// コアキメイル・ルークロード
// Koa'ki Meiru Rooklord
// Transpiled from c10060427.lua

card "Koa'ki Meiru Rooklord" {
    id: 10060427
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2800
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: PhaseEnd
        property: BothSide + Uncopyable
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: SummonSuccess
        property: CardTarget
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 23
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
