// Starlight Junktion
// Transpiled from c1003840.lua

card "Starlight Junktion" {
    password: 1003840
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 256
        count_limit: (1, 1003840)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 16
        code: 1102
        property: 16
        range: 256
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
