// Koa'ki Meiru Rooklord
// Transpiled from c10060427.lua

card "Koa'ki Meiru Rooklord" {
    password: 10060427
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2800
    def: 2200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
