// Fossil Machine Skull Buggy
// Transpiled from c10040267.lua

card "Fossil Machine Skull Buggy" {
    password: 10040267
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1400
    def: 1200

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 394240
        range: 64
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 524288
        code: 1139
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 10040267)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
