// ジャンク・チェンジャー
// Junk Changer
// Transpiled from c1006081.lua

card "Junk Changer" {
    id: 1006081
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1500
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 1006081)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 1006081)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
