card "Fossil Machine Skull Buggy" {
    id: 10040267
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1400
    def: 1200

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
