// Gachi Gachi Gantetsu
// Transpiled from c10002346.lua

card "Gachi Gachi Gantetsu" {
    password: 10002346
    type: Xyz Monster
    attribute: EARTH
    race: Rock
    rank: 2
    atk: 500
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 202
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            reveal self
        }
    }

}
