// The Winged Dragon of Ra
// Transpiled from c10000010.lua

card "The Winged Dragon of Ra" {
    password: 10000010
    type: Effect Monster
    attribute: DIVINE
    race: Divine-Beast
    level: 10
    atk: ?
    def: ?

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        cost {
            pay_lp 1000
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
