// Crystal Release
// Transpiled from c10004783.lua

card "Crystal Release" {
    password: 10004783
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1014
        property: 16384
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
