// ウェポンチェンジ
// Weapon Change
// Transpiled from c10035717.lua

card "Weapon Change" {
    id: 10035717
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: 4098
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        cost {
            pay_lp 700
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
