// Junk Changer
// Transpiled from c1006081.lua

card "Junk Changer" {
    password: 1006081
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1500
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
