// ウェポンチェンジ
// Weapon Change
// Transpiled from c10035717.lua

card "Weapon Change" {
    id: 10035717
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        cost {
            pay_lp 700
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
