// Parametalfoes Melcaster
// Transpiled from c10024317.lua

card "Parametalfoes Melcaster" {
    password: 10024317
    type: Pendulum Monster
    attribute: FIRE
    race: Psychic
    level: 7
    scale: 1
    atk: 2000
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
