card "The Winged Dragon of Ra" {
    id: 10000010
    type: Effect Monster
    attribute: DIVINE
    race: Divine-Beast
    level: 10
    atk: ?
    def: ?

    summon {
        tributes: 2
    }

    passive "Effect 8" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 9" {
        scope: self
        grant: cannot_change_position
    }

    effect "Effect 4" {
        speed: 1
        timing: when
        trigger: summoned
        cost {
            pay_lp your_lp / 2
        }
    }

    effect "Effect 5" {
        speed: 1
        mandatory
        cost {
            pay_lp 1000
        }
        resolve {
            destroy (all, card, either controls)
        }
    }
}
