// 烙印喪失
// Branded Loss
// Transpiled from c10065487.lua

card "Branded Loss" {
    id: 10065487
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck + SpecialSummon
        code: FreeChain
        property: CardTarget
        count_limit: (1, 10065487)
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
