// Obelisk the Tormentor
// Transpiled from c10000000.lua

card "Obelisk the Tormentor" {
    password: 10000000
    type: Effect Monster
    attribute: DIVINE
    race: Divine-Beast
    level: 10
    atk: 4000
    def: 4000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 26
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 32
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 1
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
