// ラーの翼神竜－不死鳥
// The Winged Dragon of Ra - Immortal Phoenix
// Transpiled from c10000090.lua

card "The Winged Dragon of Ra - Immortal Phoenix" {
    id: 10000090
    type: Effect Monster | Spirit
    attribute: DIVINE
    race: Divine-Beast
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        cost {
            pay_lp 1000
        }
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            send (1+, monster, either_player controls) to gy
            special_summon (1, monster) from gy
        }
    }

}
