// オベリスクの巨神兵
// Obelisk the Tormentor
// Transpiled from c10000000.lua

card "Obelisk the Tormentor" {
    id: 10000000
    type: Effect Monster
    attribute: DIVINE
    race: Divine-Beast
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 26
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        category: ToGrave
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, opponent controls) to gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: Unreleasable
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
