// The Winged Dragon of Ra - Immortal Phoenix
// Transpiled from c10000090.lua

card "The Winged Dragon of Ra - Immortal Phoenix" {
    password: 10000090
    type: Effect Monster | Spirit
    attribute: DIVINE
    race: Divine-Beast
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        cost {
            pay_lp 1000
        }
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

}
