// Slifer the Sky Dragon
// Transpiled from c10000020.lua

card "Slifer the Sky Dragon" {
    password: 10000020
    type: Effect Monster
    attribute: DIVINE
    race: Divine-Beast
    level: 10
    atk: ?
    def: ?

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
