// 星守の騎士団
// Constellar Tellarknights
// Transpiled from c10125011.lua

card "Constellar Tellarknights" {
    id: 10125011
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [spell_trap_zone]
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
