// Dark World Brainwashing
// Transpiled from c10131855.lua

card "Dark World Brainwashing" {
    password: 10131855
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 8
        code: 1027
        property: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 8
        code: 1027
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
