// メカウサー
// Mecha Bunny
// Transpiled from c10110717.lua

card "Mecha Bunny" {
    id: 10110717
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 2
    atk: 800
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: on_custom_event "chain_active"
        on_resolve {
            deal_damage to opponent: 500
        }
    }

}
