// 星守の騎士団
// Constellar Tellarknights
// Transpiled from c10125011.lua

card "Constellar Tellarknights" {
    password: 10125011
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 10125011)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
