// Dark World Brainwashing
// Transpiled from c10131855.lua

card "Dark World Brainwashing" {
    password: 10131855
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
