// ブンボーグ００５
// Deskbot 005
// Transpiled from c10117149.lua

card "Deskbot 005" {
    id: 10117149
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 5
    scale: 10
    atk: 500
    def: 500

    summon_condition {
        tributes_required: 1
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, spell, either_player controls) as target
        }
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, spell, either_player controls) as target
        }
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, spell, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
