// Salamangreat Burst Gryphon
// Transpiled from c10140443.lua

card "Salamangreat Burst Gryphon" {
    password: 10140443
    type: Synchro Monster
    attribute: FIRE
    race: Cyberse
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 10140443)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134218240
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
