// 黄昏の堕天使ルシファー
// Darklord Eveningstar
// Transpiled from c10136446.lua

card "Darklord Eveningstar" {
    id: 10136446
    type: Fusion Monster
    attribute: DARK
    race: Fairy
    level: 12
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, spell, you controls) as target
        }
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
