// Lyrilusc - Beryl Canary
// Transpiled from c10182251.lua

card "Lyrilusc - Beryl Canary" {
    password: 10182251
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 1
    atk: 0
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 2
        count_limit: (1, 10182251)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 118
        on_resolve {
            reveal self
        }
    }

}
