// Cyber Blader
// Transpiled from c10248389.lua

card "Cyber Blader" {
    password: 10248389
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2100
    def: 800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            negate effect
        }
    }

}
