// Power Patron Shadow Spirit Junordo
// Transpiled from c10266279.lua

card "Power Patron Shadow Spirit Junordo" {
    password: 10266279

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
            shuffle deck
            discard (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
