// Lava Golem
// Transpiled from c102380.lua

card "Lava Golem" {
    password: 102380
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
