// 超重武者オン－３２
// Superheavy Samurai Stealthy
// Transpiled from c10333641.lua

card "Superheavy Samurai Stealthy" {
    id: 10333641
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 200
    def: 700

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 10333641)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: LeaveGrave
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
