// コマンド・ナイト
// Command Knight
// Transpiled from c10375182.lua

card "Command Knight" {
    password: 10375182
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1200
    def: 1900

    raw_effect "Effect 1" {
        effect_type: Single
        code: 70
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk + 400
        }
    }

}
