// ＣＮｏ．７９ ＢＫ 将星のカエサル
// Number C79: Battlin' Boxer General Kaiser
// Transpiled from c10300821.lua

card "Number C79: Battlin' Boxer General Kaiser" {
    id: 10300821
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 5
    atk: 2600
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + DisableSummon
        code: 1105
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate summon
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToGrave
        code: AttackAnnounce
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            attach (1, card) to self as_material
        }
    }

}
