card "Ignition Beast Volcannon" {
    id: 10365322
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 2300
    def: 1600

    summon {
        cannot_normal_summon
        fusion materials: (1, monster, where race == Machine) + (1, monster, where race == Pyro)
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
            damage opponent 1000
        }
    }
}
