// Shuttleroid
// Transpiled from c10449150.lua

card "Shuttleroid" {
    password: 10449150
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 1000
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1131
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 512
        code: 4098
        range: 32
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 524288
        code: 1102
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
