// サイバー・ドラゴン・インフィニティ
// Cyber Dragon Infinity
// Transpiled from c10443957.lua

card "Cyber Dragon Infinity" {
    password: 10443957
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 6
    atk: 2100
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
