// Ancient Gear Beast
// Transpiled from c10509340.lua

card "Ancient Gear Beast" {
    password: 10509340
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 2000
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
