// 森羅の賢樹 シャーマン
// Sylvan Sagequoia
// Transpiled from c10530913.lua

card "Sylvan Sagequoia" {
    id: 10530913
    type: Effect Monster
    attribute: WIND
    race: Plant
    level: 7
    atk: 2600
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, monster, either_player controls) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
