// Satellarknight Unukalhai
// Transpiled from c1050186.lua

card "Satellarknight Unukalhai" {
    password: 1050186
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1100
        property: 65536
        count_limit: (1, 1050186)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1101
        property: 65536
        count_limit: (1, 1050186)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 32
        code: 1102
        property: 65536
        count_limit: (1, 1050186)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
