// フィッシュボーグ－ドクター
// Fishborg Doctor
// Transpiled from c10560119.lua

card "Fishborg Doctor" {
    id: 10560119
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
