// Morphtronic Scopen
// Transpiled from c10591919.lua

card "Morphtronic Scopen" {
    password: 10591919
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 3
    atk: 800
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 113
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
