// 闇黒の夢魔鏡
// Dream Mirror of Terror
// Transpiled from c1050355.lua

card "Dream Mirror of Terror" {
    password: 1050355
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: 4608
        range: FieldZone
        count_limit: (1, 1050355)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: FieldZone
        on_resolve {
            deal_damage to opponent: 300
        }
    }

}
