// Vic Viper T301
// Transpiled from c10642488.lua

card "Vic Viper T301" {
    password: 10642488
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: 130
        category: 516
        code: 1130
        range: 18
        count_limit: (1, 10642488)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 1200
        }
    }

}
