// Ｎｏ．１ インフェクション・バアル・ゼブル
// Number 1: Infection Buzzking
// Transpiled from c10666000.lua

card "Number 1: Infection Buzzking" {
    id: 10666000
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: LeaveGrave
        code: PhaseStandby
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 10666000)
        on_resolve {
            reveal (1+, card, opponent controls)
            send (1+, monster, opponent controls, gy) to gy
            shuffle_deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy + Damage
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, opponent controls, gy)
            deal_damage to opponent: 1000
        }
    }

}
