// Krawler Ranvier
// Transpiled from c10698416.lua

card "Krawler Ranvier" {
    password: 10698416
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 1100
    def: 900

    raw_effect "Effect 1" {
        effect_type: 161
        category: 8
        property: 65552
        count_limit: (1, 10698416)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1015
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
