// Therion 'King' Regulus
// Transpiled from c10604644.lua

card "Therion 'King' Regulus" {
    password: 10604644
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 2800
    def: 1600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262656
        property: 16
        range: 2
        count_limit: (1, 10604644)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16384
        code: 1027
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 700
        }
    }

    raw_effect "Effect 4" {
        effect_type: 8194
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
