// 神聖騎士王アルトリウス
// Sacred Noble Knight of King Artorigus
// Transpiled from c10613952.lua

card "Sacred Noble Knight of King Artorigus" {
    id: 10613952
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 5
    atk: 2200
    def: 2200

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
