// F.A. City Grand Prix
// Transpiled from c1061200.lua

card "F.A. City Grand Prix" {
    password: 1061200
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 110
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 60
        property: 128
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1029
        property: 65536
        count_limit: (1, 1061200)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
