// Performapal Odd-Eyes Minitaurus
// Transpiled from c10731333.lua

card "Performapal Odd-Eyes Minitaurus" {
    password: 10731333
    type: Pendulum Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    scale: 6
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 2
        code: 80
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2097152
        code: 1134
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
