card "Ace★Spades Speculation" {
    id: 10796448
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2500
    def: 2500

    summon {
        cannot_normal_summon
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
