// バーニング・ソウル
// Burning Soul
// Transpiled from c10723472.lua

card "Burning Soul" {
    id: 10723472
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { is_face_up and is_synchro and level >= 8 }) from gy
            reveal (1+, card, opponent controls)
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
