// 森羅の神芽 スプラウト
// Sylvan Cherubsprout
// Transpiled from c10753491.lua

card "Sylvan Cherubsprout" {
    password: 10753491
    type: Effect Monster
    attribute: LIGHT
    race: Plant
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: AtkChange
        code: SpecialSummonSuccess
        property: 16384
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, you controls, deck) to gy
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65536
        count_limit: (1, 10753491)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
