// EMオッドアイズ・ミノタウロス
// Performapal Odd-Eyes Minitaurus
// Transpiled from c10731333.lua

card "Performapal Odd-Eyes Minitaurus" {
    password: 10731333
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    scale: 6
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Field
        code: 203
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: 1134
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
