// AceÔÿàSpades Speculation
// Transpiled from c10796448.lua

card "AceÔÿàSpades Speculation" {
    password: 10796448
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
