// ダイガスタ・イグルス
// Daigusto Eguls
// Transpiled from c10755984.lua

card "Daigusto Eguls" {
    password: 10755984
    type: Synchro Monster
    attribute: WIND
    race: Psychic
    level: 7
    atk: 2600
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy
        code: 4608
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
