// Sylvan Cherubsprout
// Transpiled from c10753491.lua

card "Sylvan Cherubsprout" {
    password: 10753491
    type: Effect Monster
    attribute: LIGHT
    race: Plant
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 64
        code: 1102
        property: 16384
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 10753491)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
