// ガーディアン・シール
// Guardian Ceal
// Transpiled from c10755153.lua

card "Guardian Ceal" {
    password: 10755153
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1700
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single
        code: 20
        property: 263168
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 21
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

}
