// Hi-Speedroid Glider #2
// Transpiled from c10732060.lua

card "Hi-Speedroid Glider #2" {
    password: 10732060
    type: Synchro Monster | Tuner
    attribute: WIND
    race: Machine
    level: 5
    atk: 1600
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65552
        count_limit: (1, 10732060)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 134217728
        code: 1102
        property: 65536
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 110
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
