// Lady of the Lake
// Transpiled from c10736540.lua

card "Lady of the Lake" {
    password: 10736540
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Aqua
    level: 1
    atk: 200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 236
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 63
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 134218240
        property: 16
        range: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 130
        property: 1024
        on_resolve {
        }
    }

}
