// Performapal Odd-Eyes Minitaurus
// Transpiled from c10731333.lua

card "Performapal Odd-Eyes Minitaurus" {
    password: 10731333
    type: Pendulum Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    scale: 6
    atk: 1200
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
