// Daigusto Eguls
// Transpiled from c10755984.lua

card "Daigusto Eguls" {
    password: 10755984
    type: Synchro Monster
    attribute: WIND
    race: Psychic
    level: 7
    atk: 2600
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
