// Widget Kid
// Transpiled from c10705656.lua

card "Widget Kid" {
    password: 10705656
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 3
    atk: 1500
    def: 900

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        count_limit: (1, 10705656)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 10705656)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
