// Lady of the Lake
// Transpiled from c10736540.lua

card "Lady of the Lake" {
    password: 10736540
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Aqua
    level: 1
    atk: 200
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
