// Witchcrafter Collaboration
// Transpiled from c10805153.lua

card "Witchcrafter Collaboration" {
    password: 10805153
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        count_limit: (1, 10805153)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 67108872
        code: 4608
        range: 16
        count_limit: (1, 10805153)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
