// First of the Dragons
// Transpiled from c10817524.lua

card "First of the Dragons" {
    password: 10817524
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 9
    atk: 2700
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
