// Forbidden Dark Contract with the Swamp King
// Transpiled from c10833828.lua

card "Forbidden Dark Contract with the Swamp King" {
    password: 10833828
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1073742336
        range: 8
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 524288
        code: 4098
        range: 8
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
