// やぶ蛇
// Waking the Dragon
// Transpiled from c10813327.lua

card "Waking the Dragon" {
    id: 10813327
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
