// ニュービー！
// Newbee!
// Transpiled from c10807219.lua

card "Newbee!" {
    id: 10807219
    type: Effect Monster
    attribute: LIGHT
    race: Insect
    level: 2
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 10807219)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + ToDeck
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, trap, you controls) from gy
            reveal (1+, card, opponent controls)
            return (1+, trap, you controls) to deck shuffle
        }
    }

}
