// Witchcrafter Collaboration
// Transpiled from c10805153.lua

card "Witchcrafter Collaboration" {
    password: 10805153
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        count_limit: (1, 10805153)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 67108872
        code: 4608
        range: 16
        count_limit: (1, 10805153)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 194
        property: 67109888
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1130
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 6
        property: 2048
        on_resolve {
        }
    }

}
