// Earthbound Immortal Aslla piscu
// Transpiled from c10875327.lua

card "Earthbound Immortal Aslla piscu" {
    password: 10875327
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 10
    atk: 2500
    def: 2500

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 68
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 524289
        code: 1015
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
