// Time Magic Hammer
// Transpiled from c10960419.lua

card "Time Magic Hammer" {
    password: 10960419
    type: Fusion Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 500
    def: 400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 262144
        code: 1102
        property: 16
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

}
