// Amazoness Baby Tiger
// Transpiled from c10928224.lua

card "Amazoness Baby Tiger" {
    password: 10928224
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        activate_from: [hand, gy]
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
