// гғһгӮ·гғҘгғһгӮӘвҳҶгғӨгғҹгғј
// MarshmaoвҳҶYummy
// Transpiled from c10966439.lua

card "MarshmaoвҳҶYummy" {
    password: 10966439
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 1
    atk: 800
    def: 600

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 10966439)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
