// 心の架け橋
// Rainbow Bridge of the Heart
// Transpiled from c10938846.lua

card "Rainbow Bridge of the Heart" {
    id: 10938846
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 29
        range: SpellTrapZone
        count_limit: (1, 10938846)
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, spell, you controls, hand)
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_leaves_field
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
        }
    }

}
