// Marshmao☆Yummy
// Transpiled from c10966439.lua

card "Marshmao☆Yummy" {
    password: 10966439
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 1
    atk: 800
    def: 600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 10966439)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
