// Amazoness Baby Tiger
// Transpiled from c10928224.lua

card "Amazoness Baby Tiger" {
    password: 10928224
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 18
        count_limit: (1, 10928224)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 18
        count_limit: (1, 10928224)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

}
