card "Dark Dimension Soldier" {
    id: 109401
    type: Synchro Monster
    attribute: DARK
    race: Warrior
    level: 5
    atk: 1200
    def: 2400

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: end_phase
        resolve {
            damage opponent 1000
        }
    }
}
