// 死地誤算守護
// Shichi-Go-San
// Transpiled from c11035075.lua

card "Shichi-Go-San" {
    id: 11035075
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: ImmuneEffect
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        once_per_turn: soft
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            send (1+, card, either_player controls, gy) to gy
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 7" {
        speed: spell_speed_2
        on_resolve {
        }
    }

}
