// White Wing Magician
// Transpiled from c11067666.lua

card "White Wing Magician" {
    password: 11067666
    type: Pendulum Monster | Tuner
    attribute: WIND
    race: Spellcaster
    level: 4
    scale: 1
    atk: 1600
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1020
        range: 512
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 205
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
