card "Royal Straight Slasher" {
    id: 11020863
    type: Effect Monster | Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 6
    atk: 2400
    def: 1350

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to gy
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
