// エクシーズ・ユニバース
// Xyz Universe
// Transpiled from c11109820.lua

card "Xyz Universe" {
    id: 11109820
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, either_player controls) to gy
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
