// ワーム・ホープ
// Worm Hope
// Transpiled from c11159464.lua

card "Worm Hope" {
    id: 11159464
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 1
    atk: 800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: Draw
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: HandDestroy
        code: ChainEnd
        on_resolve {
            discard (1, card)
        }
    }

}
