// Power of the Guardians
// Transpiled from c1118137.lua

card "Power of the Guardians" {
    password: 1118137
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 8388608
        code: 1130
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 104
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2052
        code: 50
        on_resolve {
            reveal self
        }
    }

}
