// ガーディアンの力
// Power of the Guardians
// Transpiled from c1118137.lua

card "Power of the Guardians" {
    id: 1118137
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 0
        }
    }

    replacement_effect "Effect 4" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
