// Counter Gem
// Transpiled from c11136371.lua

card "Counter Gem" {
    password: 11136371
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
