// Counter Gem
// Transpiled from c11136371.lua

card "Counter Gem" {
    password: 11136371
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
