card "Power of the Guardians" {
    id: 1118137
    type: Equip Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            place_counter "Spell Counter" 1 on self
        }
    }

    effect "Effect 5" {
        speed: 1
        mandatory
        resolve {
            remove_counter "Spell Counter" 1 from (1, card, you control)
        }
    }

    replacement "Effect 4" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
