// ガーディアンの力
// Power of the Guardians
// Transpiled from c1118137.lua

card "Power of the Guardians" {
    password: 1118137
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: LinkSummon
        code: AttackAnnounce
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 104
        on_resolve {
            modifier: def + 0
        }
    }

    replacement_effect "Effect 4" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 5" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
