// ディストラクター
// Destructotron
// Transpiled from c11232355.lua

card "Destructotron" {
    id: 11232355
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 4
    atk: 1600
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        cost {
            pay_lp 1000
        }
        on_resolve {
            destroy (1+, monster, you controls, where { is_face_down })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            destroy (1+, monster, you controls, where { is_face_down })
        }
    }

}
