// クイック・スパナイト
// Quick-Span Knight
// Transpiled from c11287364.lua

card "Quick-Span Knight" {
    id: 11287364
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 3
    atk: 1000
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_flipped
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
