// アルトメギア・ヴァンダリズム－襲撃－
// Artmage Vandalism -Assault-
// Transpiled from c1122030.lua

card "Artmage Vandalism -Assault-" {
    id: 1122030
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 334
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

}
