card "T.G. Screw Serpent" {
    id: 11234702
    type: Effect Monster | Tuner
    attribute: WATER
    race: Sea Serpent
    level: 4
    atk: 1300
    def: 500

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
        }
    }
}
