// 召喚獣エリュシオン
// Invoked Elysium
// Transpiled from c11270236.lua

card "Invoked Elysium" {
    id: 11270236
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 3200
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: AddType
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

}
