// TGX1-HL
// Transpiled from c11264180.lua

card "TGX1-HL" {
    password: 11264180
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: true
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
