// エクシーズ・ソウル
// Xyz Soul
// Transpiled from c11228035.lua

card "Xyz Soul" {
    id: 11228035
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: AtkChange + ToExtra
        code: FreeChain
        property: CardTarget + Oath
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
