// Invoked Elysium
// Transpiled from c11270236.lua

card "Invoked Elysium" {
    password: 11270236
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 3200
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            banish (1, card)
        }
    }

}
