// アルトメギア・ヴァンダリズム－襲撃－
// Artmage Vandalism -Assault-
// Transpiled from c1122030.lua

card "Artmage Vandalism -Assault-" {
    password: 1122030
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 1122030)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 334
        property: 67109888
        on_resolve {
        }
    }

}
