// Tindangle Trinity
// Transpiled from c11375683.lua

card "Tindangle Trinity" {
    password: 11375683
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 0
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_flipped
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_used_as_material
        on_resolve {
            add_to_hand (1, card) from gy
            send (1, card) to gy
        }
    }

}
