// Lunalight Black Sheep
// Transpiled from c11317977.lua

card "Lunalight Black Sheep" {
    password: 11317977
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 2
    atk: 100
    def: 600

    raw_effect "Effect 1" {
        effect_type: 64
        range: 2
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1108
        property: 65536
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
