// 魔救の分析者
// Adamancipator Analyzer
// Transpiled from c11302671.lua

card "Adamancipator Analyzer" {
    id: 11302671
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1500
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal (1, card, opponent controls, deck)
            special_summon (1, monster) from gy
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
        }
    }

}
