// キングレムリン
// King of the Feral Imps
// Transpiled from c11398059.lua

card "King of the Feral Imps" {
    id: 11398059
    type: Xyz Monster
    attribute: DARK
    race: Reptile
    rank: 4
    atk: 2300
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
