// ナチュル・フライトフライ
// Naturia Fruitfly
// Transpiled from c11390349.lua

card "Naturia Fruitfly" {
    id: 11390349
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
