// Lunalight Black Sheep
// Transpiled from c11317977.lua

card "Lunalight Black Sheep" {
    password: 11317977
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 2
    atk: 100
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_used_as_material
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
