// Dark Simorgh
// Transpiled from c11366199.lua

card "Dark Simorgh" {
    password: 11366199
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 7
    atk: 2700
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
