// Tindangle Trinity
// Transpiled from c11375683.lua

card "Tindangle Trinity" {
    password: 11375683
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 0
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 161
        category: 512
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1001
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131112
        code: 1108
        property: 65536
        count_limit: (1, 11375683)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
            send (1+, spell, you controls, deck) to gy
        }
    }

}
