// Dark Simorgh
// Transpiled from c11366199.lua

card "Dark Simorgh" {
    password: 11366199
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 7
    atk: 2700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 123
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 53
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 54
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2
        code: 52
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
