// Glacier Aqua Madoor
// Transpiled from c11449436.lua

card "Glacier Aqua Madoor" {
    password: 11449436
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 6
    atk: 1200
    def: 3000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 128
        code: 1132
        range: 2
        on_resolve {
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 129
        code: 1132
        on_resolve {
            discard (1, card)
            destroy (1+, card, either_player controls)
        }
    }

}
