// 刻まれし魔レクストレメンデ
// Fiendsmith's Rextremende
// Transpiled from c11464648.lua

card "Fiendsmith's Rextremende" {
    password: 11464648
    type: Fusion Monster
    attribute: LIGHT
    race: Fiend
    level: 9
    atk: 3000
    def: 3600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 1
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 11464648)
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

}
