// Warning Point
// Transpiled from c11429811.lua

card "Warning Point" {
    password: 11429811
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16384
        code: 1100
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 16384
        code: 1101
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 16384
        code: 1102
        on_resolve {
        }
    }

}
