// Lunalight Blue Cat
// Transpiled from c11439455.lua

card "Lunalight Blue Cat" {
    password: 11439455
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2097152
        code: 1102
        property: 81936
        count_limit: (1, 11439455)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
