// ライトイレイザー
// Light Laser
// Transpiled from c11471117.lua

card "Light Laser" {
    id: 11471117
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        activate_from: [spell_trap_zone]
        on_resolve {
            banish (1+, card, either_player controls, where { attribute == LIGHT and race == Warrior })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
