// Ｐ．Ｕ．Ｎ．Ｋ．ＪＡＭ ＦＥＶＥＲ！
// P.U.N.K. JAM FEVER!
// Transpiled from c11441009.lua

card "P.U.N.K. JAM FEVER!" {
    password: 11441009
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 8
    atk: 2800
    def: 600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Draw
        property: 2048
        range: MonsterZone
        count_limit: (1, 11441009)
        cost {
            pay_lp 600
            detach 1 overlay_unit from self
        }
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls, gy)
        }
    }

}
