// White Steed of the Floral Knights
// Transpiled from c11426487.lua

card "White Steed of the Floral Knights" {
    password: 11426487
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 6
    atk: 2400
    def: 1800

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when attack_declared
        cost {
            banish self
        }
        on_resolve {
            negate attack
            destroy (1+, card, either_player controls)
        }
    }

}
