// ライトイレイザー
// Light Laser
// Transpiled from c11471117.lua

card "Light Laser" {
    id: 11471117
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Banish
        code: BattleEnd
        range: SpellTrapZone
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
