// 刻まれし魔レクストレメンデ
// Fiendsmith's Rextremende
// Transpiled from c11464648.lua

card "Fiendsmith's Rextremende" {
    id: 11464648
    type: Fusion Monster
    attribute: LIGHT
    race: Fiend
    level: 9
    atk: 3000
    def: 3600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

}
