// 氷河のアクア・マドール
// Glacier Aqua Madoor
// Transpiled from c11449436.lua

card "Glacier Aqua Madoor" {
    id: 11449436
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 6
    atk: 1200
    def: 3000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: DefChange
        code: DamageCalculation
        range: Hand
        on_resolve {
            discard (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + DefChange
        code: DamageCalculation
        on_resolve {
            discard (1, card)
            destroy (1+, card, you controls, hand)
        }
    }

}
