card "P.U.N.K. JAM FEVER!" {
    id: 11441009
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 8
    atk: 2800
    def: 600

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 8)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            pay_lp 600
            detach 1 from self
        }
        resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            detach 1 from self
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
