// プリンシパグ
// Principug
// Transpiled from c11496832.lua

card "Principug" {
    password: 11496832
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 11496832)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
