// No.10 白輝士イルミネーター
// Number 10: Illumiknight
// Transpiled from c11411223.lua

card "Number 10: Illumiknight" {
    id: 11411223
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2400
    def: 2400

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave + Draw
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1+, card, opponent controls, hand) to gy
            draw 1
        }
    }

}
