// P.U.N.K. JAM FEVER!
// Transpiled from c11441009.lua

card "P.U.N.K. JAM FEVER!" {
    password: 11441009
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 8
    atk: 2800
    def: 600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 65536
        property: 2048
        range: 4
        count_limit: (1, 11441009)
        cost {
            pay_lp 1000
        }
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
