// ブルーアイズ・タイラント・ドラゴン
// Blue-Eyes Tyrant Dragon
// Transpiled from c11443677.lua

card "Blue-Eyes Tyrant Dragon" {
    id: 11443677
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3400
    def: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: unaffected_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: attack_all_opponent_monsters
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: BattleDestroyed
        property: CardTarget
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
