// E・HERO エアー・ネオス
// Elemental HERO Air Neos
// Transpiled from c11502550.lua

card "Elemental HERO Air Neos" {
    id: 11502550
    type: Fusion Monster
    attribute: WIND
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: during_end_phase
        on_resolve {
            return self to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: during_end_phase
        on_resolve {
            return self to deck shuffle
        }
    }

}
