// CNo.69 紋章死神カオス・オブ・アームズ
// Number C69: Heraldry Crest of Horror
// Transpiled from c11522979.lua

card "Number C69: Heraldry Crest of Horror" {
    password: 11522979
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 5
    atk: 4000
    def: 1800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy
        code: AttackAnnounce
        range: MonsterZone
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
