// サブテラーマリス・グライオース
// Subterror Behemoth Phospheroglacier
// Transpiled from c1151281.lua

card "Subterror Behemoth Phospheroglacier" {
    id: 1151281
    type: Effect Monster
    attribute: EARTH
    race: Aqua
    level: 8
    atk: 2600
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: ToGrave
        property: Delay
        count_limit: (1, 1151281)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: DisableEffect
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: PositionChange
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
