// ミュータント・ハイブレイン
// Mutant Mindmaster
// Transpiled from c11508758.lua

card "Mutant Mindmaster" {
    id: 11508758
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 0
    def: 2500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Summon
        code: AttackAnnounce
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
