// 真なる太陽神
// The True Sun God
// Transpiled from c11587414.lua

card "The True Sun God" {
    id: 11587414
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            send (1+, card, you controls, deck) to gy
            send (1+, card, you controls, deck) to gy
        }
    }

}
