// 剛鬼ザ・パワーロード・オーガ
// Gouki The Powerload Ogre
// Transpiled from c11516241.lua

card "Gouki The Powerload Ogre" {
    id: 11516241
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 4
    link_arrows: [right, bottom_left, bottom, bottom_right]
    atk: 2800

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: unaffected_by_card_effects
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
