// Dora Dora
// Transpiled from c11590299.lua

card "Dora Dora" {
    password: 11590299
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 3
    atk: 400
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            send (1, card) to gy
        }
    }

}
