// ドラ・ドラ
// Dora Dora
// Transpiled from c11590299.lua

card "Dora Dora" {
    id: 11590299
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 3
    atk: 400
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls, where { level <= 4 and attribute == FIRE and race == Dragon }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, you controls, deck) to gy
            send_to_deck (1+, card, you controls) bottom
        }
    }

}
