// 真なる太陽神
// The True Sun God
// Transpiled from c11587414.lua

card "The True Sun God" {
    password: 11587414
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 11587414)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToGrave
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            send (1+, card, you controls, deck) to gy
        }
    }

}
