// キックファイア
// Kickfire
// Transpiled from c11501629.lua

card "Kickfire" {
    id: 11501629
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SpecialSummonAttempt
        property: Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
