// Dora Dora
// Transpiled from c11590299.lua

card "Dora Dora" {
    password: 11590299
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 3
    atk: 400
    def: 200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 11590299)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097216
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
