card "Number C69: Heraldry Crest of Horror" {
    id: 11522979
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 5
    atk: 4000
    def: 1800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
    }
}
