// ＢＫ アッパーカッター
// Battlin' Boxer Uppercutter
// Transpiled from c11522479.lua

card "Battlin' Boxer Uppercutter" {
    password: 11522479
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1600
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 11522479)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 11522479)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: 65536
        count_limit: (1, 11522479)
        on_resolve {
            special_summon (1, monster) from gy
            set (1, card)
        }
    }

}
