card "Cyberse Witch" {
    id: 11674673
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 2
    link_arrows: [bottom_left, bottom]
    atk: 800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
