card "Super Quantal Mech Beast Aeroboros" {
    id: 11646785
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 4
    atk: 2200
    def: 2400

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        cost {
            detach 1 from self
        }
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }
}
