// Solfachord Primoa
// Transpiled from c11688916.lua

card "Solfachord Primoa" {
    password: 11688916
    type: Pendulum Monster
    attribute: EARTH
    race: Fairy
    level: 1
    scale: 0
    atk: 0
    def: 400

    raw_effect "Effect 1" {
        effect_type: 130
        category: 8
        code: 1102
        property: 16
        range: 512
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 11688916)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 11688916)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 8
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
