// 守護霊 アイリン
// Protective Soul Ailin
// Transpiled from c11678191.lua

card "Protective Soul Ailin" {
    id: 11678191
    type: Effect Monster | Gemini
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: PositionChange
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: SpellTrapZone
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: Destroyed
        on_resolve {
        }
    }

}
