// カラクリ蝦蟇油
// Karakuri Gama Oil
// Transpiled from c11699941.lua

card "Karakuri Gama Oil" {
    password: 11699941
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + EquipAction
        code: FreeChain
        property: 16
        count_limit: (1, 11699941)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: SynchroSummon + XyzSummon
        code: 1016
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
