// 森羅の葉心棒 ブレイド
// Sylvan Bladefender
// Transpiled from c11682713.lua

card "Sylvan Bladefender" {
    id: 11682713
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1900
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: DeckDestroy
        code: BattleConfirmed
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
