// D/D Savant Kepler
// Transpiled from c11609969.lua

card "D/D Savant Kepler" {
    password: 11609969
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 1
    scale: 10
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 22
        property: 3584
        range: 512
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 1
        code: 4098
        range: 512
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1100
        property: 65536
        count_limit: (1, 11609969)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1102
        property: 65536
        count_limit: (1, 11609969)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
