// Super Quantal Mech Beast Aeroboros
// Transpiled from c11646785.lua

card "Super Quantal Mech Beast Aeroboros" {
    password: 11646785
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 4
    atk: 2200
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 62
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 4096
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
