// Mimighoul Armor
// Transpiled from c11677278.lua

card "Mimighoul Armor" {
    password: 11677278
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 1
    atk: 600
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 545
        category: 8192
        count_limit: (1, 11677278)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
