// ＤＤ魔導賢者ケプラー
// D/D Savant Kepler
// Transpiled from c11609969.lua

card "D/D Savant Kepler" {
    id: 11609969
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 1
    scale: 10
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: IgnoreImmune + BothSide + InitialValue
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: PhaseStandby
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: Delay
        count_limit: (1, 11609969)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 11609969)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
