// 戦華史略-三顧礼迎
// Ancient Warriors Saga - Three Visits
// Transpiled from c11711438.lua

card "Ancient Warriors Saga - Three Visits" {
    id: 11711438
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
