// Worm Xex
// Transpiled from c11722335.lua

card "Worm Xex" {
    password: 11722335
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
