// Dinowrestler Martial Anga
// Transpiled from c11755663.lua

card "Dinowrestler Martial Anga" {
    password: 11755663
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 5
    atk: 1600
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
