// Dinowrestler Martial Anga
// Transpiled from c11755663.lua

card "Dinowrestler Martial Anga" {
    password: 11755663
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 5
    atk: 1600
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1134
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4608
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
