// 言語道断侍
// Sasuke Samurai #2
// Transpiled from c11760174.lua

card "Sasuke Samurai #2" {
    id: 11760174
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 1
    atk: 200
    def: 300

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: MonsterZone
        cost {
            pay_lp 800
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

}
