// ダイナレスラー・マーシャルアンガ
// Dinowrestler Martial Anga
// Transpiled from c11755663.lua

card "Dinowrestler Martial Anga" {
    id: 11755663
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 5
    atk: 1600
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: AttackEnd
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
