// Dinowrestler Martial Anga
// Transpiled from c11755663.lua

card "Dinowrestler Martial Anga" {
    password: 11755663
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 5
    atk: 1600
    def: 0

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1134
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4608
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1136
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
