// The Arrival Cyberse @Ignister
// Transpiled from c11738489.lua

card "The Arrival Cyberse @Ignister" {
    password: 11738489
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 6
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1537
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
