// 双天脚の鴻鵠
// Dual Avatar Feet - Kokoku
// Transpiled from c11759079.lua

card "Dual Avatar Feet - Kokoku" {
    password: 11759079
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 3
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy + SpecialSummon
        code: Destroyed
        property: 81920
        range: Hand
        count_limit: (1, 11759079)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
