// 戦華史略-三顧礼迎
// Ancient Warriors Saga - Three Visits
// Transpiled from c11711438.lua

card "Ancient Warriors Saga - Three Visits" {
    id: 11711438
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 11711438)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 11711438)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Oath + CountCodeDuel + Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
