// Spore
// Transpiled from c11747708.lua

card "Spore" {
    password: 11747708
    type: Effect Monster | Tuner
    attribute: WIND
    race: Plant
    level: 1
    atk: 400
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 11747708)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
