// 星読みの魔術師－ホロスコープ・マジシャン
// Horoscope Sorcerer, the Stargazer Magician
// Transpiled from c1186447.lua

card "Horoscope Sorcerer, the Stargazer Magician" {
    id: 1186447
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    scale: 1
    atk: 1200
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 1020
        range: PendulumZone
        on_resolve {
            set_flag "tracked" on self
            negate effect
            destroy (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            destroy (1+, monster, you controls)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
