// 星読みの魔術師－ホロスコープ・マジシャン
// Horoscope Sorcerer, the Stargazer Magician
// Transpiled from c1186447.lua

card "Horoscope Sorcerer, the Stargazer Magician" {
    id: 1186447
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    scale: 1
    atk: 1200
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 1020
        range: PendulumZone
        on_resolve {
            set_flag "tracked" on self
            negate effect
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 0)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy + ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
