// イビリチュア・マインドオーガス
// Evigishki Mind Augus
// Transpiled from c11877465.lua

card "Evigishki Mind Augus" {
    id: 11877465
    type: Ritual Monster
    attribute: WATER
    race: Aqua
    level: 6
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: ToDeck
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
