// ライトハンド・シャーク
// Right-Hand Shark
// Transpiled from c11845050.lua

card "Right-Hand Shark" {
    id: 11845050
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        count_limit: (1, 11845050)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: IgnoreImmune2
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
