// Meizen the Battle Ninja
// Transpiled from c11825276.lua

card "Meizen the Battle Ninja" {
    password: 11825276
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 74
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1027
        range: 4
        count_limit: (1, 11825276)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
