// アルカナリーディング
// Arcana Reading
// Transpiled from c11819473.lua

card "Arcana Reading" {
    id: 11819473
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search + RitualSummon
        code: FreeChain
        count_limit: (1, 11819473)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Counter
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

}
