// Cupid Volley
// Transpiled from c11851647.lua

card "Cupid Volley" {
    password: 11851647
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 600
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: when_sent_to gy
        on_resolve {
            gain_lp: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
