// Meizen the Battle Ninja
// Transpiled from c11825276.lua

card "Meizen the Battle Ninja" {
    password: 11825276
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
