// マドルチェ・マジョレーヌ
// Madolche Magileine
// Transpiled from c11868731.lua

card "Madolche Magileine" {
    id: 11868731
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 4
    atk: 1400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: ToDeck
        code: ChainEnd
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: FlipSummonSuccess
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
