// ハイ・キューピット
// Cupid Volley
// Transpiled from c11851647.lua

card "Cupid Volley" {
    id: 11851647
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 600
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: on_custom_event "chain_end"
        on_resolve {
            gain_lp: 1000
        }
    }

}
