// D/D/D Alfred the Divine Sage King
// Transpiled from c11852093.lua

card "D/D/D Alfred the Divine Sage King" {
    password: 11852093
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 1500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1073742352
        range: 4
        count_limit: (1, 11852093)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1011
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
