card "Madolche Magileine" {
    id: 11868731
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 4
    atk: 1400
    def: 1200

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: custom "chain_end"
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned by flip
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
