card "Tailwind of Gusto" {
    id: 1187243
    type: Equip Spell

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        resolve {
        }
    }
}
