// Spellbook of the Grand Circle
// Transpiled from c11911336.lua

card "Spellbook of the Grand Circle" {
    password: 11911336
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131096
        code: 1002
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1073742336
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
