// フライファング
// Flyfang
// Transpiled from c11954712.lua

card "Flyfang" {
    id: 11954712
    type: Effect Monster
    attribute: WIND
    race: Fish
    level: 3
    atk: 1600
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: BattleDestroyed
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: piercing
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during battle_phase
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
