// 守護竜の核醒
// Guardragon Corewakening
// Transpiled from c11908584.lua

card "Guardragon Corewakening" {
    id: 11908584
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
