// Phantasm Spiral Wave
// Transpiled from c1197847.lua

card "Phantasm Spiral Wave" {
    password: 1197847
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 47
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 640
        code: 4224
        range: 8
        count_limit: (1, 1197847)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            discard (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
