// Salamangreat of Fire
// Transpiled from c11962031.lua

card "Salamangreat of Fire" {
    password: 11962031
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 2
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 11962031)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 11962031)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 1
        code: 1132
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

}
