// Phantasm Spiral Wave
// Transpiled from c1197847.lua

card "Phantasm Spiral Wave" {
    password: 1197847
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 640
        code: 4224
        range: 8
        count_limit: (1, 1197847)
        on_resolve {
            equip (1, card) to (1, monster)
            discard (1, card)
        }
    }

}
