// 轟雷機龍-サンダー・ドラゴン
// Thunder Dragon Thunderstormech
// Transpiled from c12081875.lua

card "Thunder Dragon Thunderstormech" {
    id: 12081875
    type: Link Monster
    attribute: LIGHT
    race: Thunder
    link: 4
    link_arrows: [left, right, bottom, bottom_right]
    atk: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
