// Soul Scissors
// Transpiled from c12061457.lua

card "Soul Scissors" {
    password: 12061457
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 550
    def: 350

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1014
        property: 81920
        range: 16
        count_limit: (1, 12061457)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 60
        property: 67109888
        on_resolve {
        }
    }

}
