// Lavalval Exlord
// Transpiled from c12018201.lua

card "Lavalval Exlord" {
    password: 12018201
    type: Synchro Monster
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2900
    def: 200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 524289
        code: 1027
        range: 4
        count_limit: (1, 12018201)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
