// ガガガガンマン
// Gagaga Cowboy
// Transpiled from c12014404.lua

card "Gagaga Cowboy" {
    password: 12014404
    type: Xyz Monster
    attribute: EARTH
    race: Warrior
    rank: 4
    atk: 1500
    def: 2400

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Damage + SynchroSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            deal_damage to opponent: 800
        }
    }

}
