// ラヴァルバル・エクスロード
// Lavalval Exlord
// Transpiled from c12018201.lua

card "Lavalval Exlord" {
    password: 12018201
    type: Synchro Monster
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2900
    def: 200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Damage
        code: Chaining
        range: MonsterZone
        count_limit: (1, 12018201)
        on_resolve {
            destroy (1+, monster, you controls, gy)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
