// 新生代化石竜 スカルガ
// Fossil Dragon Skullgar
// Transpiled from c12015000.lua

card "Fossil Dragon Skullgar" {
    id: 12015000
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 2500
    def: 0

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: Deck
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: piercing
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
