// Shiina, Twin Tempests of Celestial Thunder
// Transpiled from c12197223.lua

card "Shiina, Twin Tempests of Celestial Thunder" {
    password: 12197223
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 9
    atk: 2900
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
