// 剣の采配
// Commander of Swords
// Transpiled from c12197543.lua

card "Commander of Swords" {
    id: 12197543
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + DefChange
        code: 1110
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
            shuffle_hand
            send (1+, spell, opponent controls) to gy
            destroy (1+, spell, opponent controls)
            shuffle_hand
        }
    }

}
