// 禁断儀式術
// Forbidden Ritual Art
// Transpiled from c12157563.lua

card "Forbidden Ritual Art" {
    id: 12157563
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        count_limit: (1, 0)
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 243
        count_limit: (1, 12157563)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
