// Triangle Ecstasy Spark
// Transpiled from c12181376.lua

card "Triangle Ecstasy Spark" {
    password: 12181376
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097152
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 75
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

}
