// 天空の使者 ゼラディアス
// Zeradias, Herald of Heaven
// Transpiled from c12171659.lua

card "Zeradias, Herald of Heaven" {
    id: 12171659
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 2100
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

}
