card "Cubic Dharma" {
    id: 1218214
    type: Continuous Spell

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            discard (all, card, either controls)
            draw 1
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
