// EMスカイ・ピューピル
// Performapal Sky Pupil
// Transpiled from c122520.lua

card "Performapal Sky Pupil" {
    id: 122520
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: 1133
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
