// クロノグラフ・マジシャン
// Chronograph Sorcerer
// Transpiled from c12289247.lua

card "Chronograph Sorcerer" {
    id: 12289247
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    scale: 8
    atk: 2000
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, monster, you controls, hand)
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
