// EMホタルクス
// Performapal Fireflux
// Transpiled from c12255007.lua

card "Performapal Fireflux" {
    id: 12255007
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Insect
    level: 4
    scale: 5
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        cost {
            tribute self
        }
        on_resolve {
            negate attack
        }
    }

}
