// Mitsurugi Sacred Boundary
// Transpiled from c12210097.lua

card "Mitsurugi Sacred Boundary" {
    password: 12210097
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            return (1, card) to deck shuffle
            tribute (1, monster, you controls)
        }
    }

}
