// ホワイトローズ・ドラゴン
// White Rose Dragon
// Transpiled from c12213463.lua

card "White Rose Dragon" {
    id: 12213463
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1200
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_flipped
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

}
