// Illusion of Chaos
// Transpiled from c12266229.lua

card "Illusion of Chaos" {
    password: 12266229
    type: Ritual Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2100
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131096
        range: 2
        count_limit: (1, 12266229)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            shuffle_hand
            shuffle_deck
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16904
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            special_summon (1, monster) from gy
            negate effect
        }
    }

}
