// 白銀の城の召使い アリアンナ
// Arianna the Labrynth Servant
// Transpiled from c1225009.lua

card "Arianna the Labrynth Servant" {
    password: 1225009
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1600
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 1225009)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 1225009)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon + Draw
        code: 1015
        property: 67584
        range: MonsterZone
        count_limit: (1, 1225009)
        on_resolve {
            draw 1
            special_summon (1, monster) from gy
            set (1, card)
        }
    }

}
