// Prime Material Dragon
// Transpiled from c12298909.lua

card "Prime Material Dragon" {
    password: 12298909
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2400
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 80
        property: 2048
        range: 4
        on_resolve {
        }
    }

}
