// Arianna the Labrynth Servant
// Transpiled from c1225009.lua

card "Arianna the Labrynth Servant" {
    password: 1225009
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1600
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_leaves_field
        on_resolve {
            draw 1
            special_summon (1, monster) from gy
        }
    }

}
