// Laval Lancelord
// Transpiled from c123709.lua

card "Laval Lancelord" {
    password: 123709
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 6
    atk: 2100
    def: 200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 32
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 16400
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
