card "Divine Domain Baatistina" {
    id: 12397569
    type: Field Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            send (1, card, you control, from deck) to gy
            special_summon (1, card, you control)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
        }
    }
}
