// Dragon Master Magia
// Transpiled from c12381100.lua

card "Dragon Master Magia" {
    password: 12381100
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 12
    atk: 5000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1015
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
