// 勝利の導き手フレイヤ
// Freya, Spirit of Victory
// Transpiled from c12398280.lua

card "Freya, Spirit of Victory" {
    id: 12398280
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 400
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 400
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 70
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
