// 漆黒の名馬
// Legendary Ebon Steed
// Transpiled from c12324546.lua

card "Legendary Ebon Steed" {
    id: 12324546
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 200
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 45
        property: SetAvailable
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
