// Super Quantum Blue Layer
// Transpiled from c12369277.lua

card "Super Quantum Blue Layer" {
    password: 12369277
    type: Effect Monster
    attribute: WATER
    race: Psychic
    level: 3
    atk: 1200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        count_limit: (1, 12369277)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        count_limit: (1, 12369277)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 16
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

}
