// プロキシー・Ｆ・マジシャン
// Proxy F Magician
// Transpiled from c12450071.lua

card "Proxy F Magician" {
    id: 12450071
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1400

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + Control
        range: MonsterZone
        count_limit: (1, 12450071)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
