// ガガガガードナー
// Gagaga Gardna
// Transpiled from c12423762.lua

card "Gagaga Gardna" {
    id: 12423762
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_attacked
        on_resolve {
        }
    }

}
