// Dragunity Knight - Luin
// Transpiled from c12496261.lua

card "Dragunity Knight - Luin" {
    password: 12496261
    type: Synchro Monster | Tuner
    attribute: WIND
    race: Dragon
    level: 6
    atk: 1200
    def: 1900

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 67371008
        code: 1102
        property: 81936
        count_limit: (1, 12496261)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 262144
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
