// 邪悪な儀式
// Curse of Fiend
// Transpiled from c12470447.lua

card "Curse of Fiend" {
    id: 12470447
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: DiceRoll
        code: FreeChain
        on_resolve {
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 407
        property: BothSide + Uncopyable
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 14
        property: IgnoreRange
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
