// Sky Striker Ace - Kaina
// Transpiled from c12421694.lua

card "Sky Striker Ace - Kaina" {
    password: 12421694
    type: Link Monster
    attribute: EARTH
    race: Machine
    link: 1
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65552
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1022
        property: 65536
        range: 4
        on_resolve {
            gain_lp: 100
        }
    }

}
