// Kozmo－ダーク・エルファイバー
// Kozmoll Dark Lady
// Transpiled from c12408276.lua

card "Kozmoll Dark Lady" {
    id: 12408276
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 5
    atk: 2200
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            pay_lp 1000
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

}
