// ドラグニティナイト－ハールーン
// Dragunity Knight - Luin
// Transpiled from c12496261.lua

card "Dragunity Knight - Luin" {
    id: 12496261
    type: Synchro Monster | Tuner
    attribute: WIND
    race: Dragon
    level: 6
    atk: 1200
    def: 1900

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
