// 閃刀姫－カイナ
// Sky Striker Ace - Kaina
// Transpiled from c12421694.lua

card "Sky Striker Ace - Kaina" {
    password: 12421694
    type: Link Monster
    attribute: EARTH
    race: Machine
    link: 1
    link_arrows: [bottom_right]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65552
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        property: 1024
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1022
        property: 65536
        range: MonsterZone
        on_resolve {
            gain_lp: 100
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 85
        property: 67108864
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
