// Baby Tiragon
// Transpiled from c12533811.lua

card "Baby Tiragon" {
    password: 12533811
    type: Xyz Monster
    attribute: EARTH
    race: Dragon
    rank: 1
    atk: 900
    def: 900

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
