// 天空勇士ネオパーシアス
// Neo-Parshath, the Sky Paladin
// Transpiled from c12510878.lua

card "Neo-Parshath, the Sky Paladin" {
    id: 12510878
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2300
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            draw 1
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: piercing
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
