// 天空勇士ネオパーシアス
// Neo-Parshath, the Sky Paladin
// Transpiled from c12510878.lua

card "Neo-Parshath, the Sky Paladin" {
    password: 12510878
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2300
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: 1143
        property: 2048
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 104
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
