// ベビー・トラゴン
// Baby Tiragon
// Transpiled from c12533811.lua

card "Baby Tiragon" {
    password: 12533811
    type: Xyz Monster
    attribute: EARTH
    race: Dragon
    rank: 1
    atk: 900
    def: 900

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
