// 暁天使カムビン
// Dawn Angel Kambi
// Transpiled from c12500059.lua

card "Dawn Angel Kambi" {
    id: 12500059
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 500
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + CannotDisable + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
