// フューチャー・ドライブ
// Future Drive
// Transpiled from c12508268.lua

card "Future Drive" {
    password: 12508268
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: 16
        count_limit: (1, 12508268)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
