// Neo-Parshath, the Sky Paladin
// Transpiled from c12510878.lua

card "Neo-Parshath, the Sky Paladin" {
    password: 12510878
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2300
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 65536
        code: 1143
        property: 2048
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
            modifier: def + 0
        }
    }

}
