// Artifact Beagalltach
// Transpiled from c12697630.lua

card "Artifact Beagalltach" {
    password: 12697630
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1400
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
