// Neo Galaxy-Eyes Cipher Dragon
// Transpiled from c12632096.lua

card "Neo Galaxy-Eyes Cipher Dragon" {
    password: 12632096
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 9
    atk: 4500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8192
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
