// Skull Dice
// Transpiled from c126218.lua

card "Skull Dice" {
    password: 126218
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 6291456
        code: 1002
        property: 16384
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 104
        on_resolve {
        }
    }

}
