// Ritual Beast Ulti-Pettlephin
// Transpiled from c12678870.lua

card "Ritual Beast Ulti-Pettlephin" {
    password: 12678870
    type: Fusion Monster
    attribute: WIND
    race: Aqua
    level: 6
    atk: 200
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

}
