// アドバンスド・ダーク
// Advanced Dark
// Transpiled from c12644061.lua

card "Advanced Dark" {
    id: 12644061
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 127
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        range: FieldZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        code: AttackEnd
        range: FieldZone
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 12644061
        property: InitialValue
        range: FieldZone
        on_resolve {
        }
    }

}
