// 古代の機械究極巨人
// Ultimate Ancient Gear Golem
// Transpiled from c12652643.lua

card "Ultimate Ancient Gear Golem" {
    password: 12652643
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 4400
    def: 3400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 81936
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
