// ＦＡ－ホープ・レイ・ランサー
// Full Armored Utopic Ray Lancer
// Transpiled from c1269512.lua

card "Full Armored Utopic Ray Lancer" {
    id: 1269512
    type: Xyz Monster
    attribute: WATER
    race: Beast-Warrior
    rank: 4
    atk: 2500
    def: 600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk - 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Disable
        code: PhaseBattleStart
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
