// Procession of the Tea Jar
// Transpiled from c12612470.lua

card "Procession of the Tea Jar" {
    password: 12612470
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 3
    atk: 500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
