// Tindangle Dholes
// Transpiled from c12678601.lua

card "Tindangle Dholes" {
    password: 12678601
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 1000
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65552
        count_limit: (1, 12678601)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 161
        category: 32
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            send (1+, spell, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1108
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
