// Arcana Force EX - The Chaos Ruler
// Transpiled from c12686296.lua

card "Arcana Force EX - The Chaos Ruler" {
    password: 12686296
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 3300
    def: 3300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
