// 童妖 茶壺
// Procession of the Tea Jar
// Transpiled from c12612470.lua

card "Procession of the Tea Jar" {
    id: 12612470
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 3
    atk: 500
    def: 0

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_change_battle_position
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_activate_effects
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: when_leaves_field
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
