// モルトシュラーク
// Mordschlag
// Transpiled from c12760674.lua

card "Mordschlag" {
    id: 12760674
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: ImmuneEffect
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange + DefChange
        code: AttackEnd
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
