// Uni-Song Tuning
// Transpiled from c12743620.lua

card "Uni-Song Tuning" {
    password: 12743620
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        count_limit: (1, 12743620)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 118
        on_resolve {
            reveal self
        }
    }

}
