// Duke Shade, the Sinister Shadow Lord
// Transpiled from c12766474.lua

card "Duke Shade, the Sinister Shadow Lord" {
    password: 12766474
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 12766474)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1100
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
