// 古代の機械素体
// Ancient Gear Frame
// Transpiled from c1278431.lua

card "Ancient Gear Frame" {
    id: 1278431
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1600
    def: 500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 1278431)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
