// レインボー・ヴェール
// Rainbow Veil
// Transpiled from c12735388.lua

card "Rainbow Veil" {
    id: 12735388
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: BattleTarget
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
