// 拒神ドゥータン
// Denial Deity Dotan
// Transpiled from c12890860.lua

card "Denial Deity Dotan" {
    id: 12890860
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 10
    atk: 3000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: IndestructableEffect
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Banish
        property: CardTarget
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, monster, opponent controls, gy)
        }
    }

}
