// EMスプリングース
// Performapal Springoose
// Transpiled from c128454.lua

card "Performapal Springoose" {
    id: 128454
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 5
    atk: 1100
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: Graveyard
        count_limit: (1, 128454)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
