// Vylon Tetra
// Transpiled from c1281505.lua

card "Vylon Tetra" {
    password: 1281505
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 2
    atk: 900
    def: 900

    raw_effect "Effect 1" {
        effect_type: 129
        category: 262144
        code: 1014
        property: 65552
        cost {
            pay_lp 1000
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2052
        code: 50
        property: 128
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
