card "Denial Deity Dotan" {
    id: 12890860
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 10
    atk: 3000
    def: 2800

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        cost {
            send self to gy
        }
        resolve {
            banish (all, card, either controls)
        }
    }
}
