// マテリアルファルコ
// Prime Material Falcon
// Transpiled from c1287123.lua

card "Prime Material Falcon" {
    id: 1287123
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 5
    atk: 2200
    def: 800

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, spell, you controls, hand)
        }
    }

}
