// Curse of the Circle
// Transpiled from c12863633.lua

card "Curse of the Circle" {
    password: 12863633
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4
        code: 1002
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2112
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

}
