// D/D Lilith
// Transpiled from c12822541.lua

card "D/D Lilith" {
    password: 12822541
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 100
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 81936
        count_limit: (1, 12822541)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 81936
        count_limit: (1, 12822541)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
