// Aspischool
// Transpiled from c12888461.lua

card "Aspischool" {
    password: 12888461
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 300
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_banished
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
