// Aspischool
// Transpiled from c12888461.lua

card "Aspischool" {
    password: 12888461
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1011
        property: 65536
        count_limit: (1, 12888461)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
