// Dark Lucius LV6
// Transpiled from c12817939.lua

card "Dark Lucius LV6" {
    password: 12817939
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 6
    atk: 1700
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: during_standby_phase
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
