// ヴァイロン・テトラ
// Vylon Tetra
// Transpiled from c1281505.lua

card "Vylon Tetra" {
    password: 1281505
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 2
    atk: 900
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: EquipAction
        code: ChainEnd
        property: 65552
        cost {
            pay_lp 500
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
