// Dark Lucius LV6
// Transpiled from c12817939.lua

card "Dark Lucius LV6" {
    password: 12817939
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 6
    atk: 1700
    def: 600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1138
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4098
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
