// Salamangreat Sanctuary
// Transpiled from c1295111.lua

card "Salamangreat Sanctuary" {
    password: 1295111
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 8194
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 3145728
        code: 1134
        property: 16
        range: 256
        count_limit: (1, 1295111)
        cost {
            pay_lp 1000
        }
        on_resolve {
            gain_lp: 1000
        }
    }

}
