// ラヴァル・グレイター
// Laval the Greater
// Transpiled from c12986807.lua

card "Laval the Greater" {
    id: 12986807
    type: Synchro Monster
    attribute: FIRE
    race: Warrior
    level: 6
    atk: 2400
    def: 800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, monster, you controls, gy) to gy
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
