// U.A. Hyper Stadium
// Transpiled from c12931061.lua

card "U.A. Hyper Stadium" {
    password: 12931061
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 12931061)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 256
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            reveal self
        }
    }

}
