// Old Entity Cthugua
// Transpiled from c12948099.lua

card "Old Entity Cthugua" {
    password: 12948099
    type: Synchro Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 2200
    def: 200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 16
        code: 1102
        property: 65536
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 65536
        code: 1108
        property: 2048
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1108
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
