// ファースト・ペンギン
// First Penguin
// Transpiled from c12975671.lua

card "First Penguin" {
    id: 12975671
    type: Effect Monster
    attribute: WATER
    race: Winged Beast
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + PositionChange + Search
        range: MonsterZone
        count_limit: (1, 12975671)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 115
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
