card "Old Entity Cthugua" {
    id: 12948099
    type: Synchro Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 2200
    def: 200

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
