// Swords of Concealing Light
// Transpiled from c12923641.lua

card "Swords of Concealing Light" {
    password: 12923641
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4096
        code: 1002
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 14
        property: 256
        range: 8
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
