// Madolche Mewfeuille
// Transpiled from c12980373.lua

card "Madolche Mewfeuille" {
    password: 12980373
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 500
    def: 300

    raw_effect "Effect 1" {
        effect_type: 513
        category: 16
        code: 1014
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
