// マドルチェ・ミィルフィーヤ
// Madolche Mewfeuille
// Transpiled from c12980373.lua

card "Madolche Mewfeuille" {
    id: 12980373
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 500
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
