// 氷水艇エーギロカシス
// Icejade Creation Aegirocassis
// Transpiled from c1295442.lua

card "Icejade Creation Aegirocassis" {
    id: 1295442
    type: Effect Monster | Tuner
    attribute: WATER
    race: Aqua
    level: 7
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [hand, gy]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            equip (1, card) to (1, monster)
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

}
