// Icejade Creation Aegirocassis
// Transpiled from c1295442.lua

card "Icejade Creation Aegirocassis" {
    password: 1295442
    type: Effect Monster | Tuner
    attribute: WATER
    race: Aqua
    level: 7
    atk: 2000
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand, gy]
        on_resolve {
            equip (1, card) to (1, monster)
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
