// サークル・オブ・フェアリー
// Circle of the Fairies
// Transpiled from c12954226.lua

card "Circle of the Fairies" {
    id: 12954226
    type: Synchro Monster
    attribute: WIND
    race: Plant
    level: 7
    atk: 2200
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 29
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_damage
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            deal_damage to opponent: 1000
            gain_lp: 1000
        }
    }

}
