// Circle of the Fairies
// Transpiled from c12954226.lua

card "Circle of the Fairies" {
    password: 12954226
    type: Synchro Monster
    attribute: WIND
    race: Plant
    level: 7
    atk: 2200
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            deal_damage to opponent: 1000
            gain_lp: 1000
        }
    }

}
