// Salamangreat Sanctuary
// Transpiled from c1295111.lua

card "Salamangreat Sanctuary" {
    password: 1295111
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        cost {
            pay_lp 1000
        }
        on_resolve {
            gain_lp: 1000
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
