// Madolche Mewfeuille
// Transpiled from c12980373.lua

card "Madolche Mewfeuille" {
    password: 12980373
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 500
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
