// スタージャンク・シンクロン
// Starjunk Synchron
// Transpiled from c13021682.lua

card "Starjunk Synchron" {
    password: 13021682
    type: Effect Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 3
    atk: 1300
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single
        code: 20932152
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + Disable
        property: 16
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
