// Strength of Prophecy
// Transpiled from c13002461.lua

card "Strength of Prophecy" {
    password: 13002461
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 110
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
