// 密林の狩猟者シュヴルイユ
// Chevreuil, Hunting Scout of the Deep Forest
// Transpiled from c13023431.lua

card "Chevreuil, Hunting Scout of the Deep Forest" {
    id: 13023431
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2600
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: unaffected_by_card_effects
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: must_attack_if_able
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: must_attack_if_able
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
