// エクシーズ・ユニット
// Xyz Unit
// Transpiled from c13032689.lua

card "Xyz Unit" {
    id: 13032689
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 245
        range: SpellTrapZone
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
