// エヴォルド・メガキレラ
// Evoltile Megachirella
// Transpiled from c13046291.lua

card "Evoltile Megachirella" {
    password: 13046291
    type: Effect Monster
    attribute: FIRE
    race: Reptile
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 13046291)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
