// グリッド・スィーパー
// Grid Sweeper
// Transpiled from c13090893.lua

card "Grid Sweeper" {
    id: 13090893
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 4
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 13090893)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

}
