// Gem-Knight Aquamarine
// Transpiled from c13108445.lua

card "Gem-Knight Aquamarine" {
    password: 13108445
    type: Fusion Monster
    attribute: EARTH
    race: Aqua
    level: 6
    atk: 1400
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
