// Salamangreat Wolvie
// Transpiled from c13173832.lua

card "Salamangreat Wolvie" {
    password: 13173832
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 4
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1108
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65552
        count_limit: (1, 13173832)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1012
        property: 65552
        count_limit: (1, 13173832)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
