// 零鳥姫リオート・ハルピュイア
// Ice Princess Zereort
// Transpiled from c13183454.lua

card "Ice Princess Zereort" {
    password: 13183454
    type: Xyz Monster
    attribute: WATER
    race: Winged Beast
    rank: 5
    atk: 2500
    def: 2100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
