// 守護竜ピスティ
// Guardragon Pisty
// Transpiled from c13143275.lua

card "Guardragon Pisty" {
    id: 13143275
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 1
    link_arrows: [right]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
