// 転生炎獣ウルヴィー
// Salamangreat Wolvie
// Transpiled from c13173832.lua

card "Salamangreat Wolvie" {
    id: 13173832
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 4
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: FlipSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 13173832)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainSolving
        property: CardTarget + Delay
        count_limit: (1, 13173832)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
