// Double Dragon Descent
// Transpiled from c13166648.lua

card "Double Dragon Descent" {
    password: 13166648
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1130
        count_limit: (1, 13166648)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 91
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
