// Miracle Flipper
// Transpiled from c131182.lua

card "Miracle Flipper" {
    password: 131182
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 300
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
