// 壱世壊に澄み渡る残響
// Tearlaments Cryme
// Transpiled from c1329620.lua

card "Tearlaments Cryme" {
    password: 1329620
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck + ToGrave + Negate
        code: Chaining
        count_limit: (1, 1329620)
        on_resolve {
            negate activation
            return (1+, monster, you controls) to deck shuffle
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        count_limit: (1, 1329620)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
