card "Gizmek Yata, the Gleaming Vanguard" {
    id: 13224603
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 2050
    def: 2050

    summon {
        tributes: 1
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: sent_to gy
        resolve {
            gain_lp 1000
        }
    }
}
