// Yaguramaru the Armor Ninja
// Transpiled from c13298352.lua

card "Yaguramaru the Armor Ninja" {
    password: 13298352
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 5
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1102
        property: 65552
        count_limit: (1, 13298352)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card)
        }
    }

}
