// Anteatereatingant
// Transpiled from c13250922.lua

card "Anteatereatingant" {
    password: 13250922
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Insect
    level: 5
    atk: 2000
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            send (1+, spell, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

}
