// SPYRAL Double Helix
// Transpiled from c1322368.lua

card "SPYRAL Double Helix" {
    password: 1322368
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 2
    atk: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 129
        property: 131072
        range: 20
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131592
        range: 4
        count_limit: (1, 1322368)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

}
