// Tearlaments Cryme
// Transpiled from c1329620.lua

card "Tearlaments Cryme" {
    password: 1329620
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435504
        code: 1027
        count_limit: (1, 1329620)
        on_resolve {
            negate activation
            return (1, card) to deck shuffle
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        count_limit: (1, 1329620)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
