// Mimighoul Maker
// Transpiled from c13204145.lua

card "Mimighoul Maker" {
    password: 13204145
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131592
        code: 1002
        count_limit: (1, 13204145)
        on_resolve {
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 4096
        code: 1102
        property: 65552
        range: 16
        count_limit: (1, 13204145)
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
