// パーフェクトロン・ハイドライブ・ドラゴン
// Perfectron Hydradrive Dragon
// Transpiled from c13203964.lua

card "Perfectron Hydradrive Dragon" {
    id: 13203964
    type: Link Monster
    attribute: EARTH
    race: Cyberse
    link: 5
    link_arrows: [left, right, bottom_left, bottom, bottom_right]
    atk: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, you controls, gy)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy + Damage
        code: BattleDestroyed
        on_resolve {
            destroy (1+, card, you controls, gy)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: AddType
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: unaffected_by_card_effects
    }

    replacement_effect "Effect 5" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
