// オオアリクイクイアリ
// Anteatereatingant
// Transpiled from c13250922.lua

card "Anteatereatingant" {
    id: 13250922
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Insect
    level: 5
    atk: 2000
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            send (1+, spell, you controls) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

}
