// Evil HERO Wild Cyclone
// Transpiled from c13293158.lua

card "Evil HERO Wild Cyclone" {
    password: 13293158
    type: Fusion Monster
    attribute: EARTH
    race: Fiend
    level: 8
    atk: 1900
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
