card "Evil HERO Wild Cyclone" {
    id: 13293158
    type: Fusion Monster
    attribute: EARTH
    race: Fiend
    level: 8
    atk: 1900
    def: 2300

    summon {
        cannot_normal_summon
        fusion materials: "Elemental HERO Avian" + "Elemental HERO Wildheart"
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: destroyed_by_battle
        resolve {
            destroy (all, card, either controls)
        }
    }
}
