// Ukiyoe-P.U.N.K. Sharakusai
// Transpiled from c13258285.lua

card "Ukiyoe-P.U.N.K. Sharakusai" {
    password: 13258285
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Psychic
    level: 3
    atk: 1200
    def: 600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1073742336
        range: 4
        count_limit: (1, 13258285)
        cost {
            pay_lp 600
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 600
        }
        on_resolve {
        }
    }

}
