// 機甲部隊の防衛圏
// Machina Defense Perimeter
// Transpiled from c13247801.lua

card "Machina Defense Perimeter" {
    id: 13247801
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 332
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: ToHand
        code: Destroyed
        property: CardTarget + Oath + Delay
        range: SpellTrapZone
        count_limit: (1, 13247801)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
