// Beetrooper Landing
// Transpiled from c13234975.lua

card "Beetrooper Landing" {
    password: 13234975
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1073742336
        code: 1002
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        range: 16
        count_limit: (1, 13234975)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
