// ミミグル・メーカー
// Mimighoul Maker
// Transpiled from c13204145.lua

card "Mimighoul Maker" {
    id: 13204145
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        activate_from: [gy]
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
