// Rocket Hand
// Transpiled from c13317419.lua

card "Rocket Hand" {
    password: 13317419
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 262144
        code: 1002
        property: 16400
        count_limit: (1, 13317419)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 2097153
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 13317419)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 56
        on_resolve {
            reveal self
        }
    }

}
