// Silvervine Senri
// Transpiled from c13382806.lua

card "Silvervine Senri" {
    password: 13382806
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 2
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 13382806)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
