// 失楽園
// Fallen Paradise
// Transpiled from c13301895.lua

card "Fallen Paradise" {
    id: 13301895
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: IndestructableEffect
        property: SetAvailable
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Draw
        property: InitialValue
        range: FieldZone
        count_limit: (1, 13301895)
        on_resolve {
            draw 1
        }
    }

}
