// 覇王龍ズァーク
// Supreme King Z-ARC
// Transpiled from c13331639.lua

card "Supreme King Z-ARC" {
    id: 13331639
    type: Fusion Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 12
    scale: 1
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: ChainSolving
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 7" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 8" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
