// ロケットハンド
// Rocket Hand
// Transpiled from c13317419.lua

card "Rocket Hand" {
    password: 13317419
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        property: 16400
        count_limit: (1, 13317419)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + SynchroSummon
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 13317419)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
