// Fallen Paradise
// Transpiled from c13301895.lua

card "Fallen Paradise" {
    password: 13301895
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 60
        property: 128
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 67
        property: 128
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 65536
        property: 2048
        range: 256
        count_limit: (1, 13301895)
        on_resolve {
            draw 1
        }
    }

}
