card "Ame no Habakiri no Mitsurugi" {
    id: 13332685
    type: Ritual Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2400
    def: 1800

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: sent_to gy
        resolve {
            add_to_hand (1, card, where archetype == "Mitsurugi") from deck
            special_summon (all, card, either controls)
        }
    }
}
