// クイーン・バタフライ ダナウス
// Queen Butterfly Danaus
// Transpiled from c13302026.lua

card "Queen Butterfly Danaus" {
    id: 13302026
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 8
    atk: 2800
    def: 1900

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
