// 天羽々斬之巳剣
// Ame no Habakiri no Mitsurugi
// Transpiled from c13332685.lua

card "Ame no Habakiri no Mitsurugi" {
    password: 13332685
    type: Ritual Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2400
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk - 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Release + SpecialSummon
        range: Hand
        count_limit: (1, 13332685)
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + SpecialSummon + Search
        code: Release
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
