// 電脳堺門－朱雀
// Virtual World Gate - Chuche
// Transpiled from c13364097.lua

card "Virtual World Gate - Chuche" {
    password: 13364097
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + ToDeck
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 13364097)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: LevelChange
        code: FreeChain
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
