// 極星霊ドヴェルグ
// Dverg of the Nordic Alfar
// Transpiled from c13455953.lua

card "Dverg of the Nordic Alfar" {
    id: 13455953
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 1
    atk: 100
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
