// Mysterious Guard
// Transpiled from c1347977.lua

card "Mysterious Guard" {
    password: 1347977
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 33
        category: 24
        property: 16
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            return (1+, monster, either_player controls) to deck shuffle
            return (1+, monster, either_player controls) to hand
        }
    }

}
