// ヴェンデット・キマイラ
// Vendread Chimera
// Transpiled from c13482075.lua

card "Vendread Chimera" {
    id: 13482075
    type: Ritual Monster
    attribute: DARK
    race: Zombie
    level: 5
    atk: 2300
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 13482075)
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange + DefChange
        code: Released
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange + DefChange
        code: TurnEnd
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
