// 時空のペンデュラムグラフ
// Time Pendulumgraph
// Transpiled from c1344018.lua

card "Time Pendulumgraph" {
    id: 1344018
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, card, either_player controls)
            send (1+, card, either_player controls) to gy
        }
    }

}
