// Impcantation Thanatosis
// Migrated from c13482262.lua

card "Impcantation Thanatosis" {
    password: 13482262
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
