// 雲魔物－ストーム・ドラゴン
// Cloudian - Storm Dragon
// Transpiled from c13474291.lua

card "Cloudian - Storm Dragon" {
    id: 13474291
    type: Effect Monster | Spirit
    attribute: WATER
    race: Fairy
    level: 4
    atk: 1000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
        }
    }

}
