// Vector Scare Archfiend
// Transpiled from c13452889.lua

card "Vector Scare Archfiend" {
    password: 13452889
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1139
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 84
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
