// ベクター・スケア・デーモン
// Vector Scare Archfiend
// Transpiled from c13452889.lua

card "Vector Scare Archfiend" {
    password: 13452889
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [top, right, bottom_left]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1139
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
