// Nekroz of Metaltron
// Transpiled from c13408726.lua

card "Nekroz of Metaltron" {
    password: 13408726
    type: Ritual Monster
    attribute: LIGHT
    race: Wyrm
    level: 9
    scale: 5
    atk: 2500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_banished
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
