// 水晶機巧－グリオンガンド
// Crystron Quariongandrax
// Transpiled from c13455674.lua

card "Crystron Quariongandrax" {
    id: 13455674
    type: Synchro Monster
    attribute: WATER
    race: Machine
    level: 9
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 21142671
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
