// Nekroz of Metaltron
// Transpiled from c13408726.lua

card "Nekroz of Metaltron" {
    password: 13408726
    type: Ritual Monster
    attribute: LIGHT
    race: Wyrm
    level: 9
    scale: 5
    atk: 2500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 4
        code: 1011
        property: 65552
        range: 512
        count_limit: (1, 13408726)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 204
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

}
