card "Vector Scare Archfiend" {
    id: 13452889
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [top, right, bottom_left]
    atk: 2400

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: battle_damage
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
