// Elfnote Lucina
// Transpiled from c13597785.lua

card "Elfnote Lucina" {
    password: 13597785
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 6
    atk: 2500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 13597785)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 8
        code: 1002
        range: 2048
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
