// ティスティナの猟犬
// Hound of the Tistina
// Transpiled from c13510157.lua

card "Hound of the Tistina" {
    id: 13510157
    type: Effect Monster
    attribute: EARTH
    race: Aqua
    level: 4
    atk: 1800
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: direct_attack
    }

}
