// Infernity Randomizer
// Transpiled from c13582837.lua

card "Infernity Randomizer" {
    password: 13582837
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 1
    atk: 900
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 589824
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
            deal_damage to opponent: 1000
            deal_damage to opponent: 500
            shuffle_hand
        }
    }

}
