// 炎の精霊 イフリート
// Spirit of Flames
// Transpiled from c13522325.lua

card "Spirit of Flames" {
    id: 13522325
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1700
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 300
        }
    }

}
