// Ronintoadin
// Transpiled from c1357146.lua

card "Ronintoadin" {
    password: 1357146
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 236
        property: 263168
        on_resolve {
        }
    }

}
