// Stygian Street Patrol
// Transpiled from c13521194.lua

card "Stygian Street Patrol" {
    password: 13521194
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 513
        category: 524288
        code: 1139
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
