// Carnot the Eternal Machine
// Transpiled from c13567610.lua

card "Carnot the Eternal Machine" {
    password: 13567610
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Machine
    level: 10
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 18
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2097152
        code: 1027
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 16
        code: 1014
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1022
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
