// 鉄のサソリ
// Steel Scorpion
// Transpiled from c13599884.lua

card "Steel Scorpion" {
    id: 13599884
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 250
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: BattleEnd
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 1082946
        property: SetAvailable + IgnoreRange + BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: PhaseEnd
        property: BothSide
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 13599884
        property: BothSide
        on_resolve {
        }
    }

}
