// V-LAN Hydra
// Transpiled from c13536606.lua

card "V-LAN Hydra" {
    password: 13536606
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 3
    link_arrows: [top, left, bottom]
    atk: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1536
        property: 16
        range: 4
        count_limit: (1, 13536606)
        on_resolve {
            tribute (1, monster, you controls)
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
