// Abyss Script - Rise of the Abyss King
// Migrated from c13662809.lua

card "Abyss Script - Rise of the Abyss King" {
    password: 13662809
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
