// Evil HERO Adusted Gold
// Transpiled from c13650422.lua

card "Evil HERO Adusted Gold" {
    password: 13650422
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 2100
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 2
        count_limit: (1, 13650422)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 85
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
