// 教導の神徒
// Dogmatika Ashiyan
// Transpiled from c13694209.lua

card "Dogmatika Ashiyan" {
    id: 13694209
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2000
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        range: Hand
        count_limit: (1, 13694209)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: AtkChange
        code: AttackAnnounce
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
