// Evil HERO Adusted Gold
// Transpiled from c13650422.lua

card "Evil HERO Adusted Gold" {
    password: 13650422
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 2100
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
