card "Heavy Freight Train Derricrane" {
    id: 13647631
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 2800
    def: 2000

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        target (1, card, opponent controls, from field)
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            destroy (all, card, either controls)
        }
    }
}
