// 重機貨列車デリックレーン
// Heavy Freight Train Derricrane
// Transpiled from c13647631.lua

card "Heavy Freight Train Derricrane" {
    password: 13647631
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 2800
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 65536
        range: Hand
        count_limit: (1, 13647631)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: Hand
        count_limit: (1, 13647631)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: ChainEnd
        property: 81936
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
