// 大狼雷鳴
// Thunderclap Skywolf
// Transpiled from c13683298.lua

card "Thunderclap Skywolf" {
    password: 13683298
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 81920
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
