// Majespecter Sonics
// Transpiled from c13611090.lua

card "Majespecter Sonics" {
    password: 13611090
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
