// Ｐ・Ｍ・キャプチャー
// P.M. Captor
// Transpiled from c13760677.lua

card "P.M. Captor" {
    id: 13760677
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Zombie
    level: 4
    scale: 5
    atk: 1800
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_damage
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
