// Dark Flare Knight
// Transpiled from c13722870.lua

card "Dark Flare Knight" {
    password: 13722870
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2200
    def: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 512
        code: 1140
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
