// Flamvell Baby
// Transpiled from c13761956.lua

card "Flamvell Baby" {
    password: 13761956
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Pyro
    level: 1
    atk: 800
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
