// King Dragun
// Transpiled from c13756293.lua

card "King Dragun" {
    password: 13756293
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
