// Mysterion the Dragon Crown
// Transpiled from c13735899.lua

card "Mysterion the Dragon Crown" {
    password: 13735899
    type: Fusion Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 3000
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 235
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 268435456
        property: 65552
        range: 4
        count_limit: (1, 13735899)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1102
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

}
