// フレムベル・ベビー
// Flamvell Baby
// Transpiled from c13761956.lua

card "Flamvell Baby" {
    id: 13761956
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Pyro
    level: 1
    atk: 800
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and attribute == FIRE }) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
