// 阿吽の呼吸
// Perfect Sync - A-Un
// Transpiled from c13764602.lua

card "Perfect Sync - A-Un" {
    id: 13764602
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [field_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
