// 星因士 リゲル
// Satellarknight Rigel
// Transpiled from c13851202.lua

card "Satellarknight Rigel" {
    id: 13851202
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1900
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, monster, opponent controls)
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_flip_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, monster, opponent controls)
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, monster, opponent controls)
            send (1+, card, either_player controls) to gy
        }
    }

}
