// 究極封印神エクゾディオス
// Exodius the Ultimate Forbidden Lord
// Transpiled from c13893596.lua

card "Exodius the Ultimate Forbidden Lord" {
    id: 13893596
    type: Effect Monster | Spirit
    attribute: DARK
    race: Spellcaster
    level: 10
    atk: ?
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: ToGrave
        code: AttackAnnounce
        on_resolve {
            send (1+, monster, you controls, gy) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    redirect_effect "Effect 5" {
        when_going_to: field
        redirect_to: banished
    }

}
