// トラップ・イーター
// Trap Eater
// Transpiled from c13821299.lua

card "Trap Eater" {
    password: 13821299
    type: Effect Monster | Tuner | Spirit
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1900
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            send (1+, trap, opponent controls) to gy
        }
    }

}
