// 百戦王 ベヒーモス
// Behemoth the King of a Hundred Battles
// Transpiled from c13836592.lua

card "Behemoth the King of a Hundred Battles" {
    id: 13836592
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 10
    atk: 2700
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: unaffected_by_card_effects
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        on_resolve {
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_attack
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_change_battle_position
    }

}
