// Behemoth the King of a Hundred Battles
// Transpiled from c13836592.lua

card "Behemoth the King of a Hundred Battles" {
    password: 13836592
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 10
    atk: 2700
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            reveal self
        }
    }

}
