// N・ティンクル・モス
// Neo-Spacian Twinkle Moss
// Transpiled from c13857930.lua

card "Neo-Spacian Twinkle Moss" {
    password: 13857930
    type: Fusion Monster
    attribute: LIGHT
    race: Plant
    level: 4
    atk: 500
    def: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: AttackAnnounce
        range: MonsterZone
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
            shuffle_hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 113
        property: 263168
        on_resolve {
        }
    }

}
