// Satellarknight Rigel
// Transpiled from c13851202.lua

card "Satellarknight Rigel" {
    password: 13851202
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1900
    def: 700

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        property: 65552
        count_limit: (1, 13851202)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1101
        property: 65552
        count_limit: (1, 13851202)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1102
        property: 65552
        count_limit: (1, 13851202)
        on_resolve {
            reveal self
        }
    }

}
