// 精霊獣 ペトルフィン
// Spiritual Beast Pettlephin
// Transpiled from c13890468.lua

card "Spiritual Beast Pettlephin" {
    id: 13890468
    type: Effect Monster
    attribute: WIND
    race: Aqua
    level: 4
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

}
