// 逢華妖麗譚－不知火語
// Ghost Meets Girl - A Shiranui's Story
// Transpiled from c13965201.lua

card "Ghost Meets Girl - A Shiranui's Story" {
    id: 13965201
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 13965201)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
