// ＲＲ－グロリアス・ブライト
// Raidraptor - Glorious Bright
// Transpiled from c13927359.lua

card "Raidraptor - Glorious Bright" {
    id: 13927359
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
