// Ancient Warriors - Eccentric Lu Jing
// Transpiled from c13923256.lua

card "Ancient Warriors - Eccentric Lu Jing" {
    password: 13923256
    type: Effect Monster
    attribute: WATER
    race: Beast-Warrior
    level: 4
    atk: 700
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 13923256)
        on_resolve {
            send (1+, spell, you controls, gy) to gy
            add_to_hand (1+, spell, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1027
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls, gy)
        }
    }

}
