// Denko Sekka
// Transpiled from c13974207.lua

card "Denko Sekka" {
    password: 13974207
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1700
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
