// グラナドラ
// Granadora
// Transpiled from c13944422.lua

card "Granadora" {
    password: 13944422
    type: Effect Monster
    attribute: WATER
    race: Reptile
    level: 4
    atk: 1900
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Recover
        code: SummonSuccess
        property: 2048
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Recover
        code: SpecialSummonSuccess
        property: 2048
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Recover
        code: FlipSummonSuccess
        property: 2048
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: ChainEnd
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
