// 光の王 マルデル
// Mardel, Generaider Boss of Light
// Transpiled from c13903402.lua

card "Mardel, Generaider Boss of Light" {
    password: 13903402
    type: Effect Monster
    attribute: LIGHT
    race: Plant
    level: 9
    atk: 2400
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 114688
        count_limit: (1, 13903402)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 114688
        count_limit: (1, 13903402)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
