// ボルテック・バイコーン
// Voltic Bicorn
// Transpiled from c13995824.lua

card "Voltic Bicorn" {
    id: 13995824
    type: Synchro Monster
    attribute: LIGHT
    race: Beast
    level: 7
    atk: 2500
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange
        code: Destroyed
        on_resolve {
            mill 7
            mill 7
        }
    }

}
