// Ancient Warriors - Eccentric Lu Jing
// Transpiled from c13923256.lua

card "Ancient Warriors - Eccentric Lu Jing" {
    password: 13923256
    type: Effect Monster
    attribute: WATER
    race: Beast-Warrior
    level: 4
    atk: 700
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1, card) to gy
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
