// Dragon Knight Draco-Equiste
// Transpiled from c14017402.lua

card "Dragon Knight Draco-Equiste" {
    password: 14017402
    type: Fusion Monster
    attribute: WIND
    race: Dragon
    level: 10
    atk: 3200
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
