// ムーンダンスの儀式
// Moon Dance Ritual
// Transpiled from c14005031.lua

card "Moon Dance Ritual" {
    id: 14005031
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: Disable
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        code: ChainNegated
        range: MonsterZone
        on_resolve {
        }
    }

}
