// Peaceful Burial
// Transpiled from c14055212.lua

card "Peaceful Burial" {
    password: 14055212
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
