// Dragon Knight Draco-Equiste
// Transpiled from c14017402.lua

card "Dragon Knight Draco-Equiste" {
    password: 14017402
    type: Fusion Monster
    attribute: WIND
    race: Dragon
    level: 10
    atk: 3200
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 129
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
