// Peaceful Burial
// Transpiled from c14055212.lua

card "Peaceful Burial" {
    password: 14055212
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 32
        code: 1002
        count_limit: (1, 14055212)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 67110912
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 78
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
