// オッドアイズ・アークペンデュラム・ドラゴン
// Odd-Eyes Arc Pendulum Dragon
// Transpiled from c14105623.lua

card "Odd-Eyes Arc Pendulum Dragon" {
    password: 14105623
    type: Normal Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 7
    scale: 8
    atk: 2700
    def: 2000
    flavor: "[ Pendulum Effect ] If an 'Odd-Eyes' card(s) you control is destroyed by battle or card effect: You can Special Summon 1 'Odd-Eyes' monster from your hand, Deck, or GY. You can only use this effect of 'Odd-Eyes Arc Pendulum Dragon' once per turn. ---------------------------------------- [ Flavor Text ] Made from miracles, this valiant and beautiful dragon has gleaming eyes that reflect an arc drawn in the sky."

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 81920
        range: PendulumZone
        count_limit: (1, 14105623)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
