// Odd-Eyes Arc Pendulum Dragon
// Transpiled from c14105623.lua

card "Odd-Eyes Arc Pendulum Dragon" {
    password: 14105623
    type: Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 7
    scale: 8
    atk: 2700
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1029
        property: 81920
        range: 512
        count_limit: (1, 14105623)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
