card "Lunalight Emerald Bird" {
    id: 14152693
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    atk: 1200
    def: 1000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            discard (all, card, either controls)
            draw 1
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        condition: reason == effect
        resolve {
            discard (all, card, either controls)
            draw 1
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
