// E・HERO セイラーマン
// Elemental HERO Mariner
// Transpiled from c14225239.lua

card "Elemental HERO Mariner" {
    id: 14225239
    type: Fusion Monster
    attribute: WATER
    race: Warrior
    level: 5
    atk: 1400
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: direct_attack
    }

}
