// オプション
// Gradius' Option
// Transpiled from c14291024.lua

card "Gradius' Option" {
    password: 14291024
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Machine
    level: 1
    atk: ?
    def: ?

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 263168
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 102
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 106
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 141
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

}
