// コアキメイル・オーバードーズ
// Koa'ki Meiru Overload
// Transpiled from c14309486.lua

card "Koa'ki Meiru Overload" {
    password: 14309486
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 4608
        property: 263168
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy
        code: 1103
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy
        code: 1104
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Destroy
        code: 1105
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            destroy (1+, monster, you controls, hand)
        }
    }

}
