// Life Absorbing Machine
// Transpiled from c14318794.lua

card "Life Absorbing Machine" {
    password: 14318794
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 1048576
        code: 4098
        property: 2048
        range: 8
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1201
        on_resolve {
            reveal self
        }
    }

}
