// Mathmech Induction
// Transpiled from c14393464.lua

card "Mathmech Induction" {
    password: 14393464
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 14393464)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
