// Koa'ki Meiru Overload
// Transpiled from c14309486.lua

card "Koa'ki Meiru Overload" {
    password: 14309486
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 4608
        property: 263168
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 32769
        code: 1103
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 32769
        code: 1104
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 32769
        code: 1105
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

}
