// 牙鮫帝シャーク・カイゼル
// Shark Caesar
// Transpiled from c14306092.lua

card "Shark Caesar" {
    id: 14306092
    type: Xyz Monster
    attribute: WATER
    race: Fish
    rank: 3
    atk: 1800
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Counter
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
