// Heroic Champion - Magnum Excalibur
// Transpiled from c14301396.lua

card "Heroic Champion - Magnum Excalibur" {
    password: 14301396
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1134
        range: 4
        count_limit: (1, 0)
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 262144
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, gy) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

}
