// ヴィサス＝サンサーラ
// Visas Samsara
// Transpiled from c14391625.lua

card "Visas Samsara" {
    id: 14391625
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1500
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 244
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

}
