card "Heavy Beetrooper Mighty Neptune" {
    id: 14357527
    type: Effect Monster | Effect Monster
    attribute: EARTH
    race: Insect
    level: 8
    atk: 3000
    def: 3000

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            send target to deck
        }
    }
}
