// ダーク・オカルティズム
// Dark Spirit's Mastery
// Transpiled from c14386013.lua

card "Dark Spirit's Mastery" {
    password: 14386013
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 14386013)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck + Draw
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
            draw 1
        }
    }

}
