// インフェルニティ・デス・ガンマン
// Infernity Doom Slinger
// Transpiled from c14425515.lua

card "Infernity Doom Slinger" {
    id: 14425515
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            reveal (1, card, opponent controls, deck)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 4000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 83
        property: InitialValue + IgnoreRange2
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 82
        property: InitialValue + IgnoreRange2
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 335
        property: InitialValue + IgnoreRange2
        on_resolve {
        }
    }

}
