// The Atmosphere
// Transpiled from c14466224.lua

card "The Atmosphere" {
    password: 14466224
    type: Effect Monster | Spirit
    attribute: WIND
    race: Winged Beast
    level: 8
    atk: 1000
    def: 800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 262144
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 100
        property: 16777344
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 104
        property: 16777344
        on_resolve {
            reveal self
        }
    }

}
