// Vaylantz Buster Baron
// Transpiled from c14418464.lua

card "Vaylantz Buster Baron" {
    password: 14418464
    type: Effect Monster | Pendulum Monster
    attribute: FIRE
    race: Machine
    level: 2
    scale: 1
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 512
        count_limit: (1, 14418464)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1030
        property: 65552
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 117
        property: 1024
        on_resolve {
        }
    }

}
