// リブロマンサー・プリベント
// Libromancer Prevented
// Transpiled from c14478717.lua

card "Libromancer Prevented" {
    id: 14478717
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 14478717)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: ToGrave
        code: PhaseEnd
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

}
