// Ojama Duo
// Transpiled from c14470845.lua

card "Ojama Duo" {
    password: 14470845
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1536
        code: 1002
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
