// Parasite Paranoid
// Transpiled from c14457896.lua

card "Parasite Paranoid" {
    password: 14457896
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 500
    def: 300

    raw_effect "Effect 1" {
        effect_type: 256
        category: 262144
        code: 1002
        property: 16
        range: 2
        count_limit: (1, 14457896)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
