// 宝玉の守護者
// Crystal Keeper
// Transpiled from c14469229.lua

card "Crystal Keeper" {
    id: 14469229
    type: Effect Monster | Pendulum Monster
    attribute: FIRE
    race: Warrior
    level: 4
    scale: 2
    atk: 1500
    def: 1800

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand, monster_zone]
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
