// Windwitch - Winter Bell
// Transpiled from c14577226.lua

card "Windwitch - Winter Bell" {
    password: 14577226
    type: Synchro Monster
    attribute: WIND
    race: Spellcaster
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524288
        property: 2064
        range: 4
        count_limit: (1, 14577226)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 62
        property: 67634176
        on_resolve {
            reveal self
        }
    }

}
