// Curse Necrofear
// Transpiled from c14509651.lua

card "Curse Necrofear" {
    password: 14509651
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2800
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 528
        property: 16
        range: 2
        count_limit: (1, 14509651)
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, spell, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
        }
    }

}
