// アーカナイト・マジシャン／バスター
// Arcanite Magician/Assault Mode
// Transpiled from c14553285.lua

card "Arcanite Magician/Assault Mode" {
    id: 14553285
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 9
    atk: 900
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
