// カボチャの馬車
// Pumpkin Carriage
// Transpiled from c14512825.lua

card "Pumpkin Carriage" {
    id: 14512825
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 3
    atk: 0
    def: 300

    continuous_effect "Effect 1" {
        scope: field
        grant: direct_attack
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

}
