// Alice, Lady of Lament
// Migrated from c14504454.lua

card "Alice, Lady of Lament" {
    password: 14504454
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
