// 極星獣タングニョースト
// Tanngnjostr of the Nordic Beasts
// Transpiled from c14677495.lua

card "Tanngnjostr of the Nordic Beasts" {
    id: 14677495
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 800
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: DisableEffect
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
