// Tanngnjostr of the Nordic Beasts
// Transpiled from c14677495.lua

card "Tanngnjostr of the Nordic Beasts" {
    password: 14677495
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 800
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
