// 超重武者装留ダブル・ホーン
// Superheavy Samurai Soulhorns
// Transpiled from c14624296.lua

card "Superheavy Samurai Soulhorns" {
    id: 14624296
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [hand, monster_zone]
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

}
