// オラゴンメイドのお出迎え
// Dragonmaid Welcome
// Transpiled from c14625090.lua

card "Dragonmaid Welcome" {
    password: 14625090
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 104
        range: SpellTrapZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: SpellTrapZone
        count_limit: (1, 14625090)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        code: ChainEnd
        property: 65536
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
