card "Double Headed Anger Knuckle" {
    id: 146746
    type: Link Monster
    attribute: EARTH
    race: Machine
    link: 2
    atk: 1500

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
