// Superheavy Samurai Soulhorns
// Transpiled from c14624296.lua

card "Superheavy Samurai Soulhorns" {
    password: 14624296
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand, monster_zone]
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
