// 幻想召喚師
// Summoner of Illusions
// Transpiled from c14644902.lua

card "Summoner of Illusions" {
    password: 14644902
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 800
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: Release + SpecialSummon
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
