// Nekroz Mirror
// Transpiled from c14735698.lua

card "Nekroz Mirror" {
    password: 14735698
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 16
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
