// ペンギン勇士
// Penguin Squire
// Transpiled from c14761450.lua

card "Penguin Squire" {
    password: 14761450
    type: Effect Monster | Tuner
    attribute: WATER
    race: Aqua
    level: 5
    atk: 1800
    def: 600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 236
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon + LevelChange
        code: 1016
        property: 65536
        range: Hand
        count_limit: (1, 14761450)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon + LevelChange
        code: 1106
        property: 65536
        range: Hand
        count_limit: (1, 14761450)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon + LevelChange
        code: SpecialSummonSuccess
        property: 65536
        range: Hand
        count_limit: (1, 14761450)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
