// 闇の誘惑
// Allure of Darkness
// Transpiled from c1475311.lua

card "Allure of Darkness" {
    id: 1475311
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + HandDestroy + Draw
        code: FreeChain
        property: InitialValue
        on_resolve {
            draw 1
            shuffle_hand
            banish (1+, card, opponent controls, hand)
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, card, opponent controls, hand) to gy
        }
    }

}
