// 魂の共有－コモンソウル
// Common Soul
// Transpiled from c14772491.lua

card "Common Soul" {
    password: 14772491
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + SynchroSummon
        code: FreeChain
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1015
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

}
