// ペンギン勇士
// Penguin Squire
// Transpiled from c14761450.lua

card "Penguin Squire" {
    id: 14761450
    type: Effect Monster | Tuner
    attribute: WATER
    race: Aqua
    level: 5
    atk: 1800
    def: 600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 236
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon + LevelChange
        code: DisableEffect
        property: Delay
        range: Hand
        count_limit: (1, 14761450)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon + LevelChange
        code: 1106
        property: Delay
        range: Hand
        count_limit: (1, 14761450)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
