// Noble Arms - Gallatin
// Transpiled from c14745409.lua

card "Noble Arms - Gallatin" {
    password: 14745409
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
