// Salamangreat Balelynx
// Transpiled from c14812471.lua

card "Salamangreat Balelynx" {
    password: 14812471
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 1
    atk: 500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 14812471)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 16
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
