// 宇宙鋏ゼロオル
// Cosmic Slicer Zer'oll
// Transpiled from c1487805.lua

card "Cosmic Slicer Zer'oll" {
    password: 1487805
    type: Link Monster
    attribute: LIGHT
    race: Reptile
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 1487805)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Counter
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 140
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 7
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
