// Salamangreat Balelynx
// Transpiled from c14812471.lua

card "Salamangreat Balelynx" {
    password: 14812471
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 1
    atk: 500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            banish (1+, card)
        }
    }

}
