// 魔導書士 バテル
// Spellbook Magician of Prophecy
// Transpiled from c14824019.lua

card "Spellbook Magician of Prophecy" {
    id: 14824019
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 2
    atk: 500
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, spell, opponent controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_active"
        on_resolve {
            add_to_hand (1+, spell, opponent controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
