// レッド・スプリンター
// Red Sprinter
// Transpiled from c14886469.lua

card "Red Sprinter" {
    id: 14886469
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 4
    atk: 1700
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
