// Worm Erokin
// Transpiled from c14936691.lua

card "Worm Erokin" {
    password: 14936691
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 6
    atk: 2400
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
