// サラマングレイト・レイジ
// Salamangreat Rage
// Transpiled from c14934922.lua

card "Salamangreat Rage" {
    id: 14934922
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
