// Ultimate Bright Knight Ursatron Alpha
// Transpiled from c14959144.lua

card "Ultimate Bright Knight Ursatron Alpha" {
    password: 14959144
    type: Effect Monster | Spirit
    attribute: WATER
    race: Machine
    level: 7
    atk: 2000
    def: 700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131592
        range: 2
        count_limit: (1, 14959144)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, spell, you controls) from deck
        }
    }

}
