// 神鳥シムルグ
// Simorgh, Bird of Divinity
// Transpiled from c14989021.lua

card "Simorgh, Bird of Divinity" {
    id: 14989021
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 7
    atk: 2700
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 154
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

}
