// 十二獣ハマーコング
// Zoodiac Hammerkong
// Transpiled from c14970113.lua

card "Zoodiac Hammerkong" {
    id: 14970113
    type: Xyz Monster
    attribute: EARTH
    race: Beast-Warrior
    rank: 4
    atk: ?
    def: ?

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
