// 神鳥シムルグ
// Simorgh, Bird of Divinity
// Transpiled from c14989021.lua

card "Simorgh, Bird of Divinity" {
    password: 14989021
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 7
    atk: 2700
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 154
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 4608
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

}
