// Vaalmonica Ereditare
// Transpiled from c14972952.lua

card "Vaalmonica Ereditare" {
    password: 14972952
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435457
        code: 1027
        count_limit: (1, 14972952)
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 65552
        code: 1002
        range: 16
        count_limit: (1, 14972952)
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

}
