// Multiplying Kuriboh!
// Transpiled from c14965712.lua

card "Multiplying Kuriboh!" {
    password: 14965712
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1027
        range: 2
        count_limit: (1, 14965712)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1130
        range: 2
        count_limit: (1, 14965712)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 2228744
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            shuffle_hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 2228744
        code: 1134
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            shuffle_hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 102
        property: 1024
        on_resolve {
        }
    }

}
