// Canopic Protector
// Transpiled from c1490690.lua

card "Canopic Protector" {
    password: 1490690
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1027
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1014
        property: 65536
        count_limit: (1, 1490690)
        on_resolve {
            set (1, card)
        }
    }

}
