card "Salamangreat Rage" {
    id: 14934922
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        target (1, card, either controls, from field)
        cost {
            send self to gy
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
        }
    }
}
