// 増殖するクリボー！
// Multiplying Kuriboh!
// Transpiled from c14965712.lua

card "Multiplying Kuriboh!" {
    id: 14965712
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: Chaining
        range: Hand
        count_limit: (1, 14965712)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: AttackAnnounce
        range: Hand
        count_limit: (1, 14965712)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToHand + SpecialSummon + Search + AtkChange
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            shuffle_hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: ToHand + SpecialSummon + Search + AtkChange
        code: AttackEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            shuffle_hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: SetAttackFinal
        property: BothSide
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
