// Oafdragon Magician
// Migrated from c14920218.lua

card "Oafdragon Magician" {
    password: 14920218
    type: Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 6
    scale: 2
    atk: 2100
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
