card "Goblin Biker Grand Crisis" {
    id: 15094540
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            send self to gy
        }
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }
}
