// 超念導体ビヒーマス
// HTS Psyhemuth
// Transpiled from c15028680.lua

card "HTS Psyhemuth" {
    id: 15028680
    type: Synchro Monster
    attribute: EARTH
    race: Psychic
    level: 6
    atk: 2400
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
