// アンドロ・スフィンクス
// Andro Sphinx
// Transpiled from c15013468.lua

card "Andro Sphinx" {
    password: 15013468
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 10
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 394240
        range: Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: 1139
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
