// Goblin Biker Grand Crisis
// Transpiled from c15094540.lua

card "Goblin Biker Grand Crisis" {
    password: 15094540
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

}
