// 重騎士プリメラ
// Centur-Ion Primera
// Transpiled from c15005145.lua

card "Centur-Ion Primera" {
    id: 15005145
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1600
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Field
        code: IndestructableEffect
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
