// セグメンタル・ドラゴン
// Segmental Dragon
// Transpiled from c15066114.lua

card "Segmental Dragon" {
    id: 15066114
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 7
    atk: 2600
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotSpecialSummon
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, monster, either_player controls, where { is_face_up })
            destroy (1+, monster, either_player controls, where { is_face_up })
        }
    }

}
