// Evolsaur Lios
// Transpiled from c15171722.lua

card "Evolsaur Lios" {
    password: 15171722
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 4
    atk: 1600
    def: 400

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        property: 65536
        count_limit: (1, 15171722)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134217760
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

}
