// マジック・リアクター・AID
// Spell Reactor ・RE
// Transpiled from c15175429.lua

card "Spell Reactor ・RE" {
    id: 15175429
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 3
    atk: 1200
    def: 900

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Damage
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 800
        }
    }

}
