// Green Ninja
// Transpiled from c15198996.lua

card "Green Ninja" {
    password: 15198996
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 2
    atk: 600
    def: 600

    raw_effect "Effect 1" {
        effect_type: 130
        category: 4608
        code: 1102
        property: 65552
        range: 2
        count_limit: (1, 15198996)
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4096
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
