card "Blessed Winds" {
    id: 15177750
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            send self to gy
        }
        resolve {
            gain_lp 1000
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        cost {
            pay_lp 1000
        }
        resolve {
            return (all, card, either controls) to deck
            gain_lp 500
        }
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: hard
        cost {
            pay_lp your_lp / 2
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
