// Spell Reactor ・RE
// Transpiled from c15175429.lua

card "Spell Reactor ・RE" {
    password: 15175429
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 3
    atk: 1200
    def: 900

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 800
        }
    }

}
