// ＤＴカタストローグ
// Dark Tuner Catastrogue
// Transpiled from c15141103.lua

card "Dark Tuner Catastrogue" {
    password: 15141103
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 8
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Counter
        range: Hand
        count_limit: (1, 15141103)
        cost {
            reveal self
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Release + SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, hand)
        }
    }

}
