// マジック・リアクター・AID
// Spell Reactor ・RE
// Transpiled from c15175429.lua

card "Spell Reactor ・RE" {
    id: 15175429
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 3
    atk: 1200
    def: 900

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 800
        }
    }

}
