// ヴァリアンツの弓引－西園
// Saion the Vaylantz Archer
// Transpiled from c15130912.lua

card "Saion the Vaylantz Archer" {
    id: 15130912
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    scale: 1
    atk: 1100
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: PendulumZone
        count_limit: (1, 15130912)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Disable + AtkChange + CoinToss
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy + ToHand + CoinToss
        code: LeaveField
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            destroy (1+, card, either_player controls)
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: Disable
        property: BothSide
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 8
        property: BothSide
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: SetAttackFinal
        property: BothSide
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
