// Earthbound Immortal Uru
// Transpiled from c15187079.lua

card "Earthbound Immortal Uru" {
    password: 15187079
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 10
    atk: 3000
    def: 3000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
