// Thunder Dragon Colossus
// Transpiled from c15291624.lua

card "Thunder Dragon Colossus" {
    password: 15291624
    type: Fusion Monster
    attribute: DARK
    race: Thunder
    level: 8
    atk: 2600
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 64
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 65
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 50
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
