// Mist Bird Clausolas
// Transpiled from c15240238.lua

card "Mist Bird Clausolas" {
    password: 15240238
    type: Synchro Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    atk: 0
    def: 2300

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
