// 極星宝グングニル
// Nordic Relic Gungnir
// Transpiled from c15286412.lua

card "Nordic Relic Gungnir" {
    id: 15286412
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        property: CardTarget
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
