// Thunder Dragon Colossus
// Transpiled from c15291624.lua

card "Thunder Dragon Colossus" {
    password: 15291624
    type: Fusion Monster
    attribute: DARK
    race: Thunder
    level: 8
    atk: 2600
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
