// 時の機械－タイム・エンジン
// Time Engine
// Transpiled from c15216188.lua

card "Time Engine" {
    id: 15216188
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + SpecialSummon + Damage
        code: 283651644
        property: CardTarget + Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, trap, opponent controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Destroyed
        on_resolve {
            emit_event "custom"
        }
    }

}
