// Nordic Relic Gungnir
// Transpiled from c15286412.lua

card "Nordic Relic Gungnir" {
    password: 15286412
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1
        code: 1002
        property: 16
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
