// Time Engine
// Transpiled from c15216188.lua

card "Time Engine" {
    password: 15216188
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 524801
        code: 268435456
        property: 81936
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1029
        on_resolve {
            reveal self
        }
    }

}
