// 時の機械－タイム・エンジン
// Time Engine
// Transpiled from c15216188.lua

card "Time Engine" {
    id: 15216188
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, trap, opponent controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, trap, opponent controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Destroyed
        on_resolve {
            emit_event "custom"
        }
    }

}
