// Toon Goblin Attack Force
// Transpiled from c15270885.lua

card "Toon Goblin Attack Force" {
    password: 15270885
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 2300
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1100
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1101
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1015
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
