// スカラベの大群
// Swarm of Scarabs
// Transpiled from c15383415.lua

card "Swarm of Scarabs" {
    id: 15383415
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 3
    atk: 500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: PositionChange
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: FlipSummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
