// Mecha Phantom Beast Sabre Hawk
// Transpiled from c15335853.lua

card "Mecha Phantom Beast Sabre Hawk" {
    password: 15335853
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 2100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 130
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 73
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 85
        on_resolve {
            reveal self
        }
    }

}
