// Ｎｏｕｖｅｌｌｅｚ Ａｕｂｅｒｇｅ 『À Ｔａｂｌｅ』
// Nouvelles Restaurant 'At Table'
// Transpiled from c15388353.lua

card "Nouvelles Restaurant 'At Table'" {
    password: 15388353
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 15388353)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Draw
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToDeck + Draw
        code: 4608
        property: 16
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
            draw 1
        }
    }

}
