// 輝光竜セイファート
// Starliege Seyfert
// Transpiled from c15381421.lua

card "Starliege Seyfert" {
    id: 15381421
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 15381421)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
