// 巨大戦艦 カバード・コア
// B.E.S. Covered Core
// Transpiled from c15317640.lua

card "B.E.S. Covered Core" {
    id: 15317640
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 7
    atk: 2500
    def: 800

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: CoinToss
        code: BattleDestroyed
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: BattleDestroyed
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
