// 狂戦士の魂
// Berserker Soul
// Transpiled from c15381252.lua

card "Berserker Soul" {
    id: 15381252
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: AtkChange
        code: BattleDestroyed
        count_limit: (1, 15381252)
        cost {
            send self to gy
        }
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, monster, either_player controls) to gy
            deal_damage to opponent: 500
        }
    }

}
