// 極星獣タングリスニ
// Tanngrisnir of the Nordic Beasts
// Transpiled from c15394083.lua

card "Tanngrisnir of the Nordic Beasts" {
    id: 15394083
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon + Token
        code: BattleDamage
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
