// Superheavy Samurai Prepped Defense
// Transpiled from c15495787.lua

card "Superheavy Samurai Prepped Defense" {
    password: 15495787
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 100
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 20
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 21
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1143
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
