// 水月のアデュラリア
// Adularia of the June Moon
// Transpiled from c15464375.lua

card "Adularia of the June Moon" {
    id: 15464375
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 5
    atk: 1000
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 15464375)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, spell, you controls, where { level <= 4 }) to gy
        }
    }

}
