// Ghost Bird of Bewitchment
// Transpiled from c15419596.lua

card "Ghost Bird of Bewitchment" {
    password: 15419596
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1300
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
            modifier: def + 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 346
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
        }
    }

}
