// パーシアスの神域
// The Sanctum of Parshath
// Transpiled from c15449853.lua

card "The Sanctum of Parshath" {
    id: 15449853
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: SpellTrapZone + Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateDefense
        range: SpellTrapZone
        on_resolve {
            modifier: def + 300
        }
    }

    continuous_effect "Effect 5" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 6" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 7" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
        }
    }

}
