// スターシップ・スパイ・プレーン
// Starship Spy Plane
// Transpiled from c15458892.lua

card "Starship Spy Plane" {
    id: 15458892
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 1100
    def: 500

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            return (1+, spell, opponent controls) to hand
        }
    }

}
