// エーリアン・ドッグ
// Alien Dog
// Transpiled from c15475415.lua

card "Alien Dog" {
    password: 15475415
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 3
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SummonSuccess
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: LinkSummon
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

}
