// Gamma The Electromagnet Warrior
// Transpiled from c15502037.lua

card "Gamma The Electromagnet Warrior" {
    password: 15502037
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 800
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
