// Disciple of the Forbidden Spell
// Transpiled from c15595052.lua

card "Disciple of the Forbidden Spell" {
    password: 15595052
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1700
    def: 800

    raw_effect "Effect 1" {
        effect_type: 513
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1101
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        code: 1102
        on_resolve {
            reveal self
        }
    }

}
