// Libromancer Realized
// Transpiled from c15590355.lua

card "Libromancer Realized" {
    password: 15590355
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
