// Granmarg the Mega Monarch
// Transpiled from c15545291.lua

card "Granmarg the Mega Monarch" {
    password: 15545291
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 2800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
