card "Morphtronic Smartfon" {
    id: 15521027
    type: Effect Monster | Tuner | Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 100
    def: 100

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            banish target
        }
    }
}
