// 剛地帝グランマーグ
// Granmarg the Mega Monarch
// Transpiled from c15545291.lua

card "Granmarg the Mega Monarch" {
    id: 15545291
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 2800
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, either_player controls, where { is_face_down })
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_change_battle_position
    }

}
