// 連成する振動
// Echo Oscillation
// Transpiled from c15582767.lua

card "Echo Oscillation" {
    password: 15582767
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Draw
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 15582767)
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

}
