// Overburst Dragon
// Transpiled from c15627227.lua

card "Overburst Dragon" {
    password: 15627227
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 2
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 15627227)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
