// ABC-Dragon Buster
// Migrated from c1561110.lua

card "ABC-Dragon Buster" {
    password: 1561110
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 8
    atk: 3000
    def: 2800

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
