// ホーリーエルフ－ホーリー・バースト・ストリーム
// Mystical Elf - White Lightning
// Transpiled from c15613529.lua

card "Mystical Elf - White Lightning" {
    id: 15613529
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 800
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: must_attack_if_able
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: must_attack_if_able
    }

}
