// Evil Blast
// Transpiled from c15684835.lua

card "Evil Blast" {
    password: 15684835
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 262144
        code: 1102
        property: 16
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        code: 4098
        property: 2048
        range: 8
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
