// ABC－ドラゴン・バスター
// ABC-Dragon Buster
// Transpiled from c1561110.lua

card "ABC-Dragon Buster" {
    password: 1561110
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 8
    atk: 3000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        property: 16
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            send (1+, card, you controls, gy) to gy
        }
    }

}
