// マジックカード「クロス・ソウル」
// Spell Card 'Soul Exchange'
// Transpiled from c15735108.lua

card "Spell Card 'Soul Exchange'" {
    id: 15735108
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            normal_summon (1, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 157
        property: IgnoreRange + BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 157
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotBeBattleTarget
        property: IgnoreRange2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotRemove
        property: IgnoreRange2
        on_resolve {
        }
    }

}
