// 天魔神 シドヘルズ
// Sky Scourge Cidhels
// Transpiled from c15792576.lua

card "Sky Scourge Cidhels" {
    id: 15792576
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 6
    atk: 2200
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

}
