// Krawler Axon
// Migrated from c15710054.lua

card "Krawler Axon" {
    password: 15710054
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
