// Sky Scourge Cidhels
// Transpiled from c15792576.lua

card "Sky Scourge Cidhels" {
    password: 15792576
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 6
    atk: 2200
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
