// Super Quantal Alphancall Appeal
// Transpiled from c15721392.lua

card "Super Quantal Alphancall Appeal" {
    password: 15721392
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1140
        count_limit: (1, 15721392)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
