// Orgoth the Relentless
// Transpiled from c15744417.lua

card "Orgoth the Relentless" {
    password: 15744417
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2500
    def: 2450

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            draw 2
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
