// Achichi @Ignister
// Transpiled from c15808381.lua

card "Achichi @Ignister" {
    password: 15808381
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 2
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
