// アチチ＠イグニスター
// Achichi @Ignister
// Transpiled from c15808381.lua

card "Achichi @Ignister" {
    id: 15808381
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 2
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: DamageCalculation
        property: Oath + Delay
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

}
