// ダイナミスト・ステゴサウラー
// Dinomist Stegosaur
// Transpiled from c1580833.lua

card "Dinomist Stegosaur" {
    id: 1580833
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Machine
    level: 4
    scale: 3
    atk: 1600
    def: 1800

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            return self to extra_deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
