// ダイナミスト・ステゴサウラー
// Dinomist Stegosaur
// Transpiled from c1580833.lua

card "Dinomist Stegosaur" {
    password: 1580833
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Machine
    level: 4
    scale: 3
    atk: 1600
    def: 1800

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            return self to extra_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: 1138
        range: MonsterZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
