// ディープ・スペース・クルーザー・ナイン
// Deep-Space Cruiser IX
// Transpiled from c1586457.lua

card "Deep-Space Cruiser IX" {
    password: 1586457
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 9
    atk: 900
    def: 900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

}
