// Achichi @Ignister
// Transpiled from c15808381.lua

card "Achichi @Ignister" {
    password: 15808381
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 2
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 81920
        count_limit: (1, 15808381)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 81920
        count_limit: (1, 15808381)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 1
        code: 1132
        property: 81920
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

}
