// スノーマン・クリエイター
// Snowman Creator
// Transpiled from c15893860.lua

card "Snowman Creator" {
    id: 15893860
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy + Counter
        code: SummonSuccess
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + Counter
        code: SpecialSummonSuccess
        property: Oath
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy + Counter
        code: FlipSummonSuccess
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
