// 結束と絆の魔導師
// Magicians of Bonds and Unity
// Transpiled from c15845914.lua

card "Magicians of Bonds and Unity" {
    password: 15845914
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 263168
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 2500
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 104
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: def + 2500
        }
    }

}
