card "Performapal Secondonkey" {
    id: 15978426
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1000
    def: 2000

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
            send (1, monster, from deck, where archetype == "Performapal") to gy
        }
    }
}
