// Pandora's Jewelry Box
// Transpiled from c15936370.lua

card "Pandora's Jewelry Box" {
    password: 15936370
    type: Pendulum Monster
    attribute: DARK
    race: Wyrm
    level: 4
    scale: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 512
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
