// シールド・ワーム
// Shield Worm
// Transpiled from c15939448.lua

card "Shield Worm" {
    id: 15939448
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: DeckDestroy + PositionChange
        code: SummonSuccess
        on_resolve {
            change_battle_position (1, monster)
            mill 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: DeckDestroy + PositionChange
        code: FlipSummonSuccess
        on_resolve {
            change_battle_position (1, monster)
            mill 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: DeckDestroy + PositionChange
        code: SpecialSummonSuccess
        on_resolve {
            change_battle_position (1, monster)
            mill 1
        }
    }

}
