// パンドラの宝具箱
// Pandora's Jewelry Box
// Transpiled from c15936370.lua

card "Pandora's Jewelry Box" {
    id: 15936370
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Wyrm
    level: 4
    scale: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: PendulumZone
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 271
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

}
