// Mechquipped Angineer
// Transpiled from c15914410.lua

card "Mechquipped Angineer" {
    password: 15914410
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 3
    atk: 1800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
