// 竜魔道騎士ガイア
// Gaia the Magical Knight of Dragons
// Transpiled from c15989522.lua

card "Gaia the Magical Knight of Dragons" {
    id: 15989522
    type: Fusion Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2600
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
        }
    }

}
