// 先史遺産クリスタル・ボーン
// Chronomaly Crystal Bones
// Transpiled from c15941690.lua

card "Chronomaly Crystal Bones" {
    id: 15941690
    type: Effect Monster
    attribute: LIGHT
    race: Rock
    level: 3
    atk: 1300
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
