// カーボネドン
// Carboneddon
// Transpiled from c15981690.lua

card "Carboneddon" {
    id: 15981690
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 3
    atk: 800
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange
        code: AttackEnd
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
