// Centur-Ion Legatia
// Transpiled from c15982593.lua

card "Centur-Ion Legatia" {
    password: 15982593
    type: Synchro Monster
    attribute: LIGHT
    race: Machine
    level: 12
    atk: 3500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 66
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65537
        code: 1102
        property: 65536
        count_limit: (1, 15982593)
        on_resolve {
            draw 1
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 67108864
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
