// Storm Caller
// Transpiled from c15935204.lua

card "Storm Caller" {
    password: 15935204
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 6
    atk: 2300
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1137
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 524288
        code: 1029
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
