// Carboneddon
// Transpiled from c15981690.lua

card "Carboneddon" {
    password: 15981690
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 3
    atk: 800
    def: 600

    raw_effect "Effect 1" {
        effect_type: 513
        category: 2097152
        code: 1134
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 15981690)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
