// 騎士皇レガーティア
// Centur-Ion Legatia
// Transpiled from c15982593.lua

card "Centur-Ion Legatia" {
    password: 15982593
    type: Synchro Monster
    attribute: LIGHT
    race: Machine
    level: 12
    atk: 3500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 42
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + Draw
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 15982593)
        on_resolve {
            draw 1
            destroy (1+, monster, opponent controls)
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: 67108864
        code: 4608
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
