// Number 74: Master of Blades
// Transpiled from c16037007.lua

card "Number 74: Master of Blades" {
    password: 16037007
    type: Xyz Monster
    attribute: EARTH
    race: Psychic
    rank: 7
    atk: 2700
    def: 2300

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
