// Flower Cardian Pine with Crane
// Migrated from c16024176.lua

card "Flower Cardian Pine with Crane" {
    password: 16024176
    // TODO: type, attribute, race, level, atk, def from CDB

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 2 // TODO: verify count
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
