card "Assault Blackwing - Raikiri the Rain Shower" {
    id: 16051717
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 7
    atk: 2600
    def: 2000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
        }
    }
}
