// R.B. Operation Test
// Transpiled from c16066654.lua

card "R.B. Operation Test" {
    password: 16066654
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 16066654)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1049096
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
            shuffle deck
            special_summon (1, monster) from gy
        }
    }

}
