// 花札衛－松に鶴－
// Flower Cardian Pine with Crane
// Transpiled from c16024176.lua

card "Flower Cardian Pine with Crane" {
    id: 16024176
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 1
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            send (1+, monster, either_player controls) to gy
            shuffle_hand
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during battle_phase
        on_resolve {
            draw 1
        }
    }

}
