card "Gladiator Beast Sagittarii" {
    id: 16003979
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    atk: 1400
    def: 1000

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: standby_phase
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
