// R.B. Operation Test
// Transpiled from c16066654.lua

card "R.B. Operation Test" {
    password: 16066654
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            gain_lp: 1000
            shuffle deck
            special_summon (1, monster) from gy
        }
    }

}
