// D/D/D Flame High King Genghis
// Transpiled from c16006416.lua

card "D/D/D Flame High King Genghis" {
    password: 16006416
    type: Fusion Monster
    attribute: FIRE
    race: Fiend
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65552
        range: 4
        count_limit: (1, 16006416)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65552
        range: 4
        count_limit: (1, 16006416)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 268435456
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
        }
    }

}
