// DDD烈火大王エグゼクティブ・テムジン
// D/D/D Flame High King Genghis
// Transpiled from c16006416.lua

card "D/D/D Flame High King Genghis" {
    id: 16006416
    type: Fusion Monster
    attribute: FIRE
    race: Fiend
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 16006416)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 16006416)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
        }
    }

}
