// Flower Cardian Pine with Crane
// Transpiled from c16024176.lua

card "Flower Cardian Pine with Crane" {
    password: 16024176
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 1
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 66080
        code: 1102
        on_resolve {
            draw 1
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 65536
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
