// Assault Blackwing - Raikiri the Rain Shower
// Transpiled from c16051717.lua

card "Assault Blackwing - Raikiri the Rain Shower" {
    password: 16051717
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 7
    atk: 2600
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
