// Dark Rebellion Xyz Dragon
// Transpiled from c16195942.lua

card "Dark Rebellion Xyz Dragon" {
    password: 16195942
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 4
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
