// 雲魔物－タービュランス
// Cloudian - Turbulence
// Transpiled from c16197610.lua

card "Cloudian - Turbulence" {
    id: 16197610
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 4
    atk: 800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
