// Number S38: Titanic Galaxy
// Transpiled from c16110708.lua

card "Number S38: Titanic Galaxy" {
    password: 16110708
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 9
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2097152
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 93
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 82
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
