// 超自然警戒区域
// Supernatural Danger Zone
// Transpiled from c16165939.lua

card "Supernatural Danger Zone" {
    password: 16165939
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 16165939)
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
