// Master Gig
// Transpiled from c16191953.lua

card "Master Gig" {
    password: 16191953
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 8
    atk: 2600
    def: 1400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
