// ダーク・リベリオン・エクシーズ・ドラゴン
// Dark Rebellion Xyz Dragon
// Transpiled from c16195942.lua

card "Dark Rebellion Xyz Dragon" {
    password: 16195942
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 4
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        property: 16
        range: MonsterZone
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
