// エヴォルテクター エヴェック
// Evocator Eveque
// Transpiled from c16146511.lua

card "Evocator Eveque" {
    id: 16146511
    type: Effect Monster | Union
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 16146511)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 16146511)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
