// 死の罪宝－ルシエラ
// Sinful Spoils of Doom - Rciela
// Transpiled from c16240772.lua

card "Sinful Spoils of Doom - Rciela" {
    id: 16240772
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + ToGrave + AtkChange
        code: FreeChain
        property: CardTarget + Oath
        count_limit: (1, 16240772)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, monster, opponent controls) to gy
            destroy (1+, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, monster, opponent controls)
        }
    }

}
