// Inspection
// Transpiled from c16227556.lua

card "Inspection" {
    password: 16227556
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 4098
        range: 8
        count_limit: (1, 0)
        cost {
            pay_lp 500
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
        }
    }

}
