// 沈黙のサイコマジシャン
// Silent Psychic Magician
// Transpiled from c16246535.lua

card "Silent Psychic Magician" {
    password: 16246535
    type: Synchro Monster | Tuner
    attribute: EARTH
    race: Psychic
    level: 5
    atk: 2400
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon + LevelChange
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 16246535)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 244
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

}
