// Thunder Hand
// Transpiled from c16223761.lua

card "Thunder Hand" {
    password: 16223761
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1600
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        activate_from: [hand, gy]
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
