// 大電脳兵廠
// Psychic Arsenal
// Transpiled from c16238373.lua

card "Psychic Arsenal" {
    id: 16238373
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { race == Machine }) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, either_player controls, where { race == Machine }) to deck shuffle
            add_to_hand (1+, card, either_player controls, where { race == Machine }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
