// The Grand Jupiter
// Transpiled from c16255173.lua

card "The Grand Jupiter" {
    password: 16255173
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
