// 検閲
// Inspection
// Transpiled from c16227556.lua

card "Inspection" {
    id: 16227556
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: PhaseStandby
        range: SpellTrapZone
        count_limit: (1, 0)
        cost {
            pay_lp 500
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
        }
    }

}
