// 竜の束縛
// Dragon's Bind
// Transpiled from c16278116.lua

card "Dragon's Bind" {
    id: 16278116
    type: Continuous Trap

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls, where { is_face_up and race == Dragon })
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        code: ChainNegated
        range: MonsterZone
        on_resolve {
        }
    }

}
