// サンダー・ハンド
// Thunder Hand
// Transpiled from c16223761.lua

card "Thunder Hand" {
    id: 16223761
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1600
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, opponent controls)
        }
    }

}
