// ゴーストリック・シュタイン
// Ghostrick Stein
// Transpiled from c16279989.lua

card "Ghostrick Stein" {
    password: 16279989
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1600
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: DiceRoll
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: 1143
        count_limit: (1, 16279989)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
