card "Ghostrick Stein" {
    id: 16279989
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1600
    def: 0

    passive "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: destroyed_by_battle
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
