// Mementotlan Bone Back
// Transpiled from c16227633.lua

card "Mementotlan Bone Back" {
    password: 16227633
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1015
        property: 65536
        count_limit: (1, 16227633)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1031
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
