// Number 49: Fortune Tune
// Transpiled from c16259549.lua

card "Number 49: Fortune Tune" {
    password: 16259549
    type: Xyz Monster
    attribute: LIGHT
    race: Winged Beast
    rank: 3
    atk: 400
    def: 900

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 514
        category: 1048576
        code: 4098
        property: 2048
        range: 4
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 16
        code: 1014
        property: 16
        count_limit: (1, 16259549)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            return (1+, card, you controls) to deck shuffle
        }
    }

}
