// 天空聖騎士アークパーシアス
// Sacred Arch-Airknight Parshath
// Transpiled from c16261341.lua

card "Sacred Arch-Airknight Parshath" {
    id: 16261341
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 9
    atk: 2800
    def: 2300

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand, gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_sent_to hand
        activate_from: [hand, gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: piercing
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_destroyed
        on_resolve {
            add_to_hand (1+, monster, you controls, where { race == Fairy }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
