// キラーチューン・キュー
// Kewl Tune Cue
// Transpiled from c16387555.lua

card "Kewl Tune Cue" {
    id: 16387555
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 900
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_flipped
        on_resolve {
            reveal (1, card, opponent controls, deck)
            banish (1+, monster, you controls, gy)
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
