// Toon Masked Sorcerer
// Transpiled from c16392422.lua

card "Toon Masked Sorcerer" {
    password: 16392422
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 900
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            draw 1
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
