// Kewl Tune Cue
// Transpiled from c16387555.lua

card "Kewl Tune Cue" {
    password: 16387555
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 900
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        count_limit: (1, 16387555)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
