// 神竜騎士フェルグラント
// Divine Dragon Knight Felgrand
// Transpiled from c1639384.lua

card "Divine Dragon Knight Felgrand" {
    id: 1639384
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 8
    atk: 2800
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
