// Odd-Eyes Revolution Dragon
// Transpiled from c16306932.lua

card "Odd-Eyes Revolution Dragon" {
    password: 16306932
    type: Effect Monster | Pendulum Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 12
    scale: 12
    atk: ?
    def: ?

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 31
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 3584
        range: 512
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        property: 16
        range: 512
        on_resolve {
            destroy (1+, card, either_player controls, gy)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 64
        category: 131080
        range: 2
        cost {
            send self to gy
            pay_lp your_lp / 2
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 9" {
        effect_type: 64
        category: 16
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
