// E・HERO ガイア
// Elemental HERO Gaia
// Transpiled from c16304628.lua

card "Elemental HERO Gaia" {
    password: 16304628
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2200
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

}
