// トゥーン・仮面魔道士
// Toon Masked Sorcerer
// Transpiled from c16392422.lua

card "Toon Masked Sorcerer" {
    id: 16392422
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 900
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: FlipSummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: MonsterZone
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: BattleDestroyed
        property: InitialValue
        on_resolve {
            draw 1
        }
    }

}
