// Mathmech Subtraction
// Transpiled from c16360142.lua

card "Mathmech Subtraction" {
    password: 16360142
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097664
        property: 16
        range: 2
        count_limit: (1, 16360142)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

}
