// イエロー・ダストン
// Yellow Duston
// Transpiled from c16366810.lua

card "Yellow Duston" {
    password: 16366810
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 1
    atk: 0
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 43
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 44
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 248
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: ToDeck
        code: Destroyed
        property: 16
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

}
