// テーヴァ
// Teva
// Transpiled from c16469012.lua

card "Teva" {
    password: 16469012
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 2000
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
