// Mikanko Purification Dance
// Transpiled from c16433136.lua

card "Mikanko Purification Dance" {
    password: 16433136
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 67
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 8
        code: 1102
        property: 65552
        range: 8
        count_limit: (1, 16433136)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
