// Scrap Synchron
// Transpiled from c16449363.lua

card "Scrap Synchron" {
    password: 16449363
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 1
    atk: 700
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
