// エヴォルダー・ペルタ
// Evolsaur Pelta
// Transpiled from c16480084.lua

card "Evolsaur Pelta" {
    password: 16480084
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 4
    atk: 1100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: BattleDamage
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
