// 墓穴の道連れ
// Dragged Down into the Grave
// Transpiled from c16435215.lua

card "Dragged Down into the Grave" {
    id: 16435215
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave + HandDestroy + Draw
        code: FreeChain
        on_resolve {
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            send (1+, card, either_player controls) to gy
            shuffle_hand
            shuffle_hand
            draw 1
            draw 1
        }
    }

}
