// 御巫の祓舞
// Mikanko Purification Dance
// Transpiled from c16433136.lua

card "Mikanko Purification Dance" {
    password: 16433136
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 16433136)
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
