// ヴァイロン・セグメント
// Vylon Segment
// Transpiled from c1644289.lua

card "Vylon Segment" {
    password: 1644289
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 71
        property: 128
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 81920
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
