// Scrap Synchron
// Transpiled from c16449363.lua

card "Scrap Synchron" {
    password: 16449363
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 1
    atk: 700
    def: 100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 20932152
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 97682931
        property: 131072
        range: 2
        count_limit: (1, 16449363)
        on_resolve {
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
