// Ursarctic Departure
// Transpiled from c16471775.lua

card "Ursarctic Departure" {
    password: 16471775
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 16471775)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        range: 16
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

}
