// ベアルクティ・ディパーチャー
// Ursarctic Departure
// Transpiled from c16471775.lua

card "Ursarctic Departure" {
    id: 16471775
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        property: InitialValue
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

}
