// 甲虫装機の魔剣 ゼクトキャリバー
// Inzektor Sword - Zektkaliber
// Transpiled from c16550875.lua

card "Inzektor Sword - Zektkaliber" {
    password: 16550875
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 104
        on_resolve {
            modifier: def + 800
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: ChainEnd
        property: 16
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
