card "Kewl Tune Mix" {
    id: 16509007
    type: Effect Monster | Tuner
    attribute: WIND
    race: Warrior
    level: 2
    atk: 100
    def: 2000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (1, monster, where archetype == "Kewl Tune") from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        target (1, card, opponent controls, from monster_zone)
        resolve {
            add_to_hand (1, monster, where archetype == "Kewl Tune") from deck
        }
    }
}
