// Freed the Brave Wanderer
// Transpiled from c16556849.lua

card "Freed the Brave Wanderer" {
    password: 16556849
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1700
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
