// Blackwing - Boreas the Sharp
// Transpiled from c16516630.lua

card "Blackwing - Boreas the Sharp" {
    password: 16516630
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 5
    atk: 1300
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
