card "Royal Keeper" {
    id: 16509093
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 4
    atk: 1600
    def: 1700

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            change_position self to face_down_defense
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: custom "chain_active"
        resolve {
            modify_atk self + 300 until end_of_turn
            modify_def self + 300 until end_of_turn
        }
    }
}
