// Inzektor Sword - Zektkaliber
// Transpiled from c16550875.lua

card "Inzektor Sword - Zektkaliber" {
    password: 16550875
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 104
        on_resolve {
            modifier: def + 800
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 8
        code: 1014
        property: 16
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
