// ダーク・サンクチュアリ
// Dark Sanctuary
// Transpiled from c16625614.lua

card "Dark Sanctuary" {
    id: 16625614
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 16625614
        property: InitialValue
        range: FieldZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when attack_declared
        activate_from: [field_zone]
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            negate attack
            deal_damage to opponent: 1000
        }
    }

}
