// オッドアイズ・アブソリュート・ドラゴン
// Odd-Eyes Absolute Dragon
// Transpiled from c16691074.lua

card "Odd-Eyes Absolute Dragon" {
    id: 16691074
    type: Xyz Monster
    attribute: WATER
    race: Dragon
    rank: 7
    atk: 2800
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate attack
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
