// Brotherhood of the Fire Fist - Spirit
// Transpiled from c1662004.lua

card "Brotherhood of the Fire Fist - Spirit" {
    password: 1662004
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Beast-Warrior
    level: 3
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 236
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16
        count_limit: (1, 1662004)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 85
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
