// Proxy Horse
// Transpiled from c16684346.lua

card "Proxy Horse" {
    password: 16684346
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 4
    atk: 1100
    def: 1100

    raw_effect "Effect 1" {
        effect_type: 8194
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 4608
        property: 16
        range: 16
        count_limit: (1, 16684346)
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
