// ＥＭレインゴート
// Performapal Rain Goat
// Transpiled from c16617334.lua

card "Performapal Rain Goat" {
    id: 16617334
    type: Effect Monster
    attribute: WATER
    race: Beast
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 82
        property: InitialValue
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

}
