// Performapal Rain Goat
// Transpiled from c16617334.lua

card "Performapal Rain Goat" {
    password: 16617334
    type: Effect Monster
    attribute: WATER
    race: Beast
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
