// Ｄ－ＨＥＲＯ ディナイアルガイ
// Destiny HERO - Denier
// Transpiled from c16605586.lua

card "Destiny HERO - Denier" {
    id: 16605586
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 1100
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            shuffle_deck
            send_to_deck (1+, card, you controls) top
            return (1+, monster, you controls) to deck shuffle
            reveal (1, card, opponent controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            shuffle_deck
            send_to_deck (1+, card, you controls) top
            return (1+, monster, you controls) to deck shuffle
            reveal (1, card, opponent controls, deck)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
