// Dark Sanctuary
// Transpiled from c16625614.lua

card "Dark Sanctuary" {
    password: 16625614
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            negate attack
            deal_damage to opponent: 1000
        }
    }

}
