// Super All In!
// Transpiled from c16780318.lua

card "Super All In!" {
    password: 16780318
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
            draw 1
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
