// 超勝負！
// Super All In!
// Transpiled from c16780318.lua

card "Super All In!" {
    id: 16780318
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + SpecialSummon + Draw
        code: FreeChain
        on_resolve {
            return (1+, monster, you controls) to hand
            special_summon (1, monster) from gy
            draw 1
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls)
            gain_lp: 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

}
