// SR赤目のダイス
// Speedroid Red-Eyed Dice
// Transpiled from c16725505.lua

card "Speedroid Red-Eyed Dice" {
    password: 16725505
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
