// サブテラーの戦士
// Subterror Nemesis Warrior
// Transpiled from c16719140.lua

card "Subterror Nemesis Warrior" {
    id: 16719140
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Release + SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 16719140)
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1001
        property: Delay
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
