// 魔界造車－ＧＴ１９
// Turbo-Tainted Hot Rod GT19
// Transpiled from c16769305.lua

card "Turbo-Tainted Hot Rod GT19" {
    id: 16769305
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Machine
    level: 3
    atk: 500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: ChainActive
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Flip + Trigger
        category: LevelChange
        property: Delay
        count_limit: (1, 16769305)
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttackAnnounce2
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 232
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 232
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single + Continuous
        code: 1116
        on_resolve {
        }
    }

}
