// Speedroid Red-Eyed Dice
// Transpiled from c16725505.lua

card "Speedroid Red-Eyed Dice" {
    password: 16725505
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
