// ジャイアント・ボマー・エアレイド
// Flying Fortress SKY FIRE
// Transpiled from c16898077.lua

card "Flying Fortress SKY FIRE" {
    id: 16898077
    type: Effect Monster | Spirit
    attribute: WIND
    race: Machine
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, you controls, hand)
            deal_damage to opponent: 800
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, you controls, hand)
            deal_damage to opponent: 800
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        category: Destroy + Damage
        code: 1106
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, hand)
            deal_damage to opponent: 800
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Trigger
        category: Destroy + Damage
        code: 1107
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, hand)
            deal_damage to opponent: 800
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + Trigger
        category: Destroy + Damage
        code: DisableEffect
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, hand)
            deal_damage to opponent: 800
        }
    }

}
