// レプティレス・ヴァースキ
// Reptilianne Vaskii
// Transpiled from c16886617.lua

card "Reptilianne Vaskii" {
    id: 16886617
    type: Effect Monster | Spirit
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2600
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
