// Flower Cardian Paulownia with Phoenix
// Migrated from c16802689.lua

card "Flower Cardian Paulownia with Phoenix" {
    password: 16802689
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 12
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 2 // TODO: verify count
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
