card "Kitchen Dragonmaid" {
    id: 16960120
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 3
    atk: 500
    def: 1700

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, monster, where archetype == "Dragonmaid") from deck
            send (all, card, either controls) to gy
        }
    }
}
