// Malefic Paradigm Dragon
// Transpiled from c16958382.lua

card "Malefic Paradigm Dragon" {
    password: 16958382
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 141
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2147484160
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            return (1, card) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 34
        range: 2
        on_resolve {
            reveal self
        }
    }

}
