// ファイアウォール・Ｓ・ドラゴン
// Firewall Saber Dragon
// Transpiled from c16926971.lua

card "Firewall Saber Dragon" {
    id: 16926971
    type: Synchro Monster
    attribute: DARK
    race: Cyberse
    level: 7
    atk: 2300
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: LevelChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: FlipSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttackAnnounce2
        on_resolve {
        }
    }

}
