// ゼンマイハンター
// Wind-Up Hunter
// Transpiled from c16923472.lua

card "Wind-Up Hunter" {
    id: 16923472
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 3
    atk: 1600
    def: 500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave
        property: InitialValue + IgnoreRange2
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
