// Mecha Phantom Beast Aerosguin
// Transpiled from c16943770.lua

card "Mecha Phantom Beast Aerosguin" {
    password: 16943770
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 3
    atk: 1600
    def: 400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 130
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 1536
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
