// ＰＳＹフレームギア・ε
// PSY-Framegear Epsilon
// Transpiled from c1697104.lua

card "PSY-Framegear Epsilon" {
    id: 1697104
    type: Effect Monster | Tuner | Spirit
    attribute: LIGHT
    race: Psychic
    level: 2
    atk: 1500
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + SpecialSummon + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            negate activation
            destroy (1+, card, you controls, gy)
        }
    }

}
