// Naturia Vein
// Transpiled from c16940215.lua

card "Naturia Vein" {
    password: 16940215
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Plant
    level: 1
    atk: 200
    def: 300

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
