// ナチュル・ナーブ
// Naturia Vein
// Transpiled from c16940215.lua

card "Naturia Vein" {
    id: 16940215
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Plant
    level: 1
    atk: 200
    def: 300

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
