// Kitchen Dragonmaid
// Migrated from c16960120.lua

card "Kitchen Dragonmaid" {
    password: 16960120
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 3
    atk: 500
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
