// Heavenly Zephyr - Miradora
// Transpiled from c17063599.lua

card "Heavenly Zephyr - Miradora" {
    password: 17063599
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2000
    def: 2600

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        property: 33621504
        range: 2
        count_limit: (1, 17063599)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        property: 33637904
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 78
        on_resolve {
            reveal self
        }
    }

}
