card "Reptilianne Recoil" {
    id: 17000165
    type: Field Spell

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            take_control (all, card, either controls)
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
