// レプティレス・リコイル
// Reptilianne Recoil
// Transpiled from c17000165.lua

card "Reptilianne Recoil" {
    id: 17000165
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [field_zone]
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls, where { is_face_up })
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [field_zone]
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
