// 海造賊－誇示
// Pride of the Plunder Patroll
// Transpiled from c17016131.lua

card "Pride of the Plunder Patroll" {
    id: 17016131
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: BattleConfirmed
        property: InitialValue
        range: SpellTrapZone
        count_limit: (1, 17016131)
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls) to gy
            shuffle_hand
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls) to gy
            shuffle_deck
        }
    }

}
