// エヴォルダー・ディプロドクス
// Evolsaur Diplo
// Transpiled from c17045014.lua

card "Evolsaur Diplo" {
    id: 17045014
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 4
    atk: 1600
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, spell, either_player controls) as target
        }
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
