// Elemental HERO Chaos Neos
// Transpiled from c17032740.lua

card "Elemental HERO Chaos Neos" {
    password: 17032740
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 9
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16777225
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
