// Pride of the Plunder Patroll
// Transpiled from c17016131.lua

card "Pride of the Plunder Patroll" {
    password: 17016131
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 65536
        code: 1139
        property: 2048
        range: 8
        count_limit: (1, 17016131)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 65664
        code: 1002
        property: 2048
        range: 8
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
            send (1, card) to gy
            shuffle deck
        }
    }

}
