// R.B. Lambda Blade
// Transpiled from c17188206.lua

card "R.B. Lambda Blade" {
    password: 17188206
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 1400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1100
        property: 65536
        count_limit: (1, 17188206)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1102
        property: 65536
        count_limit: (1, 17188206)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 8193
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            take_control of (1, monster, opponent controls)
            destroy (1+, card, either_player controls)
        }
    }

}
