// 花札衛－芒－
// Flower Cardian Zebra Grass
// Transpiled from c17141718.lua

card "Flower Cardian Zebra Grass" {
    id: 17141718
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 100
    def: 100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToDeck + Draw
        code: SummonSuccess
        property: Delay
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck + Draw
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
