// Armored White Bear
// Transpiled from c17170970.lua

card "Armored White Bear" {
    password: 17170970
    type: Effect Monster
    attribute: WATER
    race: Beast
    level: 4
    atk: 1800
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 81936
        count_limit: (1, 17170970)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
