// Destiny HERO - Dogma
// Transpiled from c17132130.lua

card "Destiny HERO - Dogma" {
    password: 17132130
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 8
    atk: 3400
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1102
        on_resolve {
        }
    }

}
