// キラーチューン・ロタリー
// Kewl Tune Rotary
// Transpiled from c17209452.lua

card "Kewl Tune Rotary" {
    id: 17209452
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_flipped
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
            reveal (1+, card, opponent controls)
            shuffle_hand
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
