// ダイカミナリ・ジャイクロプス
// Gigathunder Giclops
// Transpiled from c17241941.lua

card "Gigathunder Giclops" {
    id: 17241941
    type: Effect Monster | Pendulum Monster | Tuner
    attribute: WIND
    race: Thunder
    level: 4
    scale: 5
    atk: 1400
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    redirect_effect "Effect 2" {
        when_going_to: field
        redirect_to: banished
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Destroy
        code: DisableEffect
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1+, spell, either_player controls) from gy
        }
    }

}
