// Heavenly Gate of the Mikanko
// Transpiled from c17255673.lua

card "Heavenly Gate of the Mikanko" {
    password: 17255673
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 191
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 344
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 6
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        code: 1141
        range: 256
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

}
