// グランド・スパイダー
// Ground Spider
// Transpiled from c17243896.lua

card "Ground Spider" {
    id: 17243896
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 0
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
