// The Ruler's Rumbling
// Transpiled from c17269895.lua

card "The Ruler's Rumbling" {
    password: 17269895
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4608
        code: 1002
        count_limit: (1, 17269895)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1102
        on_resolve {
            set_flag "tracked" on self
            set_flag "tracked" on self
        }
    }

}
