// 朱光の宣告者
// Herald of Orange Light
// Transpiled from c17266660.lua

card "Herald of Orange Light" {
    password: 17266660
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 300
    def: 500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

}
