// 朱光の宣告者
// Herald of Orange Light
// Transpiled from c17266660.lua

card "Herald of Orange Light" {
    id: 17266660
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 300
    def: 500

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

}
