// Hammer Shark
// Transpiled from c17201174.lua

card "Hammer Shark" {
    password: 17201174
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1700
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
