// グランド・スパイダー
// Ground Spider
// Transpiled from c17243896.lua

card "Ground Spider" {
    id: 17243896
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 0
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: DiceRoll
        code: SummonSuccess
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: DiceRoll
        code: SpecialSummonSuccess
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
