// Combination Maneuver - Engage Zero
// Transpiled from c17217034.lua

card "Combination Maneuver - Engage Zero" {
    password: 17217034
    type: Link Monster
    attribute: LIGHT
    race: Machine
    link: 2
    link_arrows: [left, right]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 239
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 16384
        code: 1102
        property: 65552
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 1
        code: 1132
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
