// Ground Spider
// Transpiled from c17243896.lua

card "Ground Spider" {
    password: 17243896
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 0
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 130
        category: 4096
        code: 1100
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 4096
        code: 1102
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
