// リチュア・ナタリア
// Gishki Natalia
// Transpiled from c17241370.lua

card "Gishki Natalia" {
    id: 17241370
    type: Effect Monster | Flip
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 1800
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck
        code: ChainActive
        property: CardTarget
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

}
