// ロストワールド
// Lost World
// Transpiled from c17228908.lua

card "Lost World" {
    id: 17228908
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk - 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateDefense
        range: FieldZone
        on_resolve {
            modifier: def - 500
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        activate_from: [field_zone]
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [field_zone]
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 6" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    replacement_effect "Effect 7" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
