card "Full-Speed Warrior" {
    id: 17201951
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 2
    atk: 900
    def: 400

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
