// Mannadium Fearless
// Transpiled from c17272964.lua

card "Mannadium Fearless" {
    password: 17272964
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Fairy
    level: 2
    atk: 0
    def: 2000

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        on_resolve {
            reveal self
        }
    }

}
