// Gigathunder Giclops
// Transpiled from c17241941.lua

card "Gigathunder Giclops" {
    password: 17241941
    type: Pendulum Monster | Tuner
    attribute: WIND
    race: Thunder
    level: 4
    scale: 5
    atk: 1400
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4096
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 60
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4096
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 1
        code: 1016
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 8
        code: 1029
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
