// 合体術式－エンゲージ・ゼロ
// Combination Maneuver - Engage Zero
// Transpiled from c17217034.lua

card "Combination Maneuver - Engage Zero" {
    id: 17217034
    type: Link Monster
    attribute: LIGHT
    race: Machine
    link: 2
    link_arrows: [left, right]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 239
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, opponent controls) as target
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: DamageCalculation
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
