// Naturia Mosquito
// Transpiled from c17285476.lua

card "Naturia Mosquito" {
    password: 17285476
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 1
    atk: 200
    def: 300

    raw_effect "Effect 1" {
        effect_type: 1
        code: 68
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

}
