// ゾンビ・マスター
// Zombie Master
// Transpiled from c17259470.lua

card "Zombie Master" {
    id: 17259470
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
