// Mannadium Fearless
// Transpiled from c17272964.lua

card "Mannadium Fearless" {
    password: 17272964
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Fairy
    level: 2
    atk: 0
    def: 2000

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
