// Brain Golem
// Transpiled from c17313545.lua

card "Brain Golem" {
    password: 17313545
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2500
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 2
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1139
        on_resolve {
        }
    }

}
