// Supay, Duskwalker
// Transpiled from c17315396.lua

card "Supay, Duskwalker" {
    password: 17315396
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 5
    atk: 2200
    def: 1900

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 17315396)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
