// Performapal Monkeyboard
// Transpiled from c17330916.lua

card "Performapal Monkeyboard" {
    password: 17330916
    type: Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 6
    scale: 1
    atk: 1000
    def: 2400

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 135
        property: 131072
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 137
        property: 131072
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 2
        count_limit: (1, 0)
        cost {
            discard self
        }
        on_resolve {
            shuffle deck
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 131080
        range: 512
        count_limit: (1, 17330916)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
