// 一点着地
// Pinpoint Landing
// Transpiled from c17322533.lua

card "Pinpoint Landing" {
    id: 17322533
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Draw
        code: SpecialSummonSuccess
        property: InitialValue + Delay
        range: SpellTrapZone
        count_limit: (1, 17322533)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: PhaseEnd
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
