// BF－煌星のグラム
// Blackwing - Gram the Shining Star
// Transpiled from c17377751.lua

card "Blackwing - Gram the Shining Star" {
    id: 17377751
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 5
    atk: 2200
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: Deck
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
