// Pinpoint Landing
// Transpiled from c17322533.lua

card "Pinpoint Landing" {
    password: 17322533
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 65536
        code: 1102
        property: 67584
        range: 8
        count_limit: (1, 17322533)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        range: 8
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
