// Performapal Monkeyboard
// Transpiled from c17330916.lua

card "Performapal Monkeyboard" {
    password: 17330916
    type: Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 6
    scale: 1
    atk: 1000
    def: 2400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            discard self
        }
        on_resolve {
            shuffle deck
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
