// 世壊挽歌
// Realm Elegy
// Transpiled from c17462320.lua

card "Realm Elegy" {
    id: 17462320
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
