// 旧神ノーデン
// Elder Entity Norden
// Transpiled from c17412721.lua

card "Elder Entity Norden" {
    id: 17412721
    type: Fusion Monster
    attribute: WATER
    race: Fairy
    level: 4
    atk: 2000
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
