// 獄神影獣－ネルヴェド
// Power Patron Shadow Beast Nervedo
// Transpiled from c17473466.lua

card "Power Patron Shadow Beast Nervedo" {
    id: 17473466
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 1020
        range: PendulumZone
        on_resolve {
            set_flag "tracked" on self
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainSolved
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
