// Gokipole
// Transpiled from c17535764.lua

card "Gokipole" {
    password: 17535764
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 1000
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131593
        code: 1014
        property: 65536
        count_limit: (1, 17535764)
        on_resolve {
            return (1+, monster, either_player controls) to hand
            special_summon (1, monster) from gy
            destroy (1+, monster, either_player controls)
        }
    }

}
