// Alector, Sovereign of Birds
// Transpiled from c17573739.lua

card "Alector, Sovereign of Birds" {
    password: 17573739
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 6
    atk: 2400
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
