// EMダグ・ダガーマン
// Performapal Dag Daggerman
// Transpiled from c17540705.lua

card "Performapal Dag Daggerman" {
    password: 17540705
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Warrior
    level: 5
    scale: 2
    atk: 2000
    def: 600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: PendulumZone
        count_limit: (1, 17540705)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Draw
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
