// Jurrac Meteor
// Transpiled from c17548456.lua

card "Jurrac Meteor" {
    password: 17548456
    type: Synchro Monster
    attribute: FIRE
    race: Dinosaur
    level: 10
    atk: 2800
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 513
        code: 1102
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
