// ネムレリアの夢守り－オレイエ
// Nemleria Dream Defender - Oreiller
// Transpiled from c17550376.lua

card "Nemleria Dream Defender - Oreiller" {
    id: 17550376
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 10
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 17550376)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: Oath
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
