// Sword of Dark Rites
// Transpiled from c17589298.lua

card "Sword of Dark Rites" {
    password: 17589298
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 400
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 8
        code: 1014
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
