// Infernity General
// Transpiled from c17502671.lua

card "Infernity General" {
    password: 17502671
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2700
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
