// ワーム・ルクイエ
// Worm Rakuyeh
// Transpiled from c17649753.lua

card "Worm Rakuyeh" {
    id: 17649753
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 2100
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: ChainActive
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_attack
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
