// Worm Rakuyeh
// Transpiled from c17649753.lua

card "Worm Rakuyeh" {
    password: 17649753
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 2100
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_flipped
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
