// 幻獣王キマイラ
// Chimera the King of Phantom Beasts
// Transpiled from c1769875.lua

card "Chimera the King of Phantom Beasts" {
    id: 1769875
    type: Fusion Monster
    attribute: WIND
    race: Beast
    level: 6
    atk: 2100
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: PhaseEnd
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
