// 糾罪都市－エニアポリス
// Enneapolis
// Transpiled from c17621695.lua

card "Enneapolis" {
    password: 17621695
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 4608
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to hand
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand
        code: 286057151
        property: 65536
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to hand
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 1001
        property: 1024
        range: FieldZone
        on_resolve {
            emit_event "custom"
        }
    }

}
