// コアキメイル・テストベッド
// Koa'ki Meiru Prototype
// Transpiled from c176392.lua

card "Koa'ki Meiru Prototype" {
    id: 176392
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1800
    def: 1800

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon + Token
        code: Destroyed
        range: MonsterZone
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
