// Penguin Torpedo
// Transpiled from c17679043.lua

card "Penguin Torpedo" {
    password: 17679043
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 550
    def: 300

    raw_effect "Effect 1" {
        effect_type: 1
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8192
        code: 1143
        property: 16
        count_limit: (1, 17679043)
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 1
        code: 1141
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 85
        property: 67109888
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
