// 機殻の生贄
// Saqlifice
// Transpiled from c17639150.lua

card "Saqlifice" {
    password: 17639150
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 150
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 81920
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
