// ガガク－パンククラッシュ・ビート
// Gagaku-P.U.N.K. Crash Beat
// Transpiled from c17691568.lua

card "Gagaku-P.U.N.K. Crash Beat" {
    id: 17691568
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: Chaining
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 17691568)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: Destroyed
        property: Oath + Delay
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
