// Worm Rakuyeh
// Transpiled from c17649753.lua

card "Worm Rakuyeh" {
    password: 17649753
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 2100
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1001
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 86
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
