// Doomkaiser Dragon/Assault Mode
// Transpiled from c1764972.lua

card "Doomkaiser Dragon/Assault Mode" {
    password: 1764972
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Zombie
    level: 8
    atk: 2900
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 512
        code: 1102
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
