// The Deep Grave
// Migrated from c17688543.lua

card "The Deep Grave" {
    password: 17688543
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_standby_phase
        on_resolve {
            special_summon self from gy // TODO: verify
        }
    }

}
