// Ancient Gear Wyvern
// Transpiled from c17663375.lua

card "Ancient Gear Wyvern" {
    password: 17663375
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1700
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
