// Double Shark
// Transpiled from c17643265.lua

card "Double Shark" {
    password: 17643265
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 194
        on_resolve {
        }
    }

}
