// Super Vehicroid - Mobile Base
// Migrated from c17745969.lua

card "Super Vehicroid - Mobile Base" {
    password: 17745969
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 0
    def: 5000

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
