// 烙印断罪
// Branded Retribution
// Transpiled from c17751597.lua

card "Branded Retribution" {
    id: 17751597
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            negate activation
            destroy (1+, monster, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
