// Azamina
// Transpiled from c17749468.lua

card "Azamina" {
    password: 17749468
    type: Fusion Monster
    attribute: LIGHT
    race: Unknown
    level: 12
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 64
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1022
        property: 65536
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            modifier: atk - 500
        }
    }

}
