// Witch of the Black Rose
// Transpiled from c17720747.lua

card "Witch of the Black Rose" {
    password: 17720747
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1700
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            draw 1
            send (1, card) to gy
            destroy (1+, card, either_player controls)
        }
    }

}
