// Roar of the Blue-Eyed Dragons
// Transpiled from c17725109.lua

card "Roar of the Blue-Eyed Dragons" {
    password: 17725109
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 17725109)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1073742336
        range: 16
        count_limit: (1, 17725109)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
