// ディメンション・スフィンクス
// Dimension Sphinx
// Transpiled from c17787975.lua

card "Dimension Sphinx" {
    id: 17787975
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        code: ChainNegated
        range: MonsterZone
        on_resolve {
        }
    }

}
