// Genex Ally Triarm
// Transpiled from c17760003.lua

card "Genex Ally Triarm" {
    password: 17760003
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 2400
    def: 1600

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 65537
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

}
