// スーパービークロイド－モビルベース
// Super Vehicroid - Mobile Base
// Transpiled from c17745969.lua

card "Super Vehicroid - Mobile Base" {
    id: 17745969
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 0
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 17745969)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: PhaseEnd
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
