// Branded Retribution
// Transpiled from c17751597.lua

card "Branded Retribution" {
    password: 17751597
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435457
        code: 1027
        property: 49152
        count_limit: (1, 17751597)
        on_resolve {
            return (1, card) to deck shuffle
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 8
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 17751597)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
