card "Super Vehicroid - Mobile Base" {
    id: 17745969
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 0
    def: 5000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
