// 破邪の刻印
// Seal of Wickedness
// Transpiled from c17874674.lua

card "Seal of Wickedness" {
    id: 17874674
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        damage_step: false
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, trap, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1210
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: PhaseStandby
        property: BothSide + Uncopyable
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, trap, either_player controls)
        }
    }

}
