// 雲魔物－アシッド・クラウド
// Cloudian - Acid Cloud
// Transpiled from c17810268.lua

card "Cloudian - Acid Cloud" {
    id: 17810268
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 4
    atk: 500
    def: 0

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, spell, either_player controls) as target
        }
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
