// Pumpking the Great Ghost King
// Transpiled from c17856505.lua

card "Pumpking the Great Ghost King" {
    password: 17856505
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 6
    atk: 2400
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
