// Floowandereeze & Toccan
// Transpiled from c17827173.lua

card "Floowandereeze & Toccan" {
    password: 17827173
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 1
    atk: 500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 129
        category: 264
        code: 1100
        property: 65552
        count_limit: (1, 17827173)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            shuffle_hand
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 60
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 8
        code: 1100
        property: 65536
        range: 32
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 22
        property: 526336
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        property: 67110912
        on_resolve {
        }
    }

}
