// Seal of Wickedness
// Transpiled from c17874674.lua

card "Seal of Wickedness" {
    password: 17874674
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        code: 4098
        property: 16
        range: 8
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1210
        range: 8
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4098
        property: 263168
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, trap, either_player controls)
        }
    }

}
