// Performapal Cheermole
// Transpiled from c17857780.lua

card "Performapal Cheermole" {
    password: 17857780
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 2
    scale: 5
    atk: 600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 512
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 17857780)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
