// ニードル・ガンナー
// Needle Soldier
// Transpiled from c17841097.lua

card "Needle Soldier" {
    id: 17841097
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: SetAvailable
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
