// 音速を追う者
// Sonic Tracker
// Transpiled from c17888577.lua

card "Sonic Tracker" {
    password: 17888577
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave
        property: 16
        range: Graveyard
        count_limit: (1, 17888577)
        cost {
            banish self
        }
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
