// EMチアモール
// Performapal Cheermole
// Transpiled from c17857780.lua

card "Performapal Cheermole" {
    id: 17857780
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 2
    scale: 5
    atk: 600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: PendulumZone
        on_resolve {
            modifier: atk + 300
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
