// 巳剣大祓
// Mitsurugi Great Purification
// Transpiled from c17954937.lua

card "Mitsurugi Great Purification" {
    id: 17954937
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            tribute self
        }
        on_resolve {
            negate effect
            destroy (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            tribute (1, monster, you controls)
        }
    }

}
