// Assault Blackwing - Sayo the Rain Hider
// Transpiled from c17994645.lua

card "Assault Blackwing - Sayo the Rain Hider" {
    password: 17994645
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 2
    atk: 800
    def: 100

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
