// DDプラウド・シュバリエ
// D/D Proud Chevalier
// Transpiled from c17979378.lua

card "D/D Proud Chevalier" {
    id: 17979378
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 5
    scale: 6
    atk: 2000
    def: 700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 0)
        cost {
            pay_lp 500
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 135
        property: SingleRange
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 137
        property: SingleRange
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
