card "D/D Proud Chevalier" {
    id: 17979378
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 5
    scale: 6
    atk: 2000
    def: 700

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            pay_lp 500
        }
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
