// 巳剣大祓
// Mitsurugi Great Purification
// Transpiled from c17954937.lua

card "Mitsurugi Great Purification" {
    password: 17954937
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Disable
        code: Chaining
        count_limit: (1, 17954937)
        cost {
            tribute self
        }
        on_resolve {
            negate effect
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Release + SpecialSummon
        code: FreeChain
        property: 16
        range: Graveyard
        count_limit: (1, 17954937)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            tribute (1, monster, you controls)
        }
    }

}
