// Mementotlan Goblin
// Transpiled from c17943271.lua

card "Mementotlan Goblin" {
    password: 17943271
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        range: 2
        count_limit: (1, 17943271)
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 33
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 60
        property: 128
        on_resolve {
            reveal self
        }
    }

}
