// パーリィナイツ
// Parry Knights
// Transpiled from c17988746.lua

card "Parry Knights" {
    password: 17988746
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2300
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1111
        property: 16384
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
