// Neo-Spacian Aqua Dolphin
// Transpiled from c17955766.lua

card "Neo-Spacian Aqua Dolphin" {
    password: 17955766
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 600
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        cost {
            discard (1, card)
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 500
        }
    }

}
