// トランシケーダ
// Transcicada
// Transpiled from c1799464.lua

card "Transcicada" {
    id: 1799464
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Insect
    level: 3
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
