// Mitsurugi Great Purification
// Migrated from c17954937.lua

card "Mitsurugi Great Purification" {
    password: 17954937
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
