// 天空騎士パーシアス
// Airknight Parshath
// Transpiled from c18036057.lua

card "Airknight Parshath" {
    id: 18036057
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1900
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: BattleDestroyed
        property: InitialValue
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
