// Army of the Haunted
// Transpiled from c18078153.lua

card "Army of the Haunted" {
    password: 18078153
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2400
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 18
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
