// Airknight Parshath
// Transpiled from c18036057.lua

card "Airknight Parshath" {
    password: 18036057
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1900
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 513
        category: 65536
        code: 1143
        property: 2048
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 203
        on_resolve {
            reveal self
        }
    }

}
