// ニトロ・ウォリアー
// Nitro Warrior
// Transpiled from c18013090.lua

card "Nitro Warrior" {
    password: 18013090
    type: Synchro Monster
    attribute: FIRE
    race: Warrior
    level: 7
    atk: 2800
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: Chaining
        property: 1024
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1022
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: 1138
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: DiceRoll
        code: 1138
        property: 16
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
