// Vision HERO Faris
// Transpiled from c18094166.lua

card "Vision HERO Faris" {
    password: 18094166
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 5
    atk: 1600
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
