// デュアル・ブースター
// Gemini Booster
// Transpiled from c18096222.lua

card "Gemini Booster" {
    password: 18096222
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        property: 16400
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: 1015
        property: 16
        on_resolve {
        }
    }

}
