// Mannadium Reframing
// Transpiled from c18158393.lua

card "Mannadium Reframing" {
    password: 18158393
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435457
        code: 1027
        count_limit: (1, 18158393)
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
