// Mementotlan Dark Blade
// Transpiled from c18165869.lua

card "Mementotlan Dark Blade" {
    password: 18165869
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1
        code: 1100
        property: 65552
        count_limit: (1, 18165869)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1102
        property: 65552
        count_limit: (1, 18165869)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 513
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
