// 伍世壊浄心
// Mannadium Reframing
// Transpiled from c18158393.lua

card "Mannadium Reframing" {
    id: 18158393
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Negate
        code: Chaining
        count_limit: (1, 18158393)
        on_resolve {
            negate activation
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToDeck
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
