// Darklord Nergal
// Transpiled from c18168997.lua

card "Darklord Nergal" {
    password: 18168997
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 8
    atk: 2700
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 203
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 18168997)
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1+, spell, either_player controls) to deck shuffle
        }
    }

}
