// 堕天使ネルガル
// Darklord Nergal
// Transpiled from c18168997.lua

card "Darklord Nergal" {
    id: 18168997
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 8
    atk: 2700
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: GraveRedirectCb
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1+, spell, either_player controls) to deck shuffle
        }
    }

}
