// 夢魔鏡の使徒－ネイロイ
// Neiroy, the Dream Mirror Disciple
// Transpiled from c18189187.lua

card "Neiroy, the Dream Mirror Disciple" {
    password: 18189187
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 18189187)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand + ToDeck + Draw
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, either_player controls) to hand
            draw 1
            return (1+, spell, either_player controls) to deck shuffle
        }
    }

}
