// Summon Breaker
// Transpiled from c18114794.lua

card "Summon Breaker" {
    password: 18114794
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        code: 286550250
        range: 256
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1100
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1101
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1102
        on_resolve {
            emit_event "custom"
        }
    }

}
