// デストーイ・ポット
// Frightfur Jar
// Transpiled from c18138630.lua

card "Frightfur Jar" {
    id: 18138630
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: SpellTrapZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            destroy (1+, monster, you controls, hand)
            shuffle_hand
            return (1+, monster, you controls) to deck shuffle
            return (1+, monster, you controls) to deck shuffle
            shuffle_hand
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
