// 無限竜シュヴァルツシルド
// Schwarzschild Infinity Dragon
// Transpiled from c18294799.lua

card "Schwarzschild Infinity Dragon" {
    id: 18294799
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
