// 連撃の帝王
// Escalation of the Monarchs
// Transpiled from c18235309.lua

card "Escalation of the Monarchs" {
    password: 18235309
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Counter
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Counter
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            normal_summon (1, monster, you controls)
            set (1, monster, you controls)
        }
    }

}
