// 電脳堺門－玄武
// Virtual World Gate - Xuanwu
// Transpiled from c18249921.lua

card "Virtual World Gate - Xuanwu" {
    id: 18249921
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        count_limit: (1, 18249921)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: DiceRoll
        code: FreeChain
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            discard (1, card)
        }
    }

}
