// 仕込み爆弾
// Secret Blast
// Transpiled from c18252559.lua

card "Secret Blast" {
    id: 18252559
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Damage
        code: FreeChain
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: ChainEnd
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
