// Pendulumucho
// Transpiled from c18210764.lua

card "Pendulumucho" {
    password: 18210764
    type: Pendulum Monster
    attribute: EARTH
    race: Winged Beast
    level: 1
    scale: 0
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
