// 寂々虫
// Silent Strider
// Transpiled from c18235577.lua

card "Silent Strider" {
    password: 18235577
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 300
    def: 700

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
