// Toy Knight
// Transpiled from c1826676.lua

card "Toy Knight" {
    password: 1826676
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 200
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 394240
        range: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16384
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16384
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
