// プランキッズ・ランプ
// Prank-Kids Lampsies
// Transpiled from c18236002.lua

card "Prank-Kids Lampsies" {
    password: 18236002
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 3
    atk: 1500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon + Damage
        code: 1108
        property: 81920
        count_limit: (1, 18236002)
        on_resolve {
            deal_damage to opponent: 500
            special_summon (1, monster) from gy
        }
    }

}
