// 爆竜剣士イグニスターＰ
// Ignister Prominence, the Blasting Dracoslayer
// Transpiled from c18239909.lua

card "Ignister Prominence, the Blasting Dracoslayer" {
    id: 18239909
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 8
    atk: 2850
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            destroy (1+, card, either_player controls, where { is_face_up and is_pendulum })
            return (1+, card, either_player controls, where { is_face_up and is_pendulum }) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
