card "Toy Knight" {
    id: 1826676
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 200
    def: 1200

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
