// 無限竜シュヴァルツシルド
// Schwarzschild Infinity Dragon
// Transpiled from c18294799.lua

card "Schwarzschild Infinity Dragon" {
    password: 18294799
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 18294799)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 22
        property: 67635200
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
