// Tellarknight Ptolemaeus
// Transpiled from c18326736.lua

card "Tellarknight Ptolemaeus" {
    password: 18326736
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 550
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
