// Dante, Pilgrim of the Burning Abyss
// Transpiled from c18386170.lua

card "Dante, Pilgrim of the Burning Abyss" {
    password: 18386170
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 9
    atk: 2800
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            draw 1
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            send (1, card) to gy
        }
    }

}
