// H・C サウザンド・ブレード
// Heroic Challenger - Thousand Blades
// Transpiled from c1833916.lua

card "Heroic Challenger - Thousand Blades" {
    password: 1833916
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1300
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1111
        property: 49152
        range: Graveyard
        count_limit: (1, 1833916)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
