// Heroic Challenger - Thousand Blades
// Transpiled from c1833916.lua

card "Heroic Challenger - Thousand Blades" {
    password: 1833916
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1300
    def: 1100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1111
        property: 49152
        range: 16
        count_limit: (1, 1833916)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
