// 剣の御巫ハレ
// Ha-Re the Sword Mikanko
// Transpiled from c18377261.lua

card "Ha-Re the Sword Mikanko" {
    id: 18377261
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 0
    def: 0

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 202
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: 1121
        property: Delay
        count_limit: (1, 18377261)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
