// 見えざる手マキブエル
// Hecahands Makibel
// Transpiled from c18321034.lua

card "Hecahands Makibel" {
    id: 18321034
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [gy]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
