// 雷龍放電
// Thunder Dragon Discharge
// Transpiled from c18444733.lua

card "Thunder Dragon Discharge" {
    password: 18444733
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 12
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: SummonSuccess
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, spell, you controls, deck)
            destroy (1+, spell, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, spell, you controls, deck)
            destroy (1+, spell, you controls, deck)
        }
    }

}
