// 簡易融合
// Instant Fusion
// Transpiled from c1845204.lua

card "Instant Fusion" {
    id: 1845204
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, card, either_player controls)
            destroy (1+, monster, opponent controls)
        }
    }

}
