// 雷龍放電
// Thunder Dragon Discharge
// Transpiled from c18444733.lua

card "Thunder Dragon Discharge" {
    id: 18444733
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 12
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, spell, you controls, where { is_spell }) as target
        }
        on_resolve {
            banish (1+, spell, you controls, deck)
            destroy (1+, spell, you controls, deck)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, spell, you controls, where { is_spell }) as target
        }
        on_resolve {
            banish (1+, spell, you controls, deck)
            destroy (1+, spell, you controls, deck)
        }
    }

}
