// イービル・マインド
// Evil Mind
// Transpiled from c18438874.lua

card "Evil Mind" {
    id: 18438874
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Draw
        code: FreeChain
        property: InitialValue
        count_limit: (1, 18438874)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 18438874)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 18438874)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
