// 真紅眼の亜黒竜
// Red-Eyes Alternative Black Dragon
// Transpiled from c18491580.lua

card "Red-Eyes Alternative Black Dragon" {
    id: 18491580
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        count_limit: (1, 18491580)
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
