// Red-Eyes Alternative Black Dragon
// Transpiled from c18491580.lua

card "Red-Eyes Alternative Black Dragon" {
    password: 18491580
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 2
        count_limit: (1, 18491580)
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65552
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
