// 氷結界の破術師
// Warlock of the Ice Barrier
// Transpiled from c18482591.lua

card "Warlock of the Ice Barrier" {
    password: 18482591
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 3
    atk: 400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1107
        range: MonsterZone
        on_resolve {
        }
    }

}
