// ローゲの焔
// Loge's Flame
// Transpiled from c18478530.lua

card "Loge's Flame" {
    id: 18478530
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_attack
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
