// 聖騎士ジャンヌ
// Noble Knight Joan
// Transpiled from c18426196.lua

card "Noble Knight Joan" {
    id: 18426196
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1900
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk - 300
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
