// ローゲの焔
// Loge's Flame
// Transpiled from c18478530.lua

card "Loge's Flame" {
    password: 18478530
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
