// Thunder Dragon Discharge
// Transpiled from c18444733.lua

card "Thunder Dragon Discharge" {
    password: 18444733
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned
        on_resolve {
            banish (1+, card)
            destroy (1+, card, either_player controls)
        }
    }

}
