// 氷水帝エジル・ラーン
// Icejade Ran Aegirine
// Transpiled from c18494511.lua

card "Icejade Ran Aegirine" {
    id: 18494511
    type: Effect Monster | Tuner
    attribute: WATER
    race: Aqua
    level: 7
    atk: 1500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_used_as_material
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

}
