card "Heroic Challenger - Morning Star" {
    id: 18548966
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1500
    def: 1300

    passive "Effect 5" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
