card "Bujintei Kagutsuchi" {
    id: 1855932
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 4
    atk: 2500
    def: 2000

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4 and race == Beast-Warrior)
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            mill 5
        }
    }

    replacement "Effect 2" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
