// Bujintei Kagutsuchi
// Transpiled from c1855932.lua

card "Bujintei Kagutsuchi" {
    password: 1855932
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 4
    atk: 2500
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 64
        code: 1102
        on_resolve {
            mill 5
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 4
        on_resolve {
            reveal self
        }
    }

}
