// Silent Sword Slash
// Transpiled from c18563744.lua

card "Silent Sword Slash" {
    password: 18563744
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 6291456
        code: 1002
        property: 33572368
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 16
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
