// Predaplant Lilizard
// Transpiled from c18595008.lua

card "Predaplant Lilizard" {
    password: 18595008
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131592
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 65536
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
