// Prank-Kids Rocket Ride
// Transpiled from c18514525.lua

card "Prank-Kids Rocket Ride" {
    password: 18514525
    type: Fusion Monster
    attribute: FIRE
    race: Pyro
    level: 5
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2097152
        code: 1102
        property: 65536
        count_limit: (1, 18514525)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
