// ウォークライ・バシレオス
// War Rock Bashileos
// Transpiled from c18558867.lua

card "War Rock Bashileos" {
    id: 18558867
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 2700
    def: 2700

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: BattleEnd
        on_resolve {
            set_flag "tracked" on self
            set_flag "tracked" on self
        }
    }

}
