// クリオスフィンクス
// Criosphinx
// Transpiled from c18654201.lua

card "Criosphinx" {
    id: 18654201
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 1200
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: ChainSolving
        range: MonsterZone
        on_resolve {
            emit_event "custom"
            emit_event "custom"
            emit_event "custom"
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToGrave
        code: 287089657
        on_resolve {
            discard (1, card)
            discard (1, card)
            discard (1, card)
        }
    }

}
