// マアト
// Ma'at
// Transpiled from c18631392.lua

card "Ma'at" {
    password: 18631392
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: ?
    def: ?

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + AtkChange + Search + SynchroSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
