// クロノダイバー・フライバック
// Time Thief Flyback
// Transpiled from c18678554.lua

card "Time Thief Flyback" {
    id: 18678554
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
