// Ma'at
// Transpiled from c18631392.lua

card "Ma'at" {
    password: 18631392
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: ?
    def: ?

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2228296
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
