// Ma'at
// Transpiled from c18631392.lua

card "Ma'at" {
    password: 18631392
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: ?
    def: ?

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
