// Criosphinx
// Transpiled from c18654201.lua

card "Criosphinx" {
    password: 18654201
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 1200
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1012
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 32
        code: 287089657
        on_resolve {
            discard (1, card)
            discard (1, card)
            discard (1, card)
        }
    }

}
