// デスピアン・プロスケニオン
// Despian Proskenion
// Transpiled from c18666161.lua

card "Despian Proskenion" {
    id: 18666161
    type: Fusion Monster
    attribute: LIGHT
    race: Fiend
    level: 11
    atk: 3200
    def: 3200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            banish (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Damage
        code: BattleConfirmed
        property: InitialValue
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
