// Morphtronic Scannen
// Migrated from c1876841.lua

card "Morphtronic Scannen" {
    password: 1876841
    type: Effect Monster | Tuner | Spirit
    attribute: EARTH
    race: Machine
    level: 6
    atk: 1500
    def: 600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
