// ドットスケーパー
// Dotscaper
// Transpiled from c18789533.lua

card "Dotscaper" {
    id: 18789533
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 1
    atk: 0
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        count_limit: (1, 18789533)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
