// 天気予報
// The Weather Forecast
// Transpiled from c18720257.lua

card "The Weather Forecast" {
    id: 18720257
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 358
        property: IgnoreRange + InitialValue
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 115
        range: FieldZone
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [field_zone]
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

}
