// 夢魔鏡の白騎士－ルペウス
// Morpheus, the Dream Mirror White Knight
// Transpiled from c1872843.lua

card "Morpheus, the Dream Mirror White Knight" {
    password: 1872843
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 1000
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 1872843)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
