// レアメタルフォーゼ・ビスマギア
// Raremetalfoes Bismugear
// Transpiled from c18716735.lua

card "Raremetalfoes Bismugear" {
    password: 18716735
    type: Effect Monster | Pendulum Monster
    attribute: FIRE
    race: Psychic
    level: 1
    scale: 8
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: 65536
        count_limit: (1, 18716735)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
