// メタファイズ・タイラント・ドラゴン
// Metaphys Tyrant Dragon
// Transpiled from c18743376.lua

card "Metaphys Tyrant Dragon" {
    password: 18743376
    type: Effect Monster
    attribute: LIGHT
    race: Wyrm
    level: 8
    atk: 2900
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: Banished
        count_limit: (1, 0)
        cost {
            send self to deck
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
