// Raremetalfoes Bismugear
// Transpiled from c18716735.lua

card "Raremetalfoes Bismugear" {
    password: 18716735
    type: Pendulum Monster
    attribute: FIRE
    race: Psychic
    level: 1
    scale: 8
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
