// 切れぎみ隊長
// Motivating Captain
// Transpiled from c18837926.lua

card "Motivating Captain" {
    id: 18837926
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 1
    atk: 400
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
