// ZW－玄武絶対聖盾
// ZW - Ultimate Shield
// Transpiled from c18865703.lua

card "ZW - Ultimate Shield" {
    id: 18865703
    type: Effect Monster
    attribute: EARTH
    race: Aqua
    level: 4
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 2000
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 115
        on_resolve {
        }
    }

    continuous_effect "Effect 8" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 9" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 10" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
