// Ａ宝玉獣アンバー・マンモス
// Advanced Crystal Beast Amber Mammoth
// Transpiled from c18847598.lua

card "Advanced Crystal Beast Amber Mammoth" {
    id: 18847598
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1700
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single
        code: 142
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    redirect_effect "Effect 2" {
        when_going_to: gy
        redirect_to: banished
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_attacked
        on_resolve {
            negate attack
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 117
        property: BothSide
        on_resolve {
        }
    }

}
