// Chaos Grepher
// Transpiled from c18859369.lua

card "Chaos Grepher" {
    password: 18859369
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1700
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 1
        code: 123
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 32
        range: 4
        count_limit: (1, 18859369)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
