// ZW - Ultimate Shield
// Transpiled from c18865703.lua

card "ZW - Ultimate Shield" {
    password: 18865703
    type: Effect Monster
    attribute: EARTH
    race: Aqua
    level: 4
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 4
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 104
        on_resolve {
            reveal self
        }
    }

}
