card "Dark Dragon Ritual" {
    id: 18803791
    type: Ritual Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            add_to_hand target
        }
    }
}
