// Spellbinding Circle
// Transpiled from c18807108.lua

card "Spellbinding Circle" {
    password: 18807108
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 2
        code: 56
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 62
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1015
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
