// ライトロード・アテナ ミネルバ
// Minerva, the Athenian Lightsworn
// Transpiled from c18843291.lua

card "Minerva, the Athenian Lightsworn" {
    id: 18843291
    type: Synchro Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2800
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: IndestructableCount
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 18843291)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: DeckDestroy
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
