// Crimson Firewing Pegasus
// Transpiled from c18861006.lua

card "Crimson Firewing Pegasus" {
    password: 18861006
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 6
    atk: 2250
    def: 1800

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
