// ZW－玄武絶対聖盾
// ZW - Ultimate Shield
// Transpiled from c18865703.lua

card "ZW - Ultimate Shield" {
    id: 18865703
    type: Effect Monster
    attribute: EARTH
    race: Aqua
    level: 4
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Equip
        property: CardTarget
        range: MonsterZone
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: CardTarget + Oath
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: CardTarget + Oath
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 2000
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 115
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 9" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 10" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
