// 六芒星の呪縛
// Spellbinding Circle
// Transpiled from c18807108.lua

card "Spellbinding Circle" {
    password: 18807108
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Field
        code: 14
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1015
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        code: 1015
        range: MonsterZone
        on_resolve {
        }
    }

}
