// パーフェクト機械王
// Perfect Machine King
// Transpiled from c18891691.lua

card "Perfect Machine King" {
    id: 18891691
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 2700
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + count((1+, monster, you controls)) * 500
        }
    }

}
