// 銀河眼の光波竜
// Galaxy-Eyes Cipher Dragon
// Transpiled from c18963306.lua

card "Galaxy-Eyes Cipher Dragon" {
    password: 18963306
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 3000
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Summon
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            take_control of (1, monster, opponent controls)
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
