// Guivre
// Transpiled from c18905769.lua

card "Guivre" {
    password: 18905769
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1300
    def: 400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1536
        code: 1139
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 256
        code: 1002
        range: 4
        count_limit: (1, 18905769)
        on_resolve {
        }
    }

}
