card "Guivre" {
    id: 18905769
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1300
    def: 400

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        resolve {
            special_summon target
        }
    }
}
