// 究極伝導恐獣
// Ultimate Conductor Tyranno
// Transpiled from c18940556.lua

card "Ultimate Conductor Tyranno" {
    id: 18940556
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dinosaur
    level: 10
    atk: 3500
    def: 3200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + DiceRoll
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, gy)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 193
        on_resolve {
            register_effect on self { grant: attack_all_opponent_monsters duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToGrave + Damage
        code: DamageCalculation
        on_resolve {
            deal_damage to opponent: 1000
            send (1+, monster, you controls, gy) to gy
        }
    }

}
