// ふわんだりぃず×ろびーな
// Floowandereeze & Robina
// Transpiled from c18940725.lua

card "Floowandereeze & Robina" {
    id: 18940725
    type: Effect Monster
    attribute: WATER
    race: Winged Beast
    level: 1
    atk: 600
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, monster, you controls, where { level <= 4 }) from hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            normal_summon (1, monster, you controls)
        }
    }

    redirect_effect "Effect 2" {
        when_going_to: field
        redirect_to: banished
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        activate_from: [banished]
        on_resolve {
            add_to_hand (1+, monster, you controls, where { level <= 4 }) from hand
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
        }
    }

}
