card "Miracle Raven" {
    id: 18988396
    type: Ritual Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 1
    scale: 0
    atk: 300
    def: 300

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: sent_to gy
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 5" {
        speed: 1
        mandatory
        resolve {
            add_to_hand (1, card, you control, from deck)
        }
    }
}
