// 幻竜星－チョウホウ
// Chaofeng, Phantom of the Yang Zing
// Transpiled from c19048328.lua

card "Chaofeng, Phantom of the Yang Zing" {
    password: 19048328
    type: Synchro Monster
    attribute: LIGHT
    race: Wyrm
    level: 9
    atk: 2800
    def: 2200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 16384
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 16384
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
