// ジェムエレファント
// Gem-Elephant
// Transpiled from c19019586.lua

card "Gem-Elephant" {
    password: 19019586
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 400
    def: 1900

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        range: MonsterZone
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: XyzSummon
        code: 1134
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
