// Gem-Elephant
// Transpiled from c19019586.lua

card "Gem-Elephant" {
    password: 19019586
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 400
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
