// 暁光のブイオ
// Buio the Dawn's Light
// Transpiled from c19000848.lua

card "Buio the Dawn's Light" {
    id: 19000848
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1000
    def: 1500

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
