// 暁光のブイオ
// Buio the Dawn's Light
// Transpiled from c19000848.lua

card "Buio the Dawn's Light" {
    password: 19000848
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field
        code: 41
        property: 256
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + Disable
        property: 16
        range: Hand
        count_limit: (1, 19000848)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
