card "Lord of the Red" {
    id: 19025379
    type: Ritual Monster
    attribute: FIRE
    race: Dragon
    level: 8
    atk: 2400
    def: 2100

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            destroy (all, card, either controls)
        }
    }
}
