// 灰燼竜バスタード
// Sprind the Irondash Dragon
// Transpiled from c1906812.lua

card "Sprind the Irondash Dragon" {
    id: 1906812
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

}
