// 獣神機王バルバロスUr
// Beast Machine King Barbaros Ür
// Transpiled from c19028307.lua

card "Beast Machine King Barbaros Ür" {
    id: 19028307
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 8
    atk: 3800
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: LpcostChange
        on_resolve {
        }
    }

}
