// Tri-Brigade Mercourier
// Transpiled from c19096726.lua

card "Tri-Brigade Mercourier" {
    password: 19096726
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 256
        category: 16384
        code: 1027
        range: 6
        count_limit: (1, 19096726)
        cost {
            send self to gy
        }
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1011
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
