// Gemini Summoner
// Transpiled from c19041767.lua

card "Gemini Summoner" {
    password: 19041767
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 1500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        cost {
            pay_lp 1000
        }
        on_resolve {
            reveal self
        }
    }

}
