// Buio the Dawn's Light
// Transpiled from c19000848.lua

card "Buio the Dawn's Light" {
    password: 19000848
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 41
        property: 256
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 16896
        property: 16
        range: 2
        count_limit: (1, 19000848)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
