// ジェムエレファント
// Gem-Elephant
// Transpiled from c19019586.lua

card "Gem-Elephant" {
    id: 19019586
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 400
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_monster }) from hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
