// Beast Machine King Barbaros Ür
// Transpiled from c19028307.lua

card "Beast Machine King Barbaros Ür" {
    password: 19028307
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 8
    atk: 3800
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 200
        on_resolve {
        }
    }

}
