// メメント・ツイン・ドラゴン
// Mementotlan Twin Dragon
// Transpiled from c19181420.lua

card "Mementotlan Twin Dragon" {
    id: 19181420
    type: Fusion Monster
    attribute: LIGHT
    race: Thunder
    level: 7
    atk: 2800
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: LeaveFieldRedirect
        property: SetAvailable
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 19181420)
        on_resolve {
            destroy (1+, monster, you controls, deck)
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
