// 戦乙女の戦車
// Valkyrie Chariot
// Transpiled from c19190082.lua

card "Valkyrie Chariot" {
    id: 19190082
    type: Effect Monster | Gemini
    attribute: WIND
    race: Fairy
    level: 3
    atk: 500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: AtkChange
        code: AttackAnnounce
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: SpellTrapZone
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: Destroyed
        on_resolve {
        }
    }

}
