// エンタメデュエル
// Dueltaining
// Transpiled from c19162134.lua

card "Dueltaining" {
    id: 19162134
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: BattleEnd
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: BattleEnd
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + Continuous
        code: 1020
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field + Continuous
        code: 1020
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 9" {
        effect_type: Field + Continuous
        code: 1151
        property: Delay
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 10" {
        effect_type: Field + Continuous
        code: 1150
        property: Delay
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 11" {
        effect_type: Field + Continuous
        code: 1111
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 12" {
        effect_type: Field + Continuous
        code: 1111
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
