// 幻影解放
// Vision Release
// Transpiled from c19186123.lua

card "Vision Release" {
    id: 19186123
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
