// Valkyrie Chariot
// Transpiled from c19190082.lua

card "Valkyrie Chariot" {
    password: 19190082
    type: Effect Monster | Gemini
    attribute: WIND
    race: Fairy
    level: 3
    atk: 500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
