// プリベントマト
// Interceptomato
// Transpiled from c19113101.lua

card "Interceptomato" {
    id: 19113101
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 2
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
