// Scrap Beast
// Transpiled from c19139516.lua

card "Scrap Beast" {
    password: 19139516
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1600
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
