// Vision Release
// Migrated from c19186123.lua

card "Vision Release" {
    password: 19186123
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
