// El Shaddoll Anoyatyllis
// Transpiled from c19261966.lua

card "El Shaddoll Anoyatyllis" {
    password: 19261966
    type: Fusion Monster
    attribute: WATER
    race: Fiend
    level: 9
    atk: 2700
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 394240
        range: 64
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1014
        property: 81936
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
