// Offerings to the Doomed
// Transpiled from c19230407.lua

card "Offerings to the Doomed" {
    password: 19230407
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1
        code: 1002
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
