// エクシーズ弁当
// Xyz Bento
// Transpiled from c19272658.lua

card "Xyz Bento" {
    id: 19272658
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        trigger: when_battle_damage
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
