// Tellus the Little Angel
// Transpiled from c19280589.lua

card "Tellus the Little Angel" {
    password: 19280589
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1536
        code: 1014
        property: 65536
        count_limit: (1, 19280589)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1536
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

}
