// Rise to Full Height
// Transpiled from c19254117.lua

card "Rise to Full Height" {
    password: 19254117
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4194304
        code: 1002
        property: 16400
        count_limit: (1, 19254117)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
