// A・O・J ライト・ゲイザー
// Ally of Justice Light Gazer
// Transpiled from c19204398.lua

card "Ally of Justice Light Gazer" {
    id: 19204398
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2400
    def: 1600

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
