// オッドアイズ・セイバー・ドラゴン
// Odd-Eyes Saber Dragon
// Transpiled from c19221310.lua

card "Odd-Eyes Saber Dragon" {
    password: 19221310
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2800
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave + SpecialSummon
        range: Hand
        cost {
            tribute self
        }
        on_resolve {
            send (1+, monster, opponent controls) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: 1139
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
