// 赫ける王の烙印
// Brightest, Blazing, Branded King
// Transpiled from c19271881.lua

card "Brightest, Blazing, Branded King" {
    id: 19271881
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        on_resolve {
            return (1+, card, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainEnd
        on_resolve {
            set_flag "tracked" on self
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_activate_effects
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_activate_effects
    }

}
