// オッドアイズ・セイバー・ドラゴン
// Odd-Eyes Saber Dragon
// Transpiled from c19221310.lua

card "Odd-Eyes Saber Dragon" {
    id: 19221310
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2800
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            tribute self
        }
        on_resolve {
            send (1+, monster, opponent controls) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
