// Brightest, Blazing, Branded King
// Transpiled from c19271881.lua

card "Brightest, Blazing, Branded King" {
    password: 19271881
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16384
        code: 1002
        count_limit: (1, 19271881)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 8
        code: 1002
        range: 16
        count_limit: (1, 19271881)
        on_resolve {
            return (1+, card, either_player controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1014
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
