card "Nemeses Flag" {
    id: 19211362
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 2
    atk: 1100
    def: 200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
