// Ｅ・ＨＥＲＯ サンダー・ジャイアント－ボルティック・サンダー
// Elemental HERO Thunder Giant - Voltic Thunder
// Transpiled from c19222426.lua

card "Elemental HERO Thunder Giant - Voltic Thunder" {
    password: 19222426
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 6
    atk: 2400
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 19222426)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

}
