// エルシャドール・アノマリリス
// El Shaddoll Anoyatyllis
// Transpiled from c19261966.lua

card "El Shaddoll Anoyatyllis" {
    id: 19261966
    type: Fusion Monster
    attribute: WATER
    race: Fiend
    level: 9
    atk: 2700
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: Deck
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
