card "Odd-Eyes Saber Dragon" {
    id: 19221310
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2800
    def: 2000

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            tribute self
        }
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            destroy (all, card, either controls)
        }
    }
}
