// D/D Savant Newton
// Transpiled from c19302550.lua

card "D/D Savant Newton" {
    password: 19302550
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 10
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 22
        property: 3584
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1020
        range: 512
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 8
        property: 16
        range: 2
        count_limit: (1, 19302550)
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
