// 魂の造形家
// Spirit Sculptor
// Transpiled from c19307353.lua

card "Spirit Sculptor" {
    id: 19307353
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1600
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_monster }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
