// 闇霊使いダルク
// Dharc the Dark Charmer
// Transpiled from c19327348.lua

card "Dharc the Dark Charmer" {
    id: 19327348
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: Summon
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
