// ミミグル・フォーク
// Mimighoul Fork
// Transpiled from c19338434.lua

card "Mimighoul Fork" {
    id: 19338434
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            change_battle_position (1, monster)
            send (1+, card, you controls, deck) to gy
            draw 2
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_face_down }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
