// Digital Bug Registrider
// Transpiled from c19301729.lua

card "Digital Bug Registrider" {
    password: 19301729
    type: Effect Monster
    attribute: LIGHT
    race: Insect
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 134218240
        code: 1100
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4096
        code: 1102
        property: 65536
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1108
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 118
        on_resolve {
            reveal self
        }
    }

}
