// リリカル・ルスキニア－プロム・スラッシ
// Lyrilusc - Promenade Thrush
// Transpiled from c19369609.lua

card "Lyrilusc - Promenade Thrush" {
    id: 19369609
    type: Xyz Monster
    attribute: WIND
    race: Winged Beast
    rank: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, spell, either_player controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1+, spell, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: AtkChange
        code: DamageCalculation
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
