// 地縛囚人 ライン・ウォーカー
// Earthbound Prisoner Line Walker
// Transpiled from c19322865.lua

card "Earthbound Prisoner Line Walker" {
    password: 19322865
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 3
    atk: 800
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToDeck + SpecialSummon
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
