// Lyrilusc - Promenade Thrush
// Transpiled from c19369609.lua

card "Lyrilusc - Promenade Thrush" {
    password: 19369609
    type: Xyz Monster
    attribute: WIND
    race: Winged Beast
    rank: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

}
