// Galaxy War Drake
// Transpiled from c19316241.lua

card "Galaxy War Drake" {
    password: 19316241
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 18
        count_limit: (1, 19316241)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134217728
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
