// Tri-Brigade Springans Kitt
// Migrated from c19304410.lua

card "Tri-Brigade Springans Kitt" {
    password: 19304410
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1700
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
