// 妖精伝姫のはじまりはじまり
// Fairy Tail Long Long Ago
// Transpiled from c19326613.lua

card "Fairy Tail Long Long Ago" {
    id: 19326613
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: TurnEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 7
        property: BothSide + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
