// Feather Shot
// Transpiled from c19394153.lua

card "Feather Shot" {
    password: 19394153
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 62
        property: 524288
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 84
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
