// DD魔導賢者ニュートン
// D/D Savant Newton
// Transpiled from c19302550.lua

card "D/D Savant Newton" {
    id: 19302550
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 10
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: IgnoreImmune + BothSide + InitialValue
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: PendulumZone
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: Hand
        count_limit: (1, 19302550)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
