// Lyrilusc - Promenade Thrush
// Transpiled from c19369609.lua

card "Lyrilusc - Promenade Thrush" {
    password: 19369609
    type: Xyz Monster
    attribute: WIND
    race: Winged Beast
    rank: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 16
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 2097152
        code: 1132
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

}
