// ミミグル・フォーク
// Mimighoul Fork
// Transpiled from c19338434.lua

card "Mimighoul Fork" {
    id: 19338434
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave + PositionChange + Draw
        code: FreeChain
        property: CardTarget
        count_limit: (1, 19338434)
        on_resolve {
            change_battle_position (1, monster)
            send (1+, card, you controls, deck) to gy
            draw 2
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
