// Number 12: Crimson Shadow Armor Ninja
// Transpiled from c19333131.lua

card "Number 12: Crimson Shadow Armor Ninja" {
    password: 19333131
    type: Xyz Monster
    attribute: EARTH
    race: Warrior
    rank: 5
    atk: 2400
    def: 1700

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
