// Cataclysmic Cryonic Coldo
// Transpiled from c19420830.lua

card "Cataclysmic Cryonic Coldo" {
    password: 19420830
    type: Effect Monster
    attribute: WIND
    race: Fairy
    level: 8
    atk: 2600
    def: 200

    raw_effect "Effect 1" {
        effect_type: 130
        category: 528
        code: 1029
        property: 81920
        range: 2
        count_limit: (1, 19420830)
        on_resolve {
            special_summon (1, monster) from gy
            return (1, card) to deck shuffle
        }
    }

}
