// メタファイズ・ラグナロク
// Metaphys Ragnarok
// Transpiled from c19476824.lua

card "Metaphys Ragnarok" {
    id: 19476824
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Wyrm
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish + SynchroSummon
        code: SummonSuccess
        property: Delay
        count_limit: (1, 19476824)
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish + SynchroSummon
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 19476824)
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleDestroyed
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
