// BF－弔風のデス
// Blackwing - Decay the Ill Wind
// Transpiled from c19462747.lua

card "Blackwing - Decay the Ill Wind" {
    id: 19462747
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
