// E・HERO ノヴァマスター
// Elemental HERO Nova Master
// Transpiled from c1945387.lua

card "Elemental HERO Nova Master" {
    id: 1945387
    type: Fusion Monster
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2600
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            draw 1
        }
    }

}
