// Moon Mirror Shield
// Transpiled from c19508728.lua

card "Moon Mirror Shield" {
    password: 19508728
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
