card "Superheavy Samurai Monk Big Benkei" {
    id: 19510093
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 8
    scale: 1
    atk: 1000
    def: 3500

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
        }
    }
}
