// 古代の機械工兵
// Ancient Gear Engineer
// Transpiled from c1953925.lua

card "Ancient Gear Engineer" {
    password: 1953925
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 1500
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 2
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 141
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            negate effect
            destroy (1+, trap, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: 1141
        property: 16
        on_resolve {
            destroy (1+, trap, either_player controls)
        }
    }

}
