// Libromancer Agent
// Migrated from c19516687.lua

card "Libromancer Agent" {
    password: 19516687
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2000
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
