// 超重僧兵ビッグベン－Ｋ
// Superheavy Samurai Monk Big Benkei
// Transpiled from c19510093.lua

card "Superheavy Samurai Monk Big Benkei" {
    id: 19510093
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 8
    scale: 1
    atk: 1000
    def: 3500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        on_resolve {
            send (1+, monster, you controls) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: FlipSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
