// Ancient Gear Engineer
// Transpiled from c1953925.lua

card "Ancient Gear Engineer" {
    password: 1953925
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
