// 沈黙の魔導剣士－サイレント・パラディン
// Silent Paladin
// Transpiled from c19502505.lua

card "Silent Paladin" {
    id: 19502505
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: CardTarget + Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
