// リブロマンサー・エージェント
// Libromancer Agent
// Transpiled from c19516687.lua

card "Libromancer Agent" {
    id: 19516687
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2000
    def: 2500

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            shuffle_hand
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
