// ネオスペース・コンダクター
// Neo Space Pathfinder
// Transpiled from c19594506.lua

card "Neo Space Pathfinder" {
    password: 19594506
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1800
    def: 800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
