// Libromancer Agent
// Transpiled from c19516687.lua

card "Libromancer Agent" {
    password: 19516687
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2000
    def: 2500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 19516687)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 24
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            shuffle_hand
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
