// 月鏡の盾
// Moon Mirror Shield
// Transpiled from c19508728.lua

card "Moon Mirror Shield" {
    id: 19508728
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        cost {
            pay_lp 500
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
