// Moon Mirror Shield
// Transpiled from c19508728.lua

card "Moon Mirror Shield" {
    password: 19508728
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 514
        category: 6291456
        code: 1134
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 16
        code: 1014
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
