// 愚鈍の斧
// Axe of Fools
// Transpiled from c19578592.lua

card "Axe of Fools" {
    id: 19578592
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: Disable
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: PhaseStandby
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
