// Red Hared Hasty Horse
// Transpiled from c19636995.lua

card "Red Hared Hasty Horse" {
    password: 19636995
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 5
    atk: 2000
    def: 1800

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
