// Battlin' Boxing Cross Counter
// Transpiled from c19688343.lua

card "Battlin' Boxing Cross Counter" {
    password: 19688343
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
