card "Witchcrafter Scroll" {
    id: 19673561
    type: Continuous Spell

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            draw 1
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: end_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
