// Witchcrafter Scroll
// Transpiled from c19673561.lua

card "Witchcrafter Scroll" {
    password: 19673561
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
