// Battlin' Boxing Cross Counter
// Transpiled from c19688343.lua

card "Battlin' Boxing Cross Counter" {
    password: 19688343
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435969
        code: 1027
        count_limit: (1, 19688343)
        on_resolve {
            destroy (1+, monster, you controls)
            destroy (1+, monster, you controls)
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
