// Performapal Five-Rainbow Magician
// Transpiled from c19619755.lua

card "Performapal Five-Rainbow Magician" {
    password: 19619755
    type: Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    scale: 12
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
