// 伍世壊心像
// Mannadium Imaginings
// Transpiled from c19671433.lua

card "Mannadium Imaginings" {
    id: 19671433
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 1
            shuffle_hand
            return (1+, monster, you controls) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
