// メールの階段
// Stairs of Mail
// Transpiled from c19671102.lua

card "Stairs of Mail" {
    password: 19671102
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave + DiceRoll
        range: SpellTrapZone
        on_resolve {
            send (1+, card, you controls, hand) to gy
            change_battle_position (1, monster)
        }
    }

}
