card "Gwenhwyfar, Queen of Noble Arms" {
    id: 19748583
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 300
    def: 300

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    replacement "Effect 3" {
        instead_of: destroyed
        do {
            banish self
        }
    }


    passive "Passive 2" {
        target: equipped_card
        modifier: atk + 300
    }
}
