// 電池メン－単二型
// Batteryman C
// Transpiled from c19733961.lua

card "Batteryman C" {
    password: 19733961
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 2
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 104
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
