// ウォークライ・ガトス
// War Rock Gactos
// Transpiled from c19771459.lua

card "War Rock Gactos" {
    id: 19771459
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1900
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
