// 聖剣を抱く王妃ギネヴィア
// Gwenhwyfar, Queen of Noble Arms
// Transpiled from c19748583.lua

card "Gwenhwyfar, Queen of Noble Arms" {
    password: 19748583
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: 16
        range: Hand + Graveyard
        count_limit: (1, 19748583)
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 300
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Destroy
        code: DamageCalculation
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

}
