// サイバー・ヨルムンガンド
// Cyber Jormungardr
// Transpiled from c19715246.lua

card "Cyber Jormungardr" {
    id: 19715246
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 1000
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
