// スケアクロー・ベロネア
// Scareclaw Belone
// Transpiled from c19882096.lua

card "Scareclaw Belone" {
    password: 19882096
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 0
    def: 1700

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 19882096)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 203
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
