// クロノダイバー・レギュレーター
// Time Thief Regulator
// Transpiled from c19891131.lua

card "Time Thief Regulator" {
    password: 19891131
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 600
    def: 200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 19891131)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleDamage
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
