// 進撃の帝王
// March of the Monarchs
// Transpiled from c19870120.lua

card "March of the Monarchs" {
    id: 19870120
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

}
