// The Legendary Fisherman II
// Transpiled from c19801646.lua

card "The Legendary Fisherman II" {
    password: 19801646
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 5
    atk: 2200
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1015
        property: 83968
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
