// DDバフォメット
// D/D Berfomet
// Transpiled from c19808608.lua

card "D/D Berfomet" {
    id: 19808608
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1400
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
