// ホップ・イヤー飛行隊
// Hop Ear Squadron
// Transpiled from c1980574.lua

card "Hop Ear Squadron" {
    id: 1980574
    type: Effect Monster | Tuner
    attribute: WIND
    race: Beast
    level: 2
    atk: 300
    def: 600

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

}
