// Punishment Dragon
// Transpiled from c19959563.lua

card "Punishment Dragon" {
    password: 19959563
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            mill 4
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
