// Iron Chain Dragon
// Transpiled from c19974580.lua

card "Iron Chain Dragon" {
    password: 19974580
    type: Synchro Monster
    attribute: EARTH
    race: Dragon
    level: 6
    atk: 2500
    def: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            mill 3
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
