// 獣累々
// Bunch of Beast Bodies
// Transpiled from c19974890.lua

card "Bunch of Beast Bodies" {
    password: 19974890
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: DiceRoll
        code: FreeChain
        on_resolve {
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

}
