// Bunch of Beast Bodies
// Transpiled from c19974890.lua

card "Bunch of Beast Bodies" {
    password: 19974890
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4096
        code: 1002
        on_resolve {
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1100
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        on_resolve {
        }
    }

}
