// サイレント・ソードマン LV3
// Silent Swordsman LV3
// Transpiled from c1995985.lua

card "Silent Swordsman LV3" {
    id: 1995985
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: during_standby_phase
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: ChainActive
        on_resolve {
        }
    }

}
