// No.9 天蓋星ダイソン・スフィア
// Number 9: Dyson Sphere
// Transpiled from c1992816.lua

card "Number 9: Dyson Sphere" {
    id: 1992816
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 9
    atk: 2800
    def: 3000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            negate attack
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_attacked
        on_activate {
            select (1+, monster, opponent controls) as target
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
