// 目覚める罪宝
// Sinful Spoils Awakening
// Transpiled from c2006591.lua

card "Sinful Spoils Awakening" {
    id: 2006591
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand
        code: FreeChain
        property: CardTarget
        count_limit: (1, 2006591)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: 67108864
        code: FreeChain
        range: Graveyard
        count_limit: (1, 2006591)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttack
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

}
