// GMX Researcher Selande
// Transpiled from c20049870.lua

card "GMX Researcher Selande" {
    password: 20049870
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1500
    def: 700

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 16400
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
