// 魔剣達士－タルワール・デーモン
// Beast of Talwar - The Sword Summit
// Transpiled from c20011655.lua

card "Beast of Talwar - The Sword Summit" {
    id: 20011655
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2400
    def: 2150

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotHandReturn
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDirectAttack2
        property: IgnoreRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
