// Cloudian - Nimbusman
// Transpiled from c20003527.lua

card "Cloudian - Nimbusman" {
    password: 20003527
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 5
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
