// Swordsoul of Mo Ye
// Transpiled from c20001443.lua

card "Swordsoul of Mo Ye" {
    password: 20001443
    type: Effect Monster
    attribute: WATER
    race: Wyrm
    level: 4
    atk: 1700
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1536
        code: 1100
        property: 81920
        count_limit: (1, 20001443)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1536
        code: 1102
        property: 81920
        count_limit: (1, 20001443)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 65536
        code: 1108
        property: 67584
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
