// Converging Wishes
// Transpiled from c20007374.lua

card "Converging Wishes" {
    password: 20007374
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1139
        range: 8
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
