// Graydle Slime
// Transpiled from c20056760.lua

card "Graydle Slime" {
    password: 20056760
    type: Effect Monster | Tuner
    attribute: WATER
    race: Aqua
    level: 5
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 513
        property: 16
        range: 18
        count_limit: (1, 20056760)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
