// BF－疾風のゲイル
// Blackwing - Gale the Whirlwind
// Transpiled from c2009101.lua

card "Blackwing - Gale the Whirlwind" {
    id: 2009101
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 3
    atk: 1300
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SynchroSummon + XyzSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
