// JP name
// GMX Researcher Selande
// Transpiled from c20049870.lua

card "GMX Researcher Selande" {
    id: 20049870
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1500
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
