// 絶対魔法禁止区域
// Non-Spellcasting Area
// Transpiled from c20065549.lua

card "Non-Spellcasting Area" {
    password: 20065549
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 1
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

}
