// White Night Queen
// Transpiled from c20193924.lua

card "White Night Queen" {
    password: 20193924
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2100
    def: 800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
