// Gouki Moonsault
// Migrated from c20191720.lua

card "Gouki Moonsault" {
    password: 20191720
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 1900
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
