// ナチュル・バンブーシュート
// Naturia Bamboo Shoot
// Transpiled from c20174189.lua

card "Naturia Bamboo Shoot" {
    password: 20174189
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 5
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: 1024
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
