// 泉の精霊
// Fairy of the Spring
// Transpiled from c20188127.lua

card "Fairy of the Spring" {
    id: 20188127
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand
        code: FreeChain
        property: CardTarget
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
