// Duza the Meteor Cubic Vessel
// Transpiled from c20137754.lua

card "Duza the Meteor Cubic Vessel" {
    password: 20137754
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1600
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
