// 海造賊－静寂のメルケ号
// Plunder Patrollship Moerk
// Transpiled from c20248754.lua

card "Plunder Patrollship Moerk" {
    id: 20248754
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 4
    atk: 1000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish + ToHand + Search
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 20248754)
        on_resolve {
            banish (1+, spell, you controls, deck)
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish + ToHand + Search
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 20248754)
        on_resolve {
            banish (1+, spell, you controls, deck)
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_deck
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
