// マスター・ピース
// Halfway to Forever
// Transpiled from c20285786.lua

card "Halfway to Forever" {
    id: 20285786
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

}
