// Artifact Scythe
// Transpiled from c20292186.lua

card "Artifact Scythe" {
    password: 20292186
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 2200
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
