// EMモモンカーペット
// Performapal Momoncarpet
// Transpiled from c20281581.lua

card "Performapal Momoncarpet" {
    id: 20281581
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 3
    scale: 7
    atk: 1000
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        property: SingleRange
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 208
        property: InitialValue
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Flip + Trigger
        category: Destroy
        property: CardTarget + Delay
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: PositionChange
        code: SpecialSummonSuccess
        property: Oath + Delay
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
