// 慧炎星－コサンジャク
// Brotherhood of the Fire Fist - Peacock
// Transpiled from c20265095.lua

card "Brotherhood of the Fire Fist - Peacock" {
    id: 20265095
    type: Link Monster
    attribute: FIRE
    race: Beast-Warrior
    link: 2
    link_arrows: [left, bottom]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when attack_declared
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
