// Night Sword Serpent
// Transpiled from c20295753.lua

card "Night Sword Serpent" {
    password: 20295753
    type: Effect Monster
    attribute: WATER
    race: Reptile
    level: 4
    atk: 500
    def: 600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1014
        property: 81920
        count_limit: (1, 20295753)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 60
        property: 67109888
        on_resolve {
        }
    }

}
