// ストレイ・ピュアリィ・ストリート
// Stray Purrely Street
// Transpiled from c20212491.lua

card "Stray Purrely Street" {
    id: 20212491
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: SpecialSummon
        code: ChainNegated
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        activate_from: [field_zone]
        on_activate {
            select (1+, spell, you controls) as target
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
