// バーバリアン1号
// Lava Battleguard
// Transpiled from c20394040.lua

card "Lava Battleguard" {
    id: 20394040
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 1550
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + count((1+, monster, you controls)) * 500
        }
    }

}
