// シャーク・ザ・クルー
// Shark Cruiser
// Transpiled from c20358953.lua

card "Shark Cruiser" {
    password: 20358953
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 5
    atk: 1800
    def: 2200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1015
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
