// ティーチャーマドルチェ・グラスフレ
// Madolche Teacher Glassouffle
// Transpiled from c20343502.lua

card "Madolche Teacher Glassouffle" {
    id: 20343502
    type: Xyz Monster
    attribute: EARTH
    race: Fairy
    rank: 4
    atk: 1800
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 20343502)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToDeck
        code: ChainEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
