// 幻角獣フュプノコーン
// Hypnocorn
// Transpiled from c20351153.lua

card "Hypnocorn" {
    id: 20351153
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 4
    atk: 1400
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls, where { is_face_down }) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls, where { is_face_down })
        }
    }

}
