// 磁力の指輪
// Ring of Magnetism
// Transpiled from c20436034.lua

card "Ring of Magnetism" {
    id: 20436034
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk - 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def - 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 196
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 343
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
