// Ring of Magnetism
// Transpiled from c20436034.lua

card "Ring of Magnetism" {
    password: 20436034
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        range: 8
        on_resolve {
            reveal self
        }
    }

}
