// Execute Protocols
// Transpiled from c20419926.lua

card "Execute Protocols" {
    password: 20419926
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16384
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16400
        range: 8
        count_limit: (1, 20419926)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
