card "Re-qliate" {
    id: 20426907
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        mandatory
        trigger: summoned
        resolve {
            negate
        }
    }

    effect "Effect 3" {
        speed: 2
        mandatory
        trigger: summoned by flip
        resolve {
            negate
        }
    }

    effect "Effect 4" {
        speed: 2
        mandatory
        trigger: summoned by special
        resolve {
            negate
        }
    }
}
