// 神の見えざる手
// The Hidden Hecahands
// Transpiled from c20415050.lua

card "The Hidden Hecahands" {
    id: 20415050
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 20415050)
        cost {
            send self to gy
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: DefChange + Draw
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

}
