// 時読みの魔術師
// Timegazer Magician
// Transpiled from c20409757.lua

card "Timegazer Magician" {
    id: 20409757
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    scale: 8
    atk: 1200
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        range: PendulumZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: BattleTarget
        range: PendulumZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 135
        property: SingleRange
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 137
        property: SingleRange
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: CannotHandReturn
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

}
