// ガンスリンガー・エクスキューション
// Execute Protocols
// Transpiled from c20419926.lua

card "Execute Protocols" {
    password: 20419926
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: 16384
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: 16400
        range: SpellTrapZone
        count_limit: (1, 20419926)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
