// ハネワタ
// Hanewata
// Transpiled from c20450925.lua

card "Hanewata" {
    id: 20450925
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 200
    def: 300

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
