// Super-Electromagnetic Voltech Dragon
// Transpiled from c20529766.lua

card "Super-Electromagnetic Voltech Dragon" {
    password: 20529766
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 5
    atk: 2400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 3682106
        property: 393216
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 80
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
