// CNo.80 葬装覇王レクイエム・イン・バーサーク
// Number C80: Requiem in Berserk
// Transpiled from c20563387.lua

card "Number C80: Requiem in Berserk" {
    id: 20563387
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 5
    atk: 0
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: CardTarget
        range: MonsterZone
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Banish
        property: CardTarget
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
