// Number C80: Requiem in Berserk
// Transpiled from c20563387.lua

card "Number C80: Requiem in Berserk" {
    password: 20563387
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 5
    atk: 0
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
