// Conquistador of the Golden Land
// Transpiled from c20590515.lua

card "Conquistador of the Golden Land" {
    password: 20590515
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
