// Concentrating Current
// Transpiled from c20501450.lua

card "Concentrating Current" {
    password: 20501450
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097152
        code: 1002
        property: 16400
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1040
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 62
        property: 524288
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
