// S-Force Nightchaser
// Transpiled from c20515672.lua

card "S-Force Nightchaser" {
    password: 20515672
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 1
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        property: 1152
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 8194
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 528
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 20515672)
        on_resolve {
            return (1, card) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
