card "S-Force Nightchaser" {
    id: 20515672
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 1
    link_arrows: [bottom]
    atk: 800

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        resolve {
            return (all, card, either controls) to deck
            special_summon (all, card, either controls)
        }
    }
}
