// Super-Electromagnetic Voltech Dragon
// Transpiled from c20529766.lua

card "Super-Electromagnetic Voltech Dragon" {
    password: 20529766
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 5
    atk: 2400
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1100
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

}
