// Blue-Eyes Chaos Dragon
// Transpiled from c20654247.lua

card "Blue-Eyes Chaos Dragon" {
    password: 20654247
    type: Ritual Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 7" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 8" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
