// 転生炎獣ファルコ
// Salamangreat Falco
// Transpiled from c20618081.lua

card "Salamangreat Falco" {
    password: 20618081
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 4
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: 65552
        count_limit: (1, 20618081)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + SpecialSummon
        property: 16
        range: Graveyard
        count_limit: (1, 20618081)
        on_resolve {
            add_to_hand (1+, spell, either_player controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
