// Spellstone Sorcerer Karood
// Transpiled from c20630765.lua

card "Spellstone Sorcerer Karood" {
    password: 20630765
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 800
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            banish (1+, card)
        }
    }

}
