// Gladiator Beast Lanista
// Transpiled from c2067935.lua

card "Gladiator Beast Lanista" {
    password: 2067935
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1102
        property: 16
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4224
        range: 4
        cost {
            send self to deck
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 129
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
