// Virtual World Oto-Hime - Toutou
// Transpiled from c20799347.lua

card "Virtual World Oto-Hime - Toutou" {
    password: 20799347
    type: Effect Monster
    attribute: EARTH
    race: Wyrm
    level: 6
    atk: 1200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 32
        property: 262144
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 20799347)
        cost {
            discard (1, card)
        }
        on_resolve {
            reveal self
        }
    }

}
