// Metaphys Factor
// Transpiled from c20720928.lua

card "Metaphys Factor" {
    password: 20720928
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        range: 256
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1027
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
