// Salamangreat Gift
// Transpiled from c20788863.lua

card "Salamangreat Gift" {
    password: 20788863
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 65568
        code: 1002
        range: 8
        count_limit: (1, 20788863)
        on_resolve {
            send (1, card) to gy
            shuffle deck
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 65536
        code: 1002
        range: 8
        count_limit: (1, 20788863)
        on_resolve {
            draw 1
        }
    }

}
