// Number C103: Ragnafinity
// Migrated from c20785975.lua

card "Number C103: Ragnafinity" {
    password: 20785975
    type: Xyz Monster
    attribute: WATER
    race: Fairy
    rank: 5
    atk: 2800
    def: 2400

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1, card) // TODO: verify
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
