card "Number C103: Ragnafinity" {
    id: 20785975
    type: Xyz Monster
    attribute: WATER
    race: Fairy
    rank: 5
    atk: 2800
    def: 2400

    summon {
        cannot_normal_summon
        xyz materials: (3, monster, where level == 5)
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        cost {
            detach 1 from self
        }
        resolve {
            damage opponent 1000
            banish (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
