// バイバイダメージ
// Bye Bye Damage
// Transpiled from c20735371.lua

card "Bye Bye Damage" {
    id: 20735371
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
