// ベリー・マジシャン・ガール
// Berry Magician Girl
// Transpiled from c20747792.lua

card "Berry Magician Girl" {
    id: 20747792
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 1
    atk: 400
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: BecomeTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
        }
    }

}
