// 魔導書庫ソレイン
// Spellbook Library of the Heliosphere
// Transpiled from c20822520.lua

card "Spellbook Library of the Heliosphere" {
    id: 20822520
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, spell, you controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, spell, you controls, gy) to gy
            shuffle_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
