// スピリット変換装置
// Spirit Converter
// Transpiled from c20802187.lua

card "Spirit Converter" {
    id: 20802187
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: ChainEnd
        property: CardTarget
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
