// 先史遺産トゥスパ・ロケット
// Chronomaly Tuspa Rocket
// Transpiled from c2089016.lua

card "Chronomaly Tuspa Rocket" {
    id: 2089016
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SynchroSummon
        code: SummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 2089016)
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 2089016)
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: FlipSuccess
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
