// ナンバーズ・エヴァイユ
// Numbers Eveil
// Transpiled from c20994205.lua

card "Numbers Eveil" {
    id: 20994205
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            attach (1, card) to self as_material
        }
    }

}
