// アメイズメント・ファミリーフェイス
// Amazement Family Faces
// Transpiled from c20989253.lua

card "Amazement Family Faces" {
    id: 20989253
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, trap, either_player controls) as target
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_activate_effects
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: 334
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Equip
        code: CannotActivate
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

}
