// 海晶乙女アクア・アルゴノート
// Marincess Aqua Argonaut
// Transpiled from c20934852.lua

card "Marincess Aqua Argonaut" {
    id: 20934852
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, either_player controls, where { is_monster and attribute == WATER and is_face_up }) as target
        }
        on_resolve {
            return (1+, monster, either_player controls, where { is_monster and attribute == WATER and is_face_up }) to hand
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            special_summon (1, monster) from gy
            negate effect
        }
    }

}
