// 裁きを下す者－ボルテニス
// Voltanis the Adjudicator
// Transpiled from c20951752.lua

card "Voltanis the Adjudicator" {
    id: 20951752
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2800
    def: 1400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: Chaining
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1022
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SentToGrave
        property: Delay
        range: Hand
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

}
