// アメイズメント・ファミリーフェイス
// Amazement Family Faces
// Transpiled from c20989253.lua

card "Amazement Family Faces" {
    id: 20989253
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Summon + EquipAction
        code: FreeChain
        property: CardTarget
        count_limit: (1, 20989253)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 7
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: 334
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Equip
        code: CannotActivate
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

}
