// 海晶乙女アクア・アルゴノート
// Marincess Aqua Argonaut
// Transpiled from c20934852.lua

card "Marincess Aqua Argonaut" {
    password: 20934852
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 332
        range: 4096
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: MonsterZone
        count_limit: (1, 20934852)
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SpecialSummon + Disable
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            negate effect
        }
    }

}
