// Ｍ∀ＬＩＣＥ＜Ｐ＞Ｍａｒｃｈ Ｈａｒｅ
// Maliss <P> March Hare
// Transpiled from c20938824.lua

card "Maliss <P> March Hare" {
    id: 20938824
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 3
    atk: 600
    def: 300

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            banish (1+, monster, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: TurnEnd
        property: CardTarget + Delay
        count_limit: (1, 0)
        cost {
            pay_lp 300
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

}
