// Krystal Avatar
// Transpiled from c20960340.lua

card "Krystal Avatar" {
    password: 20960340
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
