// セイクリッド・ビーハイブ
// Constellar Praesepe
// Transpiled from c2091298.lua

card "Constellar Praesepe" {
    password: 2091298
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 4
    atk: 2400
    def: 800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: 16384
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
