// ブライニグル
// Brinegir
// Transpiled from c2102065.lua

card "Brinegir" {
    id: 2102065
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 7
    atk: 1000
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: AtkChange
        code: SummonSuccess
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 2102065)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: AtkChange
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 2102065)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
