// Blast Magician
// Transpiled from c21051146.lua

card "Blast Magician" {
    password: 21051146
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 4
    atk: 1400
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1022
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
