// 影依の偽典
// Shaddoll Schism
// Transpiled from c21011044.lua

card "Shaddoll Schism" {
    id: 21011044
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToGrave + SpecialSummon + Control
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 21011044)
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttackAnnounce
        property: BothSide + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

}
