// 海晶乙女スプリンガール
// Marincess Springirl
// Transpiled from c21057444.lua

card "Marincess Springirl" {
    id: 21057444
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 4
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 21057444)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: DeckDestroy + Damage
        code: FlipSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            mill 1
            deal_damage to opponent: 1000
        }
    }

}
