// Trickstar Reincarnation
// Transpiled from c21076084.lua

card "Trickstar Reincarnation" {
    password: 21076084
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 65540
        code: 1002
        on_resolve {
            banish (1+, card)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
