// ＡＲＧ☆Ｓ－熱闘のパルテ
// Argostars - Fierce Parthe
// Transpiled from c21050476.lua

card "Argostars - Fierce Parthe" {
    id: 21050476
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
