// トリックスター・リンカーネイション
// Trickstar Reincarnation
// Transpiled from c21076084.lua

card "Trickstar Reincarnation" {
    id: 21076084
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + Draw
        code: FreeChain
        on_resolve {
            banish (1+, card, either_player controls)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
