// Herald of Green Light
// Transpiled from c21074344.lua

card "Herald of Green Light" {
    password: 21074344
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 300
    def: 500

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
