// Firewall eXceed Dragon
// Transpiled from c21065189.lua

card "Firewall eXceed Dragon" {
    password: 21065189
    type: Xyz Monster
    attribute: DARK
    race: Cyberse
    rank: 4
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
