// 武装蜂起
// Armed Rebeellion
// Transpiled from c21056275.lua

card "Armed Rebeellion" {
    password: 21056275
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave + SpecialSummon
        code: FreeChain
        count_limit: (1, 21056275)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls, hand) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: Destroyed
        property: 16384
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
