// Red-Eyes Slash Dragon
// Transpiled from c21140872.lua

card "Red-Eyes Slash Dragon" {
    password: 21140872
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        code: 1130
        property: 16
        range: 4
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1019
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            reveal self
        }
    }

}
