// Minimalian
// Transpiled from c21147203.lua

card "Minimalian" {
    password: 21147203
    type: Effect Monster
    attribute: WATER
    race: Psychic
    level: 4
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
