// Altergeist Dragvirion
// Migrated from c21187631.lua

card "Altergeist Dragvirion" {
    password: 21187631
    type: Synchro Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2200
    def: 1200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when attack_declared
        on_resolve {
            negate attack
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
