// ミニマリアン
// Minimalian
// Transpiled from c21147203.lua

card "Minimalian" {
    id: 21147203
    type: Effect Monster
    attribute: WATER
    race: Psychic
    level: 4
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 21147203)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
