// オルターガイスト・ドラッグウィリオン
// Altergeist Dragvirion
// Transpiled from c21187631.lua

card "Altergeist Dragvirion" {
    id: 21187631
    type: Synchro Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2200
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            negate attack
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
