card "Nekroz of Sophia" {
    id: 21105106
    type: Ritual Monster
    attribute: LIGHT
    race: Spellcaster
    level: 11
    atk: 3600
    def: 3400

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 2
        cost {
            send self to gy
        }
        resolve {
            banish target
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }
}
