// ｓｏｐｈｉａの影霊衣
// Nekroz of Sophia
// Transpiled from c21105106.lua

card "Nekroz of Sophia" {
    id: 21105106
    type: Ritual Monster
    attribute: LIGHT
    race: Spellcaster
    level: 11
    atk: 3600
    def: 3400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        on_resolve {
            banish (1+, spell, either_player controls, gy)
        }
    }

}
