// XY－ドラゴン・キャノン
// XY-Dragon Cannon
// Transpiled from c2111707.lua

card "XY-Dragon Cannon" {
    password: 2111707
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 6
    atk: 2200
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

}
