card "Red-Eyes Slash Dragon" {
    id: 21140872
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2800
    def: 2400

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            destroy target
        }
    }

    effect "Effect 2" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            send self to gy
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
