// 聖騎士王アルトリウス
// Artorigus, King of the Noble Knights
// Transpiled from c21223277.lua

card "Artorigus, King of the Noble Knights" {
    id: 21223277
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, spell, you controls, gy)
        }
    }

}
