// Electrode Beast Cation
// Transpiled from c21291696.lua

card "Electrode Beast Cation" {
    password: 21291696
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 2
    atk: 300
    def: 100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131336
        code: 1100
        property: 65536
        count_limit: (1, 21291696)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134217728
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
