// Aromaseraphy Jasmine
// Transpiled from c21200905.lua

card "Aromaseraphy Jasmine" {
    password: 21200905
    type: Link Monster
    attribute: LIGHT
    race: Plant
    link: 2
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
