// Fabled Levilazebul
// Transpiled from c21281085.lua

card "Fabled Levilazebul" {
    password: 21281085
    type: Synchro Monster
    attribute: LIGHT
    race: Fiend
    level: 10
    atk: 3050
    def: 1950

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            tribute (1, monster, you controls)
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            return (1, card) to deck shuffle
            add_to_hand (1, card) from gy
        }
    }

}
