// アロマセラフィ－ジャスミン
// Aromaseraphy Jasmine
// Transpiled from c21200905.lua

card "Aromaseraphy Jasmine" {
    id: 21200905
    type: Link Monster
    attribute: LIGHT
    race: Plant
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: ToHand + Search
        code: 1112
        property: InitialValue
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls, where { race == Plant }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
