// Dragunity Knight - Vajrayana
// Transpiled from c21249921.lua

card "Dragunity Knight - Vajrayana" {
    password: 21249921
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 6
    atk: 1900
    def: 1200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 67371008
        code: 1102
        property: 16
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097152
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
