// 青眼の双爆裂龍
// Blue-Eyes Twin Burst Dragon
// Transpiled from c2129638.lua

card "Blue-Eyes Twin Burst Dragon" {
    id: 2129638
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 10
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 346
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Banish
        code: BattleDestroyed
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

}
