// 古生代化石竜 スカルギオス
// Fossil Dragon Skullgios
// Transpiled from c21225115.lua

card "Fossil Dragon Skullgios" {
    password: 21225115
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 3500
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 394240
        range: Deck
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SynchroSummon + XyzSummon
        code: 1133
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 208
        on_resolve {
        }
    }

}
