card "Aromaseraphy Jasmine" {
    id: 21200905
    type: Link Monster
    attribute: LIGHT
    race: Plant
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1800

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
