// 魔妖仙獣 独眼群主
// Mayosenju Hitot
// Transpiled from c21364070.lua

card "Mayosenju Hitot" {
    id: 21364070
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Beast
    level: 10
    scale: 3
    atk: 2000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange
        code: ChainSolving
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange
        code: ChainSolved
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 8" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 9" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 10" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 11" {
        effect_type: Single
        code: 135
        on_resolve {
        }
    }

    raw_effect "Effect 12" {
        effect_type: Single
        code: 137
        on_resolve {
        }
    }

    raw_effect "Effect 13" {
        effect_type: Single
        code: UpdateAttack
        property: BothSide
        on_resolve {
            modifier: atk + 500
        }
    }

}
