// Union Controller
// Migrated from c2133971.lua

card "Union Controller" {
    password: 2133971
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
