// 焔聖騎士-オジエ
// Infernoble Knight Ogier
// Transpiled from c21351206.lua

card "Infernoble Knight Ogier" {
    id: 21351206
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: Delay
        count_limit: (1, 21351206)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 21351206)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: EquipAction
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
