// 機皇兵グランエル・アイン
// Meklord Army of Granel
// Transpiled from c2137678.lua

card "Meklord Army of Granel" {
    id: 2137678
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
