// Purrely Sleepy Memory
// Transpiled from c21347668.lua

card "Purrely Sleepy Memory" {
    password: 21347668
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            discard (1, card)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_standby_phase
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
