// 真竜剣皇マスターP
// Master Peace, the True Dracoslaying King
// Transpiled from c21377582.lua

card "Master Peace, the True Dracoslaying King" {
    password: 21377582
    type: Effect Monster
    attribute: LIGHT
    race: Wyrm
    level: 8
    atk: 2950
    def: 2950

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 157
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

}
