// Ｓ－Ｆｏｒｃｅ グラビティーノ
// S-Force Gravitino
// Transpiled from c21368442.lua

card "S-Force Gravitino" {
    id: 21368442
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 5
    atk: 2000
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    redirect_effect "Effect 3" {
        when_going_to: field
        redirect_to: banished
    }

}
