// Meklord Army of Granel
// Transpiled from c2137678.lua

card "Meklord Army of Granel" {
    password: 2137678
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2097152
        code: 1100
        property: 16
        on_resolve {
        }
    }

}
