// S-Force Gravitino
// Transpiled from c21368442.lua

card "S-Force Gravitino" {
    password: 21368442
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 5
    atk: 2000
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 81920
        count_limit: (1, 21368442)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 81920
        count_limit: (1, 21368442)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 205
        property: 384
        range: 4
        on_resolve {
            reveal self
        }
    }

}
