// Meklord Army of Granel
// Transpiled from c2137678.lua

card "Meklord Army of Granel" {
    password: 2137678
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1600
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
