// F.A. Off-Road Grand Prix
// Transpiled from c2144946.lua

card "F.A. Off-Road Grand Prix" {
    password: 2144946
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 130
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 128
        code: 1140
        range: 256
        count_limit: (1, 2144946)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
