// Orcust Cymbal Skeleton
// Transpiled from c21441617.lua

card "Orcust Cymbal Skeleton" {
    password: 21441617
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 3
    atk: 1200
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 16
        count_limit: (1, 21441617)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 21441617)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
