// アロマポット
// Aroma Jar
// Transpiled from c21452275.lua

card "Aroma Jar" {
    id: 21452275
    type: Effect Monster
    attribute: WIND
    race: Rock
    level: 1
    atk: 500
    def: 400

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: 1001
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Recover
        code: PhaseEnd
        property: InitialValue
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

}
