// Zefraxi, Treasure of the Yang Zing
// Transpiled from c21495657.lua

card "Zefraxi, Treasure of the Yang Zing" {
    password: 21495657
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Wyrm
    level: 3
    scale: 1
    atk: 1500
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 22
        property: 3584
        range: 512
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        property: 65552
        count_limit: (1, 21495657)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 115
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 60
        property: 67109888
        on_resolve {
        }
    }

}
