// デーモンの杖
// Archfiend's Staff of Despair
// Transpiled from c21438286.lua

card "Archfiend's Staff of Despair" {
    id: 21438286
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        range: SpellTrapZone
        count_limit: (1, 21438286)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainNegated
        property: Delay
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
