// 機甲忍法ラスト・ミスト
// Armor Ninjitsu Art of Rust Mist
// Transpiled from c2148918.lua

card "Armor Ninjitsu Art of Rust Mist" {
    id: 2148918
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange
        code: SpecialSummonSuccess
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
