// Tri-Blaze Accelerator
// Transpiled from c21420702.lua

card "Tri-Blaze Accelerator" {
    password: 21420702
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            send (1, card) to gy
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 500
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
