// F.A.オフロードGP
// F.A. Off-Road Grand Prix
// Transpiled from c2144946.lua

card "F.A. Off-Road Grand Prix" {
    id: 2144946
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: ChangePosition
        range: FieldZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_battle_damage
        activate_from: [field_zone]
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
