// Number 39: Utopia Beyond
// Transpiled from c21521304.lua

card "Number 39: Utopia Beyond" {
    password: 21521304
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 6
    atk: 3000
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
            gain_lp: 1250
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
