// アームド・ドラゴン・サンダー ＬＶ５
// Armed Dragon Thunder LV5
// Transpiled from c21546416.lua

card "Armed Dragon Thunder LV5" {
    id: 21546416
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 5
    atk: 2400
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave + SpecialSummon
        range: MonsterZone
        count_limit: (1, 21546416)
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
