// 海皇子 ネプトアビス
// Neptabyss, the Atlantean Prince
// Transpiled from c21565445.lua

card "Neptabyss, the Atlantean Prince" {
    id: 21565445
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 1
    atk: 800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 21565445)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        property: CardTarget
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
