// Pair Bear Scare!!
// Migrated from c21501961.lua

card "Pair Bear Scare!!" {
    password: 21501961
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
