// 処刑人－マキュラ
// Makyura the Destructor
// Transpiled from c21593977.lua

card "Makyura the Destructor" {
    id: 21593977
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: Oath + Delay
        count_limit: (1, 21593977)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
