card "Hi-Speedroid Hagoita" {
    id: 21516908
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 5
    atk: 2000
    def: 1000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        cost {
            tribute self
        }
        resolve {
            special_summon target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
