// モンスターBOX
// Fairy Box
// Transpiled from c21598948.lua

card "Fairy Box" {
    id: 21598948
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange + CoinToss
        code: AttackAnnounce
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: PhaseStandby
        property: BothSide + Uncopyable
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: SetAttackFinal
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
