// ディフェンド・スライム
// Jam Defender
// Transpiled from c21558682.lua

card "Jam Defender" {
    id: 21558682
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        damage_step: false
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and card_id == 31709826 }) as target
        }
        on_resolve {
        }
    }

}
