// Makyura the Destructor
// Transpiled from c21593977.lua

card "Makyura the Destructor" {
    password: 21593977
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1014
        property: 81920
        count_limit: (1, 21593977)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
