// 宝玉獣 コバルト・イーグル
// Crystal Beast Cobalt Eagle
// Transpiled from c21698716.lua

card "Crystal Beast Cobalt Eagle" {
    id: 21698716
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1400
    def: 800

    redirect_effect "Effect 1" {
        when_going_to: gy
        redirect_to: banished
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
