// エンペラー・ストゥム
// Emperor Sem
// Transpiled from c21672573.lua

card "Emperor Sem" {
    id: 21672573
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1300
    def: 2200

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToDeck
        code: SummonSuccess
        property: CardTarget
        range: MonsterZone
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToDeck
        code: 1106
        property: CardTarget
        range: MonsterZone
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
