// ＧＰ－スタート・エンジン
// Gold Pride - Start Your Engines!
// Transpiled from c21677871.lua

card "Gold Pride - Start Your Engines!" {
    id: 21677871
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        trigger: when_summoned
        on_resolve {
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, deck)
        }
    }

}
