// Gold Pride - Start Your Engines!
// Transpiled from c21677871.lua

card "Gold Pride - Start Your Engines!" {
    password: 21677871
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 513
        code: 1100
        property: 65552
        on_resolve {
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 513
        code: 1102
        property: 65552
        on_resolve {
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, deck)
        }
    }

}
