// Emperor Sem
// Transpiled from c21672573.lua

card "Emperor Sem" {
    password: 21672573
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1300
    def: 2200

    raw_effect "Effect 1" {
        effect_type: 130
        category: 16
        code: 1100
        property: 16
        range: 4
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 16
        code: 1106
        property: 16
        range: 4
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
