// クシャトリラ・プリペア
// Kashtira Preparations
// Transpiled from c21639276.lua

card "Kashtira Preparations" {
    id: 21639276
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 21639276)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Banish
        code: MoveCard
        property: Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, card, you controls, hand)
            shuffle_hand
        }
    }

}
