// DDD運命王ゼロ・ラプラス
// D/D/D Destiny King Zero Laplace
// Transpiled from c21686473.lua

card "D/D/D Destiny King Zero Laplace" {
    id: 21686473
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 10
    scale: 1
    atk: ?
    def: 0

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: 1133
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: piercing
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_destroyed
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
