// 宝玉獣 コバルト・イーグル
// Crystal Beast Cobalt Eagle
// Transpiled from c21698716.lua

card "Crystal Beast Cobalt Eagle" {
    id: 21698716
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1400
    def: 800

    redirect_effect "Effect 1" {
        when_going_to: gy
        redirect_to: banished
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
