// エンペラー・ストゥム
// Emperor Sem
// Transpiled from c21672573.lua

card "Emperor Sem" {
    id: 21672573
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1300
    def: 2200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToDeck
        code: 1106
        property: CardTarget
        range: MonsterZone
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
