// Gragonith, Lightsworn Dragon
// Transpiled from c21785144.lua

card "Gragonith, Lightsworn Dragon" {
    password: 21785144
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2000
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 203
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 64
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            mill 3
        }
    }

}
