// Mermail Abyssmander
// Transpiled from c21767650.lua

card "Mermail Abyssmander" {
    password: 21767650
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
