// ライトロード・ドラゴン グラゴニス
// Gragonith, Lightsworn Dragon
// Transpiled from c21785144.lua

card "Gragonith, Lightsworn Dragon" {
    id: 21785144
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2000
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        category: DeckDestroy
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            mill 3
        }
    }

}
