// Flower Cardian Maple with Deer
// Transpiled from c21772453.lua

card "Flower Cardian Maple with Deer" {
    password: 21772453
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 10
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
            destroy (1+, card, either_player controls)
        }
    }

}
