// オッドアイズ・ファンタズマ・ドラゴン
// Odd-Eyes Phantasma Dragon
// Transpiled from c21770839.lua

card "Odd-Eyes Phantasma Dragon" {
    id: 21770839
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 8
    scale: 0
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: AttackEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
