// 無尽機関アルギロ・システム
// Endless Engine Argyro System
// Transpiled from c21887075.lua

card "Endless Engine Argyro System" {
    id: 21887075
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave
        code: FreeChain
        count_limit: (1, 21887075)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + ToDeck
        property: CardTarget
        range: Graveyard
        count_limit: (1, 21887075)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
        }
    }

}
