card "Piercing the Darkness" {
    id: 21862633
    type: Continuous Spell

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            draw 1
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
        }
    }
}
