// Flux Ochsenfeld
// Transpiled from c21861412.lua

card "Flux Ochsenfeld" {
    password: 21861412
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 7
    atk: 2600
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
