// 天威無双の拳
// Fists of the Unrivaled Tenyi
// Transpiled from c21834870.lua

card "Fists of the Unrivaled Tenyi" {
    password: 21834870
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Negate
        code: Chaining
        on_resolve {
            negate activation
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
