// フェンリル
// Fenrir
// Transpiled from c218704.lua

card "Fenrir" {
    id: 218704
    type: Effect Monster | Spirit
    attribute: WATER
    race: Beast
    level: 4
    atk: 1400
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: BattleConfirmed
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
