// Number XX: Utopic Dark Infinity
// Transpiled from c21858819.lua

card "Number XX: Utopic Dark Infinity" {
    password: 21858819
    type: Xyz Monster
    attribute: DARK
    race: Warrior
    rank: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_battle_destroyed
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            gain_lp: 1000
        }
    }

}
