// クロック・ワイバーン
// Clock Wyvern
// Transpiled from c21830679.lua

card "Clock Wyvern" {
    id: 21830679
    type: Effect Monster
    attribute: WIND
    race: Cyberse
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon + Token + AtkChange
        code: SummonSuccess
        property: Delay
        count_limit: (1, 21830679)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon + Token + AtkChange
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 21830679)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
