// Lee the World Chalice Fairy
// Transpiled from c21893603.lua

card "Lee the World Chalice Fairy" {
    password: 21893603
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 100
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
