// E－HERO ライトニング・ゴーレム
// Evil HERO Lightning Golem
// Transpiled from c21947653.lua

card "Evil HERO Lightning Golem" {
    password: 21947653
    type: Fusion Monster
    attribute: LIGHT
    race: Fiend
    level: 6
    atk: 2400
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
