// Night Papilloperative
// Transpiled from c2191144.lua

card "Night Papilloperative" {
    password: 2191144
    type: Xyz Monster
    attribute: DARK
    race: Warrior
    rank: 4
    atk: 2600
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
