// 閃光の双剣－トライス
// Twin Swords of Flashing Light - Tryce
// Transpiled from c21900719.lua

card "Twin Swords of Flashing Light - Tryce" {
    password: 21900719
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk - 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 194
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
