// Inzektor Giga-Weevil
// Transpiled from c21977828.lua

card "Inzektor Giga-Weevil" {
    password: 21977828
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 6
    atk: 0
    def: 2600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 2
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 107
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65552
        count_limit: (1, 21977828)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
