// Twin Swords of Flashing Light - Tryce
// Transpiled from c21900719.lua

card "Twin Swords of Flashing Light - Tryce" {
    password: 21900719
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 84
        on_resolve {
            reveal self
        }
    }

}
