// 森羅の舞踏娘－ピオネ
// Sylvan Dancepione
// Transpiled from c21903613.lua

card "Sylvan Dancepione" {
    id: 21903613
    type: Link Monster
    attribute: WIND
    race: Plant
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: AtkChange + SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 21903613)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: LevelChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
