// 光波双顎機
// Cipher Twin Raptor
// Transpiled from c21999001.lua

card "Cipher Twin Raptor" {
    password: 21999001
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1600
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 21999001)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
