// Dragon Horn Hunter
// Transpiled from c21970285.lua

card "Dragon Horn Hunter" {
    password: 21970285
    type: Normal Monster | Pendulum Monster
    attribute: DARK
    race: Warrior
    level: 6
    scale: 3
    atk: 2300
    def: 1000
    flavor: "[ Pendulum Effect ] All Normal Monsters gain 200 ATK. You take no battle damage from battles involving Normal Monsters you control. ---------------------------------------- [ Flavor Text ] The horns were needed to prepare a medicine for her village, suffering from a plague. Unknown to her, the dragons burned and trampled her village, once displaced from their den."

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 512
        on_resolve {
            modifier: atk + 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 201
        property: 128
        range: 512
        on_resolve {
        }
    }

}
