// 捕食植物モーレイ・ネペンテス
// Predaplant Moray Nepenthes
// Transpiled from c22011689.lua

card "Predaplant Moray Nepenthes" {
    id: 22011689
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Equip
        code: BattleConfirmed
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            destroy (1+, monster, either_player controls)
            gain_lp: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
