// Mermail Abyssturge
// Migrated from c22076135.lua

card "Mermail Abyssturge" {
    password: 22076135
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1700
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
