card "Masked HERO Divine Wind" {
    id: 22093873
    type: Fusion Monster
    attribute: WIND
    race: Warrior
    level: 8
    atk: 2700
    def: 1900

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 5" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            draw 1
        }
    }
}
