// XX－セイバー ヒュンレイ
// XX-Saber Hyunlei
// Transpiled from c2203790.lua

card "XX-Saber Hyunlei" {
    password: 2203790
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2300
    def: 1300

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
