// オルターガイスト・リバイタリゼーション
// Altergeist Revitalization
// Transpiled from c22024279.lua

card "Altergeist Revitalization" {
    id: 22024279
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

}
