// ゴッドフェニックス・ギア・フリード
// Immortal Phoenix Gearfried
// Transpiled from c22091647.lua

card "Immortal Phoenix Gearfried" {
    id: 22091647
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 9
    atk: 3000
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Equip
        code: DamageCalculation
        count_limit: (1, 0)
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, spell, you controls, gy)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateAttack
        property: SetAvailable + CountCodeOath
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
