// Dogmatika Nexus
// Transpiled from c22073844.lua

card "Dogmatika Nexus" {
    password: 22073844
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 11
    atk: 3200
    def: 3200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 516
        property: 16
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, monster, either_player controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 524289
        code: 1132
        on_resolve {
            destroy (1+, monster, either_player controls, gy)
            deal_damage to opponent: 1000
        }
    }

}
