// XX－セイバー ヒュンレイ
// XX-Saber Hyunlei
// Transpiled from c2203790.lua

card "XX-Saber Hyunlei" {
    id: 2203790
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2300
    def: 1300

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, spell, either_player controls, where { is_spell }) as target
        }
        on_resolve {
            destroy (1+, spell, either_player controls, where { is_spell })
        }
    }

}
