// Mecha Phantom Beast Dracossack
// Transpiled from c22110647.lua

card "Mecha Phantom Beast Dracossack" {
    password: 22110647
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 7
    atk: 2600
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1536
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
