// S-Force Rappa Chiyomaru
// Transpiled from c22180094.lua

card "S-Force Rappa Chiyomaru" {
    password: 22180094
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 2
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
