// Mechanical Mechanic
// Transpiled from c22106558.lua

card "Mechanical Mechanic" {
    password: 22106558
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 3
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
