// 捕食植物バンクシアオーガ
// Predaplant Banksiogre
// Transpiled from c22138839.lua

card "Predaplant Banksiogre" {
    id: 22138839
    type: Effect Monster | Tuner
    attribute: DARK
    race: Plant
    level: 6
    atk: 2000
    def: 100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: LinkSummon
        code: ChainEnd
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
