// JP name
// Mechanical Mechanic
// Transpiled from c22106558.lua

card "Mechanical Mechanic" {
    id: 22106558
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 3
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: LevelChange
        code: AttackAnnounce
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy + ToHand + Search
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
            add_to_hand (1+, spell, either_player controls) from gy
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
