// 墓守の伏兵
// Gravekeeper's Ambusher
// Transpiled from c22134079.lua

card "Gravekeeper's Ambusher" {
    id: 22134079
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1700
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck
        code: ChainActive
        property: CardTarget + Oath
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainActive
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Oath + Delay
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 293
        on_resolve {
        }
    }

}
