// Gravekeeper's Ambusher
// Transpiled from c22134079.lua

card "Gravekeeper's Ambusher" {
    password: 22134079
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1700
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_flipped
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_flipped
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
