// Mecha Phantom Beast Dracossack
// Transpiled from c22110647.lua

card "Mecha Phantom Beast Dracossack" {
    password: 22110647
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 7
    atk: 2600
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            create_token { atk: 0 def: 0 }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
