// 旋風剣
// Cyclone Blade
// Transpiled from c22147147.lua

card "Cyclone Blade" {
    password: 22147147
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: 1141
        property: 16
        range: SpellTrapZone
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
