// 軌跡の魔術師
// Beyond the Pendulum
// Transpiled from c22125101.lua

card "Beyond the Pendulum" {
    id: 22125101
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        cost {
            pay_lp 1200
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 22125101)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

}
