// Mechanical Mechanic
// Transpiled from c22106558.lua

card "Mechanical Mechanic" {
    password: 22106558
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 3
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 130
        category: 134217728
        code: 1130
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131081
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

}
