// Trickstar Mandrake
// Transpiled from c22219822.lua

card "Trickstar Mandrake" {
    password: 22219822
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 0
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_used_as_material
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
