// Deskbot 004
// Transpiled from c22227683.lua

card "Deskbot 004" {
    password: 22227683
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
