// ブンボーグ004
// Deskbot 004
// Transpiled from c22227683.lua

card "Deskbot 004" {
    password: 22227683
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: ToGrave + SynchroSummon + XyzSummon
        code: 1134
        range: MonsterZone
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1139
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
