// Supreme King Gate Infinity
// Transpiled from c22211622.lua

card "Supreme King Gate Infinity" {
    password: 22211622
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 13
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 22
        property: 3584
        range: 512
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1048576
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 513
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
