// オーロラ・アンギラス
// Aurora Paragon
// Transpiled from c22386234.lua

card "Aurora Paragon" {
    password: 22386234
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: 22
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: SummonSuccess
        range: MonsterZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
