// Aurora Paragon
// Transpiled from c22386234.lua

card "Aurora Paragon" {
    password: 22386234
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 22
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 1
        code: 1100
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
