// Uni-Horned Familiar
// Transpiled from c22318971.lua

card "Uni-Horned Familiar" {
    password: 22318971
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Beast
    level: 2
    atk: 0
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1131
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
