// Garum the Storm Vassal
// Transpiled from c22382087.lua

card "Garum the Storm Vassal" {
    password: 22382087
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    atk: 800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 22382087)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1017
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
