// Mirror Wall
// Transpiled from c22359980.lua

card "Mirror Wall" {
    password: 22359980
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
