// 流星輝巧群
// Meteonis Drytron
// Transpiled from c22398665.lua

card "Meteonis Drytron" {
    id: 22398665
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + SynchroSummon
        property: CardTarget
        range: Graveyard
        count_limit: (1, 22398665)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
