// 破天荒な風
// Blustering Winds
// Transpiled from c22346472.lua

card "Blustering Winds" {
    id: 22346472
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: AtkChange
        code: FreeChain
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
