card "Volcanic Trooper" {
    id: 22411609
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 3
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (1, card, where archetype == "Volcanic") from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, card, where archetype == "Volcanic") from deck
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
