// Qliphort Genius
// Transpiled from c22423493.lua

card "Qliphort Genius" {
    password: 22423493
    type: Link Monster
    attribute: EARTH
    race: Machine
    link: 2
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 1
        property: 393216
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 16384
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 131080
        code: 1102
        range: 4
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
