// ピクシーガーディアン
// Fairy Guardian
// Transpiled from c22419772.lua

card "Fairy Guardian" {
    id: 22419772
    type: Effect Monster
    attribute: WIND
    race: Fairy
    level: 3
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, spell, either_player controls) as target
        }
        cost {
            tribute self
        }
        on_resolve {
            return (1+, spell, either_player controls) to deck shuffle
        }
    }

}
