// ヴォルカニック・トルーパー
// Volcanic Trooper
// Transpiled from c22411609.lua

card "Volcanic Trooper" {
    password: 22411609
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 22411609)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 22411609)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon + Token
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
