// トポロジック・ガンブラー・ドラゴン
// Topologic Gumblar Dragon
// Transpiled from c22593417.lua

card "Topologic Gumblar Dragon" {
    password: 22593417
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 3000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: DefChange
        code: SpecialSummonSuccess
        range: MonsterZone
        count_limit: (1, 22593417)
        on_resolve {
            send (1+, monster, either_player controls) to gy
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: DefChange + Damage
        range: MonsterZone
        count_limit: (1, 22593417)
        on_resolve {
            discard (1, card)
            deal_damage to opponent: 3000
        }
    }

}
