// Morphtronic Staplen
// Transpiled from c2250266.lua

card "Morphtronic Staplen" {
    password: 2250266
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097152
        code: 1140
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 332
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        category: 4096
        code: 1138
        property: 16
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
        }
    }

}
