// 魔轟神界の階
// Stairway to a Fabled Realm
// Transpiled from c22555834.lua

card "Stairway to a Fabled Realm" {
    id: 22555834
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [field_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            discard (1, card)
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
