// 剛鬼ザ・ソリッド・オーガ
// Gouki The Solid Ogre
// Transpiled from c22510667.lua

card "Gouki The Solid Ogre" {
    id: 22510667
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 3
    link_arrows: [top, left, bottom]
    atk: 2400

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
