// 覆面忍者ヱビス
// Masked Ninja Ebisu
// Transpiled from c22512406.lua

card "Masked Ninja Ebisu" {
    id: 22512406
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 4
    atk: 1200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, spell, opponent controls) to hand
        }
    }

}
