// Topologic Gumblar Dragon
// Transpiled from c22593417.lua

card "Topologic Gumblar Dragon" {
    password: 22593417
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 4
    atk: 3000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 514
        category: 128
        code: 1102
        range: 4
        count_limit: (1, 22593417)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 524416
        range: 4
        count_limit: (1, 22593417)
        on_resolve {
            discard (1, card)
            deal_damage to opponent: 3000
        }
    }

}
