// 霊獣の継聖
// Ritual Beast Inheritance
// Transpiled from c22501005.lua

card "Ritual Beast Inheritance" {
    id: 22501005
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + HandDestroy + Search
        range: SpellTrapZone
        count_limit: (1, 22501005)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: PositionChange
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
