// Simorgh of Darkness
// Transpiled from c22586618.lua

card "Simorgh of Darkness" {
    password: 22586618
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 8
    atk: 2900
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 125
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 18
        count_limit: (1, 22586618)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
