// ＳＲウィング・シンクロン
// Speedroid Wing Synchron
// Transpiled from c2254222.lua

card "Speedroid Wing Synchron" {
    id: 2254222
    type: Effect Monster | Pendulum Monster | Tuner
    attribute: WIND
    race: Machine
    level: 5
    scale: 4
    atk: 1500
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, spell, either_player controls)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: ChainSolved
        property: Delay
        count_limit: (1, 2254222)
        on_resolve {
            send (1+, spell, either_player controls) to gy
        }
    }

}
