// メカニカル・ハウンド
// Mechanical Hound
// Transpiled from c22512237.lua

card "Mechanical Hound" {
    id: 22512237
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 7
    atk: 2800
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
