// Eldlixir of the Glorious Golden Land
// Transpiled from c22669793.lua

card "Eldlixir of the Glorious Golden Land" {
    password: 22669793
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 8
        count_limit: (1, 22669793)
        cost {
            pay_lp 1000
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
