// 冥界の麗人イゾルデ
// Isolde, Belle of the Underworld
// Transpiled from c22657402.lua

card "Isolde, Belle of the Underworld" {
    id: 22657402
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1000
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 22657402)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
