// Lightning Chidori
// Transpiled from c22653490.lua

card "Lightning Chidori" {
    password: 22653490
    type: Xyz Monster
    attribute: WIND
    race: Thunder
    rank: 4
    atk: 1900
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 16
        code: 1102
        property: 16
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 16
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
