// Amazement Assistant Delia
// Transpiled from c22662014.lua

card "Amazement Assistant Delia" {
    password: 22662014
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1800
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            set (1, card)
        }
    }

}
