// Amazement Assistant Delia
// Transpiled from c22662014.lua

card "Amazement Assistant Delia" {
    password: 22662014
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1800
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 22662014)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            set (1, card)
        }
    }

}
