// Eldlixir of the Glorious Golden Land
// Transpiled from c22669793.lua

card "Eldlixir of the Glorious Golden Land" {
    password: 22669793
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            pay_lp 1000
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
