// 覚星輝士－セフィラビュート
// Stellarknight Zefraxciton
// Transpiled from c22617205.lua

card "Stellarknight Zefraxciton" {
    password: 22617205
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    scale: 7
    atk: 1900
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: 22
        property: 3584
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: SummonSuccess
        property: 65552
        count_limit: (1, 22617205)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: FlipSummonSuccess
        property: 65552
        count_limit: (1, 22617205)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 22617205)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
