// Archfiend's Oath
// Transpiled from c22796548.lua

card "Archfiend's Oath" {
    password: 22796548
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            pay_lp 1000
        }
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            send (1, card) to gy
        }
    }

}
