// 暗黒界の混沌王 カラレス
// Clorless, Chaos King of Dark World
// Transpiled from c22723778.lua

card "Clorless, Chaos King of Dark World" {
    id: 22723778
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 12
    atk: ?
    def: ?

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: HandDestroy
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            discard (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: SetBaseAttack
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: SetBaseDefense
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotDirectAttack2
        property: BothSide + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
