// Small Piece Golem
// Transpiled from c22754505.lua

card "Small Piece Golem" {
    password: 22754505
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 1100
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
