// シビレルダケ
// Paralyzing Mushroom
// Transpiled from c22712877.lua

card "Paralyzing Mushroom" {
    password: 22712877
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 5
    atk: 1400
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 114688
        range: Hand
        count_limit: (1, 22712877)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon + Token
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
