card "Archfiend's Oath" {
    id: 22796548
    type: Continuous Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            pay_lp 500
        }
        resolve {
            add_to_hand target
            shuffle_hand yours
            send target to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            pay_lp 500
        }
        resolve {
            add_to_hand (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }
}
