// 風雲カラクリ城
// Karakuri Showdown Castle
// Transpiled from c22751868.lua

card "Karakuri Showdown Castle" {
    id: 22751868
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: PositionChange
        code: BattleTarget
        property: CardTarget
        range: FieldZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
