// EMコール
// Performapal Call
// Transpiled from c22765132.lua

card "Performapal Call" {
    id: 22765132
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        trigger: when attack_declared
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            negate attack
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
