// 暗黒界の混沌王 カラレス
// Clorless, Chaos King of Dark World
// Transpiled from c22723778.lua

card "Clorless, Chaos King of Dark World" {
    id: 22723778
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 12
    atk: ?
    def: ?

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            discard (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: SetBaseAttack
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: SetBaseDefense
        on_resolve {
        }
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

}
