// Ｖ・ＨＥＲＯ インクリース
// Vision HERO Increase
// Transpiled from c22865492.lua

card "Vision HERO Increase" {
    id: 22865492
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 900
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: 1111
        property: Oath + CountCodeDuel + Delay
        range: Graveyard
        count_limit: (1, 22865492)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
