// Spin Turn
// Transpiled from c22866836.lua

card "Spin Turn" {
    password: 22866836
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
            destroy (1+, card, either_player controls)
        }
    }

}
