// Vendread Revolution
// Transpiled from c2287848.lua

card "Vendread Revolution" {
    password: 2287848
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 520
        code: 1002
        property: 16
        count_limit: (1, 2287848)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 65552
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

}
