// Proxy Dragon
// Transpiled from c22862454.lua

card "Proxy Dragon" {
    password: 22862454
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 2
    atk: 1400

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 50
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
