// BF－極北のブリザード
// Blackwing - Blizzard the Far North
// Transpiled from c22835145.lua

card "Blackwing - Blizzard the Far North" {
    password: 22835145
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 2
    atk: 1300
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
