// 融合再生機構
// Fusion Recycling Plant
// Transpiled from c22829942.lua

card "Fusion Recycling Plant" {
    password: 22829942
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: 4608
        property: 16
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
