// Zeman the Ape King
// Transpiled from c22858242.lua

card "Zeman the Ape King" {
    password: 22858242
    type: Synchro Monster
    attribute: EARTH
    race: Beast
    level: 7
    atk: 2500
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1130
        property: 16
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            negate attack
        }
    }

}
