// Doom Virus Dragon
// Transpiled from c22804644.lua

card "Doom Virus Dragon" {
    password: 22804644
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1900
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1102
        on_resolve {
            destroy (1+, card, either_player controls)
            shuffle deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1110
        property: 65536
        on_resolve {
            destroy (1+, card, either_player controls)
            shuffle deck
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
