// Chaos Angel
// Transpiled from c22850702.lua

card "Chaos Angel" {
    password: 22850702
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3500
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1102
        property: 65552
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 1
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 251
        on_resolve {
            reveal self
        }
    }

}
