// Regenesis Sage
// Migrated from c22938501.lua

card "Regenesis Sage" {
    password: 22938501
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 7
    atk: 2500
    def: 2500

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            negate activation and destroy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        condition: in_gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
