// ピースの輪
// Symbol of Friendship
// Transpiled from c2295831.lua

card "Symbol of Friendship" {
    password: 2295831
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: 1110
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
