// 超人伝－マントマン
// Mantman the Ultrahuman
// Transpiled from c22916418.lua

card "Mantman the Ultrahuman" {
    id: 22916418
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 7
    atk: 2400
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeBattleTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotRemove
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 22916418)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        category: ToHand + ToDeck
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
            return (1+, card, opponent controls) to hand
        }
    }

}
