// ワイトロード
// Wightlord
// Transpiled from c22970795.lua

card "Wightlord" {
    id: 22970795
    type: Effect Monster
    attribute: LIGHT
    race: Zombie
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
            mill 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
