// 黒魔導戦士 ブレイカー
// Breaker the Dark Magical Warrior
// Transpiled from c22923081.lua

card "Breaker the Dark Magical Warrior" {
    id: 22923081
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 1600
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Counter
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Counter
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 22923081)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
