// Elemental HERO Sunrise
// Transpiled from c22908820.lua

card "Elemental HERO Sunrise" {
    password: 22908820
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2500
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 22908820)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 1
        code: 1130
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
