// 魂のしもべ
// Soul Servant
// Transpiled from c23020408.lua

card "Soul Servant" {
    id: 23020408
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            shuffle_deck
            send_to_deck (1+, card, you controls) top
            return (1+, monster, either_player controls) to deck shuffle
            reveal (1, card, opponent controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

}
