// Ｎｏ．６８ 魔天牢サンダルフォン
// Number 68: Sanaphond the Sky Prison
// Transpiled from c23085002.lua

card "Number 68: Sanaphond the Sky Prison" {
    id: 23085002
    type: Xyz Monster
    attribute: DARK
    race: Rock
    rank: 8
    atk: 2100
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
