// Gazelle the King of Mythical Claws
// Transpiled from c23076639.lua

card "Gazelle the King of Mythical Claws" {
    password: 23076639
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 23076639)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 23076639)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
