// Gazelle the King of Mythical Claws
// Migrated from c23076639.lua

card "Gazelle the King of Mythical Claws" {
    password: 23076639
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1500
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
