// 幽麗なる幻滝
// Waterfall of Dragon Souls
// Transpiled from c23068051.lua

card "Waterfall of Dragon Souls" {
    id: 23068051
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Draw
        code: FreeChain
        property: InitialValue
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

}
