// Fire King High Avatar Garunix
// Transpiled from c23015896.lua

card "Fire King High Avatar Garunix" {
    password: 23015896
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 8
    atk: 2700
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: during_standby_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
