// Element Doom
// Transpiled from c23118924.lua

card "Element Doom" {
    password: 23118924
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1137
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1139
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
