// スプライト・キャロット
// Spright Carrot
// Transpiled from c2311090.lua

card "Spright Carrot" {
    id: 2311090
    type: Effect Monster
    attribute: FIRE
    race: Thunder
    level: 2
    atk: 1000
    def: 1900

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 2311090)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Disable
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            negate effect
            destroy (1+, monster, you controls)
        }
    }

}
