// 怨念の魂 業火
// Goka, the Pyre of Malice
// Transpiled from c23116808.lua

card "Goka, the Pyre of Malice" {
    password: 23116808
    type: Effect Monster
    attribute: FIRE
    race: Zombie
    level: 6
    atk: 2200
    def: 1900

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: SpecialSummon + Token
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: SynchroSummon
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 100
        on_resolve {
            modifier: atk + 500
        }
    }

}
