// エレメント・デビル
// Element Doom
// Transpiled from c23118924.lua

card "Element Doom" {
    id: 23118924
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: BattleEnd
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
        }
    }

}
