// アモルファスP
// Amorphous Persona
// Transpiled from c23160024.lua

card "Amorphous Persona" {
    id: 23160024
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateDefense
        range: FieldZone
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: Released
        property: Delay
        range: FieldZone
        count_limit: (2, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        category: SpecialSummon
        code: FreeChain
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
