card "Number 93: Utopia Kaiser" {
    id: 23187256
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 12
    atk: 2500
    def: 2000

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
