// 怨念の魂 業火
// Goka, the Pyre of Malice
// Transpiled from c23116808.lua

card "Goka, the Pyre of Malice" {
    id: 23116808
    type: Effect Monster
    attribute: FIRE
    race: Zombie
    level: 6
    atk: 2200
    def: 1900

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

}
