// Seventh Ascension
// Transpiled from c23153227.lua

card "Seventh Ascension" {
    password: 23153227
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 23153227)
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
