// 影霊獣使い－セフィラウェンディ
// Ritual Beast Tamer Zefrawendi
// Transpiled from c23166823.lua

card "Ritual Beast Tamer Zefrawendi" {
    id: 23166823
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Psychic
    level: 3
    scale: 7
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: IgnoreImmune + BothSide + InitialValue
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
