// Des Lacooda
// Transpiled from c2326738.lua

card "Des Lacooda" {
    password: 2326738
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 3
    atk: 500
    def: 600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 65536
        code: 1101
        property: 2048
        on_resolve {
            draw 1
        }
    }

}
