// Cost Down
// Transpiled from c23265313.lua

card "Cost Down" {
    password: 23265313
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
