// Junk Warrior/Assault Mode
// Transpiled from c23219323.lua

card "Junk Warrior/Assault Mode" {
    password: 23219323
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 7
    atk: 2800
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            return (1, card) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
