// 魂を削る死霊
// Spirit Reaper
// Transpiled from c23205979.lua

card "Spirit Reaper" {
    id: 23205979
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 300
    def: 200

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: MoveCard
        range: MonsterZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: BattleEnd
        range: MonsterZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: BecomeTarget
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

}
