// Mementoal Tecuhtlica - Combined Creation
// Transpiled from c23288411.lua

card "Mementoal Tecuhtlica - Combined Creation" {
    password: 23288411
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Wyrm
    level: 11
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 512
        code: 1027
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
