// イグナイト・アヴェンジャー
// Igknight Lancer
// Transpiled from c23296404.lua

card "Igknight Lancer" {
    password: 23296404
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 7
    atk: 2600
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: 16
        range: Hand
        on_resolve {
            destroy (1+, spell, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + ToDeck
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, you controls) to hand
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
