card "Starry Knight Rayel" {
    id: 23220533
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1800
    def: 700

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (1, card, where archetype == "Starry Knight" and not is_monster) from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
