// Battlin' Boxer Lead Yoke
// Transpiled from c23232295.lua

card "Battlin' Boxer Lead Yoke" {
    password: 23232295
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 4
    atk: 2200
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 202
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097152
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 8192
        on_resolve {
            reveal self
        }
    }

}
