// Igknight Lancer
// Migrated from c23296404.lua

card "Igknight Lancer" {
    password: 23296404
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 7
    atk: 2600
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
