// Igknight Lancer
// Transpiled from c23296404.lua

card "Igknight Lancer" {
    password: 23296404
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 7
    atk: 2600
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 513
        property: 16
        range: 2
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 24
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            return (1, card) to deck shuffle
        }
    }

}
