// Wattsquirrel
// Transpiled from c23274061.lua

card "Wattsquirrel" {
    password: 23274061
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 3
    atk: 700
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
