// JP name
// Cursed Copycat Noble Arms
// Transpiled from c23249029.lua

card "Cursed Copycat Noble Arms" {
    id: 23249029
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + count((1+, card, you controls, gy)) * 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + count((1+, card, you controls, gy)) * 200
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            destroy (1+, card, you controls, deck)
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
