// Danger! Disturbance! Disorder!
// Transpiled from c23213239.lua

card "Danger! Disturbance! Disorder!" {
    password: 23213239
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1140
        range: 256
        on_resolve {
            destroy (1+, spell, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        range: 256
        count_limit: (1, 23213239)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, spell, you controls, gy)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
