// 冥骸合竜－メメントラル・テクトリカ
// Mementoal Tecuhtlica - Combined Creation
// Transpiled from c23288411.lua

card "Mementoal Tecuhtlica - Combined Creation" {
    id: 23288411
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Wyrm
    level: 11
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand + Graveyard
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: attack_all_opponent_monsters
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
