// 機巧蛙－磐盾多邇具久
// Gizmek Taniguku, the Immobile Intellect
// Transpiled from c23384666.lua

card "Gizmek Taniguku, the Immobile Intellect" {
    password: 23384666
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 1450
    def: 1450

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: 114688
        count_limit: (1, 23384666)
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 114688
        count_limit: (1, 23384666)
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
