// Tyr of the Nordic Champions
// Transpiled from c2333365.lua

card "Tyr of the Nordic Champions" {
    password: 2333365
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 2000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

}
