// Ghost Charon, the Underworld Boatman
// Transpiled from c23379054.lua

card "Ghost Charon, the Underworld Boatman" {
    password: 23379054
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 2
    atk: 500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
