// T.G. Close
// Transpiled from c2339825.lua

card "T.G. Close" {
    password: 2339825
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435457
        code: 1027
        count_limit: (1, 2339825)
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1011
        range: 16
        count_limit: (1, 2339825)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
