// A BF－涙雨のチドリ
// Assault Blackwing - Chidori the Rain Sprinkling
// Transpiled from c23338098.lua

card "Assault Blackwing - Chidori the Rain Sprinkling" {
    password: 23338098
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 7
    atk: 2600
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
