// 劫火の舟守 ゴースト・カロン
// Ghost Charon, the Underworld Boatman
// Transpiled from c23379054.lua

card "Ghost Charon, the Underworld Boatman" {
    id: 23379054
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 2
    atk: 500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            banish (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
