// Montage Dragon
// Transpiled from c23303072.lua

card "Montage Dragon" {
    password: 23303072
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Dragon
    level: 8
    atk: ?
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
