// A BF－涙雨のチドリ
// Assault Blackwing - Chidori the Rain Sprinkling
// Transpiled from c23338098.lua

card "Assault Blackwing - Chidori the Rain Sprinkling" {
    id: 23338098
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 7
    atk: 2600
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
