// シンクロ・チェイス
// Synchro Chase
// Transpiled from c23442438.lua

card "Synchro Chase" {
    password: 23442438
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 23442438)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Chaining
        range: SpellTrapZone
        on_resolve {
        }
    }

}
