// Lunalight Masquerade
// Transpiled from c2344618.lua

card "Lunalight Masquerade" {
    password: 2344618
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 32
        range: 8
        count_limit: (1, 2344618)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 136
        code: 1102
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            shuffle_hand
            discard (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
