// Micro Coder
// Transpiled from c2347477.lua

card "Micro Coder" {
    password: 2347477
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 1
    atk: 300
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 358
        property: 2048
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1108
        property: 65536
        count_limit: (1, 2347477)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

}
