// Maxx 'C'
// Transpiled from c23434538.lua

card "Maxx 'C'" {
    password: 23434538
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 65536
        code: 1002
        range: 2
        count_limit: (1, 23434538)
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
