// インフェルノイド・リリス
// Infernoid Devyaty
// Transpiled from c23440231.lua

card "Infernoid Devyaty" {
    password: 23440231
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 9
    atk: 2900
    def: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            banish (1+, spell, either_player controls)
        }
    }

}
