// Micro Coder
// Transpiled from c2347477.lua

card "Micro Coder" {
    password: 2347477
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 1
    atk: 300
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_used_as_material
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
