// CXダーク・フェアリー・チア・ガール
// CXyz Dark Fairy Cheer Girl
// Transpiled from c23454876.lua

card "CXyz Dark Fairy Cheer Girl" {
    id: 23454876
    type: Xyz Monster
    attribute: DARK
    race: Fairy
    rank: 5
    atk: 2500
    def: 1900

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
