// Springans Watch
// Transpiled from c23499963.lua

card "Springans Watch" {
    password: 23499963
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131112
        code: 1002
        count_limit: (1, 23499963)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls, deck) to gy
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
