// 増殖するG
// Maxx 'C'
// Transpiled from c23434538.lua

card "Maxx 'C'" {
    id: 23434538
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 500
    def: 200

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
