// マシンナーズ・エアレイダー
// Machina Air Raider
// Transpiled from c23469398.lua

card "Machina Air Raider" {
    id: 23469398
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 1500
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, hand)
        }
    }

}
