card "Phoenixian Cluster Amaryllis" {
    id: 23558733
    type: Effect Monster
    attribute: FIRE
    race: Plant
    level: 8
    atk: 2200
    def: 0

    summon {
        tributes: 2
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: custom "chain_end"
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
