// A Wild Monster Appears!
// Transpiled from c23587624.lua

card "A Wild Monster Appears!" {
    password: 23587624
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, you controls) to deck shuffle
            destroy (1+, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 20
        property: 67110912
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 23
        property: 67110912
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        code: 82
        property: 2048
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2
        code: 335
        property: 2048
        on_resolve {
        }
    }

}
