// 聖剣カリバーン
// Noble Arms - Caliburn
// Transpiled from c23562407.lua

card "Noble Arms - Caliburn" {
    password: 23562407
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Recover
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: EquipAction
        code: ChainEnd
        property: 81936
        count_limit: (1, 23562407)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
