// サモンリミッター
// Summon Limit
// Transpiled from c23516703.lua

card "Summon Limit" {
    id: 23516703
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotChangePosition
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 21
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 331
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
        }
    }

}
