// Surgical Striker - S.P.E.C.T.R.A.
// Transpiled from c23530726.lua

card "Surgical Striker - S.P.E.C.T.R.A." {
    password: 23530726
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 394240
        range: 64
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk - 3000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 16385
        code: 1027
        range: 4
        count_limit: (1, 23530726)
        cost {
            banish self
        }
        on_resolve {
            negate effect
            destroy (1+, spell, you controls, gy)
        }
    }

}
