// 牙城のガーディアン
// Stronghold Guardian
// Transpiled from c23535429.lua

card "Stronghold Guardian" {
    id: 23535429
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 0
    def: 1500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange
        code: FreeChain
        property: Oath
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
