// Mermail Abyssalacia
// Transpiled from c23545031.lua

card "Mermail Abyssalacia" {
    password: 23545031
    type: Link Monster
    attribute: WATER
    race: Sea Serpent
    link: 2
    atk: 1600

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 131080
        code: 1002
        range: 4
        count_limit: (1, 23545031)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65552
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
