// 青天の霹靂
// A Wild Monster Appears!
// Transpiled from c23587624.lua

card "A Wild Monster Appears!" {
    id: 23587624
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, monster, you controls) to deck shuffle
            destroy (1+, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: unaffected_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_attack
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_change_battle_position
    }

    continuous_effect "Effect 5" {
        scope: field
        grant: cannot_be_used_as_material
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: 82
        property: InitialValue
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field
        code: 335
        property: InitialValue
        on_resolve {
        }
    }

}
