// Quillbolt Hedgehog
// Transpiled from c23571046.lua

card "Quillbolt Hedgehog" {
    password: 23571046
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 2
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
