card "Artmage Pact -Awakening-" {
    id: 23599634
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
            destroy (all, card, either controls)
        }
    }
}
