card "Surgical Striker - S.P.E.C.T.R.A." {
    id: 23530726
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 4
    atk: 3000

    summon {
        cannot_normal_summon
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            banish self
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
