// Noble Arms - Caliburn
// Transpiled from c23562407.lua

card "Noble Arms - Caliburn" {
    password: 23562407
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1048576
        range: 8
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 262144
        code: 1014
        property: 81936
        count_limit: (1, 23562407)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
