// Artmage Pact -Awakening-
// Transpiled from c23599634.lua

card "Artmage Pact -Awakening-" {
    password: 23599634
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 23599634)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 9
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 23599634)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
