// Gravity Controller
// Transpiled from c23656668.lua

card "Gravity Controller" {
    password: 23656668
    type: Link Monster
    attribute: DARK
    race: Psychic
    link: 1
    link_arrows: [bottom_left]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 239
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 16
        code: 1132
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
