// Colossal Fighter
// Transpiled from c23693634.lua

card "Colossal Fighter" {
    password: 23693634
    type: Synchro Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2800
    def: 1000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1140
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
