// グラビティ・コントローラー
// Gravity Controller
// Transpiled from c23656668.lua

card "Gravity Controller" {
    password: 23656668
    type: Link Monster
    attribute: DARK
    race: Psychic
    link: 1
    link_arrows: [bottom_left]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 239
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck
        code: DamageCalculation
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
