// 凍氷帝メビウス
// Mobius the Mega Monarch
// Transpiled from c23689697.lua

card "Mobius the Mega Monarch" {
    id: 23689697
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 8
    atk: 2800
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_change_battle_position
    }

}
