// Exxod Fires of Rage
// Transpiled from c23617756.lua

card "Exxod Fires of Rage" {
    password: 23617756
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1
        code: 1002
        count_limit: (1, 23617756)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
