// Spiritual Beast Tamer Lara
// Transpiled from c23623653.lua

card "Spiritual Beast Tamer Lara" {
    password: 23623653
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 1
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 256
        range: 2
        count_limit: (1, 23623653)
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 20
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1011
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
