// Gravity Controller
// Transpiled from c23656668.lua

card "Gravity Controller" {
    password: 23656668
    type: Link Monster
    attribute: DARK
    race: Psychic
    link: 1
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
