// Tenpai Dragon Genroku
// Transpiled from c23657016.lua

card "Tenpai Dragon Genroku" {
    password: 23657016
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 3
    atk: 0
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 134218240
        code: 1012
        property: 65536
        count_limit: (1, 23657016)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 115
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 130
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

}
