// ヴァリアント・シャーク・ランサー
// Valiant Shark Lancer
// Transpiled from c23672629.lua

card "Valiant Shark Lancer" {
    id: 23672629
    type: Xyz Monster
    attribute: WATER
    race: Beast-Warrior
    rank: 5
    atk: 2500
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            detach 1 overlay_unit from self
            destroy (1+, monster, you controls, where { is_face_up and is_xyz and attribute == WATER })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            detach 1 overlay_unit from self
            destroy (1+, monster, you controls, where { is_face_up and is_xyz and attribute == WATER })
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

}
