// 急雷の泥沼
// Sudden Thunder Swamp
// Transpiled from c23611122.lua

card "Sudden Thunder Swamp" {
    id: 23611122
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: HandDestroy
        code: FreeChain
        count_limit: (1, 23611122)
        on_resolve {
            discard (1, card)
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: 292046578
        property: CardTarget + Oath + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Destroyed
        property: BothSide
        range: SpellTrapZone
        on_resolve {
            emit_event "custom"
        }
    }

}
