// 怒りの業火 エクゾード・フレイム
// Exxod Fires of Rage
// Transpiled from c23617756.lua

card "Exxod Fires of Rage" {
    id: 23617756
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        count_limit: (1, 23617756)
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
            return (1+, monster, opponent controls) to deck shuffle
        }
    }

}
