// 凍氷帝メビウス
// Mobius the Mega Monarch
// Transpiled from c23689697.lua

card "Mobius the Mega Monarch" {
    password: 23689697
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 8
    atk: 2800
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SummonSuccess
        property: 16
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 23
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
