// 招神鳥シムルグ
// Simorgh, Bird of Calamity
// Transpiled from c23619206.lua

card "Simorgh, Bird of Calamity" {
    password: 23619206
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    atk: 1500
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        count_limit: (1, 23619206)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
