// Yosenju Kodam
// Transpiled from c23740893.lua

card "Yosenju Kodam" {
    password: 23740893
    type: Effect Monster
    attribute: WIND
    race: Beast-Warrior
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8388608
        property: 16
        range: 4
        count_limit: (1, 23740893)
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

}
