// はがねの甲羅
// Steel Shell
// Transpiled from c2370081.lua

card "Steel Shell" {
    id: 2370081
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 400
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def - 200
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
