// ネオフレムベル・ヘッジホッグ
// Neo Flamvell Hedgehog
// Transpiled from c2377034.lua

card "Neo Flamvell Hedgehog" {
    id: 2377034
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Pyro
    level: 3
    atk: 800
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_battle_damage
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
