// Strong Wind Dragon
// Transpiled from c23770284.lua

card "Strong Wind Dragon" {
    password: 23770284
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 6
    atk: 2400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 513
        category: 2097152
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 251
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 42
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 203
        on_resolve {
            reveal self
        }
    }

}
