// 魔界台本「オープニング・セレモニー」
// Abyss Script - Opening Ceremony
// Transpiled from c23784496.lua

card "Abyss Script - Opening Ceremony" {
    password: 23784496
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Recover
        code: FreeChain
        property: 2048
        count_limit: (1, 23784496)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Draw
        code: Destroyed
        property: 67584
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
