// 魔界台本「オープニング・セレモニー」
// Abyss Script - Opening Ceremony
// Transpiled from c23784496.lua

card "Abyss Script - Opening Ceremony" {
    id: 23784496
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            gain_lp: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            draw 1
        }
    }

}
