// 魅惑の女王 ＬＶ５
// Allure Queen LV5
// Transpiled from c23756165.lua

card "Allure Queen LV5" {
    id: 23756165
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    atk: 1000
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Equip
        code: 45
        property: SetAvailable + CountCodeOath
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 8" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 9" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 10" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 11" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 12" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 13" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
