// Arcana Force XXI - The World
// Transpiled from c23846921.lua

card "Arcana Force XXI - The World" {
    password: 23846921
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 3100
    def: 3100

    raw_effect "Effect 1" {
        effect_type: 513
        category: 16777216
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 4608
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 8
        code: 4097
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
