// Odd-Eyes Gravity Dragon
// Transpiled from c23851033.lua

card "Odd-Eyes Gravity Dragon" {
    password: 23851033
    type: Ritual Monster
    attribute: EARTH
    race: Dragon
    level: 7
    atk: 2800
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
