// 武神器－オキツ
// Bujingi Fox
// Transpiled from c23857661.lua

card "Bujingi Fox" {
    id: 23857661
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 200
    def: 2100

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
