card "Karakuri Shogun mdl 00 'Burei'" {
    id: 23874409
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 7
    atk: 2600
    def: 1900

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where race == Machine)
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon target
        }
    }
}
