// カラクリ将軍 無零
// Karakuri Shogun mdl 00 'Burei'
// Transpiled from c23874409.lua

card "Karakuri Shogun mdl 00 'Burei'" {
    id: 23874409
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 7
    atk: 2600
    def: 1900

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
