// Ｈ－Ｃ ヤールングレイプ
// Heroic Champion - Jarngreipr
// Transpiled from c23848752.lua

card "Heroic Champion - Jarngreipr" {
    id: 23848752
    type: Xyz Monster
    attribute: EARTH
    race: Warrior
    rank: 1
    atk: 700
    def: 1800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotHandReturn
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Recover
        code: AttackAnnounce
        property: InitialValue
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

}
