// Cyber Dragon Core
// Transpiled from c23893227.lua

card "Cyber Dragon Core" {
    password: 23893227
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 2
    atk: 400
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 513
        category: 131080
        code: 1100
        count_limit: (1, 23893227)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 23893227)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
        }
    }

}
