// Divine Scorpion Beast of Serket
// Transpiled from c23804920.lua

card "Divine Scorpion Beast of Serket" {
    password: 23804920
    type: Fusion Monster
    attribute: EARTH
    race: Fairy
    level: 6
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2097156
        code: 1102
        property: 65552
        count_limit: (1, 23804920)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2097156
        code: 1132
        property: 65552
        count_limit: (1, 23804920)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 84
        on_resolve {
            reveal self
        }
    }

}
