// アルトメギアの獄神獣
// Artmage Power Patron
// Transpiled from c23829452.lua

card "Artmage Power Patron" {
    password: 23829452
    type: Effect Monster
    attribute: EARTH
    race: Unknown
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field
        code: 22
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 23829452)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
