// アディショナル・ミラー・レベル７
// Additional Mirror Level 7
// Transpiled from c23812568.lua

card "Additional Mirror Level 7" {
    id: 23812568
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, you controls, where { level == 7 and is_face_up }) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            deal_damage to opponent: 1000
        }
    }

}
