// Odd-Eyes Gravity Dragon
// Transpiled from c23851033.lua

card "Odd-Eyes Gravity Dragon" {
    password: 23851033
    type: Ritual Monster
    attribute: EARTH
    race: Dragon
    level: 7
    atk: 2800
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1102
        count_limit: (1, 23851033)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 90
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
