// Divine Scorpion Beast of Serket
// Transpiled from c23804920.lua

card "Divine Scorpion Beast of Serket" {
    password: 23804920
    type: Fusion Monster
    attribute: EARTH
    race: Fairy
    level: 6
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
