// サイバー・ドラゴン・コア
// Cyber Dragon Core
// Transpiled from c23893227.lua

card "Cyber Dragon Core" {
    id: 23893227
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 2
    atk: 400
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

}
