// アルトメギアの獄神獣
// Artmage Power Patron
// Transpiled from c23829452.lua

card "Artmage Power Patron" {
    id: 23829452
    type: Effect Monster
    attribute: EARTH
    race: Unknown
    level: 1
    atk: 300
    def: 200

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, spell, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
