// おジャマ改造
// Ojamassimilation
// Transpiled from c2390019.lua

card "Ojamassimilation" {
    id: 2390019
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck + Draw
        property: CardTarget
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
