// Amazoness Augusta
// Transpiled from c23965033.lua

card "Amazoness Augusta" {
    password: 23965033
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 10
    atk: 3200
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 23965033)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 41
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 194
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 251
        on_resolve {
            reveal self
        }
    }

}
