// ミミグル・ケルベロス
// Mimighoul Cerberus
// Transpiled from c23920796.lua

card "Mimighoul Cerberus" {
    id: 23920796
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 1
    atk: 400
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single + Flip + MandatoryTrigger
        category: Banish + SpecialSummon + Control
        count_limit: (1, 23920796)
        on_resolve {
            banish (1+, monster, either_player controls)
            special_summon (1, monster) from gy
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

}
