// Resh Shaddoll Incarnation
// Transpiled from c23912837.lua

card "Resh Shaddoll Incarnation" {
    password: 23912837
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
