// Mimighoul Cerberus
// Transpiled from c23920796.lua

card "Mimighoul Cerberus" {
    password: 23920796
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 1
    atk: 400
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 545
        category: 8708
        count_limit: (1, 23920796)
        on_resolve {
            banish (1+, monster, either_player controls)
            special_summon (1, monster) from gy
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

}
