// 武神－アラスダ
// Bujin Arasuda
// Transpiled from c23979249.lua

card "Bujin Arasuda" {
    id: 23979249
    type: Effect Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 1900

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Delay
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainSolving
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: DefChange + Draw
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

}
