// Ocean Dragon Lord - Kairyu-Shin
// Transpiled from c23931679.lua

card "Ocean Dragon Lord - Kairyu-Shin" {
    password: 23931679
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 5
    atk: 2000
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1040
        property: 128
        range: 4
        on_resolve {
            send (1+, spell, you controls) to gy
            send (1+, spell, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 20
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 21
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 427
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 23931679)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
