// Draco Masters of the Tenyi
// Transpiled from c23935886.lua

card "Draco Masters of the Tenyi" {
    password: 23935886
    type: Link Monster
    attribute: LIGHT
    race: Wyrm
    link: 3
    atk: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
