// Resh Shaddoll Incarnation
// Transpiled from c23912837.lua

card "Resh Shaddoll Incarnation" {
    password: 23912837
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        count_limit: (1, 23912837)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4096
        code: 1002
        range: 16
        count_limit: (1, 23912837)
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
        }
    }

}
