// Beta Evolution Pill - Ultranscendance
// Transpiled from c23969415.lua

card "Beta Evolution Pill - Ultranscendance" {
    password: 23969415
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 23969415)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
