// Draco Masters of the Tenyi
// Transpiled from c23935886.lua

card "Draco Masters of the Tenyi" {
    password: 23935886
    type: Link Monster
    attribute: LIGHT
    race: Wyrm
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 23935886)
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
