// No.53 偽骸神 Heart－eartH
// Number 53: Heart-eartH
// Transpiled from c23998625.lua

card "Number 53: Heart-eartH" {
    password: 23998625
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 5
    atk: 100
    def: 100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: BattleTarget
        count_limit: (1, 0)
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: Destroyed
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
