// Guoglim, Spear of the Ghoti
// Transpiled from c2405631.lua

card "Guoglim, Spear of the Ghoti" {
    password: 2405631
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 8
    atk: 2700
    def: 0

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1132
        count_limit: (1, 2405631)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 516
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
        }
    }

}
