// エルフェンノーツ～狂奏のラプソディア～
// Elfnotes: Rhapsodia of Madness
// Transpiled from c24092792.lua

card "Elfnotes: Rhapsodia of Madness" {
    id: 24092792
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: must_attack_if_able
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
