// ダブル・プロテクター
// Twin-Shield Defender
// Transpiled from c24025620.lua

card "Twin-Shield Defender" {
    id: 24025620
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 700
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: BattleDamage
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
