// No.69 紋章神コート・オブ・アームズ
// Number 69: Heraldry Crest
// Transpiled from c2407234.lua

card "Number 69: Heraldry Crest" {
    id: 2407234
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 4
    atk: 2600
    def: 1400

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: SpecialSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 2407234)
        on_resolve {
        }
    }

}
