// エルフェンノーツ～狂奏のラプソディア～
// Elfnotes: Rhapsodia of Madness
// Transpiled from c24092792.lua

card "Elfnotes: Rhapsodia of Madness" {
    password: 24092792
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 344
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SpecialSummon + Disable
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 24092792)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
