// 反逆の罪宝－スネークアイ
// Sinful Spoils of Subversion - Snake-Eye
// Transpiled from c24081957.lua

card "Sinful Spoils of Subversion - Snake-Eye" {
    id: 24081957
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: CardTarget
        count_limit: (1, 24081957)
        on_resolve {
            send (1+, card, either_player controls) to gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
