// Heavymetalfoes Electrumite
// Transpiled from c24094258.lua

card "Heavymetalfoes Electrumite" {
    password: 24094258
    type: Link Monster
    attribute: FIRE
    race: Psychic
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65536
        on_resolve {
            send (1+, card, you controls) to extra_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 9
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 65536
        code: 1015
        property: 2048
        range: 4
        count_limit: (1, 24094258)
        on_resolve {
            draw 1
        }
    }

}
