// イグナイト・マスケット
// Igknight Paladin
// Transpiled from c24019092.lua

card "Igknight Paladin" {
    password: 24019092
    type: Normal Monster | Pendulum Monster
    attribute: FIRE
    race: Warrior
    level: 4
    scale: 2
    atk: 1400
    def: 1900
    flavor: "[ Pendulum Effect ] If you have an 'Igknight' card in your other Pendulum Zone: You can destroy both cards in your Pendulum Zones, and if you do, add 1 FIRE Warrior-Type monster from your Deck or Graveyard to your hand. ---------------------------------------- [ Flavor Text ] This Igknight has a reputation as a thinker with a cool head. But the truth is that his emotions just take longer to heat up."

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + ToHand + Search
        range: PendulumZone
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
