card "Heavymetalfoes Electrumite" {
    id: 24094258
    type: Link Monster
    attribute: FIRE
    race: Psychic
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1800

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            send (all, card, either controls) to extra_deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }
}
