// Gouki Suprex
// Transpiled from c24073068.lua

card "Gouki Suprex" {
    password: 24073068
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 24073068)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
