// ゴーティスの死棘グオグリム
// Guoglim, Spear of the Ghoti
// Transpiled from c2405631.lua

card "Guoglim, Spear of the Ghoti" {
    id: 2405631
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 8
    atk: 2700
    def: 0

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: DamageCalculation
        count_limit: (1, 2405631)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish + SpecialSummon
        code: PhaseStandby
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    redirect_effect "Effect 3" {
        when_going_to: field
        redirect_to: banished
    }

}
