// Power Tool Dragon
// Transpiled from c2403771.lua

card "Power Tool Dragon" {
    password: 2403771
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 7
    atk: 2300
    def: 2500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
