// アヴァロンの魔女モルガン
// Morgan, the Enchantress of Avalon
// Transpiled from c24027078.lua

card "Morgan, the Enchantress of Avalon" {
    id: 24027078
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1300
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls)
            negate activation
            send (1+, card, you controls) to gy
        }
    }

}
