// Morgan, the Enchantress of Avalon
// Transpiled from c24027078.lua

card "Morgan, the Enchantress of Avalon" {
    password: 24027078
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1300
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 2
        count_limit: (1, 24027078)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            negate activation
            send (1, card) to gy
        }
    }

}
