// Agave Dragon
// Transpiled from c2411269.lua

card "Agave Dragon" {
    password: 2411269
    type: Link Monster
    attribute: EARTH
    race: Wyrm
    link: 4
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 3670016
        code: 1102
        property: 65536
        count_limit: (1, 2411269)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
