// カラクリ無双 八壱八
// Karakuri Muso mdl 818 'Haipa'
// Transpiled from c24150026.lua

card "Karakuri Muso mdl 818 'Haipa'" {
    id: 24150026
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 2100
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Single
        code: 191
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
