// ネフティスの蒼凰神
// Cerulean Sacred Phoenix of Nephthys
// Transpiled from c24175232.lua

card "Cerulean Sacred Phoenix of Nephthys" {
    id: 24175232
    type: Ritual Monster
    attribute: FIRE
    race: Winged Beast
    level: 8
    atk: 3000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, you controls, hand)
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
