// ティンダングル・ジレルス
// Tindangle Jhrelth
// Transpiled from c24158464.lua

card "Tindangle Jhrelth" {
    id: 24158464
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 0
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            send (1+, card, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Flip + Trigger
        category: ToHand + ToGrave + Search
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
        }
    }

}
