// 流星極輝巧群
// Meteoroa Drytron
// Transpiled from c24166324.lua

card "Meteoroa Drytron" {
    id: 24166324
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: TurnEnd
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 24166324)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

}
