// Tindangle Jhrelth
// Transpiled from c24158464.lua

card "Tindangle Jhrelth" {
    password: 24158464
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 0
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
