card "Cerulean Sacred Phoenix of Nephthys" {
    id: 24175232
    type: Ritual Monster
    attribute: FIRE
    race: Winged Beast
    level: 8
    atk: 3000
    def: 1000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
