// Agave Dragon
// Transpiled from c2411269.lua

card "Agave Dragon" {
    password: 2411269
    type: Link Monster
    attribute: EARTH
    race: Wyrm
    link: 4
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
