// 不幸を告げる黒猫
// A Cat of Ill Omen
// Transpiled from c24140059.lua

card "A Cat of Ill Omen" {
    id: 24140059
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 2
    atk: 500
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: ToHand + Search
        on_resolve {
            add_to_hand (1+, card, opponent controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

}
