// ドリル・バーニカル
// Drill Barnacle
// Transpiled from c24137081.lua

card "Drill Barnacle" {
    id: 24137081
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 300
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: BattleDestroyed
        on_resolve {
        }
    }

}
