// Drill Barnacle
// Transpiled from c24137081.lua

card "Drill Barnacle" {
    password: 24137081
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 300
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097152
        code: 1138
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 8192
        on_resolve {
            reveal self
        }
    }

}
