// 禁じられた一滴
// Forbidden Droplet
// Transpiled from c24299458.lua

card "Forbidden Droplet" {
    id: 24299458
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable + AtkChange
        code: FreeChain
        property: Oath
        count_limit: (1, 24299458)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
