// 脚納母艦ブラキオーバー
// Storagepod
// Transpiled from c24232799.lua

card "Storagepod" {
    password: 24232799
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65536
        range: MonsterZone
        count_limit: (1, 24232799)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
