// Unchained Soul Lord of Yama
// Transpiled from c24269961.lua

card "Unchained Soul Lord of Yama" {
    password: 24269961
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 24269961)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 513
        code: 1029
        property: 16384
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
