// ヘルグレイブ・スクワーマー
// Gruesome Grave Squirmer
// Transpiled from c24215921.lua

card "Gruesome Grave Squirmer" {
    id: 24215921
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, where { is_face_up })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
