// Burning Land
// Transpiled from c24294108.lua

card "Burning Land" {
    password: 24294108
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1
        code: 1002
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 524288
        code: 4098
        property: 2048
        range: 8
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
