// 燃えさかる大地
// Burning Land
// Transpiled from c24294108.lua

card "Burning Land" {
    id: 24294108
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
