// Unchained Soul Lord of Yama
// Transpiled from c24269961.lua

card "Unchained Soul Lord of Yama" {
    password: 24269961
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 24269961)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 513
        code: 1029
        property: 16384
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls)
        }
    }

}
