// メンタルオーバー・デーモン
// Overmind Archfiend
// Transpiled from c24221808.lua

card "Overmind Archfiend" {
    id: 24221808
    type: Synchro Monster
    attribute: DARK
    race: Psychic
    level: 9
    atk: 3300
    def: 3000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { race == Psychic }) as target
        }
        on_resolve {
            banish (1+, card, either_player controls, where { race == Psychic })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
