// 方界降世
// Cubic Ascension
// Transpiled from c2434862.lua

card "Cubic Ascension" {
    id: 2434862
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: when attack_declared
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
