// 一回休み
// Lose 1 Turn
// Transpiled from c24348804.lua

card "Lose 1 Turn" {
    password: 24348804
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: DiceRoll
        code: SpecialSummonSuccess
        range: SpellTrapZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 2
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
