// レスキューロイド
// Rescueroid
// Transpiled from c24311595.lua

card "Rescueroid" {
    id: 24311595
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 6
    atk: 1600
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToHand
        code: BattleDamage
        range: MonsterZone
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
