// Cubic Ascension
// Migrated from c2434862.lua

card "Cubic Ascension" {
    password: 2434862
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
