// Gunkan Suship Daily Special
// Migrated from c24393683.lua

card "Gunkan Suship Daily Special" {
    password: 24393683
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
