// Hieratic Seal of the Heavenly Spheres
// Transpiled from c24361622.lua

card "Hieratic Seal of the Heavenly Spheres" {
    password: 24361622
    type: Link Monster
    attribute: LIGHT
    race: Dragon
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 8
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 512
        code: 1017
        property: 81920
        count_limit: (1, 24361622)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
