// 九蛇孔雀
// Kujakujaku
// Transpiled from c24384095.lua

card "Kujakujaku" {
    id: 24384095
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    atk: 1200
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
