// 方界降世
// Cubic Ascension
// Transpiled from c2434862.lua

card "Cubic Ascension" {
    id: 2434862
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: AttackAnnounce
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Graveyard
        count_limit: (1, 2434862)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
