// Mausoleum of White
// Transpiled from c24382602.lua

card "Mausoleum of White" {
    password: 24382602
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 29
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 6291488
        property: 16
        range: 256
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 131080
        range: 16
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 104
        property: 1024
        on_resolve {
        }
    }

}
