card "Mausoleum of White" {
    id: 24382602
    type: Field Spell

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
