card "Gem-Knight Phantom Quartz" {
    id: 24484270
    type: Link Monster
    attribute: EARTH
    race: Rock
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1450

    summon {
        cannot_normal_summon
        link materials: (2, monster, where archetype == "Gem")
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, card, where archetype == "Gem-Knight") from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            pay_lp 1000
        }
    }
}
