// エピュアリィ・プランプ
// Epurrely Plump
// Transpiled from c24434049.lua

card "Epurrely Plump" {
    id: 24434049
    type: Xyz Monster
    attribute: EARTH
    race: Fairy
    rank: 2
    atk: 200
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: 67108864
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: 67108864
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Banish
        code: Chaining
        range: MonsterZone
        count_limit: (3, 0)
        on_resolve {
            attach (1, card) to self as_material
            banish (1+, monster, opponent controls)
        }
    }

}
