// Deskbot 008
// Transpiled from c24573625.lua

card "Deskbot 008" {
    password: 24573625
    type: Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 8
    scale: 1
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 52
        property: 3072
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

}
