// テンプレート・スキッパー
// Template Skipper
// Transpiled from c24521325.lua

card "Template Skipper" {
    id: 24521325
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable + PlayerTarget
        range: Hand
        count_limit: (1, 24521325)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateLevel
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

}
