// ブンボーグ008
// Deskbot 008
// Transpiled from c24573625.lua

card "Deskbot 008" {
    id: 24573625
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 8
    scale: 1
    atk: 500
    def: 500

    summon_condition {
        tributes_required: 2
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 346
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

}
