// Template Skipper
// Transpiled from c24521325.lua

card "Template Skipper" {
    password: 24521325
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 1310720
        range: 2
        count_limit: (1, 24521325)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 113
        property: 67109888
        on_resolve {
        }
    }

}
