// Shooting Star Dragon
// Transpiled from c24696097.lua

card "Shooting Star Dragon" {
    password: 24696097
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 10
    atk: 3300
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            shuffle_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16385
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 4
        code: 1130
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            negate attack
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 512
        code: 4608
        range: 32
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

}
