// 刻まれし魔の鎮魂棺
// Fiendsmith's Requiem
// Transpiled from c2463794.lua

card "Fiendsmith's Requiem" {
    id: 2463794
    type: Link Monster
    attribute: LIGHT
    race: Fiend
    link: 1
    link_arrows: [bottom]
    atk: 600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Equip
        property: CardTarget
        range: MonsterZone + Graveyard
        count_limit: (1, 2463794)
        on_resolve {
            equip (1, card) to (1, monster)
            send (1+, card, you controls, hand) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 600
        }
    }

}
