// Diabolantis the Menacing Mantis
// Transpiled from c24634594.lua

card "Diabolantis the Menacing Mantis" {
    password: 24634594
    type: Synchro Monster
    attribute: DARK
    race: Insect
    level: 8
    atk: 2500
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 118
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
