// Changing Destiny
// Transpiled from c24673894.lua

card "Changing Destiny" {
    password: 24673894
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1130
        property: 16
        on_resolve {
            negate attack
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            gain_lp: 1000
            deal_damage to opponent: 1000
        }
    }

}
