// Germ Infection
// Transpiled from c24668830.lua

card "Germ Infection" {
    password: 24668830
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1121
        property: 1024
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4098
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
