// 変幻
// Materialization
// Transpiled from c24649931.lua

card "Materialization" {
    id: 24649931
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: CardTarget
        count_limit: (1, 24649931)
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
            destroy (1+, monster, either_player controls)
            destroy (1+, monster, either_player controls)
        }
    }

}
