// Qadshaddoll Keios
// Transpiled from c24635329.lua

card "Qadshaddoll Keios" {
    password: 24635329
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 900
    def: 100

    raw_effect "Effect 1" {
        effect_type: 161
        category: 512
        property: 65536
        count_limit: (1, 24635329)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 6291456
        code: 1014
        property: 81920
        count_limit: (1, 24635329)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
