// Liberator Eto
// Transpiled from c24643913.lua

card "Liberator Eto" {
    password: 24643913
    type: Effect Monster | Spirit
    attribute: DARK
    race: Reptile
    level: 8
    atk: 4000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
