// 銀河暴竜
// Galaxy Tyranno
// Transpiled from c24658418.lua

card "Galaxy Tyranno" {
    id: 24658418
    type: Effect Monster
    attribute: LIGHT
    race: Dinosaur
    level: 8
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleTarget
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        on_resolve {
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

}
