// Fiendsmith's Requiem
// Transpiled from c2463794.lua

card "Fiendsmith's Requiem" {
    password: 2463794
    type: Link Monster
    attribute: LIGHT
    race: Fiend
    link: 1
    link_arrows: [bottom]
    atk: 600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 262144
        property: 16
        range: 20
        count_limit: (1, 2463794)
        on_resolve {
            equip (1, card) to (1, monster)
            send (1+, card, you controls, hand) to gy
        }
    }

}
