// 幻奏の華歌聖ブルーム・プリマ
// Bloom Prima the Melodious Choir
// Transpiled from c24672164.lua

card "Bloom Prima the Melodious Choir" {
    id: 24672164
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 1900
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 194
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
