// Inzektor Ladybug
// Transpiled from c2461031.lua

card "Inzektor Ladybug" {
    password: 2461031
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 2
    atk: 500
    def: 100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 104
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 110
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        property: 16
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
