// Galaxy Tyranno
// Transpiled from c24658418.lua

card "Galaxy Tyranno" {
    password: 24658418
    type: Effect Monster
    attribute: LIGHT
    race: Dinosaur
    level: 8
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1131
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        on_resolve {
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

}
