// カラクリ小町 弐弐四
// Karakuri Komachi mdl 224 'Ninishi'
// Transpiled from c24621460.lua

card "Karakuri Komachi mdl 224 'Ninishi'" {
    id: 24621460
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 3
    atk: 0
    def: 1900

    continuous_effect "Effect 1" {
        scope: self
        grant: must_attack_if_able
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 29
        range: MonsterZone
        on_resolve {
        }
    }

}
