// エレクトリック・ワーム
// Electric Virus
// Transpiled from c24725825.lua

card "Electric Virus" {
    id: 24725825
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 3
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
