// Sacred Scrolls of the Gizmek Legend
// Transpiled from c24793135.lua

card "Sacred Scrolls of the Gizmek Legend" {
    password: 24793135
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131084
        range: 256
        count_limit: (1, 24793135)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            shuffle_hand
            send (1+, card, either_player controls) to gy
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1100
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1102
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 6
        property: 2048
        range: 256
        on_resolve {
        }
    }

}
