// 除雪機関車ハッスル・ラッセル
// Snow Plow Hustle Rustle
// Transpiled from c24731453.lua

card "Snow Plow Hustle Rustle" {
    id: 24731453
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 2500
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, spell, you controls)
            deal_damage to opponent: 1000
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
