// Rucia of the White Forest
// Migrated from c24779554.lua

card "Rucia of the White Forest" {
    password: 24779554
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        condition: in_gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
