// 和魂
// Nikitama
// Transpiled from c24701235.lua

card "Nikitama" {
    password: 24701235
    type: Effect Monster | Flip
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 800
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1001
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: ChainEnd
        on_resolve {
            draw 1
        }
    }

}
