// ドラゴンメイド・シュトラール
// Dragonmaid Sheou
// Transpiled from c24799107.lua

card "Dragonmaid Sheou" {
    id: 24799107
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 10
    atk: 3500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: MonsterZone
        count_limit: (1, 24799107)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + ToDeck + SpecialSummon + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, you controls, gy)
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
