// 無限起動リヴァーストーム
// Infinitrack River Stormer
// Transpiled from c24701066.lua

card "Infinitrack River Stormer" {
    password: 24701066
    type: Xyz Monster
    attribute: EARTH
    race: Machine
    rank: 5
    atk: 2500
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: 1139
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + ToGrave + Search
        range: MonsterZone
        count_limit: (1, 24701066)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1, card, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
