// Cyberse Magician
// Transpiled from c24731391.lua

card "Cyberse Magician" {
    password: 24731391
    type: Ritual Monster
    attribute: DARK
    race: Cyberse
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 82
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 332
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 71
        property: 384
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 8
        code: 1029
        property: 81920
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
