// トラップ・ギャザー
// Trap Gatherer
// Transpiled from c24839398.lua

card "Trap Gatherer" {
    id: 24839398
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            set (1, card)
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
