// 先史遺産ネブラ・ディスク
// Chronomaly Nebra Disk
// Transpiled from c24861088.lua

card "Chronomaly Nebra Disk" {
    id: 24861088
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        count_limit: (1, 24861088)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 24861088)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
