// Linguriboh
// Transpiled from c24842059.lua

card "Linguriboh" {
    password: 24842059
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 1
    link_arrows: [bottom_left]
    atk: 300

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 16385
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 24842059)
        cost {
            tribute self
        }
        on_resolve {
            negate effect
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 16
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
