// ファイアフェニックス＠イグニスター
// Fire Phoenix @Ignister
// Transpiled from c24882256.lua

card "Fire Phoenix @Ignister" {
    id: 24882256
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 3
    link_arrows: [left, right, bottom]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Damage
        code: 1134
        range: MonsterZone
        count_limit: (1, 24882256)
        on_resolve {
            deal_damage to opponent: 1000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
