// 冥王竜ヴァンダルギオン
// Van'Dalgyon the Dark Dragon Lord
// Transpiled from c24857466.lua

card "Van'Dalgyon the Dark Dragon Lord" {
    id: 24857466
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2800
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: SentToHand
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_sent_to gy
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            emit_event "custom"
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: 293292922
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: 293292922
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: 293292922
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
