// Chronomaly Nebra Disk
// Transpiled from c24861088.lua

card "Chronomaly Nebra Disk" {
    password: 24861088
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        count_limit: (1, 24861088)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 24861088)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
