// デビルズ・サンクチュアリ
// Fiend's Sanctuary
// Transpiled from c24874630.lua

card "Fiend's Sanctuary" {
    id: 24874630
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
