// Returned of the Tistina
// Transpiled from c24892828.lua

card "Returned of the Tistina" {
    password: 24892828
    type: Effect Monster
    attribute: FIRE
    race: Aqua
    level: 2
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 134218240
        property: 16
        range: 2
        count_limit: (1, 24892828)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
