// Chronomaly Nebra Disk
// Transpiled from c24861088.lua

card "Chronomaly Nebra Disk" {
    password: 24861088
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1800
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
