// TG パワー・グラディエイター
// T.G. Power Gladiator
// Transpiled from c24943456.lua

card "T.G. Power Gladiator" {
    password: 24943456
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2300
    def: 1000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: 1015
        property: 2048
        on_resolve {
            draw 1
        }
    }

}
