// バージェストマ・ピカイア
// Paleozoic Pikaia
// Transpiled from c24903843.lua

card "Paleozoic Pikaia" {
    id: 24903843
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            discard (1, card)
            draw 2
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
