// 雪花の光
// Sekka's Light
// Transpiled from c24940422.lua

card "Sekka's Light" {
    id: 24940422
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 1
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
