// Prototype Sky Striker Ace - Amatsu
// Transpiled from c25072579.lua

card "Prototype Sky Striker Ace - Amatsu" {
    password: 25072579
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 1
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1027
        range: 4
        count_limit: (1, 25072579)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1130
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
