// Dark Magician Girl the Magician's Apprentice
// Transpiled from c2501624.lua

card "Dark Magician Girl the Magician's Apprentice" {
    password: 2501624
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2000
    def: 1700

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 129
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
