// 天翔の竜騎士ガイア
// Sky Galloping Gaia the Dragon Champion
// Transpiled from c2519690.lua

card "Sky Galloping Gaia the Dragon Champion" {
    id: 2519690
    type: Fusion Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2600
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls, where { card_id == 49328340 }) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
