// 天翔の竜騎士ガイア
// Sky Galloping Gaia the Dragon Champion
// Transpiled from c2519690.lua

card "Sky Galloping Gaia the Dragon Champion" {
    id: 2519690
    type: Fusion Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2600
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: DiceRoll
        code: AttackAnnounce
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
