// ＲＲ－ブルーム・ヴァルチャー
// Raidraptor - Bloom Vulture
// Transpiled from c25191307.lua

card "Raidraptor - Bloom Vulture" {
    id: 25191307
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 300
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
