card "Salamangreat Beat Bison" {
    id: 25166510
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 8
    atk: 2800
    def: 1000

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        mandatory
        resolve {
            return (all, card, either controls) to deck
            negate
        }
    }
}
