// 空牙団の豪傑 ダイナ
// Dyna, Hero Fur Hire
// Transpiled from c25123713.lua

card "Dyna, Hero Fur Hire" {
    password: 25123713
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 6
    atk: 2500
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 25123713)
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
