// Salamangreat Beat Bison
// Transpiled from c25166510.lua

card "Salamangreat Beat Bison" {
    password: 25166510
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 8
    atk: 2800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
