// 潜伏するＧ
// Sneaky 'C'
// Transpiled from c25137581.lua

card "Sneaky 'C'" {
    id: 25137581
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 7
    atk: 1300
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: ChainActive
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
