// ジャンク・アンカー
// Junk Anchor
// Transpiled from c25148255.lua

card "Junk Anchor" {
    id: 25148255
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 20932152
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
