// Ken the Warrior Dragon
// Transpiled from c25131968.lua

card "Ken the Warrior Dragon" {
    password: 25131968
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 3
    atk: 1300
    def: 1550

    raw_effect "Effect 1" {
        effect_type: 514
        category: 8
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 25131968)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 65664
        code: 1102
        property: 2048
        count_limit: (1, 0)
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

}
