// Fire King High Avatar Kirin
// Transpiled from c2526224.lua

card "Fire King High Avatar Kirin" {
    password: 2526224
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 8
    atk: 2400
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 513
        code: 1002
        range: 2
        count_limit: (1, 2526224)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 513
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
