// Lightsworn Aegis
// Transpiled from c25218587.lua

card "Lightsworn Aegis" {
    password: 25218587
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16384
        code: 1002
        property: 16
        count_limit: (1, 25218587)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
