// 魔道化リジョン
// Legion the Fiend Jester
// Transpiled from c25280974.lua

card "Legion the Fiend Jester" {
    id: 25280974
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1300
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field
        code: 29
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_monster and race == Spellcaster }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
