// 魔道化リジョン
// Legion the Fiend Jester
// Transpiled from c25280974.lua

card "Legion the Fiend Jester" {
    id: 25280974
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1300
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field
        code: 29
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: Oath + Delay
        count_limit: (1, 25280974)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
