// Legion the Fiend Jester
// Transpiled from c25280974.lua

card "Legion the Fiend Jester" {
    password: 25280974
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1300
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 29
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 81920
        count_limit: (1, 25280974)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
