// 妖仙獣 辻斬風
// Yosenju Tsujik
// Transpiled from c25244515.lua

card "Yosenju Tsujik" {
    password: 25244515
    type: Effect Monster
    attribute: WIND
    race: Beast-Warrior
    level: 4
    atk: 1000
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        property: 16384
        range: Hand
        count_limit: (1, 25244515)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: 1024
        on_resolve {
        }
    }

}
