// Defender, the Magical Knight
// Transpiled from c2525268.lua

card "Defender, the Magical Knight" {
    password: 2525268
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1600
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 513
        category: 8388608
        code: 1100
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
