// 炎王神獣 キリン
// Fire King High Avatar Kirin
// Transpiled from c2526224.lua

card "Fire King High Avatar Kirin" {
    password: 2526224
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 8
    atk: 2400
    def: 200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + SpecialSummon
        code: FreeChain
        range: Hand
        count_limit: (1, 2526224)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + SpecialSummon
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
