// Elemental HERO Shining Flare Wingman
// Transpiled from c25366484.lua

card "Elemental HERO Shining Flare Wingman" {
    password: 25366484
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 524288
        code: 1139
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
