// 寡黙なるサイコプリースト
// Hushed Psychic Cleric
// Transpiled from c25343017.lua

card "Hushed Psychic Cleric" {
    id: 25343017
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 3
    atk: 0
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: PositionChange
        code: SummonSuccess
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: PositionChange
        code: FlipSummonSuccess
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Banish
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
