card "Gem-Knight Master Diamond Dispersion" {
    id: 25342956
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 9
    atk: 3000
    def: 2600

    summon {
        cannot_normal_summon
        fusion materials: (3, monster, where archetype == "Gem")
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
