// Darklord Nasten
// Transpiled from c25339070.lua

card "Darklord Nasten" {
    password: 25339070
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 7
    atk: 2600
    def: 2600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 25339070)
        cost {
            pay_lp 1000
        }
        on_resolve {
            reveal self
        }
    }

}
