// ネフティスの語り手
// Chronicler of Nephthys
// Transpiled from c25397880.lua

card "Chronicler of Nephthys" {
    id: 25397880
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 2
    atk: 300
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 25397880)
        on_resolve {
            destroy (1+, card, you controls, hand)
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: PhaseStandby
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
