// Gem-Knight Master Diamond Dispersion
// Transpiled from c25342956.lua

card "Gem-Knight Master Diamond Dispersion" {
    password: 25342956
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 9
    atk: 3000
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 25342956)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1140
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
