// Altergeist Haunted Rock
// Transpiled from c2547033.lua

card "Altergeist Haunted Rock" {
    password: 2547033
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 32
        code: 1002
        count_limit: (1, 2547033)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16385
        code: 1027
        range: 8
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            negate effect
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 16
        property: 256
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1107
        on_resolve {
        }
    }

}
