// 堕天使ルシフェル
// Darklord Morningstar
// Transpiled from c25451652.lua

card "Darklord Morningstar" {
    id: 25451652
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 11
    atk: 3000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: DeckDestroy + Recover
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            mill 1
            gain_lp: 1000
        }
    }

}
