// 黒衣竜アルビオン
// Albion the Shrouded Dragon
// Transpiled from c25451383.lua

card "Albion the Shrouded Dragon" {
    id: 25451383
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, spell, you controls) to deck shuffle
            draw 1
        }
    }

}
