// ダークフレア・ドラゴン
// Darkflare Dragon
// Transpiled from c25460258.lua

card "Darkflare Dragon" {
    password: 25460258
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 5
    atk: 2400
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Banish
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

}
