// ブンボーグ009
// Deskbot 009
// Transpiled from c25494711.lua

card "Deskbot 009" {
    id: 25494711
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 9
    atk: 500
    def: 500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_activate_effects
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_attack
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

}
