// スプリガンズ・インタールーダー
// Springans Interluder
// Transpiled from c25415161.lua

card "Springans Interluder" {
    id: 25415161
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon + Disable + Announce
        code: Chaining
        range: SpellTrapZone
        count_limit: (1, 25415161)
        on_resolve {
            return (1+, monster, opponent controls) to deck shuffle
            negate effect
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: ChainNegated
        property: Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk - 1000
        }
    }

}
