// Shinobaroness Peacock
// Transpiled from c25415052.lua

card "Shinobaroness Peacock" {
    password: 25415052
    type: Ritual Monster | Flip
    attribute: WIND
    race: Winged Beast
    level: 8
    atk: 2500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 528
        code: 1102
        property: 65536
        on_resolve {
            return (1, card) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
