// マシン・デベロッパー
// Machine Assembly Line
// Transpiled from c25518020.lua

card "Machine Assembly Line" {
    id: 25518020
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 200
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Destroyed
        property: Delay
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
