// 幻影騎士団ティアースケイル
// The Phantom Knights of Torn Scales
// Transpiled from c25538345.lua

card "The Phantom Knights of Torn Scales" {
    id: 25538345
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 600
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Delay
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
