// ヴァレット・ローダー
// Rokket Loader
// Transpiled from c25554552.lua

card "Rokket Loader" {
    id: 25554552
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls, where { level == 7 and attribute == DARK and race == Dragon }) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls, where { level == 7 and attribute == DARK and race == Dragon }) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, you controls, where { level == 7 and attribute == DARK and race == Dragon }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
