// オルターガイスト・メリュシーク
// Altergeist Meluseek
// Transpiled from c25533642.lua

card "Altergeist Meluseek" {
    id: 25533642
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 1
    atk: 500
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_destroyed
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
