// マシン・デベロッパー
// Machine Assembly Line
// Transpiled from c25518020.lua

card "Machine Assembly Line" {
    password: 25518020
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 200
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Destroyed
        property: 65536
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: SpellTrapZone
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
