// オルターガイスト・メリュシーク
// Altergeist Meluseek
// Transpiled from c25533642.lua

card "Altergeist Meluseek" {
    password: 25533642
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 1
    atk: 500
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: 1143
        property: 16
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 65536
        count_limit: (1, 25533642)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
