// The Phantom Knights of Torn Scales
// Transpiled from c25538345.lua

card "The Phantom Knights of Torn Scales" {
    password: 25538345
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 600
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 32
        range: 4
        count_limit: (1, 25538345)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1011
        property: 65536
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
