// Astellar of the White Forest
// Transpiled from c25592142.lua

card "Astellar of the White Forest" {
    password: 25592142
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
