// Abyss Actor - Superstar
// Transpiled from c25629622.lua

card "Abyss Actor - Superstar" {
    password: 25629622
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 3
    atk: 2500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 512
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1026
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
