// 魔界劇団－ビッグ・スター
// Abyss Actor - Superstar
// Transpiled from c25629622.lua

card "Abyss Actor - Superstar" {
    id: 25629622
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 3
    atk: 2500
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SentToGrave
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
