// Dragunity Knight - Barcha
// Transpiled from c25682811.lua

card "Dragunity Knight - Barcha" {
    password: 25682811
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 8
    atk: 2000
    def: 1200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
