// 流離のグリフォンライダー
// Wandering Gryphon Rider
// Transpiled from c2563463.lua

card "Wandering Gryphon Rider" {
    id: 2563463
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 7
    atk: 2000
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            negate activation
            destroy (1+, card, you controls)
        }
    }

}
