// 華信龍－ノウルーズ・エリーズ
// Nowru Aries the Vernal Dragon
// Transpiled from c25607552.lua

card "Nowru Aries the Vernal Dragon" {
    password: 25607552
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 25607552)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish
        code: Destroyed
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, hand)
        }
    }

}
