// Nowru Aries the Vernal Dragon
// Transpiled from c25607552.lua

card "Nowru Aries the Vernal Dragon" {
    password: 25607552
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2000
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
