// マジェスペクター・テンペスト
// Majespecter Tempest
// Transpiled from c2572890.lua

card "Majespecter Tempest" {
    password: 2572890
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: 1105
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Destroy + Negate
        code: Chaining
        property: 49152
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
