// 禁じられた聖杯
// Forbidden Chalice
// Transpiled from c25789292.lua

card "Forbidden Chalice" {
    password: 25789292
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable + SynchroSummon
        code: FreeChain
        property: 16400
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
