// Sky Striker Mecha - Eagle Booster
// Transpiled from c25733157.lua

card "Sky Striker Mecha - Eagle Booster" {
    password: 25733157
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 308
        property: 67108864
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 66
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
