// Forbidden Chalice
// Transpiled from c25789292.lua

card "Forbidden Chalice" {
    password: 25789292
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2113536
        code: 1002
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
