// WW－クリスタル・ベル
// Windwitch - Crystal Bell
// Transpiled from c25793414.lua

card "Windwitch - Crystal Bell" {
    password: 25793414
    type: Fusion Monster
    attribute: WIND
    race: Spellcaster
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 25793414)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
