// Majespecter Tempest
// Migrated from c2572890.lua

card "Majespecter Tempest" {
    password: 2572890
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            negate summon and destroy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            negate activation and destroy
        }
    }

}
