// メガリス・アラトロン
// Megalith Aratron
// Transpiled from c25726386.lua

card "Megalith Aratron" {
    id: 25726386
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 2000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            negate activation
            destroy (1+, card, you controls, gy)
        }
    }

}
