// Lo, the Prayers of the Voiceless Voice
// Transpiled from c25801745.lua

card "Lo, the Prayers of the Voiceless Voice" {
    password: 25801745
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 50
    def: 2050

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        property: 65536
        count_limit: (1, 25801745)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        property: 65536
        count_limit: (1, 25801745)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1102
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
