// インフェルノイド・アシュメダイ
// Infernoid Piaty
// Transpiled from c25811989.lua

card "Infernoid Piaty" {
    password: 25811989
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 5
    atk: 2200
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: DefChange
        code: 1143
        on_resolve {
            send (1+, monster, opponent controls, gy) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, monster, opponent controls, gy)
        }
    }

}
