// Nekroz of Valkyrus
// Transpiled from c25857246.lua

card "Nekroz of Valkyrus" {
    password: 25857246
    type: Ritual Monster
    attribute: WATER
    race: Spellcaster
    level: 8
    atk: 2900
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1130
        range: 2
        count_limit: (1, 25857246)
        cost {
            banish self
            send self to gy
        }
        on_resolve {
            negate attack
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            draw 1
        }
    }

}
