// Infernoid Piaty
// Transpiled from c25811989.lua

card "Infernoid Piaty" {
    password: 25811989
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 5
    atk: 2200
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 128
        code: 1138
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card)
        }
    }

}
