// D/D/D Vice King Requiem
// Transpiled from c25857977.lua

card "D/D/D Vice King Requiem" {
    password: 25857977
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 8
    scale: 4
    atk: 2800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 513
        property: 16
        range: 512
        count_limit: (1, 25857977)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1108
        property: 8388608
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 1048593
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            destroy (1+, card, either_player controls)
            gain_lp: 1000
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        property: 67239936
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 118
        on_resolve {
            reveal self
        }
    }

}
