// Nekroz of Valkyrus
// Transpiled from c25857246.lua

card "Nekroz of Valkyrus" {
    password: 25857246
    type: Ritual Monster
    attribute: WATER
    race: Spellcaster
    level: 8
    atk: 2900
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when attack_declared
        cost {
            banish self
            send self to gy
        }
        on_resolve {
            negate attack
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            tribute (1, monster, you controls)
            draw 1
        }
    }

}
