// Sylvan Hermitree
// Transpiled from c25824484.lua

card "Sylvan Hermitree" {
    password: 25824484
    type: Effect Monster
    attribute: FIRE
    race: Plant
    level: 8
    atk: 2700
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 65600
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, either_player controls) to gy
            draw 1
            send_to_deck (1+, card, you controls) bottom
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1014
        on_resolve {
            send_to_deck (1+, card, you controls)
        }
    }

}
