// Kelbek the Ancient Vanguard
// Transpiled from c25926710.lua

card "Kelbek the Ancient Vanguard" {
    password: 25926710
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 130
        category: 520
        code: 1014
        property: 65552
        range: 2
        count_limit: (1, 25926710)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, trap, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 64
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            mill 5
            set (1, card)
        }
    }

}
