// Alien Skull
// Transpiled from c25920413.lua

card "Alien Skull" {
    password: 25920413
    type: Effect Monster
    attribute: WIND
    race: Reptile
    level: 4
    atk: 1600
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 2049
        category: 8388608
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 92
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
