// 雷魔神－サンガ
// Sanga of the Thunder
// Transpiled from c25955164.lua

card "Sanga of the Thunder" {
    id: 25955164
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 7
    atk: 2600
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: 1134
        property: 4194304
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
