// Sanga of the Thunder
// Transpiled from c25955164.lua

card "Sanga of the Thunder" {
    password: 25955164
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 7
    atk: 2600
    def: 2200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1134
        property: 4194304
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
