// Jiaotu, Darkness of the Yang Zing
// Migrated from c25935625.lua

card "Jiaotu, Darkness of the Yang Zing" {
    password: 25935625
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
