// 絢嵐たる軒昂
// Radiant Typhoon Ascendance
// Transpiled from c25940932.lua

card "Radiant Typhoon Ascendance" {
    id: 25940932
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            set (1, card)
        }
    }

}
