// 古尖兵ケルベク
// Kelbek the Ancient Vanguard
// Transpiled from c25926710.lua

card "Kelbek the Ancient Vanguard" {
    id: 25926710
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1500
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, trap, you controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            mill 5
            set (1, card)
        }
    }

}
