// 古尖兵ケルベク
// Kelbek the Ancient Vanguard
// Transpiled from c25926710.lua

card "Kelbek the Ancient Vanguard" {
    id: 25926710
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToHand + SpecialSummon
        code: ChainEnd
        property: CardTarget + Delay
        range: Hand
        count_limit: (1, 25926710)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, trap, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: AtkChange
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            mill 5
            set (1, card)
        }
    }

}
