// 剣闘獣ダリウス
// Gladiator Beast Darius
// Transpiled from c25924653.lua

card "Gladiator Beast Darius" {
    id: 25924653
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 1700
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: during battle_phase
        cost {
            send self to deck
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1019
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

}
