// 鉄獣の戦線
// Tri-Brigade Stand-Off
// Transpiled from c25908748.lua

card "Tri-Brigade Stand-Off" {
    id: 25908748
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_deck
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: Destroyed
        property: Oath + Delay
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
