card "Karakuri Super Shogun mdl 00N 'Bureibu'" {
    id: 25904894
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 9
    atk: 3000
    def: 1500

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where race == Machine)
        }
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
