// Chronomaly Vimana
// Transpiled from c2609443.lua

card "Chronomaly Vimana" {
    password: 2609443
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 5
    atk: 2300
    def: 2600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16400
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435456
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
