// 先史遺産ヴィマナ
// Chronomaly Vimana
// Transpiled from c2609443.lua

card "Chronomaly Vimana" {
    id: 2609443
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 5
    atk: 2300
    def: 2600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            attach (1, card) to self as_material
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            negate activation
            send (1+, monster, either_player controls) to gy
        }
    }

}
