// Infernoid Antra
// Transpiled from c26034577.lua

card "Infernoid Antra" {
    password: 26034577
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 2
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card)
        }
    }

}
