// 星因士 ベテルギウス
// Satellarknight Betelgeuse
// Transpiled from c26057276.lua

card "Satellarknight Betelgeuse" {
    id: 26057276
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 700
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_flip_summon
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
