// Infernoid Antra
// Transpiled from c26034577.lua

card "Infernoid Antra" {
    password: 26034577
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 2
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card)
        }
    }

}
