// Gagaga Magician
// Transpiled from c26082117.lua

card "Gagaga Magician" {
    password: 26082117
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
