// Sky Striker Ace - Raye
// Transpiled from c26077387.lua

card "Sky Striker Ace - Raye" {
    password: 26077387
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 26077387)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1015
        property: 81920
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
