// インフェルノイド・ベルゼブル
// Infernoid Antra
// Transpiled from c26034577.lua

card "Infernoid Antra" {
    id: 26034577
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 2
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, opponent controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, monster, opponent controls, gy)
        }
    }

}
