// 墓守の監視者
// Gravekeeper's Watcher
// Transpiled from c26084285.lua

card "Gravekeeper's Watcher" {
    password: 26084285
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 16384
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
