// 先史遺産ヴィマナ
// Chronomaly Vimana
// Transpiled from c2609443.lua

card "Chronomaly Vimana" {
    id: 2609443
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 5
    atk: 2300
    def: 2600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange
        code: FreeChain
        property: CardTarget + Oath
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            negate activation
            send (1+, monster, either_player controls) to gy
        }
    }

}
