// 飛竜戦艇－ファンドラ
// Fandora, the Flying Fighting Furtress
// Transpiled from c26162470.lua

card "Fandora, the Flying Fighting Furtress" {
    id: 26162470
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + DefChange + Search
        range: FieldZone
        count_limit: (1, 26162470)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
