// Necroid Synchro
// Transpiled from c26194151.lua

card "Necroid Synchro" {
    password: 26194151
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 516
        code: 1002
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
