// 破械童子アルハ
// Unchained Twins - Aruha
// Transpiled from c26236560.lua

card "Unchained Twins - Aruha" {
    id: 26236560
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 3
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: CardTarget
        range: Hand
        count_limit: (1, 26236560)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, card, you controls, hand)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
