// Trial and Tribulation
// Transpiled from c26285788.lua

card "Trial and Tribulation" {
    password: 26285788
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 65545
        code: 1002
        count_limit: (1, 26285788)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1017
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            draw 1
            add_to_hand (1, card) from gy
        }
    }

}
