// 時の魔導士
// Time Wizard of Tomorrow
// Transpiled from c26273196.lua

card "Time Wizard of Tomorrow" {
    id: 26273196
    type: Fusion Monster
    attribute: LIGHT
    race: Spellcaster
    level: 5
    atk: 2000
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + Damage + RitualSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
