// 苦痛の回廊
// Corridor of Agony
// Transpiled from c26257572.lua

card "Corridor of Agony" {
    id: 26257572
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 7
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: Disable
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 86
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
