// 苦痛の回廊
// Corridor of Agony
// Transpiled from c26257572.lua

card "Corridor of Agony" {
    id: 26257572
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_activate_effects
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_activate_effects
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_attack
    }

}
