// Spool Code
// Transpiled from c2625939.lua

card "Spool Code" {
    password: 2625939
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1536
        code: 1130
        on_resolve {
            negate attack
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
