card "Inzektor Exa-Stag" {
    id: 26211048
    type: Xyz Monster
    attribute: DARK
    race: Insect
    rank: 5
    atk: 800
    def: 800

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 5 and race == Insect)
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
    }
}
