// 隠れ里－忍法修練の地
// Hidden Village of Ninjitsu Arts
// Transpiled from c26232916.lua

card "Hidden Village of Ninjitsu Arts" {
    id: 26232916
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        activate_from: [field_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_flip_summon
        activate_from: [field_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        activate_from: [field_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 5" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
