// 招来の対価
// Trial and Tribulation
// Transpiled from c26285788.lua

card "Trial and Tribulation" {
    password: 26285788
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + ToHand + Draw
        code: FreeChain
        count_limit: (1, 26285788)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Release
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
