// Sangan
// Transpiled from c26202165.lua

card "Sangan" {
    password: 26202165
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1000
    def: 600

    raw_effect "Effect 1" {
        effect_type: 513
        category: 131080
        code: 1014
        count_limit: (1, 26202165)
        on_resolve {
            add_to_hand (1+, monster, opponent controls) from deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
