// Unchained Twins - Aruha
// Transpiled from c26236560.lua

card "Unchained Twins - Aruha" {
    password: 26236560
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 3
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 513
        property: 16
        range: 2
        count_limit: (1, 26236560)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 526336
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
