// 招来の対価
// Trial and Tribulation
// Transpiled from c26285788.lua

card "Trial and Tribulation" {
    id: 26285788
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Released
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
