// Performapal Silver Claw
// Transpiled from c26270847.lua

card "Performapal Silver Claw" {
    password: 26270847
    type: Pendulum Monster
    attribute: DARK
    race: Beast
    level: 4
    scale: 5
    atk: 1800
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
