// 隠れ里－忍法修練の地
// Hidden Village of Ninjitsu Arts
// Transpiled from c26232916.lua

card "Hidden Village of Ninjitsu Arts" {
    password: 26232916
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: SummonSuccess
        property: 65552
        range: FieldZone
        count_limit: (1, 26232916)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: FlipSummonSuccess
        property: 65552
        range: FieldZone
        count_limit: (1, 26232916)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 65552
        range: FieldZone
        count_limit: (1, 26232916)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 5" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
