// ’╝Ż’ĮÅ’ĮĢ’ĮÉ’Įī’Įģ ’ĮÅ’Įå ’╝Ī’Įā’Įģ’Įō
// Couple of Aces
// Transpiled from c26259179.lua

card "Couple of Aces" {
    password: 26259179
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 2
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + RitualSummon
        range: Hand
        count_limit: (1, 26259179)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: SpecialSummonSuccess
        on_resolve {
            draw 1
        }
    }

}
