card "Couple of Aces" {
    id: 26259179
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 2
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            draw 1
        }
    }
}
