// ブエリヤベース・ド・ヌーベルズ
// Buerillabaisse de Nouvelles
// Transpiled from c26223582.lua

card "Buerillabaisse de Nouvelles" {
    id: 26223582
    type: Ritual Monster
    attribute: DARK
    race: Beast-Warrior
    level: 1
    atk: 400
    def: 1850

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal (1, card, opponent controls, deck)
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            shuffle_deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Release + SpecialSummon
        code: BecomeTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_attacked
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

}
