card "Copycat" {
    id: 26376390
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            set_atk self target.base_atk until while_on_field
            set_def self target.base_def until while_on_field
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            set_atk self target.base_atk until while_on_field
            set_def self target.base_def until while_on_field
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned by flip
        resolve {
            set_atk self target.base_atk until while_on_field
            set_def self target.base_def until while_on_field
        }
    }
}
