// 捕食植物プテロペンテス
// Predaplant Pterapenthes
// Transpiled from c26308721.lua

card "Predaplant Pterapenthes" {
    id: 26308721
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 3
    atk: 300
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: LinkSummon
        code: BattleDestroyed
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Summon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
