// Danger! Dogman!
// Transpiled from c26302107.lua

card "Danger! Dogman!" {
    password: 26302107
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 7
    atk: 2400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 66176
        code: 1002
        range: 2
        on_resolve {
            shuffle deck
            send (1, card) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2097152
        code: 1014
        property: 65536
        count_limit: (1, 26302107)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
