card "Demiurge Ema" {
    id: 26364381
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 3300
    def: 2000

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
