// デミウルゴス ＥＭＡ
// Demiurge Ema
// Transpiled from c26364381.lua

card "Demiurge Ema" {
    id: 26364381
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 3300
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, spell, you controls) as target
        }
        on_resolve {
            destroy (1+, spell, you controls, hand)
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
