// ZW - Sleipnir Mail
// Transpiled from c2648201.lua

card "ZW - Sleipnir Mail" {
    password: 2648201
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 6
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 115
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 9" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
