// Speedroid Passinglider
// Transpiled from c26420373.lua

card "Speedroid Passinglider" {
    password: 26420373
    type: Pendulum Monster
    attribute: WIND
    race: Machine
    level: 5
    scale: 3
    atk: 2200
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
