// 刻まれし魔の憐歌
// Fiendsmith Kyrie
// Transpiled from c26434972.lua

card "Fiendsmith Kyrie" {
    id: 26434972
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 208
        property: InitialValue + IgnoreRange2
        on_resolve {
        }
    }

}
