card "Speedroid Passinglider" {
    id: 26420373
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Machine
    level: 5
    scale: 3
    atk: 2200
    def: 2000

    summon {
        tributes: 1
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
