// Yuki-Onna, the Absolute Zero Mayakashi
// Transpiled from c2645637.lua

card "Yuki-Onna, the Absolute Zero Mayakashi" {
    password: 2645637
    type: Link Monster
    attribute: WATER
    race: Zombie
    link: 4
    atk: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            negate effect
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
