// B・F－決戦のビッグ・バリスタ
// Battlewasp - Ballista the Armageddon
// Transpiled from c26443791.lua

card "Battlewasp - Ballista the Armageddon" {
    id: 26443791
    type: Synchro Monster
    attribute: WIND
    race: Insect
    level: 12
    atk: 3000
    def: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: piercing
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        cost {
            banish self
        }
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
