// SRパッシングライダー
// Speedroid Passinglider
// Transpiled from c26420373.lua

card "Speedroid Passinglider" {
    id: 26420373
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Machine
    level: 5
    scale: 3
    atk: 2200
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 26420373)
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
