// Yuki-Onna, the Absolute Zero Mayakashi
// Transpiled from c2645637.lua

card "Yuki-Onna, the Absolute Zero Mayakashi" {
    password: 2645637
    type: Link Monster
    attribute: WATER
    race: Zombie
    link: 4
    atk: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2113536
        code: 1102
        property: 65552
        range: 4
        count_limit: (2, 2645637)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 2113536
        code: 1027
        property: 65552
        range: 4
        count_limit: (2, 2645637)
        on_resolve {
            reveal self
        }
    }

}
