// K9-EW Special Release Experiment
// Transpiled from c26585784.lua

card "K9-EW Special Release Experiment" {
    password: 26585784
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
