// ゴーティスの月夜サイクス
// Psiics, Moonlight of the Ghoti
// Transpiled from c26523337.lua

card "Psiics, Moonlight of the Ghoti" {
    id: 26523337
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 6
    atk: 2400
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish + ToHand + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 26523337)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            banish (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish + ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 26523337)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            banish (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Delay
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
