// 深海の都 マガラニカ
// Magellanica, the Deep Sea City
// Transpiled from c26534688.lua

card "Magellanica, the Deep Sea City" {
    id: 26534688
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [field_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [field_zone]
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, card, you controls, deck)
            shuffle_hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
