// Myutant Mutant
// Transpiled from c26561172.lua

card "Myutant Mutant" {
    password: 26561172
    type: Effect Monster
    attribute: WATER
    race: Psychic
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 26561172)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
