// Ｋ９－ＥＷ特殊解除実験
// K9-EW Special Release Experiment
// Transpiled from c26585784.lua

card "K9-EW Special Release Experiment" {
    id: 26585784
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
            destroy (1+, monster, opponent controls)
            destroy (1+, card, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
