// セキュリティー・ボール
// Security Orb
// Transpiled from c26533075.lua

card "Security Orb" {
    id: 26533075
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        trigger: when attack_declared
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
