// Dragunity Remus
// Transpiled from c26577155.lua

card "Dragunity Remus" {
    password: 26577155
    type: Effect Monster | Tuner
    attribute: WIND
    race: Dragon
    level: 2
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 2
        count_limit: (1, 26577155)
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
