// Nekroz of Brionac
// Transpiled from c26674724.lua

card "Nekroz of Brionac" {
    password: 26674724
    type: Ritual Monster
    attribute: WATER
    race: Warrior
    level: 6
    atk: 2300
    def: 1400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 2
        count_limit: (1, 26674724)
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 16
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
