// メトロンノーム
// Metrognome
// Transpiled from c26638543.lua

card "Metrognome" {
    password: 26638543
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Fairy
    level: 4
    scale: 4
    atk: 1800
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 104
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: 1143
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
