// マグナヴァレット・ドラゴン
// Magnarokket Dragon
// Transpiled from c26655293.lua

card "Magnarokket Dragon" {
    id: 26655293
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1800
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            destroy (1+, monster, either_player controls)
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

}
