// 永の王 オルムガンド
// Jormungandr, Generaider Boss of Eternity
// Transpiled from c2665273.lua

card "Jormungandr, Generaider Boss of Eternity" {
    id: 2665273
    type: Xyz Monster
    attribute: EARTH
    race: Reptile
    rank: 9
    atk: ?
    def: ?

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SetBaseAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SetBaseDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            draw 1
            draw 1
            attach (1, card) to self as_material
        }
    }

}
