// The Sacred Waters in the Sky
// Transpiled from c26684111.lua

card "The Sacred Waters in the Sky" {
    password: 26684111
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1179656
        code: 1002
        count_limit: (1, 26684111)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            gain_lp: 1000
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
