// The Phantom Knights of Rusty Bardiche
// Transpiled from c26692769.lua

card "The Phantom Knights of Rusty Bardiche" {
    password: 26692769
    type: Link Monster
    attribute: DARK
    race: Warrior
    link: 3
    link_arrows: [right, bottom_left, bottom_right]
    atk: 2100

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 32
        range: 4
        count_limit: (1, 26692769)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1102
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 239
        property: 263168
        on_resolve {
        }
    }

}
