// Argostars - Home Stadium
// Transpiled from c2674965.lua

card "Argostars - Home Stadium" {
    password: 2674965
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        range: 256
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        property: 65536
        range: 256
        on_resolve {
            deal_damage to opponent: 500
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 16384
        code: 1027
        property: 65552
        range: 256
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
