// ＡＲＧ☆Ｓ－ＨｏｍｅＳｔａｄｉｕｍ
// Argostars - Home Stadium
// Transpiled from c2674965.lua

card "Argostars - Home Stadium" {
    id: 2674965
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [field_zone]
        cost {
            pay_lp 1000
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: Delay
        range: FieldZone
        on_resolve {
            deal_damage to opponent: 500
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [field_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
        }
    }

}
