card "Argostars - Home Stadium" {
    id: 2674965
    type: Field Spell

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            pay_lp 1000
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
    }
}
