// Fraud Freeze
// Transpiled from c26781870.lua

card "Fraud Freeze" {
    password: 26781870
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1102
        range: 8
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 142
        property: 131072
        range: 8
        on_resolve {
        }
    }

}
