// Dark Guardian
// Transpiled from c26746975.lua

card "Dark Guardian" {
    password: 26746975
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 12
    atk: 3800
    def: 3800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 263168
        range: 18
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 66
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
