// カオス・ダイダロス
// Chaos Daedalus
// Transpiled from c26873574.lua

card "Chaos Daedalus" {
    id: 26873574
    type: Effect Monster | Spirit
    attribute: DARK
    race: Sea Serpent
    level: 7
    atk: 2600
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, spell, you controls, gy)
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            banish (1+, spell, you controls, gy)
        }
    }

}
