// Trias Hierarchia
// Transpiled from c26866984.lua

card "Trias Hierarchia" {
    password: 26866984
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 9
    atk: 1900
    def: 2900

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 18
        count_limit: (1, 26866984)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
