// Salamangreat Gazelle
// Transpiled from c26889158.lua

card "Salamangreat Gazelle" {
    password: 26889158
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 3
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1014
        property: 65536
        range: 2
        count_limit: (1, 26889158)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
