// Heroic Challenger - War Hammer
// Transpiled from c26885836.lua

card "Heroic Challenger - War Hammer" {
    password: 26885836
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2100
    def: 1300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 262144
        code: 1139
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        property: 16777344
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
