// Chaos Daedalus
// Transpiled from c26873574.lua

card "Chaos Daedalus" {
    password: 26873574
    type: Effect Monster | Spirit
    attribute: DARK
    race: Sea Serpent
    level: 7
    atk: 2600
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            banish (1+, spell, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 26873574)
        on_resolve {
            banish (1+, spell, you controls, gy)
        }
    }

}
