// Dreamland
// Transpiled from c26920296.lua

card "Dreamland" {
    password: 26920296
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 26920296)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 65536
        code: 1014
        property: 67584
        range: 256
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 134217728
        code: 1100
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 134217728
        code: 1102
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 514
        category: 1
        code: 4608
        range: 256
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
