// 幻獣機ヤクルスラーン
// Mecha Phantom Beast Jaculuslan
// Transpiled from c26949946.lua

card "Mecha Phantom Beast Jaculuslan" {
    id: 26949946
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 9
    atk: 2700
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: DefChange
        code: SpecialSummonSuccess
        cost {
            tribute self
        }
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: IndestructableEffect
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: Destroyed
        property: Oath + Delay
        on_resolve {
            set (1, card)
        }
    }

}
