// Walls of the Imperial Tomb
// Transpiled from c26984177.lua

card "Walls of the Imperial Tomb" {
    password: 26984177
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 114
        property: 131072
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131096
        range: 256
        count_limit: (1, 26984177)
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            shuffle deck
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 65536
        code: 1027
        property: 65536
        range: 256
        on_resolve {
            draw 1
        }
    }

}
