// 王墓の石壁
// Walls of the Imperial Tomb
// Transpiled from c26984177.lua

card "Walls of the Imperial Tomb" {
    id: 26984177
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: FieldZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [field_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            shuffle_deck
            return (1+, monster, you controls) to deck shuffle
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [field_zone]
        on_resolve {
            draw 1
        }
    }

}
