// Geistgrinder Golem
// Transpiled from c26913989.lua

card "Geistgrinder Golem" {
    password: 26913989
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 3000
    def: 300

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1048576
        code: 1134
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 3000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1102
        range: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
