// 化石岩の解放
// Release from Stone
// Transpiled from c26956670.lua

card "Release from Stone" {
    id: 26956670
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
