// 魔鍵憑神－アシュタルトゥ
// Magikey Deity - Ashtartu
// Transpiled from c26988374.lua

card "Magikey Deity - Ashtartu" {
    id: 26988374
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 8
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

}
