// Marincess Cascade
// Transpiled from c27012990.lua

card "Marincess Cascade" {
    password: 27012990
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
