// Alviss of the Nordic Alfar
// Transpiled from c27024795.lua

card "Alviss of the Nordic Alfar" {
    password: 27024795
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 544
        code: 1011
        property: 65536
        range: 32
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1014
        property: 65536
        range: 16
        count_limit: (1, 27024795)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
