// 電脳堺凰－凰々
// Virtual World Phoenix - Fanfan
// Transpiled from c27069566.lua

card "Virtual World Phoenix - Fanfan" {
    id: 27069566
    type: Xyz Monster
    attribute: EARTH
    race: Wyrm
    rank: 6
    atk: 2600
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Oath + Delay
        count_limit: (1, 27069566)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
