// ホーリーナイツ・シエル
// Starry Knight Ciel
// Transpiled from c27036706.lua

card "Starry Knight Ciel" {
    id: 27036706
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1700
    def: 800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 27036706)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
