// Veda Kalanta
// Transpiled from c27015862.lua

card "Veda Kalanta" {
    password: 27015862
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2500
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 131592
        code: 1029
        property: 65536
        range: 2
        count_limit: (1, 27015862)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2097153
        code: 1029
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
