// ヴァレルロード・Ｌ・ドラゴン
// Borreload Liberator Dragon
// Transpiled from c27096833.lua

card "Borreload Liberator Dragon" {
    id: 27096833
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 4
    link_arrows: [left, right, bottom_left, bottom_right]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Summon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + SpecialSummon
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
