// 極星霊アルヴィース
// Alviss of the Nordic Alfar
// Transpiled from c27024795.lua

card "Alviss of the Nordic Alfar" {
    id: 27024795
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToGrave + SpecialSummon
        code: TurnEnd
        property: Delay
        range: Banished
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
