// Starry Knight Ciel
// Transpiled from c27036706.lua

card "Starry Knight Ciel" {
    password: 27036706
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1700
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
