// 四天の龍 スターヴ・ヴェノム・フュージョン・ドラゴン
// Starving Venom Fusion Dragon of the Four Heavenly Dragons
// Transpiled from c27118421.lua

card "Starving Venom Fusion Dragon of the Four Heavenly Dragons" {
    id: 27118421
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 127
        property: BothSide
        on_resolve {
        }
    }

}
