// 機塊コンバート
// Appliancer Conversion
// Transpiled from c27157996.lua

card "Appliancer Conversion" {
    password: 27157996
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + SpecialSummon
        code: FreeChain
        count_limit: (1, 27157996)
        on_resolve {
            banish (1+, spell, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, spell, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
