// 邪神官チラム・サバク
// Wicked Acolyte Chilam Sabak
// Transpiled from c27103517.lua

card "Wicked Acolyte Chilam Sabak" {
    password: 27103517
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2500
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: 262144
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleDamage
        count_limit: (1, 27103517)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
