// 機塊コンバート
// Appliancer Conversion
// Transpiled from c27157996.lua

card "Appliancer Conversion" {
    id: 27157996
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            banish (1+, spell, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, spell, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
