// 時械巫女
// Time Maiden
// Transpiled from c27107590.lua

card "Time Maiden" {
    password: 27107590
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 150
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
