// Altergeist Malwisp
// Transpiled from c27132400.lua

card "Altergeist Malwisp" {
    password: 27132400
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 1500
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1012
        property: 65536
        count_limit: (1, 27132400)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 7
        property: 67109888
        on_resolve {
        }
    }

}
