// Dino-Sewing
// Transpiled from c27143874.lua

card "Dino-Sewing" {
    password: 27143874
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 6291456
        code: 1131
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        code: 1138
        on_resolve {
        }
    }

}
