// Ghostrick or Treat
// Transpiled from c27170599.lua

card "Ghostrick or Treat" {
    password: 27170599
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16384
        code: 1002
        property: 16
        count_limit: (1, 27170599)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 62
        property: 67108864
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
