card "Dino-Sewing" {
    id: 27143874
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 4
    atk: 0
    def: 0

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: attacked
        resolve {
            modify_atk self + 1000 until while_on_field
            modify_def self + 1000 until while_on_field
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: custom "chain_end"
    }
}
