// Beargram, Shelled Emperor of the Forest Crown
// Transpiled from c27134209.lua

card "Beargram, Shelled Emperor of the Forest Crown" {
    password: 27134209
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Insect
    level: 9
    atk: 3400
    def: 2900

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 263168
        range: 18
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1027
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
