// メタル・デビルゾアＸ
// Metalzoa X
// Transpiled from c27268998.lua

card "Metalzoa X" {
    id: 27268998
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 8
    atk: 3000
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
            set (1, card)
            return (1+, trap, you controls) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        twice_per_turn
        optional: true
        timing: when
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_activate {
            select (1+, trap, you controls) as target
        }
        on_resolve {
            destroy (1+, trap, you controls, deck)
        }
    }

}
