// Apoqliphort Towers
// Transpiled from c27279764.lua

card "Apoqliphort Towers" {
    password: 27279764
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 3000
    def: 2600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            send (1, card) to gy
        }
    }

}
