// 禁じられた聖槍
// Forbidden Lance
// Transpiled from c27243130.lua

card "Forbidden Lance" {
    id: 27243130
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
