// Snake-Eyes Diabellstar
// Transpiled from c27260347.lua

card "Snake-Eyes Diabellstar" {
    password: 27260347
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 8
    atk: 2800
    def: 2600

    raw_effect "Effect 1" {
        effect_type: 130
        code: 1130
        range: 4
        count_limit: (1, 27260347)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 67109376
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
