// アポクリフォート・キラー
// Apoqliphort Towers
// Transpiled from c27279764.lua

card "Apoqliphort Towers" {
    password: 27279764
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 3000
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 154
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 1
        property: 393216
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk - 500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 104
        range: MonsterZone
        on_resolve {
            modifier: def - 500
        }
    }

    raw_effect "Effect 6" {
        effect_type: Ignition
        category: ToGrave
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: 23
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
