// Metalzoa X
// Transpiled from c27268998.lua

card "Metalzoa X" {
    password: 27268998
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 8
    atk: 3000
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16
        range: 2
        count_limit: (1, 27268998)
        cost {
            reveal self
        }
        on_resolve {
            set (1, card)
            return (1+, trap, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1027
        property: 16
        range: 4
        count_limit: (2, 0)
        on_resolve {
            destroy (1+, trap, you controls, deck)
        }
    }

}
