// チョバムアーマー・ドラゴン
// Chobham Armor Dragon
// Transpiled from c27352108.lua

card "Chobham Armor Dragon" {
    id: 27352108
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: AttackAnnounce
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: FlipSuccess
        property: CardTarget + Delay
        count_limit: (1, 27352108)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            shuffle_hand
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 208
        property: IgnoreRange2
        on_resolve {
        }
    }

}
