// Hieratic Dragon King of Atum
// Transpiled from c27337596.lua

card "Hieratic Dragon King of Atum" {
    password: 27337596
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 6
    atk: 2400
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 62
        property: 67634176
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 91
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
