// Gladiator Beast Heraklinos
// Transpiled from c27346636.lua

card "Gladiator Beast Heraklinos" {
    password: 27346636
    type: Fusion Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 8
    atk: 3000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        on_resolve {
            negate activation
            destroy (1+, monster, you controls)
        }
    }

}
