// Spright Elf
// Transpiled from c27381364.lua

card "Spright Elf" {
    password: 27381364
    type: Link Monster
    attribute: FIRE
    race: Thunder
    link: 2
    atk: 1400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
