// ＶＳコンティニュー
// Vanquish Soul - Continue?
// Transpiled from c27345070.lua

card "Vanquish Soul - Continue?" {
    id: 27345070
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        cost {
            pay_lp 500
        }
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
