// S-Force Lapcewell
// Migrated from c27383719.lua

card "S-Force Lapcewell" {
    password: 27383719
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 6
    atk: 2400
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
