// ミスト・ウォーム
// Mist Wurm
// Transpiled from c27315304.lua

card "Mist Wurm" {
    password: 27315304
    type: Synchro Monster
    attribute: WIND
    race: Thunder
    level: 9
    atk: 2500
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
