// Magnificent Machine Angel
// Transpiled from c27331568.lua

card "Magnificent Machine Angel" {
    password: 27331568
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097152
        code: 1002
        property: 16400
        count_limit: (1, 27331568)
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1132
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
