// S-Force Lapcewell
// Transpiled from c27383719.lua

card "S-Force Lapcewell" {
    password: 27383719
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 6
    atk: 2400
    def: 2500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 81936
        count_limit: (1, 27383719)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
