// 魔導獣 キングジャッカル
// Mythical Beast Jackal King
// Transpiled from c27354732.lua

card "Mythical Beast Jackal King" {
    id: 27354732
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    scale: 4
    atk: 2400
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        range: PendulumZone
        count_limit: (1, 27354732)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1020
        property: Delay
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
