// 水征竜－ストリーム
// Stream, Dragon Ruler of Droplets
// Transpiled from c27415516.lua

card "Stream, Dragon Ruler of Droplets" {
    id: 27415516
    type: Effect Monster
    attribute: WATER
    race: Dragon
    level: 4
    atk: 1600
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 27415516)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
