// ゴーストリックの魔女
// Ghostrick Witch
// Transpiled from c27491571.lua

card "Ghostrick Witch" {
    id: 27491571
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 1200
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
