// Ancient Gear Commander
// Transpiled from c27483935.lua

card "Ancient Gear Commander" {
    password: 27483935
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 256
        range: 4
        count_limit: (1, 27483935)
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
