// Ghostrick Witch
// Transpiled from c27491571.lua

card "Ghostrick Witch" {
    password: 27491571
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 1200
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
