// Golden Homunculus
// Transpiled from c27408609.lua

card "Golden Homunculus" {
    password: 27408609
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 6
    atk: 1500
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
            modifier: def + 0
        }
    }

}
