// Four Charmers in Profusion
// Transpiled from c27519978.lua

card "Four Charmers in Profusion" {
    password: 27519978

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        property: 4194320
        range: 4
        count_limit: (1, 27519978)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
