// Bystial Dis Pater
// Transpiled from c27572350.lua

card "Bystial Dis Pater" {
    password: 27572350
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 10
    atk: 3500
    def: 3500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 27572350)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16401
        code: 1027
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            destroy (1+, card, either_player controls)
            negate effect
        }
    }

}
