// グレイドル・インパクト
// Graydle Impact
// Transpiled from c2759860.lua

card "Graydle Impact" {
    id: 2759860
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
