// Sin World
// Malefic World
// Transpiled from c27564031.lua

card "Malefic World" {
    id: 27564031
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: 1113
        range: FieldZone
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
