// Rose Shaman
// Migrated from c2752099.lua

card "Rose Shaman" {
    password: 2752099
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1700
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
