// オルターガイスト・プロトコル
// Altergeist Protocol
// Transpiled from c27541563.lua

card "Altergeist Protocol" {
    password: 27541563
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Destroy + Negate
        code: Chaining
        property: 49152
        count_limit: (1, 27541563)
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: SpellTrapZone
        count_limit: (1, 27541563)
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 12
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 13
        range: SpellTrapZone
        on_resolve {
        }
    }

}
