// Borreload Savage Dragon
// Transpiled from c27548199.lua

card "Borreload Savage Dragon" {
    password: 27548199
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 262144
        code: 1102
        property: 65536
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435456
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 27548199)
        on_resolve {
            negate activation
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 100
        property: 16777344
        on_resolve {
            reveal self
        }
    }

}
