// ヴァレルロード・S・ドラゴン
// Borreload Savage Dragon
// Transpiled from c27548199.lua

card "Borreload Savage Dragon" {
    password: 27548199
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: EquipAction
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 27548199)
        on_resolve {
            negate activation
            send (1+, card, you controls, gy) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
