// 薔薇占術師
// Rose Shaman
// Transpiled from c2752099.lua

card "Rose Shaman" {
    id: 2752099
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1700
    def: 200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Draw
        range: MonsterZone
        count_limit: (1, 2752099)
        cost {
            tribute self
        }
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + ToGrave
        property: CardTarget
        range: Graveyard
        count_limit: (1, 2752099)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            send (1+, card, you controls, deck) to gy
        }
    }

}
