// 永遠の淑女 ベアトリーチェ
// Beatrice, Lady of the Eternal
// Transpiled from c27552504.lua

card "Beatrice, Lady of the Eternal" {
    id: 27552504
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 6
    atk: 2500
    def: 2800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
