// ダイガスタ・フェニクス
// Daigusto Phoenix
// Transpiled from c2766877.lua

card "Daigusto Phoenix" {
    id: 2766877
    type: Xyz Monster
    attribute: WIND
    race: Pyro
    rank: 2
    atk: 1500
    def: 1100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
