// サンダー・ディスチャージ
// Thunder Discharge
// Transpiled from c27623932.lua

card "Thunder Discharge" {
    id: 27623932
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, opponent controls, where { is_face_up }) as target
        }
        on_resolve {
            destroy (1+, monster, opponent controls, where { is_face_up })
            equip (1, card) to (1, monster)
        }
    }

}
