// 虚空の騎士
// Altitude Knight
// Transpiled from c27632240.lua

card "Altitude Knight" {
    id: 27632240
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 4
    atk: 1400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: ToGrave
        code: ChainSolving
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, opponent controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: ToGrave
        code: ChainSolved
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, opponent controls, deck) to gy
        }
    }

}
