// ベアルクティ－ポラリィ
// Ursarctic Polari
// Transpiled from c27693363.lua

card "Ursarctic Polari" {
    password: 27693363
    type: Synchro Monster
    attribute: WATER
    race: Beast
    level: 1
    atk: 700
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 263168
        range: Deck
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 27693363)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
