// 真紅眼の黒星竜
// Red-Eyes Black Meteor Dragon
// Transpiled from c27657173.lua

card "Red-Eyes Black Meteor Dragon" {
    id: 27657173
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
