// Speedroid Tri-Eyed Dice
// Transpiled from c27660735.lua

card "Speedroid Tri-Eyed Dice" {
    password: 27660735
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 3
    atk: 300
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: when attack_declared
        on_resolve {
            negate attack
        }
    }

}
