// 横綱犬
// Yokotuner
// Transpiled from c27750191.lua

card "Yokotuner" {
    password: 27750191
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Beast
    level: 1
    atk: 800
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
