// 超再生能力
// Super Rejuvenation
// Transpiled from c27770341.lua

card "Super Rejuvenation" {
    password: 27770341
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Draw
        code: FreeChain
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Release
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1018
        on_resolve {
        }
    }

}
