// The Six Samurai - Irou
// Transpiled from c27782503.lua

card "The Six Samurai - Irou" {
    password: 27782503
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1700
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 513
        category: 1
        code: 1132
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
