// Great Sorcerer of the Nekroz
// Transpiled from c27796375.lua

card "Great Sorcerer of the Nekroz" {
    password: 27796375
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 1500
    def: 800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1017
        property: 81920
        count_limit: (1, 27796375)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1011
        property: 81920
        count_limit: (1, 27796375)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
