// Yokotuner
// Transpiled from c27750191.lua

card "Yokotuner" {
    password: 27750191
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Beast
    level: 1
    atk: 800
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
