// 鋼炎の剣士
// Metalflame Swordsman
// Transpiled from c27704731.lua

card "Metalflame Swordsman" {
    id: 27704731
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Machine
    level: 6
    atk: 2500
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: MoveCard
        range: MonsterZone
        on_resolve {
            deal_damage to opponent: 500
        }
    }

}
