// Tualatin
// Transpiled from c27769400.lua

card "Tualatin" {
    password: 27769400
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2800
    def: 2500

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        property: 16384
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1102
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 50
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
