// 極天気ランブラ
// The Weather Painter Aurora
// Transpiled from c27784944.lua

card "The Weather Painter Aurora" {
    password: 27784944
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 6
    atk: 2200
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 71
        property: 128
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 41
        property: 128
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: TurnEnd
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: Banished
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
