// 運命のウラドラ
// Uradora of Fate
// Transpiled from c27753563.lua

card "Uradora of Fate" {
    id: 27753563
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            pay_lp 1000
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
