// 賜炎の咎姫
// Promethean Princess, Bestower of Flames
// Transpiled from c2772337.lua

card "Promethean Princess, Bestower of Flames" {
    id: 2772337
    type: Link Monster
    attribute: FIRE
    race: Fiend
    link: 3
    link_arrows: [left, right, bottom]
    atk: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [gy]
        on_resolve {
            destroy (1+, monster, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
