// Promethean Princess, Bestower of Flames
// Transpiled from c2772337.lua

card "Promethean Princess, Bestower of Flames" {
    password: 2772337
    type: Link Monster
    attribute: FIRE
    race: Fiend
    link: 3
    atk: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
