// Vision HERO Vyon
// Transpiled from c27780618.lua

card "Vision HERO Vyon" {
    password: 27780618
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1000
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
