// 星遺物の交心
// World Legacy's Mind Meld
// Transpiled from c27705190.lua

card "World Legacy's Mind Meld" {
    id: 27705190
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls, where { is_face_up }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
