// 百鬼羅刹 神速ブーン
// Goblin Biker Boom Mach
// Transpiled from c27868563.lua

card "Goblin Biker Boom Mach" {
    id: 27868563
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 3
    atk: 1300
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Hand + Graveyard
        on_resolve {
            detach 1 overlay_unit from self
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
