// Rocket Pilder
// Transpiled from c27863269.lua

card "Rocket Pilder" {
    password: 27863269
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 42
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 2097152
        code: 1141
        range: 8
        on_resolve {
            reveal self
        }
    }

}
