// スニッフィング・ドラゴン
// Sniffer Dragon
// Transpiled from c27877771.lua

card "Sniffer Dragon" {
    password: 27877771
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 2
    atk: 800
    def: 400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 27877771)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 27877771)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
