// 青き眼の威光
// Majesty with Eyes of Blue
// Transpiled from c2783661.lua

card "Majesty with Eyes of Blue" {
    id: 2783661
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: CardTarget
        count_limit: (1, 2783661)
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
