// D/D/D Wave Oblivion King Caesar Ragnarok
// Transpiled from c27873305.lua

card "D/D/D Wave Oblivion King Caesar Ragnarok" {
    password: 27873305
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3200
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when attack_declared
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
