// 幾星霜
// Ages of Stars and Frost
// Transpiled from c27822206.lua

card "Ages of Stars and Frost" {
    id: 27822206
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: ChainSolved
        range: Graveyard
        count_limit: (1, 27822206)
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { is_face_down }) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainEnd
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 296
        property: InitialValue + IgnoreRange2
        on_resolve {
        }
    }

}
