// ドレミコード・エレガンス
// Solfachord Elegance
// Transpiled from c27870337.lua

card "Solfachord Elegance" {
    id: 27870337
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: Flag2Check
        count_limit: (1, 27870337)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls) to extra_deck
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            send (1+, card, you controls) to extra_deck
            draw 1
        }
    }

}
