// ブービーゲーム
// Boo-Boo Game
// Transpiled from c27923575.lua

card "Boo-Boo Game" {
    id: 27923575
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: 1134
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 27923575)
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 201
        property: InitialValue
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 16
        property: IgnoreRange
        on_resolve {
        }
    }

}
