// Yosen Training Grounds
// Transpiled from c27918963.lua

card "Yosen Training Grounds" {
    password: 27918963
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1100
        property: 65536
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        property: 65536
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 8
        count_limit: (1, 27918963)
        on_resolve {
            reveal self
        }
    }

}
