// 六武の門
// Gateway of the Six
// Transpiled from c27970830.lua

card "Gateway of the Six" {
    password: 27970830
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SummonSuccess
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: SynchroSummon
        property: 16
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        category: ToHand + Search
        range: SpellTrapZone
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: SpellTrapZone
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
