// LaSolfachord Angelia
// Transpiled from c27993919.lua

card "LaSolfachord Angelia" {
    password: 27993919
    type: Pendulum Monster
    attribute: FIRE
    race: Fairy
    level: 6
    scale: 3
    atk: 2300
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
