// 武装鍛錬
// Gearbreed
// Transpiled from c27979109.lua

card "Gearbreed" {
    password: 27979109
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: 1113
        range: SpellTrapZone
        count_limit: (1, 27979109)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            add_to_hand (1+, spell, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Draw
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
