// ガルドスの羽根ペン
// Quill Pen of Gulldos
// Transpiled from c27980138.lua

card "Quill Pen of Gulldos" {
    id: 27980138
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
