// 星遺物－『星冠』
// World Legacy - 'World Crown'
// Transpiled from c27918365.lua

card "World Legacy - 'World Crown'" {
    id: 27918365
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable + PlayerTarget
        range: Hand
        count_limit: (1, 27918365)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            destroy (1+, spell, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Released
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
