// 修験の妖社
// Yosen Training Grounds
// Transpiled from c27918963.lua

card "Yosen Training Grounds" {
    id: 27918963
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SummonSuccess
        property: Delay
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: Delay
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
