// 聖蔓の社
// Sunvine Shrine
// Transpiled from c27946124.lua

card "Sunvine Shrine" {
    id: 27946124
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            set (1, card)
        }
    }

}
