// 腐乱犬
// Zombowwow
// Transpiled from c27971137.lua

card "Zombowwow" {
    id: 27971137
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 2
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: AttackAnnounce
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
