// Boo-Boo Game
// Transpiled from c27923575.lua

card "Boo-Boo Game" {
    password: 27923575
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1134
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1014
        property: 65552
        count_limit: (1, 27923575)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 201
        property: 2048
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 16
        property: 256
        on_resolve {
        }
    }

}
