// ガジェット・トレーラー
// Gadget Hauler
// Transpiled from c28002611.lua

card "Gadget Hauler" {
    id: 28002611
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 1300
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave + AtkChange
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

}
