// ドラゴノイド・ジェネレーター
// Dragonoid Generator
// Transpiled from c28053763.lua

card "Dragonoid Generator" {
    password: 28053763
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        cost {
            pay_lp 1000
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + Token
        range: SpellTrapZone
        count_limit: (2, 28053763)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
