// Gusto Thunbolt
// Transpiled from c28066831.lua

card "Gusto Thunbolt" {
    password: 28066831
    type: Effect Monster
    attribute: WIND
    race: Thunder
    level: 4
    atk: 1500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1140
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4224
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
