// 空牙団の積荷 レクス
// Rex, Freight Fur Hire
// Transpiled from c28004531.lua

card "Rex, Freight Fur Hire" {
    id: 28004531
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 2
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
