// 戦華の雄－張徳
// Ancient Warriors - Valiant Zhang De
// Transpiled from c2801664.lua

card "Ancient Warriors - Valiant Zhang De" {
    id: 2801664
    type: Effect Monster
    attribute: WIND
    race: Beast-Warrior
    level: 7
    atk: 2700
    def: 900

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

}
