// レッカーパンダ
// Wrecker Panda
// Transpiled from c28139785.lua

card "Wrecker Panda" {
    id: 28139785
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        cost {
            pay_lp 500
        }
        on_resolve {
            mill 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_monster }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
