// SRドミノバタフライ
// Speedroid Dominobutterfly
// Transpiled from c28151978.lua

card "Speedroid Dominobutterfly" {
    password: 28151978
    type: Effect Monster | Pendulum Monster | Tuner
    attribute: WIND
    race: Machine
    level: 2
    scale: 8
    atk: 100
    def: 300

    raw_effect "Effect 1" {
        effect_type: Field
        code: 22
        property: 3584
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: PendulumZone
        count_limit: (1, 28151978)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 236
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 63
        property: 263168
        on_resolve {
        }
    }

}
