// Morphtronic Cameran
// Transpiled from c28124263.lua

card "Morphtronic Cameran" {
    password: 28124263
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 2
    atk: 800
    def: 600

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1140
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

}
