// Aerial Eater
// Transpiled from c28143384.lua

card "Aerial Eater" {
    password: 28143384
    type: Fusion Monster
    attribute: WIND
    race: Fiend
    level: 6
    atk: 2100
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1102
        property: 65536
        count_limit: (1, 28143384)
        on_resolve {
            send (1+, monster, you controls, gy) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
