// Wrecker Panda
// Transpiled from c28139785.lua

card "Wrecker Panda" {
    password: 28139785
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 130
        category: 64
        code: 4098
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 500
        }
        on_resolve {
            mill 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65536
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
