// Photon Papilloperative
// Transpiled from c28150174.lua

card "Photon Papilloperative" {
    password: 28150174
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2100
    def: 1800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2101248
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
