// Photon Papilloperative
// Transpiled from c28150174.lua

card "Photon Papilloperative" {
    password: 28150174
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2100
    def: 1800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
