// ミドレミコード・エリーティア
// MiSolfachord Eliteia
// Transpiled from c28115467.lua

card "MiSolfachord Eliteia" {
    id: 28115467
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Fairy
    level: 3
    scale: 6
    atk: 1100
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field
        code: 27
        property: IgnoreRange
        range: PendulumZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, spell, either_player controls, where { is_spell }) as target
        }
        on_resolve {
            add_to_hand (1+, spell, either_player controls, where { is_spell }) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, spell, either_player controls, where { is_spell }) as target
        }
        on_resolve {
            add_to_hand (1+, spell, either_player controls, where { is_spell }) from gy
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

}
