// BF－白夜のグラディウス
// Blackwing - Gladius the Midnight Sun
// Transpiled from c28190303.lua

card "Blackwing - Gladius the Midnight Sun" {
    id: 28190303
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 3
    atk: 800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 47
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

}
