// MiSolfachord Eliteia
// Transpiled from c28115467.lua

card "MiSolfachord Eliteia" {
    password: 28115467
    type: Pendulum Monster
    attribute: WATER
    race: Fairy
    level: 3
    scale: 6
    atk: 1100
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
