// Speedroid Dominobutterfly
// Transpiled from c28151978.lua

card "Speedroid Dominobutterfly" {
    password: 28151978
    type: Pendulum Monster | Tuner
    attribute: WIND
    race: Machine
    level: 2
    scale: 8
    atk: 100
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
