// D・キャメラン
// Morphtronic Cameran
// Transpiled from c28124263.lua

card "Morphtronic Cameran" {
    id: 28124263
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 2
    atk: 800
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
