// 闘神の虚像
// Rock of the Vanquisher
// Transpiled from c28168628.lua

card "Rock of the Vanquisher" {
    password: 28168628
    type: Link Monster
    attribute: DARK
    race: Rock
    link: 1
    link_arrows: [bottom]
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 239
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 73
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 28168628)
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
