// 幻煌の都 パシフィス
// Pacifis, the Phantasm City
// Transpiled from c2819435.lua

card "Pacifis, the Phantasm City" {
    id: 2819435
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon + Token
        code: Chaining
        property: Delay
        range: FieldZone
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
