// エアリアル・イーター
// Aerial Eater
// Transpiled from c28143384.lua

card "Aerial Eater" {
    id: 28143384
    type: Fusion Monster
    attribute: WIND
    race: Fiend
    level: 6
    atk: 2100
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, monster, you controls, gy) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
