// Six Strike - Double Assault
// Transpiled from c28273805.lua

card "Six Strike - Double Assault" {
    password: 28273805
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4608
        code: 1002
        count_limit: (1, 28273805)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 16
        range: 16
        count_limit: (1, 28273805)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
