// キ-Ai-
// FA.I.ghting Spirit
// Transpiled from c28270534.lua

card "FA.I.ghting Spirit" {
    id: 28270534
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: TurnEnd
        property: Delay
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
