// ダイノルフィア・リヴァージョン
// Dinomorphia Reversion
// Transpiled from c28292031.lua

card "Dinomorphia Reversion" {
    id: 28292031
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
