// 六武式襲双陣
// Six Strike - Double Assault
// Transpiled from c28273805.lua

card "Six Strike - Double Assault" {
    id: 28273805
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + DiceRoll
        code: FreeChain
        count_limit: (1, 28273805)
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: Graveyard
        count_limit: (1, 28273805)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

}
