// D・ゲイザー
// Morphtronic Monitron
// Transpiled from c28284902.lua

card "Morphtronic Monitron" {
    id: 28284902
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: DiceRoll
        code: SummonSuccess
        range: SpellTrapZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: DiceRoll
        code: FlipSummonSuccess
        range: SpellTrapZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: DiceRoll
        code: SpecialSummonSuccess
        range: SpellTrapZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
