// Necroface
// Transpiled from c28297833.lua

card "Necroface" {
    password: 28297833
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 513
        category: 2097168
        code: 1100
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4
        code: 1011
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
