// Geri the Runick Fangs
// Transpiled from c28373620.lua

card "Geri the Runick Fangs" {
    password: 28373620
    type: Fusion Monster
    attribute: DARK
    race: Beast
    level: 4
    atk: 0
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
