// Rainbow Kuriboh
// Transpiled from c2830693.lua

card "Rainbow Kuriboh" {
    password: 2830693
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 130
        category: 262144
        code: 1130
        property: 16
        range: 2
        count_limit: (1, 2830693)
        on_resolve {
            send (1, card) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1130
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 62
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
