// アングリーバーガー
// Angry Burger
// Transpiled from c28306253.lua

card "Angry Burger" {
    id: 28306253
    type: Ritual Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2800
    def: 1850

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 191
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 344
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

}
