// White Tiger Summoner
// Transpiled from c28348939.lua

card "White Tiger Summoner" {
    password: 28348939
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 1000
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            reveal self
        }
    }

}
