// Destiny HERO - Double Dude
// Transpiled from c28355718.lua

card "Destiny HERO - Double Dude" {
    password: 28355718
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 84
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 1536
        code: 4098
        range: 16
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

}
