// ブリザード・プリンセス
// Blizzard Princess
// Transpiled from c28348537.lua

card "Blizzard Princess" {
    id: 28348537
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 8
    atk: 2800
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
