// サブテラーマリスの潜伏
// Subterror Behemoth Burrowing
// Transpiled from c28369508.lua

card "Subterror Behemoth Burrowing" {
    id: 28369508
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: Oath + Delay
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: PositionChange
        code: FreeChain
        property: CardTarget
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
