// Angry Burger
// Transpiled from c28306253.lua

card "Angry Burger" {
    password: 28306253
    type: Ritual Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2800
    def: 1850

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

}
