// 超銀河眼の光子龍－フォトン・ハウリング
// Neo Galaxy-Eyes Photon Dragon - Photon Howling
// Transpiled from c28331069.lua

card "Neo Galaxy-Eyes Photon Dragon - Photon Howling" {
    password: 28331069
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 4500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Release + Disable
        code: FreeChain
        range: MonsterZone
        cost {
            detach 3 overlay_unit from self
        }
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

}
