// 神碑の牙ゲーリ
// Geri the Runick Fangs
// Transpiled from c28373620.lua

card "Geri the Runick Fangs" {
    id: 28373620
    type: Fusion Monster
    attribute: DARK
    race: Beast
    level: 4
    atk: 0
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, spell, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_damage
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
