// P.U.N.K. JAM Dragon Drive
// Transpiled from c28403802.lua

card "P.U.N.K. JAM Dragon Drive" {
    password: 28403802
    type: Synchro Monster
    attribute: EARTH
    race: Psychic
    level: 8
    atk: 2700
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        cost {
            pay_lp 1000
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
