// Dual Avatar - Empowered Mitsu-Jaku
// Transpiled from c284224.lua

card "Dual Avatar - Empowered Mitsu-Jaku" {
    password: 284224
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 47
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, opponent controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 1
        code: 1027
        range: 4
        count_limit: (1, 284224)
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

}
