// Gold Pride - Pin Baller
// Transpiled from c28497830.lua

card "Gold Pride - Pin Baller" {
    password: 28497830
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 9
    atk: 3000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 262144
        code: 1102
        property: 65536
        count_limit: (1, 28497830)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 2147484160
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 12
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 13
        on_resolve {
        }
    }

}
