// スモーク・モスキート
// Smoke Mosquito
// Transpiled from c28427869.lua

card "Smoke Mosquito" {
    id: 28427869
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: AttackEnd
        range: Hand
        count_limit: (1, 28427869)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
        }
    }

}
