// Archfiend Emperor, the First Lord of Horror
// Transpiled from c28423537.lua

card "Archfiend Emperor, the First Lord of Horror" {
    password: 28423537
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 3000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 32
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
