// ＧＰ－ＰＢ
// Gold Pride - Pin Baller
// Transpiled from c28497830.lua

card "Gold Pride - Pin Baller" {
    id: 28497830
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 9
    atk: 3000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            return (1+, monster, opponent controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 12
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotDisableEffect
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        property: CountCodeOath
        on_resolve {
        }
    }

}
