// 竜殺者
// Dragon Seeker
// Transpiled from c28563545.lua

card "Dragon Seeker" {
    id: 28563545
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned by_flip_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
