// Dragon Seeker
// Transpiled from c28563545.lua

card "Dragon Seeker" {
    password: 28563545
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 1
        code: 1100
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1101
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
