// トロイメア・フェニックス
// Knightmare Phoenix
// Transpiled from c2857636.lua

card "Knightmare Phoenix" {
    id: 2857636
    type: Link Monster
    attribute: FIRE
    race: Fiend
    link: 2
    link_arrows: [top, right]
    atk: 1900

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, spell, you controls) as target
        }
        on_resolve {
            destroy (1+, spell, you controls, hand)
            draw 1
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

}
