// Apocavities
// Transpiled from c28531163.lua

card "Apocavities" {
    password: 28531163
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8388608
        code: 1002
        count_limit: (1, 28531163)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 8
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 102
        property: 1024
        on_resolve {
        }
    }

}
