// The Agent of Miracles - Jupiter
// Transpiled from c28573958.lua

card "The Agent of Miracles - Jupiter" {
    password: 28573958
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
