// 転生炎獣の炎虞
// Salamangreat Burning Shell
// Transpiled from c28534130.lua

card "Salamangreat Burning Shell" {
    password: 28534130
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 28534130)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, link monster) from extra_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
