// Dark Angel
// Transpiled from c28593329.lua

card "Dark Angel" {
    password: 28593329
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 5
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 2097152
        code: 1131
        property: 16
        range: 2
        cost {
            tribute self
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
