// 超栄養太陽
// Super Solar Nutrient
// Transpiled from c28529976.lua

card "Super Solar Nutrient" {
    password: 28529976
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1015
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1015
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
