// 超栄養太陽
// Super Solar Nutrient
// Transpiled from c28529976.lua

card "Super Solar Nutrient" {
    id: 28529976
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
