// Last Turn
// Transpiled from c28566710.lua

card "Last Turn" {
    password: 28566710
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
