// 最後の進軍
// March Towards Ragnarok
// Transpiled from c28643791.lua

card "March Towards Ragnarok" {
    password: 28643791
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
