// E・HERO ブラック・ネオス
// Elemental HERO Dark Neos
// Transpiled from c28677304.lua

card "Elemental HERO Dark Neos" {
    password: 28677304
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Disable
        property: 16
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: 4608
        range: MonsterZone
        on_resolve {
            return self to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToDeck
        code: 4608
        range: MonsterZone
        on_resolve {
            return self to deck shuffle
        }
    }

}
