// Mekk-Knight Purple Nightfall
// Transpiled from c28692962.lua

card "Mekk-Knight Purple Nightfall" {
    password: 28692962
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 28692962)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 131076
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, monster, either_player controls) to hand
        }
    }

}
