// Simorgh Onslaught
// Transpiled from c28617139.lua

card "Simorgh Onslaught" {
    password: 28617139
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 28617139)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        cost {
            banish self
        }
        on_resolve {
            shuffle deck
        }
    }

}
