card "Radian, the Multidimensional Kaiju" {
    id: 28674152
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2800
    def: 2500

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            tribute (all, card, either controls)
        }
        resolve {
            special_summon self
        }
    }
}
