// Jet Warrior
// Transpiled from c286392.lua

card "Jet Warrior" {
    password: 286392
    type: Synchro Monster
    attribute: FIRE
    race: Warrior
    level: 5
    atk: 2100
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1102
        property: 81936
        count_limit: (1, 286392)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
