// Radian, the Multidimensional Kaiju
// Transpiled from c28674152.lua

card "Radian, the Multidimensional Kaiju" {
    password: 28674152
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2800
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 514
        range: 2
        cost {
            tribute (1, monster, opponent controls)
        }
        on_resolve {
            special_summon self from hand
        }
    }

}
