// 妖仙獣 鎌参太刀
// Yosenju Kama 3
// Transpiled from c28630501.lua

card "Yosenju Kama 3" {
    id: 28630501
    type: Effect Monster
    attribute: WIND
    race: Beast-Warrior
    level: 4
    atk: 1500
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_battle_destroyed
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

}
