// 紫宵の機界騎士
// Mekk-Knight Purple Nightfall
// Transpiled from c28692962.lua

card "Mekk-Knight Purple Nightfall" {
    id: 28692962
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 28692962)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            banish (1+, monster, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
