// 双天の獅使－阿吽
// Dual Avatar - Manifested A-Un
// Transpiled from c28798938.lua

card "Dual Avatar - Manifested A-Un" {
    id: 28798938
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: SetAttackFinal
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: IndestructableEffect
        property: IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
