// Galaxy Cleric
// Transpiled from c28770951.lua

card "Galaxy Cleric" {
    password: 28770951
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1500
    def: 600

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 2
        count_limit: (1, 28770951)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65552
        code: 1100
        property: 65552
        count_limit: (1, 28770951)
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 2
        }
    }

}
