// Akashic Magician
// Transpiled from c28776350.lua

card "Akashic Magician" {
    password: 28776350
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 2
    link_arrows: [top, bottom]
    atk: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 8
        code: 1102
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131144
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            shuffle_hand
            send (1+, card, either_player controls) to gy
        }
    }

}
