// Toon Black Luster Soldier
// Transpiled from c28711704.lua

card "Toon Black Luster Soldier" {
    password: 28711704
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, hand)
        }
    }

}
