// Raider's Knight
// Transpiled from c28781003.lua

card "Raider's Knight" {
    password: 28781003
    type: Xyz Monster
    attribute: DARK
    race: Warrior
    rank: 4
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 28781003)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
