// ベアルクティ－メガポーラ
// Ursarctic Megapolar
// Transpiled from c28715905.lua

card "Ursarctic Megapolar" {
    password: 28715905
    type: Effect Monster | Tuner
    attribute: WATER
    race: Beast-Warrior
    level: 8
    atk: 2500
    def: 700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

}
