// Legendary Atlantean Tridon
// Transpiled from c28754338.lua

card "Legendary Atlantean Tridon" {
    password: 28754338
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 3
    atk: 1600
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
