// 竜剣士ダイノマイトＰ
// Dinomight Powerload, the Dracoslayer
// Transpiled from c28720123.lua

card "Dinomight Powerload, the Dracoslayer" {
    id: 28720123
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Machine
    level: 4
    scale: 6
    atk: 1700
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 28720123)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: Released
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
