// Aether, the Evil Empowering Dragon
// Transpiled from c28865322.lua

card "Aether, the Evil Empowering Dragon" {
    password: 28865322
    type: Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 6
    scale: 4
    atk: 2300
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            banish (1+, card)
        }
    }

}
