// ジーナの蟲惑魔
// Traptrix Vesiculo
// Transpiled from c28868394.lua

card "Traptrix Vesiculo" {
    id: 28868394
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 28868394)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        property: CardTarget
        range: Graveyard
        count_limit: (1, 28868394)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
