// 終刻竜機Ⅴ－アマルテ
// DoomZ V Five - Amalthe
// Transpiled from c28877382.lua

card "DoomZ V Five - Amalthe" {
    password: 28877382
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 28877382)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 28877382)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: 65536
        count_limit: (1, 28877382)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
