// Traptrix Vesiculo
// Transpiled from c28868394.lua

card "Traptrix Vesiculo" {
    password: 28868394
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 28868394)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        property: 16
        range: 16
        count_limit: (1, 28868394)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
