// Link into the VRAINS!
// Transpiled from c28827503.lua

card "Link into the VRAINS!" {
    password: 28827503
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 28827503)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1029
        property: 81920
        range: 16
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
