// 曇天気スレット
// The Weather Painter Cloud
// Transpiled from c28806532.lua

card "The Weather Painter Cloud" {
    password: 28806532
    type: Effect Monster
    attribute: WIND
    race: Fairy
    level: 3
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: ChainEnd
        property: 65552
        range: MonsterZone
        count_limit: (1, 28806532)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: TurnEnd
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: Banished
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
