// Aether, the Evil Empowering Dragon
// Transpiled from c28865322.lua

card "Aether, the Evil Empowering Dragon" {
    password: 28865322
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 6
    scale: 4
    atk: 2300
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 512
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4
        code: 1100
        property: 16400
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4
        code: 1102
        property: 16400
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

}
