// 魔装邪龍 イーサルウェポン
// Aether, the Evil Empowering Dragon
// Transpiled from c28865322.lua

card "Aether, the Evil Empowering Dragon" {
    id: 28865322
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 6
    scale: 4
    atk: 2300
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

}
