// 紅涙の魔ラクリモーサ
// Lacrima the Crimson Tears
// Transpiled from c28803166.lua

card "Lacrima the Crimson Tears" {
    id: 28803166
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1200
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
