// The Weather Painter Cloud
// Transpiled from c28806532.lua

card "The Weather Painter Cloud" {
    password: 28806532
    type: Effect Monster
    attribute: WIND
    race: Fairy
    level: 3
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_banished
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: during_standby_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
