// Evil Eye of Gorgoneio
// Transpiled from c28957126.lua

card "Evil Eye of Gorgoneio" {
    password: 28957126
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
