// 時械神ザフィオン
// Zaphion, the Timelord
// Transpiled from c28929131.lua

card "Zaphion, the Timelord" {
    id: 28929131
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 10
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: 1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 32
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 6" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during battle_phase
        on_resolve {
            return (1+, spell, opponent controls) to deck shuffle
        }
    }

    effect "Effect 7" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            draw 1
        }
    }

    effect "Effect 8" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            return (1+, spell, opponent controls) to deck shuffle
        }
    }

}
