// Gear Gigant X
// Transpiled from c28912357.lua

card "Gear Gigant X" {
    password: 28912357
    type: Xyz Monster
    attribute: EARTH
    race: Machine
    rank: 4
    atk: 2300
    def: 1500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            shuffle_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1015
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
