// Photon Cerberus
// Transpiled from c28990150.lua

card "Photon Cerberus" {
    password: 28990150
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 3
    atk: 1300
    def: 600

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1100
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
