// Dragunity Legion
// Transpiled from c28927782.lua

card "Dragunity Legion" {
    password: 28927782
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 28927782)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
