card "Performapal Teeter Totter Hopper" {
    id: 29169993
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 100
    def: 1200

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            send (all, card, either controls) to gy
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
