// Aroma Gardening
// Transpiled from c29189613.lua

card "Aroma Gardening" {
    password: 29189613
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1048576
        code: 1100
        property: 67584
        range: 8
        count_limit: (1, 29189613)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 1048576
        code: 1102
        property: 67584
        range: 8
        count_limit: (1, 29189613)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 512
        code: 1130
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
