// 紅蓮薔薇の魔女
// Ruddy Rose Witch
// Transpiled from c29107423.lua

card "Ruddy Rose Witch" {
    id: 29107423
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Plant
    level: 1
    atk: 800
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            shuffle_deck
            reveal (1, card, opponent controls, deck)
            normal_summon (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

}
