// バラガール
// Rose Girl
// Transpiled from c29177818.lua

card "Rose Girl" {
    id: 29177818
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Plant
    level: 3
    atk: 800
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
