// Performapal Teeter Totter Hopper
// Transpiled from c29169993.lua

card "Performapal Teeter Totter Hopper" {
    password: 29169993
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 100
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 40
        code: 4608
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1014
        property: 65536
        range: 16
        count_limit: (1, 29169993)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
