// 魔導天士 トールモンド
// World of Prophecy
// Transpiled from c29146185.lua

card "World of Prophecy" {
    id: 29146185
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 9
    atk: 2900
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Oath
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
            emit_event "custom"
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: 297581641
        on_resolve {
            destroy (1+, spell, you controls, hand)
        }
    }

}
