// 鋼鉄の幻想師
// Metal Illusionist
// Transpiled from c29157292.lua

card "Metal Illusionist" {
    id: 29157292
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangePosition
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            set (1, card)
            shuffle_deck
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
            shuffle_deck
            draw 1
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: ChangeCode
        on_resolve {
        }
    }

}
