// Pumpking the King of Ghosts
// Transpiled from c29155212.lua

card "Pumpking the King of Ghosts" {
    password: 29155212
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 1800
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
