// EMギッタンバッタ
// Performapal Teeter Totter Hopper
// Transpiled from c29169993.lua

card "Performapal Teeter Totter Hopper" {
    password: 29169993
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 100
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: 47
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + ToGrave
        code: 4608
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, either_player controls) to gy
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65536
        range: Graveyard
        count_limit: (1, 29169993)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
