// シェフ・ド・ヌーベルズ
// Chef de Nouvelles
// Transpiled from c29251488.lua

card "Chef de Nouvelles" {
    password: 29251488
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Fiend
    level: 3
    scale: 0
    atk: 1000
    def: 1850

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: PendulumZone
        count_limit: (1, 29251488)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: Release
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: QuickEffect
        category: LevelChange
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 130
        property: 1024
        on_resolve {
        }
    }

}
