// Shadow Spell
// Transpiled from c29267084.lua

card "Shadow Spell" {
    password: 29267084
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 2
        code: 14
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 85
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            modifier: atk - 700
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1015
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 514
        code: 1015
        range: 4
        on_resolve {
        }
    }

}
