// Vanquish Soul Dr. Mad Love
// Transpiled from c29280200.lua

card "Vanquish Soul Dr. Mad Love" {
    password: 29280200
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 29280200)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 29280200)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        code: 1002
        property: 16384
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
        }
    }

}
