// Quadborrel Dragon
// Transpiled from c29296344.lua

card "Quadborrel Dragon" {
    password: 29296344
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 2
    atk: 1000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
