// Vanquish Soul Dr. Mad Love
// Transpiled from c29280200.lua

card "Vanquish Soul Dr. Mad Love" {
    password: 29280200
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1200
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        on_resolve {
            reveal self
        }
    }

}
