// ジョーカーズ・ナイト
// Joker's Knight
// Transpiled from c29284413.lua

card "Joker's Knight" {
    id: 29284413
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 2000
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
