// ソーンヴァレル・ドラゴン
// Quadborrel Dragon
// Transpiled from c29296344.lua

card "Quadborrel Dragon" {
    id: 29296344
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 2
    link_arrows: [left, bottom]
    atk: 1000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 29296344)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, card, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

}
