// ＶＳＤｒ．マッドラヴ
// Vanquish Soul Dr. Mad Love
// Transpiled from c29280200.lua

card "Vanquish Soul Dr. Mad Love" {
    password: 29280200
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 29280200)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 29280200)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        code: FreeChain
        property: 16384
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
        }
    }

}
