// No.45 滅亡の予言者 クランブル・ロゴス
// Number 45: Crumble Logos the Prophet of Demolition
// Transpiled from c29208536.lua

card "Number 45: Crumble Logos the Prophet of Demolition" {
    id: 29208536
    type: Xyz Monster
    attribute: EARTH
    race: Zombie
    rank: 2
    atk: 2200
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
