// エッジインプ・サイズ
// Edge Imp Scythe
// Transpiled from c29280589.lua

card "Edge Imp Scythe" {
    id: 29280589
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1000
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon + Control
        code: FreeChain
        range: Hand
        count_limit: (1, 29280589)
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
