// アーマード・ビットロン
// Armored Bitron
// Transpiled from c29374928.lua

card "Armored Bitron" {
    id: 29374928
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 2
    atk: 500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
