// ヴェンデット・スカヴェンジャー
// Vendread Scavenger
// Transpiled from c29348048.lua

card "Vendread Scavenger" {
    password: 29348048
    type: Ritual Monster
    attribute: DARK
    race: Zombie
    level: 8
    atk: 2800
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 29348048)
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 60
        property: 67109888
        on_resolve {
        }
    }

}
