// Seleglare the Luminous Lunar Dragon
// Transpiled from c29303524.lua

card "Seleglare the Luminous Lunar Dragon" {
    password: 29303524
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2400
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
