// ヴェンデット・スカヴェンジャー
// Vendread Scavenger
// Transpiled from c29348048.lua

card "Vendread Scavenger" {
    id: 29348048
    type: Ritual Monster
    attribute: DARK
    race: Zombie
    level: 8
    atk: 2800
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    redirect_effect "Effect 4" {
        when_going_to: field
        redirect_to: banished
    }

}
