// 剣闘獣ネロキウス
// Gladiator Beast Nerokius
// Transpiled from c29357956.lua

card "Gladiator Beast Nerokius" {
    id: 29357956
    type: Fusion Monster
    attribute: DARK
    race: Winged Beast
    level: 8
    atk: 2800
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseBattleStep
        range: MonsterZone
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
