// Armored Bitron
// Transpiled from c29374928.lua

card "Armored Bitron" {
    password: 29374928
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 2
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 29374928)
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1029
        property: 81920
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
