// Gladiator Beast Nerokius
// Transpiled from c29357956.lua

card "Gladiator Beast Nerokius" {
    password: 29357956
    type: Fusion Monster
    attribute: DARK
    race: Winged Beast
    level: 8
    atk: 2800
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4224
        range: 4
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
