// オッドアイズ・ソルブレイズ・ドラゴン
// Odd-Eyes Solblaze Dragon
// Transpiled from c29325276.lua

card "Odd-Eyes Solblaze Dragon" {
    id: 29325276
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
