// 武装神竜プロテクト・ドラゴン
// Armed Protector Dragon
// Transpiled from c29330706.lua

card "Armed Protector Dragon" {
    password: 29330706
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2000
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 41
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
