// Seleglare the Luminous Lunar Dragon
// Transpiled from c29303524.lua

card "Seleglare the Luminous Lunar Dragon" {
    password: 29303524
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 8200
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 29303524)
        on_resolve {
            add_to_hand (1, card) from gy
            take_control of (1, monster, opponent controls)
        }
    }

}
