// Ghostrick Parade
// Transpiled from c29400787.lua

card "Ghostrick Parade" {
    password: 29400787
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 332
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 74
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 131080
        code: 1130
        range: 256
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 82
        property: 2048
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        code: 335
        property: 2048
        range: 256
        on_resolve {
        }
    }

}
