// 奈落の落とし穴
// Bottomless Trap Hole
// Transpiled from c29401950.lua

card "Bottomless Trap Hole" {
    password: 29401950
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Banish
        code: SummonSuccess
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Destroy + Banish
        code: FlipSummonSuccess
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Destroy + Banish
        code: SpecialSummonSuccess
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
