// Kozmo DOG Fighter
// Transpiled from c29491334.lua

card "Kozmo DOG Fighter" {
    password: 29491334
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 2000
    def: 2400

    raw_effect "Effect 1" {
        effect_type: 130
        category: 1536
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
