card "Unchained Abomination" {
    id: 29479265
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 4
    link_arrows: [top, bottom_left, bottom, bottom_right]
    atk: 3000

    summon {
        cannot_normal_summon
        link materials: (2+, monster)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: destroyed
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            destroy (all, card, either controls)
        }
    }
}
