// Twin Photon Lizard
// Transpiled from c29455728.lua

card "Twin Photon Lizard" {
    password: 29455728
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2400
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
