// 黒魔導の執行官
// Dark Eradicator Warlock
// Transpiled from c29436665.lua

card "Dark Eradicator Warlock" {
    id: 29436665
    type: Effect Monster | Spirit
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        category: Damage
        code: 1022
        range: MonsterZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
