// Gogogo Golem - Golden Form
// Transpiled from c2948263.lua

card "Gogogo Golem - Golden Form" {
    password: 2948263
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Rock
    level: 4
    atk: ?
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 208
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1024
        category: 16384
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
