// Dark Eradicator Warlock
// Transpiled from c29436665.lua

card "Dark Eradicator Warlock" {
    password: 29436665
    type: Effect Monster | Spirit
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        category: 524288
        code: 1022
        range: 4
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
