// Mekk-Knight Yellow Star
// Transpiled from c29415459.lua

card "Mekk-Knight Yellow Star" {
    password: 29415459
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 7
    atk: 2200
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 29415459)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
