// Kozmo－ドッグファイター
// Kozmo DOG Fighter
// Transpiled from c29491334.lua

card "Kozmo DOG Fighter" {
    id: 29491334
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 2000
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
