// ツイン・フォトン・リザード
// Twin Photon Lizard
// Transpiled from c29455728.lua

card "Twin Photon Lizard" {
    id: 29455728
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2400
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
