// 智天の神星龍
// Zefraath
// Transpiled from c29432356.lua

card "Zefraath" {
    id: 29432356
    type: Effect Monster | Pendulum Monster | Spirit
    attribute: EARTH
    race: Rock
    level: 11
    scale: 5
    atk: 3450
    def: 2950

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1+, card, you controls) to extra_deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 135
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 137
        on_resolve {
        }
    }

}
