// 螺旋砲撃
// Spiral Discharge
// Transpiled from c29477860.lua

card "Spiral Discharge" {
    id: 29477860
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: AttackAnnounce
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 29477860)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 332
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
