// Thunder Dragonroar
// Transpiled from c29596581.lua

card "Thunder Dragonroar" {
    password: 29596581
    type: Effect Monster
    attribute: DARK
    race: Thunder
    level: 6
    atk: 2400
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_banished
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
