// 剣闘獣オクタビウス
// Gladiator Beast Octavius
// Transpiled from c29590752.lua

card "Gladiator Beast Octavius" {
    id: 29590752
    type: Effect Monster
    attribute: LIGHT
    race: Winged Beast
    level: 7
    atk: 2500
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck + DefChange
        code: 4224
        range: MonsterZone
        on_resolve {
            discard (1, card)
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
