// Thunder Dragonroar
// Transpiled from c29596581.lua

card "Thunder Dragonroar" {
    password: 29596581
    type: Effect Monster
    attribute: DARK
    race: Thunder
    level: 6
    atk: 2400
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8
        range: 2
        count_limit: (1, 29596581)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1011
        property: 65536
        count_limit: (1, 29596581)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 29596581)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from gy
        }
    }

}
