// 重機王ドボク・ザーク
// Digvorzhak, King of Heavy Industry
// Transpiled from c29515122.lua

card "Digvorzhak, King of Heavy Industry" {
    id: 29515122
    type: Xyz Monster
    attribute: EARTH
    race: Machine
    rank: 5
    atk: 3200
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            mill 3
            destroy (1+, monster, either_player controls, where { is_monster })
        }
    }

}
