// ピュアリィ・プリティメモリー
// Purrely Pretty Memory
// Transpiled from c29599813.lua

card "Purrely Pretty Memory" {
    id: 29599813
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: DefChange + SpecialSummon + Recover
        code: FreeChain
        on_resolve {
            gain_lp: 1000
            discard (1, card)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition + XyzMaterial
        property: CardTarget
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
