// Naturia Barkion
// Transpiled from c2956282.lua

card "Naturia Barkion" {
    password: 2956282
    type: Synchro Monster
    attribute: EARTH
    race: Dragon
    level: 6
    atk: 2500
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
