// 伝説の都 アトランティス
// A Legendary Ocean
// Transpiled from c295517.lua

card "A Legendary Ocean" {
    id: 295517
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: ChangePosition
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 200
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateDefense
        range: FieldZone
        on_resolve {
            modifier: def + 200
        }
    }

}
