// Imperial Princess Quinquery
// Transpiled from c29510428.lua

card "Imperial Princess Quinquery" {
    password: 29510428
    type: Xyz Monster
    attribute: DARK
    race: Cyberse
    rank: 5
    atk: 1200
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_leaves_field
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
