// Amazoness Chain Master
// Transpiled from c29654737.lua

card "Amazoness Chain Master" {
    password: 29654737
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1140
        cost {
            pay_lp 1500
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, either_player controls) from gy
            shuffle_hand
        }
    }

}
