// Magical Musket - Last Stand
// Migrated from c29628180.lua

card "Magical Musket - Last Stand" {
    password: 29628180
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            negate activation and destroy
        }
    }

}
