// サイクロン・ブーメラン
// Cyclone Boomerang
// Transpiled from c29612557.lua

card "Cyclone Boomerang" {
    password: 29612557
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy + Damage
        code: 1015
        on_resolve {
            destroy (1+, spell, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
