// ディザスター・デーモン
// Annihilator Archfiend
// Transpiled from c29603180.lua

card "Annihilator Archfiend" {
    id: 29603180
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 9
    atk: 2000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + AtkChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 29603180)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
