card "Springans Captain Sargas" {
    id: 29601381
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 8
    atk: 1500
    def: 2800

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            detach 1 from self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }
}
