// Number 61: Volcasaurus
// Transpiled from c29669359.lua

card "Number 61: Volcasaurus" {
    password: 29669359
    type: Xyz Monster
    attribute: FIRE
    race: Dinosaur
    rank: 5
    atk: 2500
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524289
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
