// Kumongous, the Sticky String Kaiju
// Transpiled from c29726552.lua

card "Kumongous, the Sticky String Kaiju" {
    password: 29726552
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 7
    atk: 2400
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
