// 粘糸壊獣クモグス
// Kumongous, the Sticky String Kaiju
// Transpiled from c29726552.lua

card "Kumongous, the Sticky String Kaiju" {
    id: 29726552
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 7
    atk: 2400
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            tribute (1, monster, opponent controls)
        }
        on_resolve {
            special_summon self from hand
        }
    }

}
