// 妖怪のいたずら
// Mischief of the Yokai
// Transpiled from c29795530.lua

card "Mischief of the Yokai" {
    id: 29795530
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, either_player controls, where { is_face_up and level >= 2 }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
