// Capacitor Stalker
// Transpiled from c29716911.lua

card "Capacitor Stalker" {
    password: 29716911
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 5
    atk: 2000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2097152
        code: 1100
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 524288
        code: 1029
        count_limit: (1, 29716911)
        on_resolve {
            deal_damage to opponent: 800
            deal_damage to opponent: 800
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

}
