// サイバー・ファロス
// Cyber Pharos
// Transpiled from c29719112.lua

card "Cyber Pharos" {
    password: 29719112
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 1
    atk: 0
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: Destroyed
        property: 16384
        range: Graveyard
        count_limit: (1, 29719112)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
