// Number 46: Dragluon
// Transpiled from c2978414.lua

card "Number 46: Dragluon" {
    password: 2978414
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 78
        property: 128
        on_resolve {
            reveal self
        }
    }

}
