// Watthydra
// Transpiled from c29765339.lua

card "Watthydra" {
    password: 29765339
    type: Synchro Monster
    attribute: LIGHT
    race: Thunder
    level: 7
    atk: 1500
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 74
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4
        code: 1143
        on_resolve {
            banish (1+, card)
        }
    }

}
