// Trickstar Colchica
// Transpiled from c298846.lua

card "Trickstar Colchica" {
    password: 298846
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 1
    atk: 200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_battle_destroyed
        cost {
            banish self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
