// 竜華界闢
// Ryu-Ge Rising
// Transpiled from c29882827.lua

card "Ryu-Ge Rising" {
    password: 29882827
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 29882827)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, card, you controls) to extra_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 29882827)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
