card "Trickstar Colchica" {
    id: 298846
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 1
    link_arrows: [bottom]
    atk: 200

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: battle_damage
        cost {
            banish self
        }
        resolve {
            damage opponent 1000
        }
    }
}
