// 夜薔薇の騎士
// Twilight Rose Knight
// Transpiled from c2986553.lua

card "Twilight Rose Knight" {
    id: 2986553
    type: Effect Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 3
    atk: 1000
    def: 1000

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
