// Swordsoul Auspice Chunjun
// Transpiled from c29884951.lua

card "Swordsoul Auspice Chunjun" {
    password: 29884951
    type: Effect Monster
    attribute: EARTH
    race: Wyrm
    level: 6
    atk: 2400
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 1
        code: 1133
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 2
        count_limit: (1, 29884951)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4
        code: 1108
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
