// 夜薔薇の騎士
// Twilight Rose Knight
// Transpiled from c2986553.lua

card "Twilight Rose Knight" {
    id: 2986553
    type: Effect Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
