// 対壊獣用決戦兵器メカサンダー・キング
// Super Anti-Kaiju War Machine Mecha-Thunder-King
// Transpiled from c29913783.lua

card "Super Anti-Kaiju War Machine Mecha-Thunder-King" {
    id: 29913783
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 9
    atk: 2200
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            banish (1+, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: unaffected_by_card_effects
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
