// サイバー・ドラゴン・フィーア
// Cyber Dragon Vier
// Transpiled from c29975188.lua

card "Cyber Dragon Vier" {
    id: 29975188
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: Delay
        range: Hand
        count_limit: (1, 29975188)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        range: Hand
        count_limit: (1, 29975188)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 500
        }
    }

}
