// Cyber Dragon Vier
// Transpiled from c29975188.lua

card "Cyber Dragon Vier" {
    password: 29975188
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 2
        count_limit: (1, 29975188)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 2
        count_limit: (1, 29975188)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            reveal self
        }
    }

}
