// Branded in High Spirits
// Transpiled from c29948294.lua

card "Branded in High Spirits" {
    password: 29948294
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            shuffle deck
            send (1, card) to gy
            send (1, card) to gy
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

}
