// Chaos Allure Queen
// Transpiled from c29925614.lua

card "Chaos Allure Queen" {
    password: 29925614
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 7
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
