// Cyber Dragon Vier
// Transpiled from c29975188.lua

card "Cyber Dragon Vier" {
    password: 29975188
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1100
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
