// ナチュル・カメリア
// Naturia Camellia
// Transpiled from c29942771.lua

card "Naturia Camellia" {
    password: 29942771
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1400
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: 65536
        count_limit: (1, 29942771)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 29942771)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        property: 2048
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            mill 2
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
