// Click & Echo
// Transpiled from c2992467.lua

card "Click & Echo" {
    password: 2992467
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 2
    atk: 300
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 512
        code: 1108
        count_limit: (2, 2992467)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

}
