// ダイナレスラー・カポエラプトル
// Dinowrestler Capoeiraptor
// Transpiled from c29996433.lua

card "Dinowrestler Capoeiraptor" {
    id: 29996433
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        category: PositionChange
        code: BattleDestroyed
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_standby_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
