// Zap Mustung
// Transpiled from c29951323.lua

card "Zap Mustung" {
    password: 29951323
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1600
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
