// Meklord Astro the Eradicator
// Transpiled from c2992036.lua

card "Meklord Astro the Eradicator" {
    password: 2992036
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 520
        code: 1002
        property: 16
        count_limit: (1, 2992036)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 524289
        code: 1002
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
