card "Returned Dino Daneen" {
    id: 29927283
    type: Effect Monster
    attribute: WATER
    race: Dinosaur
    level: 1
    atk: 400
    def: 1200

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
        }
    }
}
