// Wall of Ivy
// Transpiled from c30069398.lua

card "Wall of Ivy" {
    password: 30069398
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 2
    atk: 300
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 33
        category: 1536
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1015
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
