// Red-Eyes Black Flare Dragon
// Transpiled from c30079770.lua

card "Red-Eyes Black Flare Dragon" {
    password: 30079770
    type: Effect Monster | Union
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 524288
        code: 4224
        property: 2048
        range: 4
        count_limit: (1, 30079770)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
