// Odd-Eyes Rebellion Xyz Dragon
// Transpiled from c30095833.lua

card "Odd-Eyes Rebellion Xyz Dragon" {
    password: 30095833
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 7
    scale: 4
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 67109376
        range: 512
        count_limit: (1, 30095833)
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 238
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
