// 真紅眼の黒炎竜
// Red-Eyes Black Flare Dragon
// Transpiled from c30079770.lua

card "Red-Eyes Black Flare Dragon" {
    id: 30079770
    type: Effect Monster | Union
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during battle_phase
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
