// Meteor Black Comet Dragon
// Migrated from c30086349.lua

card "Meteor Black Comet Dragon" {
    password: 30086349
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3500
    def: 2000

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
