// 星杯戦士ニンギルス
// Ningirsu the World Chalice Warrior
// Transpiled from c30194529.lua

card "Ningirsu the World Chalice Warrior" {
    id: 30194529
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 3
    link_arrows: [top, left, right]
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: SpecialSummonSuccess
        property: InitialValue
        count_limit: (1, 30194529)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
