// 炎竜星－シュンゲイ
// Suanni, Fire of the Yang Zing
// Transpiled from c30106950.lua

card "Suanni, Fire of the Yang Zing" {
    id: 30106950
    type: Effect Monster
    attribute: FIRE
    race: Wyrm
    level: 4
    atk: 1900
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: SetAvailable
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
