// 星杯戦士ニンギルス
// Ningirsu the World Chalice Warrior
// Transpiled from c30194529.lua

card "Ningirsu the World Chalice Warrior" {
    id: 30194529
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 3
    link_arrows: [top, left, right]
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
