// Todoroki the Earthbolt Star
// Transpiled from c30118701.lua

card "Todoroki the Earthbolt Star" {
    password: 30118701
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2100
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 30118701)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1073742336
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 500
        }
        on_resolve {
        }
    }

}
