// Appliancer Vacculephant
// Transpiled from c30118200.lua

card "Appliancer Vacculephant" {
    password: 30118200
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 1
    link_arrows: [top_right]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 239
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 30118200)
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 30118200)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
