// 掃除機塊バキューネシア
// Appliancer Vacculephant
// Transpiled from c30118200.lua

card "Appliancer Vacculephant" {
    id: 30118200
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 1
    link_arrows: [top_right]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 239
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
