// コード・ジェネレーター
// Code Generator
// Transpiled from c30114823.lua

card "Code Generator" {
    password: 30114823
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 3
    atk: 1300
    def: 500

    raw_effect "Effect 1" {
        effect_type: Field
        code: 358
        property: 2048
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + ToGrave + Search
        code: 1108
        property: 65536
        count_limit: (1, 30114823)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            send (1+, card, you controls, deck) to gy
        }
    }

}
