// Code Generator
// Transpiled from c30114823.lua

card "Code Generator" {
    password: 30114823
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 3
    atk: 1300
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_used_as_material
        on_resolve {
            send (1, card) to gy
        }
    }

}
