// Todoroki the Earthbolt Star
// Transpiled from c30118701.lua

card "Todoroki the Earthbolt Star" {
    password: 30118701
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2100
    def: 0

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
