// Lightray Diabolos
// Transpiled from c30126992.lua

card "Lightray Diabolos" {
    password: 30126992
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 16
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
        }
    }

}
