// Ningirsu the World Chalice Warrior
// Transpiled from c30194529.lua

card "Ningirsu the World Chalice Warrior" {
    password: 30194529
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 3
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 65536
        code: 1102
        property: 2048
        count_limit: (1, 30194529)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 32
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
