card "Nightmare-Eyes Restrict" {
    id: 30138615
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 1
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 8" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 9" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 11" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 12" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 13" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: standby_phase
    }
}
