// Cyber End Dragon the Decisive Strike Dragon
// Transpiled from c30275298.lua

card "Cyber End Dragon the Decisive Strike Dragon" {
    password: 30275298
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 10
    atk: 4000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 251
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 30275298)
        cost {
            pay_lp 4000
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 194
        on_resolve {
        }
    }

}
