// Gouki The Master Ogre
// Transpiled from c30286474.lua

card "Gouki The Master Ogre" {
    password: 30286474
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 4
    atk: 2800

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 16384
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 2
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 76
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
