card "Valkyrie Dritte" {
    id: 3026686
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1000
    def: 1600

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, card, where archetype == "Valkyrie") from deck
        }
    }
}
