// Worm Tentacles
// Transpiled from c30299166.lua

card "Worm Tentacles" {
    password: 30299166
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 1700
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
