// 暗黒界の傀儡
// Dark World Puppetry
// Transpiled from c30284022.lua

card "Dark World Puppetry" {
    password: 30284022
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + DefChange
        code: FreeChain
        property: 16
        count_limit: (1, 30284022)
        on_resolve {
            banish (1+, card, you controls, hand)
            send (1+, card, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

}
