// ワルキューレ・ドリット
// Valkyrie Dritte
// Transpiled from c3026686.lua

card "Valkyrie Dritte" {
    id: 3026686
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1000
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Oath + Delay
        count_limit: (1, 3026686)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Oath + Delay
        count_limit: (1, 3026686)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
