// 暗黒界の傀儡
// Dark World Puppetry
// Transpiled from c30284022.lua

card "Dark World Puppetry" {
    id: 30284022
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            banish (1+, card, you controls, hand)
            send (1+, card, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_face_up and race == Fiend }) from hand
        }
    }

}
