// 暗黒方界神クリムゾン・ノヴァ
// Crimson Nova the Dark Cubic Lord
// Transpiled from c30270176.lua

card "Crimson Nova the Dark Cubic Lord" {
    id: 30270176
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: unaffected_by_card_effects
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: BattleConfirmed
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            deal_damage to opponent: 3000
            deal_damage to opponent: 3000
        }
    }

}
