// Karakuri Merchant mdl 177 'Inashichi'
// Transpiled from c30230789.lua

card "Karakuri Merchant mdl 177 'Inashichi'" {
    password: 30230789
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 2
    atk: 500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 1
        code: 191
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4096
        code: 1131
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 131080
        code: 1100
        on_resolve {
            add_to_hand (1+, card, opponent controls) from deck
        }
    }

}
