// リンク・デコーダー
// Link Decoder
// Transpiled from c30342076.lua

card "Link Decoder" {
    id: 30342076
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 1
    link_arrows: [bottom]
    atk: 300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_flipped
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
