// 万物の始源－「水」
// Hydor, the Base of All Things
// Transpiled from c30339825.lua

card "Hydor, the Base of All Things" {
    id: 30339825
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
