// ＴＧ ドリル・フィッシュ
// T.G. Drill Fish
// Transpiled from c30348744.lua

card "T.G. Drill Fish" {
    password: 30348744
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 1
    atk: 100
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 30348744)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: 1143
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
