// 聖占術の儀式
// Prediction Ritual
// Transpiled from c30392583.lua

card "Prediction Ritual" {
    id: 30392583
    type: Ritual Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
