// Link Decoder
// Transpiled from c30342076.lua

card "Link Decoder" {
    password: 30342076
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 1
    link_arrows: [bottom]
    atk: 300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1108
        property: 65536
        count_limit: (1, 30342076)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
