// Chaos Witch
// Transpiled from c30327674.lua

card "Chaos Witch" {
    password: 30327674
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1536
        range: 4
        count_limit: (1, 30327674)
        cost {
            tribute self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1536
        code: 1011
        property: 65536
        count_limit: (1, 30327674)
        cost {
            tribute self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67635200
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
