// ファントム・オブ・カオス
// Phantom of Chaos
// Transpiled from c30312361.lua

card "Phantom of Chaos" {
    id: 30312361
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: LpcostChange
        on_resolve {
        }
    }

}
