// ファントム・オブ・カオス
// Phantom of Chaos
// Transpiled from c30312361.lua

card "Phantom of Chaos" {
    id: 30312361
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: LpcostChange
        on_resolve {
        }
    }

}
