card "Miasma Dragon Tistina" {
    id: 30373970
    type: Effect Monster
    attribute: DARK
    race: Aqua
    level: 10
    atk: 2000
    def: 0

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
