// ジェネクス・パワー・プランナー
// Genex Power Planner
// Transpiled from c30399511.lua

card "Genex Power Planner" {
    id: 30399511
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        range: MonsterZone
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
