// 白き幻獣－青眼の白龍
// Blue-Eyes White Dragon, the White Phantom Beast
// Transpiled from c30397786.lua

card "Blue-Eyes White Dragon, the White Phantom Beast" {
    id: 30397786
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Disable
        code: Chaining
        range: MonsterZone
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainSolving
        property: Delay
        count_limit: (1, 0)
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleDamage
        property: Delay
        range: Hand
        count_limit: (1, 0)
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: CannotAttackAnnounce
        property: SetAvailable
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

}
