// Sangen Summoning
// Transpiled from c30336082.lua

card "Sangen Summoning" {
    password: 30336082
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            discard (1, card)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
