// Sangen Summoning
// Transpiled from c30336082.lua

card "Sangen Summoning" {
    password: 30336082
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 1
        range: 256
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131208
        range: 256
        count_limit: (1, 30336082)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 2097152
        code: 1029
        property: 65552
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 102
        on_resolve {
        }
    }

}
