card "Blue-Eyes White Dragon, the White Phantom Beast" {
    id: 30397786
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon {
        tributes: 2
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_attack_directly
    }

    effect "Effect 1" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            discard (all, card, either controls)
        }
        resolve {
            negate
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: battle_damage
        cost {
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, monster, opponent controls)
        }
    }
}
