// Gishki Psychelone
// Transpiled from c30334522.lua

card "Gishki Psychelone" {
    password: 30334522
    type: Ritual Monster
    attribute: WATER
    race: Fiend
    level: 4
    atk: 2150
    def: 1650

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
        }
    }

}
