// Laval Archer
// Transpiled from c30303854.lua

card "Laval Archer" {
    password: 30303854
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1000
    def: 200

    raw_effect "Effect 1" {
        effect_type: 513
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 513
        property: 16
        range: 16
        count_limit: (1, 30303854)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
