card "Prediction Ritual" {
    id: 30392583
    type: Ritual Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            ritual_summon (1, ritual monster, where name == "Prediction Princess Tarotrei") where total_level >= 9
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve { }
    }
}
