// Human-Wave Tactics
// Transpiled from c30353551.lua

card "Human-Wave Tactics" {
    password: 30353551
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 512
        code: 4608
        range: 8
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1137
        on_resolve {
            reveal self
        }
    }

}
