// ヴェイドスの目覚め
// Awakening of Veidos
// Transpiled from c30453613.lua

card "Awakening of Veidos" {
    password: 30453613
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 30453613)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
