// ヴェイドスの目覚め
// Awakening of Veidos
// Transpiled from c30453613.lua

card "Awakening of Veidos" {
    id: 30453613
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls, where { level >= 5 and attribute == DARK and race == Pyro }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
