// Dimonno Vaalmonica
// Transpiled from c30432463.lua

card "Dimonno Vaalmonica" {
    password: 30432463
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    scale: 5
    atk: 1200
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1111
        range: 512
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 512
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1100
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 1102
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2050
        code: 1022
        range: 512
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 8" {
        effect_type: 2050
        code: 1022
        on_resolve {
        }
    }

}
