// 混沌魔龍カオス・ルーラー
// Chaos Ruler, the Chaotic Magical Dragon
// Transpiled from c3040496.lua

card "Chaos Ruler, the Chaotic Magical Dragon" {
    id: 3040496
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + DeckDestroy + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 3040496)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, monster, you controls, gy) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
