// 悪魔の聲
// Dimonno Vaalmonica
// Transpiled from c30432463.lua

card "Dimonno Vaalmonica" {
    id: 30432463
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    scale: 5
    atk: 1200
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 1111
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: PendulumZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + Continuous
        code: MoveCard
        range: PendulumZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field + Continuous
        code: MoveCard
        on_resolve {
        }
    }

}
