// 王宮の鉄壁
// Imperial Iron Wall
// Transpiled from c30459350.lua

card "Imperial Iron Wall" {
    id: 30459350
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 30459350
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
        }
    }

}
