// 古代の機械工場
// Ancient Gear Factory
// Transpiled from c30435145.lua

card "Ancient Gear Factory" {
    password: 30435145
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
            banish (1+, monster, you controls, gy)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
