// ライトロード・レイピア
// Lightsworn Sabre
// Transpiled from c30502181.lua

card "Lightsworn Sabre" {
    id: 30502181
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 700
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: EquipAction
        code: ChainEnd
        property: CardTarget
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
