// YummyÔÿàSnatchy
// Transpiled from c30581601.lua

card "YummyÔÿàSnatchy" {
    password: 30581601
    type: Link Monster
    attribute: LIGHT
    race: Beast
    link: 1
    atk: 600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65536
        count_limit: (1, 30581601)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
