card "Noble Knight Bedwyr" {
    id: 30575681
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1600
    def: 1500

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
            send target to gy
        }
    }
}
