// 魔の試着部屋
// Enchanting Fitting Room
// Transpiled from c30531525.lua

card "Enchanting Fitting Room" {
    id: 30531525
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            pay_lp 800
        }
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, either_player controls) to gy
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            send (1+, card, either_player controls) to gy
            shuffle_deck
        }
    }

}
