// カブトロン
// Beetron
// Transpiled from c30587695.lua

card "Beetron" {
    id: 30587695
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 4
    atk: 1600
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, spell, you controls, where { is_face_up and is_spell }) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
