// 灰滅の都 オブシディム
// Obsidim, the Ashened City
// Transpiled from c3055018.lua

card "Obsidim, the Ashened City" {
    id: 3055018
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: ChangeCode
        range: FieldZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        activate_from: [field_zone]
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            draw 1
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
