// Blue-Eyes Jet Dragon
// Transpiled from c30576089.lua

card "Blue-Eyes Jet Dragon" {
    password: 30576089
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1029
        property: 81920
        range: 18
        count_limit: (1, 30576089)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 41
        property: 256
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1132
        property: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

}
