// ヴェンデット・リボーン
// Vendread Reorigin
// Transpiled from c30650147.lua

card "Vendread Reorigin" {
    password: 30650147
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Token
        code: FreeChain
        property: 16
        on_resolve {
            tribute (1, monster, you controls)
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
