// Superheavy Samurai Soulbang Cannon
// Transpiled from c3064425.lua

card "Superheavy Samurai Soulbang Cannon" {
    password: 3064425
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 6
        on_resolve {
            send (1+, monster, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268959745
        code: 1027
        property: 49152
        range: 16
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, monster, either_player controls)
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

}
