// Hero of the Ashened City
// Transpiled from c30676200.lua

card "Hero of the Ashened City" {
    password: 30676200
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 7
    atk: 2600
    def: 2100

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            send (1, card) to gy
        }
    }

}
