// 灰滅せし都の英雄
// Hero of the Ashened City
// Transpiled from c30676200.lua

card "Hero of the Ashened City" {
    password: 30676200
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 7
    atk: 2600
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 30676200)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            send (1+, card, either_player controls) to gy
            special_summon (1, monster) from gy
        }
    }

}
