// 暗黒の扉
// The Dark Door
// Transpiled from c30606547.lua

card "The Dark Door" {
    password: 30606547
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 86
        property: 128
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        property: 1024
        range: SpellTrapZone
        on_resolve {
        }
    }

}
