// 海晶乙女シーエンジェル
// Marincess Sea Angel
// Transpiled from c30691817.lua

card "Marincess Sea Angel" {
    password: 30691817
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 1
    link_arrows: [left]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 30691817)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
