// ヴェンデット・リボーン
// Vendread Reorigin
// Transpiled from c30650147.lua

card "Vendread Reorigin" {
    id: 30650147
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
            tribute (1, monster, you controls)
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
