// Coach King Giantrainer
// Transpiled from c30741334.lua

card "Coach King Giantrainer" {
    password: 30741334
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 8
    atk: 2800
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            draw 1
            deal_damage to opponent: 800
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
