// コア転送ユニット
// Core Transport Unit
// Transpiled from c30770156.lua

card "Core Transport Unit" {
    id: 30770156
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
