// 聖刻龍－ウシルドラゴン
// Hieratic Dragon of Asar
// Transpiled from c30794966.lua

card "Hieratic Dragon of Asar" {
    password: 30794966
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2600
    def: 700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
