card "Galatea, the Orcust Automaton" {
    id: 30741503
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 2
    link_arrows: [top_right, bottom_left]
    atk: 1800

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
