// Flower Stacking
// Transpiled from c30786387.lua

card "Flower Stacking" {
    password: 30786387
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            send_to_deck (1+, card, you controls) top
            send_to_deck (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 16
        range: 16
        count_limit: (1, 30786387)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
