// Destiny HERO - Dangerous
// Transpiled from c30757127.lua

card "Destiny HERO - Dangerous" {
    password: 30757127
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2000
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097184
        code: 1002
        property: 16384
        range: 4
        count_limit: (1, 30757127)
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

}
