// 八汰烏
// Yata-Garasu
// Transpiled from c3078576.lua

card "Yata-Garasu" {
    id: 3078576
    type: Effect Monster | Flip
    attribute: WIND
    race: Fiend
    level: 2
    atk: 200
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: BattleDestroyed
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 180
        property: InitialValue + IgnoreRange2
        on_resolve {
        }
    }

}
