// Timaeus the United Dragon
// Transpiled from c3078380.lua

card "Timaeus the United Dragon" {
    password: 3078380
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2800
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 3078380)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1073742336
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
