// D-HERO デッドリーガイ
// Destiny HERO - Dangerous
// Transpiled from c30757127.lua

card "Destiny HERO - Dangerous" {
    id: 30757127
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2000
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            send (1+, monster, you controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
