// 起動する機殻
// Qlipper Launch
// Transpiled from c30845999.lua

card "Qlipper Launch" {
    id: 30845999
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
