// エクソシスター・カルペディベル
// Exosister Carpedivem
// Transpiled from c30802207.lua

card "Exosister Carpedivem" {
    password: 30802207
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 71
        property: 128
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        property: 65536
        range: SpellTrapZone
        count_limit: (1, 30802207)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Destroy
        code: AttackAnnounce
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
