// ミラクル・エクスクルーダー
// Miracle Ejector
// Transpiled from c30875635.lua

card "Miracle Ejector" {
    id: 30875635
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Banish
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

}
