// Exosister Carpedivem
// Transpiled from c30802207.lua

card "Exosister Carpedivem" {
    password: 30802207
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 8
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1102
        property: 65536
        range: 8
        count_limit: (1, 30802207)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 1
        code: 1130
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
