// Rocket Warrior
// Transpiled from c30860696.lua

card "Rocket Warrior" {
    password: 30860696
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 2097152
        code: 1137
        on_resolve {
            reveal self
        }
    }

}
