// Decode Talker Extended
// Transpiled from c30822527.lua

card "Decode Talker Extended" {
    password: 30822527
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1140
        property: 1024
        range: 4
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1014
        property: 1024
        range: 4
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        code: 299257983
        property: 212992
        range: 4
        on_resolve {
        }
    }

}
