// 驚楽園の大使 <Bufo>
// Amazement Ambassador Bufo
// Transpiled from c30829071.lua

card "Amazement Ambassador Bufo" {
    id: 30829071
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 1600
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Equip
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
