// デコード・トーカー・エクステンド
// Decode Talker Extended
// Transpiled from c30822527.lua

card "Decode Talker Extended" {
    id: 30822527
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: BattleDamage
        property: BothSide
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: BothSide
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        code: 299257983
        property: Oath + Delay + SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

}
