card "Exosister Carpedivem" {
    id: 30802207
    type: Continuous Spell

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            destroy target
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
            destroy (all, card, either controls)
        }
    }
}
