// Koa'ki Meiru Urnight
// Transpiled from c30936186.lua

card "Koa'ki Meiru Urnight" {
    password: 30936186
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 2000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 4608
        property: 263168
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
