// コアキメイル・ウルナイト
// Koa'ki Meiru Urnight
// Transpiled from c30936186.lua

card "Koa'ki Meiru Urnight" {
    id: 30936186
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 2000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: PhaseEnd
        property: BothSide + Uncopyable
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            destroy (1+, monster, you controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
