// 立炎星－トウケイ
// Brotherhood of the Fire Fist - Rooster
// Transpiled from c30929786.lua

card "Brotherhood of the Fire Fist - Rooster" {
    id: 30929786
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 3
    atk: 1500
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            set (1, card)
        }
    }

}
