card "Accel Synchro Stardust Dragon" {
    id: 30983281
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 8
    atk: 2500
    def: 2000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    passive "Effect 3" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
