// D/D/D Sky King Zeus Ragnarok
// Transpiled from c30998403.lua

card "D/D/D Sky King Zeus Ragnarok" {
    password: 30998403
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 3
    atk: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            banish self
        }
        on_resolve {
            negate activation
        }
    }

}
