// スワップリースト
// Swap Cleric
// Transpiled from c30968774.lua

card "Swap Cleric" {
    id: 30968774
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 2
    atk: 500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_flipped
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            draw 1
        }
    }

}
