// Aromalilith Rosemary
// Transpiled from c30989084.lua

card "Aromalilith Rosemary" {
    password: 30989084
    type: Link Monster
    attribute: DARK
    race: Plant
    link: 3
    atk: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 30989084)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1112
        property: 81920
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1048580
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card)
            gain_lp: 1000
        }
    }

}
