// ＤＤＤ天空王ゼウス・ラグナロク
// D/D/D Sky King Zeus Ragnarok
// Transpiled from c30998403.lua

card "D/D/D Sky King Zeus Ragnarok" {
    id: 30998403
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            banish self
        }
        on_resolve {
            negate activation
        }
    }

}
