// Gallis the Star Beast
// Transpiled from c30915572.lua

card "Gallis the Star Beast" {
    password: 30915572
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524865
        range: 2
        cost {
            reveal self
        }
        on_resolve {
            mill 1
            deal_damage to opponent: 1000
            special_summon (1, monster) from gy
            destroy (1+, monster, either_player controls)
        }
    }

}
