// タツネクロ
// Tatsunecro
// Transpiled from c3096468.lua

card "Tatsunecro" {
    id: 3096468
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 3
    atk: 500
    def: 1700

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 339
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
