// Magical Musket Mastermind Zakiel
// Transpiled from c30907810.lua

card "Magical Musket Mastermind Zakiel" {
    password: 30907810
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 311
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 15
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 65536
        code: 4608
        property: 2048
        range: 4
        count_limit: (1, 30907810)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1027
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1024
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 8193
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2049
        code: 1019
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
