// Aromalilith Rosemary
// Migrated from c30989084.lua

card "Aromalilith Rosemary" {
    password: 30989084
    type: Link Monster
    attribute: DARK
    race: Plant
    link: 3
    atk: 2200

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            banish (1, card) // TODO: verify
            gain_lp: 1000 // TODO: verify
        }
    }

}
