card "Brotherhood of the Fire Fist - Rooster" {
    id: 30929786
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 3
    atk: 1500
    def: 100

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
        }
    }
}
