// Tatsunecro
// Transpiled from c3096468.lua

card "Tatsunecro" {
    password: 3096468
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 3
    atk: 500
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
