// 立炎星－トウケイ
// Brotherhood of the Fire Fist - Rooster
// Transpiled from c30929786.lua

card "Brotherhood of the Fire Fist - Rooster" {
    password: 30929786
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 3
    atk: 1500
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 16384
        count_limit: (1, 30929786)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            set (1, card)
        }
    }

}
