// ＳＰＹＲＡＬ ＧＥＡＲ－ビッグ・レッド
// SPYRAL GEAR - Big Red
// Transpiled from c30979619.lua

card "SPYRAL GEAR - Big Red" {
    id: 30979619
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        count_limit: (1, 30979619)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
