// Kozmo－ドロッセル
// Kozmo Farmgirl
// Transpiled from c31061682.lua

card "Kozmo Farmgirl" {
    id: 31061682
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 3
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_destroyed
        cost {
            pay_lp 500
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
