// The First Sarcophagus
// Transpiled from c31076103.lua

card "The First Sarcophagus" {
    password: 31076103
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 512
        code: 4608
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1015
        range: 8
        on_resolve {
            send (1+, card, you controls) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1015
        on_resolve {
            send (1+, card, you controls) to gy
        }
    }

}
