// Kozmo－ドロッセル
// Kozmo Farmgirl
// Transpiled from c31061682.lua

card "Kozmo Farmgirl" {
    id: 31061682
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 3
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 31061682)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: BattleDestroyed
        cost {
            pay_lp 500
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
