// Brilliant Spark
// Migrated from c3105404.lua

card "Brilliant Spark" {
    password: 3105404
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_destroyed
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        condition: in_gy
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
