// びっくり箱
// Punch-in-the-Box
// Transpiled from c31077447.lua

card "Punch-in-the-Box" {
    password: 31077447
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: AttackAnnounce
        property: 16
        on_resolve {
            negate attack
            send (1+, card, either_player controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
