// BF－激震のアブロオロス
// Blackwing - Abrolhos the Megaquake
// Transpiled from c31053337.lua

card "Blackwing - Abrolhos the Megaquake" {
    password: 31053337
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 7
    atk: 2600
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, opponent controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 42
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: 1138
        on_resolve {
            return (1+, spell, opponent controls) to hand
        }
    }

}
