// Conscription
// Transpiled from c31000575.lua

card "Conscription" {
    password: 31000575
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131592
        code: 1002
        on_resolve {
            reveal (1, card, opponent controls, deck)
            special_summon (1, monster) from gy
            add_to_hand (1+, card, either_player controls) from gy
            shuffle_hand
            send (1+, card, either_player controls) to gy
        }
    }

}
