// DoomZ Break - Diactorus
// Transpiled from c31010081.lua

card "DoomZ Break - Diactorus" {
    password: 31010081
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 4
    atk: 2400
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1
        code: 1102
        property: 65536
        count_limit: (1, 31010081)
        on_resolve {
            destroy (1+, monster, you controls, hand)
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131112
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
        }
    }

}
