// 攻撃誘導アーマー
// Attack Guidance Armor
// Transpiled from c3103067.lua

card "Attack Guidance Armor" {
    id: 3103067
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: when attack_declared
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        trigger: when attack_declared
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
