// Genesis Dragon
// Transpiled from c31038159.lua

card "Genesis Dragon" {
    password: 31038159
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 16
        code: 1014
        property: 16384
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
