// アマゾネスの斥候
// Amazoness Spy
// Transpiled from c31102447.lua

card "Amazoness Spy" {
    id: 31102447
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 31102447)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + ToDeck
        code: BattleDamage
        property: CardTarget
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

}
