// Majespecter Unicorn - Kirin
// Transpiled from c31178212.lua

card "Majespecter Unicorn - Kirin" {
    password: 31178212
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 6
    scale: 2
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 8
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 31178212)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
