// 超重武者装留グレート・ウォール
// Superheavy Samurai Soulshield Wall
// Transpiled from c31181711.lua

card "Superheavy Samurai Soulshield Wall" {
    id: 31181711
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 1200
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: CardTarget
        range: Hand + MonsterZone
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

}
