// Ａ ＢＦ－叢雲のクサナギ
// Assault Blackwing - Kusanagi the Gathering Storm
// Transpiled from c31114334.lua

card "Assault Blackwing - Kusanagi the Gathering Storm" {
    id: 31114334
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 9
    atk: 3000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: attack_all_opponent_monsters
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: piercing
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 115
        property: BothSide
        on_resolve {
        }
    }

}
