// Amazoness Spy
// Transpiled from c31102447.lua

card "Amazoness Spy" {
    password: 31102447
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 31102447)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 24
        code: 1140
        property: 16
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

}
