// Majespecter Unicorn - Kirin
// Transpiled from c31178212.lua

card "Majespecter Unicorn - Kirin" {
    password: 31178212
    type: Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 6
    scale: 2
    atk: 2000
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
