// ZS - Utopic Sage
// Transpiled from c31123642.lua

card "ZS - Utopic Sage" {
    password: 31123642
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 31123642)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 20
        on_resolve {
            banish (1+, card)
        }
    }

}
