// Lappis Dragon
// Transpiled from c3111207.lua

card "Lappis Dragon" {
    password: 3111207
    type: Effect Monster | Tuner
    attribute: WATER
    race: Sea Serpent
    level: 5
    atk: 0
    def: 2600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
