// Gem-Knight Seraphinite
// Transpiled from c3113836.lua

card "Gem-Knight Seraphinite" {
    password: 3113836
    type: Fusion Monster
    attribute: EARTH
    race: Fairy
    level: 5
    atk: 2300
    def: 1400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
