// Assault Blackwing - Kusanagi the Gathering Storm
// Transpiled from c31114334.lua

card "Assault Blackwing - Kusanagi the Gathering Storm" {
    password: 31114334
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 9
    atk: 3000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
