// 超越竜メテオロス
// Transcendosaurus Meteorus
// Transpiled from c31241087.lua

card "Transcendosaurus Meteorus" {
    password: 31241087
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Dinosaur
    level: 12
    atk: 3500
    def: 700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + SpecialSummon
        code: FreeChain
        range: Hand
        count_limit: (1, 31241087)
        on_resolve {
            destroy (1+, monster, you controls, hand)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToDeck + SpecialSummon
        code: Destroyed
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
