// 超越竜メテオロス
// Transcendosaurus Meteorus
// Transpiled from c31241087.lua

card "Transcendosaurus Meteorus" {
    id: 31241087
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Dinosaur
    level: 12
    atk: 3500
    def: 700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            destroy (1+, monster, you controls, hand)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
