// Emハットトリッカー
// Performage Hat Tricker
// Transpiled from c31292357.lua

card "Performage Hat Tricker" {
    id: 31292357
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 4
    atk: 1100
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Counter
        code: Chaining
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 65590
        on_resolve {
        }
    }

}
