card "Imduk the World Chalice Dragon" {
    id: 31226177
    type: Link Monster
    attribute: WIND
    race: Dragon
    link: 1
    link_arrows: [top]
    atk: 800

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
