// Imduk the World Chalice Dragon
// Transpiled from c31226177.lua

card "Imduk the World Chalice Dragon" {
    password: 31226177
    type: Link Monster
    attribute: WIND
    race: Dragon
    link: 1
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
