// Imduk the World Chalice Dragon
// Transpiled from c31226177.lua

card "Imduk the World Chalice Dragon" {
    password: 31226177
    type: Link Monster
    attribute: WIND
    race: Dragon
    link: 1
    link_arrows: [top]
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 29
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1132
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
