// K9-X 'Ripper/M'
// Transpiled from c31286915.lua

card "K9-X 'Ripper/M'" {
    password: 31286915
    type: Xyz Monster
    attribute: WIND
    race: Beast
    rank: 9
    atk: 3100
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

}
