// 星杯竜イムドゥーク
// Imduk the World Chalice Dragon
// Transpiled from c31226177.lua

card "Imduk the World Chalice Dragon" {
    id: 31226177
    type: Link Monster
    attribute: WIND
    race: Dragon
    link: 1
    link_arrows: [top]
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 29
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: DamageCalculation
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
