// 剣闘獣ディカエリィ
// Gladiator Beast Dimacari
// Transpiled from c31247589.lua

card "Gladiator Beast Dimacari" {
    id: 31247589
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: 194
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: during battle_phase
        cost {
            send self to deck
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
