// Performage Hat Tricker
// Transpiled from c31292357.lua

card "Performage Hat Tricker" {
    password: 31292357
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 4
    atk: 1100
    def: 1100

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
