// Supreme Sea Mare
// Transpiled from c31259606.lua

card "Supreme Sea Mare" {
    password: 31259606
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1500
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
