// Whitebeard, the Plunder Patroll Helm
// Transpiled from c31374201.lua

card "Whitebeard, the Plunder Patroll Helm" {
    password: 31374201
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fiend
    level: 4
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
