// オルフェゴール・オーケストリオン
// Orcustrion
// Transpiled from c3134857.lua

card "Orcustrion" {
    id: 3134857
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 4
    link_arrows: [top, top_right, bottom_left, bottom]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            return (1+, trap, opponent controls) to deck shuffle
            shuffle_deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            return (1+, trap, opponent controls) to deck shuffle
            shuffle_deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
