// オルフェゴール・オーケストリオン
// Orcustrion
// Transpiled from c3134857.lua

card "Orcustrion" {
    id: 3134857
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 4
    link_arrows: [top, top_right, bottom_left, bottom]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToDeck + Disable + AtkChange + DefChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 3134857)
        on_resolve {
            return (1+, trap, opponent controls) to deck shuffle
            shuffle_deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: ToDeck + Disable + AtkChange + DefChange
        code: FreeChain
        property: CardTarget + Oath
        range: MonsterZone
        count_limit: (1, 3134857)
        on_resolve {
            return (1+, trap, opponent controls) to deck shuffle
            shuffle_deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
