// 陽炎獣 ヒッポグリフォ
// Hazy Flame Hyppogrif
// Transpiled from c31303283.lua

card "Hazy Flame Hyppogrif" {
    id: 31303283
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 6
    atk: 2100
    def: 200

    summon_condition {
        tributes_required: 1
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
        }
    }

}
