card "Salamangreat Pyro Phoenix" {
    id: 31313405
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 2800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            damage opponent 1000
        }
    }
}
