card "Number 47: Nightmare Shark" {
    id: 31320433
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 3
    atk: 2000
    def: 2000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
        }
    }
}
