// 始祖の守護者ティラス
// Tiras, Keeper of Genesis
// Transpiled from c31386180.lua

card "Tiras, Keeper of Genesis" {
    id: 31386180
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 5
    atk: 2600
    def: 1700

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        trigger: during battle_phase
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
        }
    }

}
