// Tiras, Keeper of Genesis
// Transpiled from c31386180.lua

card "Tiras, Keeper of Genesis" {
    password: 31386180
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 5
    atk: 2600
    def: 1700

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 1
        code: 4224
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
