// カオス・ゴッデス－混沌の女神－
// Chaos Goddess
// Transpiled from c31385077.lua

card "Chaos Goddess" {
    id: 31385077
    type: Synchro Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2500
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
