// 陽炎獣 ヒッポグリフォ
// Hazy Flame Hyppogrif
// Transpiled from c31303283.lua

card "Hazy Flame Hyppogrif" {
    id: 31303283
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 6
    atk: 2100
    def: 200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
        }
    }

}
