// 幻獣機ウォーブラン
// Mecha Phantom Beast Warbluran
// Transpiled from c31480215.lua

card "Mecha Phantom Beast Warbluran" {
    id: 31480215
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 1
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon + Token
        code: FlipSuccess
        count_limit: (1, 31480215)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 31480215)
        cost {
            tribute self
        }
        on_resolve {
        }
    }

}
