// Divine Sword - Phoenix Blade
// Transpiled from c31423101.lua

card "Divine Sword - Phoenix Blade" {
    password: 31423101
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        range: 16
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
