// 共闘
// Unified Front
// Transpiled from c31472884.lua

card "Unified Front" {
    password: 31472884
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SynchroSummon + XyzSummon
        code: FreeChain
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
