// Ultimate Dragon of Pride and Soul
// Transpiled from c3149401.lua

card "Ultimate Dragon of Pride and Soul" {
    password: 3149401
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 12
    atk: 4500
    def: 4500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 4500
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
            modifier: def + 4500
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
