// 呪われしエルドランド
// Cursed Eldland
// Transpiled from c31434645.lua

card "Cursed Eldland" {
    id: 31434645
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        cost {
            pay_lp 800
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
