// Hecahands Dandalos
// Transpiled from c31411835.lua

card "Hecahands Dandalos" {
    password: 31411835
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8192
        property: 16
        range: 4
        count_limit: (1, 31411835)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 74
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
        }
    }

}
