// Clown Crew Diablo
// Transpiled from c31533473.lua

card "Clown Crew Diablo" {
    password: 31533473
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 203
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1017
        property: 65536
        on_resolve {
            return (1+, trap, either_player controls) to deck shuffle
            set (1, card)
        }
    }

}
