// 冥帝王エイドス
// Eidos the Underworld Monarch
// Transpiled from c31596518.lua

card "Eidos the Underworld Monarch" {
    id: 31596518
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2400
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            return (1+, spell, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, spell, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned
        activate_from: [gy]
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
