// Escape from the Dark Dimension
// Transpiled from c31550470.lua

card "Escape from the Dark Dimension" {
    password: 31550470
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            reveal self
        }
    }

}
