// Hieratic Dragon of Nebthet
// Transpiled from c31516413.lua

card "Hieratic Dragon of Nebthet" {
    password: 31516413
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 5
    atk: 2000
    def: 1600

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
