// Puppet King
// Transpiled from c3167573.lua

card "Puppet King" {
    password: 3167573
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2800
    def: 2600

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
