// Dark World Punishment
// Transpiled from c3167439.lua

card "Dark World Punishment" {
    password: 3167439
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 32897
        code: 1103
        count_limit: (1, 3167439)
        on_resolve {
            negate summon
            destroy (1+, card, you controls, hand)
            send (1+, card, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 32897
        code: 1105
        count_limit: (1, 3167439)
        on_resolve {
            negate summon
            destroy (1+, card, you controls, hand)
            send (1+, card, you controls, hand) to gy
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
