// „āę„Éó„ā∑„Éľ‚ėÖ„É§„Éü„Éľ„ā¶„āß„ā§
// Cupsy‚ėÖYummy Way
// Transpiled from c31603289.lua

card "Cupsy‚ėÖYummy Way" {
    id: 31603289
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Beast
    level: 2
    atk: 0
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 240
        property: SetAvailable + BothSide
        range: Deck
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 236
        property: SetAvailable + BothSide
        range: Deck
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + HandDestroy + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 31603289)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
