// 恐楽園の死配人 ＜Ａｒｌｅｃｈｉｎｏ＞
// Amazement Abomination Arlekino
// Transpiled from c31600845.lua

card "Amazement Abomination Arlekino" {
    id: 31600845
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 7
    atk: 2600
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + SpecialSummon + Search
        range: Hand
        count_limit: (1, 31600845)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToDeck + SpecialSummon + SynchroSummon
        code: FreeChain
        property: CardTarget + Oath
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SetAttackFinal
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
