// 暗黒界の懲罰
// Dark World Punishment
// Transpiled from c3167439.lua

card "Dark World Punishment" {
    id: 3167439
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            negate summon
            destroy (1+, card, you controls, hand)
            send (1+, card, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            negate summon
            destroy (1+, card, you controls, hand)
            send (1+, card, you controls, hand) to gy
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
