// Cactus Bouncer
// Transpiled from c31615285.lua

card "Cactus Bouncer" {
    password: 31615285
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1800
    def: 300

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
