// Magikuriboh
// Transpiled from c31699677.lua

card "Magikuriboh" {
    password: 31699677
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 2
        count_limit: (1, 31699677)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1029
        property: 81920
        range: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1111
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
