// Vendread Revenants
// Transpiled from c31772684.lua

card "Vendread Revenants" {
    password: 31772684
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        property: 8389632
        count_limit: (1, 31772684)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
