// Tindangle Hound
// Transpiled from c31759689.lua

card "Tindangle Hound" {
    password: 31759689
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
