// 十二獣ヴァイパー
// Zoodiac Whiptail
// Transpiled from c31755044.lua

card "Zoodiac Whiptail" {
    password: 31755044
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 1200
    def: 400

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        property: 16
        range: Hand + MonsterZone
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: MandatoryTrigger
        category: Banish
        code: 1138
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
