// ヘル・エンプレス・デーモン
// Archfiend Empress
// Transpiled from c31766317.lua

card "Archfiend Empress" {
    password: 31766317
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2900
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
