// ユベル－Ｄａｓ　Ｅｘｔｒｅｍｅｒ　Ｔｒａｕｒｉｇ　Ｄｒａｃｈｅｎ
// Yubel - The Ultimate Nightmare
// Transpiled from c31764700.lua

card "Yubel - The Ultimate Nightmare" {
    id: 31764700
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 12
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1138
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: Destroy + Damage
        code: 1141
        on_resolve {
            deal_damage to opponent: 1000
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
