// World Legacy Survivor
// Transpiled from c31706048.lua

card "World Legacy Survivor" {
    password: 31706048
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131144
        code: 1002
        count_limit: (1, 31706048)
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            send (1, card) to gy
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
