// ヘル・エンプレス・デーモン
// Archfiend Empress
// Transpiled from c31766317.lua

card "Archfiend Empress" {
    id: 31766317
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2900
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, you controls, where { race == Fiend and attribute == DARK and level >= 6 }) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
