// World Legacy Survivor
// Transpiled from c31706048.lua

card "World Legacy Survivor" {
    password: 31706048
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131144
        code: 1002
        count_limit: (1, 31706048)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            shuffle_hand
            send (1+, monster, either_player controls) to gy
            send (1+, monster, either_player controls) to gy
            return (1+, monster, either_player controls) to deck shuffle
            shuffle_deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
