// 出目出し
// Dice-nied
// Transpiled from c31863912.lua

card "Dice-nied" {
    id: 31863912
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            add_to_hand (1+, card, either_player controls, where { is_face_up }) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            add_to_hand (1+, card, either_player controls, where { is_face_up }) from gy
        }
    }

}
