// アームド・ネオス
// Armed Neos
// Transpiled from c31817415.lua

card "Armed Neos" {
    id: 31817415
    type: Fusion Monster
    attribute: WIND
    race: Warrior
    level: 10
    atk: 3500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: BattleConfirmed
        on_resolve {
        }
    }

}
