// 機甲部隊の最前線
// Machina Armored Unit
// Transpiled from c31828916.lua

card "Machina Armored Unit" {
    id: 31828916
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
