// Number 62: Galaxy-Eyes Prime Photon Dragon
// Transpiled from c31801517.lua

card "Number 62: Galaxy-Eyes Prime Photon Dragon" {
    password: 31801517
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 4000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1134
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2097664
        code: 1029
        property: 65536
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 208
        on_resolve {
        }
    }

}
