// Borreload Dragon
// Transpiled from c31833038.lua

card "Borreload Dragon" {
    password: 31833038
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 4
    link_arrows: [left, right, bottom_left, bottom_right]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 6291456
        code: 1002
        property: 16400
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8192
        code: 1132
        on_resolve {
            take_control of (1, monster, opponent controls)
            destroy (1+, monster, opponent controls)
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            modifier: atk - 500
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 104
        property: 1024
        on_resolve {
            modifier: def - 500
        }
    }

}
