// Symphonic Warrior Piaano
// Transpiled from c31826057.lua

card "Symphonic Warrior Piaano" {
    password: 31826057
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 3
    atk: 900
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
