// Symphonic Warrior Piaano
// Transpiled from c31826057.lua

card "Symphonic Warrior Piaano" {
    password: 31826057
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 3
    atk: 900
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
