// Defender of the Labyrinth
// Transpiled from c31897444.lua

card "Defender of the Labyrinth" {
    password: 31897444
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 2
    atk: 1400

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65552
        count_limit: (1, 31897444)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
