// Arcanite Magician
// Transpiled from c31924889.lua

card "Arcanite Magician" {
    password: 31924889
    type: Synchro Monster
    attribute: LIGHT
    race: Spellcaster
    level: 7
    atk: 400
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
