// Meklord Emperor Skiel
// Transpiled from c31930787.lua

card "Meklord Emperor Skiel" {
    password: 31930787
    type: Effect Monster | Spirit
    attribute: WIND
    race: Machine
    level: 1
    atk: 2200
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1014
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 86
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 262144
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 9" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
