// 選律のヴァルモニカ
// Vaalmonica Chosen Melody
// Transpiled from c31971040.lua

card "Vaalmonica Chosen Melody" {
    id: 31971040
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            gain_lp: 500
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 500
        }
    }

}
