// Quiet Life
// Transpiled from c31980955.lua

card "Quiet Life" {
    password: 31980955
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 50
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 53
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

}
