// 死天使ハーヴェスト
// Harvest Angel of Doom
// Transpiled from c31987203.lua

card "Harvest Angel of Doom" {
    password: 31987203
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fairy
    level: 4
    scale: 8
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + ToHand + Search
        range: PendulumZone
        count_limit: (1, 31987203)
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: Release
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
