// Heartfelt Appeal
// Transpiled from c32065885.lua

card "Heartfelt Appeal" {
    password: 32065885
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8192
        code: 1138
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 62
        on_resolve {
            reveal self
        }
    }

}
