// F.A. Overheat
// Transpiled from c32036866.lua

card "F.A. Overheat" {
    password: 32036866
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
