// Gravity Axe - Grarl
// Transpiled from c32022366.lua

card "Gravity Axe - Grarl" {
    password: 32022366
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 14
        property: 256
        range: 8
        on_resolve {
            reveal self
        }
    }

}
