// No.34 電算機獣テラ・バイト
// Number 34: Terror-Byte
// Transpiled from c32003338.lua

card "Number 34: Terror-Byte" {
    id: 32003338
    type: Xyz Monster
    attribute: DARK
    race: Machine
    rank: 3
    atk: 0
    def: 2900

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
