// Ｆ．Ａ．オーバー・ヒート
// F.A. Overheat
// Transpiled from c32036866.lua

card "F.A. Overheat" {
    id: 32036866
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
