// Xyz Tribalrivals
// Transpiled from c32086564.lua

card "Xyz Tribalrivals" {
    password: 32086564
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 41
        range: 8
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 1
        code: 1138
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
