// 痛恨の訴え
// Heartfelt Appeal
// Transpiled from c32065885.lua

card "Heartfelt Appeal" {
    id: 32065885
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Summon
        code: BattleDestroyed
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
