// ワーム・ソリッド
// Worm Solid
// Transpiled from c3204467.lua

card "Worm Solid" {
    password: 3204467
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 1000
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single
        code: 104
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1143
        on_resolve {
        }
    }

}
