// Destruction Sword Memories
// Transpiled from c32104431.lua

card "Destruction Sword Memories" {
    password: 32104431
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1073742340
        code: 1002
        range: 16
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
