// 械貶する肆世壊
// Scareclaw Decline
// Transpiled from c32152870.lua

card "Scareclaw Decline" {
    password: 32152870
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + DiceRoll
        code: FreeChain
        property: 16
        on_resolve {
            return (1+, card, you controls) to hand
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        range: Graveyard
        count_limit: (1, 32152870)
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
