// Reptilianne Melusine
// Transpiled from c32138660.lua

card "Reptilianne Melusine" {
    password: 32138660
    type: Synchro Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2500
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 2097152
        code: 1027
        property: 16
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
