// ラーニング・エルフ
// Learning Elf
// Transpiled from c32126000.lua

card "Learning Elf" {
    password: 32126000
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 1400
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Draw
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
