// ラーニング・エルフ
// Learning Elf
// Transpiled from c32126000.lua

card "Learning Elf" {
    id: 32126000
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 1400
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            draw 1
        }
    }

}
