// ZW - Pegasus Twin Saber
// Transpiled from c32164201.lua

card "ZW - Pegasus Twin Saber" {
    password: 32164201
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 5
    atk: 1000
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 262144
        property: 16
        range: 4
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1020
        range: 8
        on_resolve {
            negate effect
        }
    }

}
