// Destruction Sword Memories
// Transpiled from c32104431.lua

card "Destruction Sword Memories" {
    password: 32104431
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            banish (1, card)
        }
    }

}
