// レプティレス・メルジーヌ
// Reptilianne Melusine
// Transpiled from c32138660.lua

card "Reptilianne Melusine" {
    id: 32138660
    type: Synchro Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2500
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        timing: when
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_activate {
            select (1+, card, you controls, where { race == Reptile }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls, where { race == Reptile }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
