// ZS - Ouroboros Sage
// Transpiled from c32281491.lua

card "ZS - Ouroboros Sage" {
    password: 32281491
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 600
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 262656
        code: 1100
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

}
