// Prediction Princess Coinorma
// Transpiled from c32231618.lua

card "Prediction Princess Coinorma" {
    password: 32231618
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 3
    atk: 800
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 161
        category: 512
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
