// Prediction Princess Coinorma
// Transpiled from c32231618.lua

card "Prediction Princess Coinorma" {
    password: 32231618
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 3
    atk: 800
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
