// トライアングルパワー
// Triangle Power
// Transpiled from c32298781.lua

card "Triangle Power" {
    id: 32298781
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
