// 交血鬼－ヴァンパイア・シェリダン
// Dhampir Vampire Sheridan
// Transpiled from c32302078.lua

card "Dhampir Vampire Sheridan" {
    id: 32302078
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 6
    atk: 2600
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 242
        property: SetAvailable + IgnoreRange
        range: Deck
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 300737534
        property: Oath + Delay
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: BothSide
        range: MonsterZone
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

}
