// セフィラの神託
// Oracle of Zefra
// Transpiled from c32354768.lua

card "Oracle of Zefra" {
    id: 32354768
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 32354768)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToDeck
        code: SpecialSummonSuccess
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        category: DefChange + Draw
        code: SpecialSummonSuccess
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: ChangeCode3
        property: IgnoreRange + BothSide
        range: FieldZone
        on_resolve {
        }
    }

}
