// 占い魔女 エンちゃん
// Fortune Fairy En
// Transpiled from c32305461.lua

card "Fortune Fairy En" {
    id: 32305461
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 2
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1110
        property: Oath
        range: Hand
        count_limit: (1, 32305461)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
