// 特異点の悪魔
// Singularity Fiend
// Transpiled from c32484853.lua

card "Singularity Fiend" {
    password: 32484853
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        range: Hand
        count_limit: (1, 32484853)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
