// Number C43: High Manipulator of Chaos
// Transpiled from c32446630.lua

card "Number C43: High Manipulator of Chaos" {
    password: 32446630
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 3
    atk: 0
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 194
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1536
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

}
