// Ｎｏ．２ 蚊学忍者シャドー・モスキート
// Number 2: Ninja Shadow Mosquito
// Transpiled from c32453837.lua

card "Number 2: Ninja Shadow Mosquito" {
    id: 32453837
    type: Xyz Monster
    attribute: WIND
    race: Insect
    rank: 2
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: must_attack_if_able
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 1000
        }
    }

}
