card "T.G. Mighty Striker" {
    id: 32480825
    type: Synchro Monster | Tuner
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 1800
    def: 0

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, card, where archetype == "T.G." and not is_monster) from deck
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
