// 竜魂の力
// Dragonic Attack
// Transpiled from c32437102.lua

card "Dragonic Attack" {
    id: 32437102
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: ChangeCode
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
