// ワナビー！
// Wannabee!
// Transpiled from c3248469.lua

card "Wannabee!" {
    id: 3248469
    type: Effect Monster
    attribute: LIGHT
    race: Insect
    level: 2
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: PhaseEnd
        range: Hand + MonsterZone
        count_limit: (1, 3248469)
        cost {
            send self to gy
        }
        on_resolve {
            reveal (1, card, opponent controls, deck)
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
        }
    }

}
