// Dragonic Attack
// Transpiled from c32437102.lua

card "Dragonic Attack" {
    password: 32437102
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 104
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 122
        on_resolve {
            reveal self
        }
    }

}
