card "Number 2: Ninja Shadow Mosquito" {
    id: 32453837
    type: Xyz Monster
    attribute: WIND
    race: Insect
    rank: 2
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 2)
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 3" {
        scope: self
        grant: must_attack
    }

    effect "Effect 4" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            damage opponent 1000
        }
    }
}
