// 極炎の剣士
// Ultimate Flame Swordsman
// Transpiled from c324483.lua

card "Ultimate Flame Swordsman" {
    id: 324483
    type: Fusion Monster
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2800
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 500
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: DamageCalculation
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            destroy (1+, monster, opponent controls)
        }
    }

}
