// Shogi Lance
// Transpiled from c32476434.lua

card "Shogi Lance" {
    password: 32476434
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 3
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
