// 終刻撃針
// DoomZ Raiders
// Transpiled from c32442017.lua

card "DoomZ Raiders" {
    id: 32442017
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, monster, you controls, deck)
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: Destroyed
        property: CardTarget + Delay
        count_limit: (1, 32442017)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
