// Hamon, Lord of Striking Thunder
// Transpiled from c32491822.lua

card "Hamon, Lord of Striking Thunder" {
    password: 32491822
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Thunder
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
