// エルシャドール・メシャフレール
// El Shaddoll Meshahrail
// Transpiled from c32467459.lua

card "El Shaddoll Meshahrail" {
    id: 32467459
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 2800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            pay_lp 800
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
