// Gallant Granite
// Migrated from c32530043.lua

card "Gallant Granite" {
    password: 32530043
    type: Xyz Monster
    attribute: EARTH
    race: Rock
    rank: 4
    atk: 2300
    def: 1800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon self from gy // TODO: verify
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
