// The Despair Uranus
// Transpiled from c32588805.lua

card "The Despair Uranus" {
    password: 32588805
    type: Effect Monster
    attribute: LIGHT
    race: Rock
    level: 8
    atk: 2900
    def: 2300

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
