card "Volcanic Doomfire" {
    id: 32543380
    type: Effect Monster | Effect Monster
    attribute: FIRE
    race: Pyro
    level: 8
    atk: 3000
    def: 1800

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: must_attack
    }

    passive "Effect 3" {
        scope: self
        grant: must_attack
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: battle_damage
        resolve {
            destroy (all, card, either controls)
            damage opponent 500
        }
    }
}
