card "Number C9: Chaos Dyson Sphere" {
    id: 32559361
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 10
    atk: 3600
    def: 3200

    summon {
        cannot_normal_summon
        xyz materials: (3, monster, where level == 10)
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            damage opponent 1000
        }
    }
}
