// Nopenguin
// Transpiled from c32623004.lua

card "Nopenguin" {
    password: 32623004
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 1600
    def: 100

    raw_effect "Effect 1" {
        effect_type: 1024
        category: 512
        code: 1027
        property: 49152
        range: 16
        count_limit: (1, 32623004)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 61
        property: 384
        range: 4
        on_resolve {
        }
    }

}
