// トライゲート・ウィザード
// Tri-Gate Wizard
// Transpiled from c32617464.lua

card "Tri-Gate Wizard" {
    id: 32617464
    type: Link Monster
    attribute: EARTH
    race: Cyberse
    link: 3
    link_arrows: [top, left, right]
    atk: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 208
        property: SetAvailable
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            banish (1+, card, either_player controls)
        }
    }

}
