// Ursarctic Radiation
// Transpiled from c32692693.lua

card "Ursarctic Radiation" {
    password: 32692693
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8388608
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 65536
        code: 1102
        property: 65536
        range: 8
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 16
        code: 4608
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
