// ドミノ
// Domino Effect
// Transpiled from c32663969.lua

card "Domino Effect" {
    id: 32663969
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_damage
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
