// Tri-Gate Wizard
// Transpiled from c32617464.lua

card "Tri-Gate Wizard" {
    password: 32617464
    type: Link Monster
    attribute: EARTH
    race: Cyberse
    link: 3
    atk: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 268435460
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            banish (1+, card)
        }
    }

}
