card "Dark Strike Fighter" {
    id: 32646477
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2600
    def: 1800

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        condition: phase == main1
        resolve {
            damage opponent 1000
        }
    }
}
