card "Shura the Combat Star" {
    id: 32615065
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 12
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 2
        timing: when
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
