// Doctor D
// Transpiled from c32671443.lua

card "Doctor D" {
    password: 32671443
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
