// Chamber Dragonmaid
// Migrated from c32600024.lua

card "Chamber Dragonmaid" {
    password: 32600024
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 500
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
