// エターナル・サイバー
// Cyber Eternal
// Transpiled from c32768230.lua

card "Cyber Eternal" {
    id: 32768230
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Announce
        code: FreeChain
        property: CardTarget
        count_limit: (1, 32768230)
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
