// BK スパー
// Battlin' Boxer Sparrer
// Transpiled from c32750341.lua

card "Battlin' Boxer Sparrer" {
    id: 32750341
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1200
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
