card "R-Genex Overseer" {
    id: 32744558
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 200
    def: 100

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
