// レアル・ジェネクス・コーディネイター
// R-Genex Overseer
// Transpiled from c32744558.lua

card "R-Genex Overseer" {
    password: 32744558
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 200
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 16384
        range: MonsterZone
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 16384
        range: MonsterZone
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
