// レアル・ジェネクス・コーディネイター
// R-Genex Overseer
// Transpiled from c32744558.lua

card "R-Genex Overseer" {
    id: 32744558
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 200
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
