// スクラップ・ワーム
// Scrap Worm
// Transpiled from c32761286.lua

card "Scrap Worm" {
    id: 32761286
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Insect
    level: 2
    atk: 500
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: AttackAnnounce
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: 4224
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: CardTarget + Delay
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

}
