// 宝玉獣ルビー・カーバンクル
// Crystal Beast Ruby Carbuncle
// Transpiled from c32710364.lua

card "Crystal Beast Ruby Carbuncle" {
    password: 32710364
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single
        code: 313
        property: 262144
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 16384
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
