// フェアーウェルカム・ラビュリンス
// Farewelcome Labrynth
// Transpiled from c32785578.lua

card "Farewelcome Labrynth" {
    id: 32785578
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        trigger: when attack_declared
        on_activate {
            select (1+, card, you controls, where { is_face_up and race == Fiend }) as target
        }
        on_resolve {
            negate attack
            destroy (1+, card, you controls, hand)
            set (1, card)
            destroy (1, monster, opponent controls)
        }
    }

}
