// アイス・ブリザード・マスター
// Ice Master
// Transpiled from c32750510.lua

card "Ice Master" {
    id: 32750510
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
