// Wake Up Your Elemental HERO
// Transpiled from c32828466.lua

card "Wake Up Your Elemental HERO" {
    password: 32828466
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 10
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 524289
        code: 1138
        on_resolve {
            destroy (1+, card, opponent controls, hand)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 512
        code: 1029
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
