// Magical Musket Mastermind Caspar
// Transpiled from c3287359.lua

card "Magical Musket Mastermind Caspar" {
    password: 3287359
    type: Link Monster
    attribute: LIGHT
    race: Fiend
    link: 2
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
