// 魔弾の射手 カスパール
// Magical Musketeer Caspar
// Transpiled from c32841045.lua

card "Magical Musketeer Caspar" {
    id: 32841045
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 3
    atk: 1200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Field
        code: 311
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotBeXyzMaterial
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1020
        property: BothSide
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        code: 301276501
        property: Delay
        range: MonsterZone
        count_limit: (1, 32841045)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
