// 白鱓
// White Moray
// Transpiled from c32825095.lua

card "White Moray" {
    id: 32825095
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 2
    atk: 600
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: direct_attack
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 115
        property: BothSide
        on_resolve {
        }
    }

}
