// ガルガルドの屍煉魔
// Gallugallud the Endless Enigma
// Transpiled from c32872239.lua

card "Gallugallud the Endless Enigma" {
    password: 32872239
    type: Normal Monster | Pendulum Monster
    attribute: FIRE
    race: Fiend
    level: 6
    scale: 9
    atk: 2000
    def: 2000
    flavor: "This sinister spirit of wavering flames can transform into any being. As it shifts from bird to human, and human to bird, it has forgotten its true self."

    summon_condition {
        tributes_required: 1
    }

}
