// Magical Musketeer Caspar
// Transpiled from c32841045.lua

card "Magical Musketeer Caspar" {
    password: 32841045
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 3
    atk: 1200
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
