// Georgius, Swordman of the Ice Barrier
// Transpiled from c32991027.lua

card "Georgius, Swordman of the Ice Barrier" {
    password: 32991027
    type: Effect Monster | Tuner
    attribute: WATER
    race: Winged Beast
    level: 6
    atk: 2000
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 2
        code: 75
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 32991027)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
