// 精霊神后 ドリアード
// Elemental Grace Doriado
// Transpiled from c32965616.lua

card "Elemental Grace Doriado" {
    id: 32965616
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 9
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: QuickEffect
        category: Destroy + DisableSummon
        code: 1105
        range: MonsterZone
        cost {
            banish self
        }
        on_resolve {
            negate summon
            destroy (1+, monster, either_player controls, gy)
        }
    }

}
