// Link Disciple
// Transpiled from c32995276.lua

card "Link Disciple" {
    password: 32995276
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 1
    link_arrows: [bottom]
    atk: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 65536
        property: 2048
        range: 4
        count_limit: (1, 32995276)
        cost {
            tribute self
        }
        on_resolve {
            draw 1
            shuffle_hand
            return (1+, card, opponent controls) to deck shuffle
        }
    }

}
