// ウォールクリエイター
// Grapple Blocker
// Transpiled from c32907538.lua

card "Grapple Blocker" {
    password: 32907538
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 4
    atk: 1200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 4608
        property: 263168
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
