// クシャトリラ・フェンリル
// Kashtira Fenrir
// Transpiled from c32909498.lua

card "Kashtira Fenrir" {
    password: 32909498
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 7
    atk: 2400
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 32909498)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Banish
        code: AttackAnnounce
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Banish
        code: Chaining
        property: 65552
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

}
