// The Phantom Knights' Rank-Up-Magic Launch
// Transpiled from c3298689.lua

card "The Phantom Knights' Rank-Up-Magic Launch" {
    password: 3298689
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
