// 宝玉獣 アメジスト・キャット
// Crystal Beast Amethyst Cat
// Transpiled from c32933942.lua

card "Crystal Beast Amethyst Cat" {
    id: 32933942
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 1200
    def: 400

    redirect_effect "Effect 1" {
        when_going_to: gy
        redirect_to: banished
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: direct_attack
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 208
        on_resolve {
        }
    }

}
