// Crimson Blade Dragon
// Transpiled from c3294539.lua

card "Crimson Blade Dragon" {
    password: 3294539

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
