card "Link Disciple" {
    id: 32995276
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 1
    link_arrows: [bottom]
    atk: 500

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            draw 1
            return (all, card, either controls) to deck
        }
    }
}
