// 天狼王 ブルー・セイリオス
// Celestial Wolf Lord, Blue Sirius
// Transpiled from c32995007.lua

card "Celestial Wolf Lord, Blue Sirius" {
    id: 32995007
    type: Synchro Monster
    attribute: DARK
    race: Beast-Warrior
    level: 6
    atk: 2400
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
