// Majestic Mech - Senku
// Transpiled from c32918479.lua

card "Majestic Mech - Senku" {
    password: 32918479
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1000
    def: 500

    raw_effect "Effect 1" {
        effect_type: 513
        category: 65536
        code: 1143
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1100
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1101
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
