// 堕落
// Falling Down
// Transpiled from c32919136.lua

card "Falling Down" {
    id: 32919136
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 4098
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 141
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: CannotActivate
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
