// クリムゾン・ブレード・ドラゴン
// Crimson Blade Dragon
// Transpiled from c3294539.lua

card "Crimson Blade Dragon" {
    id: 3294539
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + SpecialSummon + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 3294539)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: DamageCalculation
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

}
