// 神竜 ティタノマキア
// Divine Dragon Titanomakhia
// Transpiled from c32975247.lua

card "Divine Dragon Titanomakhia" {
    password: 32975247
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 10
    atk: 3000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 42
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: AtkChange
        code: 4608
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            mill 1
        }
    }

}
