// Decode Destruction
// Transpiled from c33062423.lua

card "Decode Destruction" {
    password: 33062423
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        count_limit: (1, 33062423)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 67108864
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1040
        range: 4
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        category: 1
        code: 1137
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
