// 時械神 サンダイオン
// Sandaion, the Timelord
// Transpiled from c33015627.lua

card "Sandaion, the Timelord" {
    id: 33015627
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: 1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 32
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: LpcostChange
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 4224
        property: InitialValue
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: 4098
        property: ClientHint
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
