// Emperor Maju Garzett
// Transpiled from c33022867.lua

card "Emperor Maju Garzett" {
    password: 33022867
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 9
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 75
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 91
        on_resolve {
            reveal self
        }
    }

}
