card "Hieratic Dragon of Su" {
    id: 3300267
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2200
    def: 1000

    summon {
        tributes: 1
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            tribute self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: sent_to gy
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
