// Prey of the Jirai Gumo
// Transpiled from c33055499.lua

card "Prey of the Jirai Gumo" {
    password: 33055499
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 513
        code: 1002
        count_limit: (1, 33055499)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 131080
        code: 1002
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
