// Overload Future Fusion
// Transpiled from c33099732.lua

card "Overload Future Fusion" {
    password: 33099732
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
