card "Flame Armor Ninja" {
    id: 33034646
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1700
    def: 1000

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by flip
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
        }
    }
}
