// 超未来融合－オーバーフューチャー・フュージョン
// Overload Future Fusion
// Transpiled from c33099732.lua

card "Overload Future Fusion" {
    id: 33099732
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: SpellTrapZone
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            send (1+, card, you controls, gy) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
