// Djinn Demolisher of Rituals
// Transpiled from c33145233.lua

card "Djinn Demolisher of Rituals" {
    password: 33145233
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1500
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_used_as_material
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
