// ケンタウルミナ
// Centaur Mina
// Transpiled from c33129626.lua

card "Centaur Mina" {
    id: 33129626
    type: Fusion Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 6
    atk: 2200
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: PositionChange + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            change_battle_position (1, monster)
            emit_event "custom"
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 33129626)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: FlipSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
