// Naturia Beast
// Transpiled from c33198837.lua

card "Naturia Beast" {
    password: 33198837
    type: Synchro Monster
    attribute: EARTH
    race: Beast
    level: 5
    atk: 2200
    def: 1700

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
