card "LeVirtue Dragon" {
    id: 33113958
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 3
    atk: 2000
    def: 0

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 3)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
