// F.A. Dawn Dragster
// Transpiled from c33158448.lua

card "F.A. Dawn Dragster" {
    password: 33158448
    type: Synchro Monster
    attribute: LIGHT
    race: Machine
    level: 7
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 134217728
        code: 1027
        property: 114688
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
