// Metalsilver Armor
// Transpiled from c33114323.lua

card "Metalsilver Armor" {
    password: 33114323
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 2
        code: 71
        property: 288
        range: 8
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
