// リヴァーチュ・ドラゴン
// LeVirtue Dragon
// Transpiled from c33113958.lua

card "LeVirtue Dragon" {
    password: 33113958
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 3
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 33113958)
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            detach 1 overlay_unit from self
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
            attach (1, card) to self as_material
            emit_event "custom"
            emit_event "custom"
        }
    }

}
