// EMコン
// Performapal Corn
// Transpiled from c33103459.lua

card "Performapal Corn" {
    id: 33103459
    type: Effect Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 3
    atk: 600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + DiceRoll + Search
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Recover
        code: FreeChain
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            gain_lp: 1000
        }
    }

}
