// メタルフォーゼ・ゴルドライバー
// Metalfoes Goldriver
// Transpiled from c33256280.lua

card "Metalfoes Goldriver" {
    id: 33256280
    type: Normal Monster | Pendulum Monster
    attribute: FIRE
    race: Psychic
    level: 4
    scale: 1
    atk: 1900
    def: 500
    flavor: "[ Pendulum Effect ] Once per turn: You can target 1 other face-up card you control; destroy it, and if you do, Set 1 'Metalfoes' Spell/Trap Card directly from your Deck. ---------------------------------------- [ Flavor Text ] That gleaming, golden buggy breaks bad guys good. What wonderful wheels! (With a bumbling buffoon....)"

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls, deck)
            set (1, card)
        }
    }

}
