// Dogmatika Adin, the Enlightened
// Transpiled from c33296432.lua

card "Dogmatika Adin, the Enlightened" {
    password: 33296432
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1000
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
