// Performage Trapeze Witch
// Transpiled from c33206889.lua

card "Performage Trapeze Witch" {
    password: 33206889
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2400
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 68
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 2097152
        code: 1130
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
