// Sphere Kuriboh
// Transpiled from c33245030.lua

card "Sphere Kuriboh" {
    password: 33245030
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 4096
        code: 1130
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 243
        property: 131072
        range: 16
        on_resolve {
        }
    }

}
