// 教導の天啓アディン
// Dogmatika Adin, the Enlightened
// Transpiled from c33296432.lua

card "Dogmatika Adin, the Enlightened" {
    id: 33296432
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1000
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
