// Ultimate Flagship Ursatron
// Transpiled from c33250142.lua

card "Ultimate Flagship Ursatron" {
    password: 33250142
    type: Fusion Monster
    attribute: WATER
    race: Machine
    level: 7
    atk: 2000
    def: 700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131080
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
