// クリボール
// Sphere Kuriboh
// Transpiled from c33245030.lua

card "Sphere Kuriboh" {
    id: 33245030
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 243
        property: SingleRange
        range: Graveyard
        on_resolve {
        }
    }

}
