// 天極輝艦－熊斗竜巧
// Ultimate Flagship Ursatron
// Transpiled from c33250142.lua

card "Ultimate Flagship Ursatron" {
    password: 33250142
    type: Fusion Monster
    attribute: WATER
    race: Machine
    level: 7
    atk: 2000
    def: 700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
