card "Earthbound Servant Geo Gremlina" {
    id: 33202303
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 1000

    summon {
        cannot_normal_summon
    }

    passive "Effect 4" {
        scope: self
        grant: direct_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, monster, where archetype == "Earthbound") from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            damage opponent 1000
        }
    }
}
