// Archnemeses Eschatos
// Transpiled from c33212663.lua

card "Archnemeses Eschatos" {
    password: 33212663
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 11
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 67
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 33212663)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
