// Arkbrave Dragon
// Transpiled from c33282498.lua

card "Arkbrave Dragon" {
    password: 33282498
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2400
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1102
        property: 81920
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4098
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
