// 星風狼ウォルフライエ
// Stellar Wind Wolfrayet
// Transpiled from c3322931.lua

card "Stellar Wind Wolfrayet" {
    id: 3322931
    type: Synchro Monster
    attribute: WIND
    race: Beast
    level: 9
    atk: 2500
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1022
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToDeck
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to deck shuffle
        }
    }

}
