// 地縛戒隷 ジオグレムリーナ
// Earthbound Servant Geo Gremlina
// Transpiled from c33202303.lua

card "Earthbound Servant Geo Gremlina" {
    id: 33202303
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Damage
        code: Destroyed
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 74
        property: BothSide + IgnoreRange2
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

}
