// Ｅｍトラピーズ・フォーズ・ウィッチ
// Performage Trapeze Witch
// Transpiled from c33206889.lua

card "Performage Trapeze Witch" {
    password: 33206889
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2400
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 71
        property: 128
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 41
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 70
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: AttackAnnounce
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
