// クリボール
// Sphere Kuriboh
// Transpiled from c33245030.lua

card "Sphere Kuriboh" {
    password: 33245030
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: DiceRoll
        code: AttackAnnounce
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 243
        property: 131072
        range: Graveyard
        on_resolve {
        }
    }

}
