// Ultimate Flagship Ursatron
// Transpiled from c33250142.lua

card "Ultimate Flagship Ursatron" {
    password: 33250142
    type: Fusion Monster
    attribute: WATER
    race: Machine
    level: 7
    atk: 2000
    def: 700

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
