// Constellar Castor
// Transpiled from c33302589.lua

card "Constellar Castor" {
    password: 33302589
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1700
    def: 600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        count_limit: (1, 33302589)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1101
        property: 65536
        count_limit: (1, 33302589)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 33302589)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4352
        category: 16385
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

}
