// アモルファージ・キャヴム
// Amorphage Envy
// Transpiled from c33300669.lua

card "Amorphage Envy" {
    id: 33300669
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Dragon
    level: 4
    scale: 5
    atk: 0
    def: 2050

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: ChainActive
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: PhaseStandby
        property: BothSide + Uncopyable
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: Chaining
        range: PendulumZone
        on_resolve {
        }
    }

}
