// ヨーウィー
// Yowie
// Transpiled from c33393090.lua

card "Yowie" {
    password: 33393090
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 3
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        property: 67584
        range: MonsterZone
        count_limit: (1, 33393090)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: FlipSummonSuccess
        property: 67584
        range: MonsterZone
        count_limit: (1, 33393090)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: SummonSuccess
        property: 67584
        range: MonsterZone
        count_limit: (1, 33393090)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
