// メタルフォーゼ・カウンター
// Metalfoes Counter
// Transpiled from c33327029.lua

card "Metalfoes Counter" {
    id: 33327029
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: 301762485
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Destroyed
        on_resolve {
            emit_event "custom"
        }
    }

}
