// Curse Reflection Doll
// Transpiled from c33391067.lua

card "Curse Reflection Doll" {
    password: 33391067
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1027
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1143
        range: 16
        count_limit: (1, 33391067)
        on_resolve {
            set (1, card)
        }
    }

}
