// DDゴースト
// D/D Ghost
// Transpiled from c33334269.lua

card "D/D Ghost" {
    id: 33334269
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 2
    atk: 600
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: TurnEnd
        property: CardTarget + Delay
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
