// Soldier Gaia the Fierce Knight
// Transpiled from c33318980.lua

card "Soldier Gaia the Fierce Knight" {
    password: 33318980
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2600
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 2
        count_limit: (1, 33318980)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4096
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
