// 閃術兵器-H.A.M.P.
// Surgical Striker - H.A.M.P.
// Transpiled from c33331231.lua

card "Surgical Striker - H.A.M.P." {
    password: 33331231
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: BattleDamage
        property: 16
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        on_resolve {
            special_summon self from hand
        }
    }

}
