// Exodia the Forbidden One
// Transpiled from c33396948.lua

card "Exodia the Forbidden One" {
    password: 33396948
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1012
        property: 328704
        range: 2
        on_resolve {
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
        }
    }

}
