// D/D Ghost
// Transpiled from c33334269.lua

card "D/D Ghost" {
    password: 33334269
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 2
    atk: 600
    def: 300

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1014
        property: 65552
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1011
        property: 65552
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
