// D/D Ghost
// Transpiled from c33334269.lua

card "D/D Ghost" {
    password: 33334269
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 2
    atk: 600
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_banished
        on_resolve {
            send (1, card) to gy
        }
    }

}
