// Shinobaroness Shade Peacock
// Transpiled from c33325951.lua

card "Shinobaroness Shade Peacock" {
    password: 33325951
    type: Ritual Monster | Flip
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 6
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 33325951)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 512
        code: 4098
        range: 32
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
