// ヴォルカニック・バレット
// Volcanic Shell
// Transpiled from c33365932.lua

card "Volcanic Shell" {
    id: 33365932
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 1
    atk: 100
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            pay_lp 500
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
