// 巨竜の守護騎士
// Guardian of Felgrand
// Transpiled from c33460840.lua

card "Guardian of Felgrand" {
    id: 33460840
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Equip
        code: SummonSuccess
        property: Oath + Delay
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Equip
        code: SpecialSummonSuccess
        property: Oath + Delay
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 9" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 10" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 11" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
