// Nemleria Repeter
// Transpiled from c33499794.lua

card "Nemleria Repeter" {
    password: 33499794
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 8
        count_limit: (1, 33499794)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
