// Vampire Grimson
// Transpiled from c33438666.lua

card "Vampire Grimson" {
    password: 33438666
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 5
    atk: 2000
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1139
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
