// Vampire Grimson
// Transpiled from c33438666.lua

card "Vampire Grimson" {
    password: 33438666
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 5
    atk: 2000
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
