// 氷水帝コスモクロア
// Icejade Kosmochlor
// Transpiled from c3355732.lua

card "Icejade Kosmochlor" {
    password: 3355732
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 10
    atk: 1500
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 3355732)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk - 1000
        }
    }

}
