// 竜儀巧－ラスβ
// Drytron Beta Rastaban
// Transpiled from c33543890.lua

card "Drytron Beta Rastaban" {
    password: 33543890
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Machine
    level: 1
    atk: 2000
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave + SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 33543890)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, monster, either_player controls) to gy
        }
    }

}
