// Ancient Warriors - Ambitious Cao De
// Transpiled from c33545259.lua

card "Ancient Warriors - Ambitious Cao De" {
    password: 33545259
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 8
    atk: 3000
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_destroyed
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
