// Ancient Warriors - Ambitious Cao De
// Transpiled from c33545259.lua

card "Ancient Warriors - Ambitious Cao De" {
    password: 33545259
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1029
        property: 81920
        range: 2
        count_limit: (1, 33545259)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1139
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
