// 魔界台本「ドラマチック・ストーリー」
// Abyss Script - Dramatic Story
// Transpiled from c33503878.lua

card "Abyss Script - Dramatic Story" {
    id: 33503878
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
