// Drytron Beta Rastaban
// Transpiled from c33543890.lua

card "Drytron Beta Rastaban" {
    password: 33543890
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Machine
    level: 1
    atk: 2000
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 544
        range: 18
        count_limit: (1, 33543890)
        on_resolve {
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

}
