// 花札衛-月花見-
// Flower Cardian Moonflowerviewing
// Transpiled from c33541430.lua

card "Flower Cardian Moonflowerviewing" {
    password: 33541430
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + Draw
        property: 2048
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            shuffle_hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 237
        on_resolve {
        }
    }

}
