// Galaxy-Eyes Solflare Dragon
// Transpiled from c3356494.lua

card "Galaxy-Eyes Solflare Dragon" {
    password: 3356494
    type: Link Monster
    attribute: LIGHT
    race: Dragon
    link: 2
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
