// 銀河眼の煌星竜
// Galaxy-Eyes Solflare Dragon
// Transpiled from c3356494.lua

card "Galaxy-Eyes Solflare Dragon" {
    id: 3356494
    type: Link Monster
    attribute: LIGHT
    race: Dragon
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

}
