// Abyss Script - Dramatic Story
// Transpiled from c33503878.lua

card "Abyss Script - Dramatic Story" {
    password: 33503878
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 513
        code: 1002
        property: 16
        count_limit: (1, 33503878)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1029
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
