// 戦華の孟－曹徳
// Ancient Warriors - Ambitious Cao De
// Transpiled from c33545259.lua

card "Ancient Warriors - Ambitious Cao De" {
    id: 33545259
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
