// Flower Cardian Moonflowerviewing
// Transpiled from c33541430.lua

card "Flower Cardian Moonflowerviewing" {
    password: 33541430
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
