card "Escapegoat" {
    id: 33676146
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            tribute self
        }
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }

    replacement "Effect 3" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
