// First-Aid Squad
// Transpiled from c33622465.lua

card "First-Aid Squad" {
    password: 33622465
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
