// ムーン・ガードナー
// Moon Gardna
// Transpiled from c336601.lua

card "Moon Gardna" {
    id: 336601
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 336601)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
