// Gladiator Beast Domitianus
// Transpiled from c33652635.lua

card "Gladiator Beast Domitianus" {
    password: 33652635
    type: Fusion Monster
    attribute: DARK
    race: Sea Serpent
    level: 10
    atk: 3500
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 345
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4224
        range: 4
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
