// 闇の侯爵ベリアル
// Belial - Marquis of Darkness
// Transpiled from c33655493.lua

card "Belial - Marquis of Darkness" {
    password: 33655493
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 71
        property: 128
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
