// 武神集結
// Bujinunity
// Transpiled from c33611061.lua

card "Bujinunity" {
    id: 33611061
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck + HandDestroy + Search
        code: FreeChain
        count_limit: (1, 33611061)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            send (1+, card, you controls, gy) to gy
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
