// Escapegoat
// Transpiled from c33676146.lua

card "Escapegoat" {
    password: 33676146
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1536
        code: 1027
        range: 8
        cost {
            tribute self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 202
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
