// Black Rose Moonlight Dragon
// Transpiled from c33698022.lua

card "Black Rose Moonlight Dragon" {
    password: 33698022
    type: Synchro Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2400
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

}
