// デス・モスキート
// Des Mosquito
// Transpiled from c33695750.lua

card "Des Mosquito" {
    id: 33695750
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 3
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    replacement_effect "Effect 4" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
