// CNo.15 ギミック・パペット－シリアルキラー
// Number C15: Gimmick Puppet Giant Hunter
// Transpiled from c33776843.lua

card "Number C15: Gimmick Puppet Giant Hunter" {
    password: 33776843
    type: Xyz Monster
    attribute: DARK
    race: Machine
    rank: 9
    atk: 2500
    def: 1500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
