// 星辰爪竜アルザリオン
// Dracotail Arthalion
// Transpiled from c33760966.lua

card "Dracotail Arthalion" {
    id: 33760966
    type: Fusion Monster
    attribute: EARTH
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 33760966)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Banish + SpecialSummon
        code: 302196422
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainEnd
        range: Graveyard
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: Chaining
        range: Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: MoveCard
        range: Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + Continuous
        code: 1050
        range: Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: CannotAttack
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

}
