// コード・ハック
// Code Hack
// Transpiled from c33750856.lua

card "Code Hack" {
    id: 33750856
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 7" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 700
        }
    }

}
