// アメイズメント・プレシャスパーク
// Amazement Precious Park
// Transpiled from c33773528.lua

card "Amazement Precious Park" {
    id: 33773528
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotBeLinkMaterial
        property: IgnoreRange
        range: FieldZone
        count_limit: (1, 33773528)
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        activate_from: [field_zone]
        on_activate {
            select (1+, trap, either_player controls) as target
        }
        on_resolve {
            set (1, card)
        }
    }

}
