card "Arcana Force V - The Hierophant" {
    id: 3376703
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            discard (all, card, either controls)
        }
        resolve {
            special_summon target
            special_summon target
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: summoned by flip
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
