// Code Hack
// Transpiled from c33750856.lua

card "Code Hack" {
    password: 33750856
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 67
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 2097152
        code: 1002
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 270532608
        code: 1027
        property: 49152
        range: 16
        cost {
            banish self
        }
        on_resolve {
            negate activation
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
