// Majesty's Fiend
// Transpiled from c33746252.lua

card "Majesty's Fiend" {
    password: 33746252
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 6
    atk: 2400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
