// Arcana Force V - The Hierophant
// Transpiled from c3376703.lua

card "Arcana Force V - The Hierophant" {
    password: 3376703
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        range: 2
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 16777728
        code: 1100
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 16777728
        code: 1102
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 16777728
        code: 1101
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1100
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 1102
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2050
        code: 1101
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: 2050
        code: 1026
        on_resolve {
        }
    }

}
