card "Code Hack" {
    id: 33750856
    type: Continuous Trap

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
            modify_atk target + 700
        }
    }

    effect "Effect 4" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            banish self
        }
        resolve {
            negate
        }
    }
}
