// Winged Kuriboh LV9
// Transpiled from c33776734.lua

card "Winged Kuriboh LV9" {
    password: 33776734
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 9
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 206
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 91
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1027
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 1024
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
