// 輪廻竜サンサーラ
// Samsara Dragon
// Transpiled from c33750025.lua

card "Samsara Dragon" {
    id: 33750025
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: EquipLimit
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { race == Dragon and level >= 5 }) from gy
            normal_summon (1, monster, you controls)
        }
    }

}
