// 鉄獣式撃滅兵争“Ｍｏｕｓｅｒ”
// Tri-Brigade Arms Mouser
// Transpiled from c33781156.lua

card "Tri-Brigade Arms Mouser" {
    password: 33781156
    type: Link Monster
    attribute: EARTH
    race: Beast
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 33781156)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: DiceRoll
        code: ChainEnd
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
