// ダーク・カタパルター
// Dark Catapulter
// Transpiled from c33875961.lua

card "Dark Catapulter" {
    id: 33875961
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: LinkSummon
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, spell, you controls, gy)
        }
    }

}
