// Performapal Seal Eel
// Transpiled from c33833230.lua

card "Performapal Seal Eel" {
    password: 33833230
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Fish
    level: 1
    scale: 3
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16384
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1100
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1102
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
