// 特許権の契約書類
// Dark Contract with Patent License
// Transpiled from c33814281.lua

card "Dark Contract with Patent License" {
    id: 33814281
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Damage
        code: 302249737
        property: InitialValue + Delay
        range: FieldZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        range: FieldZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: Delay
        count_limit: (1, 33814281)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
