// Tenma the Sky Star
// Transpiled from c33837653.lua

card "Tenma the Sky Star" {
    password: 33837653
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 2100
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
