// Shootingcode Talker
// Transpiled from c33897356.lua

card "Shootingcode Talker" {
    password: 33897356
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 3
    atk: 2300

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 2097152
        code: 4104
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 65536
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1139
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
