// 墓守の巫女
// Gravekeeper's Priestess
// Transpiled from c3381441.lua

card "Gravekeeper's Priestess" {
    id: 3381441
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field
        code: 290
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 200
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 200
        }
    }

}
