// Bystial Magnamhut
// Transpiled from c33854624.lua

card "Bystial Magnamhut" {
    password: 33854624
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 516
        property: 16
        range: 2
        count_limit: (1, 33854624)
        on_resolve {
            banish (1+, card, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 516
        code: 1002
        property: 16
        range: 2
        count_limit: (1, 33854624)
        on_resolve {
            banish (1+, card, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
