// 紫炎の寄子
// Shien's Squire
// Transpiled from c33883834.lua

card "Shien's Squire" {
    id: 33883834
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Warrior
    level: 1
    atk: 300
    def: 700

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
