// Hero's Rule 1: Five Freedoms
// Transpiled from c33995387.lua

card "Hero's Rule 1: Five Freedoms" {
    password: 33995387
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4
        code: 1002
        property: 16
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 33995387)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
