// Rage Rose Witch
// Transpiled from c33955120.lua

card "Rage Rose Witch" {
    password: 33955120
    type: Synchro Monster
    attribute: DARK
    race: Plant
    level: 6
    atk: 1600
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
