// 太陽風帆船
// Solar Wind Jammer
// Transpiled from c33911264.lua

card "Solar Wind Jammer" {
    id: 33911264
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 800
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
        }
    }

}
