// ヴェンデット・ナイトメア
// Vendread Nightmare
// Transpiled from c33971095.lua

card "Vendread Nightmare" {
    id: 33971095
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: LevelChange
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: AtkChange
        code: BattleConfirmed
        range: SpellTrapZone
        count_limit: (1, 33971095)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
