// ヒーローズルール１ ファイブ・フリーダムス
// Hero's Rule 1: Five Freedoms
// Transpiled from c33995387.lua

card "Hero's Rule 1: Five Freedoms" {
    id: 33995387
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
