// Marincess Basilalima
// Transpiled from c33945211.lua

card "Marincess Basilalima" {
    password: 33945211
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 4
    atk: 600
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 33945211)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, trap, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1011
        property: 81936
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
