// ジオ・ジェネクス
// Geo Genex
// Transpiled from c33972299.lua

card "Geo Genex" {
    password: 33972299
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 1800
    def: 2800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 110
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

}
