// 太陽風帆船
// Solar Wind Jammer
// Transpiled from c33911264.lua

card "Solar Wind Jammer" {
    password: 33911264
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 800
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
