// ヒーローズルール１ ファイブ・フリーダムス
// Hero's Rule 1: Five Freedoms
// Transpiled from c33995387.lua

card "Hero's Rule 1: Five Freedoms" {
    password: 33995387
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        property: 16
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        property: 16
        range: Graveyard
        count_limit: (1, 33995387)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
