// Solar Wind Jammer
// Transpiled from c33911264.lua

card "Solar Wind Jammer" {
    password: 33911264
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 800
    def: 2400

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
