// 強欲なカケラ
// Shard of Greed
// Transpiled from c33904024.lua

card "Shard of Greed" {
    id: 33904024
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1110
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

}
