// Mozarta the Melodious Maestra
// Transpiled from c3395226.lua

card "Mozarta the Melodious Maestra" {
    password: 3395226
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2600
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
