// 復烙印
// Branded Regained
// Transpiled from c34090915.lua

card "Branded Regained" {
    password: 34090915
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToDeck + Draw
        code: 302526371
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 34090915)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: TurnEnd
        property: 1024
        range: SpellTrapZone
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
