// ガーディアン・エアトス
// Guardian Eatos
// Transpiled from c34022290.lua

card "Guardian Eatos" {
    password: 34022290
    type: Effect Monster
    attribute: WIND
    race: Fairy
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Banish
        property: 16
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

}
