// Performapal Elephammer
// Transpiled from c340002.lua

card "Performapal Elephammer" {
    password: 340002
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 6
    atk: 2600
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
