// 真竜剣士マスターP
// Master Peace, the True Dracoslayer
// Transpiled from c34079868.lua

card "Master Peace, the True Dracoslayer" {
    password: 34079868
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2950
    def: 2950

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
