// Endymion Empire
// Transpiled from c34041788.lua

card "Endymion Empire" {
    password: 34041788
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
