// Endymion Empire
// Transpiled from c34041788.lua

card "Endymion Empire" {
    password: 34041788
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131592
        code: 1002
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
