// Lavalval Chain
// Transpiled from c34086406.lua

card "Lavalval Chain" {
    password: 34086406
    type: Xyz Monster
    attribute: FIRE
    race: Sea Serpent
    rank: 4
    atk: 1800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1+, card, you controls, deck) to gy
            reveal (1, card, opponent controls, deck)
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

}
