// Mother Spider Splitter
// Transpiled from c34034150.lua

card "Mother Spider Splitter" {
    password: 34034150
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 5
    atk: 0
    def: 2300

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
