card "Goblin Biker Big Gabonga" {
    id: 34001672
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 3
    atk: 2100
    def: 0

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 3)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, monster, where archetype == "Goblin") from deck
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
        }
    }
}
