card "Ojama Emperor" {
    id: 34031284
    type: Link Monster
    attribute: LIGHT
    race: Beast
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 0

    summon {
        cannot_normal_summon
        link materials: (3+, monster, where race == Beast)
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
