// C-Crush Wyvern
// Transpiled from c3405259.lua

card "C-Crush Wyvern" {
    password: 3405259
    type: Effect Monster | Gemini
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 4
        code: 308
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
