// Revendread Executor
// Transpiled from c34093683.lua

card "Revendread Executor" {
    password: 34093683
    type: Ritual Monster
    attribute: DARK
    race: Zombie
    level: 8
    atk: 3000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 384
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        count_limit: (1, 34093683)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
