// ニャータリング
// Meowseclick
// Transpiled from c34198387.lua

card "Meowseclick" {
    id: 34198387
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 4
    atk: 1400
    def: 1100

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: MoveCard
        property: Delay
        range: Hand
        count_limit: (1, 34198387)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

}
