// Aron, the Ogdoadic King
// Transpiled from c34172284.lua

card "Aron, the Ogdoadic King" {
    password: 34172284
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 8
    atk: 2500
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 34172284)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 32
        code: 1012
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, opponent controls, hand) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 131080
        code: 1014
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, opponent controls) from hand
        }
    }

}
