// 溟界王－アロン
// Aron, the Ogdoadic King
// Transpiled from c34172284.lua

card "Aron, the Ogdoadic King" {
    id: 34172284
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 8
    atk: 2500
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 34172284)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToGrave
        code: ChainSolving
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, opponent controls, hand) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, opponent controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
