// 死力のタッグ・チェンジ
// Desperate Tag
// Transpiled from c34149830.lua

card "Desperate Tag" {
    id: 34149830
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
