// Horned Brute Carnovorus
// Transpiled from c34149150.lua

card "Horned Brute Carnovorus" {
    password: 34149150
    type: Synchro Monster | Tuner
    attribute: FIRE
    race: Dinosaur
    level: 6
    atk: 2000
    def: 200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when attack_declared
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
