// Hailon, the Timelord
// Transpiled from c34137269.lua

card "Hailon, the Timelord" {
    password: 34137269
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 10
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 394240
        range: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 263168
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 66
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 67
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 514
        category: 524288
        code: 4224
        property: 2048
        range: 4
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 7" {
        effect_type: 514
        category: 16
        code: 4098
        property: 2097152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
