// ダイガスタ・ファルコス
// Daigusto Falcos
// Transpiled from c34109611.lua

card "Daigusto Falcos" {
    id: 34109611
    type: Synchro Monster
    attribute: WIND
    race: Psychic
    level: 4
    atk: 1400
    def: 1200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
