card "Noble Knight's Shield-Bearer" {
    id: 34242278
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 800
    def: 1300

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        cost {
            banish self
        }
        resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        cost {
            banish self
        }
        resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
