// Magical Scientist
// Transpiled from c34206604.lua

card "Magical Scientist" {
    password: 34206604
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 300
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
