// ヴァンパイアの使い魔
// Vampire Familiar
// Transpiled from c34250214.lua

card "Vampire Familiar" {
    id: 34250214
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 1
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 34250214)
        cost {
            pay_lp 500
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
