// Ice Barrier
// Transpiled from c34293667.lua

card "Ice Barrier" {
    password: 34293667
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2113536
        code: 1130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 40
        code: 1002
        range: 16
        count_limit: (1, 34293667)
        cost {
            banish self
        }
        on_resolve {
            send (1, card) to gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        property: 67109888
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
