// Buster Blader, the Destruction Swordmaster
// Transpiled from c3428069.lua

card "Buster Blader, the Destruction Swordmaster" {
    password: 3428069
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2600
    def: 2300

    raw_effect "Effect 1" {
        effect_type: 1
        code: 129
        property: 131072
        range: 20
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 262144
        code: 1029
        property: 81936
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
