// Grapha, Dragon Lord of Dark World
// Transpiled from c34230233.lua

card "Grapha, Dragon Lord of Dark World" {
    password: 34230233
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2700
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 16
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1014
        property: 16
        on_resolve {
            destroy (1+, monster, you controls)
            special_summon (1, monster) from gy
            shuffle_hand
        }
    }

}
