// 氷結界
// Ice Barrier
// Transpiled from c34293667.lua

card "Ice Barrier" {
    id: 34293667
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: when attack_declared
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, you controls, gy) to gy
            add_to_hand (1+, card, you controls, where { attribute == WATER }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
