card "Vampire Familiar" {
    id: 34250214
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 1
    atk: 500
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        cost {
            pay_lp 500
        }
        resolve {
            add_to_hand (1, monster, where archetype == "Vampire") from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
