// 氷結界
// Ice Barrier
// Transpiled from c34293667.lua

card "Ice Barrier" {
    password: 34293667
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable + SynchroSummon
        code: AttackAnnounce
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + ToGrave
        code: FreeChain
        range: Graveyard
        count_limit: (1, 34293667)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, you controls, gy) to gy
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
