// カース・オブ・ヴァンパイア
// Vampire's Curse
// Transpiled from c34294855.lua

card "Vampire's Curse" {
    id: 34294855
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2000
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: BattleDamage
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: during_standby_phase
        activate_from: [gy]
        cost {
            pay_lp 500
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

}
