// アンティ勝負
// Ante
// Transpiled from c34236961.lua

card "Ante" {
    id: 34236961
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            shuffle_hand
            shuffle_hand
            deal_damage to opponent: 1000
            send (1+, card, opponent controls, hand) to gy
            shuffle_hand
            deal_damage to opponent: 1000
            send (1+, card, opponent controls, hand) to gy
            shuffle_hand
        }
    }

}
