// EMバブルドッグ
// Performapal Bubblebowwow
// Transpiled from c34379489.lua

card "Performapal Bubblebowwow" {
    id: 34379489
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 6
    scale: 5
    atk: 2300
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            return self to extra_deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
