// Performapal Bubblebowwow
// Transpiled from c34379489.lua

card "Performapal Bubblebowwow" {
    password: 34379489
    type: Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 6
    scale: 5
    atk: 2300
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 202
        range: 512
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        on_resolve {
            reveal self
        }
    }

}
