// Performapal Bubblebowwow
// Transpiled from c34379489.lua

card "Performapal Bubblebowwow" {
    password: 34379489
    type: Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 6
    scale: 5
    atk: 2300
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
