// Ｅｍウォーター・ダンサー
// Performage Water Dancer
// Transpiled from c34323367.lua

card "Performage Water Dancer" {
    id: 34323367
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    scale: 2
    atk: 1200
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: when attack_declared
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
