// Unification of the Cubic Lords
// Transpiled from c34325937.lua

card "Unification of the Cubic Lords" {
    password: 34325937
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1015
        property: 81920
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 66
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
