// レモン・マジシャン・ガール
// Lemon Magician Girl
// Transpiled from c34318086.lua

card "Lemon Magician Girl" {
    id: 34318086
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 800
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, card, you controls, where { race == Spellcaster }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_attacked
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
