// Phantasm Spiral Battle
// Transpiled from c34302287.lua

card "Phantasm Spiral Battle" {
    password: 34302287
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
