// Djinn Presider of Rituals
// Transpiled from c34358408.lua

card "Djinn Presider of Rituals" {
    password: 34358408
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1800
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_used_as_material
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            draw 1
        }
    }

}
