// пјҘпҪ–пҪүпҪҢвҳ…пјҙпҪ—пҪүпҪҺ гӮӨгғјгӮёгғјгӮІгғјгғ 
// Evilвҳ…Twin GG EZ
// Transpiled from c34365442.lua

card "Evilвҳ…Twin GG EZ" {
    id: 34365442
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: AtkChange
        code: FreeChain
        property: CardTarget + Oath
        range: SpellTrapZone
        count_limit: (1, 34365442)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Disable
        code: Chaining
        range: SpellTrapZone
        count_limit: (1, 34365442)
        cost {
            tribute self
        }
        on_resolve {
            negate effect
        }
    }

}
