// Junk Giant
// Transpiled from c34492631.lua

card "Junk Giant" {
    password: 34492631
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 2000
    def: 2400

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_used_as_material
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
