// Junk Giant
// Transpiled from c34492631.lua

card "Junk Giant" {
    password: 34492631
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 2000
    def: 2400

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        property: 128
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1109
        on_resolve {
            reveal self
        }
    }

}
