// 超重武者ダイ－8
// Superheavy Samurai Wagon
// Transpiled from c34496660.lua

card "Superheavy Samurai Wagon" {
    id: 34496660
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1200
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 190
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            change_battle_position (1, monster)
            add_to_hand (1+, spell, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
