// Sky Striker Special Maneuver - Lemnisgate!
// Migrated from c34433770.lua

card "Sky Striker Special Maneuver - Lemnisgate!" {
    password: 34433770
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
