// ハニーボット
// Honeybot
// Transpiled from c34472920.lua

card "Honeybot" {
    password: 34472920
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 2
    link_arrows: [left, right]
    atk: 1900

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 42
        property: 256
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 71
        property: 384
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
