// Fortune Lady Light
// Transpiled from c34471458.lua

card "Fortune Lady Light" {
    password: 34471458
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: 1
        code: 101
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 105
        property: 131072
        range: 4
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1015
        property: 16384
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
