// Beelze of the Diabolic Dragons
// Transpiled from c34408491.lua

card "Beelze of the Diabolic Dragons" {
    password: 34408491
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 3000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 66
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        code: 1111
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
