// 虹の古代都市－レインボー・ルイン
// Ancient City - Rainbow Ruins
// Transpiled from c34487429.lua

card "Ancient City - Rainbow Ruins" {
    id: 34487429
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1136
        range: FieldZone
        on_resolve {
            deal_damage to opponent: 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        range: FieldZone
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, spell, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        category: Draw
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 6" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
