// Infernoid Flood
// Transpiled from c34446231.lua

card "Infernoid Flood" {
    password: 34446231
    type: Link Monster
    attribute: FIRE
    race: Fiend
    link: 4
    link_arrows: [top, bottom_left, bottom, bottom_right]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 32772
        code: 1105
        range: 4
        count_limit: (1, 34446231)
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 4
        code: 1011
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
