card "Dark Alligator" {
    id: 34479658
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2500
    def: 2300

    summon {
        tributes: 2
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_change_position
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
