// Sage of Benevolence - Ciela
// Migrated from c34456146.lua

card "Sage of Benevolence - Ciela" {
    password: 34456146
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 6
    atk: 2200
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
