// Kashtiratheosis
// Transpiled from c34447918.lua

card "Kashtiratheosis" {
    password: 34447918
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_banished
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
