// Sage of Benevolence - Ciela
// Transpiled from c34456146.lua

card "Sage of Benevolence - Ciela" {
    password: 34456146
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 6
    atk: 2200
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8704
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
        }
    }

}
