card "Superheavy Samurai Wagon" {
    id: 34496660
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1200
    def: 1800

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
