// フォーチュンレディ・ライティー
// Fortune Lady Light
// Transpiled from c34471458.lua

card "Fortune Lady Light" {
    id: 34471458
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: Single
        code: SetAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + self.level * 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SetDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + self.level * 200
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Oath
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
