// インフェルノイド・フラッド
// Infernoid Flood
// Transpiled from c34446231.lua

card "Infernoid Flood" {
    id: 34446231
    type: Link Monster
    attribute: FIRE
    race: Fiend
    link: 4
    link_arrows: [top, bottom_left, bottom, bottom_right]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Banish + DisableSummon
        code: 1105
        range: MonsterZone
        count_limit: (1, 34446231)
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish
        code: TurnEnd
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
