// 魔頭砲グレンザウルス
// Grenosaurus Giga-Cannon
// Transpiled from c34481518.lua

card "Grenosaurus Giga-Cannon" {
    id: 34481518
    type: Xyz Monster
    attribute: FIRE
    race: Dinosaur
    rank: 4
    atk: 2200
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Damage + SynchroSummon
        code: BattleDamage
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + Damage
        code: Destroyed
        property: CardTarget + Delay
        count_limit: (1, 34481518)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
