// レアル・ジェネクス・ウンディーネ
// R-Genex Undine
// Transpiled from c34568783.lua

card "R-Genex Undine" {
    password: 34568783
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1700
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: Graveyard
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
