// 「A」細胞増殖装置
// 'A' Cell Breeding Device
// Transpiled from c34541863.lua

card "'A' Cell Breeding Device" {
    id: 34541863
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Counter
        code: PhaseStandby
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
