// Myutant Evolution Lab
// Transpiled from c34572613.lua

card "Myutant Evolution Lab" {
    password: 34572613
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 34572613)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 65552
        range: 256
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            draw 1
        }
    }

}
