// Dragunity Knight - Areus
// Transpiled from c34528176.lua

card "Dragunity Knight - Areus" {
    password: 34528176
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 8
    atk: 2900
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16384
        property: 16
        range: 4
        count_limit: (1, 34528176)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16384
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 34528176)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
