// Lyrilusc - Cobalt Sparrow
// Transpiled from c34550857.lua

card "Lyrilusc - Cobalt Sparrow" {
    password: 34550857
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 1
    atk: 0
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_used_as_material
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
