// Lucky Iron Axe
// Transpiled from c34664411.lua

card "Lucky Iron Axe" {
    password: 34664411
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 65536
        code: 1014
        property: 2048
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            reveal self
        }
    }

}
