// Curse of Aramatir
// Transpiled from c34690953.lua

card "Curse of Aramatir" {
    password: 34690953
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1568
        range: 8
        count_limit: (1, 34690953)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 1536
        code: 1029
        property: 81920
        range: 8
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
