// マドルチェ・エンジェリー
// Madolche Anjelly
// Transpiled from c34680482.lua

card "Madolche Anjelly" {
    id: 34680482
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: ToDeck
        code: ChainEnd
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 34680482)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
