// つまずき
// Stumbling
// Transpiled from c34646691.lua

card "Stumbling" {
    id: 34646691
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: DiceRoll
        code: SummonSuccess
        range: SpellTrapZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: DiceRoll
        code: FlipSummonSuccess
        range: SpellTrapZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        category: DiceRoll
        code: SpecialSummonSuccess
        range: SpellTrapZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
