// 真実の眼
// The Eye of Truth
// Transpiled from c34694160.lua

card "The Eye of Truth" {
    id: 34694160
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: SpsummonProc
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Recover
        code: PhaseStandby
        property: InitialValue
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

}
