card "Crimson Resonator" {
    id: 34761841
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 2
    atk: 800
    def: 300

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
