// クリムゾン・リゾネーター
// Crimson Resonator
// Transpiled from c34761841.lua

card "Crimson Resonator" {
    id: 34761841
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 2
    atk: 800
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
