// Artemis, the Magistus Moon Maiden
// Transpiled from c34755994.lua

card "Artemis, the Magistus Moon Maiden" {
    password: 34755994
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 1
    link_arrows: [top]
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 262144
        code: 1100
        property: 65552
        range: 4
        count_limit: (1, 34755994)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 262144
        code: 1102
        property: 65552
        range: 4
        count_limit: (1, 34755994)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131080
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
