// Heavy Forward
// Transpiled from c34721681.lua

card "Heavy Forward" {
    password: 34721681
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            change_battle_position (1, monster)
            attach (1, card) to self as_material
        }
    }

}
