// Triple Star Trion
// Transpiled from c34796454.lua

card "Triple Star Trion" {
    password: 34796454
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
