// 聖魔の乙女アルテミス
// Artemis, the Magistus Moon Maiden
// Transpiled from c34755994.lua

card "Artemis, the Magistus Moon Maiden" {
    id: 34755994
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 1
    link_arrows: [top]
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

}
