// 光子竜降臨
// Luminous Dragon Ritual
// Transpiled from c34834619.lua

card "Luminous Dragon Ritual" {
    id: 34834619
    type: Ritual Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
