// 月読命
// Tsukuyomi
// Transpiled from c34853266.lua

card "Tsukuyomi" {
    password: 34853266
    type: Effect Monster | Flip
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1100
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: SummonSuccess
        property: 16
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: 1001
        property: 16
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
