// メルフィー・ラッシィ
// Melffy Pinny
// Transpiled from c34800281.lua

card "Melffy Pinny" {
    password: 34800281
    type: Effect Monster | Tuner
    attribute: WATER
    race: Beast
    level: 2
    atk: 300
    def: 100

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Hand
        count_limit: (1, 34800281)
        on_resolve {
            special_summon (1, monster) from gy
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: 4608
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainSolving
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
