// 果てなき灰滅
// Ashened to Endlessness
// Transpiled from c34813443.lua

card "Ashened to Endlessness" {
    id: 34813443
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: BothSide
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: ChangeCode
        property: BothSide
        on_resolve {
        }
    }

}
