card "Luminous Dragon Ritual" {
    id: 34834619
    type: Ritual Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            ritual_summon (1, ritual monster, where name == "Paladin of Photon Dragon") where total_level == 4
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            banish (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve { }
    }
}
