// Kuribon the Fairy Spirit
// Transpiled from c34873741.lua

card "Kuribon the Fairy Spirit" {
    password: 34873741
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 34873741)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
