// Melffy Pinny
// Transpiled from c34800281.lua

card "Melffy Pinny" {
    password: 34800281
    type: Effect Monster | Tuner
    attribute: WATER
    race: Beast
    level: 2
    atk: 300
    def: 100

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
