// 凍てし心が映す神影
// Lev Shaddoll Fusion
// Transpiled from c34950192.lua

card "Lev Shaddoll Fusion" {
    id: 34950192
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_used_as_material
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
