// Bloom Harmonist the Melodious Composer
// Transpiled from c34974462.lua

card "Bloom Harmonist the Melodious Composer" {
    password: 34974462
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
