// 首領亀
// Don Turtle
// Transpiled from c3493978.lua

card "Don Turtle" {
    password: 3493978
    type: Effect Monster
    attribute: WATER
    race: Reptile
    level: 3
    atk: 1100
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: FlipSummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
