// 外神アザトート
// Outer Entity Azathot
// Transpiled from c34945480.lua

card "Outer Entity Azathot" {
    password: 34945480
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 5
    atk: 2400
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 238
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

}
