// Blackwing - Chinook the Snow Blast
// Transpiled from c34976176.lua

card "Blackwing - Chinook the Snow Blast" {
    password: 34976176
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 2
    atk: 100
    def: 700

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2113568
        property: 16
        range: 6
        count_limit: (1, 34976176)
        cost {
            send self to gy
        }
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

}
