// 幻奏の華楽聖ブルーム・ハーモニスト
// Bloom Harmonist the Melodious Composer
// Transpiled from c34974462.lua

card "Bloom Harmonist the Melodious Composer" {
    password: 34974462
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 34974462)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 22
        property: 67635200
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
