// Living Fossil
// Transpiled from c34959756.lua

card "Living Fossil" {
    password: 34959756
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        count_limit: (1, 34959756)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk - 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 104
        on_resolve {
            modifier: def - 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 2
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1015
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
