// 守護獣セルケト
// Merciless Scorpion of Serket
// Transpiled from c34926568.lua

card "Merciless Scorpion of Serket" {
    id: 34926568
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Fairy
    level: 6
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        count_limit: (1, 34926568)
        on_resolve {
            banish (1+, spell, you controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1+, spell, you controls, where { is_spell }) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy + AtkChange
        code: DamageCalculation
        on_resolve {
            destroy (1+, spell, you controls, hand)
        }
    }

}
