// ＢＦ－雪撃のチヌーク
// Blackwing - Chinook the Snow Blast
// Transpiled from c34976176.lua

card "Blackwing - Chinook the Snow Blast" {
    id: 34976176
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 2
    atk: 100
    def: 700

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave + Disable + SynchroSummon
        property: CardTarget
        range: Hand + MonsterZone
        count_limit: (1, 34976176)
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToGrave + Disable + SynchroSummon
        code: FreeChain
        property: CardTarget + Oath
        range: Hand + MonsterZone
        count_limit: (1, 34976176)
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
