// Lev Shaddoll Fusion
// Transpiled from c34950192.lua

card "Lev Shaddoll Fusion" {
    password: 34950192
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 32
        code: 1002
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097664
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67635200
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 92
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
