// Blackwing - Chinook the Snow Blast
// Transpiled from c34976176.lua

card "Blackwing - Chinook the Snow Blast" {
    password: 34976176
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 2
    atk: 100
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
