card "Lev Shaddoll Fusion" {
    id: 34950192
    type: Continuous Spell

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
