// Battlewasp - Grand Partisan the Revolution
// Transpiled from c35057188.lua

card "Battlewasp - Grand Partisan the Revolution" {
    password: 35057188
    type: Synchro Monster
    attribute: WIND
    race: Insect
    level: 12
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_banished
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
