// Kaiser Colosseum
// Transpiled from c35059553.lua

card "Kaiser Colosseum" {
    password: 35059553
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 263
        property: 2048
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 43
        property: 384
        range: 8
        on_resolve {
        }
    }

}
