// Ｅ－ＨＥＲＯ ヴィシャス・クローズ
// Evil HERO Vicious Claws
// Transpiled from c35095329.lua

card "Evil HERO Vicious Claws" {
    id: 35095329
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, gy)
        }
    }

}
