// Magical King Moonstar
// Transpiled from c35058857.lua

card "Magical King Moonstar" {
    password: 35058857
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 900
    def: 600

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1100
        property: 65552
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
