// Evil HERO Vicious Claws
// Transpiled from c35095329.lua

card "Evil HERO Vicious Claws" {
    password: 35095329
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2500
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
