// バージェストマ・オレノイデス
// Paleozoic Olenoides
// Transpiled from c35035481.lua

card "Paleozoic Olenoides" {
    id: 35035481
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_resolve {
            destroy (1+, spell, either_player controls, where { is_spell })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
