// Evil HERO Vicious Claws
// Transpiled from c35095329.lua

card "Evil HERO Vicious Claws" {
    password: 35095329
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097664
        property: 16
        range: 2
        count_limit: (1, 35095329)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 513
        code: 1029
        property: 81920
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, gy)
        }
    }

}
