// Cyber Larva
// Transpiled from c35050257.lua

card "Cyber Larva" {
    password: 35050257
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 1
    atk: 400
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
