card "Surprise Fusion" {
    id: 35167375
    type: Normal Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            special_summon target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
