// Altergeist Manifestation
// Transpiled from c35146019.lua

card "Altergeist Manifestation" {
    password: 35146019
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
