// Trickstar Lycoris
// Transpiled from c35199656.lua

card "Trickstar Lycoris" {
    password: 35199656
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1012
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1022
        property: 65536
        range: 4
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
