// クリフォトン
// Kuriphoton
// Transpiled from c35112613.lua

card "Kuriphoton" {
    id: 35112613
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        activate_from: [hand]
        cost {
            pay_lp your_lp / 2
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
