// オルターガイスト・マテリアリゼーション
// Altergeist Manifestation
// Transpiled from c35146019.lua

card "Altergeist Manifestation" {
    id: 35146019
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, trap, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 35146019)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, trap, either_player controls) from gy
        }
    }

}
