// 星遺物の守護竜メロダーク
// World Legacy Guardragon Mardark
// Transpiled from c35183584.lua

card "World Legacy Guardragon Mardark" {
    id: 35183584
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 9
    atk: 2600
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 35183584)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
