// 重力砲
// Gravity Blaster
// Transpiled from c35220244.lua

card "Gravity Blaster" {
    id: 35220244
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: BattleTarget
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
