// Seed-Spitting Saplings
// Transpiled from c35263180.lua

card "Seed-Spitting Saplings" {
    password: 35263180
    type: Effect Monster
    attribute: LIGHT
    race: Plant
    level: 4
    atk: 1600
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 1536
        code: 1028
        range: 4
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 32769
        code: 1105
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

}
