// Damage Translation
// Transpiled from c35268887.lua

card "Damage Translation" {
    password: 35268887
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1111
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 1536
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

}
