// セイバー・コンビネーション
// Saber Combination
// Transpiled from c35240714.lua

card "Saber Combination" {
    id: 35240714
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

}
