// 電脳堺獣－鷲々
// Virtual World Beast - Jiujiu
// Transpiled from c35252119.lua

card "Virtual World Beast - Jiujiu" {
    password: 35252119
    type: Synchro Monster
    attribute: WIND
    race: Psychic
    level: 6
    atk: 2400
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 42
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToGrave
        property: 16
        range: MonsterZone
        count_limit: (1, 35252119)
        cost {
            banish self
        }
        on_resolve {
            send (1+, monster, you controls, gy) to gy
        }
    }

}
