// 捕食植物オフリス・スコーピオ
// Predaplant Ophrys Scorpio
// Transpiled from c35272499.lua

card "Predaplant Ophrys Scorpio" {
    id: 35272499
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 3
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: Delay
        count_limit: (1, 35272499)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 35272499)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
