// Daruma Dropper
// Transpiled from c35394356.lua

card "Daruma Dropper" {
    password: 35394356
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 700
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 35394356)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        range: 16
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
