card "Malacoda, Netherlord of the Burning Abyss" {
    id: 35330871
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2700
    def: 2200

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            send self to gy
        }
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
