// 陽竜果フォンリー
// Fengli the Soldrapom
// Transpiled from c35311929.lua

card "Fengli the Soldrapom" {
    id: 35311929
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Plant
    level: 1
    atk: 800
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
