// 氷結界に至る晶域
// Frozen Domain of the Ice Barrier
// Transpiled from c35380371.lua

card "Frozen Domain of the Ice Barrier" {
    id: 35380371
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            destroy (1+, monster, either_player controls, gy)
        }
    }

}
