card "Malicevorous Spoon" {
    id: 35307484
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 100
    def: 500

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
