// 達磨落師
// Daruma Dropper
// Transpiled from c35394356.lua

card "Daruma Dropper" {
    id: 35394356
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 700
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 245
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
