// 熱血獣士ウルフバーク
// Coach Soldier Wolfbark
// Transpiled from c3534077.lua

card "Coach Soldier Wolfbark" {
    id: 3534077
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
