// Malacoda, Netherlord of the Burning Abyss
// Transpiled from c35330871.lua

card "Malacoda, Netherlord of the Burning Abyss" {
    password: 35330871
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2700
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
