// 彼岸の鬼神 ヘルレイカー
// Malacoda, Netherlord of the Burning Abyss
// Transpiled from c35330871.lua

card "Malacoda, Netherlord of the Burning Abyss" {
    id: 35330871
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2700
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

}
