// 侵略の侵喰感染
// Infestation Infection
// Transpiled from c35419032.lua

card "Infestation Infection" {
    password: 35419032
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + Search
        code: FreeChain
        range: SpellTrapZone
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
