// アクションマジック－ダブル・バンキング
// Action Magic - Double Banking
// Transpiled from c35498188.lua

card "Action Magic - Double Banking" {
    id: 35498188
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        activate_from: [gy]
        on_resolve {
            set (1, card)
        }
    }

}
