// Speedroid Skull Marbles
// Transpiled from c35494087.lua

card "Speedroid Skull Marbles" {
    password: 35494087
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 7
    atk: 0
    def: 3000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_standby_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
