// 寿炎星－リシュンマオ
// Brotherhood of the Fire Fist - Panda
// Transpiled from c35488287.lua

card "Brotherhood of the Fire Fist - Panda" {
    id: 35488287
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 5
    atk: 2100
    def: 400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
