// Kurikara Divincarnate
// Transpiled from c35405755.lua

card "Kurikara Divincarnate" {
    password: 35405755
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fairy
    level: 1
    atk: 1500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4608
        property: 16
        range: 4
        count_limit: (1, 35405755)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1022
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 100
        on_resolve {
        }
    }

}
