// 除草獣
// Snyffus
// Transpiled from c35448319.lua

card "Snyffus" {
    id: 35448319
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Beast
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, opponent controls, where { race == Plant }) as target
        }
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, opponent controls, where { race == Plant })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_destroyed
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
