// Speedroid Skull Marbles
// Transpiled from c35494087.lua

card "Speedroid Skull Marbles" {
    password: 35494087
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 7
    atk: 0
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 4098
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 202
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 141
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
