// 倶利伽羅天童
// Kurikara Divincarnate
// Transpiled from c35405755.lua

card "Kurikara Divincarnate" {
    id: 35405755
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fairy
    level: 1
    atk: 1500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: MoveCard
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

}
