// SRビードロ・ドクロ
// Speedroid Skull Marbles
// Transpiled from c35494087.lua

card "Speedroid Skull Marbles" {
    id: 35494087
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 7
    atk: 0
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 202
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

}
