// 侵略の侵喰感染
// Infestation Infection
// Transpiled from c35419032.lua

card "Infestation Infection" {
    id: 35419032
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
