// 倶利伽羅天童
// Kurikara Divincarnate
// Transpiled from c35405755.lua

card "Kurikara Divincarnate" {
    id: 35405755
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fairy
    level: 1
    atk: 1500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseEnd
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 35405755)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 1022
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

}
