// Brotherhood of the Fire Fist - Panda
// Transpiled from c35488287.lua

card "Brotherhood of the Fire Fist - Panda" {
    password: 35488287
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 5
    atk: 2100
    def: 400

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1027
        property: 65536
        range: 2
        count_limit: (1, 35488287)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
