// Book of Eclipse
// Transpiled from c35480699.lua

card "Book of Eclipse" {
    password: 35480699
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 69632
        code: 1002
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            draw 1
        }
    }

}
