// 凶導の聖告
// Dogmatikamatrix
// Transpiled from c35569555.lua

card "Dogmatikamatrix" {
    id: 35569555
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            reveal (1+, card, opponent controls)
            send (1+, card, you controls, deck) to gy
            shuffle_deck
        }
    }

}
