// Constellar Twinkle
// Transpiled from c35544402.lua

card "Constellar Twinkle" {
    password: 35544402
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        range: 16
        count_limit: (1, 35544402)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
