// 凶導の聖告
// Dogmatikamatrix
// Transpiled from c35569555.lua

card "Dogmatikamatrix" {
    password: 35569555
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 35569555)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            send (1+, card, you controls, deck) to gy
            shuffle_deck
        }
    }

}
