// リンクスレイヤー
// Linkslayer
// Transpiled from c35595518.lua

card "Linkslayer" {
    password: 35595518
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 5
    atk: 2000
    def: 600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
