// пјіпЅ”пЅЃпЅ’пЅ” пЅ†пЅЏпЅ’ пј¶пјіпјЃ
// Vanquish Soul, Start!
// Transpiled from c35550352.lua

card "Vanquish Soul, Start!" {
    id: 35550352
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        property: CardTarget
        range: FieldZone
        count_limit: (1, 35550352)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        code: PhaseEnd
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
