// Worm Warlord
// Transpiled from c35638627.lua

card "Worm Warlord" {
    password: 35638627
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 6
    atk: 2350
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1137
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1139
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
