// Gem-Knight Quartz
// Transpiled from c35622739.lua

card "Gem-Knight Quartz" {
    password: 35622739
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        range: 2
        count_limit: (1, 35622739)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
