// Kidmodo Dragon
// Transpiled from c35629124.lua

card "Kidmodo Dragon" {
    password: 35629124
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 3
    atk: 100
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
