// Masterking Archfiend
// Transpiled from c35606858.lua

card "Masterking Archfiend" {
    password: 35606858
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 4098
        property: 263168
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 32
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 33554968
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1014
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

}
