// Masterking Archfiend
// Transpiled from c35606858.lua

card "Masterking Archfiend" {
    password: 35606858
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 4098
        property: 263168
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 32
        code: 1201
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 33554968
        code: 304042314
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1014
        property: 1024
        range: 4
        on_resolve {
        }
    }

}
