// ダイナレスラー・マーシャルアンキロ
// Dinowrestler Martial Ankylo
// Transpiled from c35770983.lua

card "Dinowrestler Martial Ankylo" {
    id: 35770983
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 2
    atk: 1000
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange
        code: AttackEnd
        range: Hand + MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

}
