// ダークビショップデーモン
// Darkbishop Archfiend
// Transpiled from c35798491.lua

card "Darkbishop Archfiend" {
    id: 35798491
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 3
    atk: 300
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 4098
        property: BothSide + Uncopyable
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

}
