// Final Cross
// Transpiled from c35756798.lua

card "Final Cross" {
    password: 35756798
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097152
        code: 1002
        property: 16
        count_limit: (1, 35756798)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1014
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
