// 月光銀狗
// Lunalight Silver Hound
// Transpiled from c35763582.lua

card "Lunalight Silver Hound" {
    id: 35763582
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 3
    atk: 1400
    def: 400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        count_limit: (1, 35763582)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: Oath
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate activation
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: BothSide + InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
