// アルカナフォースⅢ－THE EMPRESS
// Arcana Force III - The Empress
// Transpiled from c35781051.lua

card "Arcana Force III - The Empress" {
    id: 35781051
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1300
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: CoinToss
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: CoinToss
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: CoinToss
        code: FlipSummonSuccess
        on_resolve {
        }
    }

}
