// Arcana Force III - The Empress
// Transpiled from c35781051.lua

card "Arcana Force III - The Empress" {
    password: 35781051
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1300
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 513
        category: 16777216
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 16777216
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 16777216
        code: 1101
        on_resolve {
            reveal self
        }
    }

}
