// Superheavy Samurai Soulbuster Gauntlet
// Transpiled from c35800511.lua

card "Superheavy Samurai Soulbuster Gauntlet" {
    password: 35800511
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand, monster_zone]
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
