// Shiranui Samurai
// Transpiled from c35818851.lua

card "Shiranui Samurai" {
    password: 35818851
    type: Effect Monster
    attribute: FIRE
    race: Zombie
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16384
        range: 4
        count_limit: (1, 35818851)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1011
        property: 81936
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

}
