// Synchro Transmission
// Transpiled from c35817848.lua

card "Synchro Transmission" {
    password: 35817848
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 35817848)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 2147549184
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
            draw 1
        }
    }

}
