// Aiwass, the Magistus Spell Spirit
// Transpiled from c35877582.lua

card "Aiwass, the Magistus Spell Spirit" {
    password: 35877582
    type: Fusion Monster
    attribute: WIND
    race: Fiend
    level: 8
    atk: 2000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 262144
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 35877582)
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 104
        on_resolve {
            modifier: def + 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 4
        code: 7
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 4
        code: 4
        on_resolve {
        }
    }

}
