card "Pyrorex the Elemental Lord" {
    id: 35842855
    type: Effect Monster | Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 8
    atk: 2800
    def: 2200

    summon {
        cannot_normal_summon
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
            damage opponent 1000
            damage opponent 1000
        }
    }
}
