// Magikey World
// Transpiled from c35815783.lua

card "Magikey World" {
    password: 35815783
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            shuffle deck
            return (1, card) to deck shuffle
        }
    }

}
