// Fish Lamp
// Transpiled from c35834119.lua

card "Fish Lamp" {
    password: 35834119
    type: Synchro Monster | Tuner
    attribute: FIRE
    race: Fish
    level: 4
    atk: 1200
    def: 400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1536
        code: 1108
        property: 65536
        count_limit: (1, 35834119)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
