// 伝説の預言者マーリン
// Merlin
// Transpiled from c3580032.lua

card "Merlin" {
    password: 3580032
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1400
    def: 500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 3580032)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

}
