// 剛鬼フィニッシュホールド
// Gouki Finishing Move
// Transpiled from c35870016.lua

card "Gouki Finishing Move" {
    id: 35870016
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
