// Pyrorex the Elemental Lord
// Transpiled from c35842855.lua

card "Pyrorex the Elemental Lord" {
    password: 35842855
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Dinosaur
    level: 8
    atk: 2800
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 524289
        code: 1102
        property: 16
        count_limit: (1, 35842855)
        on_resolve {
            destroy (1+, card, you controls, gy)
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1019
        property: 1536
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
