// Galaxy Knight
// Transpiled from c35950025.lua

card "Galaxy Knight" {
    password: 35950025
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 2600

    raw_effect "Effect 1" {
        effect_type: 1
        code: 32
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097664
        code: 1100
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
