// Evil HERO Toxic Bubble
// Transpiled from c3598351.lua

card "Evil HERO Toxic Bubble" {
    password: 3598351
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 4
    atk: 800
    def: 1200

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65536
        code: 1102
        property: 67584
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67635200
        on_resolve {
            reveal self
        }
    }

}
