// ジェノサイドキングデーモン
// Terrorking Archfiend
// Transpiled from c35975813.lua

card "Terrorking Archfiend" {
    id: 35975813
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 2000
    def: 1500

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 21
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: PhaseStandby
        property: BothSide + Uncopyable
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            negate effect
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: BattleEnd
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_activate_effects
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_activate_effects
    }

}
