// ヴェルズ・ナイトメア
// Evilswarm Nightmare
// Transpiled from c359563.lua

card "Evilswarm Nightmare" {
    id: 359563
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 4
    atk: 950
    def: 1950

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: PositionChange
        code: SpecialSummonSuccess
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
