// 銀河騎士
// Galaxy Knight
// Transpiled from c35950025.lua

card "Galaxy Knight" {
    id: 35950025
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon + AtkChange
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
