// Ido the Supreme Magical Force
// Transpiled from c35984222.lua

card "Ido the Supreme Magical Force" {
    password: 35984222
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2200
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1014
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 512
        code: 4098
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 21
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 20
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        code: 23
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
