// Cupid Fore
// Transpiled from c35960413.lua

card "Cupid Fore" {
    password: 35960413
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 2200
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
