// マジシャンズ・クロス
// Magicians Unite
// Transpiled from c36045450.lua

card "Magicians Unite" {
    id: 36045450
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { race == Spellcaster }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
