// ガガガガール
// Gagaga Girl
// Transpiled from c3606728.lua

card "Gagaga Girl" {
    id: 3606728
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1000
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
