// 森羅の水先 リーフ
// Sylvan Marshalleaf
// Transpiled from c36046926.lua

card "Sylvan Marshalleaf" {
    password: 36046926
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 3
    atk: 1500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: AtkChange
        code: SummonSuccess
        property: 16384
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, either_player controls) to gy
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: ChainEnd
        property: 65552
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
