// ワンショット・ワンド
// One-Shot Wand
// Transpiled from c36042825.lua

card "One-Shot Wand" {
    password: 36042825
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy + Draw
        code: 1138
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
