// King of the Skull Servants
// Transpiled from c36021814.lua

card "King of the Skull Servants" {
    password: 36021814
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 1
    atk: ?
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
