// 垂氷の魔妖－雪女
// Yuki-Onna, the Icicle Mayakashi
// Transpiled from c36114945.lua

card "Yuki-Onna, the Icicle Mayakashi" {
    id: 36114945
    type: Link Monster
    attribute: WATER
    race: Zombie
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, you controls, where { is_face_up and race == Zombie and is_synchro }) as target
        }
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
