// 命の奇跡
// Life Extreme
// Transpiled from c36148308.lua

card "Life Extreme" {
    password: 36148308
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field
        code: 100
        range: SpellTrapZone
        on_resolve {
            modifier: atk - 1500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: 1016
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65536
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
