// 垂氷の魔妖－雪女
// Yuki-Onna, the Icicle Mayakashi
// Transpiled from c36114945.lua

card "Yuki-Onna, the Icicle Mayakashi" {
    id: 36114945
    type: Link Monster
    attribute: WATER
    race: Zombie
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Disable
        code: SpecialSummonSuccess
        property: CardTarget + Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
