// 巌帯の美技－ゼノギタム
// Rock Band Xenoguitar
// Transpiled from c36187051.lua

card "Rock Band Xenoguitar" {
    id: 36187051
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1000
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_monster and race == Rock }) from deck
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls, where { is_monster and race == Rock }) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: TurnEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
