// 亜空間物質転送装置
// Interdimensional Matter Transporter
// Transpiled from c36261276.lua

card "Interdimensional Matter Transporter" {
    id: 36261276
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        property: CardTarget
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
