// The Phantom Knights of Lost Vambrace
// Transpiled from c36247316.lua

card "The Phantom Knights of Lost Vambrace" {
    password: 36247316
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097664
        code: 1002
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

}
