// ＲＵＭ－ゼアル・フォース
// Rank-Up-Magic Zexal Force
// Transpiled from c36224040.lua

card "Rank-Up-Magic Zexal Force" {
    id: 36224040
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

}
