// 寡黙なるサイコミニスター
// Hushed Psychic Minister
// Transpiled from c36218106.lua

card "Hushed Psychic Minister" {
    id: 36218106
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 3
    atk: 0
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable + PlayerTarget
        range: Hand
        count_limit: (1, 36218106)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Banish
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

}
