// Ghostrick Fairy
// Transpiled from c36239585.lua

card "Ghostrick Fairy" {
    password: 36239585
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 900
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 20
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1001
        property: 16400
        on_resolve {
            send (1+, monster, you controls) to gy
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            change_battle_position (1, monster)
        }
    }

}
