// Rank-Up-Magic Zexal Force
// Migrated from c36224040.lua

card "Rank-Up-Magic Zexal Force" {
    password: 36224040
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
