// ＲＵＭ－ゼアル・フォース
// Rank-Up-Magic Zexal Force
// Transpiled from c36224040.lua

card "Rank-Up-Magic Zexal Force" {
    password: 36224040
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: 16
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Draw
        property: 2048
        range: Graveyard
        count_limit: (1, 36224040)
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

}
