// The Phantom Knights of Lost Vambrace
// Transpiled from c36247316.lua

card "The Phantom Knights of Lost Vambrace" {
    password: 36247316
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097664
        code: 1002
        property: 16400
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 66
        on_resolve {
            reveal self
        }
    }

}
