// Ghostrick Fairy
// Transpiled from c36239585.lua

card "Ghostrick Fairy" {
    password: 36239585
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 900
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_flipped
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
