// Gilford the Lightning
// Transpiled from c36354007.lua

card "Gilford the Lightning" {
    password: 36354007
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 1400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 1
        code: 1100
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 20
        on_resolve {
        }
    }

}
