// Ultimate Crystal Magic
// Transpiled from c36328300.lua

card "Ultimate Crystal Magic" {
    password: 36328300
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_leaves_field
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
