// 闘気炎斬龍
// Fighting Flame Dragon
// Transpiled from c36319131.lua

card "Fighting Flame Dragon" {
    password: 36319131
    type: Fusion Monster
    attribute: FIRE
    race: Dragon
    level: 5
    atk: 1700
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: EquipAction
        code: FreeChain
        property: 16
        range: MonsterZone + Graveyard
        count_limit: (1, 36319131)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 700
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 194
        on_resolve {
        }
    }

}
