// Paleozoic Cambroraster
// Transpiled from c36346532.lua

card "Paleozoic Cambroraster" {
    password: 36346532
    type: Link Monster
    attribute: WATER
    race: Aqua
    link: 2
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 32
        property: 16
        range: 4
        count_limit: (1, 36346532)
        on_resolve {
            send (1, card) to gy
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 202
        range: 20
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
