// ラッキーパンチ
// Lucky Punch
// Transpiled from c36378044.lua

card "Lucky Punch" {
    id: 36378044
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy + Draw + CoinToss
        code: AttackAnnounce
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            draw 3
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        code: Destroyed
        on_resolve {
            gain_lp: 0
        }
    }

}
