// Live☆Twin Ki-sikil
// Migrated from c36326160.lua

card "Live☆Twin Ki-sikil" {
    password: 36326160
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            gain_lp: 1000 // TODO: verify
        }
    }

}
