// Uniflora, Mystical Beast of the Forest
// Transpiled from c36318200.lua

card "Uniflora, Mystical Beast of the Forest" {
    password: 36318200
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 1
    atk: 700
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
