// Sorciere de Fleur
// Transpiled from c36405256.lua

card "Sorciere de Fleur" {
    password: 36405256
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2900
    def: 0

    raw_effect "Effect 1" {
        effect_type: 513
        category: 512
        code: 1100
        property: 16
        count_limit: (1, 36405256)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
