// Witch's Strike
// Transpiled from c36458063.lua

card "Witch's Strike" {
    password: 36458063
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1
        code: 1114
        property: 65536
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 1
        code: 1116
        property: 65536
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 1
        code: 304893519
        property: 65536
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1024
        on_resolve {
            emit_event "custom"
        }
    }

}
