// Blackwing - Hurricane the Tornado
// Transpiled from c36442179.lua

card "Blackwing - Hurricane the Tornado" {
    password: 36442179
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
