card "Performapal Pinch Helper" {
    id: 36415522
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: summoned
        cost {
            send self to gy
        }
        resolve {
            negate
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        timing: when
        trigger: summoned
        cost {
            send self to gy
        }
        resolve {
            negate
            special_summon target
        }
    }
}
