// 伝説のフィッシャーマン
// The Legendary Fisherman
// Transpiled from c3643300.lua

card "The Legendary Fisherman" {
    password: 3643300
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 5
    atk: 1850
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 1
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 72
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

}
