// ミラクルシンクロフュージョン
// Miracle Synchro Fusion
// Transpiled from c36484016.lua

card "Miracle Synchro Fusion" {
    password: 36484016
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: ChainEnd
        property: 18432
        on_resolve {
            draw 1
        }
    }

}
