// 魔女の一撃
// Witch's Strike
// Transpiled from c36458063.lua

card "Witch's Strike" {
    id: 36458063
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: 1114
        property: Delay
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Destroy
        code: 1116
        property: Delay
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Destroy
        code: 304893519
        property: Delay
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SentToHand
        on_resolve {
            emit_event "custom"
        }
    }

}
