// ギミック・パペット－リトル・ソルジャーズ
// Gimmick Puppet Little Soldiers
// Transpiled from c36436372.lua

card "Gimmick Puppet Little Soldiers" {
    id: 36436372
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: LevelChange
        code: SummonSuccess
        property: Delay
        count_limit: (1, 36436372)
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: LevelChange
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 36436372)
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: LevelChange
        property: CardTarget
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
