// RR-ワイズ・ストリクス
// Raidraptor - Wise Strix
// Transpiled from c36429703.lua

card "Raidraptor - Wise Strix" {
    id: 36429703
    type: Link Monster
    attribute: DARK
    race: Winged Beast
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 36429703)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        code: Chaining
        property: Oath + CountCodeDuel + Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: Disable
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 8
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 239
        property: IgnoreRange2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 19
        property: IgnoreRange
        on_resolve {
        }
    }

}
