// 傀儡遊儀－サービスト・パペット
// Service Puppet Play
// Transpiled from c36400569.lua

card "Service Puppet Play" {
    id: 36400569
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Summon
        code: FreeChain
        property: CardTarget
        count_limit: (1, 36400569)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
