// ドラグニティナイト－ゴルムファバル
// Dragunity Knight - Gormfaobhar
// Transpiled from c36556781.lua

card "Dragunity Knight - Gormfaobhar" {
    password: 36556781
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2600
    def: 2300

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: EquipAction
        code: SpecialSummonSuccess
        property: 16400
        count_limit: (1, 36556781)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
