// Farfa, Malebranche of the Burning Abyss
// Transpiled from c36553319.lua

card "Farfa, Malebranche of the Burning Abyss" {
    password: 36553319
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1000
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 1
        code: 141
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 36553319)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4
        code: 1014
        property: 65552
        count_limit: (1, 36553319)
        on_resolve {
            banish (1+, card)
        }
    }

}
