// Amaze Attraction Thrill Train
// Transpiled from c36591747.lua

card "Amaze Attraction Thrill Train" {
    password: 36591747
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            change_battle_position (1, monster)
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            reveal self
        }
    }

}
