// Brushfire Knight
// Transpiled from c36569343.lua

card "Brushfire Knight" {
    password: 36569343
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 514
        category: 32
        code: 1014
        range: 4
        count_limit: (1, 36569343)
        on_resolve {
            send (1+, monster, opponent controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 32
        code: 1014
        count_limit: (1, 36569343)
        on_resolve {
            send (1+, monster, opponent controls, deck) to gy
        }
    }

}
