// 斬機サーキュラー
// Mathmech Circular
// Transpiled from c36521307.lua

card "Mathmech Circular" {
    id: 36521307
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 36521307)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
