// Ａ・∀・ＴＴ
// Amaze Attraction Thrill Train
// Transpiled from c36591747.lua

card "Amaze Attraction Thrill Train" {
    id: 36591747
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            change_battle_position (1, monster)
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            banish (1+, trap, you controls, gy)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
