// 光来する奇跡
// Arrive in Light
// Transpiled from c365213.lua

card "Arrive in Light" {
    id: 365213
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck
        code: FreeChain
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: IndestructableBattle
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon + Draw
        code: SpecialSummonSuccess
        property: Delay
        range: SpellTrapZone
        on_resolve {
        }
    }

}
