// ジャブィアント・パンダ
// Jabbing Panda
// Transpiled from c36539330.lua

card "Jabbing Panda" {
    id: 36539330
    type: Effect Monster
    attribute: WATER
    race: Beast-Warrior
    level: 3
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 36539330)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
