// Gren Maju Da Eiza
// Transpiled from c36584821.lua

card "Gren Maju Da Eiza" {
    password: 36584821
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 3
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: 1
        code: 101
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 105
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
