// D－HERO ドレッドサーヴァント
// Destiny HERO - Dread Servant
// Transpiled from c36625827.lua

card "Destiny HERO - Dread Servant" {
    password: 36625827
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 400
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: LinkSummon
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: BattleDamage
        property: 16
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
