// Branded Opening
// Transpiled from c36637374.lua

card "Branded Opening" {
    password: 36637374
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131720
        code: 1002
        count_limit: (1, 36637374)
        on_resolve {
            discard (1, card)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 16
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
