// Dandy Whitelion
// Transpiled from c36629635.lua

card "Dandy Whitelion" {
    password: 36629635
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 3
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 36629635)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 67635200
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
