// Ｅｖｉｌ★Ｔｗｉｎ リィラ
// Evil★Twin Lil-la
// Transpiled from c36609518.lua

card "Evil★Twin Lil-la" {
    password: 36609518
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    link_arrows: [left, bottom]
    atk: 1100

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 81936
        count_limit: (1, 36609518)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

}
