// D/D Ark
// Transpiled from c36614113.lua

card "D/D Ark" {
    password: 36614113
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 4
    scale: 1
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 512
        count_limit: (1, 36614113)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
