// Synchron Explorer
// Transpiled from c36643046.lua

card "Synchron Explorer" {
    password: 36643046
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 2
    atk: 0
    def: 700

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
