// Armillyre, the Starleader Dragon
// Transpiled from c36768783.lua

card "Armillyre, the Starleader Dragon" {
    password: 36768783
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 2
    atk: 1400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
