// 次元合成師
// Dimensional Alchemist
// Transpiled from c36733451.lua

card "Dimensional Alchemist" {
    id: 36733451
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: AtkChange
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Oath
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
