// 究極宝玉獣 レインボー・ドラゴン
// Crystal Beast Rainbow Dragon
// Transpiled from c36795102.lua

card "Crystal Beast Rainbow Dragon" {
    id: 36795102
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    redirect_effect "Effect 1" {
        when_going_to: gy
        redirect_to: banished
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 117
        property: BothSide
        on_resolve {
        }
    }

}
