// 幻影騎士団フラジャイルアーマー
// The Phantom Knights of Fragile Armor
// Transpiled from c36704180.lua

card "The Phantom Knights of Fragile Armor" {
    id: 36704180
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Oath + Delay
        range: Hand
        count_limit: (1, 36704180)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Draw
        property: InitialValue
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

}
