// Crystal Beast Rainbow Dragon
// Transpiled from c36795102.lua

card "Crystal Beast Rainbow Dragon" {
    password: 36795102
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 313
        property: 262144
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1130
        range: 2
        count_limit: (1, 36795102)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131592
        range: 8
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
