// ラッシュ・ウォリアー
// Rush Warrior
// Transpiled from c36736723.lua

card "Rush Warrior" {
    id: 36736723
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 2
    atk: 300
    def: 1200

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: 1134
        range: Hand
        count_limit: (1, 36736723)
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
