// ドラグニティ－アキュリス
// Dragunity Aklys
// Transpiled from c36870345.lua

card "Dragunity Aklys" {
    id: 36870345
    type: Effect Monster | Tuner
    attribute: WIND
    race: Dragon
    level: 2
    atk: 1000
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
