// CXyz Gimmick Puppet Fanatix Machinix
// Transpiled from c3685372.lua

card "CXyz Gimmick Puppet Fanatix Machinix" {
    password: 3685372
    type: Xyz Monster
    attribute: DARK
    race: Machine
    rank: 9
    atk: 3100
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 3685372)
        on_resolve {
            add_to_hand (1+, trap, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 524289
        code: 272120828
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, trap, you controls, deck)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1102
        property: 1024
        range: 4
        on_resolve {
        }
    }

}
