// Metaphys Horus
// Transpiled from c36898537.lua

card "Metaphys Horus" {
    password: 36898537
    type: Synchro Monster
    attribute: LIGHT
    race: Wyrm
    level: 6
    atk: 2300
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            negate effect
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 7" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 8" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
