// メガリス・オク
// Megalith Och
// Transpiled from c36849933.lua

card "Megalith Och" {
    id: 36849933
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1000
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
