// Infinite Machine
// Transpiled from c36894320.lua

card "Infinite Machine" {
    password: 36894320
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            return (1, card) to deck shuffle
            set (1, card)
        }
    }

}
