// 琰魔竜 レッド・デーモン・ベリアル
// Hot Red Dragon Archfiend Bane
// Transpiled from c36857073.lua

card "Hot Red Dragon Archfiend Bane" {
    id: 36857073
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 10
    atk: 3500
    def: 3000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 36857073)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleDestroyed
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
