// Megalith Och
// Transpiled from c36849933.lua

card "Megalith Och" {
    password: 36849933
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1000
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 65664
        code: 1102
        property: 65536
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

}
