// メタファイズ・ホルス・ドラゴン
// Metaphys Horus
// Transpiled from c36898537.lua

card "Metaphys Horus" {
    password: 36898537
    type: Synchro Monster
    attribute: LIGHT
    race: Wyrm
    level: 6
    atk: 2300
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Disable
        code: SpecialSummonSuccess
        property: 65552
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Summon
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
