// Castle Gate
// Transpiled from c36931229.lua

card "Castle Gate" {
    password: 36931229
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 0
    def: 2400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
