// PSYフレーム・オーバーロード
// PSY-Frame Overload
// Transpiled from c36970611.lua

card "PSY-Frame Overload" {
    id: 36970611
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, hand)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
