// 超重神鬼シュテンドウ－G
// Superheavy Samurai Ogre Shutendoji
// Transpiled from c36953371.lua

card "Superheavy Samurai Ogre Shutendoji" {
    id: 36953371
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 500
    def: 2500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 190
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

}
