// Gadarla, the Mystery Dust Kaiju
// Transpiled from c36956512.lua

card "Gadarla, the Mystery Dust Kaiju" {
    password: 36956512
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 8
    atk: 2700
    def: 1600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 6291456
        code: 1002
        property: 16384
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 514
        range: 2
        cost {
            tribute (1, monster, opponent controls)
        }
        on_resolve {
            special_summon self from hand
        }
    }

}
