// 大捕り物
// Crackdown
// Transpiled from c36975314.lua

card "Crackdown" {
    id: 36975314
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Control
        code: FreeChain
        property: CardTarget
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: MoveCard
        property: BothSide
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotActivate
        property: IgnoreRange
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 85
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 7
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
