// Vouiburial, the Dragon Undertaker
// Transpiled from c36974120.lua

card "Vouiburial, the Dragon Undertaker" {
    password: 36974120
    type: Effect Monster
    attribute: DARK
    race: Unknown
    level: 10
    atk: 3000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1014
        property: 65536
        range: 6
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, opponent controls)
        }
    }

}
