// キャッスル・ゲート
// Castle Gate
// Transpiled from c36931229.lua

card "Castle Gate" {
    id: 36931229
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 0
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
