// キャッスル・ゲート
// Castle Gate
// Transpiled from c36931229.lua

card "Castle Gate" {
    id: 36931229
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 0
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
