// Gishki Nekromirror
// Transpiled from c36982581.lua

card "Gishki Nekromirror" {
    password: 36982581
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 16
        property: 16
        range: 16
        on_resolve {
            return (1+, monster, opponent controls) to deck shuffle
            return (1+, monster, opponent controls) to deck shuffle
        }
    }

}
