// ゴーストリック・ロールシフト
// Ghostrick-Go-Round
// Transpiled from c37055344.lua

card "Ghostrick-Go-Round" {
    id: 37055344
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
            change_battle_position (1, monster)
            change_battle_position (1, monster)
        }
    }

}
