// ウォーターリヴァイアサン＠イグニスター
// Water Leviathan @Ignister
// Transpiled from c37061511.lua

card "Water Leviathan @Ignister" {
    id: 37061511
    type: Ritual Monster
    attribute: WATER
    race: Cyberse
    level: 7
    atk: 2300
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, monster, opponent controls, where { is_face_up }) to hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            return (1+, monster, opponent controls, where { is_face_up }) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
