// ダーク・キュア
// Dark Cure
// Transpiled from c3701074.lua

card "Dark Cure" {
    id: 3701074
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        trigger: when_summoned
        activate_from: [spell_trap_zone]
        on_resolve {
            gain_lp: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        trigger: when_summoned by_flip_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            gain_lp: 1000
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            gain_lp: 1000
        }
    }

}
