// 焔紫竜ピュラリス
// Puralis, the Purple Pyrotile
// Transpiled from c37038993.lua

card "Puralis, the Purple Pyrotile" {
    id: 37038993
    type: Synchro Monster | Tuner
    attribute: FIRE
    race: Reptile
    level: 2
    atk: 800
    def: 1400

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
