// サイバー・オーガ・2
// Cyber Ogre 2
// Transpiled from c37057012.lua

card "Cyber Ogre 2" {
    id: 37057012
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 7
    atk: 2600
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
