// ゴーストリック・ロールシフト
// Ghostrick-Go-Round
// Transpiled from c37055344.lua

card "Ghostrick-Go-Round" {
    id: 37055344
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: DiceRoll
        code: FreeChain
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
            change_battle_position (1, monster)
            change_battle_position (1, monster)
        }
    }

}
