// Water Leviathan @Ignister
// Transpiled from c37061511.lua

card "Water Leviathan @Ignister" {
    password: 37061511
    type: Ritual Monster
    attribute: WATER
    race: Cyberse
    level: 7
    atk: 2300
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65536
        on_resolve {
            return (1+, monster, opponent controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 37061511)
        on_resolve {
            return (1+, monster, opponent controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 2097152
        code: 1134
        range: 4
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
