// Primineral Mandstrong
// Transpiled from c37021315.lua

card "Primineral Mandstrong" {
    password: 37021315
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 2000
    def: 3000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 18
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
