// Shaddoll Beast
// Migrated from c3717252.lua

card "Shaddoll Beast" {
    password: 3717252
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    atk: 2200
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
