// クイーンマドルチェ・ティアラミス
// Madolche Queen Tiaramisu
// Transpiled from c37164373.lua

card "Madolche Queen Tiaramisu" {
    id: 37164373
    type: Xyz Monster
    attribute: EARTH
    race: Fairy
    rank: 4
    atk: 2200
    def: 2100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, opponent controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
            return (1+, card, opponent controls) to deck shuffle
        }
    }

}
