// Numeral Hunter
// Transpiled from c37115973.lua

card "Numeral Hunter" {
    password: 37115973
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1600
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
