// Zoroa, the Magistus Verethragna
// Transpiled from c37260677.lua

card "Zoroa, the Magistus Verethragna" {
    password: 37260677
    type: Fusion Monster
    attribute: FIRE
    race: Spellcaster
    level: 8
    atk: 2900
    def: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            send self to gy
        }
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

}
