// EMカード・ガードナー
// Performapal Card Gardna
// Transpiled from c37256334.lua

card "Performapal Card Gardna" {
    id: 37256334
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Rock
    level: 3
    scale: 8
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: XyzSummon
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
