// Zoroa, the Magistus Verethragna
// Transpiled from c37260677.lua

card "Zoroa, the Magistus Verethragna" {
    password: 37260677
    type: Fusion Monster
    attribute: FIRE
    race: Spellcaster
    level: 8
    atk: 2900
    def: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 4
        count_limit: (1, 37260677)
        on_resolve {
            send (1+, card, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16385
        code: 1027
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            negate effect
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
