// No.37 希望織竜スパイダー・シャーク
// Number 37: Hope Woven Dragon Spider Shark
// Transpiled from c37279508.lua

card "Number 37: Hope Woven Dragon Spider Shark" {
    id: 37279508
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 4
    atk: 2600
    def: 2100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: AtkChange
        code: AttackAnnounce
        range: MonsterZone
        count_limit: (1, 37279508)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: CardTarget
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
