// Dark Contract with Errors
// Transpiled from c37209439.lua

card "Dark Contract with Errors" {
    password: 37209439
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 524288
        code: 4098
        range: 8
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
