// 破滅と終焉の支配者
// End of the World Ruler
// Transpiled from c3739500.lua

card "End of the World Ruler" {
    id: 3739500
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3000
    def: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: Hand + MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            pay_lp 2000
        }
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            pay_lp 2000
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
