// Exosister Martha
// Transpiled from c37343995.lua

card "Exosister Martha" {
    password: 37343995
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1600
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 37343995)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1031
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67635200
        on_resolve {
        }
    }

}
