// 春化精の暦替
// Vernusylph and the Changing Season
// Transpiled from c37313338.lua

card "Vernusylph and the Changing Season" {
    id: 37313338
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        damage_step: false
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
