// Vernusylph and the Changing Season
// Transpiled from c37313338.lua

card "Vernusylph and the Changing Season" {
    password: 37313338
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 520
        code: 1002
        property: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
