// WINDS OF VICTORY
// Transpiled from c37301660.lua

card "WINDS OF VICTORY" {
    password: 37301660
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 127
        on_resolve {
            reveal self
        }
    }

}
