// ジャンク・コネクター
// Junk Connector
// Transpiled from c37337327.lua

card "Junk Connector" {
    id: 37337327
    type: Link Monster
    attribute: DARK
    race: Warrior
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
