// Firebrand Hymnist
// Transpiled from c373085.lua

card "Firebrand Hymnist" {
    password: 373085
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 3
    atk: 800
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            mill 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            mill 1
        }
    }

}
