// Japanese name
// WINDS OF VICTORY
// Transpiled from c37301660.lua

card "WINDS OF VICTORY" {
    password: 37301660
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 127
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
