// ナチュル・エッグプラント
// Naturia Eggplant
// Transpiled from c37349495.lua

card "Naturia Eggplant" {
    id: 37349495
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 2
    atk: 1000
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
