card "End of the World Ruler" {
    id: 3739500
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3000
    def: 2900

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            pay_lp 2000
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            pay_lp 2000
        }
        resolve {
            destroy (all, card, either controls)
        }
    }
}
