// ナチュルの森
// Naturia Forest
// Transpiled from c37322745.lua

card "Naturia Forest" {
    id: 37322745
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_sent_to hand
        activate_from: [field_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
