// 破滅と終焉の支配者
// End of the World Ruler
// Transpiled from c3739500.lua

card "End of the World Ruler" {
    password: 3739500
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3000
    def: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: 131072
        range: Hand + MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 3739500)
        cost {
            pay_lp 2000
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy + SynchroSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            pay_lp 2000
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
