// Materiactor Exareptor
// Transpiled from c37426272.lua

card "Materiactor Exareptor" {
    password: 37426272
    type: Effect Monster
    attribute: WATER
    race: Dragon
    level: 3
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 520
        range: 2
        count_limit: (1, 37426272)
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16400
        range: 2
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

}
