// 'Infernoble Arms - Durendal'
// Transpiled from c37478723.lua

card "'Infernoble Arms - Durendal'" {
    password: 37478723
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131081
        range: 8
        count_limit: (1, 37478723)
        on_resolve {
            add_to_hand (1, card) from gy
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65552
        count_limit: (1, 37478723)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
