// ＳＰＹＲＡＬ ＧＥＡＲ－ラスト・リゾート
// SPYRAL GEAR - Last Resort
// Transpiled from c37433748.lua

card "SPYRAL GEAR - Last Resort" {
    password: 37433748
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: 16
        range: Hand + MonsterZone
        on_resolve {
            send (1+, card, you controls) to gy
            equip (1, card) to (1, monster)
        }
    }

}
