// F.A. Shining Star GT
// Transpiled from c37414347.lua

card "F.A. Shining Star GT" {
    password: 37414347
    type: Link Monster
    attribute: LIGHT
    race: Machine
    link: 2
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
