// Catapult Warrior
// Transpiled from c37474917.lua

card "Catapult Warrior" {
    password: 37474917
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 1000
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524288
        property: 2048
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
