// SPYRAL GEAR - Last Resort
// Transpiled from c37433748.lua

card "SPYRAL GEAR - Last Resort" {
    password: 37433748
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 6
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 66
        property: 128
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 8
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 4
        code: 82
        on_resolve {
            reveal self
        }
    }

}
