// トリックスター・アクアエンジェル
// Trickstar Aqua Angel
// Transpiled from c37405032.lua

card "Trickstar Aqua Angel" {
    id: 37405032
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 37405032)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: FlipSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
        }
    }

}
