// シャドール・ファルコン
// Shaddoll Falco
// Transpiled from c37445295.lua

card "Shaddoll Falco" {
    id: 37445295
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 600
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: SpecialSummon
        property: CardTarget + Delay
        count_limit: (1, 37445295)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
