card "Rainbow Overdragon" {
    id: 37440988
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 12
    atk: 4000
    def: 0

    summon {
        cannot_normal_summon
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
    }

    effect "Effect 4" {
        speed: 2
        cost {
            tribute self
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
