card "Materiactor Exareptor" {
    id: 37426272
    type: Effect Monster
    attribute: WATER
    race: Dragon
    level: 3
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        cost {
            discard (all, card, either controls)
        }
        resolve {
            special_summon target
        }
    }
}
