// 『焔聖剣-デュランダル』
// 'Infernoble Arms - Durendal'
// Transpiled from c37478723.lua

card "'Infernoble Arms - Durendal'" {
    password: 37478723
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + ToHand + Search
        range: SpellTrapZone
        count_limit: (1, 37478723)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65552
        count_limit: (1, 37478723)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
