// 究極宝玉神 レインボー・オーバー・ドラゴン
// Rainbow Overdragon
// Transpiled from c37440988.lua

card "Rainbow Overdragon" {
    id: 37440988
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 12
    atk: 4000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: AtkChange
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: ToDeck
        code: FreeChain
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
