// Parametalfoes Azortless
// Transpiled from c37491810.lua

card "Parametalfoes Azortless" {
    password: 37491810
    type: Fusion Monster
    attribute: FIRE
    race: Psychic
    level: 7
    scale: 8
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 1
        code: 1029
        property: 65552
        range: 512
        count_limit: (1, 37491810)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 17
        code: 1102
        property: 81936
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
