// パラメタルフォーゼ・アゾートレス
// Parametalfoes Azortless
// Transpiled from c37491810.lua

card "Parametalfoes Azortless" {
    id: 37491810
    type: Fusion Monster | Pendulum Monster
    attribute: FIRE
    race: Psychic
    level: 7
    scale: 8
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy
        code: Destroyed
        property: CardTarget + Delay
        range: PendulumZone
        count_limit: (1, 37491810)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + ToDeck
        code: SpecialSummonSuccess
        property: CardTarget + Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: Destroyed
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
