// EMレ・ベルマン
// Performapal Lebellman
// Transpiled from c3752422.lua

card "Performapal Lebellman" {
    password: 3752422
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    scale: 1
    atk: 100
    def: 2600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
