// Performapal Lebellman
// Transpiled from c3752422.lua

card "Performapal Lebellman" {
    password: 3752422
    type: Pendulum Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    scale: 1
    atk: 100
    def: 2600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
