card "Gishki Reliever" {
    id: 37557626
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 500
    def: 800

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by flip
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
