// アルトメギア・マスターワーク－継承－
// Artmage Masterwork -Succession-
// Transpiled from c37517035.lua

card "Artmage Masterwork -Succession-" {
    id: 37517035
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Control
        code: FreeChain
        count_limit: (1, 37517035)
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: BothSide
        on_resolve {
            modifier: atk + 500
        }
    }

}
