// 鎧皇竜－サイバー・ダーク・エンド・ドラゴン
// Cyberdark End Dragon
// Transpiled from c37542782.lua

card "Cyberdark End Dragon" {
    id: 37542782
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 12
    atk: 5000
    def: 3800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: unaffected_by_card_effects
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 194
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 8" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 9" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
