// 飛龍炎サラマンドラ
// Salamandra, the Flying Flame Dragon
// Transpiled from c37531679.lua

card "Salamandra, the Flying Flame Dragon" {
    id: 37531679
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 2
    atk: 700
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 700
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand, gy]
        on_resolve {
            send (1+, spell, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
