// リチュア・キラー
// Gishki Reliever
// Transpiled from c37557626.lua

card "Gishki Reliever" {
    id: 37557626
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 500
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_flip_summon
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
