// リチュア・キラー
// Gishki Reliever
// Transpiled from c37557626.lua

card "Gishki Reliever" {
    id: 37557626
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 500
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: FlipSummonSuccess
        property: CardTarget
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
