// Cyberdark End Dragon
// Transpiled from c37542782.lua

card "Cyberdark End Dragon" {
    password: 37542782
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 12
    atk: 5000
    def: 3800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 64
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 262144
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 84
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
