// Cyberdark End Dragon
// Transpiled from c37542782.lua

card "Cyberdark End Dragon" {
    password: 37542782
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 12
    atk: 5000
    def: 3800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 64
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 262144
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 194
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 9" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
