// 白銀の城の竜飾灯
// Labrynth Chandraglier
// Transpiled from c37629703.lua

card "Labrynth Chandraglier" {
    password: 37629703
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1500
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        range: Hand + MonsterZone
        count_limit: (1, 37629703)
        cost {
            send self to gy
        }
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: 1015
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
