// Bone Crusher
// Transpiled from c37675138.lua

card "Bone Crusher" {
    password: 37675138
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 4
    atk: 1600
    def: 200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1
        code: 1102
        property: 16400
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 1
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
