card "Oneiros, the Dream Mirror Tormentor" {
    id: 37678339
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3000
    def: 3000

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            negate
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
