card "Paleozoic Opabinia" {
    id: 37649320
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 2
    atk: 0
    def: 2400

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
