// Fusion Sword Murasame Blade
// Transpiled from c37684215.lua

card "Fusion Sword Murasame Blade" {
    password: 37684215
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 41
        property: 131072
        range: 8
        on_resolve {
            reveal self
        }
    }

}
