// ボーンクラッシャー
// Bone Crusher
// Transpiled from c37675138.lua

card "Bone Crusher" {
    password: 37675138
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 4
    atk: 1600
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 16400
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
