// 千年の十字
// Millennium Ankh
// Transpiled from c37613663.lua

card "Millennium Ankh" {
    password: 37613663
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck + SpecialSummon
        code: FreeChain
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
            shuffle_deck
            special_summon (1, monster) from gy
            return (1+, card, you controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, card, you controls) to deck shuffle
        }
    }

}
