// Indiora Doom Volt the Cubic Emperor
// Transpiled from c3775068.lua

card "Indiora Doom Volt the Cubic Emperor" {
    password: 3775068
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 524288
        code: 1102
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131592
        code: 1014
        property: 65552
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
