// Stardust Synchron
// Transpiled from c37799519.lua

card "Stardust Synchron" {
    password: 37799519
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 18
        count_limit: (1, 37799519)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 114688
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 114688
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

}
