// 方界超帝インディオラ・デス・ボルト
// Indiora Doom Volt the Cubic Emperor
// Transpiled from c3775068.lua

card "Indiora Doom Volt the Cubic Emperor" {
    id: 3775068
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
            send (1+, monster, you controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: SpecialSummonSuccess
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + SpecialSummon + Search
        code: ChainEnd
        property: CardTarget + Delay
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
