// デプス・シャーク
// Depth Shark
// Transpiled from c37798171.lua

card "Depth Shark" {
    id: 37798171
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 5
    atk: 1400
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
        }
    }

}
