// メタボ・シャーク
// Metabo-Shark
// Transpiled from c37792478.lua

card "Metabo-Shark" {
    id: 37792478
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1800
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls, where { race == Fish }) as target
        }
        on_resolve {
            return (1+, card, either_player controls, where { race == Fish }) to deck shuffle
        }
    }

}
