// 剣闘獣アンダバタエ
// Gladiator Beast Andabata
// Transpiled from c3779662.lua

card "Gladiator Beast Andabata" {
    id: 3779662
    type: Fusion Monster
    attribute: DARK
    race: Beast-Warrior
    level: 8
    atk: 1000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseBattleStep
        range: MonsterZone
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
