// Honest
// Transpiled from c37742478.lua

card "Honest" {
    password: 37742478
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1100
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8
        range: 4
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16384
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
