// Gladiator Beast Andabata
// Transpiled from c3779662.lua

card "Gladiator Beast Andabata" {
    password: 3779662
    type: Fusion Monster
    attribute: DARK
    race: Beast-Warrior
    level: 8
    atk: 1000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4224
        range: 4
        on_resolve {
            reveal self
        }
    }

}
