// Starship Adjust Plane
// Transpiled from c37720300.lua

card "Starship Adjust Plane" {
    password: 37720300
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 3
    atk: 500
    def: 1100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 134217728
        property: 16
        range: 4
        count_limit: (1, 37720300)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 113
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
