// D.D. Scout Plane
// Transpiled from c3773196.lua

card "D.D. Scout Plane" {
    password: 3773196
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 2
    atk: 800
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_banished
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: during_end_phase
        on_resolve {
            send (1, card) to gy
        }
    }

}
