// Destiny HERO - Dynatag
// Transpiled from c37780349.lua

card "Destiny HERO - Dynatag" {
    password: 37780349
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 5
    atk: 1000
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 524288
        code: 1134
        range: 2
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
