// Dinomist Ceratops
// Transpiled from c37752990.lua

card "Dinomist Ceratops" {
    password: 37752990
    type: Pendulum Monster
    attribute: WATER
    race: Machine
    level: 5
    scale: 3
    atk: 2100
    def: 400

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 202
        range: 512
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

}
