// 氷結界の輸送部隊
// Caravan of the Ice Barrier
// Transpiled from c37806313.lua

card "Caravan of the Ice Barrier" {
    id: 37806313
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 1
    atk: 500
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            shuffle_deck
            draw 1
            draw 1
        }
    }

}
