// 突撃ライノス
// Rampaging Rhynos
// Transpiled from c3784434.lua

card "Rampaging Rhynos" {
    id: 3784434
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 3
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

}
