// 空牙団の修練
// Training Fur Hire, Fur All Your Training Needs
// Transpiled from c37890974.lua

card "Training Fur Hire, Fur All Your Training Needs" {
    id: 37890974
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: SpecialSummon
        code: Destroyed
        property: CardTarget + Oath + Delay
        count_limit: (1, 37890974)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: CardTarget + Oath + Delay
        range: SpellTrapZone
        count_limit: (1, 37890974)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
