// Caravan of the Ice Barrier
// Transpiled from c37806313.lua

card "Caravan of the Ice Barrier" {
    password: 37806313
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 1
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 65552
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
            draw 1
        }
    }

}
