// Duelittle Chimera
// Transpiled from c37880706.lua

card "Duelittle Chimera" {
    password: 37880706
    type: Link Monster
    attribute: FIRE
    race: Beast
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1400

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            modifier: def + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk - 400
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            modifier: def - 400
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 8
        code: 1029
        property: 65552
        count_limit: (1, 37880706)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
