// Gaap the Divine Soldier
// Transpiled from c37955049.lua

card "Gaap the Divine Soldier" {
    password: 37955049
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 2
        property: 256
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 56
        property: 256
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2097152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
