// No.65 裁断魔人ジャッジ・バスター
// Number 65: Djinn Buster
// Transpiled from c3790062.lua

card "Number 65: Djinn Buster" {
    password: 3790062
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 2
    atk: 1300
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Damage + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            negate activation
            deal_damage to opponent: 500
        }
    }

}
