// クリフォート・ゲノム
// Qliphort Helix
// Transpiled from c37991342.lua

card "Qliphort Helix" {
    id: 37991342
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 6
    scale: 9
    atk: 2400
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: PendulumZone
        on_resolve {
            modifier: atk - 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 32
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 91
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 92
        on_resolve {
        }
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: unaffected_by_card_effects
    }

    effect "Effect 7" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_tributed
        on_resolve {
            destroy (1+, spell, either_player controls, where { is_spell })
        }
    }

}
