// GranSolfachord Musecia
// Transpiled from c37972500.lua

card "GranSolfachord Musecia" {
    password: 37972500
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8
        range: 4
        count_limit: (1, 37972500)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131080
        code: 1102
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
