// ゴルゴニック・ゴーレム
// Gorgonic Golem
// Transpiled from c37984162.lua

card "Gorgonic Golem" {
    id: 37984162
    type: Effect Monster
    attribute: DARK
    race: Rock
    level: 3
    atk: 1200
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
