// Trickstar Delfiendium
// Transpiled from c3792766.lua

card "Trickstar Delfiendium" {
    password: 3792766
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2097160
        code: 1130
        property: 16
        on_resolve {
            return (1+, monster, opponent controls) to hand
        }
    }

}
