// Vola-Chemicritter Methydraco
// Transpiled from c38026562.lua

card "Vola-Chemicritter Methydraco" {
    password: 38026562
    type: Xyz Monster
    attribute: FIRE
    race: Beast-Warrior
    rank: 8
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1, card) to gy
        }
    }

}
