// Ａ・ジェネクス・ケミストリ
// Genex Ally Chemistrer
// Transpiled from c38049541.lua

card "Genex Ally Chemistrer" {
    id: 38049541
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 2
    atk: 200
    def: 500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
