card "Morphtronic Telefon" {
    id: 38082437
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            gain_lp 1000
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
