// Genex Ally Chemistrer
// Transpiled from c38049541.lua

card "Genex Ally Chemistrer" {
    password: 38049541
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 2
    atk: 200
    def: 500

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
