// Tenyi Spirit - Sahasrara
// Transpiled from c38030232.lua

card "Tenyi Spirit - Sahasrara" {
    password: 38030232
    type: Link Monster
    attribute: LIGHT
    race: Wyrm
    link: 4
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1536
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 38030232)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 91
        on_resolve {
            reveal self
        }
    }

}
