// Ｄ・テレホン
// Morphtronic Telefon
// Transpiled from c38082437.lua

card "Morphtronic Telefon" {
    password: 38082437
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + Recover
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            gain_lp: 1000
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            reveal (1, card, opponent controls, deck)
            send (1+, card, you controls, gy) to gy
            send_to_deck (1+, card, you controls) top
            send_to_deck (1+, card, you controls)
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
        }
    }

}
