card "Tenyi Spirit - Sahasrara" {
    id: 38030232
    type: Link Monster
    attribute: LIGHT
    race: Wyrm
    link: 4
    link_arrows: [top, top_right, bottom, bottom_right]
    atk: 3000

    summon {
        cannot_normal_summon
        link materials: (2+, monster, where race == Wyrm)
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
