// ダーク・ネフティス
// Dark Nephthys
// Transpiled from c38107923.lua

card "Dark Nephthys" {
    password: 38107923
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 8
    atk: 2400
    def: 1600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: Hand
        cost {
            banish self
        }
        on_resolve {
            send (1+, spell, you controls, gy) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: SpecialSummon
        code: 4098
        range: Graveyard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            destroy (1+, spell, you controls, gy)
        }
    }

}
