// Dark Nephthys
// Transpiled from c38107923.lua

card "Dark Nephthys" {
    password: 38107923
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 8
    atk: 2400
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 64
        range: 2
        cost {
            banish self
        }
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 512
        code: 4098
        range: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 1
        code: 1102
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
