// Dragonic Knight
// Transpiled from c38109772.lua

card "Dragonic Knight" {
    password: 38109772
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 7
    atk: 2800
    def: 2300

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1027
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
