// Unformed Void
// Transpiled from c38180759.lua

card "Unformed Void" {
    password: 38180759
    type: Xyz Monster
    attribute: LIGHT
    race: Aqua
    rank: 4
    atk: 0
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
