// 超巨大空中宮殿ガンガリディア
// Skypalace Gangaridai
// Transpiled from c3814632.lua

card "Skypalace Gangaridai" {
    id: 3814632
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 10
    atk: 3400
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
