// ヘッド・ジャッジング
// Head Judging
// Transpiled from c38143903.lua

card "Head Judging" {
    id: 38143903
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [spell_trap_zone]
        on_resolve {
            send (1+, card, either_player controls) to gy
            negate activation
            take_control of (1, monster, opponent controls)
        }
    }

}
