// Arcjet Lightcraft
// Transpiled from c38173725.lua

card "Arcjet Lightcraft" {
    password: 38173725
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 9
    atk: 0
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 32
        property: 262144
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 81936
        count_limit: (1, 38173725)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 81936
        count_limit: (1, 38173725)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 22
        property: 67110912
        range: 4
        on_resolve {
        }
    }

}
