// ニードル・ウォール
// Needle Wall
// Transpiled from c38299233.lua

card "Needle Wall" {
    password: 38299233
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: 4098
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            destroy (1+, card, either_player controls)
        }
    }

}
