// 大騎甲虫インヴィンシブル・アトラス
// Giant Beetrooper Invincible Atlas
// Transpiled from c38229962.lua

card "Giant Beetrooper Invincible Atlas" {
    password: 38229962
    type: Link Monster
    attribute: EARTH
    race: Insect
    link: 4
    link_arrows: [top, bottom_left, bottom, bottom_right]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 71
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 22
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 38229962)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 100
        on_resolve {
            modifier: atk + 2000
        }
    }

}
