// Spell Shield Type-8
// Transpiled from c38275183.lua

card "Spell Shield Type-8" {
    password: 38275183
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
