// Rikka Queen Strenna
// Migrated from c3828844.lua

card "Rikka Queen Strenna" {
    password: 3828844
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
