// 安全地帯
// Safe Zone
// Transpiled from c38296564.lua

card "Safe Zone" {
    id: 38296564
    type: Continuous Trap

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_attack_directly
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, card, either_player controls, where { is_face_up })
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + Continuous
        code: ChainNegated
        property: Delay
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls, where { is_face_up })
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field + MandatoryTrigger
        code: ChainNegated
        range: MonsterZone
        on_resolve {
        }
    }

}
