// Gravekeeper's Visionary
// Transpiled from c3825890.lua

card "Gravekeeper's Visionary" {
    password: 3825890
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2000
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
