// 幻想魔獣キマイラ
// Chimera the Illusion Beast
// Transpiled from c38264974.lua

card "Chimera the Illusion Beast" {
    id: 38264974
    type: Fusion Monster
    attribute: DARK
    race: Unknown
    level: 8
    atk: 3100
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Disable + SynchroSummon
        code: 1141
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
