// ヴェルズ・ウロボロス
// Evilswarm Ouroboros
// Transpiled from c38273745.lua

card "Evilswarm Ouroboros" {
    id: 38273745
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 4
    atk: 2750
    def: 1950

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            send (1+, card, either_player controls) to gy
            banish (1+, card, either_player controls)
        }
    }

}
