// バク団
// Explossum
// Transpiled from c38210374.lua

card "Explossum" {
    id: 38210374
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: CardTarget
        range: Hand + MonsterZone
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        code: 4098
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
