// Tyrant's Tantrum
// Transpiled from c38318146.lua

card "Tyrant's Tantrum" {
    password: 38318146
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 90
        property: 2048
        range: 8
        on_resolve {
            send (1+, spell, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 38318146
        property: 2048
        range: 8
        on_resolve {
        }
    }

}
