// レアル・ジェネクス・クロキシアン
// Locomotion R-Genex
// Transpiled from c38354937.lua

card "Locomotion R-Genex" {
    id: 38354937
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 9
    atk: 2500
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Summon
        code: SpecialSummonSuccess
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
