// Manga Ryu-Ran
// Transpiled from c38369349.lua

card "Manga Ryu-Ran" {
    password: 38369349
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Dragon
    level: 7
    atk: 2200
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1015
        range: 4
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 74
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 332
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 73
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 96
        on_resolve {
        }
    }

}
