// 暴君の暴力
// Tyrant's Tantrum
// Transpiled from c38318146.lua

card "Tyrant's Tantrum" {
    id: 38318146
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 90
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            send (1+, spell, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 38318146
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
        }
    }

}
