// Ｒ－ＡＣＥインパルス
// Rescue-ACE Impulse
// Transpiled from c38339996.lua

card "Rescue-ACE Impulse" {
    id: 38339996
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand, monster_zone]
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
