// Rescue-ACE Impulse
// Transpiled from c38339996.lua

card "Rescue-ACE Impulse" {
    password: 38339996
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [hand, monster_zone]
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
