// ＡＲＧ☆Ｓ－屠龍のエテオ
// Argostars - Slayer Eteo
// Transpiled from c38379052.lua

card "Argostars - Slayer Eteo" {
    id: 38379052
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: IndestructableEffect
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, either_player controls) to hand
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
