// Knightmare Unicorn
// Transpiled from c38342335.lua

card "Knightmare Unicorn" {
    password: 38342335
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 3
    atk: 2200

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
