// 壱世壊に軋む爪音
// Tearlaments Metanoise
// Transpiled from c38436986.lua

card "Tearlaments Metanoise" {
    id: 38436986
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave + DiceRoll
        code: FreeChain
        property: CardTarget
        count_limit: (1, 38436986)
        on_resolve {
            change_battle_position (1, monster)
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 38436986)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
