// ラヴァル・キャノン
// Laval Cannon
// Transpiled from c38492752.lua

card "Laval Cannon" {
    id: 38492752
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1600
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: FlipSummonSuccess
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
