// カラクリ兵 弐参六
// Karakuri Soldier mdl 236 'Nisamu'
// Transpiled from c3846170.lua

card "Karakuri Soldier mdl 236 'Nisamu'" {
    id: 3846170
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1400
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single
        code: 191
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: BattleTarget
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleDamage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
