// 霊塞術師 チョウサイ
// Chow Sai the Ghost Stopper
// Transpiled from c38412161.lua

card "Chow Sai the Ghost Stopper" {
    password: 38412161
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1900
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: 65552
        on_resolve {
            banish (1+, spell, either_player controls)
        }
    }

}
