// Inzektor Earwig
// Transpiled from c38450736.lua

card "Inzektor Earwig" {
    password: 38450736
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 104
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 2097152
        code: 1015
        on_resolve {
            reveal self
        }
    }

}
