// ユニオン・アクティベーション
// Union Activation
// Transpiled from c38527680.lua

card "Union Activation" {
    password: 38527680
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + ToGrave + Search
        code: FreeChain
        count_limit: (1, 38527680)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Counter + Search
        code: SpecialSummonSuccess
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            normal_summon (1, monster, you controls)
        }
    }

}
