// Goddess Skuld's Oracle
// Transpiled from c38576155.lua

card "Goddess Skuld's Oracle" {
    password: 38576155
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 38576155)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
