// 幻創のミセラサウルス
// Miscellaneousaurus
// Transpiled from c38572779.lua

card "Miscellaneousaurus" {
    id: 38572779
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            set_flag "tracked" on self
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 38572779)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
