// Ｆ．Ａ．ピットストップ
// F.A. Pit Stop
// Transpiled from c38532954.lua

card "F.A. Pit Stop" {
    id: 38532954
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Draw + LevelChange
        code: FreeChain
        property: CardTarget + InitialValue
        count_limit: (1, 38532954)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
