// ユニオン・アクティベーション
// Union Activation
// Transpiled from c38527680.lua

card "Union Activation" {
    id: 38527680
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1+, card, you controls, deck) to gy
            add_to_hand (1+, card, you controls, where { attribute == LIGHT and race == Machine and is_monster }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls, where { attribute == LIGHT and race == Machine and is_monster }) from deck
            reveal (1+, card, opponent controls)
            normal_summon (1, monster, you controls)
        }
    }

}
