// Mekk-Knight Spectrum Supreme
// Transpiled from c38502358.lua

card "Mekk-Knight Spectrum Supreme" {
    password: 38502358
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 3
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 67
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 60
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 38502358)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
