// Horn of Light
// Transpiled from c38552107.lua

card "Horn of Light" {
    password: 38552107
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 104
        on_resolve {
            modifier: def + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 16
        code: 1014
        property: 16384
        cost {
            pay_lp 500
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
