// 幻創のミセラサウルス
// Miscellaneousaurus
// Transpiled from c38572779.lua

card "Miscellaneousaurus" {
    id: 38572779
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            set_flag "tracked" on self
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
