// Union Activation
// Transpiled from c38527680.lua

card "Union Activation" {
    password: 38527680
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131112
        code: 1002
        count_limit: (1, 38527680)
        on_resolve {
            send (1, card) to gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131336
        code: 1102
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
