// ワンダー・クローバー
// Wonder Clover
// Transpiled from c38568567.lua

card "Wonder Clover" {
    id: 38568567
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, you controls, where { race == Plant }) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
