// The Agent of Life - Neptune
// Transpiled from c38529357.lua

card "The Agent of Life - Neptune" {
    password: 38529357
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 0
    def: 600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 38529357)
        cost {
            discard self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1011
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 67108864
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

}
