// Dinomorphia Diplos
// Migrated from c38628859.lua

card "Dinomorphia Diplos" {
    password: 38628859
    type: Effect Monster
    attribute: DARK
    race: Dinosaur
    level: 4
    atk: 1000
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
