// Voloferniges, the Darkest Dragon Doomrider
// Transpiled from c38694052.lua

card "Voloferniges, the Darkest Dragon Doomrider" {
    password: 38694052
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 7
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097153
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 2097153
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 85
        property: 67634176
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            modifier: atk + 0
        }
    }

}
