// 白き森の聖徒リゼット
// Elzette, Azamina of the White Forest
// Transpiled from c38648860.lua

card "Elzette, Azamina of the White Forest" {
    id: 38648860
    type: Effect Monster
    attribute: LIGHT
    race: Unknown
    level: 2
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_flipped
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
