// Cubic Causality
// Transpiled from c38606913.lua

card "Cubic Causality" {
    password: 38606913
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8388608
        code: 1002
        count_limit: (1, 38606913)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16384
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 62
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        category: 524288
        code: 1139
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
