// ヴァイロン・ステラ
// Vylon Stella
// Transpiled from c38679204.lua

card "Vylon Stella" {
    password: 38679204
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 1400
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: EquipAction
        code: ChainEnd
        property: 65552
        cost {
            pay_lp 500
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: 1141
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
