// 混沌の使者
// Envoy of Chaos
// Transpiled from c38695361.lua

card "Envoy of Chaos" {
    id: 38695361
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1500
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange
        code: FreeChain
        property: CardTarget + Oath
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: PhaseEnd
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
