card "Satellarknight Vega" {
    id: 38667773
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1200
    def: 1600

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (1, monster, where archetype == "tellarknight") from hand in attack_position
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by flip
        resolve {
            special_summon (1, monster, where archetype == "tellarknight") from hand in attack_position
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (1, monster, where archetype == "tellarknight") from hand in attack_position
        }
    }
}
