// The Agent of Wisdom - Mercury
// Transpiled from c38730226.lua

card "The Agent of Wisdom - Mercury" {
    password: 38730226
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 0
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 4608
        property: 1024
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 65536
        code: 4098
        property: 2048
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
