// バージェストマ・ディノミスクス
// Paleozoic Dinomischus
// Transpiled from c38761908.lua

card "Paleozoic Dinomischus" {
    password: 38761908
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + DefChange
        code: FreeChain
        property: 16
        on_resolve {
            discard (1, card)
            banish (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: Chaining
        range: Graveyard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
