// 騎竜ドラコバック
// Dracoback, the Rideable Dragon
// Transpiled from c38745520.lua

card "Dracoback, the Rideable Dragon" {
    id: 38745520
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
