// Appliancer Electrilyrical World
// Transpiled from c3875465.lua

card "Appliancer Electrilyrical World" {
    password: 3875465
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

}
