// 家電機塊世界エレクトリリカル・ワールド
// Appliancer Electrilyrical World
// Transpiled from c3875465.lua

card "Appliancer Electrilyrical World" {
    password: 3875465
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 3875465)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 65536
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: AttackAnnounce
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
