// Squeaknight
// Transpiled from c38783169.lua

card "Squeaknight" {
    password: 38783169
    type: Effect Monster | Gemini
    attribute: FIRE
    race: Warrior
    level: 1
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

}
