card "Paleozoic Dinomischus" {
    id: 38761908
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        resolve {
            discard (all, card, either controls)
            banish (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
