card "Echelon of the Fire Kings" {
    id: 38798785
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            destroy (all, card, either controls)
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            banish self
        }
        resolve {
        }
    }
}
