// 騎竜ドラコバック
// Dracoback, the Rideable Dragon
// Transpiled from c38745520.lua

card "Dracoback, the Rideable Dragon" {
    id: 38745520
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 38745520)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: EquipAction
        code: ChainEnd
        property: CardTarget + Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
