card "Albion the Sanctifire Dragon" {
    id: 38811586
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
