// ピューマン
// Akz, the Pumer
// Transpiled from c38837163.lua

card "Akz, the Pumer" {
    id: 38837163
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Beast-Warrior
    level: 6
    atk: 1500
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
