// Colossal Fighter/Assault Mode
// Transpiled from c38898779.lua

card "Colossal Fighter/Assault Mode" {
    password: 38898779
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 10
    atk: 3300
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1102
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1029
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
