// サイコ・チューン
// Psychic Tuning
// Transpiled from c3891471.lua

card "Psychic Tuning" {
    password: 3891471
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1015
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1015
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        code: ChainEnd
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
