// スーパービークロイド－ステルス・ユニオン
// Super Vehicroid - Stealth Union
// Transpiled from c3897065.lua

card "Super Vehicroid - Stealth Union" {
    id: 3897065
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 9
    atk: 3600
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Equip
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 193
        on_resolve {
            register_effect on self { grant: attack_all_opponent_monsters duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: AttackAnnounce
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
