// フォトン・リザード
// Photon Lizard
// Transpiled from c38973775.lua

card "Photon Lizard" {
    id: 38973775
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 3
    atk: 900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 38973775)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
