// Infernity Doom Archfiend
// Transpiled from c38904695.lua

card "Infernity Doom Archfiend" {
    password: 38904695
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2200
    def: 1600

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_used_as_material
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
