// 魔界劇団－ダンディ・バイプレイヤー
// Abyss Actor - Trendy Understudy
// Transpiled from c39024589.lua

card "Abyss Actor - Trendy Understudy" {
    password: 39024589
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 2
    scale: 8
    atk: 700
    def: 700

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        range: PendulumZone
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 39024589)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
