// Infinite Antlion
// Transpiled from c39078434.lua

card "Infinite Antlion" {
    password: 39078434
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 1200
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 130
        category: 1
        code: 1132
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1130
        range: 2
        count_limit: (1, 39078434)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 262144
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 262144
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
