// 竜剣士ウィンドユニコーンＰ
// Wind Unicorn Parallel, the Dracoslayer
// Transpiled from c39016067.lua

card "Wind Unicorn Parallel, the Dracoslayer" {
    id: 39016067
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 6
    scale: 2
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
