// コアキメイル・ビートル
// Koa'ki Meiru Beetle
// Transpiled from c39037517.lua

card "Koa'ki Meiru Beetle" {
    id: 39037517
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 1900
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: PhaseEnd
        property: BothSide + Uncopyable
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            destroy (1+, monster, you controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
