// Knightmare Goblin
// Transpiled from c39064822.lua

card "Knightmare Goblin" {
    password: 39064822
    type: Link Monster
    attribute: WIND
    race: Fiend
    link: 2
    atk: 1300

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
