// ヴェンデット・バスタード
// Vendread Battlelord
// Transpiled from c3909436.lua

card "Vendread Battlelord" {
    id: 3909436
    type: Ritual Monster
    attribute: DARK
    race: Zombie
    level: 7
    atk: 2700
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls, gy) to gy
        }
    }

}
