// アブソーブポッド
// Absorbing Jar
// Transpiled from c3900605.lua

card "Absorbing Jar" {
    id: 3900605
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 600
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: Destroy + Draw
        on_resolve {
            destroy (1+, spell, either_player controls, where { is_face_down })
            draw 1
            draw 1
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
