// 機皇統制
// Meklord Assembly
// Transpiled from c39109382.lua

card "Meklord Assembly" {
    id: 39109382
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 39109382)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: Destroyed
        property: CardTarget + Oath + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

}
