// Storm Shooter
// Transpiled from c39188539.lua

card "Storm Shooter" {
    password: 39188539
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 7
    atk: 2300
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
