// カラクリ武者 六参壱八
// Karakuri Bushi mdl 6318 'Muzanichiha'
// Transpiled from c39118197.lua

card "Karakuri Bushi mdl 6318 'Muzanichiha'" {
    id: 39118197
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1800
    def: 600

    continuous_effect "Effect 1" {
        scope: self
        grant: must_attack_if_able
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
        }
    }

}
