// 死霊王 ドーハスーラ
// Doomking Balerdroch
// Transpiled from c39185163.lua

card "Doomking Balerdroch" {
    password: 39185163
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: Graveyard
        count_limit: (1, 39185163)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish + Disable
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate effect
            set_flag "tracked" on self
            banish (1+, monster, either_player controls)
            set_flag "tracked" on self
        }
    }

}
