// ストーム・シューター
// Storm Shooter
// Transpiled from c39188539.lua

card "Storm Shooter" {
    password: 39188539
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 7
    atk: 2300
    def: 500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
