// カラクリ武者 六参壱八
// Karakuri Bushi mdl 6318 'Muzanichiha'
// Transpiled from c39118197.lua

card "Karakuri Bushi mdl 6318 'Muzanichiha'" {
    id: 39118197
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1800
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single
        code: 191
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
        }
    }

}
