// Blessing of the Voiceless Voice
// Transpiled from c39114494.lua

card "Blessing of the Voiceless Voice" {
    password: 39114494
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 16
        range: 8
        count_limit: (1, 39114494)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 42
        property: 67108864
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
