card "D/D Cerberus" {
    id: 39153655
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 4
    scale: 6
    atk: 1800
    def: 600

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
