// Rigorous Reaver
// Transpiled from c39180960.lua

card "Rigorous Reaver" {
    password: 39180960
    type: Effect Monster
    attribute: FIRE
    race: Plant
    level: 3
    atk: 1600
    def: 100

    raw_effect "Effect 1" {
        effect_type: 33
        category: 128
        on_resolve {
            send (1+, card, opponent controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 6291456
        code: 1140
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
