// Rigorous Reaver
// Transpiled from c39180960.lua

card "Rigorous Reaver" {
    password: 39180960
    type: Effect Monster
    attribute: FIRE
    race: Plant
    level: 3
    atk: 1600
    def: 100

    raw_effect "Effect 1" {
        effect_type: 33
        category: 128
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 6291456
        code: 1140
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
