// D/D Cerberus
// Transpiled from c39153655.lua

card "D/D Cerberus" {
    password: 39153655
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 4
    scale: 6
    atk: 1800
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
