// 超銀河眼の光子龍
// Neo Galaxy-Eyes Photon Dragon
// Transpiled from c39272762.lua

card "Neo Galaxy-Eyes Photon Dragon" {
    id: 39272762
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 4500
    def: 3000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1+, trap, either_player controls) to gy
        }
    }

}
