// Vaalmonica, the Agathokakological Voice
// Transpiled from c39210885.lua

card "Vaalmonica, the Agathokakological Voice" {
    password: 39210885
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 39210885)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8192
        code: 307646341
        property: 65552
        range: 256
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
