// Overlay Sentinel
// Transpiled from c39229392.lua

card "Overlay Sentinel" {
    password: 39229392
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 2000
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4096
        code: 1100
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
