// アクアアクトレス・テトラ
// Aquaactress Tetra
// Transpiled from c39260991.lua

card "Aquaactress Tetra" {
    id: 39260991
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 1
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
