// Fortune Chariot
// Transpiled from c39299733.lua

card "Fortune Chariot" {
    password: 39299733
    type: Effect Monster | Gemini
    attribute: WIND
    race: Fairy
    level: 6
    atk: 1000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 4
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 208
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 4
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 8
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2049
        code: 1029
        on_resolve {
        }
    }

}
