// 運命の戦車
// Fortune Chariot
// Transpiled from c39299733.lua

card "Fortune Chariot" {
    id: 39299733
    type: Effect Monster | Gemini
    attribute: WIND
    race: Fairy
    level: 6
    atk: 1000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 208
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: MonsterZone
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        range: SpellTrapZone
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Continuous
        code: Destroyed
        on_resolve {
        }
    }

}
