// Drill Driver Vespenato
// Transpiled from c39317553.lua

card "Drill Driver Vespenato" {
    password: 39317553
    type: Xyz Monster
    attribute: EARTH
    race: Machine
    rank: 5
    atk: 2500
    def: 2100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 238
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 203
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65552
        count_limit: (1, 39317553)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
