// ハーピィ・パフューマー
// Harpie Perfumer
// Transpiled from c39392286.lua

card "Harpie Perfumer" {
    id: 39392286
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1400
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

}
