// サイレント・ソードマン・ゼロ
// Silent Swordsman Zero
// Transpiled from c39321065.lua

card "Silent Swordsman Zero" {
    id: 39321065
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: ChangePosition
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: ChangePosition
        on_resolve {
        }
    }

}
