card "Radiant Typhoon Varuroon, the Marine Eidolon" {
    id: 39341885
    type: Link Monster
    attribute: WIND
    race: Aqua
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 0

    summon {
        cannot_normal_summon
        link materials: (2+, monster, where archetype == "Radiant Typhoon")
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
