// 真紅眼の凶雷皇－エビル・デーモン
// Red-Eyes Archfiend of Lightning
// Transpiled from c39357122.lua

card "Red-Eyes Archfiend of Lightning" {
    password: 39357122
    type: Effect Monster | Union
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2500
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
