// Radiant Typhoon Varuroon, the Marine Eidolon
// Transpiled from c39341885.lua

card "Radiant Typhoon Varuroon, the Marine Eidolon" {
    password: 39341885
    type: Link Monster
    attribute: WIND
    race: Aqua
    link: 2
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1027
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
