card "Harpie Perfumer" {
    id: 39392286
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1400
    def: 1300

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
