// Battleguard King
// Transpiled from c39389320.lua

card "Battleguard King" {
    password: 39389320
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 3000
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
