// Gashadokuro, the Skeletal Mayakashi
// Transpiled from c39475024.lua

card "Gashadokuro, the Skeletal Mayakashi" {
    password: 39475024
    type: Synchro Monster
    attribute: DARK
    race: Zombie
    level: 11
    atk: 3300
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 81920
        count_limit: (1, 39475024)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 516
        code: 1029
        property: 81920
        range: 16
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 308
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
