// Fabled Leviathan
// Transpiled from c39477584.lua

card "Fabled Leviathan" {
    password: 39477584
    type: Synchro Monster
    attribute: LIGHT
    race: Fiend
    level: 10
    atk: 3000
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1014
        property: 16400
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
