// Nekroz of Areadbhair
// Transpiled from c39468724.lua

card "Nekroz of Areadbhair" {
    password: 39468724
    type: Ritual Monster
    attribute: WATER
    race: Warrior
    level: 10
    atk: 3300
    def: 3200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 32
        range: 2
        count_limit: (1, 39468724)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            tribute (1, monster, you controls)
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 268435460
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            banish (1+, monster, you controls, deck)
        }
    }

}
