// Dododo Witch
// Transpiled from c39432962.lua

card "Dododo Witch" {
    password: 39432962
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16384
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16384
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
