// ドドドウィッチ
// Dododo Witch
// Transpiled from c39432962.lua

card "Dododo Witch" {
    password: 39432962
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 16384
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 16384
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
