// トライデント・ドラギオン
// Trident Dragion
// Transpiled from c39402797.lua

card "Trident Dragion" {
    password: 39402797
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 10
    atk: 3000
    def: 2800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
