// Azamina Aphes
// Transpiled from c39491690.lua

card "Azamina Aphes" {
    password: 39491690
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8
        code: 1002
        property: 16
        count_limit: (1, 39491690)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 67108864
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
