// Snopios, Shade of the Ghoti
// Transpiled from c39522887.lua

card "Snopios, Shade of the Ghoti" {
    password: 39522887
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 6
    atk: 2100
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_banished
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
