// Trisborrel Dragon
// Transpiled from c3957130.lua

card "Trisborrel Dragon" {
    password: 3957130
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 3
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

}
