// Felgrand Dragon
// Transpiled from c3954901.lua

card "Felgrand Dragon" {
    password: 3954901
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2800
    def: 2800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
