// ゴーティスの陰影スノーピオス
// Snopios, Shade of the Ghoti
// Transpiled from c39522887.lua

card "Snopios, Shade of the Ghoti" {
    id: 39522887
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 6
    atk: 2100
    def: 0

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: TurnEnd
        property: Delay
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_monster and race == Fish }) from gy
        }
    }

    redirect_effect "Effect 4" {
        when_going_to: field
        redirect_to: banished
    }

}
