// 旅人の試練
// Ordeal of a Traveler
// Transpiled from c39537362.lua

card "Ordeal of a Traveler" {
    id: 39537362
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: AttackAnnounce
        range: SpellTrapZone
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
