// 炎天禍サンバーン
// Cataclysmic Scorching Sunburner
// Transpiled from c39505816.lua

card "Cataclysmic Scorching Sunburner" {
    id: 39505816
    type: Effect Monster
    attribute: FIRE
    race: Fairy
    level: 8
    atk: 2600
    def: 200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 1000
        }
    }

}
