// サブテラーの射手
// Subterror Nemesis Archer
// Transpiled from c39581190.lua

card "Subterror Nemesis Archer" {
    id: 39581190
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 3
    atk: 1600
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck
        code: DamageCalculation
        count_limit: (1, 39581190)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
