// トゥリスヴァレル・ドラゴン
// Trisborrel Dragon
// Transpiled from c3957130.lua

card "Trisborrel Dragon" {
    password: 3957130
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 3
    link_arrows: [left, bottom_left, bottom]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + ToHand
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
