// Crusadia Spatha
// Transpiled from c39528955.lua

card "Crusadia Spatha" {
    password: 39528955
    type: Link Monster
    attribute: LIGHT
    race: Warrior
    link: 2
    link_arrows: [left, bottom]
    atk: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 85
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1102
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
