// Trisborrel Dragon
// Transpiled from c3957130.lua

card "Trisborrel Dragon" {
    password: 3957130
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 3
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 9
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

}
