// ジャンク・メイル
// Junk Mail
// Transpiled from c39520293.lua

card "Junk Mail" {
    id: 39520293
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Warrior
    level: 1
    atk: 400
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: SetAvailable
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    redirect_effect "Effect 4" {
        when_going_to: field
        redirect_to: banished
    }

}
