// Felgrand Dragon
// Transpiled from c3954901.lua

card "Felgrand Dragon" {
    password: 3954901
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2800
    def: 2800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097152
        code: 1102
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
