// Grapha, Dragon Overlord of Dark World
// Transpiled from c39552584.lua

card "Grapha, Dragon Overlord of Dark World" {
    password: 39552584
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3200
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1027
        range: 4
        count_limit: (1, 39552584)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 640
        code: 1015
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
            discard (1, card)
            discard (1, card)
        }
    }

}
