// Bunny Ear Enthusiast
// Transpiled from c39643167.lua

card "Bunny Ear Enthusiast" {
    password: 39643167
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 1
    atk: 200
    def: 100

    raw_effect "Effect 1" {
        effect_type: 256
        category: 8388608
        code: 1027
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

}
