// 創造の聖刻印
// Hieratic Seal of Creation
// Transpiled from c39680372.lua

card "Hieratic Seal of Creation" {
    password: 39680372
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: 16
        count_limit: (1, 39680372)
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: Graveyard
        count_limit: (1, 39680372)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
