// Flower Cardian Boardefly
// Transpiled from c3966653.lua

card "Flower Cardian Boardefly" {
    password: 3966653
    type: Synchro Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 203
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
