// 機皇兵ワイゼル・アイン
// Meklord Army of Wisel
// Transpiled from c39648965.lua

card "Meklord Army of Wisel" {
    id: 39648965
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: AttackAnnounce
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
