// 速炎星－タイヒョウ
// Brotherhood of the Fire Fist - Leopard
// Transpiled from c39699564.lua

card "Brotherhood of the Fire Fist - Leopard" {
    id: 39699564
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 3
    atk: 0
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

}
