// Gogogo Giant
// Transpiled from c39695323.lua

card "Gogogo Giant" {
    password: 39695323
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 2000
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
