card "Flower Cardian Boardefly" {
    id: 3966653
    type: Synchro Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2000
    def: 2000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (2, non-tuner monster)
        }
    }

    passive "Effect 1" {
        scope: self
        grant: piercing
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
        }
    }
}
