// サイバー・エンジェル－荼吉尼－
// Cyber Angel Dakini
// Transpiled from c39618799.lua

card "Cyber Angel Dakini" {
    id: 39618799
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2700
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: GraveRedirectCb
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: PhaseEnd
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
