// セベクの魔導士
// Sorcerer of Sebek
// Transpiled from c39767432.lua

card "Sorcerer of Sebek" {
    id: 39767432
    type: Link Monster
    attribute: WATER
    race: Aqua
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_battle_destroyed
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Damage
        code: 1112
        property: InitialValue + Oath + Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

}
