// 決戦の火蓋
// Cry Havoc!
// Transpiled from c39712330.lua

card "Cry Havoc!" {
    id: 39712330
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Summon
        code: FreeChain
        range: SpellTrapZone
        cost {
            banish self
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

}
