// フル・アーマード・エクシーズ
// Full-Armored Xyz
// Transpiled from c39733924.lua

card "Full-Armored Xyz" {
    id: 39733924
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: Equip
        code: 45
        property: SetAvailable
        on_resolve {
        }
    }

}
