// 竜宮之姫
// Otohime
// Transpiled from c39751093.lua

card "Otohime" {
    id: 39751093
    type: Effect Monster | Flip
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 0
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: PositionChange
        code: SummonSuccess
        property: CardTarget + Oath
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: PositionChange
        code: ChainActive
        property: CardTarget + Oath
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
