// Lib the World Key Blademaster
// Transpiled from c39752820.lua

card "Lib the World Key Blademaster" {
    password: 39752820
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 2
    link_arrows: [left, bottom_left]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 39752820)
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 16
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

}
