// フル・アーマード・エクシーズ
// Full-Armored Xyz
// Transpiled from c39733924.lua

card "Full-Armored Xyz" {
    password: 39733924
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: EquipAction
        code: FreeChain
        property: 16400
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 76
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: Equip
        code: 45
        property: 128
        on_resolve {
        }
    }

}
