// 不死王リッチー
// Fushioh Richie
// Transpiled from c39711336.lua

card "Fushioh Richie" {
    id: 39711336
    type: Effect Monster | Spirit
    attribute: DARK
    race: Zombie
    level: 7
    atk: 2600
    def: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainActive
        property: CardTarget + Oath
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
