// Sunavalon Dryades
// Transpiled from c39880350.lua

card "Sunavalon Dryades" {
    password: 39880350
    type: Link Monster
    attribute: EARTH
    race: Plant
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 72
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1111
        property: 114688
        range: 4
        count_limit: (2, 0)
        on_resolve {
            gain_lp: 1000
            special_summon (1, monster) from gy
        }
    }

}
