// Heavy Mech Support Armor
// Transpiled from c39890958.lua

card "Heavy Mech Support Armor" {
    password: 39890958
    type: Effect Monster | Gemini
    attribute: LIGHT
    race: Machine
    level: 3
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
