// Destiny HERO - Departed
// Transpiled from c39829561.lua

card "Destiny HERO - Departed" {
    password: 39829561
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 2
    atk: 1000
    def: 0

    raw_effect "Effect 1" {
        effect_type: 514
        category: 512
        code: 4098
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 63
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1027
        on_resolve {
            reveal self
        }
    }

}
