// スターヴ・ヴェノム・プレデター・フュージョン・ドラゴン
// Starving Venom Predapower Fusion Dragon
// Transpiled from c39915560.lua

card "Starving Venom Predapower Fusion Dragon" {
    id: 39915560
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 10
    atk: 3600
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            tribute (1, monster, you controls)
            negate activation
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
