// 液状巨人ダイダラタント
// Daidaratant the Ooze Giant
// Transpiled from c39943352.lua

card "Daidaratant the Ooze Giant" {
    id: 39943352
    type: Xyz Monster | Pendulum Monster
    attribute: WATER
    race: Zombie
    rank: 4
    scale: 3
    atk: 2400
    def: 400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls) to extra_deck
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
