// Spawn Alligator
// Transpiled from c39984786.lua

card "Spawn Alligator" {
    password: 39984786
    type: Effect Monster
    attribute: WATER
    race: Reptile
    level: 5
    atk: 2200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 512
        code: 4608
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
