// 液状巨人ダイダラタント
// Daidaratant the Ooze Giant
// Transpiled from c39943352.lua

card "Daidaratant the Ooze Giant" {
    id: 39943352
    type: Xyz Monster | Pendulum Monster
    attribute: WATER
    race: Zombie
    rank: 4
    scale: 3
    atk: 2400
    def: 400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 39943352)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToExtra
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls) to extra_deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
