// エクスクローラー・シナプシス
// X-Krawler Synaphysis
// Transpiled from c39998992.lua

card "X-Krawler Synaphysis" {
    id: 39998992
    type: Link Monster
    attribute: EARTH
    race: Insect
    link: 2
    link_arrows: [left, right]
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: CardTarget + Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 346
        range: MonsterZone
        on_resolve {
        }
    }

}
