// X-Krawler Synaphysis
// Transpiled from c39998992.lua

card "X-Krawler Synaphysis" {
    password: 39998992
    type: Link Monster
    attribute: EARTH
    race: Insect
    link: 2
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_leaves_field
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
