card "Jinzo the Machine Menace" {
    id: 39987731
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2400
    def: 1500

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
            destroy (all, card, either controls)
        }
    }
}
