// Starving Venom Predapower Fusion Dragon
// Migrated from c39915560.lua

card "Starving Venom Predapower Fusion Dragon" {
    password: 39915560
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 10
    atk: 3600
    def: 2500

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate activation
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
