card "Crystron Quandax" {
    id: 39964797
    type: Synchro Monster | Tuner
    attribute: WATER
    race: Machine
    level: 4
    atk: 1800
    def: 2000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        resolve {
            special_summon target
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
