// 表裏一体
// Duality
// Transpiled from c39973386.lua

card "Duality" {
    id: 39973386
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls, where { level >= 1 }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls, where { level >= 1 }) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
