// Jinzo the Machine Menace
// Transpiled from c39987731.lua

card "Jinzo the Machine Menace" {
    password: 39987731
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2400
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 39987731)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 513
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, spell, opponent controls)
        }
    }

}
