// Gishki Marker
// Transpiled from c39905966.lua

card "Gishki Marker" {
    password: 39905966
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 16400
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1101
        property: 16400
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1102
        property: 16400
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
