// Apoqliphort Skybase
// Transpiled from c40061558.lua

card "Apoqliphort Skybase" {
    password: 40061558
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 9
    atk: 2900
    def: 2500

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 308
        property: 393216
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 8192
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
