// Shiranui Style Synthesis
// Transpiled from c40005099.lua

card "Shiranui Style Synthesis" {
    password: 40005099
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 40005099)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 256
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

}
