// Ｅ・ＨＥＲＯ エアーマン
// Elemental HERO Stratos
// Transpiled from c40044918.lua

card "Elemental HERO Stratos" {
    password: 40044918
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 4
    atk: 1800
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        on_resolve {
            destroy (1+, monster, either_player controls)
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        on_resolve {
            destroy (1+, monster, either_player controls)
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
