// ブレイク・ザ・デステニー
// Break the Destiny
// Transpiled from c4008212.lua

card "Break the Destiny" {
    id: 4008212
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        property: CardTarget
        count_limit: (1, 4008212)
        on_resolve {
            destroy (1+, spell, you controls, deck)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        range: Graveyard
        count_limit: (1, 4008212)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
