// Ruddy Rose Dragon
// Migrated from c40139997.lua

card "Ruddy Rose Dragon" {
    password: 40139997
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 10
    atk: 3200
    def: 2400

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
            negate activation
        }
    }

}
