// 戦華の仲－孫謀
// Ancient Warriors - Masterful Sun Mou
// Transpiled from c40140448.lua

card "Ancient Warriors - Masterful Sun Mou" {
    password: 40140448
    type: Effect Monster
    attribute: WATER
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single
        code: 70
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 40140448)
        cost {
            send self to gy
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: Chaining
        property: 65552
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
