// Number 4: Numeron Gate Catvari
// Transpiled from c4019153.lua

card "Number 4: Numeron Gate Catvari" {
    password: 4019153
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 1
    atk: 1000
    def: 100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2097152
        code: 1136
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
