// Centur-Ion Phalanx
// Transpiled from c40155014.lua

card "Centur-Ion Phalanx" {
    password: 40155014
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 516
        code: 1002
        property: 16
        count_limit: (1, 40155014)
        on_resolve {
            banish (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 40155014)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
