// アルティメットサイキッカー
// Ultimate Axon Kicker
// Transpiled from c40101111.lua

card "Ultimate Axon Kicker" {
    id: 40101111
    type: Fusion Monster
    attribute: LIGHT
    race: Psychic
    level: 10
    atk: 2900
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: piercing
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Recover
        code: BattleConfirmed
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
