// Winged Kuriboh Sabatiel LV10
// Transpiled from c40237839.lua

card "Winged Kuriboh Sabatiel LV10" {
    password: 40237839
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131096
        range: 2
        count_limit: (1, 0)
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 524800
        code: 1002
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
