// エレキリン
// Wattgiraffe
// Transpiled from c402568.lua

card "Wattgiraffe" {
    password: 402568
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1200
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: 1143
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 6
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
