// Magician's Restage
// Transpiled from c40252269.lua

card "Magician's Restage" {
    password: 40252269
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 4194320
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
