// Brain Jacker
// Transpiled from c40267580.lua

card "Brain Jacker" {
    password: 40267580
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 200
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            gain_lp: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
