// 進化の繭
// Cocoon of Evolution
// Transpiled from c40240595.lua

card "Cocoon of Evolution" {
    id: 40240595
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: CardTarget
        range: Hand
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: PhaseEnd
        property: BothSide
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1040
        property: BothSide
        range: SpellTrapZone
        on_resolve {
        }
    }

}
