card "Infernoble Knight Captain Roland" {
    id: 40251688
    type: Synchro Monster | Tuner
    attribute: FIRE
    race: Warrior
    level: 5
    atk: 2000
    def: 500

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            modify_atk self + 500
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
        }
    }
}
