// Spellbook Library of the Crescent
// Transpiled from c40230018.lua

card "Spellbook Library of the Crescent" {
    password: 40230018
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 40230018)
        on_resolve {
            shuffle deck
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 67635200
        on_resolve {
            reveal self
        }
    }

}
