// ハネクリボー・サバティエル ＬＶ１０
// Winged Kuriboh Sabatiel LV10
// Transpiled from c40237839.lua

card "Winged Kuriboh Sabatiel LV10" {
    password: 40237839
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 300
    def: 200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + ToDeck + Search
        range: Hand
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1+, spell, opponent controls) to hand
            reveal (1+, card, opponent controls)
            return (1+, spell, opponent controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon + Damage
        code: FreeChain
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
