// Winged Kuriboh Sabatiel LV10
// Transpiled from c40237839.lua

card "Winged Kuriboh Sabatiel LV10" {
    password: 40237839
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 300
    def: 200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131096
        range: 2
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1+, spell, opponent controls) to hand
            return (1+, spell, opponent controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 524800
        code: 1002
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 1000
        }
    }

}
