// Megalith Promotion
// Transpiled from c40204620.lua

card "Megalith Promotion" {
    password: 40204620
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 40204620)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

}
