// ツイン・ブレイカー
// Twin-Sword Marauder
// Transpiled from c40225398.lua

card "Twin-Sword Marauder" {
    id: 40225398
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: BattleDestroyed
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
