// Infernoble Knight Captain Roland
// Transpiled from c40251688.lua

card "Infernoble Knight Captain Roland" {
    password: 40251688
    type: Synchro Monster | Tuner
    attribute: FIRE
    race: Warrior
    level: 5
    atk: 2000
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131112
        code: 1102
        property: 65536
        count_limit: (1, 40251688)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 262144
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
