card "Nurse Dragonmaid" {
    id: 40398073
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 2
    atk: 500
    def: 1600

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
