// ロードポイズン
// Lord Poison
// Transpiled from c40320754.lua

card "Lord Poison" {
    id: 40320754
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 4
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_battle_damage
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
