// ハイパー・シンクロン
// Hyper Synchron
// Transpiled from c40348946.lua

card "Hyper Synchron" {
    password: 40348946
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1600
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: 1108
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
