// 凶導の白騎士
// White Knight of Dogmatika
// Transpiled from c40352445.lua

card "White Knight of Dogmatika" {
    id: 40352445
    type: Ritual Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            send (1+, card, either_player controls) to gy
            reveal (1+, card, opponent controls)
            send (1+, card, either_player controls) to gy
            shuffle_deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

}
