// ソニック・シューター
// Sonic Shooter
// Transpiled from c40384720.lua

card "Sonic Shooter" {
    id: 40384720
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1300
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 208
        on_resolve {
        }
    }

}
