// ドロゴン・ベビー
// Baby Mudragon
// Transpiled from c40380686.lua

card "Baby Mudragon" {
    password: 40380686
    type: Effect Monster | Tuner
    attribute: DARK
    race: Dragon
    level: 1
    atk: 0
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single
        code: 244
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: 1108
        property: 65552
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
