// Shiranui Style Solemnity
// Transpiled from c40364916.lua

card "Shiranui Style Solemnity" {
    password: 40364916
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 114
        property: 131072
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 8
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 36
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, gy)
            send (1+, card, you controls, gy) to gy
        }
    }

}
