// Performapal Skullcrobat Joker
// Transpiled from c40318957.lua

card "Performapal Skullcrobat Joker" {
    password: 40318957
    type: Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    scale: 8
    atk: 1800
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
