// 白夜の騎士ガイア
// Gaia, the Mid-Knight Sun
// Transpiled from c40371092.lua

card "Gaia, the Mid-Knight Sun" {
    id: 40371092
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1600
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
