// Baby Mudragon
// Transpiled from c40380686.lua

card "Baby Mudragon" {
    password: 40380686
    type: Effect Monster | Tuner
    attribute: DARK
    race: Dragon
    level: 1
    atk: 0
    def: 200

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1108
        property: 65552
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 121
        on_resolve {
            reveal self
        }
    }

}
