// Cyberdark Dragon
// Transpiled from c40418351.lua

card "Cyberdark Dragon" {
    password: 40418351
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
