// Zalamander Catalyzer
// Migrated from c40460013.lua

card "Zalamander Catalyzer" {
    password: 40460013
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 4
    atk: 1600
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        condition: in_gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
