// 星遺物－『星鍵』
// World Legacy - 'World Key'
// Transpiled from c40441990.lua

card "World Legacy - 'World Key'" {
    id: 40441990
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: DamageCalculation
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 29
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotFlipSummon
        on_resolve {
        }
    }

}
