// 同胞の絆
// Ties of the Brethren
// Transpiled from c40450317.lua

card "Ties of the Brethren" {
    id: 40450317
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
