// 魔鍵錠－施－
// Magikey Locking
// Transpiled from c40493210.lua

card "Magikey Locking" {
    id: 40493210
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

}
