// Evilswarm Salamandra
// Transpiled from c4058065.lua

card "Evilswarm Salamandra" {
    password: 4058065
    type: Effect Monster
    attribute: DARK
    race: Dinosaur
    level: 4
    atk: 1850
    def: 950

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
