// 憑依装着－ライナ
// Familiar-Possessed - Lyna
// Transpiled from c40542825.lua

card "Familiar-Possessed - Lyna" {
    password: 40542825
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1850
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            send (1+, monster, you controls) to gy
            shuffle_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
