// Familiar-Possessed - Lyna
// Transpiled from c40542825.lua

card "Familiar-Possessed - Lyna" {
    password: 40542825
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1850
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 3
        on_resolve {
            send (1+, monster, you controls) to gy
            shuffle_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 203
        on_resolve {
        }
    }

}
