// Aria the Melodious Diva
// Transpiled from c40502912.lua

card "Aria the Melodious Diva" {
    password: 40502912
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 2
        code: 66
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

}
