// オルフェゴール・トロイメア
// Orcust Knightmare
// Transpiled from c4055337.lua

card "Orcust Knightmare" {
    id: 4055337
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 100
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave + AtkChange
        property: CardTarget
        range: Graveyard
        count_limit: (1, 4055337)
        cost {
            banish self
        }
        on_resolve {
            send (1+, card, you controls, deck) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToGrave + AtkChange
        code: FreeChain
        property: CardTarget + Oath
        range: Graveyard
        count_limit: (1, 4055337)
        cost {
            banish self
        }
        on_resolve {
            send (1+, card, you controls, deck) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
