// Scatter Fusion
// Transpiled from c40597694.lua

card "Scatter Fusion" {
    password: 40597694
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1073742336
        range: 8
        count_limit: (1, 40597694)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1015
        property: 128
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

}
