// フォース・リゾネーター
// Force Resonator
// Transpiled from c40583194.lua

card "Force Resonator" {
    id: 40583194
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fiend
    level: 2
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
