// エクスプロード・ウィング・ドラゴン
// Exploder Dragonwing
// Transpiled from c40529384.lua

card "Exploder Dragonwing" {
    id: 40529384
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 1600

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy + Damage
        code: DamageCalculation
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
