// Destiny HERO - Dreadmaster
// Transpiled from c40591390.lua

card "Destiny HERO - Dreadmaster" {
    password: 40591390
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: 513
        category: 513
        code: 1102
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 91
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 65
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

}
