// Vallon, the Super Psy Skyblaster
// Transpiled from c40673853.lua

card "Vallon, the Super Psy Skyblaster" {
    password: 40673853
    type: Xyz Monster
    attribute: DARK
    race: Psychic
    rank: 5
    atk: 2500
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
