// Maharaghi
// Transpiled from c40695128.lua

card "Maharaghi" {
    password: 40695128
    type: Effect Monster | Flip
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1200
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        code: 1001
        on_resolve {
            reveal self
        }
    }

}
