// Ancient Gear Advance
// Transpiled from c4064925.lua

card "Ancient Gear Advance" {
    password: 4064925
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 4064925)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65536
        property: 2048
        range: 8
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            draw 1
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1106
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1107
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1016
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 1102
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
