// ヴァリアンツの聚－幻中
// Mamonaka the Vaylantz United
// Transpiled from c40680521.lua

card "Mamonaka the Vaylantz United" {
    id: 40680521
    type: Fusion Monster | Pendulum Monster
    attribute: WATER
    race: Spellcaster
    level: 10
    scale: 10
    atk: 2800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            gain_lp: 0
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 117
        property: BothSide
        on_resolve {
        }
    }

}
