// エクスコード・トーカー
// Excode Talker
// Transpiled from c40669071.lua

card "Excode Talker" {
    id: 40669071
    type: Link Monster
    attribute: WIND
    race: Cyberse
    link: 3
    link_arrows: [top, left, right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

}
