// デストーイ・ハーケン・クラーケン
// Frightfur Kraken
// Transpiled from c40636712.lua

card "Frightfur Kraken" {
    id: 40636712
    type: Fusion Monster
    attribute: WATER
    race: Fiend
    level: 8
    atk: 2200
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 194
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: DiceRoll
        code: 4224
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
