// Frightfur Kraken
// Transpiled from c40636712.lua

card "Frightfur Kraken" {
    password: 40636712
    type: Fusion Monster
    attribute: WATER
    race: Fiend
    level: 8
    atk: 2200
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 32
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 84
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 4096
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
