// Vallon, the Super Psy Skyblaster
// Transpiled from c40673853.lua

card "Vallon, the Super Psy Skyblaster" {
    password: 40673853
    type: Xyz Monster
    attribute: DARK
    race: Psychic
    rank: 5
    atk: 2500
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 4096
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 40673853)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
