// Solemn Strike
// Migrated from c40605147.lua

card "Solemn Strike" {
    password: 40605147
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            pay_lp 1000 // TODO: verify amount
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            negate activation and destroy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            pay_lp 1000 // TODO: verify amount
        }
        on_resolve {
            negate summon and destroy
        }
    }

}
