// デーモンの斧
// Axe of Despair
// Transpiled from c40619825.lua

card "Axe of Despair" {
    id: 40619825
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToDeck
        code: ChainEnd
        property: Oath
        cost {
            tribute self
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
