// Axe of Despair
// Transpiled from c40619825.lua

card "Axe of Despair" {
    password: 40619825
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        cost {
            tribute self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
