card "Sentence of Doom" {
    id: 40771118
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            send self to gy
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
