// Sentence of Doom
// Transpiled from c40771118.lua

card "Sentence of Doom" {
    password: 40771118
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 8
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 40771118)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        code: 1002
        range: 8
        count_limit: (1, 40771118)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
