// Xing Zhen Hu Replica
// Transpiled from c40736921.lua

card "Xing Zhen Hu Replica" {
    password: 40736921
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1022
        property: 1024
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 7
        property: 256
        range: 8
        on_resolve {
        }
    }

}
