// Arequus the Shining Mars Saint
// Transpiled from c40725446.lua

card "Arequus the Shining Mars Saint" {
    password: 40725446
    type: Effect Monster
    attribute: LIGHT
    race: Pyro
    level: 5
    atk: 2000
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 40725446)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65537
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1029
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
