// ＤＰＡジャンダムーア
// DPH Gendamoore
// Transpiled from c40702028.lua

card "DPH Gendamoore" {
    id: 40702028
    type: Synchro Monster | Tuner
    attribute: FIRE
    race: Cyberse
    level: 8
    atk: 2000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_destroyed
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
