// Veda Kalarcanum
// Transpiled from c40785230.lua

card "Veda Kalarcanum" {
    password: 40785230
    type: Pendulum Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 12
    scale: 0
    atk: 0
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 8388608
        code: 1029
        range: 512
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 131072
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 512
        range: 512
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 514
        category: 520
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
