// Gung-Ho! Springans!
// Transpiled from c4079728.lua

card "Gung-Ho! Springans!" {
    password: 4079728
    type: Xyz Monster
    attribute: FIRE
    race: Machine
    rank: 4
    atk: 2500
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
