// 神聖魔導王エンディミオン
// Endymion, the Master Magician
// Transpiled from c40732515.lua

card "Endymion, the Master Magician" {
    id: 40732515
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2700
    def: 1700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand + Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget
        range: MonsterZone
        on_resolve {
            return (1+, spell, you controls) to hand
            shuffle_hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

}
