// Performage Stilts Launcher
// Transpiled from c4081665.lua

card "Performage Stilts Launcher" {
    password: 4081665
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 6
    atk: 2200
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 524288
        code: 1027
        property: 2048
        range: 16
        count_limit: (1, 4081665)
        cost {
            banish self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
