// Silent Insect
// Transpiled from c40867519.lua

card "Silent Insect" {
    password: 40867519
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 200
    def: 300

    raw_effect "Effect 1" {
        effect_type: 513
        category: 4096
        code: 1100
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4096
        code: 1101
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 10
        range: 4
        on_resolve {
            reveal self
        }
    }

}
