// Silent Insect
// Transpiled from c40867519.lua

card "Silent Insect" {
    password: 40867519
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 200
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            negate effect
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
