// E・HERO アブソルートZero
// Elemental HERO Absolute Zero
// Transpiled from c40854197.lua

card "Elemental HERO Absolute Zero" {
    id: 40854197
    type: Fusion Monster
    attribute: WATER
    race: Warrior
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: ChainNegated
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
