// Twilight Ninja Nichirin, the Chunin
// Transpiled from c40945356.lua

card "Twilight Ninja Nichirin, the Chunin" {
    password: 40945356
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2300
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
