// 水の精霊 アクエリア
// Aqua Spirit
// Transpiled from c40916023.lua

card "Aqua Spirit" {
    id: 40916023
    type: Effect Monster | Spirit
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1600
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_standby_phase
        on_activate {
            select (1+, monster, you controls, where { attribute == WATER }) as target
        }
        on_resolve {
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
