// 水の精霊 アクエリア
// Aqua Spirit
// Transpiled from c40916023.lua

card "Aqua Spirit" {
    id: 40916023
    type: Effect Monster | Spirit
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1600
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: 4098
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
