// 亡龍の旋律
// Dirge of the Lost Dragon
// Transpiled from c40971261.lua

card "Dirge of the Lost Dragon" {
    id: 40971261
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: MoveCard
        range: SpellTrapZone
        on_resolve {
            gain_lp: 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
