// Aqua Spirit
// Transpiled from c40916023.lua

card "Aqua Spirit" {
    password: 40916023
    type: Effect Monster | Spirit
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1600
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 4098
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 56
        on_resolve {
            reveal self
        }
    }

}
