// Twilight Ninja Nichirin, the Chunin
// Transpiled from c40945356.lua

card "Twilight Ninja Nichirin, the Chunin" {
    password: 40945356
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2300
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        property: 16384
        range: 4
        count_limit: (1, 0)
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
