// 堕天使ゼラート
// Darklord Zerato
// Transpiled from c40921744.lua

card "Darklord Zerato" {
    id: 40921744
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 8
    atk: 2800
    def: 2300

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_change_battle_position
    }

}
