// Tengu, the Winged Mayakashi
// Transpiled from c4103668.lua

card "Tengu, the Winged Mayakashi" {
    password: 4103668
    type: Synchro Monster
    attribute: WIND
    race: Zombie
    level: 7
    atk: 2600
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_destroyed
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
        }
    }

}
