// Elemental HERO Ice Edge
// Transpiled from c41077745.lua

card "Elemental HERO Ice Edge" {
    password: 41077745
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 800
    def: 900

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1143
        property: 16
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
