card "Millennium Revelation" {
    id: 41044418
    type: Continuous Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            add_to_hand (1, card, you control)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            install_watcher "gyop" { event: end_phase duration: end_of_turn check { send (all, card, you control, from monster_zone) to gy } }
        }
    }
}
