// カラスの巨群
// Swarm of Crows
// Transpiled from c41039846.lua

card "Swarm of Crows" {
    id: 41039846
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 5
    atk: 1200
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: PositionChange
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: HandDestroy
        code: FlipSummonSuccess
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: 1
        on_resolve {
        }
    }

}
