// Awakening of the Possessed - Rasenryu
// Migrated from c410904.lua

card "Awakening of the Possessed - Rasenryu" {
    password: 410904
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 5
    atk: 2000
    def: 200

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
