// 速攻の黒い忍者
// Strike Ninja
// Transpiled from c41006930.lua

card "Strike Ninja" {
    password: 41006930
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1700
    def: 1200

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 41006930)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
