// ＳＰＹＲＡＬ－ダンディ
// SPYRAL Super Agent
// Transpiled from c41091257.lua

card "SPYRAL Super Agent" {
    id: 41091257
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1900
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            reveal (1, card, opponent controls, deck)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
