// Kewl Tune Loudness War
// Transpiled from c41069676.lua

card "Kewl Tune Loudness War" {
    password: 41069676
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 6
    atk: 0
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 67
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        code: 1027
        range: 4
        count_limit: (1, 41069676)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
