// ファイターズ・エイプ
// Ape Fighter
// Transpiled from c41098335.lua

card "Ape Fighter" {
    id: 41098335
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 4
    atk: 1900
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1210
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
