// Superheavy Samurai Transporter
// Transpiled from c41141943.lua

card "Superheavy Samurai Transporter" {
    password: 41141943
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 1200
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        property: 262144
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 66048
        range: 4
        count_limit: (1, 41141943)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
        }
    }

}
