// ジャベリンビートルの契約
// Javelin Beetle Pact
// Transpiled from c41182875.lua

card "Javelin Beetle Pact" {
    id: 41182875
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
