// 破械神シャバラ
// Unchained Soul of Sharvara
// Transpiled from c41165831.lua

card "Unchained Soul of Sharvara" {
    id: 41165831
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 6
    atk: 2000
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + SpecialSummon
        code: FreeChain
        property: CardTarget
        range: Hand
        count_limit: (1, 41165831)
        on_resolve {
            destroy (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: BothSide + InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
