// Dark Garnex the Cubic Beast
// Transpiled from c41114306.lua

card "Dark Garnex the Cubic Beast" {
    password: 41114306
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Beast
    level: 2
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 2
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131592
        code: 1139
        property: 16
        on_resolve {
            send (1+, monster, you controls) to gy
            special_summon (1, monster) from gy
            return (1+, monster, you controls) to hand
        }
    }

}
