// Apocatequil
// Transpiled from c41158734.lua

card "Apocatequil" {
    password: 41158734
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 131
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
