// Silent Magician
// Transpiled from c41175645.lua

card "Silent Magician" {
    password: 41175645
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 263168
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 268435456
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
