// サモン・ダイス
// Summon Dice
// Transpiled from c41139112.lua

card "Summon Dice" {
    id: 41139112
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Summon + SpecialSummon + DiceRoll
        code: FreeChain
        count_limit: (1, 41139112)
        cost {
            pay_lp 1000
        }
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            normal_summon (1, monster, you controls)
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
