// 地縛神 Wiraqocha Rasca
// Earthbound Immortal Wiraqocha Rasca
// Transpiled from c41181774.lua

card "Earthbound Immortal Wiraqocha Rasca" {
    id: 41181774
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 10
    atk: 100
    def: 100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: direct_attack
    }

    effect "Effect 4" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            send (1+, card, either_player controls) to gy
        }
    }

}
