// Earthbound Immortal Wiraqocha Rasca
// Transpiled from c41181774.lua

card "Earthbound Immortal Wiraqocha Rasca" {
    password: 41181774
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 10
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 141
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 74
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 144
        code: 1100
        property: 16
        on_resolve {
            return (1, card) to deck shuffle
            send (1, card) to gy
        }
    }

}
