// ローズ・テンタクルス
// Rose Tentacles
// Transpiled from c41160533.lua

card "Rose Tentacles" {
    id: 41160533
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 6
    atk: 2200
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 8200
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
