// Apocatequil
// Transpiled from c41158734.lua

card "Apocatequil" {
    password: 41158734
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1800
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
