// グリーン・ガジェット
// Green Gadget
// Transpiled from c41172955.lua

card "Green Gadget" {
    id: 41172955
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1400
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls, where { card_id == 86445415 }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls, where { card_id == 86445415 }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
