// CX 風紀大宮司サイモン
// CXyz Simon the Great Moral Leader
// Transpiled from c41147577.lua

card "CXyz Simon the Great Moral Leader" {
    id: 41147577
    type: Xyz Monster
    attribute: LIGHT
    race: Spellcaster
    rank: 7
    atk: 3000
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: unaffected_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
