// ふわんだりぃずと夢の町
// Floowandereeze and the Dreaming Town
// Transpiled from c41215808.lua

card "Floowandereeze and the Dreaming Town" {
    id: 41215808
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
