// ペンギン忍者
// Penguin Ninja
// Transpiled from c41255165.lua

card "Penguin Ninja" {
    password: 41255165
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 1400
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: ToHand
        property: 65552
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: DiceRoll
        property: 16
        range: MonsterZone
        count_limit: (1, 41255165)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
