// Floowandereeze and the Dreaming Town
// Transpiled from c41215808.lua

card "Floowandereeze and the Dreaming Town" {
    password: 41215808
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
