// Rallis the Star Bird
// Transpiled from c41382147.lua

card "Rallis the Star Bird" {
    password: 41382147
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
