// Stand Up Centur-Ion!
// Transpiled from c41371602.lua

card "Stand Up Centur-Ion!" {
    password: 41371602
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
