// Superheavy Samurai Kabuto
// Transpiled from c41307269.lua

card "Superheavy Samurai Kabuto" {
    password: 41307269
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 4096
        code: 1102
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 104
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
