// トリックスター・ベラマドンナ
// Trickstar Bella Madonna
// Transpiled from c41302052.lua

card "Trickstar Bella Madonna" {
    id: 41302052
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 4
    link_arrows: [top, right, bottom_left, bottom]
    atk: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
