// Mathematician
// Transpiled from c41386308.lua

card "Mathematician" {
    password: 41386308
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 1500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1100
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65536
        code: 1140
        property: 2048
        on_resolve {
            draw 1
        }
    }

}
