// スタンドアップ・センチュリオン！
// Stand Up Centur-Ion!
// Transpiled from c41371602.lua

card "Stand Up Centur-Ion!" {
    password: 41371602
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 41
        property: 131072
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: FieldZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 117
        property: 1024
        on_resolve {
        }
    }

}
