card "CXyz Mechquipped Djinn Angeneral" {
    id: 41309158
    type: Xyz Monster
    attribute: DARK
    race: Fairy
    rank: 4
    atk: 2600
    def: 1600

    summon {
        cannot_normal_summon
        xyz materials: (3, monster, where level == 4)
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: destroyed_by_battle
        cost {
            detach 1 from self
        }
        resolve {
            damage opponent 1000
        }
    }
}
