// Trickstar Bella Madonna
// Transpiled from c41302052.lua

card "Trickstar Bella Madonna" {
    password: 41302052
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 4
    atk: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
