// Mathematician
// Transpiled from c41386308.lua

card "Mathematician" {
    password: 41386308
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 1500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            draw 1
        }
    }

}
