// Stand Up Centur-Ion!
// Transpiled from c41371602.lua

card "Stand Up Centur-Ion!" {
    password: 41371602
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 41
        property: 131072
        range: 256
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 256
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 256
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 117
        property: 1024
        on_resolve {
        }
    }

}
