card "Hiyari @Ignister" {
    id: 41306080
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 1
    atk: 300
    def: 400

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            tribute self
        }
        resolve {
            add_to_hand (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }
}
