// Salamangreat Heatleo
// Transpiled from c41463181.lua

card "Salamangreat Heatleo" {
    password: 41463181
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 3
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
