// Shogi Knight
// Transpiled from c41493640.lua

card "Shogi Knight" {
    password: 41493640
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 3
    atk: 800
    def: 400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1
        code: 1100
        property: 16
        on_resolve {
            reveal (1+, card, opponent controls)
            destroy (1+, trap, you controls, hand)
            emit_event "custom"
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 309929096
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
