// E・HERO フェニックスガイ
// Elemental HERO Phoenix Enforcer
// Transpiled from c41436536.lua

card "Elemental HERO Phoenix Enforcer" {
    id: 41436536
    type: Fusion Monster
    attribute: FIRE
    race: Warrior
    level: 6
    atk: 2100
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
