// 転生炎獣ヒートライオ
// Salamangreat Heatleo
// Transpiled from c41463181.lua

card "Salamangreat Heatleo" {
    id: 41463181
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
