// カオスエンド・ルーラー－開闢と終焉の支配者－
// Chaos End Ruler - Ruler of the Beginning and the End
// Transpiled from c41424250.lua

card "Chaos End Ruler - Ruler of the Beginning and the End" {
    id: 41424250
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 10
    atk: 3500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 27
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SentToGrave
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        category: Banish + Damage
        range: MonsterZone
        count_limit: (1, 41424250)
        cost {
            pay_lp 1000
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
            deal_damage to opponent: 1000
        }
    }

}
