// Metamorphosed Insect Queen
// Transpiled from c41456841.lua

card "Metamorphosed Insect Queen" {
    password: 41456841
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Insect
    level: 7
    atk: 2800
    def: 2400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 67
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1136
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 1536
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
