// Solemn Judgment
// Counter Trap
// When a monster would be Summoned, OR when a Spell/Trap Card is activated:
// Pay half your LP; negate the Summon or activation, and destroy that card.

card "Solemn Judgment" {
    type: Counter Trap
    password: 41420027

    effect "Negate Summon" {
        speed: spell_speed_3
        trigger: when_summoned

        cost {
            pay_lp your_lp / 2
        }

        on_resolve {
            negate summon and destroy
        }
    }

    effect "Negate Activation" {
        speed: spell_speed_3
        trigger: opponent_activates [activate_spell | activate_trap]

        cost {
            pay_lp your_lp / 2
        }

        on_resolve {
            negate activation and destroy
        }
    }
}
