// Goblin Fan
// Transpiled from c4149689.lua

card "Goblin Fan" {
    password: 4149689
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 6
        property: 2048
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1101
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
