// EMディスカバー・ヒッポ
// Performapal Hip Hippo
// Transpiled from c41440148.lua

card "Performapal Hip Hippo" {
    id: 41440148
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

}
