// Ｒ－ＡＣＥプリベンター
// Rescue-ACE Preventer
// Transpiled from c41443249.lua

card "Rescue-ACE Preventer" {
    id: 41443249
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 8
    atk: 2800
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
