// Elemental HERO Phoenix Enforcer
// Transpiled from c41436536.lua

card "Elemental HERO Phoenix Enforcer" {
    password: 41436536
    type: Fusion Monster
    attribute: FIRE
    race: Warrior
    level: 6
    atk: 2100
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
