// 死霊操りしパペットマスター
// Puppet Master
// Transpiled from c41442341.lua

card "Puppet Master" {
    id: 41442341
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        cost {
            pay_lp 2000
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 85
        property: BothSide + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
