card "Elemental HERO Darkbright" {
    id: 41517968
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2000
    def: 1000

    summon {
        cannot_normal_summon
        fusion materials: "Elemental HERO Sparkman" + "Elemental HERO Necroshade"
    }

    passive "Effect 2" {
        scope: self
        grant: piercing
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: destroyed
        resolve {
            destroy (all, card, either controls)
        }
    }
}
