card "Millennium-Eyes Restrict" {
    id: 41578483
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
        fusion materials: "Relinquished" + (1, effect monster)
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 8" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 9" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 10" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
    }
}
