card "Exosister Asophiel" {
    id: 41524885
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2100
    def: 1800

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
