// ヴァリアンツの忍者－南月
// Nazuki the Vaylantz Ninja
// Transpiled from c41525660.lua

card "Nazuki the Vaylantz Ninja" {
    password: 41525660
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Spellcaster
    level: 6
    scale: 1
    atk: 1800
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: PendulumZone
        count_limit: (1, 41525660)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: LeaveField
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
