// 不知火の武部
// Shiranui Squire
// Transpiled from c41562624.lua

card "Shiranui Squire" {
    password: 41562624
    type: Effect Monster
    attribute: FIRE
    race: Zombie
    level: 4
    atk: 1500
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        count_limit: (1, 41562624)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: DefChange + Draw
        code: TurnEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

}
