// 超巨大戦艦 メタル・スレイブ
// Super B.E.S. Metal Slave
// Transpiled from c41516133.lua

card "Super B.E.S. Metal Slave" {
    id: 41516133
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 11
    atk: 3100
    def: 3100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + LinkSummon
        range: Hand
        count_limit: (1, 41516133)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
