// E・HERO ダーク・ブライトマン
// Elemental HERO Darkbright
// Transpiled from c41517968.lua

card "Elemental HERO Darkbright" {
    id: 41517968
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: piercing
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: BattleDestroyed
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
