// D－HERO デビルガイ
// Destiny HERO - Doom Lord
// Transpiled from c41613948.lua

card "Destiny HERO - Doom Lord" {
    id: 41613948
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 600
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
