// D－HERO デビルガイ
// Destiny HERO - Doom Lord
// Transpiled from c41613948.lua

card "Destiny HERO - Doom Lord" {
    password: 41613948
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 600
    def: 800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
