// The First Darklord
// Transpiled from c4167084.lua

card "The First Darklord" {
    password: 4167084
    type: Fusion Monster
    attribute: DARK
    race: Fairy
    level: 12
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1
        code: 1102
        property: 65536
        count_limit: (1, 4167084)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 4167084)
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
