// Thunder Dragon Titan
// Transpiled from c41685633.lua

card "Thunder Dragon Titan" {
    password: 41685633
    type: Fusion Monster
    attribute: LIGHT
    race: Thunder
    level: 10
    atk: 3200
    def: 3200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 263168
        range: 64
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 1
        code: 1027
        property: 16384
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 50
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
