// オーバーテクス・ゴアトルス
// Overtex Qoatlus
// Transpiled from c41782653.lua

card "Overtex Qoatlus" {
    id: 41782653
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dinosaur
    level: 7
    atk: 2700
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
            negate activation
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: Delay
        count_limit: (1, 41782653)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
