// 竜脚獣ブラキオン
// Sauropod Brachion
// Transpiled from c41753322.lua

card "Sauropod Brachion" {
    id: 41753322
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 8
    atk: 1500
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: 1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 32
        property: BothSide + Uncopyable
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_summoned by_flip_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 208
        range: MonsterZone
        on_resolve {
        }
    }

}
