card "Mayakashi Mayhem" {
    id: 41867019
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        mandatory
        trigger: summoned by special
        resolve {
            draw 1
            send (all, card, either controls) to gy
            send (all, card, either controls) to gy
            damage opponent 800
        }
    }

    effect "Effect 3" {
        speed: 2
        timing: if
        trigger: summoned by special
        resolve {
            draw 1
            send (all, card, either controls) to gy
            send (all, card, either controls) to gy
            damage opponent 1000
        }
    }
}
