// Swarm of Locusts
// Transpiled from c41872150.lua

card "Swarm of Locusts" {
    password: 41872150
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 3
    atk: 1000
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1101
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
