// 昇霊術師 ジョウゲン
// Jowgen the Spiritualist
// Transpiled from c41855169.lua

card "Jowgen the Spiritualist" {
    id: 41855169
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 200
    def: 1300

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
