// Mayakashi Mayhem
// Transpiled from c41867019.lua

card "Mayakashi Mayhem" {
    password: 41867019
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 589856
        code: 1102
        property: 83968
        on_resolve {
            draw 1
            set_flag "tracked" on self
            set (1, card)
            reveal (1+, card, opponent controls)
            set_flag "tracked" on self
            send (1+, spell, you controls, deck) to gy
            send (1+, spell, you controls, deck) to gy
            set_flag "tracked" on self
            deal_damage to opponent: 1000
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 589856
        code: 1102
        property: 83968
        range: 8
        on_resolve {
            draw 1
            set_flag "tracked" on self
            set (1, card)
            reveal (1+, card, opponent controls)
            set_flag "tracked" on self
            send (1+, spell, you controls, deck) to gy
            send (1+, spell, you controls, deck) to gy
            set_flag "tracked" on self
            deal_damage to opponent: 1000
            set_flag "tracked" on self
        }
    }

}
