// Jowgen the Spiritualist
// Transpiled from c41855169.lua

card "Jowgen the Spiritualist" {
    password: 41855169
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 200
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
