// 魔界台本「ロマンティック・テラー」
// Abyss Script - Romantic Terror
// Transpiled from c41803903.lua

card "Abyss Script - Romantic Terror" {
    id: 41803903
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: Destroyed
        property: Delay
        on_resolve {
            set (1, card)
        }
    }

}
