// 昇霊術師 ジョウゲン
// Jowgen the Spiritualist
// Transpiled from c41855169.lua

card "Jowgen the Spiritualist" {
    id: 41855169
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 200
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
