// 脆刃の剣
// Double-Edged Sword
// Transpiled from c41927278.lua

card "Double-Edged Sword" {
    id: 41927278
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 2000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: ToGraveRedirect2
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        activate_from: [spell_trap_zone]
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
