// Iron Hans
// Transpiled from c41916534.lua

card "Iron Hans" {
    password: 41916534
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        count_limit: (1, 41916534)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1101
        count_limit: (1, 41916534)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        count_limit: (1, 41916534)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
