// 暗黒の瘴気
// Dark Smog
// Transpiled from c41930553.lua

card "Dark Smog" {
    id: 41930553
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls, where { race == Fiend }) as target
        }
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            banish (1+, monster, you controls, hand)
        }
    }

}
