// Iron Hans
// Transpiled from c41916534.lua

card "Iron Hans" {
    password: 41916534
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1200
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
