// Eco, Mystical Spirit of the Forest
// Transpiled from c4192696.lua

card "Eco, Mystical Spirit of the Forest" {
    password: 4192696
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 524800
        code: 1111
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
