// 破壊剣士融合
// Destruction Swordsman Fusion
// Transpiled from c41940225.lua

card "Destruction Swordsman Fusion" {
    id: 41940225
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        on_resolve {
            return (1+, monster, opponent controls) to hand
        }
    }

}
