// 冥王の咆哮
// Bark of Dark Ruler
// Transpiled from c41925941.lua

card "Bark of Dark Ruler" {
    id: 41925941
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SynchroSummon
        code: FreeChain
        property: CardTarget + Oath
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
