// 落とし穴
// Trap Hole
// Transpiled from c4206964.lua

card "Trap Hole" {
    password: 4206964
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: SummonSuccess
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Destroy
        code: FlipSummonSuccess
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
