// Dragonmaid Tinkhec
// Transpiled from c42055234.lua

card "Dragonmaid Tinkhec" {
    password: 42055234
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 8
    atk: 2700
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16400
        range: 2
        count_limit: (1, 42055234)
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 67
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 520
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
