// Serenade the Melodious Diva
// Transpiled from c42029847.lua

card "Serenade the Melodious Diva" {
    password: 42029847
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 400
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

}
