// 機動石器ドグラード
// Dogurad, the Stonetrooper
// Transpiled from c42021064.lua

card "Dogurad, the Stonetrooper" {
    password: 42021064
    type: Link Monster
    attribute: EARTH
    race: Rock
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        property: 65552
        range: MonsterZone
        count_limit: (1, 42021064)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + SynchroSummon
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

}
