// Palladium Oracle Mana
// Transpiled from c42006475.lua

card "Palladium Oracle Mana" {
    password: 42006475
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 6
    atk: 2000
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1027
        range: 18
        count_limit: (1, 42006475)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 67
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
