// 守護神官マナ
// Palladium Oracle Mana
// Transpiled from c42006475.lua

card "Palladium Oracle Mana" {
    id: 42006475
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 6
    atk: 2000
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: IndestructableEffect
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
