// Performapal Trump Girl
// Transpiled from c42002073.lua

card "Performapal Trump Girl" {
    password: 42002073
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    scale: 4
    atk: 200
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1073742336
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 81936
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
