// Performapal Trump Girl
// Migrated from c42002073.lua

card "Performapal Trump Girl" {
    password: 42002073
    type: Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    scale: 4
    atk: 200
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

}
