// Illegal Knight
// Transpiled from c42198835.lua

card "Illegal Knight" {
    password: 42198835
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 2
        count_limit: (1, 42198835)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 8200
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
            add_to_hand (1, card) from gy
        }
    }

}
