// гғӯгғӘгғқгғјвҳҶгғӨгғҹгғј
// LollipoвҳҶYummy
// Transpiled from c4215180.lua

card "LollipoвҳҶYummy" {
    id: 4215180
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 1
    atk: 600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 4215180)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            banish (1+, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            banish (1+, monster, you controls)
        }
    }

}
