// Egyptian God Slime
// Transpiled from c42166000.lua

card "Egyptian God Slime" {
    password: 42166000
    type: Fusion Monster
    attribute: WATER
    race: Aqua
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 64
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 156
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 332
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 71
        property: 384
        range: 4
        on_resolve {
        }
    }

}
