// 妖刀竹光
// Cursed Bamboo Sword
// Transpiled from c42199039.lua

card "Cursed Bamboo Sword" {
    id: 42199039
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
