// HSRチャンバライダー
// Hi-Speedroid Chanbara
// Transpiled from c42110604.lua

card "Hi-Speedroid Chanbara" {
    password: 42110604
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 5
    atk: 2000
    def: 1000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 194
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: DamageCalculation
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
