// ドラグマトゥルギー
// Dogmatikaturgy
// Transpiled from c42158279.lua

card "Dogmatikaturgy" {
    id: 42158279
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
