// 戦場の惨劇
// Battlefield Tragedy
// Transpiled from c42228966.lua

card "Battlefield Tragedy" {
    id: 42228966
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            mill 5
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: BattleEnd
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
