// バーバリアン・レイジ
// Battleguard Rage
// Transpiled from c42233477.lua

card "Battleguard Rage" {
    id: 42233477
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: LeaveFieldRedirect
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        code: ChainNegated
        range: MonsterZone
        on_resolve {
        }
    }

}
