// Battlefield Tragedy
// Transpiled from c42228966.lua

card "Battlefield Tragedy" {
    password: 42228966
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 8
        count_limit: (1, 42228966)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 64
        code: 4608
        range: 8
        count_limit: (1, 0)
        on_resolve {
            mill 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1137
        on_resolve {
            reveal self
        }
    }

}
