// カードブロッカー
// Card Blocker
// Transpiled from c42256406.lua

card "Card Blocker" {
    id: 42256406
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 400
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_flip_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_attacked
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_attacked
        on_resolve {
        }
    }

}
