// アザミナ・ハマルティア
// Azamina Determination
// Transpiled from c42201897.lua

card "Azamina Determination" {
    id: 42201897
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck + SpecialSummon + FusionSummon
        code: FreeChain
        count_limit: (1, 42201897)
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, spell, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: LeaveGrave
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 42201897)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
