// 太陽の神官
// Oracle of the Sun
// Transpiled from c42280216.lua

card "Oracle of the Sun" {
    id: 42280216
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 5
    atk: 1000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
