// Flower Cardian Lightshower
// Transpiled from c42291297.lua

card "Flower Cardian Lightshower" {
    password: 42291297
    type: Synchro Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 524288
        code: 1110
        property: 2048
        range: 4
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 16384
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
