// トゥーン・ヂェミナイ・エルフ
// Toon Gemini Elf
// Transpiled from c42386471.lua

card "Toon Gemini Elf" {
    id: 42386471
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 4
    atk: 1900
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: FlipSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: MonsterZone
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Trigger
        category: HandDestroy
        code: BattleDestroyed
        on_resolve {
            send (1+, card, you controls) to gy
        }
    }

}
