// アーマード・フライ
// Arsenal Bug
// Transpiled from c42364374.lua

card "Arsenal Bug" {
    password: 42364374
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 2000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 101
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 105
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: def + 1000
        }
    }

}
