// Constellar Antares
// Transpiled from c42391240.lua

card "Constellar Antares" {
    password: 42391240
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 6
    atk: 2400
    def: 900

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 16
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 16
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
