// セイクリッド・アンタレス
// Constellar Antares
// Transpiled from c42391240.lua

card "Constellar Antares" {
    id: 42391240
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 6
    atk: 2400
    def: 900

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
