// 蕾禍ノ大王鬼牙
// Ragnaraika Stag Sovereign
// Transpiled from c42307760.lua

card "Ragnaraika Stag Sovereign" {
    id: 42307760
    type: Link Monster
    attribute: EARTH
    race: Insect
    link: 5
    link_arrows: [left, right, bottom_left, bottom, bottom_right]
    atk: 3300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
