// 召喚僧サモンプリースト
// Summoner Monk
// Transpiled from c423585.lua

card "Summoner Monk" {
    password: 423585
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 800
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: SummonSuccess
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: FlipSummonSuccess
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 43
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 44
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

}
