// 獄花の大燿聖ストリチア
// Elfnote Seraphim Strelitzia
// Transpiled from c42302563.lua

card "Elfnote Seraphim Strelitzia" {
    id: 42302563
    type: Synchro Monster
    attribute: FIRE
    race: Plant
    level: 7
    atk: ?
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SetBaseAttack
        property: SingleRange
        range: 2048
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: ChangePosition
        property: BothSide
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
