// 星遺物－『星櫃』
// World Legacy - 'World Ark'
// Transpiled from c42388271.lua

card "World Legacy - 'World Ark'" {
    password: 42388271
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2500
    def: 500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon + Damage
        code: Destroyed
        property: 65552
        range: Hand
        count_limit: (1, 42388271)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 150
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
