// World Legacy - 'World Ark'
// Transpiled from c42388271.lua

card "World Legacy - 'World Ark'" {
    password: 42388271
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1, card) to gy
        }
    }

}
