// Summoner Monk
// Transpiled from c423585.lua

card "Summoner Monk" {
    password: 423585
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 800
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 513
        category: 4096
        code: 1100
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 62
        on_resolve {
            reveal self
        }
    }

}
