// Performapal Turn Toad
// Transpiled from c4239451.lua

card "Performapal Turn Toad" {
    password: 4239451
    type: Pendulum Monster
    attribute: WATER
    race: Aqua
    level: 2
    scale: 3
    atk: 0
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
