// ＤＤスケール・サーベイヤー
// D/D Scale Surveyor
// Transpiled from c42382265.lua

card "D/D Scale Surveyor" {
    id: 42382265
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 2
    scale: 9
    atk: 0
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: 4098
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 42382265)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: LevelChange
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: LevelChange
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to hand
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainSolved
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to hand
        }
    }

}
