// Numeron Wall
// Transpiled from c42352091.lua

card "Numeron Wall" {
    password: 42352091
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
