// Division
// Transpiled from c42427230.lua

card "Division" {
    password: 42427230
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 2
    atk: 200
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1536
        range: 4
        count_limit: (1, 42427230)
        cost {
            tribute self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            deal_damage to opponent: 500
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1011
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
