// Centur-Ion Trudea
// Transpiled from c42493140.lua

card "Centur-Ion Trudea" {
    password: 42493140
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 4
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 42493140)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 134218240
        code: 1002
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 117
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 130
        property: 1024
        on_resolve {
        }
    }

}
