// 超伝導波サンダーフォース
// Thunderforce Attack
// Transpiled from c42469671.lua

card "Thunderforce Attack" {
    password: 42469671
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        property: 33555968
        count_limit: (1, 42469671)
        on_resolve {
            destroy (1+, monster, opponent controls)
            draw 1
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
