// Noble Knight Custennin
// Transpiled from c42472002.lua

card "Noble Knight Custennin" {
    password: 42472002
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 42472002)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
