card "Coral Dragon" {
    id: 42566602
    type: Synchro Monster | Tuner
    attribute: WATER
    race: Dragon
    level: 6
    atk: 2400
    def: 500

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            draw 1
        }
    }
}
