// エアーズロック・サンライズ
// Ayers Rock Sunrise
// Transpiled from c42502956.lua

card "Ayers Rock Sunrise" {
    password: 42502956
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + SynchroSummon
        code: FreeChain
        property: 16
        count_limit: (1, 42502956)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
