// Ayers Rock Sunrise
// Transpiled from c42502956.lua

card "Ayers Rock Sunrise" {
    password: 42502956
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097664
        code: 1002
        property: 16
        count_limit: (1, 42502956)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
