// エアーズロック・サンライズ
// Ayers Rock Sunrise
// Transpiled from c42502956.lua

card "Ayers Rock Sunrise" {
    id: 42502956
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, opponent controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
