// 剣闘獣アレクサンデル
// Gladiator Beast Alexander
// Transpiled from c42592719.lua

card "Gladiator Beast Alexander" {
    id: 42592719
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 6
    atk: 2400
    def: 600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseBattleStep
        range: MonsterZone
        cost {
            send self to deck
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
