// Dracoon Lamp
// Transpiled from c42596828.lua

card "Dracoon Lamp" {
    password: 42596828
    type: Effect Monster
    attribute: FIRE
    race: Wyrm
    level: 4
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 256
        category: 4194304
        code: 1002
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1134
        range: 4
        on_resolve {
        }
    }

}
