// サンセット・ビート
// Sunset Beat
// Transpiled from c42510430.lua

card "Sunset Beat" {
    id: 42510430
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: DisableEffect
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 42510430)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_active"
        activate_from: [spell_trap_zone]
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
