// Gladiator Beast Hoplomus
// Transpiled from c4253484.lua

card "Gladiator Beast Hoplomus" {
    password: 4253484
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 700
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 107
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4224
        range: 4
        cost {
            send self to deck
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
