// ねずみ取り
// Eatgaboon
// Transpiled from c42578427.lua

card "Eatgaboon" {
    id: 42578427
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        damage_step: false
        trigger: when_summoned by_flip_summon
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
