// サンセット・ビート
// Sunset Beat
// Transpiled from c42510430.lua

card "Sunset Beat" {
    id: 42510430
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: DisableEffect
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 42510430)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Damage
        code: ChainActive
        property: CardTarget + Oath + CountCodeDuel + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
