card "Ryu-Kishin Clown" {
    id: 42647539
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 800
    def: 500

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            change_position target to defense_position
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned by flip
        resolve {
        }
    }
}
