// Geomathmech Final Sigma
// Transpiled from c42632209.lua

card "Geomathmech Final Sigma" {
    password: 42632209
    type: Synchro Monster
    attribute: FIRE
    race: Cyberse
    level: 12
    atk: 3000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
