// ガーゴイルの道化師
// Ryu-Kishin Clown
// Transpiled from c42647539.lua

card "Ryu-Kishin Clown" {
    password: 42647539
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 800
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: SummonSuccess
        property: 16
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: FlipSummonSuccess
        property: 16
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
