// 地獄からの使い
// Emissary from Pandemonium
// Transpiled from c42685062.lua

card "Emissary from Pandemonium" {
    password: 42685062
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Fiend
    level: 7
    atk: 2600
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 32
        property: 262144
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

}
