// Exosister Mikailis
// Transpiled from c42741437.lua

card "Exosister Mikailis" {
    password: 42741437
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2500
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
