// Kewl Tune Track Maker
// Transpiled from c42781164.lua

card "Kewl Tune Track Maker" {
    password: 42781164
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 0
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 42781164)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
