// サブテラーマリス・リグリアード
// Subterror Behemoth Umastryx
// Transpiled from c42713844.lua

card "Subterror Behemoth Umastryx" {
    password: 42713844
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 7
    atk: 2000
    def: 2700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: Banish
        property: 65552
        count_limit: (1, 42713844)
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1016
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: DiceRoll
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
