card "Evolzar Dolkka" {
    id: 42752141
    type: Xyz Monster
    attribute: FIRE
    race: Dragon
    rank: 4
    atk: 2300
    def: 1700

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4 and race == Dinosaur)
    }

    effect "Effect 1" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            detach 1 from self
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
