// Follow Wing
// Transpiled from c42776855.lua

card "Follow Wing" {
    password: 42776855
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 2
        code: 66
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 67
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 1
        code: 1132
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1015
        property: 65536
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
