// 灰滅せし都の王
// King of the Ashened City
// Transpiled from c4271596.lua

card "King of the Ashened City" {
    id: 4271596
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 8
    atk: 1400
    def: 2700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 4271596)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
