// 道化の一座 フレア
// Clown Crew Flair
// Transpiled from c42759961.lua

card "Clown Crew Flair" {
    id: 42759961
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_tributed
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            change_battle_position (1, monster)
        }
    }

}
