// Subterror Behemoth Umastryx
// Transpiled from c42713844.lua

card "Subterror Behemoth Umastryx" {
    password: 42713844
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 7
    atk: 2000
    def: 2700

    raw_effect "Effect 1" {
        effect_type: 161
        category: 4
        property: 65552
        count_limit: (1, 42713844)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1016
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
