// Cyberse Clock Dragon
// Transpiled from c42717221.lua

card "Cyberse Clock Dragon" {
    password: 42717221
    type: Fusion Monster
    attribute: DARK
    race: Cyberse
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2097248
        code: 1102
        on_resolve {
            mill 1
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 332
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 81920
        on_resolve {
            return (1+, spell, you controls) to hand
        }
    }

}
