// Altergeist Multifaker
// Transpiled from c42790071.lua

card "Altergeist Multifaker" {
    password: 42790071
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1022
        property: 65536
        range: 2
        count_limit: (1, 42790071)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
