// 星騎士 アルテア
// Tellarknight Altairan
// Transpiled from c42822433.lua

card "Tellarknight Altairan" {
    id: 42822433
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1700
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 42822433)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: FlipSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 42822433)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 42822433)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
