// Wind-Up Rabbit
// Transpiled from c42874792.lua

card "Wind-Up Rabbit" {
    password: 42874792
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 3
    atk: 1400
    def: 600

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            reveal self
        }
    }

}
