// Evil Eye Mesmerism
// Transpiled from c42899204.lua

card "Evil Eye Mesmerism" {
    password: 42899204
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1102
        property: 16
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1022
        property: 1024
        range: 8
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 4
        property: 256
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 334
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1015
        range: 8
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
