// ゼンマイラビット
// Wind-Up Rabbit
// Transpiled from c42874792.lua

card "Wind-Up Rabbit" {
    id: 42874792
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 3
    atk: 1400
    def: 600

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
