// 幻影のゴラ亀
// Gora Turtle of Illusion
// Transpiled from c42868711.lua

card "Gora Turtle of Illusion" {
    id: 42868711
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1200
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Field
        code: Disable
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 141
        on_resolve {
            destroy self
        }
    }

}
