// Superheavy Samurai General Jade
// Transpiled from c42880485.lua

card "Superheavy Samurai General Jade" {
    password: 42880485
    type: Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 8
    scale: 1
    atk: 1800
    def: 2800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 52
        property: 3072
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4096
        code: 1100
        property: 16384
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
