// Ancient Gear Hunting Hound
// Transpiled from c42878636.lua

card "Ancient Gear Hunting Hound" {
    password: 42878636
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
