// Jumbo Drill
// Transpiled from c42851643.lua

card "Jumbo Drill" {
    password: 42851643
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1800
    def: 100

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1141
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 203
        on_resolve {
            reveal self
        }
    }

}
