// ジャンク・アーチャー
// Junk Archer
// Transpiled from c42810973.lua

card "Junk Archer" {
    password: 42810973
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2300
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

}
