// Apollousa, Bow of the Goddess
// Transpiled from c4280258.lua

card "Apollousa, Bow of the Goddess" {
    password: 4280258
    type: Link Monster
    attribute: WIND
    race: Fairy
    link: 4
    atk: ?

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 270532608
        code: 1027
        property: 49152
        range: 4
        on_resolve {
            negate activation
        }
    }

}
