// 妖精伝姫－ターリア
// Fairy Tail - Sleeper
// Transpiled from c42921475.lua

card "Fairy Tail - Sleeper" {
    password: 42921475
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1850
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: SpecialSummon
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: Chaining
        range: MonsterZone
        count_limit: (1, 42921475)
        cost {
            tribute self
        }
        on_resolve {
        }
    }

}
