// フォトン・チェンジ
// Photon Change
// Transpiled from c42925441.lua

card "Photon Change" {
    password: 42925441
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + SpecialSummon + Search
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 42925441)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
