// Aye-Iron
// Transpiled from c42969214.lua

card "Aye-Iron" {
    password: 42969214
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1600
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 62
        property: 67634176
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 8192
        on_resolve {
            reveal self
        }
    }

}
