// Prediction Princess Tarotreith
// Transpiled from c42932862.lua

card "Prediction Princess Tarotreith" {
    password: 42932862
    type: Ritual Monster
    attribute: DARK
    race: Fairy
    level: 9
    atk: 1200
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 161
        category: 512
        property: 65536
        count_limit: (1, 42932862)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 4096
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
