// Duoterion
// Transpiled from c43017476.lua

card "Duoterion" {
    password: 43017476
    type: Effect Monster
    attribute: WATER
    race: Dinosaur
    level: 5
    atk: 2000
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 2
        count_limit: (1, 43017476)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
