// ミミグル・フェアリー
// Mimighoul Fairy
// Transpiled from c43066927.lua

card "Mimighoul Fairy" {
    id: 43066927
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Flip + MandatoryTrigger
        category: Summon
        count_limit: (1, 43066927)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
