// Mimighoul Fairy
// Transpiled from c43066927.lua

card "Mimighoul Fairy" {
    password: 43066927
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 545
        category: 8192
        count_limit: (1, 43066927)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 75
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
