// Raidraptor - Final Fortress Falcon
// Transpiled from c43047672.lua

card "Raidraptor - Final Fortress Falcon" {
    password: 43047672
    type: Xyz Monster
    attribute: DARK
    race: Winged Beast
    rank: 12
    atk: 3800
    def: 2800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 32
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1139
        count_limit: (2, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
