// Plunder Patroll Parrrty
// Transpiled from c43004235.lua

card "Plunder Patroll Parrrty" {
    password: 43004235
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 65552
        code: 1002
        property: 2048
        count_limit: (1, 43004235)
        on_resolve {
            draw 1
            shuffle deck
            return (1, card) to deck shuffle
            shuffle deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1102
        property: 65536
        range: 16
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
