// モンスターゲート
// Monster Gate
// Transpiled from c43040603.lua

card "Monster Gate" {
    id: 43040603
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            reveal (1, card, opponent controls, deck)
            shuffle_deck
            reveal (1, card, opponent controls, deck)
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            mill 1
            mill 1
        }
    }

}
