// Ragnaraika Skeletal Soldier
// Transpiled from c43129357.lua

card "Ragnaraika Skeletal Soldier" {
    password: 43129357
    type: Link Monster
    attribute: FIRE
    race: Plant
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 43129357)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 528
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67635200
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
