// Fallen Angel of the Golden Land
// Transpiled from c43143567.lua

card "Fallen Angel of the Golden Land" {
    password: 43143567
    type: Fusion Monster
    attribute: DARK
    race: Zombie
    level: 10
    atk: 1800
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
