// Xyz Remora
// Transpiled from c43138260.lua

card "Xyz Remora" {
    password: 43138260
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16
        on_resolve {
            reveal self
        }
    }

}
