// ジェムナイト・サニクス
// Gem-Knight Sardonyx
// Transpiled from c43114901.lua

card "Gem-Knight Sardonyx" {
    id: 43114901
    type: Effect Monster | Union
    attribute: EARTH
    race: Pyro
    level: 4
    atk: 1800
    def: 900

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: BattleDamage
        range: MonsterZone
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
