// PSY-Frame Multi-Threader
// Transpiled from c43266605.lua

card "PSY-Frame Multi-Threader" {
    password: 43266605
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 6
    atk: 0
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand, gy]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
