// アイスバリアのアテンダント
// Zuijin of the Ice Barrier
// Transpiled from c43256007.lua

card "Zuijin of the Ice Barrier" {
    id: 43256007
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 2
    atk: 500
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

}
