// マグナム・ザ・リリーバー
// Magnum the Reliever
// Transpiled from c43227.lua

card "Magnum the Reliever" {
    id: 43227
    type: Fusion Monster
    attribute: LIGHT
    race: Fiend
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToDeck + Draw
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 43227)
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy
        code: Chaining
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, spell, you controls, gy)
        }
    }

}
