// メメント・フラクチャー・ダンス
// Mementotlan Fracture Dance
// Transpiled from c43215738.lua

card "Mementotlan Fracture Dance" {
    id: 43215738
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk - 1000
        }
    }

}
