// 紅蓮の指名者
// Appointer of the Red Lotus
// Transpiled from c43262273.lua

card "Appointer of the Red Lotus" {
    id: 43262273
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, card, opponent controls, hand)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            shuffle_hand
        }
    }

}
