// ＰＳＹフレーム・マルチスレッダー
// PSY-Frame Multi-Threader
// Transpiled from c43266605.lua

card "PSY-Frame Multi-Threader" {
    password: 43266605
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 6
    atk: 0
    def: 2500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: 131072
        range: Hand + Graveyard
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: Graveyard
        count_limit: (1, 43266605)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
