// 青眼の究極亜龍
// Blue-Eyes Alternative Ultimate Dragon
// Transpiled from c43228023.lua

card "Blue-Eyes Alternative Ultimate Dragon" {
    password: 43228023
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 12
    atk: 4500
    def: 3800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 71
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

}
