// Gizmek Okami, the Dreaded Deluge Dragon
// Transpiled from c43218406.lua

card "Gizmek Okami, the Dreaded Deluge Dragon" {
    password: 43218406
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 10
    atk: 2950
    def: 2950

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            pay_lp 1000
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            banish (1+, card)
            gain_lp: 1000
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

}
