// 未み界かい域いきのビッグフット
// Danger! Bigfoot!
// Transpiled from c43316238.lua

card "Danger! Bigfoot!" {
    id: 43316238
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 8
    atk: 3000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        on_resolve {
            shuffle_hand
            send (1+, card, opponent controls, hand) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            destroy (1+, card, opponent controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: TurnEnd
        property: CardTarget + Delay
        count_limit: (1, 43316238)
        on_resolve {
            destroy (1+, card, opponent controls, hand)
        }
    }

}
