// フライアのリンゴ
// Apple of Enlightenment
// Transpiled from c43341600.lua

card "Apple of Enlightenment" {
    password: 43341600
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        property: 16
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Draw
        code: ChainEnd
        property: 67584
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Draw
        code: TurnEnd
        property: 67584
        on_resolve {
            draw 1
        }
    }

}
