// 未み界かい域いきのビッグフット
// Danger! Bigfoot!
// Transpiled from c43316238.lua

card "Danger! Bigfoot!" {
    id: 43316238
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 8
    atk: 3000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: HandDestroy + SpecialSummon + Draw
        code: FreeChain
        range: Hand
        on_resolve {
            shuffle_hand
            send (1+, card, opponent controls, hand) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 43316238)
        on_resolve {
            destroy (1+, card, opponent controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: TurnEnd
        property: CardTarget + Delay
        count_limit: (1, 43316238)
        on_resolve {
            destroy (1+, card, opponent controls, hand)
        }
    }

}
