// スクラップ・リサイクラー
// Scrap Recycler
// Transpiled from c4334811.lua

card "Scrap Recycler" {
    password: 4334811
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: 16384
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 16384
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Draw
        property: 2048
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
