// The Undying Legion
// Transpiled from c43355214.lua

card "The Undying Legion" {
    password: 43355214
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 7
    atk: 2700
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 43355214)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
