// Cloudian - Cirrostratus
// Transpiled from c43318266.lua

card "Cloudian - Cirrostratus" {
    password: 43318266
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 4
    atk: 900
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
