// Scrap Recycler
// Transpiled from c4334811.lua

card "Scrap Recycler" {
    password: 4334811
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1100
        property: 16384
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65536
        property: 2048
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
