// 冥骸府－メメントラン
// Mementomictlan
// Transpiled from c43338320.lua

card "Mementomictlan" {
    id: 43338320
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: CardTarget + Oath + Delay
        range: FieldZone
        count_limit: (1, 43338320)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        activate_from: [field_zone]
        on_activate {
            select (1+, spell, you controls) as target
        }
        on_resolve {
            set (1, card)
        }
    }

}
