// RUM－ラプターズ・フォース
// Rank-Up-Magic Raptor's Force
// Transpiled from c43383478.lua

card "Rank-Up-Magic Raptor's Force" {
    id: 43383478
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainEnd
        on_resolve {
            set_flag "tracked" on self
            set_flag "tracked" on self
        }
    }

}
