// 混沌幻魔アーミタイル
// Armityle the Chaos Phantasm
// Transpiled from c43378048.lua

card "Armityle the Chaos Phantasm" {
    id: 43378048
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 12
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 10000
        }
    }

}
