card "Rasetsu" {
    id: 43378076
    type: Effect Monster | Flip
    attribute: FIRE
    race: Fairy
    level: 4
    atk: 1500
    def: 1900

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: custom "chain_active"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
