// Japanese name
// The Undying Legion
// Transpiled from c43355214.lua

card "The Undying Legion" {
    id: 43355214
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 7
    atk: 2700
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
