// Convex Knight
// Transpiled from c43471513.lua

card "Convex Knight" {
    password: 43471513
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 134218240
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097184
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 131
        on_resolve {
        }
    }

}
