// D - Chain
// Transpiled from c43405287.lua

card "D - Chain" {
    password: 43405287
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: true
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
