// Junk Breaker
// Transpiled from c43436049.lua

card "Junk Breaker" {
    password: 43436049
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            negate effect
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
