// Flower Cardian Zebra Grass with Moon
// Transpiled from c43413875.lua

card "Flower Cardian Zebra Grass with Moon" {
    password: 43413875
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 66080
        code: 1102
        on_resolve {
            draw 1
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 65536
        code: 1139
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
