// Three Trolling Trolls
// Transpiled from c43464884.lua

card "Three Trolling Trolls" {
    password: 43464884
    type: Effect Monster | Tuner
    attribute: WATER
    race: Beast-Warrior
    level: 3
    atk: 1000
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        property: 65552
        count_limit: (1, 43464884)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 526336
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

}
