// コンベックス・ナイト
// Convex Knight
// Transpiled from c43471513.lua

card "Convex Knight" {
    password: 43471513
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + LevelChange
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave + SynchroSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 131
        on_resolve {
        }
    }

}
