// JP name
// R.B. Last Stand
// Transpiled from c43450363.lua

card "R.B. Last Stand" {
    id: 43450363
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            negate effect
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
