// レプティレス・ゴルゴーン
// Reptilianne Gorgon
// Transpiled from c43426903.lua

card "Reptilianne Gorgon" {
    id: 43426903
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 3
    atk: 1400
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
