// Izanami
// Transpiled from c43543777.lua

card "Izanami" {
    password: 43543777
    type: Effect Monster | Flip
    attribute: WATER
    race: Fairy
    level: 4
    atk: 1100
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1100
        property: 16
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1001
        property: 16
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
