card "Yang Zing Prana" {
    id: 43577607
    type: Continuous Spell

    passive "Effect 4" {
        scope: self
        grant: cannot_change_position
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 6" {
        speed: 1
        mandatory
        cost {
            send self to gy
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    replacement "Effect 3" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
