// アンチエイリアン
// Antialian
// Transpiled from c43583400.lua

card "Antialian" {
    id: 43583400
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 4
    atk: 1900
    def: 600

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: ChainNegated
        on_resolve {
            draw 1
        }
    }

}
