// 勇気の砂時計
// Hourglass of Courage
// Transpiled from c43530283.lua

card "Hourglass of Courage" {
    id: 43530283
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1100
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange + DefChange
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange + DefChange
        code: FlipSummonSuccess
        on_resolve {
        }
    }

}
