// 竜星の気脈
// Yang Zing Prana
// Transpiled from c43577607.lua

card "Yang Zing Prana" {
    id: 43577607
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 500
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 23
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 140
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Ignition
        category: Destroy
        range: SpellTrapZone
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
