card "Gimmick Puppet Terror Baby" {
    id: 43598843
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 500
    def: 0

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon target
        }
    }
}
