// セイクリッド・アクベス
// Constellar Acubens
// Transpiled from c43513897.lua

card "Constellar Acubens" {
    id: 43513897
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
