// Freezing Chains of the Ice Barrier
// Transpiled from c43582229.lua

card "Freezing Chains of the Ice Barrier" {
    password: 43582229
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 43582229)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 1
        range: 8
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

}
