// ペンデュラム・ウィッチ
// Pendulum Witch
// Transpiled from c43502497.lua

card "Pendulum Witch" {
    id: 43502497
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    scale: 8
    atk: 1500
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToExtra
        code: Destroyed
        property: Delay
        range: PendulumZone
        count_limit: (1, 43502497)
        on_resolve {
            send (1+, card, you controls) to extra_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + ToHand + Search
        code: SummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy + ToHand + Search
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: Destroyed
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
