// ペンデュラム・ウィッチ
// Pendulum Witch
// Transpiled from c43502497.lua

card "Pendulum Witch" {
    id: 43502497
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    scale: 8
    atk: 1500
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            send (1+, card, you controls) to extra_deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, you controls, where { level <= 4 and is_pendulum }) as target
        }
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls, where { level <= 4 and is_pendulum }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, you controls, where { level <= 4 and is_pendulum }) as target
        }
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls, where { level <= 4 and is_pendulum }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
