// 竜星の気脈
// Yang Zing Prana
// Transpiled from c43577607.lua

card "Yang Zing Prana" {
    id: 43577607
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 500
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_change_battle_position
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: Damagechange
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
