// アフター・グロー
// Afterglow
// Transpiled from c43575579.lua

card "Afterglow" {
    id: 43575579
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            banish (1+, card, you controls, gy)
            banish (1+, card, you controls, gy)
            return (1+, card, you controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
