// 先史遺産都市バビロン
// Chronomaly City Babylon
// Transpiled from c4357063.lua

card "Chronomaly City Babylon" {
    password: 4357063
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
