// Prank-Kids Pranks
// Transpiled from c43664494.lua

card "Prank-Kids Pranks" {
    password: 43664494
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1536
        range: 8
        count_limit: (1, 43664494)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 65552
        code: 4608
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

}
