// デストーイ・ファクトリー
// Frightfur Factory
// Transpiled from c43698897.lua

card "Frightfur Factory" {
    id: 43698897
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        cost {
            banish self
        }
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, spell, you controls, where { is_face_up and card_id == 6077601 }) as target
        }
        on_resolve {
            add_to_hand (1+, spell, you controls, where { is_face_up and card_id == 6077601 }) from gy
        }
    }

}
