// Frightfur Factory
// Transpiled from c43698897.lua

card "Frightfur Factory" {
    password: 43698897
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1073742336
        range: 8
        count_limit: (1, 43698897)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
