// デストーイ・ファクトリー
// Frightfur Factory
// Transpiled from c43698897.lua

card "Frightfur Factory" {
    password: 43698897
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: SpellTrapZone
        count_limit: (1, 43698897)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from gy
        }
    }

}
