// Zoodiac Bunnyblast
// Migrated from c4367330.lua

card "Zoodiac Bunnyblast" {
    password: 4367330
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate effect
        }
    }

}
