// Danger!? Jackalope?
// Transpiled from c43694650.lua

card "Danger!? Jackalope?" {
    password: 43694650
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 3
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 66176
        code: 1002
        range: 2
        on_resolve {
            shuffle deck
            send (1, card) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 43694650)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
