// Danger!? Jackalope?
// Migrated from c43694650.lua

card "Danger!? Jackalope?" {
    password: 43694650
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 3
    atk: 500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            draw 2 // TODO: verify count
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
