card "Brotherhood of the Fire Fist - Dragon" {
    id: 43748308
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 400

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
