card "Windwitch - Ice Bell" {
    id: 43722862
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 3
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            damage opponent 500
        }
    }
}
