// Amanokujaki
// Transpiled from c43739056.lua

card "Amanokujaki" {
    password: 43739056
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fiend
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 75
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 8192
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
