// Amanokujaki
// Transpiled from c43739056.lua

card "Amanokujaki" {
    password: 43739056
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fiend
    level: 3
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
