// Minoan Centaur
// Transpiled from c43708640.lua

card "Minoan Centaur" {
    password: 43708640
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 6
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
