card "Holding Arms" {
    id: 43730887
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 500
    def: 1200

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
        }
    }
}
