// Holding Arms
// Transpiled from c43730887.lua

card "Holding Arms" {
    password: 43730887
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 513
        category: 16384
        code: 1100
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 16384
        code: 1102
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
