// ミノケンサテュロス
// Minoan Centaur
// Transpiled from c43708640.lua

card "Minoan Centaur" {
    password: 43708640
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 6
    atk: 1800
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
