// 陽炎光輪
// Hazy Glory
// Transpiled from c43708041.lua

card "Hazy Glory" {
    id: 43708041
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: ForbiddenByEffect
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
