// Marincess Blue Slug
// Transpiled from c43735670.lua

card "Marincess Blue Slug" {
    password: 43735670
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 1
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65552
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
