// 海晶乙女 ブルースラッグ
// Marincess Blue Slug
// Transpiled from c43735670.lua

card "Marincess Blue Slug" {
    id: 43735670
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 1
    link_arrows: [bottom]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
