// 竜騎士ブラック・マジシャン・ガール
// Dark Magician Girl the Dragon Knight
// Transpiled from c43892408.lua

card "Dark Magician Girl the Dragon Knight" {
    password: 43892408
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2600
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
