card "Dark Magician Girl the Dragon Knight" {
    id: 43892408
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2600
    def: 1700

    summon {
        cannot_normal_summon
        fusion materials: "Dark Magician Girl" + (1, monster, where race == Dragon)
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            discard (1, card, you control, from hand)
        }
        resolve {
            destroy (all, card, either controls)
        }
    }
}
