// エクソシスター・ステラ
// Exosister Stella
// Transpiled from c43863925.lua

card "Exosister Stella" {
    password: 43863925
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 300
    def: 800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + Recover
        range: MonsterZone
        count_limit: (1, 43863925)
        on_resolve {
            special_summon (1, monster) from gy
            gain_lp: 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1031
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
