// エクソシスター・ステラ
// Exosister Stella
// Transpiled from c43863925.lua

card "Exosister Stella" {
    id: 43863925
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 300
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            gain_lp: 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChangePosition
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
