// シンクロ・フェローズ
// Synchro Fellowship
// Transpiled from c43834302.lua

card "Synchro Fellowship" {
    password: 43834302
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + DefChange + Search
        code: FreeChain
        count_limit: (1, 43834302)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: LevelChange
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 130
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 29
        on_resolve {
        }
    }

}
