// Prank-Kids Bow-Wow-Bark
// Transpiled from c43886072.lua

card "Prank-Kids Bow-Wow-Bark" {
    password: 43886072
    type: Link Monster
    attribute: FIRE
    race: Pyro
    link: 2
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 8
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 43886072)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
