// Synchro Fellowship
// Transpiled from c43834302.lua

card "Synchro Fellowship" {
    password: 43834302
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131208
        code: 1002
        count_limit: (1, 43834302)
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134217728
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 110
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

}
