// Synchro Fellowship
// Transpiled from c43834302.lua

card "Synchro Fellowship" {
    password: 43834302
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131208
        code: 1002
        count_limit: (1, 43834302)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134217728
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
