// Duck Dummy
// Transpiled from c43803845.lua

card "Duck Dummy" {
    password: 43803845
    type: Effect Monster | Union
    attribute: WATER
    race: Winged Beast
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 67
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 60
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 82
        range: 4
        on_resolve {
            reveal self
        }
    }

}
