// Bayt'al-Hecahands
// Transpiled from c43932352.lua

card "Bayt'al-Hecahands" {
    password: 43932352

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            send (1, card) to gy
        }
    }

}
