// Nemleria Dream Defender - Couette
// Transpiled from c43944080.lua

card "Nemleria Dream Defender - Couette" {
    password: 43944080
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 10
    atk: 2000
    def: 2500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 43944080)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435456
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate activation
            send (1, card) to gy
        }
    }

}
