// ネムレリアの夢守り－クエット
// Nemleria Dream Defender - Couette
// Transpiled from c43944080.lua

card "Nemleria Dream Defender - Couette" {
    id: 43944080
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 10
    atk: 2000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 43944080)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate activation
            send (1+, card, either_player controls) to gy
        }
    }

}
