// 決闘塔アルカトラズ
// Duel Tower
// Transpiled from c43940008.lua

card "Duel Tower" {
    id: 43940008
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Banish + SpecialSummon
        code: 4104
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: PhaseEnd
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
