// Witch of the White Forest
// Transpiled from c4398189.lua

card "Witch of the White Forest" {
    password: 4398189
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 4398189)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 47
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        property: 16
        range: 256
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
