// Kewl Tune Clip
// Migrated from c43904702.lua

card "Kewl Tune Clip" {
    password: 43904702
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
