// ネムレリアの夢守り－クエット
// Nemleria Dream Defender - Couette
// Transpiled from c43944080.lua

card "Nemleria Dream Defender - Couette" {
    id: 43944080
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 10
    atk: 2000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 43944080)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            send (1+, card, either_player controls) to gy
        }
    }

}
