// Magical Something
// Transpiled from c43930492.lua

card "Magical Something" {
    password: 43930492
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1800
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1022
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 130
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 43930492)
        on_resolve {
            set (1, card)
        }
    }

}
