// ウィンドファーム・ジェネクス
// Windmill Genex
// Transpiled from c43925870.lua

card "Windmill Genex" {
    id: 43925870
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 7
    atk: 2000
    def: 1600

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
