// Windmill Genex
// Transpiled from c43925870.lua

card "Windmill Genex" {
    password: 43925870
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 7
    atk: 2000
    def: 1600

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
