card "Witch of the White Forest" {
    id: 4398189
    type: Field Spell

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand target
        }
    }
}
