// 夢迷枕パラソムニア
// Parasomnia Pillow
// Transpiled from c44092304.lua

card "Parasomnia Pillow" {
    id: 44092304
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            create_token { atk: 0 def: 0 }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
