// 海底に潜む深海竜
// The Dragon Dwelling in the Deep
// Transpiled from c4404099.lua

card "The Dragon Dwelling in the Deep" {
    password: 4404099
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 4
    atk: 1700
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: LinkSummon
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        code: 1015
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
