card "Earthbound Servant Geo Gryphon" {
    id: 44094981
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2500
    def: 1500

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where attribute == DARK)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            destroy (all, card, either controls)
            damage opponent 300
        }
    }
}
