card "Mecha Phantom Beast Auroradon" {
    id: 44097050
    type: Link Monster
    attribute: WIND
    race: Machine
    link: 3
    link_arrows: [left, bottom, bottom_right]
    atk: 2100

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
            special_summon (all, card, either controls)
            return (all, card, either controls) to hand
        }
    }
}
