// 進化合獣ダイオーキシン
// Poly-Chemicritter Dioxogre
// Transpiled from c44088292.lua

card "Poly-Chemicritter Dioxogre" {
    password: 44088292
    type: Effect Monster | Union
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2800
    def: 200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 26
        property: 288
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
