// The Dragon Dwelling in the Deep
// Transpiled from c4404099.lua

card "The Dragon Dwelling in the Deep" {
    password: 4404099
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 4
    atk: 1700
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
