// Mecha Phantom Beast Auroradon
// Transpiled from c44097050.lua

card "Mecha Phantom Beast Auroradon" {
    password: 44097050
    type: Link Monster
    attribute: WIND
    race: Machine
    link: 3
    atk: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            create_token { atk: 0 def: 0 }
            create_token { atk: 0 def: 0 }
            create_token { atk: 0 def: 0 }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
