// 地縛戒隷 ジオグリフォン
// Earthbound Servant Geo Gryphon
// Transpiled from c44094981.lua

card "Earthbound Servant Geo Gryphon" {
    id: 44094981
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + Damage
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, gy)
            deal_damage to opponent: 1000
        }
    }

}
