// Mirrorjade the Iceblade Dragon
// Transpiled from c44146295.lua

card "Mirrorjade the Iceblade Dragon" {
    password: 44146295
    type: Fusion Monster
    attribute: DARK
    race: Wyrm
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 4
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1015
        property: 114688
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
