// 魔界劇団－カーテン・ライザー
// Abyss Actor - Curtain Raiser
// Transpiled from c44179224.lua

card "Abyss Actor - Curtain Raiser" {
    password: 44179224
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 4
    scale: 7
    atk: 1100
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: PendulumZone
        count_limit: (1, 44179224)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 1100
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
