// Ehren, Lightsworn Monk
// Transpiled from c44178886.lua

card "Ehren, Lightsworn Monk" {
    password: 44178886
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 513
        category: 16
        code: 1133
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 64
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            mill 3
        }
    }

}
