// Evil Eye of Selene
// Transpiled from c44133040.lua

card "Evil Eye of Selene" {
    password: 44133040
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 60
        property: 128
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 67
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 2097152
        code: 1027
        property: 114688
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        range: 16
        count_limit: (1, 44133040)
        cost {
            banish self
            pay_lp your_lp / 2
        }
        on_resolve {
            set (1, card)
        }
    }

}
