// D/D/D Supreme King Kaiser
// Transpiled from c44186624.lua

card "D/D/D Supreme King Kaiser" {
    password: 44186624
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2800
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 16384
        code: 1102
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

}
