// Brain Controller
// Transpiled from c44265115.lua

card "Brain Controller" {
    password: 44265115
    type: Effect Monster | Tuner
    attribute: DARK
    race: Psychic
    level: 1
    atk: 100
    def: 200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 44265115)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 44265115)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 134217728
        code: 1201
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
