card "Goblin Biker Troika Griare" {
    id: 44241999
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 3
    atk: 1700
    def: 0

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: direct_attack
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
            negate
        }
    }
}
