// Plunder Patroll Shipshape Ships Shipping
// Transpiled from c44227727.lua

card "Plunder Patroll Shipshape Ships Shipping" {
    password: 44227727
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
