// 海造賊－進水式
// Plunder Patroll Shipshape Ships Shipping
// Transpiled from c44227727.lua

card "Plunder Patroll Shipshape Ships Shipping" {
    id: 44227727
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
