card "Megalith Notrah Plura" {
    id: 44293356
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 12
    atk: 3700
    def: 2700

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
        }
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
