// Megalith Notrah Plura
// Transpiled from c44293356.lua

card "Megalith Notrah Plura" {
    password: 44293356
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 12
    atk: 3700
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 64
        range: 2
        count_limit: (1, 44293356)
        cost {
            reveal self
        }
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435459
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, monster, opponent controls)
            tribute (1, monster, you controls)
        }
    }

}
