// M-X-Saber Invoker
// Migrated from c4423206.lua

card "M-X-Saber Invoker" {
    password: 4423206
    type: Xyz Monster
    attribute: EARTH
    race: Warrior
    rank: 3
    atk: 1600
    def: 500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

}
