// Plunder Patroll Shipshape Ships Shipping
// Transpiled from c44227727.lua

card "Plunder Patroll Shipshape Ships Shipping" {
    password: 44227727
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 16
        count_limit: (1, 44227727)
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 311
        on_resolve {
            reveal self
        }
    }

}
