// M.X－セイバー インヴォーカー
// M-X-Saber Invoker
// Transpiled from c4423206.lua

card "M-X-Saber Invoker" {
    password: 4423206
    type: Xyz Monster
    attribute: EARTH
    race: Warrior
    rank: 3
    atk: 1600
    def: 500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
