// ネクロ・リンカー
// Necro Linker
// Transpiled from c44236692.lua

card "Necro Linker" {
    id: 44236692
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 600
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
