// Mira Match
// Transpiled from c44201739.lua

card "Mira Match" {
    password: 44201739
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            shuffle_hand
            shuffle_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435488
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, card, you controls, hand) to gy
            negate activation
        }
    }

}
