// Destruction Dragon
// Transpiled from c44373896.lua

card "Destruction Dragon" {
    password: 44373896
    type: Fusion Monster
    attribute: FIRE
    race: Dragon
    level: 8
    atk: 2000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 524289
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
