card "Cyberdark Inferno" {
    id: 44352516
    type: Field Spell

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
