// 氷結界の依巫
// Speaker for the Ice Barriers
// Transpiled from c44308317.lua

card "Speaker for the Ice Barriers" {
    id: 44308317
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field
        code: 14
        property: IgnoreRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 44308317)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon + Token
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
