// EMヘイタイガー
// Performapal Salutiger
// Transpiled from c44364077.lua

card "Performapal Salutiger" {
    id: 44364077
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 1700
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: BattleConfirmed
        count_limit: (1, 44364077)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
