// サイバーダーク・インフェルノ
// Cyberdark Inferno
// Transpiled from c44352516.lua

card "Cyberdark Inferno" {
    password: 44352516
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 41
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 71
        property: 128
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToHand + Counter
        property: 16
        range: FieldZone
        count_limit: (1, 44352516)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: 65536
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
