// Madolche Puddingcess Chocolat-a-la-Mode
// Transpiled from c44311445.lua

card "Madolche Puddingcess Chocolat-a-la-Mode" {
    password: 44311445
    type: Xyz Monster
    attribute: EARTH
    race: Fairy
    rank: 5
    atk: 2500
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1013
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
