// Cyberdark Inferno
// Transpiled from c44352516.lua

card "Cyberdark Inferno" {
    password: 44352516
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 41
        range: 256
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 71
        property: 128
        range: 256
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 264
        property: 16
        range: 256
        count_limit: (1, 44352516)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 131080
        code: 1029
        property: 65536
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
