// ジェイドナイト
// Jade Knight
// Transpiled from c44364207.lua

card "Jade Knight" {
    password: 44364207
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field
        code: 41
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: BattleDamage
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
