// Souleating Oviraptor
// Transpiled from c44335251.lua

card "Souleating Oviraptor" {
    password: 44335251
    type: Effect Monster
    attribute: DARK
    race: Dinosaur
    level: 4
    atk: 1800
    def: 500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131112
        code: 1100
        property: 65536
        count_limit: (1, 44335251)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131112
        code: 1102
        property: 65536
        count_limit: (1, 44335251)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 513
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
