// 魂喰いオヴィラプター
// Souleating Oviraptor
// Transpiled from c44335251.lua

card "Souleating Oviraptor" {
    password: 44335251
    type: Effect Monster
    attribute: DARK
    race: Dinosaur
    level: 4
    atk: 1800
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + ToGrave + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 44335251)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + ToGrave + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 44335251)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
        }
    }

}
