// 聖天樹の灰樹精
// Sunavalon Melias
// Transpiled from c44478599.lua

card "Sunavalon Melias" {
    id: 44478599
    type: Link Monster
    attribute: EARTH
    race: Plant
    link: 3
    link_arrows: [top, left, right]
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 72
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 194
        property: BothSide
        on_resolve {
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_attack
    }

}
