// ＥＭラクダウン
// Performapal Camelump
// Transpiled from c44481227.lua

card "Performapal Camelump" {
    id: 44481227
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 4
    scale: 2
    atk: 800
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_battle_damage
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
