// Two-for-One Repair Job
// Transpiled from c44459942.lua

card "Two-for-One Repair Job" {
    password: 44459942
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        cost {
            banish self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
