// ＥＭラクダウン
// Performapal Camelump
// Transpiled from c44481227.lua

card "Performapal Camelump" {
    password: 44481227
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 4
    scale: 2
    atk: 800
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        property: 16
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SynchroSummon
        code: BattleDamage
        property: 65536
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
