// ロード・オブ・ザ・タキオンギャラクシー
// Lord of the Tachyon Galaxy
// Transpiled from c44466810.lua

card "Lord of the Tachyon Galaxy" {
    id: 44466810
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeXyzMaterial
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 12
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotDisableEffect
        on_resolve {
        }
    }

}
