// Dracotail Pan
// Transpiled from c44482554.lua

card "Dracotail Pan" {
    password: 44482554
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2700
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_used_as_material
        on_resolve {
            set (1, card)
            shuffle deck
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            return (1, card) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
