card "Morphtronic Impact Return" {
    id: 44413654
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            return (all, card, either controls) to deck
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
