// Lord of the Tachyon Galaxy
// Transpiled from c44466810.lua

card "Lord of the Tachyon Galaxy" {
    password: 44466810
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 16
        code: 1002
        count_limit: (1, 44466810)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

}
