// ネメシス・キーストーン
// Nemeses Keystone
// Transpiled from c44440058.lua

card "Nemeses Keystone" {
    id: 44440058
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 1
    atk: 700
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: TurnEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [banished]
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
