// プランキッズ・ウェザー
// Prank-Kids Weather Washer
// Transpiled from c44509529.lua

card "Prank-Kids Weather Washer" {
    password: 44509529
    type: Fusion Monster
    attribute: WATER
    race: Aqua
    level: 5
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 44509529)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 42
        property: 67109888
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
