// プランキッズ・ウェザー
// Prank-Kids Weather Washer
// Transpiled from c44509529.lua

card "Prank-Kids Weather Washer" {
    id: 44509529
    type: Fusion Monster
    attribute: WATER
    race: Aqua
    level: 5
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_activate_effects
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
