card "Predaplanning" {
    id: 44536921
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            destroy target
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        target (1, card, either controls, from field)
        cost {
            banish self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }
}
