// 捕食計画
// Predaplanning
// Transpiled from c44536921.lua

card "Predaplanning" {
    id: 44536921
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        activate_from: [gy]
        on_activate {
            select (1+, monster, either_player controls, where { attribute == DARK }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, either_player controls, where { attribute == DARK })
        }
    }

}
