// Prank-Kids Weather Washer
// Transpiled from c44509529.lua

card "Prank-Kids Weather Washer" {
    password: 44509529
    type: Fusion Monster
    attribute: WATER
    race: Aqua
    level: 5
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
