// R.B. Ga10 Pile Bunker
// Transpiled from c44573911.lua

card "R.B. Ga10 Pile Bunker" {
    password: 44573911
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 1500
    def: 1500

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1130
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
