// ダメージ＝レプトル
// Damage = Reptile
// Transpiled from c44584775.lua

card "Damage = Reptile" {
    id: 44584775
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_destroyed
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
