// Garbage Lord
// Transpiled from c44682448.lua

card "Garbage Lord" {
    password: 44682448
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 0
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 238
        property: 263168
        on_resolve {
        }
    }

}
