// 仮初の幻臉師
// Transient Masquerader of Illusion
// Transpiled from c44694191.lua

card "Transient Masquerader of Illusion" {
    id: 44694191
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            send (1+, spell, you controls, deck) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, spell, you controls, deck) to gy
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
