// Secret Six Samurai - Hatsume
// Migrated from c44686185.lua

card "Secret Six Samurai - Hatsume" {
    password: 44686185
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 1600
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        condition: in_gy
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
