// 異怪の妖精 エルフォビア
// Ghost Fairy Elfobia
// Transpiled from c44663232.lua

card "Ghost Fairy Elfobia" {
    password: 44663232
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 3
    atk: 900
    def: 500

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
