// セイクリッド・シェアト
// Constellar Siat
// Transpiled from c44635489.lua

card "Constellar Siat" {
    password: 44635489
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 238
        property: 263168
        on_resolve {
        }
    }

}
