// Divine Golden Shadow Dragon Dragluxion
// Transpiled from c44698398.lua

card "Divine Golden Shadow Dragon Dragluxion" {
    password: 44698398
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 2500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
