// Rogue of Endymion
// Transpiled from c44640691.lua

card "Rogue of Endymion" {
    password: 44640691
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 3
    atk: 1500
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
