card "Rogue of Endymion" {
    id: 44640691
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 3
    atk: 1500
    def: 200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        trigger: summoned
        resolve {
            place_counter "Spell Counter" 1 on self
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        trigger: summoned by special
        resolve {
            place_counter "Spell Counter" 1 on self
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }
}
