// Herald of Perfection
// Transpiled from c44665365.lua

card "Herald of Perfection" {
    password: 44665365
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 1800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
