// Condemned Witch
// Transpiled from c44656450.lua

card "Condemned Witch" {
    password: 44656450
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 4
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        count_limit: (1, 44656450)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
