// セイクリッド・シェアト
// Constellar Siat
// Transpiled from c44635489.lua

card "Constellar Siat" {
    id: 44635489
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 238
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
