// Hammer Bounzer
// Transpiled from c44790889.lua

card "Hammer Bounzer" {
    password: 44790889
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2300
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        property: 262144
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 75
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
