// Malefic Tune
// Transpiled from c44763696.lua

card "Malefic Tune" {
    password: 44763696
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: true
        trigger: when_destroyed
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
