// Earthbound Geoglyph
// Transpiled from c44710391.lua

card "Earthbound Geoglyph" {
    password: 44710391
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 71
        property: 131072
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 41
        property: 131072
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 150
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 131080
        code: 1102
        property: 65536
        range: 256
        count_limit: (1, 44710391)
        on_resolve {
            return (1+, spell, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
