// Uk-P.U.N.K.アメイジング・ドラゴン
// Ukiyoe-P.U.N.K. Amazing Dragon
// Transpiled from c44708154.lua

card "Ukiyoe-P.U.N.K. Amazing Dragon" {
    id: 44708154
    type: Synchro Monster
    attribute: WIND
    race: Sea Serpent
    level: 11
    atk: 3000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
