// 岩竜ベアロック
// Bayerock Dragon
// Transpiled from c4472318.lua

card "Bayerock Dragon" {
    id: 4472318
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 6
    atk: 2300
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
