// Uk-P.U.N.K.アメイジング・ドラゴン
// Ukiyoe-P.U.N.K. Amazing Dragon
// Transpiled from c44708154.lua

card "Ukiyoe-P.U.N.K. Amazing Dragon" {
    password: 44708154
    type: Synchro Monster
    attribute: WIND
    race: Sea Serpent
    level: 11
    atk: 3000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 44708154)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 44708154)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
