// マナドゥム・ミーク
// Mannadium Meek
// Transpiled from c44760562.lua

card "Mannadium Meek" {
    id: 44760562
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fairy
    level: 2
    atk: 0
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 44760562)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: ChangePosition
        property: BothSide
        on_resolve {
        }
    }

}
