// 地縛地上絵
// Earthbound Geoglyph
// Transpiled from c44710391.lua

card "Earthbound Geoglyph" {
    id: 44710391
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: EquipLimit
        range: FieldZone
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [field_zone]
        on_resolve {
            return (1+, spell, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
