// ナチュル・ビーンズ
// Naturia Beans
// Transpiled from c44789585.lua

card "Naturia Beans" {
    id: 44789585
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 2
    atk: 100
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotHandReturn
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: BattleTarget
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
