// 月輪鏡
// Full Moon Mirror
// Transpiled from c44857722.lua

card "Full Moon Mirror" {
    password: 44857722
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Destroyed
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: SpellTrapZone
        count_limit: (1, 44857722)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
