// Full Moon Mirror
// Transpiled from c44857722.lua

card "Full Moon Mirror" {
    password: 44857722
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1029
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 8
        count_limit: (1, 44857722)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
