// DDD呪血王サイフリート
// D/D/D Cursed King Siegfried
// Transpiled from c44852429.lua

card "D/D/D Cursed King Siegfried" {
    id: 44852429
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2800
    def: 2200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Disable
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 44852429)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Recover
        code: ChainEnd
        on_resolve {
            gain_lp: 1000
        }
    }

}
