// Starry Knight Orbitael
// Transpiled from c44818.lua

card "Starry Knight Orbitael" {
    password: 44818
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 400
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            tribute (1, monster, you controls)
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
