// 古代の機械熱核竜
// Ancient Gear Reactor Dragon
// Transpiled from c44874522.lua

card "Ancient Gear Reactor Dragon" {
    id: 44874522
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 9
    atk: 3000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Destroy
        code: BattleDestroyed
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: piercing
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 194
        on_resolve {
        }
    }

}
