// ワーム・リンクス
// Worm Linx
// Transpiled from c44811425.lua

card "Worm Linx" {
    id: 44811425
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 2
    atk: 300
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: ChainActive
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            draw 1
        }
    }

}
