// セイバー・ホール
// Saber Hole
// Transpiled from c44901281.lua

card "Saber Hole" {
    id: 44901281
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            negate summon
            destroy (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        on_resolve {
            negate summon
            destroy (1+, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        on_resolve {
            negate summon
            destroy (1+, monster, you controls)
        }
    }

}
