// The Legendary Fisherman III
// Transpiled from c44968687.lua

card "The Legendary Fisherman III" {
    password: 44968687
    type: Effect Monster | Spirit
    attribute: WATER
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4
        code: 1102
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, opponent controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
