// Timeater
// Transpiled from c44913552.lua

card "Timeater" {
    password: 44913552
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 1900
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 513
        code: 1139
        range: 4
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
