// Victory Dragon
// Transpiled from c44910027.lua

card "Victory Dragon" {
    password: 44910027
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2400
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 154
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 300
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 20
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 23
        on_resolve {
        }
    }

}
