// サイレント・バーニング
// Silent Burning
// Transpiled from c44968459.lua

card "Silent Burning" {
    id: 44968459
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Draw
        code: FreeChain
        property: IgnoreImmune + BothSide
        on_resolve {
            draw 1
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
