// ROM Cloudia
// Transpiled from c44956694.lua

card "ROM Cloudia" {
    password: 44956694
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 16
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
