// ROMクラウディア
// ROM Cloudia
// Transpiled from c44956694.lua

card "ROM Cloudia" {
    id: 44956694
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 4
    atk: 1800
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
