card "B.E.S. Tetran" {
    id: 44954628
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 6
    atk: 1800
    def: 2300

    summon {
        tributes: 1
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
        }
    }
}
