// 炎舞－「天璇」
// Fire Formation - Tensen
// Transpiled from c44920699.lua

card "Fire Formation - Tensen" {
    id: 44920699
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: AtkChange
        code: FreeChain
        property: CardTarget + Oath
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 300
        }
    }

}
