// The Legendary Fisherman III
// Transpiled from c44968687.lua

card "The Legendary Fisherman III" {
    password: 44968687
    type: Effect Monster | Spirit
    attribute: WATER
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4
        code: 1102
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 66
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 62
        property: 67109888
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 8" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 9" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
