// にん人
// World Carrotweight Champion
// Transpiled from c44928016.lua

card "World Carrotweight Champion" {
    password: 44928016
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 4
    atk: 1900
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 44928016)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
