card "Odd-Eyes Venom Dragon" {
    id: 45014450
    type: Fusion Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 10
    scale: 1
    atk: 3300
    def: 2500

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            modify_atk self + target.atk until end_of_turn
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
    }

    effect "Effect 4" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
