// アークロード・パラディオン
// Crusadia Equimax
// Transpiled from c45002991.lua

card "Crusadia Equimax" {
    password: 45002991
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Disable
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
