// 深淵の獣アルベル
// The Bystial Aluber
// Transpiled from c45005708.lua

card "The Bystial Aluber" {
    id: 45005708
    type: Effect Monster | Tuner
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            send (1+, card, you controls, hand) to gy
            take_control of (1, monster, opponent controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            send (1+, card, you controls, hand) to gy
            take_control of (1, monster, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
