// Cyberdark Cannon
// Transpiled from c45078193.lua

card "Cyberdark Cannon" {
    password: 45078193
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 3
    atk: 1600
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            send (1, card) to gy
        }
    }

}
