// フルール・ド・シュヴァリエ
// Chevalier de Fleur
// Transpiled from c45037489.lua

card "Chevalier de Fleur" {
    id: 45037489
    type: Synchro Monster
    attribute: WIND
    race: Warrior
    level: 8
    atk: 2700
    def: 2300

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
