// 陰陽師 タオタオ
// Tao Tao the Chanter
// Transpiled from c45016904.lua

card "Tao Tao the Chanter" {
    id: 45016904
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Unknown
    level: 2
    atk: 900
    def: 600

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1111
        property: Oath + CountCodeDuel + Delay
        range: MonsterZone
        count_limit: (1, 45016904)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
