card "Metaphys Executor" {
    id: 45148985
    type: Effect Monster | Effect Monster
    attribute: LIGHT
    race: Wyrm
    level: 10
    atk: 3000
    def: 2500

    summon {
        cannot_normal_summon
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
