// Heavy Knight Babel Decker
// Transpiled from c45116390.lua

card "Heavy Knight Babel Decker" {
    password: 45116390

    raw_effect "Effect 1" {
        effect_type: 1
        property: 262144
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
