card "Worldsea Dragon Zealantis" {
    id: 45112597
    type: Link Monster
    attribute: WATER
    race: Sea Serpent
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 2500

    summon {
        cannot_normal_summon
        link materials: (1+, effect monster)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            banish (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            destroy (all, card, either controls)
        }
    }
}
