// 召喚師ライズベルト
// Risebell the Summoner
// Transpiled from c45103815.lua

card "Risebell the Summoner" {
    id: 45103815
    type: Normal Monster | Pendulum Monster
    attribute: WIND
    race: Psychic
    level: 3
    scale: 2
    atk: 800
    def: 800
    flavor: "[ Pendulum Effect ] Once per turn: You can target 1 face-up monster on the field; increase its Level by 1 (even if this card leaves the field). ---------------------------------------- [ Flavor Text ] A kindly elder brother, Risebell takes good care of his little sister Saambell. He reads a Magical Book with his sister each early-afternoon, a harmonious routine that brings a smile to everyone."

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
