card "Advanced Crystal Beast Cobalt Eagle" {
    id: 45236142
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1400
    def: 800

    effect "Effect 3" {
        speed: 1
        mandatory
        cost {
            send self to gy
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
            return (all, card, either controls) to deck
        }
    }
}
