card "Fluffal Angel" {
    id: 45215225
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    scale: 8
    atk: 600
    def: 1200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            tribute self
        }
        resolve {
            discard (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
