// Geargiano Mk-III
// Transpiled from c45286019.lua

card "Geargiano Mk-III" {
    password: 45286019
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        count_limit: (1, 45286019)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
