// Ａ宝玉獣コバルト・イーグル
// Advanced Crystal Beast Cobalt Eagle
// Transpiled from c45236142.lua

card "Advanced Crystal Beast Cobalt Eagle" {
    id: 45236142
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1400
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single
        code: 142
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 313
        property: Uncopyable
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + Search
        range: Hand + MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToHand + ToDeck
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            return (1+, card, you controls) to deck shuffle
        }
    }

}
