// Scarred Warrior
// Transpiled from c45298492.lua

card "Scarred Warrior" {
    password: 45298492
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2100
    def: 1000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
