// DDスワラル・スライム
// D/D Swirl Slime
// Transpiled from c45206713.lua

card "D/D Swirl Slime" {
    password: 45206713
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 200
    def: 200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 45206713)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
