// D/D Swirl Slime
// Migrated from c45206713.lua

card "D/D Swirl Slime" {
    password: 45206713
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 200
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
