// Vylon Delta
// Migrated from c45215453.lua

card "Vylon Delta" {
    password: 45215453
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
