// Chaos Emperor, the Dragon of Armageddon
// Transpiled from c4538826.lua

card "Chaos Emperor, the Dragon of Armageddon" {
    password: 4538826
    type: Pendulum Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 8
    scale: 1
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            pay_lp 1000
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            send (1, card) to gy
            send (1, card) to gy
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

}
