// 煉獄の釜
// Void Cauldron
// Transpiled from c45313724.lua

card "Void Cauldron" {
    id: 45313724
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 142
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
        }
    }

}
