// 煉獄の釜
// Void Cauldron
// Transpiled from c45313724.lua

card "Void Cauldron" {
    password: 45313724
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 142
        property: 131072
        range: SpellTrapZone
        on_resolve {
        }
    }

}
