// Archfiend Black Skull Dragon
// Transpiled from c45349196.lua

card "Archfiend Black Skull Dragon" {
    password: 45349196
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 9
    atk: 3200
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            deal_damage to opponent: 1000
            return (1, card) to deck shuffle
        }
    }

}
