// 終焉龍 カオス・エンペラー
// Chaos Emperor, the Dragon of Armageddon
// Transpiled from c4538826.lua

card "Chaos Emperor, the Dragon of Armageddon" {
    password: 4538826
    type: Effect Monster | Pendulum Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 8
    scale: 1
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + ToHand
        property: 16
        range: PendulumZone
        count_limit: (1, 4538826)
        cost {
            pay_lp 1000
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 34
        property: 263168
        range: Hand + Deck
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToGrave + Damage
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            send (1+, monster, you controls, gy) to gy
            send (1+, monster, you controls, gy) to gy
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 60
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
        }
    }

}
