// Luce the Dusk's Dark
// Transpiled from c45409943.lua

card "Luce the Dusk's Dark" {
    password: 45409943
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 3500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1, card) to gy
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
