// Battlin' Boxer Counterpunch
// Transpiled from c4549095.lua

card "Battlin' Boxer Counterpunch" {
    password: 4549095
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 0
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand, gy]
        damage_step: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
