// 金華猫
// Kinka-byo
// Transpiled from c45452224.lua

card "Kinka-byo" {
    id: 45452224
    type: Effect Monster | Flip
    attribute: DARK
    race: Beast
    level: 1
    atk: 400
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainActive
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
