// 迅雷の暴君 グローザー
// Groza, Tyrant of Thunder
// Transpiled from c45420955.lua

card "Groza, Tyrant of Thunder" {
    id: 45420955
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Disable
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 45420955)
        on_resolve {
            discard (1, card)
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: ChainEnd
        property: Delay
        range: MonsterZone
        on_resolve {
        }
    }

}
