// Gearspring Spirit
// Transpiled from c45458027.lua

card "Gearspring Spirit" {
    password: 45458027
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 8
    atk: 100
    def: 100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
