// Code Talker Inverted
// Transpiled from c45462149.lua

card "Code Talker Inverted" {
    password: 45462149
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 2
    link_arrows: [left, right]
    atk: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 45462149)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
