// ＧＰ－アニヒレーター
// Gold Pride - Eradicator
// Transpiled from c45464587.lua

card "Gold Pride - Eradicator" {
    id: 45464587
    type: Synchro Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2700
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            destroy (1+, card, opponent controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
