// 宵闇のルーチェ
// Luce the Dusk's Dark
// Transpiled from c45409943.lua

card "Luce the Dusk's Dark" {
    password: 45409943
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 3500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 41
        property: 256
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + ToGrave
        property: 16
        range: MonsterZone
        count_limit: (1, 45409943)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: Destroyed
        property: 65552
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

}
