// SDロボ・エレファン
// Super Defense Robot Elephan
// Transpiled from c45496268.lua

card "Super Defense Robot Elephan" {
    id: 45496268
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 1400
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 238
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
