// Ally of Justice Omni-Weapon
// Transpiled from c45450218.lua

card "Ally of Justice Omni-Weapon" {
    password: 45450218
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 5
    atk: 2200
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1138
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 66048
        code: 1140
        range: 4
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
