// Celtic Guard of Noble Arms
// Transpiled from c45531624.lua

card "Celtic Guard of Noble Arms" {
    password: 45531624
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 2100
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            draw 1
        }
    }

}
