// EMエクストラ・シューター
// Performapal Extra Slinger
// Transpiled from c45591967.lua

card "Performapal Extra Slinger" {
    password: 45591967
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    scale: 6
    atk: 800
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Damage
        property: 2048
        range: PendulumZone
        count_limit: (1, 45591967)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + Damage
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 300
        }
    }

}
