// Possessed Resonance
// Transpiled from c45508030.lua

card "Possessed Resonance" {
    password: 45508030

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4608
        code: 1002
        property: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
