// 憑依共鳴
// Possessed Resonance
// Transpiled from c45508030.lua

card "Possessed Resonance" {
    id: 45508030
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
