// Raidraptor - Blaze Falcon
// Transpiled from c45533023.lua

card "Raidraptor - Blaze Falcon" {
    password: 45533023
    type: Xyz Monster
    attribute: DARK
    race: Winged Beast
    rank: 5
    atk: 1000
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 74
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1143
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 524289
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
