// Celtic Guard of Noble Arms
// Transpiled from c45531624.lua

card "Celtic Guard of Noble Arms" {
    password: 45531624
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 2100
    def: 700

    raw_effect "Effect 1" {
        effect_type: 1
        code: 85
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 65536
        code: 1143
        property: 2048
        on_resolve {
            draw 1
        }
    }

}
