// 騒々虫
// Noisy Gnat
// Transpiled from c45620686.lua

card "Noisy Gnat" {
    id: 45620686
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 700
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
