// マシンナーズ・アンクラスペア
// Machina Unclaspare
// Transpiled from c45674286.lua

card "Machina Unclaspare" {
    id: 45674286
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1800
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainSolving
        property: Delay
        count_limit: (1, 45674286)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
