// 騒々虫
// Noisy Gnat
// Transpiled from c45620686.lua

card "Noisy Gnat" {
    id: 45620686
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 700
    def: 300

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
