// Noisy Gnat
// Transpiled from c45620686.lua

card "Noisy Gnat" {
    password: 45620686
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 700
    def: 300

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
