// 烙印の即凶劇
// Etude of the Branded
// Transpiled from c45675980.lua

card "Etude of the Branded" {
    password: 45675980
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 45675980)
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 63
        property: 416
        range: SpellTrapZone
        on_resolve {
        }
    }

}
