card "Snake-Eye Oak" {
    id: 45663742
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 1
    atk: 900
    def: 200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
            special_summon (1, monster, where archetype == "Snake-Eye") from hand in attack_position
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
            special_summon (1, monster, where archetype == "Snake-Eye") from hand in attack_position
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
