// 紋章獣ユニコーン
// Heraldic Beast Unicorn
// Transpiled from c45705025.lua

card "Heraldic Beast Unicorn" {
    id: 45705025
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1100
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
