// Elementsaber Molehu
// Transpiled from c45702014.lua

card "Elementsaber Molehu" {
    password: 45702014
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1900
    def: 0

    raw_effect "Effect 1" {
        effect_type: 256
        category: 4096
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
