// Cliant
// Transpiled from c45778242.lua

card "Cliant" {
    password: 45778242
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 3
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            modifier: def + 500
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
