// Maha Vailo, Light of the Heavens
// Transpiled from c45796834.lua

card "Maha Vailo, Light of the Heavens" {
    password: 45796834
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 1550
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            send self to gy
        }
        on_resolve {
            negate effect
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
