// Reversible Beetle
// Transpiled from c45702357.lua

card "Reversible Beetle" {
    password: 45702357
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 1100
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 33
        category: 16
        count_limit: (1, 45702357)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4096
        code: 1100
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
