// Elementsaber Molehu
// Transpiled from c45702014.lua

card "Elementsaber Molehu" {
    password: 45702014
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1900
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
