// Heraldic Beast Unicorn
// Transpiled from c45705025.lua

card "Heraldic Beast Unicorn" {
    password: 45705025
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1100
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
