// 魔鍵砲－ガレスヴェート
// Magikey Mechmortar - Garesglasser
// Transpiled from c45877457.lua

card "Magikey Mechmortar - Garesglasser" {
    password: 45877457
    type: Ritual Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 2000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 45877457)
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
