// 地縛超神官
// Earthbound Greater Linewalker
// Transpiled from c45836982.lua

card "Earthbound Greater Linewalker" {
    id: 45836982
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2900
    def: 2900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 45836982)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: SummonSuccess
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 0
        }
    }

}
