// Neo Kaiser Glider
// Transpiled from c45885288.lua

card "Neo Kaiser Glider" {
    password: 45885288
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2400
    def: 2200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
