// 俊足のギラザウルス
// Gilasaurus
// Transpiled from c45894482.lua

card "Gilasaurus" {
    id: 45894482
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 3
    atk: 1400
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
