card "Eclipse Twins" {
    id: 45852939
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2500
    def: 1200

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            detach 1 from self
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
