card "Selene, Queen of the Master Magicians" {
    id: 45819647
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 1850

    summon {
        cannot_normal_summon
        link materials: (2+, monster)
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned by special
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
