card "Traptrix Dionaea" {
    id: 45803070
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1700
    def: 1100

    passive "Effect 1" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned by special
        resolve {
        }
    }
}
