// 神聖魔皇后セレーネ
// Selene, Queen of the Master Magicians
// Transpiled from c45819647.lua

card "Selene, Queen of the Master Magicians" {
    password: 45819647
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 1850

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: LinkSummon
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 70
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
