// 神聖魔皇后セレーネ
// Selene, Queen of the Master Magicians
// Transpiled from c45819647.lua

card "Selene, Queen of the Master Magicians" {
    id: 45819647
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 1850

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: AttackDisabled
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
