// Magikey Mechmortar - Garesglasser
// Transpiled from c45877457.lua

card "Magikey Mechmortar - Garesglasser" {
    password: 45877457
    type: Ritual Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 2000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 45877457)
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
