// Eclipse Twins
// Transpiled from c45852939.lua

card "Eclipse Twins" {
    password: 45852939
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2500
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        property: 1152
        range: 64
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65552
        count_limit: (1, 45852939)
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
