// Amazoness Empress
// Transpiled from c4591250.lua

card "Amazoness Empress" {
    password: 4591250
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_leaves_field
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
