// RUM－アストラル・フォース
// Rank-Up-Magic Astral Force
// Transpiled from c45950291.lua

card "Rank-Up-Magic Astral Force" {
    id: 45950291
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: 1113
        range: Graveyard
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
