// エアー・トルピード
// Torpedo Takedown
// Transpiled from c45943123.lua

card "Torpedo Takedown" {
    id: 45943123
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Damage + AtkChange
        code: FreeChain
        property: CardTarget
        count_limit: (1, 45943123)
        on_resolve {
            deal_damage to opponent: 1000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Draw
        property: InitialValue
        range: Graveyard
        count_limit: (1, 45943123)
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

}
