card "Amazoness Empress" {
    id: 4591250
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 2800
    def: 2400

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 3" {
        scope: self
        grant: piercing
    }
}
