// ザ・ロック・オブ・ウォークライ
// War Rock Mountain
// Transpiled from c45943516.lua

card "War Rock Mountain" {
    password: 45943516
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 45943516)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4104
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
