// Super Soldier Synthesis
// Transpiled from c45948430.lua

card "Super Soldier Synthesis" {
    password: 45948430
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 576
        code: 1002
        count_limit: (1, 45948430)
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
