// Solar Flare Dragon
// Transpiled from c45985838.lua

card "Solar Flare Dragon" {
    password: 45985838
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
