// 死祖の隷竜ウォロー
// Wollow, Founder of the Drudge Dragons
// Transpiled from c45935145.lua

card "Wollow, Founder of the Drudge Dragons" {
    id: 45935145
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 6
    atk: 2400
    def: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 45935145)
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            set (1, card)
        }
    }

}
