// アマゾネス女帝
// Amazoness Empress
// Transpiled from c4591250.lua

card "Amazoness Empress" {
    id: 4591250
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: piercing
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
