card "Shamisen Samsara Sorrowcat" {
    id: 46057733
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1600
    def: 1200

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
        }
    }
}
