// Guardian Tryce
// Transpiled from c46037213.lua

card "Guardian Tryce" {
    password: 46037213
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 5
    atk: 1900
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 20
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 21
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 512
        code: 1014
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
