// Shamisen Samsara Sorrowcat
// Transpiled from c46057733.lua

card "Shamisen Samsara Sorrowcat" {
    password: 46057733
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1600
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
