// クローラー・デンドライト
// Krawler Dendrite
// Transpiled from c46083111.lua

card "Krawler Dendrite" {
    id: 46083111
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 1300
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: ToGrave
        property: Delay
        count_limit: (1, 46083111)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
