// マシンナーズ・ルインフォース
// Machina Ruinforce
// Transpiled from c46033517.lua

card "Machina Ruinforce" {
    id: 46033517
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 10
    atk: 4600
    def: 4100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Graveyard
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            negate activation
            send (1+, monster, you controls, gy) to gy
            gain_lp: 0
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
