// Paces, Light of the Ghoti
// Transpiled from c46037983.lua

card "Paces, Light of the Ghoti" {
    password: 46037983
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fish
    level: 2
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 46037983)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4098
        range: 32
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
