// Zoodiac Barrage
// Transpiled from c46060017.lua

card "Zoodiac Barrage" {
    password: 46060017
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 513
        property: 16
        range: 8
        count_limit: (1, 46060017)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1014
        property: 65552
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
