// Shamisen Samsara Sorrowcat
// Transpiled from c46057733.lua

card "Shamisen Samsara Sorrowcat" {
    password: 46057733
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1600
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 46057733)
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2147484160
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            send (1, card, you controls) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 60
        property: 67109888
        on_resolve {
        }
    }

}
