// Noble Arms - Excaliburn
// Transpiled from c46008667.lua

card "Noble Arms - Excaliburn" {
    password: 46008667
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
