card "Libromancer Geek Boy" {
    id: 46123974
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 3
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
