// サイバース・ホワイトハット
// Cyberse White Hat
// Transpiled from c46104361.lua

card "Cyberse White Hat" {
    password: 46104361
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 6
    atk: 1800
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 46104361)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SynchroSummon
        code: 1108
        property: 65536
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
