// 殺戮聖徒レジーナ
// Azamina Moa Regina
// Transpiled from c46174776.lua

card "Azamina Moa Regina" {
    password: 46174776
    type: Fusion Monster
    attribute: DARK
    race: Unknown
    level: 8
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 46174776)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy
        code: Chaining
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
