// Dark Energy
// Transpiled from c4614116.lua

card "Dark Energy" {
    password: 4614116
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 104
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
