// Sphinx of the Cycle
// Transpiled from c46148485.lua

card "Sphinx of the Cycle" {
    password: 46148485
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 2500
    def: 3000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 8
        code: 1016
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1016
        range: 18
        count_limit: (1, 46148485)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
