// 神光の龍
// Enlightenment Dragon
// Transpiled from c46186135.lua

card "Enlightenment Dragon" {
    id: 46186135
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            pay_lp 2000
        }
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: DeckDestroy
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + SpecialSummon
        code: Destroyed
        property: Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
