// Hexe Trude
// Transpiled from c46294982.lua

card "Hexe Trude" {
    password: 46294982
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2600
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 1
        property: 262144
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 2097152
        code: 1139
        property: 16
        on_resolve {
            reveal self
        }
    }

}
