// Dupe Frog
// Transpiled from c46239604.lua

card "Dupe Frog" {
    password: 46239604
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 129
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1014
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

}
