// ヘルモスの爪
// The Claw of Hermos
// Transpiled from c46232525.lua

card "The Claw of Hermos" {
    id: 46232525
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal (1+, card, opponent controls)
            send (1+, monster, either_player controls) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateLevel
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
