// Brotherhood of the Fire Fist - Eagle
// Transpiled from c46241344.lua

card "Brotherhood of the Fire Fist - Eagle" {
    password: 46241344
    type: Link Monster
    attribute: FIRE
    race: Beast-Warrior
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 46241344
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 40
        property: 16
        range: 4
        count_limit: (1, 46241344)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            send (1+, monster, you controls, deck) to gy
        }
    }

}
