// ヘクサ・トゥルーデ
// Hexe Trude
// Transpiled from c46294982.lua

card "Hexe Trude" {
    id: 46294982
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2600
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: BattleConfirmed
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
