// 鉄騎龍ティアマトン
// Iron Dragon Tiamaton
// Transpiled from c46247282.lua

card "Iron Dragon Tiamaton" {
    id: 46247282
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 4
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Hand
        count_limit: (1, 46247282)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SpecialSummonSuccess
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 260
        property: ClientHint
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
