// ギャラクリボー
// Galactikuriboh
// Transpiled from c46261704.lua

card "Galactikuriboh" {
    id: 46261704
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: AttackAnnounce
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
