// ヘクサ・トゥルーデ
// Hexe Trude
// Transpiled from c46294982.lua

card "Hexe Trude" {
    id: 46294982
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2600
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_damage
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
