card "Hexe Trude" {
    id: 46294982
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2600
    def: 2100

    summon {
        tributes: 2
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        target (1, card, either controls, from field)
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            modify_atk target + 400 until end_of_turn
        }
    }
}
