card "Armed Dragon LV5" {
    id: 46384672
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 5
    atk: 2400
    def: 1700

    summon {
        tributes: 1
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            send self to gy
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: end_phase
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
