// Rocket Hermos Cannon
// Transpiled from c46354113.lua

card "Rocket Hermos Cannon" {
    password: 46354113
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1500
    def: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 262144
        code: 1102
        property: 16
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

}
