// ヤマタコオロチ
// Yamatako Orochi
// Transpiled from c4632019.lua

card "Yamatako Orochi" {
    password: 4632019
    type: Effect Monster | Tuner
    attribute: WATER
    race: Sea Serpent
    level: 1
    atk: 0
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single
        code: 240
        property: 131072
        range: MonsterZone + SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1108
        property: 128
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 100
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 104
        on_resolve {
            modifier: def + 800
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 115
        on_resolve {
        }
    }

}
