// Advanced Crystal Beast Emerald Tortoise
// Transpiled from c46358784.lua

card "Advanced Crystal Beast Emerald Tortoise" {
    password: 46358784
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 600
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 142
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4096
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 313
        property: 262144
        on_resolve {
            reveal self
        }
    }

}
