// Azamina Ilia Silvia
// Transpiled from c46396218.lua

card "Azamina Ilia Silvia" {
    password: 46396218
    type: Fusion Monster
    attribute: DARK
    race: Unknown
    level: 6
    atk: 1900
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 208
        property: 128
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16384
        code: 1027
        range: 4
        count_limit: (1, 46396218)
        cost {
            tribute self
        }
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, trap, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
