// ロケット・ヘルモス・キャノン
// Rocket Hermos Cannon
// Transpiled from c46354113.lua

card "Rocket Hermos Cannon" {
    id: 46354113
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1500
    def: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

}
