// エレメントセイバー・ナル
// Elementsaber Nalu
// Transpiled from c46425662.lua

card "Elementsaber Nalu" {
    id: 46425662
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
