// ZS - Ascended Sage
// Transpiled from c4647954.lua

card "ZS - Ascended Sage" {
    password: 4647954
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 900
    def: 300

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        property: 8388608
        count_limit: (1, 4647954)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
