// 魔導書の神判
// Spellbook of Judgment
// Transpiled from c46448938.lua

card "Spellbook of Judgment" {
    password: 46448938
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + SpecialSummon + Search
        code: FreeChain
        count_limit: (1, 46448938)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
