// ＺＳ－昇華賢者
// ZS - Ascended Sage
// Transpiled from c4647954.lua

card "ZS - Ascended Sage" {
    id: 4647954
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 900
    def: 300

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: IgnoreImmune2
        count_limit: (1, 4647954)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
