// デストーイ・シザー・タイガー
// Frightfur Tiger
// Transpiled from c464362.lua

card "Frightfur Tiger" {
    id: 464362
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 1900
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + count((1+, monster, you controls)) * 300
        }
    }

}
