// Frightfur Tiger
// Transpiled from c464362.lua

card "Frightfur Tiger" {
    password: 464362
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 1900
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
