// Elementsaber Nalu
// Transpiled from c46425662.lua

card "Elementsaber Nalu" {
    password: 46425662
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
