// エレメントセイバー・ナル
// Elementsaber Nalu
// Transpiled from c46425662.lua

card "Elementsaber Nalu" {
    id: 46425662
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        on_resolve {
        }
    }

}
