// Raidraptor - Pain Lanius
// Transpiled from c46589034.lua

card "Raidraptor - Pain Lanius" {
    password: 46589034
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 2
        count_limit: (1, 46589034)
        on_resolve {
            deal_damage to opponent: 1000
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 238
        property: 263168
        on_resolve {
        }
    }

}
