// Adamancipator Laputite
// Transpiled from c46552140.lua

card "Adamancipator Laputite" {
    password: 46552140
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            shuffle deck
        }
    }

}
