// Santa Claws
// Transpiled from c46565218.lua

card "Santa Claws" {
    password: 46565218
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 6
    atk: 1200
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            draw 1
        }
    }

}
