// Lyrilusc - Celestine Wagtail
// Transpiled from c46576366.lua

card "Lyrilusc - Celestine Wagtail" {
    password: 46576366
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 1
    atk: 200
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 81920
        count_limit: (1, 46576366)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 67108864
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
