// Nephilabyss, the Ogdoadic Overlord
// Transpiled from c46518210.lua

card "Nephilabyss, the Ogdoadic Overlord" {
    password: 46518210
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 10
    atk: 2200
    def: 3100

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1014
        range: 16
        count_limit: (1, 46518210)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
