// メタモルF
// Metamorformation
// Transpiled from c46500985.lua

card "Metamorformation" {
    password: 46500985
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: FieldZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 104
        range: FieldZone
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 1
        range: FieldZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

}
