// RR－ペイン・レイニアス
// Raidraptor - Pain Lanius
// Transpiled from c46589034.lua

card "Raidraptor - Pain Lanius" {
    id: 46589034
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            deal_damage to opponent: 1000
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 238
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
