// Nemeses Umbrella
// Transpiled from c46606977.lua

card "Nemeses Umbrella" {
    password: 46606977
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 1500
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
