// クリアクリボー
// Clear Kuriboh
// Transpiled from c46613515.lua

card "Clear Kuriboh" {
    id: 46613515
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            negate activation
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon + Draw
        code: AttackAnnounce
        range: Graveyard
        count_limit: (1, 46613515)
        cost {
            banish self
        }
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
