// 森の番人グリーン・バブーン
// Green Baboon, Defender of the Forest
// Transpiled from c46668237.lua

card "Green Baboon, Defender of the Forest" {
    id: 46668237
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 7
    atk: 2600
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [hand, gy]
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
