// Clear Kuriboh
// Transpiled from c46613515.lua

card "Clear Kuriboh" {
    password: 46613515
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435456
        code: 1027
        property: 49152
        range: 2
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            negate activation
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 66048
        code: 1130
        range: 16
        count_limit: (1, 46613515)
        cost {
            banish self
        }
        on_resolve {
            draw 1
            special_summon (1, monster) from gy
        }
    }

}
