// 銀河戦士
// Galaxy Soldier
// Transpiled from c46659709.lua

card "Galaxy Soldier" {
    id: 46659709
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
