// Vision HERO Trinity
// Transpiled from c46759931.lua

card "Vision HERO Trinity" {
    password: 46759931
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
