// DD魔導賢者コペルニクス
// D/D Savant Copernicus
// Transpiled from c46796664.lua

card "D/D Savant Copernicus" {
    password: 46796664
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 4
    scale: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: 22
        property: 3584
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: PendulumZone
        on_resolve {
            negate effect
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: 65536
        count_limit: (1, 46796664)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 46796664)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
