// 蒼穹を睨めるダーク
// Derk, Longing for the Blue Skies
// Transpiled from c46708514.lua

card "Derk, Longing for the Blue Skies" {
    password: 46708514
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 10
    atk: 3000
    def: 2700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Disable
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate effect
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: 4608
        range: Banished
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

}
