// ワルキューレ・フュンフト
// Valkyrie Funfte
// Transpiled from c46701379.lua

card "Valkyrie Funfte" {
    password: 46701379
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave
        range: MonsterZone
        count_limit: (1, 46701379)
        on_resolve {
            send (1+, spell, you controls) to gy
        }
    }

}
