// BF－銀盾のミストラル
// Blackwing - Mistral the Silver Shield
// Transpiled from c46710683.lua

card "Blackwing - Mistral the Silver Shield" {
    id: 46710683
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 2
    atk: 100
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
