// Wattfox
// Transpiled from c46897277.lua

card "Wattfox" {
    password: 46897277
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Thunder
    level: 2
    atk: 800
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
