// Abyss Actors' Curtain Call
// Transpiled from c4682617.lua

card "Abyss Actors' Curtain Call" {
    password: 4682617
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 520
        code: 1002
        count_limit: (1, 4682617)
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
