// 地獄将軍・メフィスト
// Mefist the Infernal General
// Transpiled from c46820049.lua

card "Mefist the Infernal General" {
    id: 46820049
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 1800
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: piercing
    }

}
