// Askaan, the Bicorned Ghoti
// Transpiled from c46815301.lua

card "Askaan, the Bicorned Ghoti" {
    password: 46815301
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 8
    atk: 2700
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1102
        property: 65552
        count_limit: (1, 46815301)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1011
        property: 65536
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
