// Metalfoes Mithrilium
// Transpiled from c4688231.lua

card "Metalfoes Mithrilium" {
    password: 4688231
    type: Fusion Monster
    attribute: FIRE
    race: Psychic
    level: 6
    atk: 2600
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
