// Card Guard
// Transpiled from c4694209.lua

card "Card Guard" {
    password: 4694209
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1600
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
