// トランスコード・トーカー
// Transcode Talker
// Transpiled from c46947713.lua

card "Transcode Talker" {
    id: 46947713
    type: Link Monster
    attribute: EARTH
    race: Cyberse
    link: 3
    link_arrows: [top, right, bottom]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDirectAttack2
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
