// Earthbound Prisoner Ground Keeper
// Transpiled from c46939151.lua

card "Earthbound Prisoner Ground Keeper" {
    password: 46939151
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        count_limit: (1, 46939151)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 46939151)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

}
