// ブラック・ローズ・ドラゴン／バスター
// Black Rose Dragon/Assault Mode
// Transpiled from c46985799.lua

card "Black Rose Dragon/Assault Mode" {
    password: 46985799
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Dragon
    level: 9
    atk: 2900
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck + SynchroSummon
        range: Hand
        count_limit: (1, 0)
        cost {
            reveal self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 102
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
