// 呪いのお札
// Cursed Bill
// Transpiled from c46967601.lua

card "Cursed Bill" {
    id: 46967601
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: ChainEnd
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
