// Saambell the Star Bonder
// Transpiled from c46999905.lua

card "Saambell the Star Bonder" {
    password: 46999905
    type: Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 3
    scale: 7
    atk: 1400
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
