card "Sakra Vendirage" {
    id: 47060528
    type: Xyz Monster
    attribute: DARK
    race: Psychic
    rank: 4
    atk: 2000
    def: 2500

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
        }
    }
}
