// T.G. Halberd Cannon/Assault Mode
// Transpiled from c47027714.lua

card "T.G. Halberd Cannon/Assault Mode" {
    password: 47027714
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Machine
    level: 12
    atk: 4500
    def: 4500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            negate summon
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
