// 森羅の蜜柑子 シトラ
// Sylvan Mikorange
// Transpiled from c47077318.lua

card "Sylvan Mikorange" {
    id: 47077318
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 3
    atk: 400
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, monster, you controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
