// アボイド・ドラゴン
// Dodger Dragon
// Transpiled from c47013502.lua

card "Dodger Dragon" {
    id: 47013502
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 4
    atk: 1900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: 26
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
