// Dodger Dragon
// Transpiled from c47013502.lua

card "Dodger Dragon" {
    password: 47013502
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 4
    atk: 1900
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
