// Photon Delta Wing
// Transpiled from c47051709.lua

card "Photon Delta Wing" {
    password: 47051709
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1800
    def: 900

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 63
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
