// ギアギアクセル
// Geargiaccelerator
// Transpiled from c47030842.lua

card "Geargiaccelerator" {
    id: 47030842
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1400
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: PlayerTarget
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Oath
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
