// L Magi Mergy
// Transpiled from c47028805.lua

card "L Magi Mergy" {
    password: 47028805
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 2
    atk: 0
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
