// Photon Delta Wing
// Transpiled from c47051709.lua

card "Photon Delta Wing" {
    password: 47051709
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1800
    def: 900

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 86
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

}
