// Space-Time Police
// Migrated from c47126872.lua

card "Space-Time Police" {
    password: 47126872
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 5
    atk: 2300
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            special_summon self from gy // TODO: verify
        }
    }

}
