// Protector Whelp of the Destruction Swordsman
// Migrated from c47158777.lua

card "Protector Whelp of the Destruction Swordsman" {
    password: 47158777
    type: Link Monster
    attribute: LIGHT
    race: Dragon
    link: 2
    atk: 400

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

}
