// ワーム・ヤガン
// Worm Yagan
// Transpiled from c47111934.lua

card "Worm Yagan" {
    password: 47111934
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: 1001
        property: 16
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
