// Noble Knight Borz
// Transpiled from c47120245.lua

card "Noble Knight Borz" {
    password: 47120245
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1700
    def: 900

    raw_effect "Effect 1" {
        effect_type: 1
        code: 118
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 121
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 47120245)
        on_resolve {
            shuffle deck
            add_to_hand (1, card) from gy
        }
    }

}
