// 破壊剣士の守護絆竜
// Protector Whelp of the Destruction Swordsman
// Transpiled from c47158777.lua

card "Protector Whelp of the Destruction Swordsman" {
    id: 47158777
    type: Link Monster
    attribute: LIGHT
    race: Dragon
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, card, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during battle_phase
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
