// Wonky Quartet
// Transpiled from c47195442.lua

card "Wonky Quartet" {
    password: 47195442
    type: Xyz Monster
    attribute: EARTH
    race: Beast
    rank: 4
    atk: 0
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 532481
        code: 1102
        on_resolve {
            attach (1, card) to self as_material
            take_control of (1, monster, opponent controls)
            deal_damage to opponent: 1000
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 532481
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
            take_control of (1, monster, opponent controls)
            deal_damage to opponent: 1000
            destroy (1+, card, either_player controls)
        }
    }

}
