// Yubel - The Loving Defender Forever
// Transpiled from c47172959.lua

card "Yubel - The Loving Defender Forever" {
    password: 47172959
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 12
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            banish (1, card)
            deal_damage to opponent: 1000
        }
    }

}
