// ＤＤＤ死偉王ヘル・アーマゲドン
// D/D/D Doom King Armageddon
// Transpiled from c47198668.lua

card "D/D/D Doom King Armageddon" {
    password: 47198668
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 8
    scale: 4
    atk: 3000
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: Destroyed
        property: 16400
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
