// Conduction Warrior Plasma Magnum
// Transpiled from c47247792.lua

card "Conduction Warrior Plasma Magnum" {
    password: 47247792
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 7
    atk: 2300
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 127
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 47247792)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 256
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

}
