card "Vylon Pentachloro" {
    id: 47228077
    type: Effect Monster | Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 500
    def: 400

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        resolve {
            destroy target
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            special_summon self
        }
    }
}
