// ライトレイ ギア・フリード
// Lightray Gearfried
// Transpiled from c4722253.lua

card "Lightray Gearfried" {
    id: 4722253
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls, gy)
        }
    }

}
