// Dark Magical Circle
// Transpiled from c47222536.lua

card "Dark Magical Circle" {
    password: 47222536
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 47222536)
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 4
        code: 1100
        property: 65552
        range: 8
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 4
        code: 1102
        property: 65552
        range: 8
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
