// ネオス・フォース
// Neos Force
// Transpiled from c47274077.lua

card "Neos Force" {
    id: 47274077
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: BattleConfirmed
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: PhaseEnd
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
