// ヴァイロン・ペンタクロ
// Vylon Pentachloro
// Transpiled from c47228077.lua

card "Vylon Pentachloro" {
    password: 47228077
    type: Effect Monster | Gemini
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 500
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy
        code: 1139
        property: 16
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: SpellTrapZone
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: Destroyed
        on_resolve {
        }
    }

}
