// Dark Snake Syndrome
// Transpiled from c47233801.lua

card "Dark Snake Syndrome" {
    password: 47233801
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 524288
        code: 4098
        range: 8
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

}
