// Lightray Gearfried
// Transpiled from c4722253.lua

card "Lightray Gearfried" {
    password: 4722253
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
