// 黒の魔導陣
// Dark Magical Circle
// Transpiled from c47222536.lua

card "Dark Magical Circle" {
    id: 47222536
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 47222536)
        on_resolve {
            reveal (1+, card, opponent controls)
            add_to_hand (1+, spell, either_player controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            send_to_deck (1+, card, you controls)
            send_to_deck (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish
        code: SummonSuccess
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Banish
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, spell, either_player controls)
        }
    }

}
