// 光と闇の竜
// Light and Darkness Dragon
// Transpiled from c47297616.lua

card "Light and Darkness Dragon" {
    password: 47297616
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 125
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: MandatoryQuick
        category: SynchroSummon + XyzSummon + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Destroy + SpecialSummon
        code: ChainEnd
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 100
        property: 8192
        on_resolve {
            modifier: atk - 500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 104
        property: 8192
        on_resolve {
            modifier: def - 500
        }
    }

}
