// スクラップ・ワイバーン
// Scrap Wyvern
// Transpiled from c47363932.lua

card "Scrap Wyvern" {
    id: 47363932
    type: Link Monster
    attribute: EARTH
    race: Dragon
    link: 2
    link_arrows: [left, bottom]
    atk: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, deck)
        }
    }

}
