// Fabled Ragin
// Migrated from c47395382.lua

card "Fabled Ragin" {
    password: 47395382
    type: Synchro Monster
    attribute: LIGHT
    race: Fiend
    level: 5
    atk: 2300
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
