card "Centerfrog" {
    id: 47346782
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 100
    def: 2000

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            change_position target to defense_position
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned by flip
        resolve {
            change_position target to defense_position
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            take_control (all, card, either controls)
            take_control (all, card, either controls)
        }
    }
}
