// スカイオニヒトクイエイ
// Skystarray
// Transpiled from c47349310.lua

card "Skystarray" {
    id: 47349310
    type: Effect Monster
    attribute: WIND
    race: Sea Serpent
    level: 3
    atk: 600
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: 1141
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Banish
        code: 4224
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
