// スクラップ・ワイバーン
// Scrap Wyvern
// Transpiled from c47363932.lua

card "Scrap Wyvern" {
    password: 47363932
    type: Link Monster
    attribute: EARTH
    race: Dragon
    link: 2
    link_arrows: [left, bottom]
    atk: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 47363932)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy + SpecialSummon
        code: Destroyed
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, deck)
        }
    }

}
