// Bayonater, the Baneful Barrel
// Transpiled from c47474172.lua

card "Bayonater, the Baneful Barrel" {
    password: 47474172
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 1
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
