// Ｒ－ＡＣＥクイック・アタッカー
// Rescue-ACE Quick Attacker
// Transpiled from c47425162.lua

card "Rescue-ACE Quick Attacker" {
    id: 47425162
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1400
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
