// Kuribon
// Transpiled from c47432275.lua

card "Kuribon" {
    password: 47432275
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            gain_lp: 1000
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
