// ハイドロ・ジェネクス
// Hydro Genex
// Transpiled from c47421985.lua

card "Hydro Genex" {
    id: 47421985
    type: Synchro Monster
    attribute: WATER
    race: Machine
    level: 6
    atk: 2300
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Recover
        code: BattleConfirmed
        property: InitialValue
        on_resolve {
            gain_lp: 1000
        }
    }

}
