// Abyss Actor - Super Producer
// Transpiled from c47404795.lua

card "Abyss Actor - Super Producer" {
    password: 47404795
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 47404795)
        on_resolve {
            destroy (1+, card, you controls, deck)
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
