// マグネット・フィールド
// Magnetic Field
// Transpiled from c4740489.lua

card "Magnetic Field" {
    id: 4740489
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [field_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: BattleDestroyed
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls, where { is_face_up and level <= 4 and race == Rock and attribute == EARTH }) to hand
        }
    }

}
