// Kuribon
// Transpiled from c47432275.lua

card "Kuribon" {
    password: 47432275
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 1048584
        code: 1134
        range: 4
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
