card "Abyss Actor - Super Producer" {
    id: 47404795
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1600

    summon {
        cannot_normal_summon
        link materials: (2, monster)
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        resolve {
            destroy (all, card, either controls)
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
