// 魔筒覗ベイオネーター
// Bayonater, the Baneful Barrel
// Transpiled from c47474172.lua

card "Bayonater, the Baneful Barrel" {
    password: 47474172
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 1
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
