// 紫炎の道場
// Shien's Dojo
// Transpiled from c47436247.lua

card "Shien's Dojo" {
    id: 47436247
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SummonSuccess
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
