card "Primal Cry" {
    id: 47435107
    type: Ritual Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
        }
    }
}
