// Constellar Hyades
// Transpiled from c47579719.lua

card "Constellar Hyades" {
    password: 47579719
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 3
    atk: 1900
    def: 1100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
