// ウォークライ・ウェント
// War Rock Wento
// Transpiled from c47504322.lua

card "War Rock Wento" {
    id: 47504322
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 1800

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange
        code: AttackEnd
        range: MonsterZone
        count_limit: (1, 47504322)
        cost {
            pay_lp 800
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
