// アモルファージ・ライシス
// Amorphage Lysis
// Transpiled from c47598941.lua

card "Amorphage Lysis" {
    id: 47598941
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: Oath
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: Destroyed
        property: Delay
        range: SpellTrapZone
        count_limit: (1, 47598941)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateDefense
        range: SpellTrapZone
        on_resolve {
            modifier: def + 0
        }
    }

}
