// Amphibious Bugroth MK-11
// Transpiled from c4754691.lua

card "Amphibious Bugroth MK-11" {
    password: 4754691
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 5
    atk: 1850
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
