// Grenosaurus
// Migrated from c47506081.lua

card "Grenosaurus" {
    password: 47506081
    type: Xyz Monster
    attribute: FIRE
    race: Dinosaur
    rank: 3
    atk: 2000
    def: 1900

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

}
