// 水陸両用バグロス Ｍｋ－１１
// Amphibious Bugroth MK-11
// Transpiled from c4754691.lua

card "Amphibious Bugroth MK-11" {
    id: 4754691
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 5
    atk: 1850
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotAttackAnnounce
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 700
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
