// マイルド・ターキー
// Mild Turkey
// Transpiled from c47558785.lua

card "Mild Turkey" {
    id: 47558785
    type: Normal Monster | Pendulum Monster
    attribute: FIRE
    race: Winged Beast
    level: 4
    scale: 7
    atk: 1000
    def: 2000
    flavor: "[ Pendulum Effect ] Once per turn: You can roll a six-sided die. Until the end of this turn, reduce this card's Pendulum Scale by that number (min. 1). ---------------------------------------- [ Flavor Text ] The taste of victory will bowl you over."

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: FusionSummon
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
        }
    }

}
