// Geargiauger
// Transpiled from c47687766.lua

card "Geargiauger" {
    password: 47687766
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 63
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
