// Geargiauger
// Transpiled from c47687766.lua

card "Geargiauger" {
    password: 47687766
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
