// ンクロ・ディレンマ
// Synchro Dilemma
// Transpiled from c47699948.lua

card "Synchro Dilemma" {
    password: 47699948
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: SpellTrapZone
        count_limit: (1, 47699948)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: 16
        range: SpellTrapZone
        count_limit: (1, 47699948)
        on_resolve {
            destroy (1+, monster, you controls, hand)
            special_summon (1, monster) from gy
        }
    }

}
