// Synchro Dilemma
// Transpiled from c47699948.lua

card "Synchro Dilemma" {
    password: 47699948
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 8
        count_limit: (1, 47699948)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 513
        property: 16
        range: 8
        count_limit: (1, 47699948)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
