// Rex, Ride Fur Hire
// Migrated from c47647354.lua

card "Rex, Ride Fur Hire" {
    password: 47647354
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
