// Zombie Tiger
// Transpiled from c47693640.lua

card "Zombie Tiger" {
    password: 47693640
    type: Effect Monster | Gemini
    attribute: EARTH
    race: Zombie
    level: 3
    atk: 1400
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 104
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 128
        code: 1139
        range: 8
        on_resolve {
            send (1, card) to gy
        }
    }

}
