// ジェムナイトレディ・ラピスラズリ
// Gem-Knight Lady Lapis Lazuli
// Transpiled from c47611119.lua

card "Gem-Knight Lady Lapis Lazuli" {
    password: 47611119
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 5
    atk: 2400
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: AtkChange + Damage
        property: 2048
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            deal_damage to opponent: 1000
        }
    }

}
