// 森羅の隠蜜 スナッフ
// Sylvan Snapdrassinagon
// Transpiled from c47741109.lua

card "Sylvan Snapdrassinagon" {
    id: 47741109
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 1
    atk: 900
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, either_player controls) to gy
        }
    }

}
