// 荒野の大竜巻
// Wild Tornado
// Transpiled from c47766694.lua

card "Wild Tornado" {
    id: 47766694
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        property: CardTarget
        on_resolve {
            destroy (1+, card, you controls, hand)
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: ChainEnd
        property: CardTarget
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
