// E・HERO ランパートガンナー
// Elemental HERO Rampart Blaster
// Transpiled from c47737087.lua

card "Elemental HERO Rampart Blaster" {
    id: 47737087
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: direct_attack
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 190
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
