// Michael, the Arch-Lightsworn
// Transpiled from c4779823.lua

card "Michael, the Arch-Lightsworn" {
    password: 4779823
    type: Synchro Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2600
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1048592
        code: 1029
        property: 16400
        on_resolve {
            return (1, card) to deck shuffle
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 64
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            mill 3
        }
    }

}
