// 月光狼
// Lunalight Wolf
// Transpiled from c47705572.lua

card "Lunalight Wolf" {
    id: 47705572
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 6
    scale: 1
    atk: 2000
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: piercing
    }

}
