// 相剣大邪－七星龍淵
// Swordsoul Sinister Sovereign - Qixing Longyuan
// Transpiled from c47710198.lua

card "Swordsoul Sinister Sovereign - Qixing Longyuan" {
    password: 47710198
    type: Synchro Monster
    attribute: FIRE
    race: Wyrm
    level: 10
    atk: 2900
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Draw
        code: SpecialSummonSuccess
        property: 2048
        range: MonsterZone
        count_limit: (1, 47710198)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish + Damage
        code: 316145654
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            deal_damage to opponent: 1200
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: 1024
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Banish + Damage
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            deal_damage to opponent: 1200
        }
    }

}
