// Wild Tornado
// Migrated from c47766694.lua

card "Wild Tornado" {
    password: 47766694
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
