// ユベル－Das Abscheulich Ritter
// Yubel - Terror Incarnate
// Transpiled from c4779091.lua

card "Yubel - Terror Incarnate" {
    id: 4779091
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 11
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: 1133
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Oath
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
