// ヘル・ドラゴン
// Infernal Dragon
// Transpiled from c47754278.lua

card "Infernal Dragon" {
    id: 47754278
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 2000
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
