// Swordsoul Sinister Sovereign - Qixing Longyuan
// Transpiled from c47710198.lua

card "Swordsoul Sinister Sovereign - Qixing Longyuan" {
    password: 47710198
    type: Synchro Monster
    attribute: FIRE
    race: Wyrm
    level: 10
    atk: 2900
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 65536
        code: 1102
        property: 2048
        range: 4
        count_limit: (1, 47710198)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 524292
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
            deal_damage to opponent: 1200
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 524292
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
            deal_damage to opponent: 1200
        }
    }

}
