// 結界術師 メイコウ
// Mei-Kou, Master of Barriers
// Transpiled from c47731128.lua

card "Mei-Kou, Master of Barriers" {
    password: 47731128
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1700
    def: 600

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
