// アーティファクト－ラブリュス
// Artifact Labrys
// Transpiled from c47863787.lua

card "Artifact Labrys" {
    id: 47863787
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 2300
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 18
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
