card "Superheavy Samurai Soulfire Suit" {
    id: 4786063
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 2
    atk: 800
    def: 800

    passive "Effect 6" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 2
        cost {
            discard (all, card, either controls)
        }
        resolve {
            send target to gy
        }
    }
}
