// 超量機神剣－マグナスレイヤー
// Super Quantal Mech Sword - Magnaslayer
// Transpiled from c47819246.lua

card "Super Quantal Mech Sword - Magnaslayer" {
    password: 47819246
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        property: 16400
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        code: FreeChain
        range: SpellTrapZone
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
