// Left-Hand Shark
// Transpiled from c47840168.lua

card "Left-Hand Shark" {
    password: 47840168
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 3
    atk: 1300
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 18
        count_limit: (1, 47840168)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1102
        property: 65536
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1108
        property: 8388608
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
