// 魔救の奇石－レオナイト
// Adamancipator Crystal - Leonite
// Transpiled from c47897376.lua

card "Adamancipator Crystal - Leonite" {
    id: 47897376
    type: Effect Monster
    attribute: FIRE
    race: Rock
    level: 4
    atk: 0
    def: 2200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck
        code: SpecialSummonSuccess
        property: Oath + Delay
        count_limit: (1, 47897376)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            return (1+, card, you controls) to deck shuffle
            reveal (1, card, opponent controls, deck)
        }
    }

}
