// Smile Action
// Transpiled from c47870325.lua

card "Smile Action" {
    password: 47870325
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 136
        code: 1130
        range: 256
        on_resolve {
            add_to_hand (1, card) from gy
            send (1, card) to gy
            negate attack
        }
    }

}
