// マジドッグ
// Magidog
// Transpiled from c47929865.lua

card "Magidog" {
    id: 47929865
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1700
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_flipped
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
