// 剛鬼ザ・ジャイアント・オーガ
// Gouki The Giant Ogre
// Transpiled from c47946130.lua

card "Gouki The Giant Ogre" {
    id: 47946130
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 4
    link_arrows: [left, right, bottom_left, bottom_right]
    atk: 3000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        on_resolve {
            negate activation
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: Oath
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
