// Battlin' Boxer Chief Second
// Transpiled from c47921178.lua

card "Battlin' Boxer Chief Second" {
    password: 47921178
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when attack_declared
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
