// 偉大魔獣 ガーゼット
// Great Maju Garzett
// Transpiled from c47942531.lua

card "Great Maju Garzett" {
    id: 47942531
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 91
        on_resolve {
        }
    }

}
