// ＢＫ チーフセコンド
// Battlin' Boxer Chief Second
// Transpiled from c47921178.lua

card "Battlin' Boxer Chief Second" {
    id: 47921178
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 29
        range: MonsterZone
        on_resolve {
        }
    }

}
