// ＢＫ チーフセコンド
// Battlin' Boxer Chief Second
// Transpiled from c47921178.lua

card "Battlin' Boxer Chief Second" {
    id: 47921178
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Banish + SpecialSummon
        code: AttackAnnounce
        range: Hand
        count_limit: (1, 47921178)
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 29
        range: MonsterZone
        on_resolve {
        }
    }

}
