card "D - Tactics" {
    id: 48032131
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        resolve {
            modify_atk (all, card, you control, from monster_zone, where is_face_up and archetype == "HERO") + 400 until while_face_up
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }
}
