// Heroic Champion - Gandiva
// Migrated from c48009503.lua

card "Heroic Champion - Gandiva" {
    password: 48009503
    type: Xyz Monster
    attribute: EARTH
    race: Warrior
    rank: 4
    atk: 2100
    def: 1800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
