// 異次元の生還者
// D.D. Survivor
// Transpiled from c48092532.lua

card "D.D. Survivor" {
    id: 48092532
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: TurnEnd
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: during_end_phase
        activate_from: [banished]
        on_resolve {
            send (1+, card, either_player controls) to gy
            special_summon (1, monster) from gy
        }
    }

}
