// EM:P Meowmine
// Migrated from c48017189.lua

card "EM:P Meowmine" {
    password: 48017189
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 2
    atk: 800
    def: 0

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
