// サモンオーバー
// Summon Over
// Transpiled from c48015771.lua

card "Summon Over" {
    id: 48015771
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: FieldZone
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 8196
        range: FieldZone
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        activate_from: [field_zone]
        on_resolve {
            send (1+, monster, opponent controls) to gy
            send (1+, monster, opponent controls) to gy
        }
    }

}
