// 異次元の生還者
// D.D. Survivor
// Transpiled from c48092532.lua

card "D.D. Survivor" {
    password: 48092532
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: TurnEnd
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: SpecialSummon
        code: 4608
        range: Banished
        on_resolve {
            send (1+, card, either_player controls) to gy
            special_summon (1, monster) from gy
        }
    }

}
