// ＥＭ：Ｐグレニャード
// EM:P Meowmine
// Transpiled from c48017189.lua

card "EM:P Meowmine" {
    password: 48017189
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 2
    atk: 800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 48017189)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: ChainEnd
        property: 16
        range: Hand + Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: TurnEnd
        property: 16
        range: Hand + Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
