// リンク・ディヴォーティー
// Link Devotee
// Transpiled from c48068378.lua

card "Link Devotee" {
    id: 48068378
    type: Link Monster
    attribute: EARTH
    race: Cyberse
    link: 1
    link_arrows: [top]
    atk: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_tributed
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1019
        property: SetAvailable + BothSide
        on_resolve {
        }
    }

}
