// Ｄ－ＨＥＲＯ ドローガイ
// Destiny HERO - Drawhand
// Transpiled from c48150362.lua

card "Destiny HERO - Drawhand" {
    id: 48150362
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1600
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Draw
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 48150362)
        on_resolve {
            draw 1
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
