// Astrograph Sorcerer, the Star Magician
// Transpiled from c48171151.lua

card "Astrograph Sorcerer, the Star Magician" {
    password: 48171151
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    scale: 1
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        range: 512
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 316606607
        property: 81920
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1029
        on_resolve {
            emit_event "custom"
            emit_event "custom"
        }
    }

}
