// オレイカルコスの結界
// The Seal of Orichalcos
// Transpiled from c48179391.lua

card "The Seal of Orichalcos" {
    id: 48179391
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotHandReturn
        property: SingleRange
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 332
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
