card "Traptrix Atypus" {
    id: 48183890
    type: Link Monster
    attribute: EARTH
    race: Insect
    link: 3
    link_arrows: [left, right, bottom]
    atk: 1800

    summon {
        cannot_normal_summon
        link materials: (2+, monster)
    }

    passive "Effect 1" {
        scope: self
        grant: unaffected_by effects
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            banish (all, card, either controls)
            destroy (all, card, either controls)
        }
    }
}
