// インフェルニティ・コンジュラー
// Infernity Conjurer
// Transpiled from c48144778.lua

card "Infernity Conjurer" {
    id: 48144778
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1200
    def: 900

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk - 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 48144778)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
