// オレイカルコスの結界
// The Seal of Orichalcos
// Transpiled from c48179391.lua

card "The Seal of Orichalcos" {
    id: 48179391
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, monster, you controls, where { is_face_up })
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 500
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed
    }

    continuous_effect "Effect 5" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

}
