// Ｄ－ＨＥＲＯ ドローガイ
// Destiny HERO - Drawhand
// Transpiled from c48150362.lua

card "Destiny HERO - Drawhand" {
    id: 48150362
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1600
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
