// ホルスの黒炎竜 LV8
// Horus the Black Flame Dragon LV8
// Transpiled from c48229808.lua

card "Horus the Black Flame Dragon LV8" {
    id: 48229808
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Dragon
    level: 8
    atk: 3000
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
