// セイクリッド・テンペスト
// Constellar Tempest
// Transpiled from c4820694.lua

card "Constellar Tempest" {
    id: 4820694
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            send (1+, monster, either_player controls) to gy
            gain_lp: 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
