card "Springans Merrymaker" {
    id: 48285768
    type: Xyz Monster
    attribute: FIRE
    race: Machine
    rank: 4
    atk: 1100
    def: 2000

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            send (1, monster, from deck, where archetype == "Springans") to gy
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            banish (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }
}
