// マドルチェ・バトラスク
// Madolche Butlerusk
// Transpiled from c48252330.lua

card "Madolche Butlerusk" {
    id: 48252330
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 4
    atk: 1500
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
