// セイクリッド・テンペスト
// Constellar Tempest
// Transpiled from c4820694.lua

card "Constellar Tempest" {
    password: 4820694
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: 4608
        property: 16
        range: SpellTrapZone
        count_limit: (1, 4820694)
        on_resolve {
            send (1+, monster, either_player controls) to gy
            gain_lp: 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: 4098
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
