// D/D Nighthowl
// Transpiled from c48210156.lua

card "D/D Nighthowl" {
    password: 48210156
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 3
    atk: 300
    def: 600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1029
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1010
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
