// Meklord Astro Dragon Triskelion
// Transpiled from c4837861.lua

card "Meklord Astro Dragon Triskelion" {
    password: 4837861
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 10
    atk: 3000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when attack_declared
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
