// Dinowrestler Eskrimamenchi
// Transpiled from c48372950.lua

card "Dinowrestler Eskrimamenchi" {
    password: 48372950
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 6
    atk: 2200
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 32
        property: 262144
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 520
        code: 1102
        property: 65552
        range: 16
        count_limit: (1, 48372950)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

}
