// Number C62: Neo Galaxy-Eyes Prime Photon Dragon
// Transpiled from c48348921.lua

card "Number C62: Neo Galaxy-Eyes Prime Photon Dragon" {
    password: 48348921
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 4000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 130
        code: 4104
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
