// D・ボードン
// Morphtronic Boarden
// Transpiled from c48381268.lua

card "Morphtronic Boarden" {
    password: 48381268
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field
        code: 74
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 42
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
