// Mystical Cards of Light
// Transpiled from c48356796.lua

card "Mystical Cards of Light" {
    password: 48356796
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 271
        property: 2048
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 260
        range: 8
        on_resolve {
        }
    }

}
