// Parallel Teleport
// Transpiled from c483.lua

card "Parallel Teleport" {
    password: 483
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 483)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 67635200
        on_resolve {
        }
    }

}
