// Gagaga Girl - Cell Phone Subtraction
// Transpiled from c48393693.lua

card "Gagaga Girl - Cell Phone Subtraction" {
    password: 48393693
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1000
    def: 800

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65552
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2097152
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 2097152
        code: 1011
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
