// Tyrant's Tummyache
// Transpiled from c48357738.lua

card "Tyrant's Tummyache" {
    password: 48357738
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 141
        property: 131072
        range: 8
        on_resolve {
            reveal self
        }
    }

}
