// The Cuckoo Commanded to Croon
// Transpiled from c48386462.lua

card "The Cuckoo Commanded to Croon" {
    password: 48386462
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 3
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            reveal self
        }
    }

}
