// Dinowrestler Eskrimamenchi
// Transpiled from c48372950.lua

card "Dinowrestler Eskrimamenchi" {
    password: 48372950
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 6
    atk: 2200
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

}
