card "Performapal Odd-Eyes Seer" {
    id: 4836680
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    scale: 1
    atk: 100
    def: 1800

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send (all, card, either controls) to extra_deck
            send (all, card, either controls) to gy
        }
    }
}
