// ダイナレスラー・エスクリマメンチ
// Dinowrestler Eskrimamenchi
// Transpiled from c48372950.lua

card "Dinowrestler Eskrimamenchi" {
    id: 48372950
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 6
    atk: 2200
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, you controls) to hand
        }
    }

}
