// 暴君の暴飲暴食
// Tyrant's Tummyache
// Transpiled from c48357738.lua

card "Tyrant's Tummyache" {
    id: 48357738
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 141
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
        }
    }

}
