// ガガガガール－ゼロゼロコール
// Gagaga Girl - Cell Phone Subtraction
// Transpiled from c48393693.lua

card "Gagaga Girl - Cell Phone Subtraction" {
    id: 48393693
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1000
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: AtkChange
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: TurnEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
