// 幻煌龍の螺旋突
// Phantasm Spiral Crash
// Transpiled from c48308134.lua

card "Phantasm Spiral Crash" {
    id: 48308134
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleDestroyed
        range: SpellTrapZone
        count_limit: (1, 48308134)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
