// Morphtronic Boarden
// Transpiled from c48381268.lua

card "Morphtronic Boarden" {
    password: 48381268
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 74
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
            reveal self
        }
    }

}
