// エルシャドール・エグリスタ
// El Shaddoll Grysta
// Transpiled from c48424886.lua

card "El Shaddoll Grysta" {
    id: 48424886
    type: Fusion Monster
    attribute: FIRE
    race: Rock
    level: 7
    atk: 2450
    def: 1950

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: Deck
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + DisableSummon
        code: 1105
        range: MonsterZone
        count_limit: (1, 48424886)
        on_resolve {
            negate summon
            destroy (1+, spell, you controls, hand)
            send (1+, spell, you controls, hand) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Delay
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
        }
    }

}
