card "Sword of Sparkles" {
    id: 48447192
    type: Equip Spell

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            tribute self
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            destroy target
        }
    }
}
