// Sword of Sparkles
// Transpiled from c48447192.lua

card "Sword of Sparkles" {
    password: 48447192
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1139
        property: 16
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 16
        range: 16
        cost {
            tribute self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
