// El Shaddoll Grysta
// Transpiled from c48424886.lua

card "El Shaddoll Grysta" {
    password: 48424886
    type: Fusion Monster
    attribute: FIRE
    race: Rock
    level: 7
    atk: 2450
    def: 1950

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
