// Luna Light Perfume
// Migrated from c48444114.lua

card "Luna Light Perfume" {
    password: 48444114
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        condition: in_gy
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
