// 紫毒の魔術師
// Purple Poison Magician
// Transpiled from c48461764.lua

card "Purple Poison Magician" {
    id: 48461764
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    scale: 1
    atk: 1200
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy + AtkChange
        code: 1133
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
