// くず鉄の像
// Scrap-Iron Statue
// Transpiled from c48497555.lua

card "Scrap-Iron Statue" {
    id: 48497555
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            destroy (1+, card, either_player controls)
            change_battle_position (1, monster)
            emit_event "custom"
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
