// Necro Synchron
// Transpiled from c48421595.lua

card "Necro Synchron" {
    password: 48421595
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 2
    atk: 200
    def: 400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 129
        property: 131072
        range: 20
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 48421595)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
