// Archfiend Emperor
// Transpiled from c48469380.lua

card "Archfiend Emperor" {
    password: 48469380
    type: Ritual Monster
    attribute: FIRE
    race: Fiend
    level: 7
    scale: 0
    atk: 2500
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 512
        count_limit: (1, 48469380)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4096
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 512
        range: 4096
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
