// Legendary Six Samurai - Shinai
// Transpiled from c48505422.lua

card "Legendary Six Samurai - Shinai" {
    password: 48505422
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 8
        code: 1017
        property: 16
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
