// 崇光なる宣告者
// Herald of Ultimateness
// Transpiled from c48546368.lua

card "Herald of Ultimateness" {
    password: 48546368
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 12
    atk: 2000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy
        code: 1105
        range: MonsterZone
        on_resolve {
            negate summon
            destroy (1+, card, you controls, hand)
        }
    }

}
