// 闇の精霊 ルーナ
// Luna the Dark Spirit
// Transpiled from c48596760.lua

card "Luna the Dark Spirit" {
    id: 48596760
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1600
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: PhaseStandby
        property: InitialValue
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
