// Celestial Knightlord Parshath
// Transpiled from c48589580.lua

card "Celestial Knightlord Parshath" {
    password: 48589580
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 3
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
