// 魔救の追求者
// Adamancipator Seeker
// Transpiled from c48519867.lua

card "Adamancipator Seeker" {
    password: 48519867
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Rock
    level: 2
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 48519867)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            special_summon (1, monster) from gy
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
        }
    }

}
