// 端末世界NEXT
// Terminal World NEXT
// Transpiled from c48605591.lua

card "Terminal World NEXT" {
    password: 48605591
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 263
        property: 2048
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 264
        property: 2048
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 6
        property: 2048
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 24
        property: 2048
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
