// ローンファイア・ブロッサム
// Lonefire Blossom
// Transpiled from c48686504.lua

card "Lonefire Blossom" {
    password: 48686504
    type: Effect Monster
    attribute: FIRE
    race: Plant
    level: 3
    atk: 500
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
