// LL－アセンブリー・ナイチンゲール
// Lyrilusc - Assembled Nightingale
// Transpiled from c48608796.lua

card "Lyrilusc - Assembled Nightingale" {
    id: 48608796
    type: Xyz Monster
    attribute: WIND
    race: Winged Beast
    rank: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 74
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 194
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
