// T.G. Booster Raptor
// Transpiled from c48633301.lua

card "T.G. Booster Raptor" {
    password: 48633301
    type: Effect Monster
    attribute: WIND
    race: Dinosaur
    level: 1
    atk: 400
    def: 300

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 48633301)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
        }
    }

}
