// Dragolithia Kunzite
// Transpiled from c48705086.lua

card "Dragolithia Kunzite" {
    password: 48705086
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 8
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
