// 切り盛り隊長
// Marmiting Captain
// Transpiled from c48737767.lua

card "Marmiting Captain" {
    password: 48737767
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1200
    def: 400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck + SpecialSummon + Draw
        code: SummonSuccess
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            shuffle_deck
            draw 1
            special_summon (1, monster) from gy
        }
    }

}
