// Codebreaker Virus Berserker
// Transpiled from c48736598.lua

card "Codebreaker Virus Berserker" {
    password: 48736598
    type: Link Monster
    attribute: DARK
    race: Warrior
    link: 3
    atk: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        count_limit: (1, 48736598)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
