// Thunder King, the Lightningstrike Kaiju
// Transpiled from c48770333.lua

card "Thunder King, the Lightningstrike Kaiju" {
    password: 48770333
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 9
    atk: 3300
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
