// Theorealize
// Transpiled from c48739627.lua

card "Theorealize" {
    password: 48739627
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 48739627)
        cost {
            send self to gy
        }
        on_resolve {
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
