// 帝王の溶撃
// The Monarchs Erupt
// Transpiled from c48716527.lua

card "The Monarchs Erupt" {
    password: 48716527
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 2
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 142
        property: 131072
        range: SpellTrapZone
        on_resolve {
        }
    }

}
