card "Therion 'Empress' Alasia" {
    id: 48806195
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 8
    atk: 2100
    def: 2500

    summon {
        tributes: 2
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 8" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            discard (1, card, you control, from hand)
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
