// Sin パラドクスギア
// Malefic Paradox Gear
// Transpiled from c48829461.lua

card "Malefic Paradox Gear" {
    id: 48829461
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 48829461
        property: SingleRange
        range: MonsterZone + Graveyard
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
