card "Dragunity Knight - Ascalon" {
    id: 48891960
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 10
    atk: 3300
    def: 3200

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where archetype == "Dragunity")
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
