card "Toxic Boxfish" {
    id: 48882106
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1800
    def: 800

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }
}
