// Malefic Paradox Gear
// Transpiled from c48829461.lua

card "Malefic Paradox Gear" {
    password: 48829461
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131592
        range: 4
        count_limit: (1, 48829461)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 48829461
        property: 131072
        range: 20
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
