// トックス・ボックス
// Toxic Boxfish
// Transpiled from c48882106.lua

card "Toxic Boxfish" {
    id: 48882106
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1800
    def: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Disable
        code: TurnEnd
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
