// Morphtronic Vacuumen
// Transpiled from c48868994.lua

card "Morphtronic Vacuumen" {
    password: 48868994
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524288
        property: 2048
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 262144
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
