// Ｎｏ．８３ ギャラクシー・クィーン
// Number 83: Galaxy Queen
// Transpiled from c48928529.lua

card "Number 83: Galaxy Queen" {
    id: 48928529
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 1
    atk: 500
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
