// Elemental HERO Grand Neos
// Transpiled from c48996569.lua

card "Elemental HERO Grand Neos" {
    password: 48996569
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
