// Ｎｏ．８８ ギミック・パペット－デステニー・レオ
// Number 88: Gimmick Puppet of Leo
// Transpiled from c48995978.lua

card "Number 88: Gimmick Puppet of Leo" {
    id: 48995978
    type: Xyz Monster
    attribute: DARK
    race: Machine
    rank: 8
    atk: 3200
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Counter
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        property: BothSide + Delay + Uncopyable
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 185
        property: InitialValue + CannotDisable + IgnoreRange2
        on_resolve {
        }
    }

}
