card "Gladiator Beast Claudius" {
    id: 48958757
    type: Fusion Monster
    attribute: DARK
    race: Beast
    level: 12
    atk: 3700
    def: 2600

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
