// Zalen the Shackled Dragon
// Transpiled from c4891376.lua

card "Zalen the Shackled Dragon" {
    password: 4891376
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2800
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 16385
        code: 1027
        range: 4
        count_limit: (1, 4891376)
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
