// E・HERO グラン・ネオス
// Elemental HERO Grand Neos
// Transpiled from c48996569.lua

card "Elemental HERO Grand Neos" {
    password: 48996569
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: 4608
        range: MonsterZone
        on_resolve {
            return self to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToDeck
        code: 4608
        range: MonsterZone
        on_resolve {
            return self to deck shuffle
        }
    }

}
