// Athena
// Transpiled from c48964966.lua

card "Athena" {
    password: 48964966
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2600
    def: 800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 524288
        code: 1102
        range: 4
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 524288
        code: 1100
        range: 4
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 524288
        code: 1101
        range: 4
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
