// E・HERO グラン・ネオス
// Elemental HERO Grand Neos
// Transpiled from c48996569.lua

card "Elemental HERO Grand Neos" {
    id: 48996569
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            return (1+, card, you controls) to hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: during_end_phase
        on_resolve {
            return self to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: during_end_phase
        on_resolve {
            return self to deck shuffle
        }
    }

}
