// BF－黒槍のブラスト
// Blackwing - Bora the Spear
// Transpiled from c49003716.lua

card "Blackwing - Bora the Spear" {
    password: 49003716
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1700
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
