// Necro Gardna
// Transpiled from c4906301.lua

card "Necro Gardna" {
    password: 4906301
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 600
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1130
        count_limit: (1, 0)
        on_resolve {
            negate attack
        }
    }

}
