// ネクロ・ガードナー
// Necro Gardna
// Transpiled from c4906301.lua

card "Necro Gardna" {
    id: 4906301
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 600
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
