// Necro Gardna
// Migrated from c4906301.lua

card "Necro Gardna" {
    password: 4906301
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            negate attack
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when attack_declared
        on_resolve {
            negate attack
        }
    }

}
