// No.81 超弩級砲塔列車スペリオル・ドーラ
// Number 81: Superdreadnought Rail Cannon Super Dora
// Transpiled from c49032236.lua

card "Number 81: Superdreadnought Rail Cannon Super Dora" {
    id: 49032236
    type: Xyz Monster
    attribute: EARTH
    race: Machine
    rank: 10
    atk: 3200
    def: 4000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
