// 電脳堺媛－瑞々
// Virtual World Mai-Hime - Lulu
// Transpiled from c49088914.lua

card "Virtual World Mai-Hime - Lulu" {
    id: 49088914
    type: Effect Monster | Tuner
    attribute: WIND
    race: Psychic
    level: 3
    atk: 1600
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
