// 転生炎獣フェネック
// Salamangreat Fennec
// Transpiled from c49094491.lua

card "Salamangreat Fennec" {
    id: 49094491
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 3
    atk: 1600
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_destroyed
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_flipped
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
