// 死翼のフレスヴェイス
// Hraesvelgr, the Desperate Doom Eagle
// Transpiled from c49105782.lua

card "Hraesvelgr, the Desperate Doom Eagle" {
    id: 49105782
    type: Link Monster
    attribute: WIND
    race: Winged Beast
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 2400
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
