// 魔星のウルカ
// Doomstar Ulka
// Transpiled from c49109013.lua

card "Doomstar Ulka" {
    id: 49109013
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 4
    atk: 1500
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainNegated
        range: Hand + Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

}
