// 異星戦隊 ビッグ・バン
// E Stranger Big Bang
// Transpiled from c49139666.lua

card "E Stranger Big Bang" {
    id: 49139666
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 2100
    def: 500

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: ChangePosition
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: ChangePosition
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttackAnnounce2
        on_resolve {
        }
    }

}
