// Shinonome the Vaylantz Priestess
// Transpiled from c49131917.lua

card "Shinonome the Vaylantz Priestess" {
    password: 49131917
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Spellcaster
    level: 2
    scale: 1
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 512
        count_limit: (1, 49131917)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1030
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
