// E Stranger Big Bang
// Transpiled from c49139666.lua

card "E Stranger Big Bang" {
    password: 49139666
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 2100
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 49139666)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134217728
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 134217729
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 110
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

}
