// Hraesvelgr, the Desperate Doom Eagle
// Transpiled from c49105782.lua

card "Hraesvelgr, the Desperate Doom Eagle" {
    password: 49105782
    type: Link Monster
    attribute: WIND
    race: Winged Beast
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 2400
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 49105782)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
