// スペース・インシュレイター
// Space Insulator
// Transpiled from c4914353.lua

card "Space Insulator" {
    password: 4914353
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 2
    link_arrows: [top, bottom]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk - 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 104
        range: MonsterZone
        on_resolve {
            modifier: def - 800
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        range: Graveyard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
