// 鋼鉄の魔導騎士-ギルティギア・フリード
// Gilti-Gearfried the Magical Steel Knight
// Transpiled from c49161188.lua

card "Gilti-Gearfried the Magical Steel Knight" {
    id: 49161188
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2700
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: AttackEnd
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate effect
            destroy (1+, spell, either_player controls)
        }
    }

}
