// 魔導剣士 シャリオ
// Charioteer of Prophecy
// Transpiled from c49191560.lua

card "Charioteer of Prophecy" {
    id: 49191560
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 4
    atk: 1800
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, spell, you controls, where { race == Spellcaster }) as target
        }
        on_resolve {
            add_to_hand (1+, spell, you controls, where { race == Spellcaster }) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
