// Number C65: King Overfiend
// Transpiled from c49195710.lua

card "Number C65: King Overfiend" {
    password: 49195710
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 3
    atk: 1600
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 6291456
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 7
        property: 128
        range: 4
        on_resolve {
        }
    }

}
