// 幻影の騎士－ミラージュ・ナイト－
// Mirage Knight
// Transpiled from c49217579.lua

card "Mirage Knight" {
    id: 49217579
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + self.atk
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
