// スティアラメンツ・クシャトリラ
// Tearlaments Kashtira
// Transpiled from c4928565.lua

card "Tearlaments Kashtira" {
    id: 4928565
    type: Effect Monster
    attribute: WATER
    race: Psychic
    level: 7
    atk: 2300
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Banish + SpecialSummon
        code: FreeChain
        range: Hand
        count_limit: (1, 4928565)
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: AtkChange
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            mill 3
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            mill 3
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: AtkChange
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            mill 2
        }
    }

}
