// ＣＮｏ．３２ 海咬龍シャーク・ドレイク・バイス
// Number C32: Shark Drake Veiss
// Transpiled from c49221191.lua

card "Number C32: Shark Drake Veiss" {
    password: 49221191
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 4
    atk: 2800
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SynchroSummon + XyzSummon
        code: FreeChain
        property: 16400
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 102
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 106
        property: 1024
        on_resolve {
            modifier: def + 0
        }
    }

}
