// ＣＮｏ．３２ 海咬龍シャーク・ドレイク・バイス
// Number C32: Shark Drake Veiss
// Transpiled from c49221191.lua

card "Number C32: Shark Drake Veiss" {
    id: 49221191
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 4
    atk: 2800
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SetDefenseFinal
        property: BothSide
        on_resolve {
            modifier: def + 0
        }
    }

}
