// 幻影の騎士－ミラージュ・ナイト－
// Mirage Knight
// Transpiled from c49217579.lua

card "Mirage Knight" {
    password: 49217579
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        code: 4608
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

}
