// Number C32: Shark Drake Veiss
// Transpiled from c49221191.lua

card "Number C32: Shark Drake Veiss" {
    password: 49221191
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 4
    atk: 2800
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
