// CX 超巨大空中要塞バビロン
// CXyz Skypalace Babylon
// Transpiled from c49202331.lua

card "CXyz Skypalace Babylon" {
    password: 49202331
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 11
    atk: 3800
    def: 4000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: 1139
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: 1139
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
