// Ｐ.Ｕ.Ｎ.Ｋ. ＪＡＭエクストリーム・セッション
// P.U.N.K. JAM Extreme Session
// Transpiled from c49370016.lua

card "P.U.N.K. JAM Extreme Session" {
    id: 49370016
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [field_zone]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Draw
        code: 1201
        property: Delay
        range: FieldZone
        count_limit: (2, 49370016)
        on_resolve {
            draw 1
        }
    }

}
