// Spiral Spear Strike
// Transpiled from c49328340.lua

card "Spiral Spear Strike" {
    password: 49328340
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            draw 2
            shuffle deck
            discard (1, card)
        }
    }

}
