// 白のヴェール
// White Veil
// Transpiled from c49306994.lua

card "White Veil" {
    id: 49306994
    type: Equip Spell

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_activate_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, trap, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            deal_damage to opponent: 3000
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
