// Shaddoll Hedgehog
// Migrated from c4939890.lua

card "Shaddoll Hedgehog" {
    password: 4939890
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 800
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
