// Ikelos, the Dream Mirror Sprite
// Transpiled from c49389190.lua

card "Ikelos, the Dream Mirror Sprite" {
    password: 49389190
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 0
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
