card "Lightning Tricorn" {
    id: 49389523
    type: Synchro Monster
    attribute: LIGHT
    race: Beast
    level: 8
    atk: 2800
    def: 2000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where race == Beast)
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
