// Lightning Tricorn
// Migrated from c49389523.lua

card "Lightning Tricorn" {
    password: 49389523
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
