// White Veil
// Transpiled from c49306994.lua

card "White Veil" {
    password: 49306994
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 2
        code: 75
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        code: 1130
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 1
        code: 1139
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1015
        on_resolve {
            deal_damage to opponent: 3000
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

}
