// 螺旋槍殺
// Spiral Spear Strike
// Transpiled from c49328340.lua

card "Spiral Spear Strike" {
    password: 49328340
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 203
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: DefChange + Draw
        code: 1143
        range: SpellTrapZone
        on_resolve {
            draw 2
            shuffle_hand
            discard (1, card)
        }
    }

}
