// E・HERO ストーム・ネオス
// Elemental HERO Storm Neos
// Transpiled from c49352945.lua

card "Elemental HERO Storm Neos" {
    id: 49352945
    type: Fusion Monster
    attribute: WIND
    race: Warrior
    level: 9
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToDeck
        code: ChainSolved
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: PhaseEnd
        range: MonsterZone
        on_resolve {
            return self to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: ToDeck
        code: PhaseEnd
        range: MonsterZone
        on_resolve {
            return self to deck shuffle
        }
    }

}
