// White Veil
// Transpiled from c49306994.lua

card "White Veil" {
    password: 49306994
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 2
        code: 6
        property: 2048
        range: 8
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        code: 1130
        range: 8
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 1
        code: 1139
        range: 8
        on_resolve {
            destroy (1+, trap, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1015
        on_resolve {
            deal_damage to opponent: 3000
        }
    }

    raw_effect "Effect 6" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
