// シンクロ・エマージェンシー
// Synchro Emergency
// Transpiled from c49415281.lua

card "Synchro Emergency" {
    password: 49415281
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Single
        code: 15
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: SpecialSummon + Disable
        code: FreeChain
        count_limit: (1, 49415281)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
