// BF－流離いのコガラシ
// Blackwing - Kogarashi the Wanderer
// Transpiled from c49460512.lua

card "Blackwing - Kogarashi the Wanderer" {
    id: 49460512
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 6
    atk: 2300
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: IgnoreImmune2
        on_resolve {
        }
    }

}
