// Number C104: Umbral Horror Masquerade
// Transpiled from c49456901.lua

card "Number C104: Umbral Horror Masquerade" {
    password: 49456901
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 5
    atk: 3000
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            send (1, card) to gy
        }
    }

}
