// 超重荒神スサノ－O
// Superheavy Samurai Warlord Susanowo
// Transpiled from c494922.lua

card "Superheavy Samurai Warlord Susanowo" {
    id: 494922
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 2400
    def: 3800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 190
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, spell, you controls) as target
        }
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
