// CNo.104 仮面魔踏士アンブラル
// Number C104: Umbral Horror Masquerade
// Transpiled from c49456901.lua

card "Number C104: Umbral Horror Masquerade" {
    id: 49456901
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 5
    atk: 3000
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: HandDestroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            send (1+, spell, either_player controls) to gy
            gain_lp: 0
        }
    }

}
