// Ukanomitsune-no-Onari
// Transpiled from c49451215.lua

card "Ukanomitsune-no-Onari" {
    password: 49451215
    type: Link Monster
    attribute: LIGHT
    race: Beast
    link: 2
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 71
        property: 384
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 67108864
        code: 1102
        property: 65552
        count_limit: (1, 49451215)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 524289
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
