// スター・マイン
// Star Mine
// Transpiled from c49407319.lua

card "Star Mine" {
    id: 49407319
    type: Synchro Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 2000
    def: 200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: Destroyed
        property: Delay
        on_resolve {
            deal_damage to opponent: 2000
            deal_damage to opponent: 2000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        code: Destroyed
        property: Oath + Delay
        range: MonsterZone
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 2000
            deal_damage to opponent: 2000
        }
    }

}
