// Ukanomitsune-no-Onari
// Transpiled from c49451215.lua

card "Ukanomitsune-no-Onari" {
    password: 49451215
    type: Link Monster
    attribute: LIGHT
    race: Beast
    link: 2
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
