// Blackwing - Kogarashi the Wanderer
// Transpiled from c49460512.lua

card "Blackwing - Kogarashi the Wanderer" {
    password: 49460512
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 6
    atk: 2300
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_used_as_material
        on_resolve {
            reveal self
        }
    }

}
