// Dragonmaid Nudyarl
// Transpiled from c49575521.lua

card "Dragonmaid Nudyarl" {
    password: 49575521
    type: Effect Monster
    attribute: WATER
    race: Dragon
    level: 7
    atk: 2600
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16
        property: 16
        range: 2
        count_limit: (1, 49575521)
        cost {
            discard self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 520
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
        }
    }

}
