// 召喚獣ライディーン
// Invoked Raidjin
// Transpiled from c49513164.lua

card "Invoked Raidjin" {
    id: 49513164
    type: Fusion Monster
    attribute: WIND
    race: Warrior
    level: 5
    atk: 2200
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
