// カオス・ビースト－混沌の魔獣
// Chaos Beast
// Transpiled from c49565413.lua

card "Chaos Beast" {
    id: 49565413
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: TurnEnd
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
