// 虹彩の魔術師
// Double Iris Magician
// Transpiled from c49684352.lua

card "Double Iris Magician" {
    password: 49684352
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    scale: 8
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 0
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 208
        property: 67108992
        on_resolve {
        }
    }

}
