// 無千ジャミング
// Digit Jamming
// Transpiled from c49658464.lua

card "Digit Jamming" {
    id: 49658464
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange + DefChange
        code: Destroyed
        range: SpellTrapZone
        on_resolve {
        }
    }

}
