// Freed the Matchless General
// Transpiled from c49681811.lua

card "Freed the Matchless General" {
    password: 49681811
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2300
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 2
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
            destroy (1+, spell, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 141
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 131080
        code: 1113
        range: 4
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
