// Ｆ．Ａ．ウィップクロッサー
// F.A. Whip Crosser
// Transpiled from c49655592.lua

card "F.A. Whip Crosser" {
    password: 49655592
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 0
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 90
        property: 2048
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 49655592
        property: 2048
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: LevelChange
        code: Chaining
        property: 114688
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 55
        property: 2048
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: 59
        range: MonsterZone
        on_resolve {
        }
    }

}
