// 無千ジャミング
// Digit Jamming
// Transpiled from c49658464.lua

card "Digit Jamming" {
    password: 49658464
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: SynchroSummon + XyzSummon
        code: 1134
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon + XyzSummon
        code: Destroyed
        range: SpellTrapZone
        on_resolve {
        }
    }

}
