// 魔天使ローズ・ソーサラー
// Fallen Angel of Roses
// Transpiled from c49674183.lua

card "Fallen Angel of Roses" {
    id: 49674183
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 7
    atk: 2400
    def: 1300

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            return (1+, monster, you controls) to hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
