// 礫岩の霊長－コングレード
// Primineral Kongreat
// Transpiled from c49729312.lua

card "Primineral Kongreat" {
    id: 49729312
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Rock
    level: 8
    atk: 3000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: ChainActive
        property: CardTarget + Oath + Delay
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
