// ピースリア
// Shining Piecephilia
// Transpiled from c49776811.lua

card "Shining Piecephilia" {
    password: 49776811
    type: Effect Monster
    attribute: LIGHT
    race: Rock
    level: 4
    atk: 700
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Draw + Search + LinkSummon
        code: 1141
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
            draw 1
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
