// Flame Administrator
// Transpiled from c49847524.lua

card "Flame Administrator" {
    password: 49847524
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 2
    link_arrows: [left, bottom_right]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 800
        }
    }

}
