// Fiendsmith's Sequence
// Transpiled from c49867899.lua

card "Fiendsmith's Sequence" {
    password: 49867899
    type: Link Monster
    attribute: LIGHT
    race: Fiend
    link: 2
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1073742352
        range: 4
        count_limit: (1, 49867899)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 262144
        property: 16
        range: 20
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 60
        property: 128
        on_resolve {
            reveal self
        }
    }

}
