// 精霊獣 カンナホーク
// Spiritual Beast Cannahawk
// Transpiled from c49885567.lua

card "Spiritual Beast Cannahawk" {
    password: 49885567
    type: Effect Monster
    attribute: WIND
    race: Thunder
    level: 4
    atk: 1400
    def: 600

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, deck)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
