// 精霊獣 カンナホーク
// Spiritual Beast Cannahawk
// Transpiled from c49885567.lua

card "Spiritual Beast Cannahawk" {
    id: 49885567
    type: Effect Monster
    attribute: WIND
    race: Thunder
    level: 4
    atk: 1400
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            banish (1+, card, you controls, deck)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
