card "Buster Whelp of the Destruction Swordsman" {
    id: 49823708
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 1
    atk: 400
    def: 300

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (1, card, where archetype == "Destruction Sword") from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
