// EMガトリングール
// Performapal Gatlinghoul
// Transpiled from c49820233.lua

card "Performapal Gatlinghoul" {
    id: 49820233
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2900
    def: 900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            deal_damage to opponent: 1000
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

}
