card "Gaiarmor Dragonshell" {
    id: 49816630
    type: Synchro Monster
    attribute: EARTH
    race: Dragon
    level: 6
    atk: 2000
    def: 1300

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
            draw 1
        }
    }
}
