// Sylvan Waterslide
// Transpiled from c49838105.lua

card "Sylvan Waterslide" {
    password: 49838105
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 64
        code: 1130
        range: 8
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 131144
        code: 1113
        range: 8
        on_resolve {
            send (1, card) to gy
            add_to_hand (1, card) from gy
            shuffle deck
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
