// Ｗ：Ｐファンシーボール
// W:P Fancy Ball
// Transpiled from c4993187.lua

card "W:P Fancy Ball" {
    password: 4993187
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Banish + Disable
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate effect
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, link monster) from extra_deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 358
        property: 3072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 358
        property: 3072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        on_resolve {
        }
    }

}
