// Ｕ．Ａ．ロッカールーム
// U.A. Locker Room
// Transpiled from c49936169.lua

card "U.A. Locker Room" {
    id: 49936169
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            gain_lp: 500
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
