// Virtual World Kirin - Lili
// Transpiled from c49966326.lua

card "Virtual World Kirin - Lili" {
    password: 49966326
    type: Effect Monster
    attribute: EARTH
    race: Wyrm
    level: 6
    atk: 1800
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
