// 電脳堺麟－麟々
// Virtual World Kirin - Lili
// Transpiled from c49966326.lua

card "Virtual World Kirin - Lili" {
    id: 49966326
    type: Effect Monster
    attribute: EARTH
    race: Wyrm
    level: 6
    atk: 1800
    def: 600

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
            send (1+, card, you controls, deck) to gy
        }
    }

}
