// Staysailor Romarin
// Transpiled from c49964567.lua

card "Staysailor Romarin" {
    password: 49964567
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Plant
    level: 4
    atk: 1600
    def: 300

    raw_effect "Effect 1" {
        effect_type: 256
        category: 32
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 49964567)
        on_resolve {
            send (1+, monster, you controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1014
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

}
