// White Stingray
// Transpiled from c49930315.lua

card "White Stingray" {
    password: 49930315
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1400
    def: 1000

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 118
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
