// Buster Gundil the Cubic Behemoth
// Transpiled from c4998619.lua

card "Buster Gundil the Cubic Behemoth" {
    password: 4998619
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
