// White Stingray
// Transpiled from c49930315.lua

card "White Stingray" {
    password: 49930315
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 49930315)
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 115
        property: 1024
        on_resolve {
        }
    }

}
