// ステイセイラ・ロマリン
// Staysailor Romarin
// Transpiled from c49964567.lua

card "Staysailor Romarin" {
    id: 49964567
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Plant
    level: 4
    atk: 1600
    def: 300

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            send (1+, monster, you controls, where { is_face_up and race == Plant }) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            send (1+, monster, you controls, where { is_face_up and race == Plant }) to gy
        }
    }

}
