// 音響戦士サイザス
// Symphonic Warrior Synthess
// Transpiled from c49919798.lua

card "Symphonic Warrior Synthess" {
    id: 49919798
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 1200
    def: 1900

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: ToHand + Search
        property: Delay
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
