// White Stingray
// Transpiled from c49930315.lua

card "White Stingray" {
    password: 49930315
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1400
    def: 1000

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
