// Spright Pixies
// Transpiled from c49928686.lua

card "Spright Pixies" {
    password: 49928686
    type: Effect Monster
    attribute: DARK
    race: Thunder
    level: 2
    atk: 1400
    def: 1400

    raw_effect "Effect 2" {
        effect_type: 256
        category: 6291456
        code: 1134
        range: 6
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
