// スプライト・ピクシーズ
// Spright Pixies
// Transpiled from c49928686.lua

card "Spright Pixies" {
    id: 49928686
    type: Effect Monster
    attribute: DARK
    race: Thunder
    level: 2
    atk: 1400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 49928686)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
