card "Number 3: Cicada King" {
    id: 4997565
    type: Xyz Monster
    attribute: WIND
    race: Insect
    rank: 3
    atk: 1200
    def: 2500

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 3)
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            detach 1 from self
        }
        resolve {
            negate
        }
    }
}
