// Superheavy Samurai Stealth Ninja
// Transpiled from c50065971.lua

card "Superheavy Samurai Stealth Ninja" {
    password: 50065971
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 7
    atk: 1200
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 190
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 512
        code: 4098
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
