// フォーミュラ・シンクロン
// Formula Synchron
// Transpiled from c50091196.lua

card "Formula Synchron" {
    id: 50091196
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 2
    atk: 200
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

}
