// Sky Striker Airspace - Area Zero
// Transpiled from c50005218.lua

card "Sky Striker Airspace - Area Zero" {
    password: 50005218
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131112
        property: 16
        range: 256
        count_limit: (1, 50005218)
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
