// フォーミュラ・シンクロン
// Formula Synchron
// Transpiled from c50091196.lua

card "Formula Synchron" {
    password: 50091196
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 2
    atk: 200
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Draw
        code: SpecialSummonSuccess
        property: 2048
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

}
