// Formula Synchron
// Transpiled from c50091196.lua

card "Formula Synchron" {
    password: 50091196
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 2
    atk: 200
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 65536
        code: 1102
        property: 2048
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

}
