// メメント・スリーピィ
// Mementotlan Shleepy
// Transpiled from c50042011.lua

card "Mementotlan Shleepy" {
    id: 50042011
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Hand
        count_limit: (1, 50042011)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon + FusionSummon
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon + FusionSummon
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToGrave
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: SpecialSummonAttempt
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
