// デモンズ・チェーン
// Fiendish Chain
// Transpiled from c50078509.lua

card "Fiendish Chain" {
    id: 50078509
    type: Continuous Trap

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_activate_effects
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_attack
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        code: ChainNegated
        range: MonsterZone
        on_resolve {
        }
    }

}
