// Engraver of the Mark
// Transpiled from c50078320.lua

card "Engraver of the Mark" {
    password: 50078320
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1027
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
