// 破滅の天使ルイン
// Ruin, Angel of Oblivion
// Transpiled from c50139096.lua

card "Ruin, Angel of Oblivion" {
    password: 50139096
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1700
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: 131072
        range: Hand + MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: 65552
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
