// Abyss Script - Fire Dragon's Lair
// Transpiled from c50179591.lua

card "Abyss Script - Fire Dragon's Lair" {
    password: 50179591
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4
        code: 1029
        property: 65536
        count_limit: (1, 50179591)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
