// Spiritual Whisper
// Transpiled from c50155385.lua

card "Spiritual Whisper" {
    password: 50155385
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 47
        property: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
