// Submersible Carrier Aero Shark
// Migrated from c5014629.lua

card "Submersible Carrier Aero Shark" {
    password: 5014629
    type: Xyz Monster
    attribute: WATER
    race: Fish
    rank: 3
    atk: 1900
    def: 1000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

}
