// Guardragon Shield
// Transpiled from c50186558.lua

card "Guardragon Shield" {
    password: 50186558
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 6291456
        property: 16
        range: 256
        count_limit: (1, 50186558)
        on_resolve {
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
