// Abyss Script - Fire Dragon's Lair
// Transpiled from c50179591.lua

card "Abyss Script - Fire Dragon's Lair" {
    password: 50179591
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            banish (1+, card)
        }
    }

}
