// Number 36: Chronomaly Chateau Huyuk
// Transpiled from c50260683.lua

card "Number 36: Chronomaly Chateau Huyuk" {
    password: 50260683
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 4
    atk: 2000
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16400
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
