card "Scrap Twin Dragon" {
    id: 50278554
    type: Synchro Monster
    attribute: EARTH
    race: Dragon
    level: 9
    atk: 3000
    def: 2200

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where archetype == "Scrap")
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        target (1, card, you control, from field)
        resolve {
            destroy (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
