// 暗黒魔族ギルファー・デーモン
// Archfiend of Gilfer
// Transpiled from c50287060.lua

card "Archfiend of Gilfer" {
    id: 50287060
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2200
    def: 2500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: EquipAction
        code: ChainEnd
        property: CardTarget
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
