// Greed Quasar
// Transpiled from c50263751.lua

card "Greed Quasar" {
    password: 50263751
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: ?
    def: ?

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
