// Cross-Sheep
// Transpiled from c50277355.lua

card "Cross-Sheep" {
    password: 50277355
    type: Link Monster
    attribute: EARTH
    race: Beast
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 700

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 66176
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 50277355)
        on_resolve {
        }
    }

}
