// No.36 先史遺産－超機関フォーク＝ヒューク
// Number 36: Chronomaly Chateau Huyuk
// Transpiled from c50260683.lua

card "Number 36: Chronomaly Chateau Huyuk" {
    password: 50260683
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 4
    atk: 2000
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: 16400
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
