// パスト・イメージ
// Past Image
// Transpiled from c50292967.lua

card "Past Image" {
    id: 50292967
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            banish (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
