// グリード・クエーサー
// Greed Quasar
// Transpiled from c50263751.lua

card "Greed Quasar" {
    password: 50263751
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: ?
    def: ?

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 103
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 107
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1139
        on_resolve {
        }
    }

}
