// Greed Quasar
// Transpiled from c50263751.lua

card "Greed Quasar" {
    password: 50263751
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: 1
        code: 103
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 107
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1139
        on_resolve {
            reveal self
        }
    }

}
