// No.36 先史遺産－超機関フォーク＝ヒューク
// Number 36: Chronomaly Chateau Huyuk
// Transpiled from c50260683.lua

card "Number 36: Chronomaly Chateau Huyuk" {
    id: 50260683
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 4
    atk: 2000
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
