// ティスティナの瘴神
// Tainted of the Tistina
// Transpiled from c50281477.lua

card "Tainted of the Tistina" {
    id: 50281477
    type: Effect Monster
    attribute: DARK
    race: Aqua
    level: 5
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: BothSide + Uncopyable
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotAttackAnnounce2
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 194
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 86
        property: SetAvailable
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        property: BothSide
        on_resolve {
        }
    }

}
