// Darkest Diabolos, Lord of the Lair
// Transpiled from c50383626.lua

card "Darkest Diabolos, Lord of the Lair" {
    password: 50383626
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 43
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 46
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 512
        code: 1017
        property: 65536
        range: 18
        count_limit: (1, 50383626)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
            return (1+, card, opponent controls) to deck shuffle
        }
    }

}
