// Evil HERO Infernal Prodigy
// Transpiled from c50304345.lua

card "Evil HERO Infernal Prodigy" {
    password: 50304345
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 300
    def: 600

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 65536
        code: 4608
        range: 16
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
