// 百鬼羅刹大暴走
// Goblin Biker Grand Stampede
// Transpiled from c50311058.lua

card "Goblin Biker Grand Stampede" {
    id: 50311058
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 50311058)
        on_resolve {
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Disable
        code: FreeChain
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 50311058)
        on_resolve {
            detach 1 overlay_unit from self
        }
    }

}
