// 闇黒の魔王ディアボロス
// Darkest Diabolos, Lord of the Lair
// Transpiled from c50383626.lua

card "Darkest Diabolos, Lord of the Lair" {
    id: 50383626
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeBattleTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotRemoveByEffect
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_tributed
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
            return (1+, card, opponent controls) to deck shuffle
        }
    }

}
