// フォーマッド・スキッパー
// Formud Skipper
// Transpiled from c50366775.lua

card "Formud Skipper" {
    id: 50366775
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: FlipSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 50366775
        property: BothSide
        on_resolve {
        }
    }

}
