// Spiritual Light Art - Hijiri
// Transpiled from c5037726.lua

card "Spiritual Light Art - Hijiri" {
    password: 5037726
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        cost {
            tribute self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
            negate effect
            special_summon (1, monster) from gy
        }
    }

}
