// Speedroid Fuki-Modoshi Piper
// Transpiled from c50482813.lua

card "Speedroid Fuki-Modoshi Piper" {
    password: 50482813
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 50482813)
        on_resolve {
            return (1+, monster, you controls) to hand
            shuffle_hand
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 50482813)
        on_resolve {
            return (1+, monster, you controls) to hand
            shuffle_hand
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
