card "Draco Berserker of the Tenyi" {
    id: 5041348
    type: Synchro Monster
    attribute: DARK
    race: Wyrm
    level: 8
    atk: 3000
    def: 0

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: battle_damage
    }
}
