// The Nordic Lights
// Transpiled from c50433147.lua

card "The Nordic Lights" {
    password: 50433147
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 66
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 1
        code: 1029
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
