// 武神器－ヤサカニ
// Bujingi Peacock
// Transpiled from c50474354.lua

card "Bujingi Peacock" {
    id: 50474354
    type: Effect Monster
    attribute: LIGHT
    race: Winged Beast
    level: 4
    atk: 1800
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
