// Spirit Burner
// Transpiled from c50418970.lua

card "Spirit Burner" {
    password: 50418970
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        range: 8
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 524288
        code: 1014
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 8
        code: 1113
        range: 16
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
