card "Rescue Hamster" {
    id: 50485594
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 4
    scale: 5
    atk: 300
    def: 100

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
