// Mimighoul Archfiend
// Transpiled from c50415441.lua

card "Mimighoul Archfiend" {
    password: 50415441
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 1
    atk: 0
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 1
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
