// 武神器－ヤサカニ
// Bujingi Peacock
// Transpiled from c50474354.lua

card "Bujingi Peacock" {
    id: 50474354
    type: Effect Monster
    attribute: LIGHT
    race: Winged Beast
    level: 4
    atk: 1800
    def: 700

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: Hand
        count_limit: (1, 50474354)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
