// ファイアウォール・ドラゴン
// Firewall Dragon
// Transpiled from c5043010.lua

card "Firewall Dragon" {
    password: 5043010
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 2500

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: 4194320
        range: MonsterZone
        count_limit: (1, 5043010)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: BattleDamage
        property: 1024
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: 1024
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 273478466
        property: 196608
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
