// ファイアウォール・ドラゴン
// Firewall Dragon
// Transpiled from c5043010.lua

card "Firewall Dragon" {
    id: 5043010
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 2500

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { is_monster }) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_monster }) from hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: BattleDamage
        property: BothSide
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: BothSide
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 273478466
        property: Delay + SingleRange
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
