// Degrade Buster
// Transpiled from c50426119.lua

card "Degrade Buster" {
    password: 50426119
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Cyberse
    level: 7
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 50426119)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
