// シャブティのお守り
// Charm of Shabti
// Transpiled from c50412166.lua

card "Charm of Shabti" {
    id: 50412166
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
