// Bujingi Peacock
// Transpiled from c50474354.lua

card "Bujingi Peacock" {
    password: 50474354
    type: Effect Monster
    attribute: LIGHT
    race: Winged Beast
    level: 4
    atk: 1800
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
