card "Speedroid Fuki-Modoshi Piper" {
    id: 50482813
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 4
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            return (all, card, either controls) to hand
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to hand
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand target
            send target to gy
        }
    }
}
