// 運命の分かれ道
// The Paths of Destiny
// Transpiled from c50470982.lua

card "The Paths of Destiny" {
    id: 50470982
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: CoinToss
        code: FreeChain
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            gain_lp: 2000
            deal_damage to opponent: 2000
            flip_coin { heads { draw 1 } tails { draw 1 } }
            gain_lp: 2000
            deal_damage to opponent: 2000
        }
    }

}
