// Prompthorn
// Transpiled from c50548657.lua

card "Prompthorn" {
    password: 50548657
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 1
    atk: 200
    def: 400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 50548657)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
