// G Golem Dignified Trilithon
// Transpiled from c50546029.lua

card "G Golem Dignified Trilithon" {
    password: 50546029
    type: Link Monster
    attribute: EARTH
    race: Cyberse
    link: 4
    atk: 3200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 191
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 344
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 2113536
        code: 1133
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 16385
        code: 1027
        range: 4
        count_limit: (1, 50546029)
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

}
