// サンド・ギャンブラー
// Sand Gambler
// Transpiled from c50593156.lua

card "Sand Gambler" {
    id: 50593156
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 300
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            destroy (1+, monster, either_player controls)
            destroy (1+, monster, either_player controls)
        }
    }

}
