// Ghostrick Vanish
// Transpiled from c50527144.lua

card "Ghostrick Vanish" {
    password: 50527144
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
