// Crimson Blader/Assault Mode
// Transpiled from c50604072.lua

card "Crimson Blader/Assault Mode" {
    password: 50604072
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Warrior
    level: 10
    atk: 3300
    def: 3100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131096
        range: 2
        count_limit: (1, 50604072)
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
