// X－セイバー ガラハド
// X-Saber Galahad
// Transpiled from c50604950.lua

card "X-Saber Galahad" {
    password: 50604950
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: BattleTarget
        cost {
            tribute self
        }
        on_resolve {
            negate attack
        }
    }

}
