// 悪魔嬢ロリス
// Loris, Lady of Lament
// Transpiled from c50699850.lua

card "Loris, Lady of Lament" {
    id: 50699850
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_tributed
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            set (1, card)
        }
    }

}
