// 夢蝉スイミンミン
// Dream Cicada
// Transpiled from c5068132.lua

card "Dream Cicada" {
    id: 5068132
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 3
    atk: 300
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 5068132)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, you controls, where { is_face_up and race == Insect }) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, you controls, where { is_face_up and race == Insect }) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
