// クリムゾン・ブレーダー／バスタ
// Crimson Blader/Assault Mode
// Transpiled from c50604072.lua

card "Crimson Blader/Assault Mode" {
    password: 50604072
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Warrior
    level: 10
    atk: 3300
    def: 3100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + ToDeck + Search
        range: Hand
        count_limit: (1, 50604072)
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
