// キャシー・イヴＬ２
// Catche Eve L2
// Transpiled from c50690129.lua

card "Catche Eve L2" {
    password: 50690129
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 2
    atk: 800
    def: 600

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: Hand
        count_limit: (1, 50690129)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

}
