// Flavian - Colosseum of the Gladiator Beasts
// Transpiled from c5063379.lua

card "Flavian - Colosseum of the Gladiator Beasts" {
    password: 5063379
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 256
        count_limit: (1, 5063379)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1130
        range: 256
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        code: 4608
        range: 256
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1102
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
