// Nephthys, the Sacred Preserver
// Transpiled from c50669347.lua

card "Nephthys, the Sacred Preserver" {
    password: 50669347
    type: Link Monster
    attribute: FIRE
    race: Winged Beast
    link: 2
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
