// ダイナミスト・スピノス
// Dinomist Spinos
// Transpiled from c5067884.lua

card "Dinomist Spinos" {
    password: 5067884
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Machine
    level: 5
    scale: 3
    atk: 2500
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            return self to extra_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
        }
    }

}
