card "Dream Cicada" {
    id: 5068132
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 3
    atk: 300
    def: 1300

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            change_position target to defense_position
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
        }
    }
}
