// Dream Cicada
// Transpiled from c5068132.lua

card "Dream Cicada" {
    password: 5068132
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 3
    atk: 300
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 5068132)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4096
        code: 1100
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4096
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
