// Loris, Lady of Lament
// Transpiled from c50699850.lua

card "Loris, Lady of Lament" {
    password: 50699850
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 65552
        property: 16
        range: 4
        count_limit: (1, 50699850)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 67108864
        code: 1017
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 67108864
        code: 1014
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
