// 針淵のヴァリアンツ－アルクトスⅫ
// Arktos XII - Chronochasm Vaylantz
// Transpiled from c50687050.lua

card "Arktos XII - Chronochasm Vaylantz" {
    password: 50687050
    type: Fusion Monster | Pendulum Monster
    attribute: EARTH
    race: Fairy
    level: 12
    scale: 12
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: LeaveField
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
