card "Gravekeeper's Curse" {
    id: 50712728
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            damage opponent 500
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            damage opponent 500
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned by flip
        resolve {
            damage opponent 500
        }
    }
}
