// 先史遺産石紋
// Chronomaly Esperanza Glyph
// Transpiled from c50797682.lua

card "Chronomaly Esperanza Glyph" {
    id: 50797682
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

}
