// 深海姫プリマドーナ
// Deep Sea Prima Donna
// Transpiled from c50793215.lua

card "Deep Sea Prima Donna" {
    id: 50793215
    type: Synchro Monster | Tuner
    attribute: WATER
    race: Sea Serpent
    level: 7
    atk: 1500
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: SetAvailable
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + SpecialSummon + Search
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 50793215)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotDirectAttack2
        property: IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
