card "Elemental HERO Shadow Mist" {
    id: 50720316
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1000
    def: 1500

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, monster, where archetype == "HERO") from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
