// Crowley, the First Propheseer
// Transpiled from c50756327.lua

card "Crowley, the First Propheseer" {
    password: 50756327
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 2
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            shuffle deck
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
