// Synchro Magnet
// Migrated from c50702124.lua

card "Synchro Magnet" {
    password: 50702124
    type: Effect Monster | Tuner | Spirit
    attribute: EARTH
    race: Machine
    level: 3
    atk: 1000
    def: 600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
