// Code Igniter
// Transpiled from c5088741.lua

card "Code Igniter" {
    password: 5088741
    type: Xyz Monster
    attribute: DARK
    race: Cyberse
    rank: 4
    atk: 2300
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
