// Tri-Brigade Kerass
// Transpiled from c50810455.lua

card "Tri-Brigade Kerass" {
    password: 50810455
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 1200
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 50810455)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

}
