// Kaitoptera
// Transpiled from c50834074.lua

card "Kaitoptera" {
    password: 50834074
    type: Effect Monster
    attribute: WIND
    race: Dinosaur
    level: 4
    atk: 1400
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_banished
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

}
