// 剣闘獣ティゲル
// Gladiator Beast Tygerius
// Transpiled from c50893987.lua

card "Gladiator Beast Tygerius" {
    id: 50893987
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1800
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 235
        property: BothSide
        on_resolve {
        }
    }

}
