// Tri-Brigade Kerass
// Transpiled from c50810455.lua

card "Tri-Brigade Kerass" {
    password: 50810455
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 1200
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
