// Fenghuang
// Transpiled from c50866755.lua

card "Fenghuang" {
    password: 50866755
    type: Effect Monster | Flip
    attribute: FIRE
    race: Winged Beast
    level: 6
    atk: 2100
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1100
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 1
        code: 1001
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

}
