// Machina Irradiator
// Transpiled from c50863093.lua

card "Machina Irradiator" {
    password: 50863093
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 1700
    def: 2400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
