// Gizmek Inaba, the Hopping Hare of Hakuto
// Transpiled from c50901852.lua

card "Gizmek Inaba, the Hopping Hare of Hakuto" {
    password: 50901852
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 1
    atk: 50
    def: 50

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 6291456
        property: 16
        range: 16
        count_limit: (1, 50901852)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
