card "Crystal Wing Synchro Dragon" {
    id: 50954680
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where is_synchro)
        }
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            negate
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned
    }
}
