// Goddess of the Two Sides
// Transpiled from c50915474.lua

card "Goddess of the Two Sides" {
    password: 50915474
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 950
    def: 700

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 50915474)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 50915474)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 18939936
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
