// クリスタルウィング・シンクロ・ドラゴン
// Crystal Wing Synchro Dragon
// Transpiled from c50954680.lua

card "Crystal Wing Synchro Dragon" {
    id: 50954680
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
        }
    }

}
