// Ancient Gear Gadjiltron Dragon
// Transpiled from c50933533.lua

card "Ancient Gear Gadjiltron Dragon" {
    password: 50933533
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 3000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1100
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 75
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 80
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        category: 524288
        code: 1138
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 6" {
        effect_type: 513
        category: 524288
        code: 1139
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
