// マグマッチョ・ドラゴン
// Magmacho Dragon
// Transpiled from c50951254.lua

card "Magmacho Dragon" {
    id: 50951254
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 8
    atk: 1800
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_destroyed
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
        }
    }

}
