card "El Shaddoll Apkallone" {
    id: 50907446
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2500
    def: 2000

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            discard (1+, card, you control, from hand)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
            discard (all, card, either controls)
        }
    }
}
