// Goddess of the Two Sides
// Transpiled from c50915474.lua

card "Goddess of the Two Sides" {
    password: 50915474
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 950
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            draw 2
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
