// Elemental HERO Poison Rose
// Transpiled from c51085303.lua

card "Elemental HERO Poison Rose" {
    password: 51085303
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Plant
    level: 6
    atk: 1900
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1138
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 8192
        on_resolve {
            reveal self
        }
    }

}
