// E・HERO ブルーメ
// Elemental HERO Poison Rose
// Transpiled from c51085303.lua

card "Elemental HERO Poison Rose" {
    id: 51085303
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Plant
    level: 6
    atk: 1900
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: BattleDestroyed
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
