// サイボーグドクター
// Cyborg Doctor
// Transpiled from c51020079.lua

card "Cyborg Doctor" {
    id: 51020079
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
