// Abyss Actor - Sassy Rookie
// Transpiled from c51028231.lua

card "Abyss Actor - Sassy Rookie" {
    password: 51028231
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 4
    scale: 2
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 50
        range: 512
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 47
        property: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 1
        code: 1029
        property: 65552
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
