// 恐撃
// Ghosts From the Past
// Transpiled from c51099515.lua

card "Ghosts From the Past" {
    password: 51099515
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SynchroSummon
        code: FreeChain
        property: 16400
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
