// コールド・タイガー
// Frost Tiger
// Transpiled from c51083544.lua

card "Frost Tiger" {
    id: 51083544
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 51083544)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 51083544)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
