// トリックスター・ブラッディマリー
// Trickstar Crimson Heart
// Transpiled from c51011872.lua

card "Trickstar Crimson Heart" {
    id: 51011872
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    link_arrows: [right, bottom_left]
    atk: 2000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: SummonSuccess
        range: MonsterZone
        on_resolve {
            gain_lp: 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            gain_lp: 200
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 1
            draw 1
        }
    }

}
