// 影霊の翼 ウェンディ
// Reeshaddoll Wendi
// Transpiled from c51023024.lua

card "Reeshaddoll Wendi" {
    password: 51023024
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 3
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: SpecialSummon
        property: 65536
        count_limit: (1, 51023024)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 81920
        count_limit: (1, 51023024)
        on_resolve {
        }
    }

}
