// Trickstar Crimson Heart
// Transpiled from c51011872.lua

card "Trickstar Crimson Heart" {
    password: 51011872
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    atk: 2000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1100
        range: 4
        on_resolve {
            gain_lp: 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65536
        range: 4
        count_limit: (1, 51011872)
        on_resolve {
            draw 1
            draw 1
        }
    }

}
