// PSYフレーム・アクセラレーター
// PSY-Frame Accelerator
// Transpiled from c51053997.lua

card "PSY-Frame Accelerator" {
    id: 51053997
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        cost {
            pay_lp 500
        }
        on_resolve {
            banish (1+, card, you controls, hand)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
