// 影霊衣の万華鏡
// Nekroz Kaleidoscope
// Transpiled from c51124303.lua

card "Nekroz Kaleidoscope" {
    id: 51124303
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 51124303)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            special_summon (1, monster) from gy
            send (1+, monster, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
