// ゴーストリック・スケルトン
// Ghostrick Skeleton
// Transpiled from c51196805.lua

card "Ghostrick Skeleton" {
    id: 51196805
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1200
    def: 1100

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: on_custom_event "chain_active"
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

}
