// Grand Knight of the Red Lotus
// Transpiled from c51132012.lua

card "Grand Knight of the Red Lotus" {
    password: 51132012
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2100
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 18
        count_limit: (1, 51132012)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 513
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

}
