// ゴーストリック・スケルトン
// Ghostrick Skeleton
// Transpiled from c51196805.lua

card "Ghostrick Skeleton" {
    id: 51196805
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1200
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: PositionChange
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Banish
        code: ChainActive
        count_limit: (1, 51196805)
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

}
