// 宇宙獣ガンギル
// Cosmic Horror Gangi'el
// Transpiled from c51192573.lua

card "Cosmic Horror Gangi'el" {
    id: 51192573
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 7
    atk: 2600
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Counter
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
