// クローラー・グリア
// Krawler Glial
// Transpiled from c51205763.lua

card "Krawler Glial" {
    id: 51205763
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 700
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: SpecialSummon
        property: Delay
        count_limit: (1, 51205763)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
