// Malefic Paradigm Shift
// Transpiled from c5125629.lua

card "Malefic Paradigm Shift" {
    password: 5125629
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 1
        code: 15
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 2228744
        code: 1002
        count_limit: (1, 5125629)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            send (1, card) to gy
        }
    }

}
