// Neos Wiseman
// Transpiled from c5126490.lua

card "Neos Wiseman" {
    password: 5126490
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            deal_damage to opponent: 1000
            gain_lp: 1000
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
