// Ｓｉｎ Ｐａｒａｄｉｇｍ Ｓｈｉｆｔ
// Malefic Paradigm Shift
// Transpiled from c5125629.lua

card "Malefic Paradigm Shift" {
    id: 5125629
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeXyzMaterial
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: ToHand + SpecialSummon + Search + AtkChange
        code: FreeChain
        count_limit: (1, 5125629)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            send (1+, monster, opponent controls) to gy
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
