// 閃刀機－シャークキャノン
// Sky Striker Mecha - Shark Cannon
// Transpiled from c51227866.lua

card "Sky Striker Mecha - Shark Cannon" {
    id: 51227866
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + SpecialSummon
        code: FreeChain
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            banish (1+, monster, you controls)
        }
    }

}
