// Blast Held by Destiny
// Transpiled from c51208877.lua

card "Blast Held by Destiny" {
    password: 51208877
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 524289
        code: 1130
        count_limit: (1, 51208877)
        on_resolve {
            destroy (1+, monster, opponent controls)
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
