// 粛声の竜賢姫サフィラ
// Saffira, Dragon Queen of the Voiceless Voice
// Transpiled from c51296484.lua

card "Saffira, Dragon Queen of the Voiceless Voice" {
    id: 51296484
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2500
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            send (1+, card, you controls, deck) to gy
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
