// Big Jaws
// Transpiled from c51254277.lua

card "Big Jaws" {
    password: 51254277
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 3
    atk: 1800
    def: 300

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 4
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
