// ネオス・ワイズマン
// Neos Wiseman
// Transpiled from c5126490.lua

card "Neos Wiseman" {
    password: 5126490
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Damage + Recover
        code: 1141
        on_resolve {
            deal_damage to opponent: 1000
            gain_lp: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
