// B.E.S. Derringer Core
// Migrated from c5121528.lua

card "B.E.S. Derringer Core" {
    password: 5121528
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon self from gy // TODO: verify
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
