// Sky Striker Mecha - Shark Cannon
// Transpiled from c51227866.lua

card "Sky Striker Mecha - Shark Cannon" {
    password: 51227866
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 516
        code: 1002
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 62
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
