// Krawler Glial
// Transpiled from c51205763.lua

card "Krawler Glial" {
    password: 51205763
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 2
    atk: 700
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_leaves_field
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
