// Millennium Seeker
// Migrated from c5130393.lua

card "Millennium Seeker" {
    password: 5130393
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
