// ウジャト眼を持つ男
// A Man with Wdjat
// Transpiled from c51351302.lua

card "A Man with Wdjat" {
    password: 51351302
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1600
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: SummonSuccess
        property: 16
        on_resolve {
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        code: 4098
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
        }
    }

}
