// インフェルノイド・ヴァエル
// Infernoid Seitsemas
// Transpiled from c51316684.lua

card "Infernoid Seitsemas" {
    id: 51316684
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 7
    atk: 2600
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Banish
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
