// ウジャト眼を持つ男
// A Man with Wdjat
// Transpiled from c51351302.lua

card "A Man with Wdjat" {
    id: 51351302
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1600
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned
        on_resolve {
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        trigger: during_standby_phase
        on_resolve {
            reveal (1+, card, opponent controls)
        }
    }

}
