card "Gaia Soul the Combustible Collective" {
    id: 51355346
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 2000
    def: 0

    passive "Effect 2" {
        scope: self
        grant: piercing
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            tribute self
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: end_phase
        resolve {
            destroy (all, card, either controls)
        }
    }
}
