// 爆炎集合体 ガイヤ・ソウル
// Gaia Soul the Combustible Collective
// Transpiled from c51355346.lua

card "Gaia Soul the Combustible Collective" {
    id: 51355346
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 2000
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
