// Salamangreat Roar
// Transpiled from c51339637.lua

card "Salamangreat Roar" {
    password: 51339637
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
