// ソードハンター
// Sword Hunter
// Transpiled from c51345461.lua

card "Sword Hunter" {
    password: 51345461
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2450
    def: 1700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: EquipAction
        code: 4224
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
