// ギャラクシー・サイクロン
// Galaxy Cyclone
// Transpiled from c5133471.lua

card "Galaxy Cyclone" {
    id: 5133471
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_resolve {
            destroy (1+, spell, either_player controls, where { is_face_down and is_spell })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, spell, either_player controls, where { is_face_down and is_spell })
        }
    }

}
