// 千年の血族
// Millennium Seeker
// Transpiled from c5130393.lua

card "Millennium Seeker" {
    password: 5130393
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1111
        property: 16384
        range: Hand
        count_limit: (1, 5130393)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + SpecialSummon + Search
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, opponent controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

}
