// Clock Lizard
// Transpiled from c51476410.lua

card "Clock Lizard" {
    password: 51476410
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 2
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_banished
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
