// 聖杯の継承
// Heritage of the Chalice
// Transpiled from c51412776.lua

card "Heritage of the Chalice" {
    password: 51412776
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 51412776)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1019
        property: 1024
        range: Graveyard
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: 319848232
        property: 81920
        range: Graveyard
        count_limit: (1, 51412776)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
