// Clock Lizard
// Transpiled from c51476410.lua

card "Clock Lizard" {
    password: 51476410
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 2
    link_arrows: [bottom_left, bottom]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 3221225988
        code: 1002
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2097152
        code: 1011
        property: 65536
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
