// DDD磐石王ダリウス
// D/D/D Stone King Darius
// Transpiled from c51497409.lua

card "D/D/D Stone King Darius" {
    id: 51497409
    type: Xyz Monster
    attribute: EARTH
    race: Fiend
    rank: 3
    atk: 1900
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: AttackEnd
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
