// Where Arf Thou?
// Transpiled from c51405049.lua

card "Where Arf Thou?" {
    password: 51405049
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            deal_damage to opponent: 2000
        }
    }

}
