// Goblin Biker Clatter Sploder
// Transpiled from c51473858.lua

card "Goblin Biker Clatter Sploder" {
    password: 51473858
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 3
    atk: 1500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
