// Greedy Venom Fusion Dragon
// Transpiled from c51570882.lua

card "Greedy Venom Fusion Dragon" {
    password: 51570882
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 10
    atk: 3300
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2113536
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 517
        code: 1014
        on_resolve {
            destroy (1+, monster, you controls, gy)
            banish (1+, monster, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

}
