card "Dark Tuner Nightmare Hand" {
    id: 51546708
    type: Effect Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 10
    atk: 0
    def: 0

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
        }
        resolve {
            special_summon target
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
