// グリーディー・ヴェノム ・フュージョン・ドラゴン
// Greedy Venom Fusion Dragon
// Transpiled from c51570882.lua

card "Greedy Venom Fusion Dragon" {
    id: 51570882
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 10
    atk: 3300
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { attribute == DARK and level >= 8 }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            destroy (1+, monster, you controls, gy)
            banish (1+, monster, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

}
