// Infernity Guardian
// Transpiled from c51566770.lua

card "Infernity Guardian" {
    password: 51566770
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1200
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
