// ＤＴナイトメア・ハンド
// Dark Tuner Nightmare Hand
// Transpiled from c51546708.lua

card "Dark Tuner Nightmare Hand" {
    id: 51546708
    type: Effect Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 10
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Counter
        range: Hand
        count_limit: (1, 51546708)
        cost {
            reveal self
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Release + SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

}
