// 天幻の龍輪
// Heavenly Dragon Circle
// Transpiled from c51684157.lua

card "Heavenly Dragon Circle" {
    id: 51684157
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
