// 捲怒重来
// Revenge Rally
// Transpiled from c51686645.lua

card "Revenge Rally" {
    id: 51686645
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        property: CardTarget + Oath
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: HandDestroy + Draw
        code: ChainEnd
        property: InitialValue + Delay
        count_limit: (1, 51686645)
        on_resolve {
            draw 2
            shuffle_hand
            discard (1, card)
            draw 1
        }
    }

}
