// Fusilier Dragon, the Dual-Mode Beast
// Transpiled from c51632798.lua

card "Fusilier Dragon, the Dual-Mode Beast" {
    password: 51632798
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
