// Machina Megaform
// Transpiled from c51617185.lua

card "Machina Megaform" {
    password: 51617185
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 2600
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 51617185)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1014
        property: 65536
        range: 16
        count_limit: (1, 51617185)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
