// Diabound Kernel
// Transpiled from c51644030.lua

card "Diabound Kernel" {
    password: 51644030
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 513
        category: 2097152
        code: 1130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 2097156
        code: 1002
        property: 16400
        range: 4
        count_limit: (1, 51644030)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 4098
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
