// Madolche Dessert
// Transpiled from c51650038.lua

card "Madolche Dessert" {
    password: 51650038
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            return (1, card) to deck shuffle
            add_to_hand (1, card) from gy
            shuffle deck
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
