card "Chaos Ancient Gear Giant" {
    id: 51788412
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 10
    atk: 4500
    def: 3000

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: unaffected_by effects
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 4" {
        scope: self
        grant: attack_all_monsters
    }

    passive "Effect 5" {
        scope: self
        grant: piercing
    }
}
