// 月光舞猫姫
// Lunalight Cat Dancer
// Transpiled from c51777272.lua

card "Lunalight Cat Dancer" {
    id: 51777272
    type: Fusion Monster
    attribute: DARK
    race: Beast-Warrior
    level: 7
    atk: 2400
    def: 2000

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
