// 古代の機械混沌巨人
// Chaos Ancient Gear Giant
// Transpiled from c51788412.lua

card "Chaos Ancient Gear Giant" {
    password: 51788412
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 10
    atk: 4500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 1
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 193
        on_resolve {
            register_effect on self { grant: attack_all_opponent_monsters duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
