// Chaos Ancient Gear Giant
// Transpiled from c51788412.lua

card "Chaos Ancient Gear Giant" {
    password: 51788412
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 10
    atk: 4500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 193
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 203
        on_resolve {
            reveal self
        }
    }

}
