// テレポンD.D.
// D.D. Telepon
// Transpiled from c51701885.lua

card "D.D. Telepon" {
    password: 51701885
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 2
    atk: 500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: TurnEnd
        property: 81920
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: SpecialSummon
        code: 4098
        range: Banished
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
