// Lunalight Cat Dancer
// Transpiled from c51777272.lua

card "Lunalight Cat Dancer" {
    password: 51777272
    type: Fusion Monster
    attribute: DARK
    race: Beast-Warrior
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
