// テレポンD.D.
// D.D. Telepon
// Transpiled from c51701885.lua

card "D.D. Telepon" {
    id: 51701885
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 2
    atk: 500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: TurnEnd
        property: Oath + Delay
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        activate_from: [banished]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
