// ネフティスの護り手
// Defender of Nephthys
// Transpiled from c51782995.lua

card "Defender of Nephthys" {
    password: 51782995
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 2
    atk: 1400
    def: 200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        range: MonsterZone
        count_limit: (1, 51782995)
        on_resolve {
            destroy (1+, monster, you controls, hand)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: Destroyed
        property: 1024
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: 4098
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

}
