// Lunalight Cat Dancer
// Transpiled from c51777272.lua

card "Lunalight Cat Dancer" {
    password: 51777272
    type: Fusion Monster
    attribute: DARK
    race: Beast-Warrior
    level: 7
    atk: 2400
    def: 2000

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 524288
        code: 1130
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
