card "Defender of Nephthys" {
    id: 51782995
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 2
    atk: 1400
    def: 200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        resolve {
            destroy (all, card, either controls)
        }
    }
}
