// Absolute Powerforce
// Transpiled from c51779204.lua

card "Absolute Powerforce" {
    password: 51779204
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097152
        code: 1002
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 0
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 6
        property: 2048
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 208
        property: 128
        on_resolve {
        }
    }

}
