// 超重武者ドウＣ－Ｎ
// Superheavy Samurai Security
// Transpiled from c5182107.lua

card "Superheavy Samurai Security" {
    id: 5182107
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, spell, either_player controls, where { is_face_up and race == Machine and is_pendulum }) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, spell, either_player controls, where { is_face_up and race == Machine and is_pendulum }) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
