// XX－セイバー フォルトロール
// XX-Saber Faultroll
// Transpiled from c51808422.lua

card "XX-Saber Faultroll" {
    id: 51808422
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2400
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
