// 真紅眼の不死竜
// Red-Eyes Zombie Dragon
// Transpiled from c5186893.lua

card "Red-Eyes Zombie Dragon" {
    id: 5186893
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleConfirmed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_attack
    }

}
