// Gem-Knight Nepyrim
// Transpiled from c51831560.lua

card "Gem-Knight Nepyrim" {
    password: 51831560
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1550
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 51831560)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 51831560)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 256
        range: 4
        count_limit: (1, 0)
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 544
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 82
        property: 67110912
        on_resolve {
        }
    }

}
