// ハンター・アウル
// Hunter Owl
// Transpiled from c51962254.lua

card "Hunter Owl" {
    id: 51962254
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1000
    def: 900

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
