// 幻妖種ミトラ
// Mystic Macrocarpa Seed
// Transpiled from c51912531.lua

card "Mystic Macrocarpa Seed" {
    id: 51912531
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Plant
    level: 3
    atk: 500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 236
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        twice_per_turn
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
