// Jinzo - Jector
// Transpiled from c51916032.lua

card "Jinzo - Jector" {
    password: 51916032
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 800
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            special_summon (1, monster) from gy
        }
    }

}
