// Raidraptor - Heel Eagle
// Transpiled from c51933043.lua

card "Raidraptor - Heel Eagle" {
    password: 51933043
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 3
    atk: 700
    def: 700

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 51933043)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
