// Raidraptor - Heel Eagle
// Transpiled from c51933043.lua

card "Raidraptor - Heel Eagle" {
    password: 51933043
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 3
    atk: 700
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
