// Thunder Dragonlord
// Transpiled from c5206415.lua

card "Thunder Dragonlord" {
    password: 5206415
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Thunder
    level: 9
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 60
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
