// Ghost Mourner & Moonlit Chill
// Transpiled from c52038441.lua

card "Ghost Mourner & Moonlit Chill" {
    password: 52038441
    type: Effect Monster | Tuner
    attribute: WIND
    race: Zombie
    level: 3
    atk: 0
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        cost {
            discard self
        }
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
