// Infinitrack Road Roller
// Transpiled from c5205146.lua

card "Infinitrack Road Roller" {
    password: 5205146
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 2100
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1017
        range: 18
        count_limit: (1, 5205146)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4098
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4098
        code: 104
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
