// クロノダイバー・テンプホエーラー
// Time Thief Temporwhal
// Transpiled from c52083044.lua

card "Time Thief Temporwhal" {
    id: 52083044
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 800
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
