// 絶望神アンチホープ
// Dystopia the Despondent
// Transpiled from c52085072.lua

card "Dystopia the Despondent" {
    password: 52085072
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 12
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 263168
        range: Hand + Graveyard
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 85
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        code: FreeChain
        range: MonsterZone
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
