// 絶望神アンチホープ
// Dystopia the Despondent
// Transpiled from c52085072.lua

card "Dystopia the Despondent" {
    id: 52085072
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 12
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand + Graveyard
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_attack
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
