// 不死武士
// The Immortal Bushi
// Transpiled from c52035300.lua

card "The Immortal Bushi" {
    id: 52035300
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 1200
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeBattleTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotRemove
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
