// 天雷震龍－サンダー・ドラゴン
// Thunder Dragonlord
// Transpiled from c5206415.lua

card "Thunder Dragonlord" {
    id: 5206415
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Thunder
    level: 9
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, gy) to gy
        }
    }

}
