// Dystopia the Despondent
// Transpiled from c52085072.lua

card "Dystopia the Despondent" {
    password: 52085072
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 12
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
