// Dystopia the Despondent
// Transpiled from c52085072.lua

card "Dystopia the Despondent" {
    password: 52085072
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 12
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 263168
        range: 18
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 85
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        code: 1002
        range: 4
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
