// Ghost Mourner & Moonlit Chill
// Transpiled from c52038441.lua

card "Ghost Mourner & Moonlit Chill" {
    password: 52038441
    type: Effect Monster | Tuner
    attribute: WIND
    race: Zombie
    level: 3
    atk: 0
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 130
        category: 16384
        code: 320473897
        property: 65552
        range: 2
        count_limit: (1, 52038441)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1102
        property: 1024
        range: 1023
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

}
