// Gen the Diamond Tiger
// Transpiled from c52126602.lua

card "Gen the Diamond Tiger" {
    password: 52126602
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 3
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 514
        category: 8
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 52126602)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 128
        code: 1102
        count_limit: (1, 0)
        on_resolve {
            discard (1, card)
        }
    }

}
