// Chronomaly Colossal Head
// Transpiled from c52158283.lua

card "Chronomaly Colossal Head" {
    password: 52158283
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 800
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4096
        property: 16
        range: 16
        count_limit: (1, 52158283)
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
        }
    }

}
