// The Dark - Hex-Sealed Fusion
// Transpiled from c52101615.lua

card "The Dark - Hex-Sealed Fusion" {
    password: 52101615
    type: Effect Monster
    attribute: DARK
    race: Rock
    level: 3
    atk: 1000
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 234
        on_resolve {
            reveal self
        }
    }

}
