// 転晶のコーディネラル
// Geonator Transverser
// Transpiled from c52119435.lua

card "Geonator Transverser" {
    id: 52119435
    type: Link Monster
    attribute: EARTH
    race: Rock
    link: 2
    link_arrows: [top_right, bottom_left]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: IndestructableEffect
        property: IgnoreRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
