// カード・アドバンス
// Card Advance
// Transpiled from c52112003.lua

card "Card Advance" {
    id: 52112003
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            send_to_deck (1+, card, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 29
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotFlipSummon
        on_resolve {
        }
    }

}
