// トラップ・リアクター・RR
// Trap Reactor ・Y FI
// Transpiled from c52286175.lua

card "Trap Reactor ・Y FI" {
    password: 52286175
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 800
    def: 1800

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Damage
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 800
        }
    }

}
