// アンカモフライト
// Anchamoufrite
// Transpiled from c52296675.lua

card "Anchamoufrite" {
    password: 52296675
    type: Effect Monster | Pendulum Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 5
    scale: 4
    atk: 1800
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + Draw
        range: PendulumZone
        count_limit: (1, 52296675)
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 34
        property: 263168
        range: Deck
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 60
        property: 1024
        on_resolve {
        }
    }

}
