// Salamangreat Spinny
// Transpiled from c52277807.lua

card "Salamangreat Spinny" {
    password: 52277807
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 3
    atk: 1000
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
