// 次元同異体ヴァリス
// Dimensional Allotrope Varis
// Transpiled from c52254878.lua

card "Dimensional Allotrope Varis" {
    id: 52254878
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Psychic
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
        }
    }

}
