card "Abyss Actor - Evil Heel" {
    id: 52240819
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 8
    scale: 1
    atk: 3000
    def: 2000

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            tribute self
        }
        resolve {
            set target
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
        }
    }
}
