// トラップ・リアクター・RR
// Trap Reactor ・Y FI
// Transpiled from c52286175.lua

card "Trap Reactor ・Y FI" {
    id: 52286175
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 800
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 800
        }
    }

}
