// Anchamoufrite
// Transpiled from c52296675.lua

card "Anchamoufrite" {
    password: 52296675
    type: Pendulum Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 5
    scale: 4
    atk: 1800
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 65537
        range: 512
        count_limit: (1, 52296675)
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 205
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
