// ライトローミディアム
// Light Law Medium
// Transpiled from c52253888.lua

card "Light Law Medium" {
    id: 52253888
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 400
    def: 300

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: PhaseBattleStart
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            negate attack
            deal_damage to opponent: 1000
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: must_attack_if_able
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: must_attack_if_able
    }

}
