// Lock Cat
// Transpiled from c52346240.lua

card "Lock Cat" {
    password: 52346240
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 1200
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
