// 未み界かい域いきのモスマン
// Danger! Mothman!
// Transpiled from c52350806.lua

card "Danger! Mothman!" {
    id: 52350806
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 4
    atk: 1800
    def: 400

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: HandDestroy + SpecialSummon + Draw
        code: FreeChain
        range: Hand
        on_resolve {
            shuffle_hand
            send (1+, card, opponent controls, hand) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: HandDestroy + Draw
        code: ChainEnd
        property: Delay
        count_limit: (1, 52350806)
        on_resolve {
            draw 1
            draw 1
            shuffle_hand
            discard (1, card)
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: HandDestroy + Draw
        code: TurnEnd
        property: Delay
        count_limit: (1, 52350806)
        on_resolve {
            draw 1
            draw 1
            shuffle_hand
            discard (1, card)
            shuffle_hand
            discard (1, card)
        }
    }

}
