// H・C ソード・シールド
// Heroic Challenger - Swordshield
// Transpiled from c52370835.lua

card "Heroic Challenger - Swordshield" {
    id: 52370835
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
