// ギャラクシー・クィーンズ・ライト
// Galaxy Queen's Light
// Transpiled from c52340274.lua

card "Galaxy Queen's Light" {
    id: 52340274
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
