// 鉄獣戦線 銀弾のルガル
// Tri-Brigade Rugal the Silver Sheller
// Transpiled from c52331012.lua

card "Tri-Brigade Rugal the Silver Sheller" {
    id: 52331012
    type: Link Monster
    attribute: EARTH
    race: Beast-Warrior
    link: 3
    link_arrows: [right, bottom, bottom_right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: ToHand + SpecialSummon + Disable
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 52331012)
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, opponent controls) to hand
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: AtkChange
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: BothSide
        on_resolve {
            modifier: atk + 0
        }
    }

}
