// Danger! Mothman!
// Migrated from c52350806.lua

card "Danger! Mothman!" {
    password: 52350806
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 4
    atk: 1800
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            draw 2 // TODO: verify count
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
