// 剣闘海戦
// Gladiator Naumachia
// Transpiled from c52394047.lua

card "Gladiator Naumachia" {
    password: 52394047
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 191
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: 16400
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: Destroyed
        property: 114688
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
