// Magical Musketeer Kidbrave
// Transpiled from c5230799.lua

card "Magical Musketeer Kidbrave" {
    password: 5230799
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 3
    atk: 1600
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            draw 1
        }
    }

}
