// Danger! Mothman!
// Transpiled from c52350806.lua

card "Danger! Mothman!" {
    password: 52350806
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 4
    atk: 1800
    def: 400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 66176
        code: 1002
        range: 2
        on_resolve {
            shuffle deck
            send (1, card) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65664
        code: 1014
        property: 65536
        count_limit: (1, 52350806)
        on_resolve {
            draw 1
            draw 1
            shuffle deck
            discard (1, card)
        }
    }

}
