// Raidraptor - Fiend Eagle
// Migrated from c52323874.lua

card "Raidraptor - Fiend Eagle" {
    password: 52323874
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

}
