// 未み界かい域いきのモスマン
// Danger! Mothman!
// Transpiled from c52350806.lua

card "Danger! Mothman!" {
    id: 52350806
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 4
    atk: 1800
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        on_resolve {
            shuffle_hand
            send (1+, card, opponent controls, hand) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            draw 1
            draw 1
            shuffle_hand
            discard (1, card)
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: HandDestroy + Draw
        code: TurnEnd
        property: Delay
        count_limit: (1, 52350806)
        on_resolve {
            draw 1
            draw 1
            shuffle_hand
            discard (1, card)
            shuffle_hand
            discard (1, card)
        }
    }

}
