// XX－セイバー ガトムズ
// XX-Saber Gottoms
// Transpiled from c52352005.lua

card "XX-Saber Gottoms" {
    id: 52352005
    type: Synchro Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 9
    atk: 3100
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: HandDestroy
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

}
