// Danger! Mothman!
// Transpiled from c52350806.lua

card "Danger! Mothman!" {
    password: 52350806
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 4
    atk: 1800
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            shuffle deck
            send (1, card) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            draw 1
            draw 1
            shuffle deck
            discard (1, card)
        }
    }

}
