// XX-Saber Gottoms
// Transpiled from c52352005.lua

card "XX-Saber Gottoms" {
    password: 52352005
    type: Synchro Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 9
    atk: 3100
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
