// 剣闘獣の闘器マニカ
// Gladiator Beast's Battle Manica
// Transpiled from c52496105.lua

card "Gladiator Beast's Battle Manica" {
    id: 52496105
    type: Equip Spell

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
