// Tri-Edge Master
// Transpiled from c52445243.lua

card "Tri-Edge Master" {
    password: 52445243
    type: Synchro Monster
    attribute: LIGHT
    race: Warrior
    level: 6
    atk: 2100
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
