// 牛頭鬼
// Gozuki
// Transpiled from c52467217.lua

card "Gozuki" {
    id: 52467217
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 4
    atk: 1700
    def: 800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave
        range: MonsterZone
        count_limit: (1, 52467217)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
