// 粛声なる祈り
// Prayers of the Voiceless Voice
// Transpiled from c52472775.lua

card "Prayers of the Voiceless Voice" {
    password: 52472775
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1015
        property: 65536
        range: Graveyard
        count_limit: (1, 52472775)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
