// 第弐次未界域探険隊
// Second Expedition into Danger!
// Transpiled from c52534264.lua

card "Second Expedition into Danger!" {
    id: 52534264
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            draw 1
        }
    }

}
