// シャドール・ハウンド
// Shaddoll Hound
// Transpiled from c52551211.lua

card "Shaddoll Hound" {
    id: 52551211
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1600
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: ToHand
        property: CardTarget + Delay
        count_limit: (1, 52551211)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: PositionChange
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 52551211)
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
        }
    }

}
