// Temtempo the Percussion Djinn
// Transpiled from c52558805.lua

card "Temtempo the Percussion Djinn" {
    password: 52558805
    type: Xyz Monster
    attribute: EARTH
    race: Fiend
    rank: 3
    atk: 1700
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16400
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
