card "Jurrac Astero" {
    id: 52553102
    type: Synchro Monster
    attribute: FIRE
    race: Dinosaur
    level: 10
    atk: 2500
    def: 2300

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where race == Dinosaur)
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            destroy target
        }
    }

    effect "Effect 3" {
        speed: 2
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
