// 白曼波
// White Sunfish
// Transpiled from c52596406.lua

card "White Sunfish" {
    id: 52596406
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1200
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 115
        property: BothSide
        on_resolve {
        }
    }

}
