// Vivid Knight
// Transpiled from c52575195.lua

card "Vivid Knight" {
    password: 52575195
    type: Effect Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 4
    atk: 1700
    def: 800

    raw_effect "Effect 1" {
        effect_type: 256
        category: 516
        code: 1027
        range: 2
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4098
        range: 32
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
