// Zefra Path
// Transpiled from c5255013.lua

card "Zefra Path" {
    password: 5255013
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16
        code: 1002
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 2048
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 71
        property: 131072
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1010
        range: 8
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
