// 火車
// Kasha
// Transpiled from c52512994.lua

card "Kasha" {
    password: 52512994
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Zombie
    level: 8
    atk: ?
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: ToDeck
        code: SpecialSummonSuccess
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

}
