// ジュラック・アステロ
// Jurrac Astero
// Transpiled from c52553102.lua

card "Jurrac Astero" {
    id: 52553102
    type: Synchro Monster
    attribute: FIRE
    race: Dinosaur
    level: 10
    atk: 2500
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + DisableSummon
        code: 1105
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate summon
            destroy (1+, monster, you controls, gy)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
