// Colosseum - Cage of the Gladiator Beasts
// Transpiled from c52518793.lua

card "Colosseum - Cage of the Gladiator Beasts" {
    password: 52518793
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            discard (1, card)
        }
    }

}
