// Jurrac Astero
// Transpiled from c52553102.lua

card "Jurrac Astero" {
    password: 52553102
    type: Synchro Monster
    attribute: FIRE
    race: Dinosaur
    level: 10
    atk: 2500
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65536
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 32769
        code: 1105
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate summon
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1002
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
