// 魔界闘士 バルムンク
// Underworld Fighter Balmung
// Transpiled from c52639377.lua

card "Underworld Fighter Balmung" {
    password: 52639377
    type: Synchro Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 2100
    def: 800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
