card "Invitation to a Dark Sleep" {
    id: 52675689
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    atk: 1500
    def: 1800

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            grant target cannot_attack until end_of_turn
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned by flip
        resolve {
        }
    }
}
