// 幻惑のバリア －ミラージュフォース－
// Mirage Mirror Force
// Transpiled from c52607696.lua

card "Mirage Mirror Force" {
    id: 52607696
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + SpecialSummon
        code: AttackAnnounce
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainNegated
        range: Graveyard
        count_limit: (1, 52607696)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
