// サイバース・ウィキッド
// Cyberse Wicckid
// Transpiled from c52698008.lua

card "Cyberse Wicckid" {
    password: 52698008
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 2
    link_arrows: [bottom, bottom_right]
    atk: 800

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 42
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 41
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        range: MonsterZone
        count_limit: (1, 52698008)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
