card "Cyberse Wicckid" {
    id: 52698008
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 2
    link_arrows: [bottom, bottom_right]
    atk: 800

    summon {
        cannot_normal_summon
        link materials: (2, monster, where race == Cyberse)
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
