card "Crossmind Archfiend" {
    id: 52644170
    type: Synchro Monster
    attribute: DARK
    race: Psychic
    level: 8
    atk: 2500
    def: 2800

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where race == Psychic)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            tribute self
        }
        resolve {
            gain_lp 1000
        }
    }
}
