// Epurrely Happiness
// Transpiled from c52645235.lua

card "Epurrely Happiness" {
    password: 52645235
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 2
    atk: 2000
    def: 100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2228232
        code: 1141
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1138
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 8
        code: 1027
        range: 4
        count_limit: (3, 0)
        on_resolve {
            attach (1, card) to self as_material
            add_to_hand (1, card) from gy
        }
    }

}
