// 氷結界の龍 トリシューラ
// Trishula, Dragon of the Ice Barrier
// Transpiled from c52687916.lua

card "Trishula, Dragon of the Ice Barrier" {
    password: 52687916
    type: Synchro Monster
    attribute: WATER
    race: Dragon
    level: 9
    atk: 2700
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        on_resolve {
            banish (1+, card, opponent controls)
        }
    }

}
