// Lightsworn Sanctuary
// Transpiled from c52665542.lua

card "Lightsworn Sanctuary" {
    password: 52665542
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 16
        range: 8
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1014
        property: 65536
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 50
        range: 8
        on_resolve {
            reveal self
        }
    }

}
