// Invitation to a Dark Sleep
// Transpiled from c52675689.lua

card "Invitation to a Dark Sleep" {
    password: 52675689
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    atk: 1500
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 513
        code: 1100
        property: 16
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1101
        property: 16
        on_resolve {
        }
    }

}
