// Trishula, Dragon of the Ice Barrier
// Migrated from c52687916.lua

card "Trishula, Dragon of the Ice Barrier" {
    password: 52687916
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
