// ライトロードの神域
// Lightsworn Sanctuary
// Transpiled from c52665542.lua

card "Lightsworn Sanctuary" {
    id: 52665542
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: Delay
        range: SpellTrapZone
        on_resolve {
        }
    }

    replacement_effect "Effect 4" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
