// Libromancer Mystigirl
// Transpiled from c52707042.lua

card "Libromancer Mystigirl" {
    password: 52707042
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1400
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 2113536
        code: 1102
        property: 65552
        count_limit: (1, 52707042)
        on_resolve {
        }
    }

}
