// Dark Creator
// Transpiled from c52768390.lua

card "Dark Creator" {
    password: 52768390
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1537
        range: 4
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 524288
        code: 1140
        range: 4
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
