// Shiranui Squiresaga
// Transpiled from c52711246.lua

card "Shiranui Squiresaga" {
    password: 52711246
    type: Synchro Monster
    attribute: FIRE
    race: Zombie
    level: 7
    atk: 2100
    def: 0

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, monster, you controls)
            destroy (1+, monster, you controls)
        }
    }

}
