// Libromancer Mystigirl
// Transpiled from c52707042.lua

card "Libromancer Mystigirl" {
    password: 52707042
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1400
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 2113536
        code: 1102
        property: 65552
        count_limit: (1, 52707042)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 92
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 2
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 76
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
