card "Predaplant Spinodionaea" {
    id: 52792430
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 4
    atk: 1800
    def: 0

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned
        resolve {
            set_level target 1 until while_face_up
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            set_level target 1 until while_face_up
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
