// 異次元への案内人
// D.D. Guide
// Transpiled from c52702748.lua

card "D.D. Guide" {
    id: 52702748
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Control
        code: SummonSuccess
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Banish
        code: PhaseEnd
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
