// Predaplant Spinodionaea
// Transpiled from c52792430.lua

card "Predaplant Spinodionaea" {
    password: 52792430
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8388608
        code: 1100
        property: 65552
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8388608
        code: 1102
        property: 65552
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1138
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
