// Evilswarm Obliviwisp
// Transpiled from c5284653.lua

card "Evilswarm Obliviwisp" {
    password: 5284653
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 4
    atk: 450
    def: 2050

    raw_effect "Effect 1" {
        effect_type: 513
        code: 1137
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
