// カイザー・グライダー
// Kaiser Glider
// Transpiled from c52824910.lua

card "Kaiser Glider" {
    id: 52824910
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2400
    def: 2200

    summon_condition {
        tributes_required: 1
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
