// Elemental HERO Neo Bubbleman
// Transpiled from c5285665.lua

card "Elemental HERO Neo Bubbleman" {
    password: 5285665
    type: Effect Monster | Spirit
    attribute: WATER
    race: Warrior
    level: 4
    atk: 800
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 114
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 1
        code: 1141
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
