// The Weather Auroral Canvas
// Transpiled from c52834429.lua

card "The Weather Auroral Canvas" {
    password: 52834429
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 65540
        code: 1012
        range: 4
        on_resolve {
            banish (1+, card)
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 8194
        range: 8
        on_resolve {
            reveal self
        }
    }

}
