// 堕天使イシュタム
// Darklord Ixchel
// Transpiled from c52840267.lua

card "Darklord Ixchel" {
    id: 52840267
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 10
    atk: 2500
    def: 2900

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, spell, you controls) as target
        }
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
