// Elemental HERO Neo Bubbleman
// Transpiled from c5285665.lua

card "Elemental HERO Neo Bubbleman" {
    password: 5285665
    type: Effect Monster | Spirit
    attribute: WATER
    race: Warrior
    level: 4
    atk: 800
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
