// 堕天使イシュタム
// Darklord Ixchel
// Transpiled from c52840267.lua

card "Darklord Ixchel" {
    id: 52840267
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 10
    atk: 2500
    def: 2900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Draw
        property: InitialValue
        range: Hand
        count_limit: (1, 52840267)
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToDeck
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
