// Evilswarm Obliviwisp
// Transpiled from c5284653.lua

card "Evilswarm Obliviwisp" {
    password: 5284653
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 4
    atk: 450
    def: 2050

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
