// Bri Synchron
// Transpiled from c52840598.lua

card "Bri Synchron" {
    password: 52840598
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1500
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_used_as_material
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
