// E・HERO バブルマン・ネオ
// Elemental HERO Neo Bubbleman
// Transpiled from c5285665.lua

card "Elemental HERO Neo Bubbleman" {
    password: 5285665
    type: Effect Monster | Spirit
    attribute: WATER
    race: Warrior
    level: 4
    atk: 800
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 114
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: 1141
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
