// Blackwing - Brisote the Tailwind
// Transpiled from c52900379.lua

card "Blackwing - Brisote the Tailwind" {
    password: 52900379
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 5
    atk: 1200
    def: 1800

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_used_as_material
        on_resolve {
            gain_lp: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
