// メメント・ウラモン
// Mementotlan Ghattic
// Transpiled from c52918032.lua

card "Mementotlan Ghattic" {
    id: 52918032
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 550
    def: 400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 52918032)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 52918032)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
