// Dragunity Draft
// Transpiled from c52962804.lua

card "Dragunity Draft" {
    password: 52962804
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        count_limit: (1, 52962804)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1130
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
