// 占い魔女 スィーちゃん
// Fortune Fairy Swee
// Transpiled from c5298175.lua

card "Fortune Fairy Swee" {
    password: 5298175
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1110
        property: 16384
        range: Hand
        count_limit: (1, 5298175)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        property: 81936
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
