// Marincess Wave
// Transpiled from c52945066.lua

card "Marincess Wave" {
    password: 52945066
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16384
        code: 1002
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 308
        property: 67239936
        range: 4
        on_resolve {
            reveal self
        }
    }

}
