// Marincess Wave
// Transpiled from c52945066.lua

card "Marincess Wave" {
    password: 52945066
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16384
        code: 1002
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 15
        on_resolve {
        }
    }

}
