// EMマンモスプラッシュ
// Performapal Splashmammoth
// Transpiled from c52963531.lua

card "Performapal Splashmammoth" {
    id: 52963531
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Beast
    level: 6
    scale: 4
    atk: 1900
    def: 2300

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
        }
    }

}
