// EMマンモスプラッシュ
// Performapal Splashmammoth
// Transpiled from c52963531.lua

card "Performapal Splashmammoth" {
    id: 52963531
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Beast
    level: 6
    scale: 4
    atk: 1900
    def: 2300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + FusionSummon
        range: MonsterZone
        count_limit: (1, 52963531)
        on_resolve {
        }
    }

}
