// 火遁封印式
// Sealing Ceremony of Katon
// Transpiled from c52971944.lua

card "Sealing Ceremony of Katon" {
    password: 52971944
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

}
