// Dragunity Draft
// Transpiled from c52962804.lua

card "Dragunity Draft" {
    password: 52962804
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        count_limit: (1, 52962804)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1130
        range: 8
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
