// ドラグニティ・ドラフト
// Dragunity Draft
// Transpiled from c52962804.lua

card "Dragunity Draft" {
    id: 52962804
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
