card "Altergeist Kunquery" {
    id: 52927340
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 5
    atk: 0
    def: 2400

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 2
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
            negate
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
        }
    }
}
