// 火遁封印式
// Sealing Ceremony of Katon
// Transpiled from c52971944.lua

card "Sealing Ceremony of Katon" {
    id: 52971944
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

}
