// Joyous Melffys
// Transpiled from c53054164.lua

card "Joyous Melffys" {
    password: 53054164
    type: Xyz Monster
    attribute: EARTH
    race: Beast
    rank: 2
    atk: 2000
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 2147484160
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 53054164)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 74
        on_resolve {
        }
    }

}
