// 鋼核合成獣研究所
// Iron Core Specimen Lab
// Transpiled from c53039326.lua

card "Iron Core Specimen Lab" {
    id: 53039326
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: PhaseEnd
        property: BothSide + Uncopyable
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: 321474782
        property: Oath + IgnoreImmune2
        range: FieldZone
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonAttempt
        on_resolve {
            emit_event "custom"
            emit_event "custom"
        }
    }

}
