// 蘇りし魔王 ハ・デス
// Revived King Ha Des
// Transpiled from c5309481.lua

card "Revived King Ha Des" {
    id: 5309481
    type: Synchro Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2450
    def: 0

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 1138
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
