// Ursarctic Septentrion
// Transpiled from c53087962.lua

card "Ursarctic Septentrion" {
    password: 53087962
    type: Synchro Monster
    attribute: WATER
    race: Beast-Warrior
    level: 7
    atk: 3000
    def: 700

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
