// Yellow-Bellied Oni
// Transpiled from c53090623.lua

card "Yellow-Bellied Oni" {
    password: 53090623
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
