// 水精鱗の深影隊
// Mermail Shadow Squad
// Transpiled from c53085623.lua

card "Mermail Shadow Squad" {
    id: 53085623
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 3
    atk: 0
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
