card "Dragunity Arma Gram" {
    id: 53184342
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 10
    atk: 2900
    def: 2200

    summon {
        tributes: 2
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon target
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            special_summon target
        }
    }
}
