// 影霊衣の戦士 エグザ
// Exa, Enforcer of the Nekroz
// Transpiled from c53180020.lua

card "Exa, Enforcer of the Nekroz" {
    password: 53180020
    type: Effect Monster
    attribute: WATER
    race: Dragon
    level: 5
    atk: 2000
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Release
        property: 81920
        count_limit: (1, 53180020)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: 81936
        count_limit: (1, 53180020)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
