// Dragunity Arma Gram
// Transpiled from c53184342.lua

card "Dragunity Arma Gram" {
    password: 53184342
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 10
    atk: 2900
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 18
        count_limit: (1, 53184342)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2113536
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 262144
        code: 1140
        range: 4
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
