// Emperor of Prophecy
// Transpiled from c53136004.lua

card "Emperor of Prophecy" {
    password: 53136004
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    atk: 2300
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8192
        property: 16
        range: 4
        count_limit: (1, 53136004)
        cost {
            banish self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
