// Phantasmal Summoning Beast
// Transpiled from c53134520.lua

card "Phantasmal Summoning Beast" {
    password: 53134520
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131592
        range: 4
        count_limit: (1, 53134520)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
