// ふわんだりぃず×すのーる
// Floowandereeze & Snowl
// Transpiled from c53212882.lua

card "Floowandereeze & Snowl" {
    id: 53212882
    type: Effect Monster
    attribute: WATER
    race: Winged Beast
    level: 10
    atk: 2900
    def: 800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: GraveRedirectCb
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: DiceRoll
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
