// トライアングル・エリア
// Mysterious Triangle
// Transpiled from c53291093.lua

card "Mysterious Triangle" {
    id: 53291093
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            destroy (1+, card, you controls, deck)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
