// オッドアイズ・ボルテックス・ドラゴン
// Odd-Eyes Vortex Dragon
// Transpiled from c53262004.lua

card "Odd-Eyes Vortex Dragon" {
    id: 53262004
    type: Fusion Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget
        count_limit: (1, 53262004)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
