// Tsukahagi, the Poisonous Mayakashi
// Transpiled from c5325155.lua

card "Tsukahagi, the Poisonous Mayakashi" {
    password: 5325155
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Zombie
    level: 2
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
