// ギガプラント
// Gigaplant
// Transpiled from c53257892.lua

card "Gigaplant" {
    password: 53257892
    type: Effect Monster | Union
    attribute: EARTH
    race: Plant
    level: 6
    atk: 2400
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
