// 聖蔓の播種
// Sunvine Sowing
// Transpiled from c53286626.lua

card "Sunvine Sowing" {
    password: 53286626
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Damage
        code: FreeChain
        count_limit: (1, 53286626)
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 1000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
