// Ｃ・リペアラー
// Iron Chain Repairman
// Transpiled from c53274132.lua

card "Iron Chain Repairman" {
    id: 53274132
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1600
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
