// Han-Shi Kyudo Spirit
// Transpiled from c53270092.lua

card "Han-Shi Kyudo Spirit" {
    password: 53270092
    type: Pendulum Monster | Flip
    attribute: WIND
    race: Warrior
    level: 5
    scale: 9
    atk: 2400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 514
        category: 8
        code: 1102
        range: 512
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1100
        on_resolve {
            add_to_hand (1, card) from gy
            add_to_hand (1, card) from gy
        }
    }

}
