// Number 57: Tri-Head Dust Dragon
// Transpiled from c53244294.lua

card "Number 57: Tri-Head Dust Dragon" {
    password: 53244294
    type: Xyz Monster
    attribute: FIRE
    race: Dragon
    rank: 4
    atk: 100
    def: 2600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 16400
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
