// シーアーカイバー
// Sea Archiver
// Transpiled from c53309998.lua

card "Sea Archiver" {
    id: 53309998
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 3
    atk: 300
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
