// Blue-Eyes Shining Dragon
// Transpiled from c53347303.lua

card "Blue-Eyes Shining Dragon" {
    password: 53347303
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 10
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate effect
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
