// Impcantation Candoll
// Transpiled from c53303460.lua

card "Impcantation Candoll" {
    password: 53303460
    type: Effect Monster
    attribute: LIGHT
    race: Pyro
    level: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 53303460)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 53303460)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
