// Bahalutiya, the Grand Radiance
// Transpiled from c53318263.lua

card "Bahalutiya, the Grand Radiance" {
    password: 53318263
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2000
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 256
        code: 1012
        property: 65536
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 28
        code: 1100
        property: 67584
        count_limit: (1, 53318263)
        on_resolve {
            banish (1+, card, either_player controls)
            return (1+, card, either_player controls) to deck shuffle
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 28
        code: 1102
        property: 67584
        count_limit: (1, 53318263)
        on_resolve {
            banish (1+, card, either_player controls)
            return (1+, card, either_player controls) to deck shuffle
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 20
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 23
        on_resolve {
        }
    }

}
