// Puppet Shark
// Transpiled from c53323475.lua

card "Puppet Shark" {
    password: 53323475
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 53323475)
        on_resolve {
            detach 1 overlay_unit from self
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
