// ラプテノスの超魔剣
// Supermagic Sword of Raptinus
// Transpiled from c53363708.lua

card "Supermagic Sword of Raptinus" {
    id: 53363708
    type: Equip Spell

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Summon + PositionChange
        code: PhaseBattleStart
        range: SpellTrapZone
        count_limit: (1, 53363708)
        on_resolve {
            change_battle_position (1, monster)
            normal_summon (1, monster, you controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
