// 微睡の罪宝－モーリアン
// Sinful Spoils of Slumber - Morrian
// Transpiled from c53329234.lua

card "Sinful Spoils of Slumber - Morrian" {
    id: 53329234
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        on_resolve {
            set (1, card)
        }
    }

}
