// 真紅眼の遡刻竜
// Red-Eyes Retro Dragon
// Transpiled from c53485634.lua

card "Red-Eyes Retro Dragon" {
    id: 53485634
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1700
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 29
        on_resolve {
        }
    }

}
