// 円喚師フェアリ
// Fairyant the Circular Sorcerer
// Transpiled from c53416326.lua

card "Fairyant the Circular Sorcerer" {
    id: 53416326
    type: Effect Monster | Tuner
    attribute: WIND
    race: Insect
    level: 3
    atk: 800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 53416326)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 244
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

}
