// 破械唱導
// Escape of the Unchained
// Transpiled from c53417695.lua

card "Escape of the Unchained" {
    id: 53417695
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
