// 幻獣機コンコルーダ
// Mecha Phantom Beast Concoruda
// Transpiled from c53451824.lua

card "Mecha Phantom Beast Concoruda" {
    id: 53451824
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 7
    atk: 2400
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
