// ジェム・マーチャント
// Gem-Merchant
// Transpiled from c53408006.lua

card "Gem-Merchant" {
    id: 53408006
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange + DefChange
        code: FreeChain
        property: Oath
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
