// 転生炎獣ラクーン
// Salamangreat Raccoon
// Transpiled from c53490455.lua

card "Salamangreat Raccoon" {
    id: 53490455
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 1
    atk: 400
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_attacked
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            gain_lp: 1000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_battle_damage
        activate_from: [gy]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
