card "Mecha Phantom Beast Concoruda" {
    id: 53451824
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 7
    atk: 2400
    def: 1200

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
