// Gem-Merchant
// Transpiled from c53408006.lua

card "Gem-Merchant" {
    password: 53408006
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
