// Escape of the Unchained
// Migrated from c53417695.lua

card "Escape of the Unchained" {
    password: 53417695
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
