// 破械唱導
// Escape of the Unchained
// Transpiled from c53417695.lua

card "Escape of the Unchained" {
    password: 53417695
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        property: 16
        count_limit: (1, 53417695)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
