// ゼンマイウォリアー
// Wind-Up Warrior
// Transpiled from c53540729.lua

card "Wind-Up Warrior" {
    id: 53540729
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1200
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
