// Bubble Blaster
// Transpiled from c53586134.lua

card "Bubble Blaster" {
    password: 53586134
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 45
        property: 128
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
