// Exosister Sophia
// Transpiled from c5352328.lua

card "Exosister Sophia" {
    password: 5352328
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 100
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 1
            gain_lp: 800
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
