card "Judge of the Ice Barrier" {
    id: 53535814
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 4
    atk: 1800
    def: 900

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            send target to deck
        }
    }
}
