// バブル・ショット
// Bubble Blaster
// Transpiled from c53586134.lua

card "Bubble Blaster" {
    id: 53586134
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 45
        property: SetAvailable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
