// 創獄神ネルヴァ
// Nerva the Power Patron of Creation
// Transpiled from c53589300.lua

card "Nerva the Power Patron of Creation" {
    password: 53589300
    type: Fusion Monster
    attribute: EARTH
    race: Unknown
    level: 10
    atk: 3300
    def: 3300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 1311744
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
