// 光のピラミッド
// Pyramid of Light
// Transpiled from c53569894.lua

card "Pyramid of Light" {
    id: 53569894
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        category: Destroy + Banish
        code: ChainNegated
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

}
