// カメンレオン
// Masked Chameleon
// Transpiled from c53573406.lua

card "Masked Chameleon" {
    id: 53573406
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Reptile
    level: 4
    atk: 1600
    def: 1100

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
