// 聖蔓の乙女
// Sunvine Maiden
// Transpiled from c53618293.lua

card "Sunvine Maiden" {
    id: 53618293
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            negate effect
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

}
