// Bound Wand
// Transpiled from c53610653.lua

card "Bound Wand" {
    password: 53610653
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
