// 復活の聖刻印
// Hieratic Seal From the Ashes
// Transpiled from c53670497.lua

card "Hieratic Seal From the Ashes" {
    password: 53670497
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToGrave
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
