// Mahjong Munia Maidens
// Transpiled from c53620899.lua

card "Mahjong Munia Maidens" {
    password: 53620899
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 2
    atk: 200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 161
        category: 65664
        property: 65536
        on_resolve {
            draw 1
            shuffle deck
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
