// 武神－ミカヅチ
// Bujin Mikazuchi
// Transpiled from c53678698.lua

card "Bujin Mikazuchi" {
    id: 53678698
    type: Effect Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 4
    atk: 1900
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

}
