card "Zoa the Fiendish Beast" {
    id: 53753697
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2600
    def: 1900

    summon {
        tributes: 2
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }
}
