// Scareclaw Light-Heart
// Transpiled from c53776969.lua

card "Scareclaw Light-Heart" {
    password: 53776969
    type: Link Monster
    attribute: DARK
    race: Beast-Warrior
    link: 1
    link_arrows: [left]
    atk: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 53776969)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
