// Red Reign
// Transpiled from c5376159.lua

card "Red Reign" {
    password: 5376159
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1102
        property: 65536
        range: 16
        count_limit: (1, 5376159)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 308
        property: 67239936
        range: 4
        on_resolve {
            reveal self
        }
    }

}
