// Zoa the Fiendish Beast
// Transpiled from c53753697.lua

card "Zoa the Fiendish Beast" {
    password: 53753697
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2600
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 1
        property: 262144
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 53753697)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
