// Performapal Guitartle
// Transpiled from c53724621.lua

card "Performapal Guitartle" {
    password: 53724621
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Aqua
    level: 1
    scale: 6
    atk: 300
    def: 400

    raw_effect "Effect 1" {
        effect_type: 130
        category: 65536
        code: 1027
        property: 65536
        range: 512
        count_limit: (1, 53724621)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
