// 炎征竜－バーナー
// Burner, Dragon Ruler of Sparks
// Transpiled from c53797637.lua

card "Burner, Dragon Ruler of Sparks" {
    id: 53797637
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 3
    atk: 1000
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
