// サイバー・ドラゴン・ツヴァイ
// Cyber Dragon Zwei
// Transpiled from c5373478.lua

card "Cyber Dragon Zwei" {
    id: 5373478
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: Graveyard
        on_resolve {
        }
    }

}
