// サイバー・ダーク・キメラ
// Cyberdark Chimera
// Transpiled from c5370235.lua

card "Cyberdark Chimera" {
    id: 5370235
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 800
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 5370235)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

}
