// Cyberdark Chimera
// Transpiled from c5370235.lua

card "Cyberdark Chimera" {
    password: 5370235
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 800
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 5370235)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

}
