// Diabellze the Original Sinkeeper
// Transpiled from c53765052.lua

card "Diabellze the Original Sinkeeper" {
    password: 53765052
    type: Effect Monster
    attribute: LIGHT
    race: Unknown
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 53765052)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 1
        code: 1107
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
