card "Performapal Guitartle" {
    id: 53724621
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Aqua
    level: 1
    scale: 6
    atk: 300
    def: 400

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        target (1, card, you control, from pendulum_zone)
        resolve {
            draw 1
        }
    }
}
