// Red Reign
// Transpiled from c5376159.lua

card "Red Reign" {
    password: 5376159
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            banish (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
