// スカーレッド・レイン
// Red Reign
// Transpiled from c5376159.lua

card "Red Reign" {
    id: 5376159
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [gy]
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

}
