// Doppelwarrior
// Transpiled from c53855409.lua

card "Doppelwarrior" {
    password: 53855409
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 2
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1536
        code: 1108
        property: 65536
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
