card "Mythical Beast Master Cerberus" {
    id: 53842431
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    scale: 4
    atk: 2800
    def: 2800

    summon {
        tributes: 2
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            banish (all, card, either controls)
        }
    }
}
