card "Glowing Crossbow" {
    id: 53860621
    type: Equip Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            send target to gy
        }
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: battle_damage
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 6" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
