// Mythical Beast Master Cerberus
// Transpiled from c53842431.lua

card "Mythical Beast Master Cerberus" {
    password: 53842431
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    scale: 4
    atk: 2800
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131081
        range: 512
        count_limit: (1, 53842431)
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1020
        property: 65536
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 2097156
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

}
