// 焔征竜－ブラスター
// Blaster, Dragon Ruler of Infernos
// Transpiled from c53804307.lua

card "Blaster, Dragon Ruler of Infernos" {
    id: 53804307
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 7
    atk: 2800
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1+, monster, you controls, where { race == Dragon and attribute == FIRE }) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, monster, you controls, where { race == Dragon and attribute == FIRE }) as target
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: TurnEnd
        property: Delay
        count_limit: (1, 53804307)
        on_resolve {
            add_to_hand (1+, monster, you controls, where { race == Dragon and attribute == FIRE }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
