// Crystron Cluster
// Transpiled from c53829527.lua

card "Crystron Cluster" {
    password: 53829527
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            return (1, card) to deck shuffle
            destroy (1+, card, either_player controls)
        }
    }

}
