// 捕食植物セラセニアント
// Predaplant Sarraceniant
// Transpiled from c53819028.lua

card "Predaplant Sarraceniant" {
    id: 53819028
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 1
    atk: 100
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_battle_damage
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
