// 絢嵐渦麗ヴァルルーン
// Radiant Typhoon Varuroon, the Vibrant Vortex
// Transpiled from c53927851.lua

card "Radiant Typhoon Varuroon, the Vibrant Vortex" {
    id: 53927851
    type: Effect Monster
    attribute: WIND
    race: Aqua
    level: 9
    atk: 0
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Chaining
        property: Delay
        range: Hand
        count_limit: (1, 53927851)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Disable
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate effect
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Chaining
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
