// パーソナル・スプーフィング
// Personal Spoofing
// Transpiled from c53936268.lua

card "Personal Spoofing" {
    id: 53936268
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
