// B・F－突撃のヴォウジェ
// Battlewasp - Halberd the Charge
// Transpiled from c53950487.lua

card "Battlewasp - Halberd the Charge" {
    id: 53950487
    type: Synchro Monster
    attribute: WIND
    race: Insect
    level: 6
    atk: 2500
    def: 800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange
        code: AttackEnd
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Damage
        code: BattleDestroyed
        property: InitialValue
        count_limit: (1, 53950487)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
