card "Battlewasp - Halberd the Charge" {
    id: 53950487
    type: Synchro Monster
    attribute: WIND
    race: Insect
    level: 6
    atk: 2500
    def: 800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 2
        timing: when
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: destroyed_by_battle
        resolve {
            damage opponent 1000
        }
    }
}
