// Despian Luluwalilith
// Transpiled from c53971455.lua

card "Despian Luluwalilith" {
    password: 53971455
    type: Synchro Monster
    attribute: LIGHT
    race: Spellcaster
    level: 12
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 2113536
        code: 1030
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 2
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 512
        code: 4608
        range: 16
        count_limit: (1, 53971455)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
