// Gouki Headbatt
// Transpiled from c54088068.lua

card "Gouki Headbatt" {
    password: 54088068
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 800
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
