// テセア聖霊器
// Celestial Apparatus Tesea
// Transpiled from c54092240.lua

card "Celestial Apparatus Tesea" {
    id: 54092240
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
