// カオス・コア
// Chaos Core
// Transpiled from c54040484.lua

card "Chaos Core" {
    password: 54040484
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: ToGrave + LinkSummon
        code: 1028
        range: MonsterZone
        count_limit: (1, 54040484)
        on_resolve {
            send (1+, card, you controls, hand) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToGrave + LinkSummon
        code: BattleTarget
        range: MonsterZone
        count_limit: (1, 54040484)
        on_resolve {
            send (1+, card, you controls, hand) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
