// Stare of the Snake Hair
// Transpiled from c54077752.lua

card "Stare of the Snake Hair" {
    password: 54077752
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 1500
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            negate effect
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
