// Eisbahn
// Transpiled from c54059040.lua

card "Eisbahn" {
    password: 54059040
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 4096
        code: 1100
        range: 8
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 4096
        code: 1102
        range: 8
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
