// 剛鬼ヘッドバット
// Gouki Headbatt
// Transpiled from c54088068.lua

card "Gouki Headbatt" {
    password: 54088068
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + SynchroSummon
        property: 16
        range: Hand
        count_limit: (1, 54088068)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
