// ナチュル・ロック
// Naturia Rock
// Transpiled from c54161401.lua

card "Naturia Rock" {
    id: 54161401
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 1200
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
