// FaSolfachord Fancia
// Transpiled from c54100561.lua

card "FaSolfachord Fancia" {
    password: 54100561
    type: Pendulum Monster
    attribute: FIRE
    race: Fairy
    level: 4
    scale: 5
    atk: 1600
    def: 400

    raw_effect "Effect 1" {
        effect_type: 2
        code: 77
        property: 288
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 54100561)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 202
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
