// World of Spirits
// Transpiled from c5414777.lua

card "World of Spirits" {
    password: 5414777
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 5414777)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 4096
        code: 1102
        range: 256
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 1
        code: 4608
        range: 256
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
