// Fire King Avatar Garunix
// Transpiled from c54149433.lua

card "Fire King Avatar Garunix" {
    password: 54149433
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 3
    atk: 700
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
