// 炎王獣 ガルドニクス
// Fire King Avatar Garunix
// Transpiled from c54149433.lua

card "Fire King Avatar Garunix" {
    password: 54149433
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 3
    atk: 700
    def: 1700

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65536
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
