// Ｔｈｅ Ｌｅｇｅｎｄ ｏｆ Ｔｉｃｋｅｔｓ
// The Legend of Tickets
// Transpiled from c54120521.lua

card "The Legend of Tickets" {
    id: 54120521
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            destroy (1+, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
