// メサイアの蟻地獄
// Infinite Dismissal
// Transpiled from c54109233.lua

card "Infinite Dismissal" {
    id: 54109233
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: FlipSummonSuccess
        on_resolve {
        }
    }

}
