// Number 29: Mannequin Cat
// Transpiled from c54191698.lua

card "Number 29: Mannequin Cat" {
    password: 54191698
    type: Xyz Monster
    attribute: LIGHT
    race: Beast
    rank: 2
    atk: 2000
    def: 900

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
