// Flower Cardian Willow
// Transpiled from c54135423.lua

card "Flower Cardian Willow" {
    password: 54135423
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 11
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65552
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

}
