// Radiant Typhoon Eldam
// Transpiled from c54143349.lua

card "Radiant Typhoon Eldam" {
    password: 54143349
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 3
    atk: 1300
    def: 800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 54143349)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
