// Metaphys Ascension
// Transpiled from c54199839.lua

card "Metaphys Ascension" {
    password: 54199839
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 1
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_banished
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
