// 虹天気アルシエル
// The Weather Painter Rainbow
// Transpiled from c54178659.lua

card "The Weather Painter Rainbow" {
    id: 54178659
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + DisableSummon
        code: 1105
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: TurnEnd
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseStandby
        range: Banished
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Grant
        range: MonsterZone
        on_resolve {
        }
    }

}
