// Dimension Reflector
// Transpiled from c54297661.lua

card "Dimension Reflector" {
    password: 54297661
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 91
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 524288
        code: 1102
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
