// メメント・カクタス
// Mementotlan Akihiron
// Transpiled from c54207171.lua

card "Mementotlan Akihiron" {
    id: 54207171
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 5
    atk: 1700
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: Delay
        count_limit: (1, 54207171)
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 54207171)
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Oath
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

}
