// オールド・マインド
// Old Mind
// Transpiled from c54239282.lua

card "Old Mind" {
    id: 54239282
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + DefChange + Draw
        code: FreeChain
        count_limit: (1, 54239282)
        on_resolve {
            reveal (1+, card, opponent controls)
            send (1+, card, opponent controls, hand) to gy
            add_to_hand (1+, card, opponent controls) from hand
            draw 1
            gain_lp: 0
        }
    }

}
