// Evolsaur Vulcano
// Transpiled from c54266211.lua

card "Evolsaur Vulcano" {
    password: 54266211
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 4
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
