// Evolsaur Vulcano
// Transpiled from c54266211.lua

card "Evolsaur Vulcano" {
    password: 54266211
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 4
    atk: 1200
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
