// Ｌｉｖｅ☆Ｔｗｉｎ キスキル・フロスト
// Live☆Twin Ki-sikil Frost
// Transpiled from c54257392.lua

card "Live☆Twin Ki-sikil Frost" {
    id: 54257392
    type: Effect Monster
    attribute: LIGHT
    race: Aqua
    level: 2
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 54257392)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Draw
        code: ChainSolving
        property: InitialValue + Delay
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

}
