// Ｎｏ．５４ 反骨の闘士ライオンハート
// Number 54: Lion Heart
// Transpiled from c54366836.lua

card "Number 54: Lion Heart" {
    id: 54366836
    type: Xyz Monster
    attribute: EARTH
    race: Warrior
    rank: 1
    atk: 100
    def: 100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: BattleDestroyed
        range: MonsterZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        code: AttackEnd
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 202
        property: InitialValue
        on_resolve {
        }
    }

}
