card "Galaxy Stealth Dragon" {
    id: 54358015
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 4
    atk: 2000
    def: 1600

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
