// シドレミコード・ビューティア
// TiSolfachord Beautia
// Transpiled from c54387923.lua

card "TiSolfachord Beautia" {
    id: 54387923
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Fairy
    level: 7
    scale: 2
    atk: 2500
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: PendulumZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: DamageCalculation
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
