card "Sunavalon Bloom" {
    id: 54340229
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            negate_effects (all, card, opponent controls, from monster_zone) end_of_turn
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
            negate_effects (all, card, opponent controls, from monster_zone) end_of_turn
        }
    }
}
