// Galaxy Stealth Dragon
// Transpiled from c54358015.lua

card "Galaxy Stealth Dragon" {
    password: 54358015
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 4
    atk: 2000
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
            reveal self
        }
    }

}
