// JP name
// Fleeting Flower of the Magician
// Transpiled from c54399598.lua

card "Fleeting Flower of the Magician" {
    password: 54399598
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + ToHand
        code: FreeChain
        property: 16
        count_limit: (1, 54399598)
        on_resolve {
            destroy (1+, monster, you controls, gy)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            add_to_hand (1+, monster, you controls) from gy
        }
    }

}
