// Infernity Patriarch
// Transpiled from c54320860.lua

card "Infernity Patriarch" {
    password: 54320860
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 54320860)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 50
        range: 16
        on_resolve {
            banish (1+, card)
        }
    }

}
