// Gigantic Spright
// Transpiled from c54498517.lua

card "Gigantic Spright" {
    password: 54498517
    type: Xyz Monster
    attribute: DARK
    race: Thunder
    rank: 2
    atk: 1600
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        property: 1152
        range: 64
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 93
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 54498517)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
