// Sublimation Knight
// Transpiled from c54485355.lua

card "Sublimation Knight" {
    password: 54485355
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 262144
        code: 1100
        property: 81920
        count_limit: (1, 54485355)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 262144
        code: 1102
        property: 81920
        count_limit: (1, 54485355)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1029
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
