// ガジェット・ドライバー
// Gadget Driver
// Transpiled from c54497620.lua

card "Gadget Driver" {
    password: 54497620
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 200
    def: 200

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: DiceRoll
        code: FreeChain
        property: 16
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
