// 心宿りし青眼竜
// Heart of the Blue-Eyes
// Transpiled from c54475145.lua

card "Heart of the Blue-Eyes" {
    id: 54475145
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotTrigger
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned
        activate_from: [gy]
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        activate_from: [gy]
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: MoveCard
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
