// 驚天動地
// Earthshattering Event
// Transpiled from c54407825.lua

card "Earthshattering Event" {
    password: 54407825
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: ChainEnd
        property: 16
        range: SpellTrapZone
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
