// Black Luster Soldier - Super Soldier
// Migrated from c54484652.lua

card "Black Luster Soldier - Super Soldier" {
    password: 54484652
    type: Ritual Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
