// Magikey Battle
// Transpiled from c54408264.lua

card "Magikey Battle" {
    password: 54408264
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16
        code: 1002
        property: 16
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
