// Dinowrestler Martial Ampelo
// Transpiled from c54446813.lua

card "Dinowrestler Martial Ampelo" {
    password: 54446813
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 1
    atk: 600
    def: 0

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1134
        range: 6
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131080
        code: 1130
        range: 16
        count_limit: (1, 54446813)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
