// Marincess Crown Tail
// Transpiled from c54569495.lua

card "Marincess Crown Tail" {
    password: 54569495
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 5
    atk: 600
    def: 2300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1134
        property: 16
        range: 2
        count_limit: (1, 54569495)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1132
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
