// マシンナーズ・リザーブレイク
// Machina Resavenger
// Transpiled from c54563536.lua

card "Machina Resavenger" {
    id: 54563536
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: CardTarget + Oath
        range: Hand + MonsterZone
        count_limit: (1, 54563536)
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: BattleConfirmed
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
