// Marincess Crown Tail
// Transpiled from c54569495.lua

card "Marincess Crown Tail" {
    password: 54569495
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 5
    atk: 600
    def: 2300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
