// ライオンの儀式
// War-Lion Ritual
// Transpiled from c54539105.lua

card "War-Lion Ritual" {
    id: 54539105
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
