// コアキメイル・アイス
// Koa'ki Meiru Ice
// Transpiled from c54520292.lua

card "Koa'ki Meiru Ice" {
    password: 54520292
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 4608
        property: 263168
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, hand) to gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
