// ＴＧ — オールクリア
// T.G. All Clear
// Transpiled from c54573517.lua

card "T.G. All Clear" {
    id: 54573517
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: ChangeCode
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 29
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy + ToHand + Search
        range: SpellTrapZone
        count_limit: (1, 54573517)
        on_resolve {
            destroy (1+, monster, you controls, hand)
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
