// ドラグニティ－レギオン
// Dragunity Legionnaire
// Transpiled from c54578613.lua

card "Dragunity Legionnaire" {
    id: 54578613
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    atk: 1200
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
