card "Machina Resavenger" {
    id: 54563536
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1200
    def: 1800

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        cost {
            send self to gy
        }
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
