// Koa'ki Meiru Ice
// Transpiled from c54520292.lua

card "Koa'ki Meiru Ice" {
    password: 54520292
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1900
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
