// ギャラクシー・ワーム
// Galaxy Worm
// Transpiled from c54507222.lua

card "Galaxy Worm" {
    password: 54507222
    type: Effect Monster
    attribute: LIGHT
    race: Insect
    level: 3
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
