// Dragunity Legionnaire
// Transpiled from c54578613.lua

card "Dragunity Legionnaire" {
    password: 54578613
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 67371008
        code: 1100
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
