// Machina Resavenger
// Transpiled from c54563536.lua

card "Machina Resavenger" {
    password: 54563536
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1200
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand, monster_zone]
        damage_step: true
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
