// Koa'ki Meiru Ice
// Migrated from c54520292.lua

card "Koa'ki Meiru Ice" {
    password: 54520292
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
