// 幻蝶の刺客オオルリ
// Blue Mountain Butterspy
// Transpiled from c54582424.lua

card "Blue Mountain Butterspy" {
    id: 54582424
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 4
    atk: 0
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SummonSuccess
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 236
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
