// Blackwing - Sharnga the Waning Moon
// Migrated from c54594017.lua

card "Blackwing - Sharnga the Waning Moon" {
    password: 54594017
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 2
    atk: 500
    def: 500

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
