// Mementotlan Angwitch
// Transpiled from c54550967.lua

card "Mementotlan Angwitch" {
    password: 54550967
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
