card "Clear Wing Synchro Dragon of the Four Heavenly Dragons" {
    id: 54603525
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2500
    def: 2000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
