// ๏ผณ๏ผฐ๏ผน๏ผฒ๏ผก๏ผฌ ๏ผฒ๏ผฅ๏ผณ๏ผฏ๏ผฒ๏ผด
// SPYRAL Resort
// Transpiled from c54631665.lua

card "SPYRAL Resort" {
    id: 54631665
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [field_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: PhaseEnd
        property: BothSide + Uncopyable
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            destroy (1+, monster, you controls, gy)
        }
    }

}
