// Gold Pride - Better Luck Next Time!
// Transpiled from c54670997.lua

card "Gold Pride - Better Luck Next Time!" {
    password: 54670997
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 54670997)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 65536
        code: 1013
        property: 67584
        range: 8
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
