// ジェントルーパー
// Gentlemander
// Transpiled from c54635862.lua

card "Gentlemander" {
    id: 54635862
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 1200
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
