// ミュートリア連鎖応動
// Myutant Clash
// Transpiled from c5466615.lua

card "Myutant Clash" {
    id: 5466615
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            banish (1+, monster, you controls, gy)
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        activate_from: [spell_trap_zone]
        on_resolve {
            draw 1
        }
    }

}
