// ミュートリア連鎖応動
// Myutant Clash
// Transpiled from c5466615.lua

card "Myutant Clash" {
    id: 5466615
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            banish (1+, monster, you controls, gy)
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Draw
        code: BattleConfirmed
        property: InitialValue
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
