// SPYRAL Resort
// Transpiled from c54631665.lua

card "SPYRAL Resort" {
    password: 54631665
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            reveal self
        }
    }

}
