// Anchorbolt Hedgehog
// Transpiled from c54656950.lua

card "Anchorbolt Hedgehog" {
    password: 54656950
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 2
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
