// ＧＰ－ベター・ラック
// Gold Pride - Better Luck Next Time!
// Transpiled from c54670997.lua

card "Gold Pride - Better Luck Next Time!" {
    id: 54670997
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            gain_lp: 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Draw
        code: ChainSolved
        property: InitialValue + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
