// Gentlemander
// Transpiled from c54635862.lua

card "Gentlemander" {
    password: 54635862
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1130
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 332
        range: 4
        on_resolve {
            reveal self
        }
    }

}
