// ベアルクティ－メガタナス
// Ursarctic Megatanus
// Transpiled from c54700519.lua

card "Ursarctic Megatanus" {
    id: 54700519
    type: Effect Monster | Tuner
    attribute: WATER
    race: Beast-Warrior
    level: 8
    atk: 2400
    def: 700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: DiceRoll
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
