// Nightmare Wheel
// Transpiled from c54704216.lua

card "Nightmare Wheel" {
    password: 54704216
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
