card "Lunalight Liger Dancer" {
    id: 54701958
    type: Fusion Monster
    attribute: DARK
    race: Beast-Warrior
    level: 12
    atk: 3800
    def: 3500

    summon {
        cannot_normal_summon
        fusion materials: "Lunalight Leo Dancer" + (3, monster, where archetype == "Lunalight")
    }

    passive "Effect 1" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        cost {
            send self to gy
        }
        resolve {
            destroy (all, card, either controls)
        }
    }
}
