// Barbaroid, the Ultimate Battle Machine
// Transpiled from c54702678.lua

card "Barbaroid, the Ultimate Battle Machine" {
    password: 54702678
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 12
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 84
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1137
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 524288
        code: 1139
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

}
