// 沼地のドロゴン
// Mudragon of the Swamp
// Transpiled from c54757758.lua

card "Mudragon of the Swamp" {
    id: 54757758
    type: Fusion Monster
    attribute: WATER
    race: Wyrm
    level: 4
    atk: 1900
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
        }
    }

}
