// Forbidden Scripture
// Transpiled from c54773234.lua

card "Forbidden Scripture" {
    password: 54773234
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1134
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 92
        property: 131200
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        property: 131200
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 92
        property: 131200
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        property: 131200
        range: 4
        on_resolve {
            reveal self
        }
    }

}
