// 銀河眼の輝光子竜
// Galaxy-Eyes Photon Change Dragon
// Transpiled from c54725177.lua

card "Galaxy-Eyes Photon Change Dragon" {
    id: 54725177
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, monster, opponent controls)
        }
    }

}
