// 鏡の御巫ニニ
// Ni-Ni the Mirror Mikanko
// Transpiled from c54862960.lua

card "Ni-Ni the Mirror Mikanko" {
    password: 54862960
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 3
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 202
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Summon
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 54862960)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
