card "Worm Prince" {
    id: 54860010
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 6
    atk: 2200
    def: 400

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: end_phase
        resolve {
            destroy (all, card, either controls)
        }
    }
}
