// 世壊賛歌
// Realm Eulogy
// Transpiled from c54851325.lua

card "Realm Eulogy" {
    id: 54851325
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Disable
        code: FreeChain
        property: CardTarget
        count_limit: (1, 54851325)
        on_resolve {
            destroy (1+, monster, either_player controls)
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
