// 花札衛－桜に幕－
// Flower Cardian Cherry Blossom with Curtain
// Transpiled from c5489987.lua

card "Flower Cardian Cherry Blossom with Curtain" {
    id: 5489987
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 3
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave + SpecialSummon + Draw
        range: Hand
        cost {
            reveal self
        }
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            send (1+, monster, either_player controls) to gy
            shuffle_hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: Oath
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
