// 失楽の霹靂
// Cerulean Skyfire
// Transpiled from c54828837.lua

card "Cerulean Skyfire" {
    id: 54828837
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 54828837
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1020
        range: SpellTrapZone
        on_resolve {
            negate effect
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
