// 晴天気ベンガーラ
// The Weather Painter Sun
// Transpiled from c54895237.lua

card "The Weather Painter Sun" {
    password: 54895237
    type: Effect Monster
    attribute: FIRE
    race: Fairy
    level: 3
    atk: 1600
    def: 400

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 54895237)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: TurnEnd
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: Banished
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
