// 晴天気ベンガーラ
// The Weather Painter Sun
// Transpiled from c54895237.lua

card "The Weather Painter Sun" {
    id: 54895237
    type: Effect Monster
    attribute: FIRE
    race: Fairy
    level: 3
    atk: 1600
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: TurnEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: during_standby_phase
        activate_from: [banished]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
