// 福悲喜
// Fukubiki
// Transpiled from c54927180.lua

card "Fukubiki" {
    id: 54927180
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, card, either_player controls) from gy
            send (1+, card, either_player controls) to gy
            add_to_hand (1+, card, either_player controls) from gy
            send (1+, card, either_player controls) to gy
        }
    }

}
