// 調律の魔術師
// Tuning Magician
// Transpiled from c54941203.lua

card "Tuning Magician" {
    id: 54941203
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 54941203)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Recover
        code: SummonSuccess
        property: InitialValue
        on_resolve {
            gain_lp: 400
            deal_damage to opponent: 400
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Recover
        code: SpecialSummonSuccess
        property: InitialValue
        on_resolve {
            gain_lp: 400
            deal_damage to opponent: 400
        }
    }

}
