// 暗黒界の斥候 スカー
// Scarr, Scout of Dark World
// Transpiled from c5498296.lua

card "Scarr, Scout of Dark World" {
    id: 5498296
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: ToHand + Search
        code: BattleDamage
        on_resolve {
            add_to_hand (1+, card, opponent controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
