// Ｋ９－ØØ号 “Ｈｏｕｎｄ”
// K9-ØØ 'Hound'
// Transpiled from c54919528.lua

card "K9-ØØ 'Hound'" {
    password: 54919528
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 5
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 42
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Chaining
        property: 1024
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 1022
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        category: Banish
        code: 4098
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 100
        property: 8192
        on_resolve {
            modifier: atk + 500
        }
    }

}
