// 異次元の契約書
// Dark Contract with the Different Dimension
// Transpiled from c54936778.lua

card "Dark Contract with the Different Dimension" {
    id: 54936778
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Recover
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
            gain_lp: 500
        }
    }

}
