// Tuning Magician
// Transpiled from c54941203.lua

card "Tuning Magician" {
    password: 54941203
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            gain_lp: 400
            deal_damage to opponent: 400
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
