// インフルーエンス・ドラゴン
// Influence Dragon
// Transpiled from c54936498.lua

card "Influence Dragon" {
    id: 54936498
    type: Effect Monster | Tuner
    attribute: WIND
    race: Dragon
    level: 3
    atk: 300
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
