// Cards from the Sky
// Transpiled from c54977057.lua

card "Cards from the Sky" {
    password: 54977057
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            banish (1+, card)
            draw 2
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
