// パワー・サプライヤー
// Power Supplier
// Transpiled from c55063681.lua

card "Power Supplier" {
    id: 55063681
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 2
    atk: 400
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
