// Gameciel, the Sea Turtle Kaiju
// Transpiled from c55063751.lua

card "Gameciel, the Sea Turtle Kaiju" {
    password: 55063751
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 8
    atk: 2200
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435460
        code: 1027
        property: 49152
        range: 4
        on_resolve {
            negate activation
            banish (1+, card, either_player controls)
        }
    }

}
