card "Majespecter Cat - Nekomata" {
    id: 5506791
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 3
    scale: 2
    atk: 100
    def: 1800

    passive "Effect 3" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            install_watcher "thop" { event: end_phase duration: end_of_turn check { add_to_hand (1, card, you control, from deck) } }
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned by special
        resolve {
        }
    }
}
