// Number 19: Freezadon
// Transpiled from c55067058.lua

card "Number 19: Freezadon" {
    password: 55067058
    type: Xyz Monster
    attribute: WATER
    race: Dinosaur
    rank: 5
    atk: 2000
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
