// ゴールド・ガジェット
// Gold Gadget
// Transpiled from c55010259.lua

card "Gold Gadget" {
    password: 55010259
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1700
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        count_limit: (1, 55010259)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        count_limit: (1, 55010259)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65536
        count_limit: (1, 55010259)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
