// Witchcrafter Masterpiece
// Transpiled from c55072170.lua

card "Witchcrafter Masterpiece" {
    password: 55072170
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        property: 16
        count_limit: (1, 55072170)
        on_resolve {
            add_to_hand (1+, spell, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
