// 海亀壊獣ガメシエル
// Gameciel, the Sea Turtle Kaiju
// Transpiled from c55063751.lua

card "Gameciel, the Sea Turtle Kaiju" {
    id: 55063751
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 8
    atk: 2200
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            banish (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            tribute (1, monster, opponent controls)
        }
        on_resolve {
            special_summon self from hand
        }
    }

}
