// Arcane Archer of the Forest
// Transpiled from c55001420.lua

card "Arcane Archer of the Forest" {
    password: 55001420
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 900
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
