// メンタル・カウンセラー リリー
// Counselor Lily
// Transpiled from c5519829.lua

card "Counselor Lily" {
    id: 5519829
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Fairy
    level: 3
    atk: 400
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_flipped
        cost {
            pay_lp 500
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
