// ブンボーグ006
// Deskbot 006
// Transpiled from c55106249.lua

card "Deskbot 006" {
    id: 55106249
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 6
    scale: 1
    atk: 500
    def: 500

    summon_condition {
        tributes_required: 1
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
