// Deskbot 006
// Transpiled from c55106249.lua

card "Deskbot 006" {
    password: 55106249
    type: Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 6
    scale: 1
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 52
        property: 3584
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4096
        code: 1100
        property: 81936
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 8
        code: 1029
        property: 81936
        count_limit: (1, 55106249)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
