// ブンボーグ006
// Deskbot 006
// Transpiled from c55106249.lua

card "Deskbot 006" {
    id: 55106249
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 6
    scale: 1
    atk: 500
    def: 500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: IgnoreImmune + BothSide + InitialValue
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: DiceRoll
        code: SummonSuccess
        property: CardTarget + Oath + Delay
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: DiceRoll
        code: SpecialSummonSuccess
        property: CardTarget + Oath + Delay
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: CardTarget + Oath + Delay
        count_limit: (1, 55106249)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
