// Icejade Tremora
// Transpiled from c55151012.lua

card "Icejade Tremora" {
    password: 55151012
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 5
    atk: 1500
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 55151012)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1029
        property: 81920
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
