// 化合獣ハイドロン・ホーク
// Chemicritter Hydron Hawk
// Transpiled from c55100740.lua

card "Chemicritter Hydron Hawk" {
    password: 55100740
    type: Effect Monster | Union
    attribute: WATER
    race: Winged Beast
    level: 2
    atk: 1400
    def: 700

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 55100740)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
