// Galaxy Brave
// Transpiled from c55168550.lua

card "Galaxy Brave" {
    password: 55168550
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 134218240
        range: 2
        count_limit: (1, 55168550)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 6291456
        code: 1100
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
