// E・HERO アクア・ネオス
// Elemental HERO Aqua Neos
// Transpiled from c55171412.lua

card "Elemental HERO Aqua Neos" {
    id: 55171412
    type: Fusion Monster
    attribute: WATER
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: PhaseEnd
        range: MonsterZone
        on_resolve {
            return self to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToDeck
        code: PhaseEnd
        range: MonsterZone
        on_resolve {
            return self to deck shuffle
        }
    }

}
