// Ryu-Ge War Zone
// Transpiled from c55276522.lua

card "Ryu-Ge War Zone" {
    password: 55276522
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131116
        code: 1002
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            banish (1+, card, you controls, deck)
            send (1+, card, you controls, deck) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 256
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
