// Tyrant's Throes
// Transpiled from c55271628.lua

card "Tyrant's Throes" {
    password: 55271628
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 50
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

}
