// 魔境のパラディオン
// Crusadia Reclusia
// Transpiled from c55241609.lua

card "Crusadia Reclusia" {
    password: 55241609
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 3
    atk: 400
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 1310720
        range: Hand
        count_limit: (1, 55241609)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: SummonSuccess
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
