// Crusadia Reclusia
// Transpiled from c55241609.lua

card "Crusadia Reclusia" {
    password: 55241609
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 3
    atk: 400
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 1310720
        range: 2
        count_limit: (1, 55241609)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1100
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 1
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
