// クロノダイバー・リダン
// Time Thief Redoer
// Transpiled from c55285840.lua

card "Time Thief Redoer" {
    id: 55285840
    type: Xyz Monster
    attribute: DARK
    race: Psychic
    rank: 4
    atk: 2400
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            send (1+, card, opponent controls) to gy
            emit_event "custom"
            banish (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            draw 1
            return (1+, card, opponent controls) to deck shuffle
        }
    }

}
