// Ryu-Ge War Zone
// Transpiled from c55276522.lua

card "Ryu-Ge War Zone" {
    password: 55276522
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131116
        code: 1002
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            banish (1+, card)
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 256
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
