// Capricious Darklord
// Transpiled from c55289183.lua

card "Capricious Darklord" {
    password: 55289183
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 4
    atk: 0
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
