// Incredible Ecclesia, the Virtuous
// Transpiled from c55273560.lua

card "Incredible Ecclesia, the Virtuous" {
    password: 55273560
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 55273560)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 8
        code: 4608
        range: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1014
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
