card "Crusadia Reclusia" {
    id: 55241609
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 3
    atk: 400
    def: 2000

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }
}
