// Crystron Rosenix
// Transpiled from c55326322.lua

card "Crystron Rosenix" {
    password: 55326322
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 513
        property: 16
        range: 4
        count_limit: (1, 55326322)
        on_resolve {
            destroy (1+, card, you controls, deck)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1536
        range: 16
        count_limit: (1, 55326322)
        cost {
            banish self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
