// 海造賊－青髭の海技士
// Bluebeard, the Plunder Patroll Shipwright
// Transpiled from c55349375.lua

card "Bluebeard, the Plunder Patroll Shipwright" {
    id: 55349375
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 4
    atk: 500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            draw 1
        }
    }

}
