// Goblin Bikers Gone Wild
// Transpiled from c55320758.lua

card "Goblin Bikers Gone Wild" {
    password: 55320758
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2400
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 32
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        count_limit: (1, 55320758)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 55320758)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
