// こちょぼの人形祀り
// Kochobo's Hinamatsuri
// Transpiled from c55359571.lua

card "Kochobo's Hinamatsuri" {
    id: 55359571
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2200
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand, gy]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
