// Sin 真紅眼の黒竜
// Malefic Red-Eyes Black Dragon
// Transpiled from c55343236.lua

card "Malefic Red-Eyes Black Dragon" {
    id: 55343236
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_attack
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotSummon
        range: Hand
        on_resolve {
            special_summon self from hand
        }
    }

}
