// Crusadia Vanguard
// Transpiled from c55312487.lua

card "Crusadia Vanguard" {
    password: 55312487
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 55312487)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 332
        range: 8
        on_resolve {
            reveal self
        }
    }

}
