// Futsu no Mitama no Mitsurugi
// Transpiled from c55397172.lua

card "Futsu no Mitama no Mitsurugi" {
    password: 55397172
    type: Ritual Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2000
    def: 3400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65552
        range: 4
        count_limit: (1, 55397172)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131592
        code: 1017
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
        }
    }

}
