// 双頭竜キング・レックス
// Double-Headed Dino King Rex
// Transpiled from c55349196.lua

card "Double-Headed Dino King Rex" {
    id: 55349196
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 6
    atk: 1600
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 55349196)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: SummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
