// Crystron Rosenix
// Transpiled from c55326322.lua

card "Crystron Rosenix" {
    password: 55326322
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
