card "Exosister Gibrine" {
    id: 5530780
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 1400
    def: 2800

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
        }
    }
}
