// 突風の扇
// Gust Fan
// Transpiled from c55321970.lua

card "Gust Fan" {
    password: 55321970
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 400
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 104
        on_resolve {
            modifier: def - 200
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
