// Destiny HERO - Blade Master
// Transpiled from c55461064.lua

card "Destiny HERO - Blade Master" {
    password: 55461064
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 300
    def: 600

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
