// D－HERO ダガーガイ
// Destiny HERO - Blade Master
// Transpiled from c55461064.lua

card "Destiny HERO - Blade Master" {
    id: 55461064
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 300
    def: 600

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange
        code: FreeChain
        property: Oath
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
