// Sangen Furo
// Transpiled from c55484152.lua

card "Sangen Furo" {
    password: 55484152
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1140
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 67108864
        code: 4608
        property: 16
        range: 8
        count_limit: (1, 55484152)
        cost {
            pay_lp 1000
        }
        on_resolve {
            set (1, card)
        }
    }

}
