// ＥＭクラシックリボー
// Performapal Classikuriboh
// Transpiled from c55554175.lua

card "Performapal Classikuriboh" {
    id: 55554175
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 1
    scale: 8
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        range: PendulumZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_destroyed
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
