// Lightserpent
// Transpiled from c55501446.lua

card "Lightserpent" {
    password: 55501446
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 3
    atk: 1200
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
