// Mimighoul Master
// Transpiled from c55537983.lua

card "Mimighoul Master" {
    password: 55537983
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 4
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 55537983)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 55537983)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 256
        category: 4096
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
