// Mimighoul Master
// Transpiled from c55537983.lua

card "Mimighoul Master" {
    password: 55537983
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 4
    atk: 1800
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
