// Purrely Delicious Memory
// Transpiled from c55584558.lua

card "Purrely Delicious Memory" {
    password: 55584558
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 640
        code: 1002
        on_resolve {
            discard (1, card)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4096
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 66
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
