// Thunder Dragonduo
// Transpiled from c55591586.lua

card "Thunder Dragonduo" {
    password: 55591586
    type: Effect Monster | Spirit
    attribute: DARK
    race: Thunder
    level: 8
    atk: 2800
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 2097152
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1139
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 16
        code: 4608
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
