// 雷劫龍－サンダー・ドラゴン
// Thunder Dragonduo
// Transpiled from c55591586.lua

card "Thunder Dragonduo" {
    id: 55591586
    type: Effect Monster | Spirit
    attribute: DARK
    race: Thunder
    level: 8
    atk: 2800
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { race == Thunder }) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        on_activate {
            select (1+, monster, you controls, where { race == Thunder }) as target
        }
        on_resolve {
            return (1+, monster, you controls, where { race == Thunder }) to deck shuffle
            return (1+, monster, you controls, where { race == Thunder }) to deck shuffle
        }
    }

}
