// Vanquish Soul Pluton HG
// Transpiled from c55688914.lua

card "Vanquish Soul Pluton HG" {
    password: 55688914
    type: Effect Monster
    attribute: FIRE
    race: Zombie
    level: 6
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        on_resolve {
            reveal self
        }
    }

}
