// スクラップ・ハンター
// Scrap Hunter
// Transpiled from c55624610.lua

card "Scrap Hunter" {
    id: 55624610
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 1600
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls, where { is_tuner }) as target
        }
        on_resolve {
            destroy (1+, card, you controls, deck)
            send (1+, card, you controls, deck) to gy
        }
    }

}
