// Elemental HERO Wild Wingman
// Transpiled from c55615891.lua

card "Elemental HERO Wild Wingman" {
    password: 55615891
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 1900
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
