// 堕天使ディザイア
// Darklord Desire
// Transpiled from c55690251.lua

card "Darklord Desire" {
    id: 55690251
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 10
    atk: 3000
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: Unreleasable
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
