// 妖精伝姫－シラユキ
// Fairy Tail - Snow
// Transpiled from c55623480.lua

card "Fairy Tail - Snow" {
    password: 55623480
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1850
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: DiceRoll
        code: SummonSuccess
        property: 65552
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: DiceRoll
        code: SpecialSummonSuccess
        property: 65552
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
