// 生きる偲びのシルキィ
// Ret-time Reviver Emit-ter
// Transpiled from c55702233.lua

card "Ret-time Reviver Emit-ter" {
    id: 55702233
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fairy
    level: 2
    atk: 800
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand, gy]
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
        }
    }

}
