// Pendulum Evolution
// Transpiled from c55795155.lua

card "Pendulum Evolution" {
    password: 55795155
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 8
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1102
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 193
        on_resolve {
            register_effect on self { grant: attack_all_opponent_monsters duration: until_end_of_turn }
        }
    }

}
