// フォトン・ワイバーン
// Photon Wyvern
// Transpiled from c55758589.lua

card "Photon Wyvern" {
    id: 55758589
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SummonSuccess
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: FlipSummonSuccess
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

}
