// World Legacy - 'World Shield'
// Transpiled from c55787576.lua

card "World Legacy - 'World Shield'" {
    password: 55787576
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 0
    def: 3000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 60
        property: 384
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4098
        range: 16
        count_limit: (1, 55787576)
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
