// Baobaboon
// Transpiled from c55705473.lua

card "Baobaboon" {
    password: 55705473
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 3
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 65536
        code: 1100
        property: 65536
        on_resolve {
            draw 1
            shuffle_hand
            return (1+, card, you controls) to deck shuffle
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65536
        code: 1102
        property: 65536
        on_resolve {
            draw 1
            shuffle_hand
            return (1+, card, you controls) to deck shuffle
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
