// Baobaboon
// Migrated from c55705473.lua

card "Baobaboon" {
    password: 55705473
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 3
    atk: 1200
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
