// マスター・ヒュペリオン
// Master Hyperion
// Transpiled from c55794644.lua

card "Master Hyperion" {
    id: 55794644
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2700
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

}
