// ミミグル・チャーム
// Mimighoul Charm
// Transpiled from c55733143.lua

card "Mimighoul Charm" {
    password: 55733143
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish + SpecialSummon
        code: 1001
        property: 65536
        range: SpellTrapZone
        count_limit: (2, 55733143)
        on_resolve {
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 7
        property: 67109888
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
