// Shateki
// Transpiled from c5574510.lua

card "Shateki" {
    password: 5574510
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 167903241
        property: 16
        range: 8
        cost {
            discard (1, card)
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

}
