// 燃え竹光
// Burning Bamboo Sword
// Transpiled from c55870497.lua

card "Burning Bamboo Sword" {
    id: 55870497
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: Chaining
        property: Delay
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
