// Chaos Dragon Levianeer
// Transpiled from c55878038.lua

card "Chaos Dragon Levianeer" {
    password: 55878038
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        count_limit: (1, 55878038)
        on_resolve {
            reveal self
        }
    }

}
