// 死王リッチーロード
// Lich Lord, King of the Underworld
// Transpiled from c55818463.lua

card "Lich Lord, King of the Underworld" {
    id: 55818463
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2400
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 154
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_tributed
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
