// Lich Lord, King of the Underworld
// Transpiled from c55818463.lua

card "Lich Lord, King of the Underworld" {
    password: 55818463
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1017
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
