// Number 56: Gold Rat
// Migrated from c55935416.lua

card "Number 56: Gold Rat" {
    password: 55935416
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
