card "Execution of the Contract" {
    id: 55976207
    type: Equip Spell

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
        }
    }
}
