// Noh-P.U.N.K. Foxy Tune
// Migrated from c55920742.lua

card "Noh-P.U.N.K. Foxy Tune" {
    password: 55920742
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 8
    atk: 2300
    def: 2600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            gain_lp: 1000 // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
