// サクリファイス・ロータス
// Samsara Lotus
// Transpiled from c5592689.lua

card "Samsara Lotus" {
    id: 5592689
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
