// 糾罪巧θ’－「ｏｋｎｉｒＩＡ」
// Enato Enneacraft - 'oknirIA'
// Transpiled from c55965529.lua

card "Enato Enneacraft - 'oknirIA'" {
    id: 55965529
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 1
    scale: 0
    atk: 100
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: ChainActive
        range: PendulumZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            pay_lp 900
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            add_to_hand (1+, card, you controls) from deck
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: ToDeck
        code: ChainActive
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: MoveCard
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + Continuous
        code: MoveCard
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field
        code: 427
        property: InitialValue + CannotDisable + IgnoreRange2
        on_resolve {
        }
    }

}
