// 水晶機巧－プラシレータ
// Crystron Prasiortle
// Transpiled from c56049970.lua

card "Crystron Prasiortle" {
    id: 56049970
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 2
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 56049970)
        on_resolve {
            destroy (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 56049970)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
