// 怪蹴一色
// The Return to the Normal
// Transpiled from c56001930.lua

card "The Return to the Normal" {
    id: 56001930
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: when_summoned
        on_resolve {
            destroy (1+, monster, either_player controls, where { is_face_up })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, monster, either_player controls, where { is_face_up })
        }
    }

}
