// GMX Chairman Kimridge
// Transpiled from c56034579.lua

card "GMX Chairman Kimridge" {
    password: 56034579
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 4
    atk: 1000
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
