// Crystron Prasiortle
// Transpiled from c56049970.lua

card "Crystron Prasiortle" {
    password: 56049970
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 2
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 513
        property: 16
        range: 4
        count_limit: (1, 56049970)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 56049970)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
