// JP name
// GMX Chairman Kimridge
// Transpiled from c56034579.lua

card "GMX Chairman Kimridge" {
    id: 56034579
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 4
    atk: 1000
    def: 900

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + ToDeck + Search
        range: Hand
        count_limit: (1, 0)
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + ToDeck
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
            destroy (1+, card, you controls, gy)
        }
    }

}
