// Primitive Planet Reichphobia
// Transpiled from c56063182.lua

card "Primitive Planet Reichphobia" {
    password: 56063182
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 56063182)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 104
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 1
        property: 16
        range: 256
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

}
