// チューナーズ・バリア
// Tuner's Barrier
// Transpiled from c5609226.lua

card "Tuner's Barrier" {
    id: 5609226
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
