// Unifrog
// Transpiled from c56052205.lua

card "Unifrog" {
    password: 56052205
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1138
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
