// 異次元の落とし穴
// D.D. Trap Hole
// Transpiled from c5606466.lua

card "D.D. Trap Hole" {
    password: 5606466
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Banish
        code: 1106
        property: 16
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Destroy + Banish
        code: 1016
        property: 16
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Destroy + Banish
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
