// 異次元の落とし穴
// D.D. Trap Hole
// Transpiled from c5606466.lua

card "D.D. Trap Hole" {
    id: 5606466
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        damage_step: false
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
