// 転生炎獣 Ｊジャガー
// Salamangreat Jack Jaguar
// Transpiled from c56003780.lua

card "Salamangreat Jack Jaguar" {
    id: 56003780
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 4
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
