// 魔導鬼士 ディアール
// Prophecy Destroyer
// Transpiled from c56174248.lua

card "Prophecy Destroyer" {
    id: 56174248
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2500
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
