// サイバー・ダーク・ヴルム
// Cyberdark Wurm
// Transpiled from c56100345.lua

card "Cyberdark Wurm" {
    id: 56100345
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 5
    atk: 800
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
