// 救いの架け橋
// Rainbow Bridge of Salvation
// Transpiled from c5611760.lua

card "Rainbow Bridge of Salvation" {
    password: 5611760
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck + Draw
        code: FreeChain
        on_resolve {
            set_flag "tracked" on self
            return (1+, monster, either_player controls) to deck shuffle
            shuffle_deck
            shuffle_deck
            draw 5
            draw 5
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + Search
        code: FreeChain
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            set_flag "tracked" on self
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
