card "Guard Ghost" {
    id: 56198785
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1800
    def: 100

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        target (1, card, you control, from monster_zone)
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
