// Kyoutou Waterfront
// Transpiled from c56111151.lua

card "Kyoutou Waterfront" {
    password: 56111151
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1014
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131080
        range: 256
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    replacement_effect "Effect 4" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
