// Apple Magician Girl
// Transpiled from c56132807.lua

card "Apple Magician Girl" {
    password: 56132807
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 3
    atk: 1200
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_attacked
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
