// Proto Enneacraft - 'orgIA'
// Transpiled from c56187077.lua

card "Proto Enneacraft - 'orgIA'" {
    password: 56187077
    type: Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 1
    scale: 0
    atk: 100
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1001
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 512
        count_limit: (1, 56187077)
        cost {
            pay_lp 1000
        }
        on_resolve {
            shuffle deck
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 2
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 131080
        code: 1027
        property: 256
        range: 4
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        category: 1
        code: 1001
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 1022
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2050
        code: 1022
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 8" {
        effect_type: 2
        property: 67635200
        on_resolve {
            reveal self
        }
    }

}
