// Poisonous Viper
// Transpiled from c561300.lua

card "Poisonous Viper" {
    password: 561300
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 1
    atk: 100
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 524288
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 1
        code: 1011
        property: 65552
        count_limit: (1, 561300)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 1
        code: 1014
        property: 65552
        count_limit: (1, 561300)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
