// 幻奏の音姫スペクタキュラー・バッハ
// Bacha the Melodious Maestra
// Transpiled from c56208713.lua

card "Bacha the Melodious Maestra" {
    id: 56208713
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2500
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisableEffect
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
