// ジャンクスリープ
// Junk Sleep
// Transpiled from c56294501.lua

card "Junk Sleep" {
    id: 56294501
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: PositionChange
        code: SummonSuccess
        property: Delay
        range: SpellTrapZone
        count_limit: (1, 56294501)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: PositionChange
        code: SpecialSummonSuccess
        property: Delay
        range: SpellTrapZone
        count_limit: (1, 56294501)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: PositionChange
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
