// Ｒｅ－ＢＵＳＴＥＲ
// Assault Revival
// Transpiled from c56252810.lua

card "Assault Revival" {
    password: 56252810
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + SpecialSummon
        code: FreeChain
        property: 16
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
