// Infernity Necromancer
// Transpiled from c56209279.lua

card "Infernity Necromancer" {
    password: 56209279
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 513
        category: 4096
        code: 1100
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
