// Evoltile Casinerio
// Transpiled from c56240989.lua

card "Evoltile Casinerio" {
    password: 56240989
    type: Effect Monster
    attribute: FIRE
    race: Reptile
    level: 3
    atk: 1600
    def: 400

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1139
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4224
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
