// Saffira, Queen of Dragons
// Transpiled from c56350972.lua

card "Saffira, Queen of Dragons" {
    password: 56350972
    type: Ritual Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2500
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        property: 1024
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1014
        property: 1024
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 4608
        range: 4
        count_limit: (1, 56350972)
        on_resolve {
            draw 2
            shuffle deck
            discard (1, card)
            send (1, card) to gy
            add_to_hand (1, card) from gy
        }
    }

}
