// 地縛神の咆哮
// Roar of the Earthbound Immortal
// Transpiled from c56339050.lua

card "Roar of the Earthbound Immortal" {
    id: 56339050
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        damage_step: false
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, monster, you controls)
            deal_damage to opponent: 1000
        }
    }

}
