card "GMX - ALLOS" {
    id: 56311997
    type: Fusion Monster
    attribute: LIGHT
    race: Dinosaur
    level: 8
    atk: 3000
    def: 900

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
