// ヴァンパイア・ベビー
// Vampire Baby
// Transpiled from c56387350.lua

card "Vampire Baby" {
    password: 56387350
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4224
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1139
        property: 1024
        on_resolve {
        }
    }

}
