// Cyberse Reminder
// Transpiled from c56337500.lua

card "Cyberse Reminder" {
    password: 56337500
    type: Xyz Monster
    attribute: LIGHT
    race: Cyberse
    rank: 3
    atk: 1800
    def: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 56337500)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 16896
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
