// 転惺竜華－闇巴
// Tensei Ryu-Ge Anva
// Transpiled from c56322832.lua

card "Tensei Ryu-Ge Anva" {
    password: 56322832
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 10
    scale: 11
    atk: 3000
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 22
        property: 3584
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: PendulumZone
        on_resolve {
            set_flag "tracked" on self
            negate effect
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 56322832)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        code: Destroyed
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
