// JP name
// GMX - ALLOS
// Transpiled from c56311997.lua

card "GMX - ALLOS" {
    id: 56311997
    type: Fusion Monster
    attribute: LIGHT
    race: Dinosaur
    level: 8
    atk: 3000
    def: 900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: SummonSuccess
        range: MonsterZone
        on_resolve {
            gain_lp: 200
            gain_lp: 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            gain_lp: 200
            gain_lp: 200
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Destroy
        code: DamageCalculation
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 1022
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: 1022
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 85
        property: BothSide + CannotDisable + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
