// トーテム・ファイブ
// Totem Five
// Transpiled from c56346071.lua

card "Totem Five" {
    password: 56346071
    type: Effect Monster
    attribute: FIRE
    race: Rock
    level: 3
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Destroy + Damage
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            destroy (1+, card, opponent controls)
            deal_damage to opponent: 1000
        }
    }

}
