// 地縛神の咆哮
// Roar of the Earthbound Immortal
// Transpiled from c56339050.lua

card "Roar of the Earthbound Immortal" {
    id: 56339050
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Destroy + Damage
        code: AttackAnnounce
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
            deal_damage to opponent: 1000
        }
    }

}
