// Roar of the Earthbound Immortal
// Transpiled from c56339050.lua

card "Roar of the Earthbound Immortal" {
    password: 56339050
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: when attack_declared
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
