// Roar of the Earthbound Immortal
// Transpiled from c56339050.lua

card "Roar of the Earthbound Immortal" {
    password: 56339050
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 524289
        code: 1130
        property: 16
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
