// Ignis Phoenix, the Dracoslayer
// Transpiled from c56347375.lua

card "Ignis Phoenix, the Dracoslayer" {
    password: 56347375
    type: Pendulum Monster
    attribute: FIRE
    race: Warrior
    level: 4
    scale: 7
    atk: 1700
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131096
        range: 512
        count_limit: (1, 56347375)
        on_resolve {
            return (1, card) to deck shuffle
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 118
        on_resolve {
            reveal self
        }
    }

}
