// U.A. Mighty Slugger
// Transpiled from c56421754.lua

card "U.A. Mighty Slugger" {
    password: 56421754
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2300
    def: 700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 56421754)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
        }
    }

}
