// 異次元隔離マシーン
// Different Dimension Gate
// Transpiled from c56460688.lua

card "Different Dimension Gate" {
    id: 56460688
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        property: CardTarget
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
