// Different Dimension Gate
// Transpiled from c56460688.lua

card "Different Dimension Gate" {
    password: 56460688
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4
        code: 1002
        property: 16
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1014
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
