// The splendid VENUS
// Splendid Venus
// Transpiled from c5645210.lua

card "Splendid Venus" {
    id: 5645210
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk - 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def - 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 12
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotDisableEffect
        range: MonsterZone
        on_resolve {
        }
    }

}
