// 天空の聖域
// The Sanctuary in the Sky
// Transpiled from c56433456.lua

card "The Sanctuary in the Sky" {
    password: 56433456
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 201
        property: 128
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
