// F.A.デッド・ヒート
// F.A. Dead Heat
// Transpiled from c5641251.lua

card "F.A. Dead Heat" {
    id: 5641251
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy + LevelChange
        code: 1133
        range: SpellTrapZone
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, card, you controls, deck)
        }
    }

}
