// 龍相剣現
// Swordsoul Emergence
// Transpiled from c56465981.lua

card "Swordsoul Emergence" {
    id: 56465981
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: LevelChange
        code: TurnEnd
        property: CardTarget + Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
