// U.A.マイティースラッガー
// U.A. Mighty Slugger
// Transpiled from c56421754.lua

card "U.A. Mighty Slugger" {
    id: 56421754
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2300
    def: 700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 56421754)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_activate_effects
    }

}
