// Hannibal Necromancer
// Transpiled from c5640330.lua

card "Hannibal Necromancer" {
    password: 5640330
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1400
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 513
        category: 8388608
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
