// Bujingi Sinyou
// Transpiled from c56574543.lua

card "Bujingi Sinyou" {
    password: 56574543
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
