// Solfachord Symphony
// Transpiled from c56510115.lua

card "Solfachord Symphony" {
    password: 56510115
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2163201
        code: 1002
        property: 16384
        count_limit: (1, 56510115)
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        on_resolve {
            reveal self
        }
    }

}
