// Metalfoes Vanisher
// Transpiled from c56518311.lua

card "Metalfoes Vanisher" {
    password: 56518311
    type: Effect Monster | Pendulum Monster
    attribute: FIRE
    race: Psychic
    level: 9
    scale: 1
    atk: 2900
    def: 1900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 8
        code: 1029
        property: 65536
        range: 512
        count_limit: (1, 56518311)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 513
        property: 16
        range: 2
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

}
