// ドレミコード・シンフォニア
// Solfachord Symphony
// Transpiled from c56510115.lua

card "Solfachord Symphony" {
    id: 56510115
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, card, either_player controls)
            draw 1
            special_summon (1, monster) from gy
        }
    }

}
