card "Primite Lordly Lode" {
    id: 56506740
    type: Continuous Spell

    passive "Effect 4" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
