// Bujingi Sinyou
// Transpiled from c56574543.lua

card "Bujingi Sinyou" {
    password: 56574543
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16384
        range: 16
        count_limit: (1, 56574543)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
