// ＥＭオッドアイズ・バトラー
// Performapal Odd-Eyes Butler
// Transpiled from c56677752.lua

card "Performapal Odd-Eyes Butler" {
    id: 56677752
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    scale: 2
    atk: 1000
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            send (1+, card, you controls) to extra_deck
            gain_lp: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, gy)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
