// 星輝士 デルタテロス
// Stellarknight Delteros
// Transpiled from c56638325.lua

card "Stellarknight Delteros" {
    password: 56638325
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2500
    def: 2100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: SummonSuccess
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1026
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
