// コクーン・ヴェール
// Cocoon Veil
// Transpiled from c56641453.lua

card "Cocoon Veil" {
    id: 56641453
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

}
