// ＬＬ－バード・ストライク
// Lyrilusc - Bird Strike
// Transpiled from c56619778.lua

card "Lyrilusc - Bird Strike" {
    password: 56619778
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable
        code: FreeChain
        count_limit: (1, 56619778)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 2
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 8
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
