// ドン・サウザンドの契約
// Contract with Don Thousand
// Transpiled from c56673480.lua

card "Contract with Don Thousand" {
    id: 56673480
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            gain_lp: 0
            gain_lp: 0
            draw 1
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1110
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: SpsummonProc
        range: SpellTrapZone
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_attack
    }

    continuous_effect "Effect 5" {
        scope: field
        grant: cannot_change_battle_position
    }

    continuous_effect "Effect 6" {
        scope: field
        grant: cannot_attack
    }

    continuous_effect "Effect 7" {
        scope: field
        grant: cannot_change_battle_position
    }

}
