// Ritual Beast Ulti-Gaiapelio
// Transpiled from c56655675.lua

card "Ritual Beast Ulti-Gaiapelio" {
    password: 56655675
    type: Fusion Monster
    attribute: LIGHT
    race: Psychic
    level: 10
    atk: 3200
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
