// Ritual Beast Ulti-Gaiapelio
// Transpiled from c56655675.lua

card "Ritual Beast Ulti-Gaiapelio" {
    password: 56655675
    type: Fusion Monster
    attribute: LIGHT
    race: Psychic
    level: 10
    atk: 3200
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
