// D/D/D Dragon King Pendragon
// Transpiled from c56619314.lua

card "D/D/D Dragon King Pendragon" {
    password: 56619314
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2600
    def: 2400

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
