card "Performapal Parrotrio" {
    id: 56675280
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    scale: 2
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (1, monster, where archetype == "Performapal") from deck in attack_position
        }
    }
}
