// アーティファクトの解放
// Artifacts Unleashed
// Transpiled from c56611470.lua

card "Artifacts Unleashed" {
    id: 56611470
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            draw 1
        }
    }

}
