// Necrovalley Temple
// Transpiled from c56773577.lua

card "Necrovalley Temple" {
    password: 56773577
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        code: 1002
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1014
        property: 65536
        on_resolve {
            set (1, card)
        }
    }

}
