// 異次元の強襲艦
// D.D. Assault Carrier
// Transpiled from c56790702.lua

card "D.D. Assault Carrier" {
    id: 56790702
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 96
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
