// Necrovalley Temple
// Transpiled from c56773577.lua

card "Necrovalley Temple" {
    password: 56773577
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            set (1, card)
        }
    }

}
