// D.D. Assault Carrier
// Transpiled from c56790702.lua

card "D.D. Assault Carrier" {
    password: 56790702
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 96
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 56790702)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
