// 閃刀姫－アザレア・テンペランス
// Sky Striker Ace - Azalea Temperance
// Transpiled from c56741506.lua

card "Sky Striker Ace - Azalea Temperance" {
    password: 56741506
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 3
    link_arrows: [left, right, bottom]
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 394240
        range: Deck
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: EquipAction
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 56741506)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleDamage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
