// D.D. Assault Carrier
// Migrated from c56790702.lua

card "D.D. Assault Carrier" {
    password: 56790702
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2500
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
