// ウィッチクラフト・ドレーピング
// Witchcrafter Draping
// Transpiled from c56894757.lua

card "Witchcrafter Draping" {
    id: 56894757
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            return (1+, spell, you controls) to hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            return (1+, spell, you controls) to hand
        }
    }

}
