// メテオ・プロミネンス
// Meteor Flare
// Transpiled from c56856951.lua

card "Meteor Flare" {
    id: 56856951
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: 1113
        range: Graveyard
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
