// 電池メン－ボタン型
// Batteryman Micro-Cell
// Transpiled from c56839613.lua

card "Batteryman Micro-Cell" {
    id: 56839613
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: SpecialSummon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainActive
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            draw 1
        }
    }

}
