// ＣＮｏ．３９ 希望皇ホープレイ
// Number C39: Utopia Ray
// Transpiled from c56840427.lua

card "Number C39: Utopia Ray" {
    id: 56840427
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: BothSide
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: BothSide
        on_resolve {
            modifier: atk - 1000
        }
    }

}
