// Drytron Meteonis DA Draconids
// Transpiled from c56863746.lua

card "Drytron Meteonis DA Draconids" {
    password: 56863746
    type: Ritual Monster
    attribute: LIGHT
    race: Machine
    level: 12
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (2, 0)
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
