// Transcendosaurus Exaraptor
// Transpiled from c56818742.lua

card "Transcendosaurus Exaraptor" {
    password: 56818742
    type: Link Monster
    attribute: DARK
    race: Dinosaur
    link: 3
    link_arrows: [top, left, right]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 56818742)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 65536
        code: 1140
        property: 81920
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 65536
        code: 1014
        property: 81920
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 528
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
