// 超越竜エグザラプトル
// Transcendosaurus Exaraptor
// Transpiled from c56818742.lua

card "Transcendosaurus Exaraptor" {
    password: 56818742
    type: Link Monster
    attribute: DARK
    race: Dinosaur
    link: 3
    link_arrows: [top, left, right]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 56818742)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Draw
        code: BattleDamage
        property: 81920
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Draw
        code: ChainEnd
        property: 81920
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToDeck + SpecialSummon
        code: Destroyed
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
