// Batteryman Micro-Cell
// Transpiled from c56839613.lua

card "Batteryman Micro-Cell" {
    password: 56839613
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_flipped
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            draw 1
        }
    }

}
