// 魔装聖龍 イーサルウェポン
// Aether, the Empowering Dragon
// Transpiled from c56804361.lua

card "Aether, the Empowering Dragon" {
    password: 56804361
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2300
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 16
        count_limit: (1, 56804361)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
