// 竜儀巧－メテオニス＝ＤＡＤ
// Drytron Meteonis DA Draconids
// Transpiled from c56863746.lua

card "Drytron Meteonis DA Draconids" {
    password: 56863746
    type: Ritual Monster
    attribute: LIGHT
    race: Machine
    level: 12
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 41
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (2, 0)
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
