// Number S39: Utopia the Lightning
// Transpiled from c56832966.lua

card "Number S39: Utopia the Lightning" {
    password: 56832966
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 5
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
