// モノ・シンクロン
// Mono Synchron
// Transpiled from c56897896.lua

card "Mono Synchron" {
    id: 56897896
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 237
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 73949684
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
