// 紅蓮の機界騎士
// Mekk-Knight Red Moon
// Transpiled from c56809158.lua

card "Mekk-Knight Red Moon" {
    id: 56809158
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 7
    atk: 2300
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 56809158)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
