// Transcendosaurus Exaraptor
// Transpiled from c56818742.lua

card "Transcendosaurus Exaraptor" {
    password: 56818742
    type: Link Monster
    attribute: DARK
    race: Dinosaur
    link: 3
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_battle_destroyed
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            return (1, card) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
