// The Ultimate Creature of Destruction
// Transpiled from c56920308.lua

card "The Ultimate Creature of Destruction" {
    password: 56920308
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1100
        property: 65536
        range: 16
        count_limit: (1, 56920308)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 308
        property: 67108864
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 66
        property: 67108864
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1136
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
