// The Ultimate Creature of Destruction
// Transpiled from c56920308.lua

card "The Ultimate Creature of Destruction" {
    password: 56920308
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
