// 不吉な占い
// Ominous Fortunetelling
// Transpiled from c56995655.lua

card "Ominous Fortunetelling" {
    id: 56995655
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
            deal_damage to opponent: 700
        }
    }

}
