card "The Ultimate Creature of Destruction" {
    id: 56920308
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        resolve {
            set target
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            set target
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            set target
        }
    }
}
