// ダイナレスラー・システゴ
// Dinowrestler Systegosaur
// Transpiled from c56980148.lua

card "Dinowrestler Systegosaur" {
    id: 56980148
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 4
    atk: 1900
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 56980148)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseEnd
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
