// Gravity Behemoth
// Transpiled from c56931015.lua

card "Gravity Behemoth" {
    password: 56931015
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 6
    atk: 2300
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
