// Gearfried the Swordmaster
// Transpiled from c57046845.lua

card "Gearfried the Swordmaster" {
    password: 57046845
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2600
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 1
        code: 1121
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
