// Zubaba Buster
// Transpiled from c57036718.lua

card "Zubaba Buster" {
    password: 57036718
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1800
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
