// Zubaba Buster
// Transpiled from c57036718.lua

card "Zubaba Buster" {
    password: 57036718
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1800
    def: 600

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1138
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097153
        code: 1136
        on_resolve {
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
