// ブルーアイズ・ソリッド・ドラゴン
// Blue-Eyes Solid Dragon
// Transpiled from c57043986.lua

card "Blue-Eyes Solid Dragon" {
    id: 57043986
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
