// Super Quantal Mech Beast Magnaliger
// Transpiled from c57031794.lua

card "Super Quantal Mech Beast Magnaliger" {
    password: 57031794
    type: Xyz Monster
    attribute: FIRE
    race: Machine
    rank: 5
    atk: 2600
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
