// Doitsu
// Transpiled from c57062206.lua

card "Doitsu" {
    password: 57062206
    type: Effect Monster | Gemini
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 100
    def: 200

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1029
        on_resolve {
            reveal self
        }
    }

}
