card "Giant Soldier of Steel" {
    id: 57043117
    type: Xyz Monster
    attribute: EARTH
    race: Rock
    rank: 3
    atk: 1300
    def: 2000

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 3 and race == Rock)
    }

    passive "Effect 1" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            detach 1 from self
        }
        resolve {
            modify_def self + 1000 until end_of_turn
        }
    }
}
