// Giant Soldier of Steel
// Transpiled from c57043117.lua

card "Giant Soldier of Steel" {
    password: 57043117
    type: Xyz Monster
    attribute: EARTH
    race: Rock
    rank: 3
    atk: 1300
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4194304
        code: 1002
        property: 16384
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

}
