// 剣聖－ネイキッド・ギア・フリード
// Gearfried the Swordmaster
// Transpiled from c57046845.lua

card "Gearfried the Swordmaster" {
    id: 57046845
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2600
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: 1121
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
