// Armed Dragon Thunder LV3
// Transpiled from c57030525.lua

card "Armed Dragon Thunder LV3" {
    password: 57030525
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 3
    atk: 1200
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            draw 1
        }
    }

}
