// 連鎖除外
// Chain Disappearance
// Transpiled from c57139487.lua

card "Chain Disappearance" {
    password: 57139487
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: SummonSuccess
        on_resolve {
            banish (1+, card, opponent controls, hand)
            banish (1+, card, opponent controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Banish
        code: FlipSummonSuccess
        on_resolve {
            banish (1+, card, opponent controls, hand)
            banish (1+, card, opponent controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Banish
        code: SpecialSummonSuccess
        on_resolve {
            banish (1+, card, opponent controls, hand)
            banish (1+, card, opponent controls, hand)
        }
    }

}
