// 連鎖除外
// Chain Disappearance
// Transpiled from c57139487.lua

card "Chain Disappearance" {
    id: 57139487
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: when_summoned
        on_resolve {
            banish (1+, card, opponent controls, hand)
            banish (1+, card, opponent controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        trigger: when_summoned by_flip_summon
        on_resolve {
            banish (1+, card, opponent controls, hand)
            banish (1+, card, opponent controls, hand)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, card, opponent controls, hand)
            banish (1+, card, opponent controls, hand)
        }
    }

}
