// Fire Formation - Tenki
// Transpiled from c57103969.lua

card "Fire Formation - Tenki" {
    password: 57103969
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 57103969)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            modifier: atk + 100
        }
    }

}
