// Morphtronic Remoten
// Transpiled from c57108202.lua

card "Morphtronic Remoten" {
    password: 57108202
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 3
    atk: 300
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131084
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 40
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
