// Cir, Malebranche of the Burning Abyss
// Transpiled from c57143342.lua

card "Cir, Malebranche of the Burning Abyss" {
    password: 57143342
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 141
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 57143342)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 81936
        count_limit: (1, 57143342)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
