// 墓場からの誘い
// Grave Lure
// Transpiled from c57270476.lua

card "Grave Lure" {
    password: 57270476
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave
        code: FreeChain
        on_resolve {
            reveal (1, card, opponent controls, deck)
            shuffle_deck
            send (1+, card, either_player controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
