// Leodrake's Mane
// Transpiled from c57201737.lua

card "Leodrake's Mane" {
    password: 57201737
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
