// Flower Cardian Peony with Butterfly
// Transpiled from c57261568.lua

card "Flower Cardian Peony with Butterfly" {
    password: 57261568
    type: Effect Monster | Tuner | Spirit
    attribute: DARK
    race: Warrior
    level: 6
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 65568
        code: 1102
        on_resolve {
            draw 1
            shuffle deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 237
        on_resolve {
            reveal self
        }
    }

}
