// JP name
// Shipping Archfiend
// Transpiled from c57256127.lua

card "Shipping Archfiend" {
    id: 57256127
    type: Effect Monster | Tuner
    attribute: WIND
    race: Fiend
    level: 3
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
        }
    }

}
