// Genex Ally Remote
// Transpiled from c57238939.lua

card "Genex Ally Remote" {
    password: 57238939
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 3
    atk: 500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
