// Tearlaments Scheiren
// Migrated from c572850.lua

card "Tearlaments Scheiren" {
    password: 572850
    type: Effect Monster
    attribute: DARK
    race: Aqua
    level: 4
    atk: 1800
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
