// Shadow Severing Strike
// Transpiled from c57232301.lua

card "Shadow Severing Strike" {
    password: 57232301
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 325667757
        property: 65536
        range: 8
        count_limit: (1, 57232301)
        on_resolve {
            draw 2
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1011
        property: 1024
        range: 8
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 8
        code: 1011
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
