// Shipping Archfiend
// Transpiled from c57256127.lua

card "Shipping Archfiend" {
    password: 57256127
    type: Effect Monster | Tuner
    attribute: WIND
    race: Fiend
    level: 3
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
