// Synchro Transcend
// Transpiled from c57246528.lua

card "Synchro Transcend" {
    password: 57246528
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        count_limit: (1, 57246528)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 78
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
