// ティアラメンツ・シェイレーン
// Tearlaments Scheiren
// Transpiled from c572850.lua

card "Tearlaments Scheiren" {
    id: 572850
    type: Effect Monster
    attribute: DARK
    race: Aqua
    level: 4
    atk: 1800
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave + DeckDestroy + SpecialSummon
        range: Hand
        count_limit: (1, 572850)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls, gy) to gy
            mill 3
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon + FusionSummon
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
