// ネムレリア・ルーヴ
// Nemleria Louve
// Transpiled from c57296396.lua

card "Nemleria Louve" {
    id: 57296396
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 57296396)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from hand
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SynchroSummon + XyzSummon
        code: FreeChain
        property: CardTarget + Oath
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
