// イビリチュア・ソウルオーガ
// Evigishki Soul Ogre
// Transpiled from c57272170.lua

card "Evigishki Soul Ogre" {
    password: 57272170
    type: Ritual Monster
    attribute: WATER
    race: Aqua
    level: 8
    atk: 2800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToDeck
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
