// World Gears of Theurlogical Demiurgy
// Transpiled from c57282724.lua

card "World Gears of Theurlogical Demiurgy" {
    password: 57282724
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [left, right, bottom]
    atk: 3500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 239
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 57282724)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
