// アマゾネスの叫声
// Amazoness Call
// Transpiled from c57312333.lua

card "Amazoness Call" {
    id: 57312333
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 57312333)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
