// Paradox Fusion
// Transpiled from c57355219.lua

card "Paradox Fusion" {
    password: 57355219
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 32769
        code: 1105
        cost {
            banish self
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 268435457
        code: 1027
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
