// アマゾネスの叫声
// Amazoness Call
// Transpiled from c57312333.lua

card "Amazoness Call" {
    id: 57312333
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card, you controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
