// Salamangreat Weasel
// Transpiled from c57357130.lua

card "Salamangreat Weasel" {
    password: 57357130
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Cyberse
    level: 3
    atk: 700
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 57357130)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 66064
        code: 1102
        property: 65552
        range: 16
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            special_summon (1, monster) from gy
            draw 1
        }
    }

}
