// トワイライト・イレイザー
// Twilight Eraser
// Transpiled from c57348141.lua

card "Twilight Eraser" {
    password: 57348141
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        property: 16
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
