card "Super Quantal Mech Beast Lusterrex" {
    id: 57450198
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 7
    atk: 2700
    def: 1900

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 7)
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        cost {
            detach 1 from self
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }
}
