card "Frightfur Sheep" {
    id: 57477163
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 2000
    def: 2000

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
