// Level Eater
// Transpiled from c57421866.lua

card "Level Eater" {
    password: 57421866
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 1
    atk: 600
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 44
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
