// Dragonmaid Tidying
// Transpiled from c57416183.lua

card "Dragonmaid Tidying" {
    password: 57416183
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8
        code: 1002
        property: 16
        count_limit: (1, 57416183)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 16
        count_limit: (1, 57416183)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
