// Reincarnation of the Seventh Emperors
// Transpiled from c57499304.lua

card "Reincarnation of the Seventh Emperors" {
    password: 57499304
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 524804
        code: 1134
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
