// サテライト・シンクロン
// Satellite Synchron
// Transpiled from c57458399.lua

card "Satellite Synchron" {
    password: 57458399
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 2
    atk: 700
    def: 100

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 81920
        range: Hand
        count_limit: (1, 57458399)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
