// デストーイ・チェーン・シープ
// Frightfur Sheep
// Transpiled from c57477163.lua

card "Frightfur Sheep" {
    id: 57477163
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_activate_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
