// Fishborg Harpooner
// Transpiled from c57420265.lua

card "Fishborg Harpooner" {
    password: 57420265
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fish
    level: 4
    atk: 400
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_used_as_material
        on_resolve {
            negate effect
        }
    }

}
