// Satellite Synchron
// Transpiled from c57458399.lua

card "Satellite Synchron" {
    password: 57458399
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 2
    atk: 700
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
