// フィッシュボーグ－ハープナー
// Fishborg Harpooner
// Transpiled from c57420265.lua

card "Fishborg Harpooner" {
    password: 57420265
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fish
    level: 4
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: DefChange + SpecialSummon
        range: Hand
        count_limit: (1, 57420265)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Disable
        code: 1108
        property: 65536
        on_resolve {
        }
    }

}
