// Schuberta the Melodious Maestra
// Transpiled from c57594700.lua

card "Schuberta the Melodious Maestra" {
    password: 57594700
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 2400
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
