// デルタフライ
// Delta Flyer
// Transpiled from c57568840.lua

card "Delta Flyer" {
    id: 57568840
    type: Effect Monster | Tuner
    attribute: WIND
    race: Dragon
    level: 3
    atk: 1500
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
