// デルタフライ
// Delta Flyer
// Transpiled from c57568840.lua

card "Delta Flyer" {
    id: 57568840
    type: Effect Monster | Tuner
    attribute: WIND
    race: Dragon
    level: 3
    atk: 1500
    def: 900

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: LevelChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
