card "Marincess Sleepy Maiden" {
    id: 57541158
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 5
    atk: 500
    def: 2500

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            grant self cannot_be_destroyed by effect until end_of_turn
        }
    }
}
