// 聖騎士の三兄弟
// Noble Knight Brothers
// Transpiled from c57690191.lua

card "Noble Knight Brothers" {
    password: 57690191
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1200
    def: 2400

    raw_effect "Effect 1" {
        effect_type: Single
        code: 85
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToDeck + Draw
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
