// Fabled Marcosia
// Transpiled from c57630503.lua

card "Fabled Marcosia" {
    password: 57630503
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1700
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 640
        range: 2
        count_limit: (1, 57630503)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 131080
        code: 1014
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
