// Fabled Marcosia
// Transpiled from c57630503.lua

card "Fabled Marcosia" {
    password: 57630503
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1700
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
