// Archfiend Eccentrick
// Migrated from c57624336.lua

card "Archfiend Eccentrick" {
    password: 57624336
    type: Pendulum Monster
    attribute: LIGHT
    race: Fiend
    level: 3
    scale: 7
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
