// レプティレス・ヒュドラ
// Reptilianne Lamia
// Transpiled from c57647597.lua

card "Reptilianne Lamia" {
    id: 57647597
    type: Effect Monster | Tuner
    attribute: DARK
    race: Reptile
    level: 2
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_flipped
        on_resolve {
        }
    }

}
