// Konohanasakuya
// Transpiled from c57722593.lua

card "Konohanasakuya" {
    password: 57722593
    type: Effect Monster | Flip | Spirit
    attribute: EARTH
    race: Fairy
    level: 3
    atk: 1300
    def: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 4608
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 78
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
