// Mikanko Dance - Mayowashidori
// Transpiled from c57736667.lua

card "Mikanko Dance - Mayowashidori" {
    password: 57736667
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 67
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 8
        code: 1136
        property: 16
        range: 8
        count_limit: (1, 57736667)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 512
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
