// 真竜機兵ダースメタトロン
// Metaltron XII, the True Dracombatant
// Transpiled from c57761191.lua

card "Metaltron XII, the True Dracombatant" {
    id: 57761191
    type: Effect Monster
    attribute: LIGHT
    race: Wyrm
    level: 9
    atk: 3000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 157
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_attack
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_change_battle_position
    }

}
