// Ritual Beast Tamer Zeframpilica
// Transpiled from c57777714.lua

card "Ritual Beast Tamer Zeframpilica" {
    password: 57777714
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Psychic
    level: 3
    scale: 1
    atk: 1000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 22
        property: 3584
        range: 512
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
