// 木花咲弥
// Konohanasakuya
// Transpiled from c57722593.lua

card "Konohanasakuya" {
    id: 57722593
    type: Effect Monster | Flip | Spirit
    attribute: EARTH
    race: Fairy
    level: 3
    atk: 1300
    def: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        count_limit: (1, 57722593)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: PhaseEnd
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
