// 御巫舞踊－迷わし鳥
// Mikanko Dance - Mayowashidori
// Transpiled from c57736667.lua

card "Mikanko Dance - Mayowashidori" {
    id: 57736667
    type: Equip Spell

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: BattleDestroyed
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 57736667)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
