// Crush Card Virus
// Transpiled from c57728570.lua

card "Crush Card Virus" {
    password: 57728570
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            shuffle deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
