card "Hi-Speedroid Kitedrake" {
    id: 5772618
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 8
    atk: 3000
    def: 2800

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
