// Gladiator Beast Equeste
// Transpiled from c57731460.lua

card "Gladiator Beast Equeste" {
    password: 57731460
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1600
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        cost {
            send self to deck
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
