// Number 21: Frozen Lady Justice
// Transpiled from c57707471.lua

card "Number 21: Frozen Lady Justice" {
    password: 57707471
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 6
    atk: 500
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
