// Hi-Speedroid Kitedrake
// Transpiled from c5772618.lua

card "Hi-Speedroid Kitedrake" {
    password: 5772618
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 8
    atk: 3000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1
        code: 1102
        property: 65536
        count_limit: (1, 5772618)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
