// 邪神イレイザー
// The Wicked Eraser
// Transpiled from c57793869.lua

card "The Wicked Eraser" {
    id: 57793869
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: ?
    def: ?

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SetAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SetDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: Unreleasable
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
