// Nimble Musasabi
// Transpiled from c57844634.lua

card "Nimble Musasabi" {
    password: 57844634
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 800
    def: 100

    raw_effect "Effect 1" {
        effect_type: 513
        category: 524800
        code: 1140
        on_resolve {
            deal_damage to opponent: 500
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 43
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
