// Shadow Delver
// Transpiled from c57827484.lua

card "Shadow Delver" {
    password: 57827484
    type: Effect Monster | Union
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
