// フォーチュンレディ・パスティー
// Fortune Lady Past
// Transpiled from c57869175.lua

card "Fortune Lady Past" {
    id: 57869175
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: Single
        code: SetAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SetDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Banish
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 57869175)
        on_resolve {
            banish (1+, monster, you controls, gy)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
