// Fortune Lady Past
// Transpiled from c57869175.lua

card "Fortune Lady Past" {
    password: 57869175
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: 1
        code: 91
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 57869175)
        on_resolve {
            reveal self
        }
    }

}
