// 神鳥の烈戦
// Simorgh Sky Battle
// Transpiled from c57823578.lua

card "Simorgh Sky Battle" {
    id: 57823578
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            return (1+, monster, you controls) to hand
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

}
