// シャドウ・ダイバー
// Shadow Delver
// Transpiled from c57827484.lua

card "Shadow Delver" {
    id: 57827484
    type: Effect Monster | Union
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
