// Broomy
// Transpiled from c57985393.lua

card "Broomy" {
    password: 57985393
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 700
    def: 700

    raw_effect "Effect 1" {
        effect_type: 1
        code: 236
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 516
        range: 2
        count_limit: (1, 57985393)
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, monster, you controls, hand)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 86
        property: 128
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
