// Rock Scales
// Transpiled from c57946551.lua

card "Rock Scales" {
    password: 57946551
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 5
    atk: 2100
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
