// Firewall Phantom
// Transpiled from c57940938.lua

card "Firewall Phantom" {
    password: 57940938
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 5
    atk: 2000
    def: 1300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131208
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
