// Witchcrafter Creation
// Migrated from c57916305.lua

card "Witchcrafter Creation" {
    password: 57916305
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        condition: in_gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
