// Rock Scales
// Transpiled from c57946551.lua

card "Rock Scales" {
    password: 57946551
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 5
    atk: 2100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 262144
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1132
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
