// サイバネット・ロールバック
// Cynet Rollback
// Transpiled from c57900671.lua

card "Cynet Rollback" {
    id: 57900671
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { is_face_up and race == Cyberse }) from gy
        }
    }

}
