// ヴァンパイアの領域
// Vampire's Domain
// Transpiled from c5795882.lua

card "Vampire's Domain" {
    password: 5795882
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: SpellTrapZone
        count_limit: (1, 0)
        cost {
            pay_lp 500
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Recover
        code: 1143
        property: 2048
        range: SpellTrapZone
        on_resolve {
            gain_lp: 1000
        }
    }

}
