// エーリアン・サイコ
// Alien Psychic
// Transpiled from c58012107.lua

card "Alien Psychic" {
    id: 58012107
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 1
    atk: 200
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_flip_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_attack
    }

}
