// フレイム・オーガ
// Flame Ogre
// Transpiled from c58098303.lua

card "Flame Ogre" {
    id: 58098303
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 7
    atk: 2400
    def: 1700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            draw 1
        }
    }

}
