// Odd-Eyes Wing Dragon
// Transpiled from c58074177.lua

card "Odd-Eyes Wing Dragon" {
    password: 58074177
    type: Synchro Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 8
    scale: 10
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 2097152
        code: 1133
        range: 512
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 16384
        property: 16
        range: 4
        count_limit: (1, 58074177)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 1
        code: 1002
        range: 4
        count_limit: (1, 58074177)
        on_resolve {
            destroy (1+, trap, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
