// Poplar of the White Forest
// Transpiled from c5800323.lua

card "Poplar of the White Forest" {
    password: 5800323
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Unknown
    level: 4
    atk: 700
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65552
        count_limit: (1, 5800323)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
