// ＥＭ天空の魔術師
// Performapal Celestial Magician
// Transpiled from c58092907.lua

card "Performapal Celestial Magician" {
    id: 58092907
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    scale: 8
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_destroyed
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

}
