// Performapal Celestial Magician
// Transpiled from c58092907.lua

card "Performapal Celestial Magician" {
    password: 58092907
    type: Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    scale: 8
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 513
        code: 1029
        property: 16384
        range: 512
        count_limit: (1, 58092907)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2228232
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1100
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 82
        property: 67108864
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 75
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
