// イェシャドール－セフィラナーガ
// Shaddoll Zefranaga
// Transpiled from c58016954.lua

card "Shaddoll Zefranaga" {
    id: 58016954
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    scale: 1
    atk: 900
    def: 100

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: IgnoreImmune + BothSide + InitialValue
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 58016954)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 58016954)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
