card "Protectcode Talker" {
    id: 58036229
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [top, left, right]
    atk: 2300

    summon {
        cannot_normal_summon
        link materials: (2+, effect monster)
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
