// フレイム・オーガ
// Flame Ogre
// Transpiled from c58098303.lua

card "Flame Ogre" {
    password: 58098303
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 7
    atk: 2400
    def: 1700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: SummonSuccess
        property: 2048
        on_resolve {
            draw 1
        }
    }

}
