// Rose Princess
// Transpiled from c58062306.lua

card "Rose Princess" {
    password: 58062306
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 3
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 58062306)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 2
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
