// Shaddoll Zefranaga
// Transpiled from c58016954.lua

card "Shaddoll Zefranaga" {
    password: 58016954
    type: Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    scale: 1
    atk: 900
    def: 100

    raw_effect "Effect 1" {
        effect_type: 2
        code: 52
        property: 3584
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65552
        count_limit: (1, 58016954)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        count_limit: (1, 58016954)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
