// ローズ・プリンセス
// Rose Princess
// Transpiled from c58062306.lua

card "Rose Princess" {
    password: 58062306
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 3
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 58062306)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
