// Slacker Magician
// Transpiled from c58058134.lua

card "Slacker Magician" {
    password: 58058134
    type: Xyz Monster
    attribute: LIGHT
    race: Spellcaster
    rank: 1
    atk: 200
    def: 2100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 47
        property: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
