// Rose Princess
// Transpiled from c58062306.lua

card "Rose Princess" {
    password: 58062306
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 3
    atk: 1200
    def: 800

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
