// Machina Force
// Transpiled from c58054262.lua

card "Machina Force" {
    password: 58054262
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Machine
    level: 10
    atk: 4600
    def: 4100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 96
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
