// New World Formation
// Transpiled from c58019984.lua

card "New World Formation" {
    password: 58019984
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        count_limit: (1, 58019984)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 256
        on_resolve {
            reveal self
        }
    }

}
