// Protectcode Talker
// Transpiled from c58036229.lua

card "Protectcode Talker" {
    password: 58036229
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [top, left, right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1002
        range: 16
        count_limit: (1, 58036229)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
