// Rose Princess
// Transpiled from c58062306.lua

card "Rose Princess" {
    password: 58062306
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 3
    atk: 1200
    def: 800

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 2
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 118
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
