// 墓守の祈祷師
// Gravekeeper's Shaman
// Transpiled from c58139128.lua

card "Gravekeeper's Shaman" {
    id: 58139128
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 1500
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + count((1+, card, you controls, gy)) * 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1021
        range: MonsterZone
        on_resolve {
            negate effect
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_activate_effects
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

}
