// Blackwing - Damascus the Polar Night
// Transpiled from c58131925.lua

card "Blackwing - Damascus the Polar Night" {
    password: 58131925
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 3
    atk: 1300
    def: 700

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16400
        range: 2
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
