// G・コザッキー
// Giant Kozaky
// Transpiled from c58185394.lua

card "Giant Kozaky" {
    id: 58185394
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 2500
    def: 2400

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: ChainNegated
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
