// 赤竜の忍者
// Red Dragon Ninja
// Transpiled from c58165765.lua

card "Red Dragon Ninja" {
    id: 58165765
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 6
    atk: 2400
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, you controls, where { is_face_down }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls, where { is_face_down }) to deck shuffle
            return (1+, monster, you controls, where { is_face_down }) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_flip_summon
        on_activate {
            select (1+, monster, you controls, where { is_face_down }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls, where { is_face_down }) to deck shuffle
            return (1+, monster, you controls, where { is_face_down }) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, you controls, where { is_face_down }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls, where { is_face_down }) to deck shuffle
            return (1+, monster, you controls, where { is_face_down }) to deck shuffle
        }
    }

}
