// 赤竜の忍者
// Red Dragon Ninja
// Transpiled from c58165765.lua

card "Red Dragon Ninja" {
    password: 58165765
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 6
    atk: 2400
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck
        code: SummonSuccess
        property: 16400
        count_limit: (1, 58165765)
        cost {
            banish self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToDeck
        code: FlipSummonSuccess
        property: 16400
        count_limit: (1, 58165765)
        cost {
            banish self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck
        code: SpecialSummonSuccess
        property: 16400
        count_limit: (1, 58165765)
        cost {
            banish self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
