// Koa'ki Meiru Ghoulungulate
// Migrated from c5817857.lua

card "Koa'ki Meiru Ghoulungulate" {
    password: 5817857
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 5
    atk: 2500
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
