// Armed Dragon Thunder LV10
// Transpiled from c58153103.lua

card "Armed Dragon Thunder LV10" {
    password: 58153103
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 10
    atk: 3000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 114
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 5
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 256
        category: 2097153
        code: 1002
        property: 16400
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
