// ウイッチクラフト・エーデル
// Witchcrafter Edel
// Transpiled from c58139997.lua

card "Witchcrafter Edel" {
    password: 58139997
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 5
    atk: 2000
    def: 2300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 58139997)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
