// Volcanic Emission
// Transpiled from c58143766.lua

card "Volcanic Emission" {
    password: 58143766
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, you controls) from deck
            destroy (1+, monster, opponent controls)
            deal_damage to opponent: 1000
        }
    }

}
