// Masked HERO Goka
// Transpiled from c58147549.lua

card "Masked HERO Goka" {
    password: 58147549
    type: Fusion Monster
    attribute: FIRE
    race: Warrior
    level: 6
    atk: 2200
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
