// Nightmare Apprentice
// Transpiled from c58143852.lua

card "Nightmare Apprentice" {
    password: 58143852
    type: Effect Monster
    attribute: DARK
    race: Unknown
    level: 6
    atk: 2000
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 58143852)
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
        }
    }

}
