// Daigusto Emeral
// Transpiled from c581014.lua

card "Daigusto Emeral" {
    password: 581014
    type: Xyz Monster
    attribute: WIND
    race: Rock
    rank: 4
    atk: 1800
    def: 800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

}
