// M・HERO 剛火
// Masked HERO Goka
// Transpiled from c58147549.lua

card "Masked HERO Goka" {
    password: 58147549
    type: Fusion Monster
    attribute: FIRE
    race: Warrior
    level: 6
    atk: 2200
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
