// サイバネティック・フュージョン・サポート
// Cybernetic Fusion Support
// Transpiled from c58199906.lua

card "Cybernetic Fusion Support" {
    id: 58199906
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: InitialValue
        count_limit: (1, 58199906)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
