// 竜魔導騎士ブラック・マジシャン
// Dark Magician the Knight of Dragon Magic
// Transpiled from c5829717.lua

card "Dark Magician the Knight of Dragon Magic" {
    id: 5829717
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2900
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: GraveRedirectCb
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
