// Ｍ・ＨＥＲＯ ファーネス
// Masked HERO Furnace
// Transpiled from c58288218.lua

card "Masked HERO Furnace" {
    id: 58288218
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 7
    atk: 2200
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + CannotDisable + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    redirect_effect "Effect 4" {
        when_going_to: field
        redirect_to: banished
    }

}
