// 真紅眼の幼竜
// Red-Eyes Baby Dragon
// Transpiled from c58257569.lua

card "Red-Eyes Baby Dragon" {
    id: 58257569
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 3
    atk: 1200
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_deck
        }
    }

}
