// 潜海奇襲Ⅱ
// Sea Stealth II
// Transpiled from c58203736.lua

card "Sea Stealth II" {
    password: 58203736
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 114
        property: 131072
        range: SpellTrapZone + Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 71
        property: 128
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4104
        range: SpellTrapZone
        count_limit: (1, 58203736)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, gy)
            destroy (1+, monster, opponent controls)
        }
    }

}
