// タイラント・バースト・ドラゴン
// Tyrant Burst Dragon
// Transpiled from c58293343.lua

card "Tyrant Burst Dragon" {
    id: 58293343
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2900
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 193
        on_resolve {
            register_effect on self { grant: attack_all_opponent_monsters duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Equip
        property: CardTarget
        range: MonsterZone
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

}
