// トポロジック・ボマー・ドラゴン
// Topologic Bomber Dragon
// Transpiled from c5821478.lua

card "Topologic Bomber Dragon" {
    id: 5821478
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 4
    link_arrows: [top, bottom_left, bottom, bottom_right]
    atk: 3000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, monster, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
