// トポロジック・ボマー・ドラゴン
// Topologic Bomber Dragon
// Transpiled from c5821478.lua

card "Topologic Bomber Dragon" {
    id: 5821478
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 4
    link_arrows: [top, bottom_left, bottom, bottom_right]
    atk: 3000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            destroy (1+, monster, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: 1138
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
