// Masked HERO Furnace
// Transpiled from c58288218.lua

card "Masked HERO Furnace" {
    password: 58288218
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 7
    atk: 2200
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            reveal self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            discard (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        activate_from: [hand, gy]
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
