// Dark Lucius LV8
// Transpiled from c58206034.lua

card "Dark Lucius LV8" {
    password: 58206034
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 8
    atk: 2800
    def: 900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1138
        range: 4
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 204
        on_resolve {
        }
    }

}
