// E－HERO ダーク・ガイア
// Evil HERO Dark Gaia
// Transpiled from c58332301.lua

card "Evil HERO Dark Gaia" {
    id: 58332301
    type: Fusion Monster
    attribute: EARTH
    race: Fiend
    level: 8
    atk: ?
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
