// Infernoble Knight Oliver
// Transpiled from c58346901.lua

card "Infernoble Knight Oliver" {
    password: 58346901
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1000
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
