card "Evil HERO Dark Gaia" {
    id: 58332301
    type: Fusion Monster
    attribute: EARTH
    race: Fiend
    level: 8
    atk: ?
    def: 0

    summon {
        cannot_normal_summon
        fusion materials: (1, monster, where race == Fiend) + (1, monster, where race == Rock)
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 4" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            change_position target
        }
    }
}
