// Evil HERO Dark Gaia
// Transpiled from c58332301.lua

card "Evil HERO Dark Gaia" {
    password: 58332301
    type: Fusion Monster
    attribute: EARTH
    race: Fiend
    level: 8
    atk: ?
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 4096
        code: 1130
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
