// Crystal Aegis
// Transpiled from c58371671.lua

card "Crystal Aegis" {
    password: 58371671
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1537
        code: 1002
        property: 16
        on_resolve {
            destroy (1+, spell, you controls)
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1030
        property: 81920
        range: 16
        count_limit: (1, 58371671)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
