// 凶星の魔術師
// Doomstar Magician
// Transpiled from c58369990.lua

card "Doomstar Magician" {
    id: 58369990
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1800
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
            draw 1
        }
    }

}
