// 焔聖騎士－オリヴィエ
// Infernoble Knight Oliver
// Transpiled from c58346901.lua

card "Infernoble Knight Oliver" {
    id: 58346901
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Equip
        code: CannotDirectAttack2
        property: SetAvailable
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
