// Ｓ－Ｆｏｒｃｅ プラ＝ティナ
// S-Force Pla-Tina
// Transpiled from c58363151.lua

card "S-Force Pla-Tina" {
    password: 58363151
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2200
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 81936
        count_limit: (1, 58363151)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 81936
        count_limit: (1, 58363151)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk - 600
        }
    }

}
