card "Infernoble Knight Oliver" {
    id: 58346901
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1000
    def: 1500

    passive "Effect 1" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }
}
