// E－HERO ダーク・ガイア
// Evil HERO Dark Gaia
// Transpiled from c58332301.lua

card "Evil HERO Dark Gaia" {
    password: 58332301
    type: Fusion Monster
    attribute: EARTH
    race: Fiend
    level: 8
    atk: ?
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: DiceRoll
        code: AttackAnnounce
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
