// サイコ・ウォールド
// Psychic Snail
// Transpiled from c58453942.lua

card "Psychic Snail" {
    id: 58453942
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 4
    atk: 1900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
