// Psychic Snail
// Transpiled from c58453942.lua

card "Psychic Snail" {
    password: 58453942
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 4
    atk: 1900
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
