// デンジャラス・デストーイ・ナイトメアリー
// Dangerous Frightfur Nightmary
// Transpiled from c58468105.lua

card "Dangerous Frightfur Nightmary" {
    id: 58468105
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 2000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_battle_damage
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            banish self
        }
        on_resolve {
            negate effect
        }
    }

}
