// インフェルノイド・デカトロン
// Infernoid Decatron
// Transpiled from c58446973.lua

card "Infernoid Decatron" {
    id: 58446973
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Fiend
    level: 1
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: Oath + Delay
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: Oath + Delay
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
