// Mermail Abysspike
// Transpiled from c58471134.lua

card "Mermail Abysspike" {
    password: 58471134
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1600
    def: 800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 16384
        count_limit: (1, 58471134)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 16384
        count_limit: (1, 58471134)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
