// Ｓ－Ｆｏｒｃｅ プロフェッサーϜ
// S-Force Professor DiGamma
// Transpiled from c58589739.lua

card "S-Force Professor DiGamma" {
    id: 58589739
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 3
    atk: 1000
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_change_battle_position
    }

}
