// Xeno Meteorus
// Transpiled from c5852388.lua

card "Xeno Meteorus" {
    password: 5852388
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Dinosaur
    level: 6
    atk: 2000
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
