// Speedroid Dupligate
// Transpiled from c58543073.lua

card "Speedroid Dupligate" {
    password: 58543073
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
