// Vanity's Emptiness
// Transpiled from c5851097.lua

card "Vanity's Emptiness" {
    password: 5851097
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
