// SRデュプリゲート
// Speedroid Dupligate
// Transpiled from c58543073.lua

card "Speedroid Dupligate" {
    id: 58543073
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand
        code: FreeChain
        property: CardTarget
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon + LevelChange
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 58543073)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

}
