// ゼノ・メテオロス
// Xeno Meteorus
// Transpiled from c5852388.lua

card "Xeno Meteorus" {
    password: 5852388
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Dinosaur
    level: 6
    atk: 2000
    def: 200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 81920
        range: Hand
        count_limit: (1, 5852388)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, monster, you controls, hand)
            special_summon (1, monster) from gy
        }
    }

}
