// Speedroid Dupligate
// Transpiled from c58543073.lua

card "Speedroid Dupligate" {
    password: 58543073
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8
        code: 1002
        property: 16
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 134218240
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 58543073)
        on_resolve {
            reveal self
        }
    }

}
