// 虚無空間
// Vanity's Emptiness
// Transpiled from c5851097.lua

card "Vanity's Emptiness" {
    id: 5851097
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        trigger: on_custom_event "chain_end"
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
