// アロマージ－ローズマリー
// Aromage Rosemary
// Transpiled from c58569561.lua

card "Aromage Rosemary" {
    id: 58569561
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 4
    atk: 1800
    def: 700

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: PositionChange
        code: 1112
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
