// Spear Cretin
// Transpiled from c58551308.lua

card "Spear Cretin" {
    password: 58551308
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1001
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 512
        code: 1014
        property: 16
        on_resolve {
            reveal self
        }
    }

}
