// S-Force Professor DiGamma
// Transpiled from c58589739.lua

card "S-Force Professor DiGamma" {
    password: 58589739
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 3
    atk: 1000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4096
        code: 1100
        property: 81936
        count_limit: (1, 58589739)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4096
        code: 1102
        property: 81936
        count_limit: (1, 58589739)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 14
        property: 256
        range: 4
        on_resolve {
            reveal self
        }
    }

}
