card "S-Force Professor DiGamma" {
    id: 58589739
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 3
    atk: 1000
    def: 1500

    passive "Effect 3" {
        scope: self
        grant: cannot_change_position
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            change_position target to defense_position
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
        }
    }
}
