// アルカナフォースEX－THE LIGHT RULER
// Arcana Force EX - The Light Ruler
// Transpiled from c5861892.lua

card "Arcana Force EX - The Light Ruler" {
    id: 5861892
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

}
