// 彼岸の黒天使 ケルビーニ
// Cherubini, Ebon Angel of the Burning Abyss
// Transpiled from c58699500.lua

card "Cherubini, Ebon Angel of the Burning Abyss" {
    id: 58699500
    type: Link Monster
    attribute: DARK
    race: Fairy
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
