// 誘惑のシャドウ
// Shadow of Eyes
// Transpiled from c58621589.lua

card "Shadow of Eyes" {
    id: 58621589
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        trigger: when_summoned by_special_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
