// 地天の騎士ガイアドレイク
// Gaia Drake, the Universal Force
// Transpiled from c58601383.lua

card "Gaia Drake, the Universal Force" {
    id: 58601383
    type: Fusion Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 10
    atk: 3500
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

}
