// Re-Cover
// Transpiled from c58695102.lua

card "Re-Cover" {
    password: 58695102
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Psychic
    level: 1
    atk: 700
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
