// Electrode Beast Anion
// Transpiled from c58680635.lua

card "Electrode Beast Anion" {
    password: 58680635
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 2
    atk: 300
    def: 100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 134348808
        code: 1100
        property: 65536
        count_limit: (1, 58680635)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65568
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, gy) to gy
            draw 1
        }
    }

}
