// 電極獣アニオン
// Electrode Beast Anion
// Transpiled from c58680635.lua

card "Electrode Beast Anion" {
    id: 58680635
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 2
    atk: 300
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            send (1+, card, you controls, gy) to gy
            draw 1
        }
    }

}
