card "Cherubini, Ebon Angel of the Burning Abyss" {
    id: 58699500
    type: Link Monster
    attribute: DARK
    race: Fairy
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 500

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
        }
    }

    replacement "Effect 2" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
