// 電子光虫－コアベージ
// Digital Bug Corebage
// Transpiled from c58600555.lua

card "Digital Bug Corebage" {
    id: 58600555
    type: Xyz Monster
    attribute: LIGHT
    race: Insect
    rank: 5
    atk: 2200
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: DisableEffect
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
