card "Royal Archfiend" {
    id: 58769832
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 7
    atk: 2400
    def: 1000

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
