// ペンドラザクション
// Pendransaction
// Transpiled from c58720904.lua

card "Pendransaction" {
    id: 58720904
    type: Xyz Monster
    attribute: WATER
    race: Cyberse
    rank: 4
    atk: 2000
    def: 1000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish + SynchroSummon
        range: MonsterZone
        count_limit: (1, 58720904)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, card, either_player controls)
            gain_lp: 0
        }
    }

}
