// ヘルフレイムゴースト
// Infernal Flame Vixen
// Transpiled from c58712976.lua

card "Infernal Flame Vixen" {
    id: 58712976
    type: Xyz Monster
    attribute: FIRE
    race: Pyro
    rank: 4
    atk: 2200
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: Destroyed
        property: CardTarget
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

}
