// 邪帝家臣ルキウス
// Lucius the Shadow Vassal
// Transpiled from c58786132.lua

card "Lucius the Shadow Vassal" {
    id: 58786132
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_tributed
        on_resolve {
            reveal (1+, card, opponent controls)
        }
    }

}
