// Breath of the Tistina
// Transpiled from c58882608.lua

card "Breath of the Tistina" {
    password: 58882608
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 29
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 135176
        property: 16
        range: 8
        count_limit: (1, 58882608)
        on_resolve {
            change_battle_position (1, monster)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
