// Antihuman Intelligence ME-PSY-YA
// Transpiled from c58844135.lua

card "Antihuman Intelligence ME-PSY-YA" {
    password: 58844135
    type: Pendulum Monster
    attribute: LIGHT
    race: Cyberse
    level: 8
    scale: 0
    atk: 2500
    def: 3000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 63
        property: 416
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 58844135)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 1100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        code: 1102
        range: 4
        on_resolve {
            reveal self
        }
    }

}
