// 人攻智能ME-PSY-YA
// Antihuman Intelligence ME-PSY-YA
// Transpiled from c58844135.lua

card "Antihuman Intelligence ME-PSY-YA" {
    id: 58844135
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Cyberse
    level: 8
    scale: 0
    atk: 2500
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    redirect_effect "Effect 1" {
        when_going_to: gy
        redirect_to: banished
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 58844135)
        on_resolve {
            send (1+, card, you controls) to extra_deck
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        code: SummonSuccess
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
