// モノケロース
// Monoceros
// Transpiled from c58807980.lua

card "Monoceros" {
    id: 58807980
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Beast
    level: 3
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, spell, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: FlipSuccess
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
