// Breath of the Tistina
// Transpiled from c58882608.lua

card "Breath of the Tistina" {
    password: 58882608
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            change_battle_position (1, monster)
            add_to_hand (1, card) from gy
        }
    }

}
