card "Antihuman Intelligence ME-PSY-YA" {
    id: 58844135
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Cyberse
    level: 8
    scale: 0
    atk: 2500
    def: 3000

    summon {
        tributes: 2
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to extra_deck
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            special_summon target
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
        }
    }
}
