// 星騎士 セイクリッド・カドケウス
// Tellarknight Constellar Caduceus
// Transpiled from c58858807.lua

card "Tellarknight Constellar Caduceus" {
    id: 58858807
    type: Xyz Monster
    attribute: LIGHT
    race: Spellcaster
    rank: 4
    atk: 2500
    def: 1650

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 58858807)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
