card "Goyo Defender" {
    id: 58901502
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1000
    def: 1000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: attacked
    }
}
