// オートマチック・レーザー
// Automatic Laser
// Transpiled from c58990631.lua

card "Automatic Laser" {
    id: 58990631
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
