// Dinomight Knight, the True Dracofighter
// Transpiled from c58984738.lua

card "Dinomight Knight, the True Dracofighter" {
    password: 58984738
    type: Effect Monster
    attribute: WATER
    race: Wyrm
    level: 6
    atk: 2500
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
