// アショカ・ピラー
// Ashoka Pillar
// Transpiled from c58996839.lua

card "Ashoka Pillar" {
    password: 58996839
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 0
    def: 2200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + DiceRoll + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 58996839)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + DiceRoll + Search
        code: FlipSummonSuccess
        property: 65536
        count_limit: (1, 58996839)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + DiceRoll + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 58996839)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: Destroyed
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
