// Dragon Master Lords
// Transpiled from c58931850.lua

card "Dragon Master Lords" {
    password: 58931850
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 12
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
