// 超究極魔導竜王
// Dragon Master Lords
// Transpiled from c58931850.lua

card "Dragon Master Lords" {
    id: 58931850
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 12
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: piercing
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
