// Rank-Up-Magic Skip Force
// Transpiled from c58988903.lua

card "Rank-Up-Magic Skip Force" {
    password: 58988903
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
