// 先手必掌
// Early Palm Gets the Win
// Transpiled from c58995660.lua

card "Early Palm Gets the Win" {
    password: 58995660
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SynchroSummon + FusionSummon
        code: AttackAnnounce
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 47
        property: 67109888
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 1
        property: 67109888
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 346
        property: 67109888
        on_resolve {
        }
    }

}
