// Vampire Duke
// Transpiled from c58947797.lua

card "Vampire Duke" {
    password: 58947797
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 5
    atk: 2000
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
