// 蘇りし天空神
// The Revived Sky God
// Transpiled from c59094601.lua

card "The Revived Sky God" {
    password: 59094601
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Draw
        code: FreeChain
        count_limit: (1, 59094601)
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToDeck + Draw
        code: FreeChain
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            shuffle_deck
            send_to_deck (1+, card, you controls) top
            return (1+, card, you controls) to deck shuffle
            reveal (1+, card, opponent controls)
            draw 1
        }
    }

}
