// ティスティナの抱擁
// Embrace of the Tistina
// Transpiled from c59069885.lua

card "Embrace of the Tistina" {
    id: 59069885
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
