// アロメルスの蟲惑魔
// Traptrix Allomerus
// Transpiled from c59071624.lua

card "Traptrix Allomerus" {
    id: 59071624
    type: Xyz Monster
    attribute: EARTH
    race: Insect
    rank: 4
    atk: 2200
    def: 600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 59071624)
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
