// 幻奏の音姫ローリイット・フランソワ
// Shopina the Melodious Maestra
// Transpiled from c5908650.lua

card "Shopina the Melodious Maestra" {
    id: 5908650
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2300
    def: 1700

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { race == Fairy and attribute == LIGHT }) from gy
        }
    }

}
