card "Embrace of the Tistina" {
    id: 59069885
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        resolve {
            change_position target to face_down_defense
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            change_position target to face_down_defense
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
            take_control (all, card, either controls)
        }
    }
}
