// The Revived Sky God
// Transpiled from c59094601.lua

card "The Revived Sky God" {
    password: 59094601
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            banish self
        }
        on_resolve {
            shuffle deck
            return (1, card) to deck shuffle
        }
    }

}
