// 闇黒世界－シャドウ・ディストピア－
// Lair of Darkness
// Transpiled from c59160188.lua

card "Lair of Darkness" {
    id: 59160188
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 127
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 158
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        category: SpecialSummon + Token
        code: PhaseEnd
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: Released
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: 8193
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single + Continuous
        code: 1019
        range: FieldZone
        on_resolve {
        }
    }

}
