// Golden Gearbox
// Transpiled from c59156966.lua

card "Golden Gearbox" {
    password: 59156966
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 6291456
        code: 1002
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
