// Altergeist Pookuery
// Transpiled from c59185998.lua

card "Altergeist Pookuery" {
    password: 59185998
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 300
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
