// 黄金の歯車装置箱
// Golden Gearbox
// Transpiled from c59156966.lua

card "Golden Gearbox" {
    id: 59156966
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
