// ゼンマイマジシャン
// Wind-Up Magician
// Transpiled from c59297550.lua

card "Wind-Up Magician" {
    id: 59297550
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 4
    atk: 600
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Chaining
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
