// ゼンマイマジシャン
// Wind-Up Magician
// Transpiled from c59297550.lua

card "Wind-Up Magician" {
    id: 59297550
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 4
    atk: 600
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
