// Cyber Dragon Drei
// Transpiled from c59281922.lua

card "Cyber Dragon Drei" {
    password: 59281922
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1011
        property: 81936
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
            reveal self
        }
    }

}
