// 洗脳光線
// Brainwashing Beam
// Transpiled from c59258334.lua

card "Brainwashing Beam" {
    password: 59258334
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Summon
        code: FreeChain
        property: 16
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1022
        property: 1024
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 4
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 141
        property: 131072
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 1015
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: 4608
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            emit_event "custom"
        }
    }

}
