// ゴヨウ・エンペラー
// Goyo Emperor
// Transpiled from c59255742.lua

card "Goyo Emperor" {
    id: 59255742
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 10
    atk: 3300
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleConfirmed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleDamage
        range: MonsterZone
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Summon
        code: SpecialSummonSuccess
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        code: ChainNegated
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
