// RR－ファジー・レイニアス
// Raidraptor - Fuzzy Lanius
// Transpiled from c5929801.lua

card "Raidraptor - Fuzzy Lanius" {
    id: 5929801
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
