// 敵襲警報－イエローアラート－
// Intruder Alarm - Yellow Alert
// Transpiled from c59277750.lua

card "Intruder Alarm - Yellow Alert" {
    id: 59277750
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: when attack_declared
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from hand
            destroy (1+, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 332
        property: SetAvailable + BothSide
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
