// ホーリーナイツ・アステル
// Starry Knight Astel
// Transpiled from c59228631.lua

card "Starry Knight Astel" {
    id: 59228631
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Release + SpecialSummon
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 59228631)
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: AtkChange
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
