// Time Thief Perpetua
// Transpiled from c59208943.lua

card "Time Thief Perpetua" {
    password: 59208943
    type: Xyz Monster
    attribute: DARK
    race: Psychic
    rank: 4
    atk: 1900
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 4098
        property: 16
        range: 4
        count_limit: (1, 59208943)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
