// E・HERO リキッドマン
// Elemental HERO Liquid Soldier
// Transpiled from c59392529.lua

card "Elemental HERO Liquid Soldier" {
    password: 59392529
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 4
    atk: 1400
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 16
        count_limit: (1, 59392529)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: DefChange + Draw
        code: 1108
        property: 83968
        count_limit: (1, 59392529)
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

}
