// Furtive Techniques Fur Hire, Fur All Your Ultimate Moves
// Transpiled from c59374259.lua

card "Furtive Techniques Fur Hire, Fur All Your Ultimate Moves" {
    password: 59374259
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            banish (1+, card)
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
