card "Amazoness Pet Liger King" {
    id: 59353647
    type: Fusion Monster
    attribute: EARTH
    race: Beast
    level: 9
    atk: 2900
    def: 2800

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
