// Golgoil the Steel Seismic Smasher
// Transpiled from c59369430.lua

card "Golgoil the Steel Seismic Smasher" {
    password: 59369430
    type: Effect Monster
    attribute: EARTH
    race: Unknown
    level: 10
    atk: 1800
    def: 3200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1138
        property: 65552
        range: 4
        count_limit: (1, 59369430)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1011
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
