// Burning Beast
// Transpiled from c59364406.lua

card "Burning Beast" {
    password: 59364406
    type: Effect Monster | Gemini
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 514
        category: 1
        code: 1143
        property: 16
        range: 8
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 8
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1029
        on_resolve {
        }
    }

}
