// コアバスター
// Core Blaster
// Transpiled from c59385322.lua

card "Core Blaster" {
    password: 59385322
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: DamageCalculation
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 16384
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
