// Amazoness Pet Liger King
// Transpiled from c59353647.lua

card "Amazoness Pet Liger King" {
    password: 59353647
    type: Fusion Monster
    attribute: EARTH
    race: Beast
    level: 9
    atk: 2900
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 332
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 513
        property: 16
        range: 4
        count_limit: (1, 59353647)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 85
        property: 67634176
        on_resolve {
        }
    }

}
