// アマゾネスペット虎獅王
// Amazoness Pet Liger King
// Transpiled from c59353647.lua

card "Amazoness Pet Liger King" {
    id: 59353647
    type: Fusion Monster
    attribute: EARTH
    race: Beast
    level: 9
    atk: 2900
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 59353647)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 85
        property: BothSide + CannotDisable + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
