// Regenesis Dragon
// Migrated from c59323650.lua

card "Regenesis Dragon" {
    password: 59323650
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 8
    atk: 2500
    def: 2500

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        condition: in_gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
