// Furtive Techniques Fur Hire, Fur All Your Ultimate Moves
// Transpiled from c59374259.lua

card "Furtive Techniques Fur Hire, Fur All Your Ultimate Moves" {
    password: 59374259
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 5
        code: 1002
        property: 16
        count_limit: (1, 59374259)
        on_resolve {
            banish (1+, monster, you controls)
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1102
        range: 16
        count_limit: (1, 59374259)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
