// ブンボーグ002
// Deskbot 002
// Transpiled from c59368956.lua

card "Deskbot 002" {
    password: 59368956
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 2
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 81920
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 104
        range: MonsterZone
        on_resolve {
            modifier: def + 500
        }
    }

}
