// 幽鬼うさぎ
// Ghost Ogre & Snow Rabbit
// Transpiled from c59438930.lua

card "Ghost Ogre & Snow Rabbit" {
    id: 59438930
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Psychic
    level: 3
    atk: 0
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
