// 肆世壊の継承
// Scareclaw Alternative
// Transpiled from c5941982.lua

card "Scareclaw Alternative" {
    id: 5941982
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        cost {
            tribute self
        }
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 427
        property: InitialValue + IgnoreRange2
        on_resolve {
        }
    }

}
