card "Lightsworn Dragonling" {
    id: 59481082
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 1500
    def: 1300

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
