// Scareclaw Alternative
// Transpiled from c5941982.lua

card "Scareclaw Alternative" {
    password: 5941982
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        cost {
            tribute self
        }
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 524288
        code: 1002
        range: 16
        count_limit: (1, 5941982)
        cost {
            banish self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
