// No.71 リバリアン・シャーク
// Number 71: Rebarian Shark
// Transpiled from c59479050.lua

card "Number 71: Rebarian Shark" {
    password: 59479050
    type: Xyz Monster
    attribute: WATER
    race: Dragon
    rank: 3
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
            emit_event "custom"
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: 65536
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

}
