// 滅びの黒魔術師
// Dark Magician of Destruction
// Transpiled from c59400890.lua

card "Dark Magician of Destruction" {
    id: 59400890
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2800
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Deck
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
