// 融合識別
// Fusion Tag
// Transpiled from c59432181.lua

card "Fusion Tag" {
    id: 59432181
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: CardTarget
        on_resolve {
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
