// A・ボム
// Ally Salvo
// Transpiled from c59482302.lua

card "Ally Salvo" {
    id: 59482302
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 2
    atk: 400
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_battle_damage
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
