// Eidos the Underworld Squire
// Transpiled from c59463312.lua

card "Eidos the Underworld Squire" {
    password: 59463312
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 513
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 16
        count_limit: (1, 59463312)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
