// 幽鬼うさぎ
// Ghost Ogre & Snow Rabbit
// Transpiled from c59438930.lua

card "Ghost Ogre & Snow Rabbit" {
    id: 59438930
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Psychic
    level: 3
    atk: 0
    def: 1800

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy
        code: Chaining
        range: Hand + MonsterZone
        count_limit: (1, 59438930)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
