// ジェルゴンヌの終焉
// Gergonne's End
// Transpiled from c59490397.lua

card "Gergonne's End" {
    id: 59490397
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        property: CardTarget
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Damage
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
