// Kozmo Landwalker
// Transpiled from c59496924.lua

card "Kozmo Landwalker" {
    password: 59496924
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 2400
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
