// Dark Magician of Destruction
// Transpiled from c59400890.lua

card "Dark Magician of Destruction" {
    password: 59400890
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2800
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 263168
        range: 64
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
        }
    }

}
