// Secrets of Dark Magic
// Transpiled from c59514116.lua

card "Secrets of Dark Magic" {
    password: 59514116
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1073742336
        code: 1002
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
