// 黒魔術の秘儀
// Secrets of Dark Magic
// Transpiled from c59514116.lua

card "Secrets of Dark Magic" {
    id: 59514116
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
