// ジュラゲド
// Juragedo
// Transpiled from c59546797.lua

card "Juragedo" {
    password: 59546797
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1700
    def: 1300

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon + Recover
        code: FreeChain
        range: Hand
        count_limit: (1, 59546797)
        on_resolve {
            special_summon (1, monster) from gy
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: 16400
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
