// アンクリボー
// Ankuriboh
// Transpiled from c595626.lua

card "Ankuriboh" {
    password: 595626
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToGrave + SpecialSummon
        code: AttackAnnounce
        property: 16
        range: Hand
        count_limit: (1, 595626)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, gy) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
