// ティスティナの半神
// Demigod of the Tistina
// Transpiled from c59504256.lua

card "Demigod of the Tistina" {
    id: 59504256
    type: Effect Monster
    attribute: LIGHT
    race: Aqua
    level: 10
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + SpecialSummon + Search
        range: Hand
        count_limit: (1, 59504256)
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, spell, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToGrave + DiceRoll
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            send (1+, spell, opponent controls) to gy
        }
    }

}
