// Guardragon Agarpain
// Transpiled from c59537380.lua

card "Guardragon Agarpain" {
    password: 59537380
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 2
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
