// Elfnote Tinia
// Transpiled from c59581480.lua

card "Elfnote Tinia" {
    password: 59581480
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 6
    atk: 2400
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 59581480)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 4
        code: 1002
        range: 2048
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
