// 守護竜アガーペイン
// Guardragon Agarpain
// Transpiled from c59537380.lua

card "Guardragon Agarpain" {
    id: 59537380
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 2
    link_arrows: [top, bottom]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
