// 中世代化石騎士 スカルナイト
// Fossil Warrior Skull Knight
// Transpiled from c59531356.lua

card "Fossil Warrior Skull Knight" {
    id: 59531356
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 2400
    def: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: Deck
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: piercing
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: BattleConfirmed
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
