// ヴァレット・リチャージャー
// Rokket Recharger
// Transpiled from c5969957.lua

card "Rokket Recharger" {
    id: 5969957
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 0
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: AttackDisabled
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
