// Gouki Jet Ogre
// Transpiled from c59644128.lua

card "Gouki Jet Ogre" {
    password: 59644128
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 2
    link_arrows: [left, bottom]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4097
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1014
        property: 65536
        count_limit: (1, 59644128)
        on_resolve {
        }
    }

}
