// Gouki Jet Ogre
// Transpiled from c59644128.lua

card "Gouki Jet Ogre" {
    password: 59644128
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 2
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

}
