// Masked HERO Anki
// Transpiled from c59642500.lua

card "Masked HERO Anki" {
    password: 59642500
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2800
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
