// インターセプト
// Intercept
// Transpiled from c59695933.lua

card "Intercept" {
    id: 59695933
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: ChangeCode3
        property: IgnoreRange + BothSide
        on_resolve {
        }
    }

}
