// 剛鬼ジェット・オーガ
// Gouki Jet Ogre
// Transpiled from c59644128.lua

card "Gouki Jet Ogre" {
    id: 59644128
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 2
    link_arrows: [left, bottom]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            destroy (1+, monster, either_player controls)
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
        }
    }

}
