// ж©џе·§и›™пјЌдјЉжњЌеІђй›№иЌ’зҐћ
// Gizmek Arakami, the Hailbringer Hog
// Transpiled from c59789370.lua

card "Gizmek Arakami, the Hailbringer Hog" {
    id: 59789370
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 4
    atk: 1850
    def: 1850

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls, where { is_face_up and race == Machine }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            send (1+, monster, you controls, where { is_face_up and race == Machine }) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
