// 護神鳥シムルグ
// Simorgh, Bird of Protection
// Transpiled from c59707204.lua

card "Simorgh, Bird of Protection" {
    password: 59707204
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1400
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SummonSuccess
        property: 16
        count_limit: (1, 59707204)
        on_resolve {
            return (1+, spell, opponent controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
