// Junk Berserker
// Transpiled from c59771339.lua

card "Junk Berserker" {
    password: 59771339
    type: Synchro Monster
    attribute: WIND
    race: Warrior
    level: 7
    atk: 2700
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1132
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
