// Arcana Force XV - The Fiend
// Transpiled from c59712426.lua

card "Arcana Force XV - The Fiend" {
    password: 59712426
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2500
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
