// Mind Over Matter
// Migrated from c59718521.lua

card "Mind Over Matter" {
    password: 59718521
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            negate summon and destroy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            negate activation and destroy
        }
    }

}
