// Performapal Odd-Eyes Light Phoenix
// Transpiled from c59762399.lua

card "Performapal Odd-Eyes Light Phoenix" {
    password: 59762399
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Winged Beast
    level: 5
    scale: 3
    atk: 2000
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 513
        code: 1130
        range: 512
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 2097152
        code: 1002
        property: 16400
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
