// Dark Zebra
// Transpiled from c59784896.lua

card "Dark Zebra" {
    password: 59784896
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1800
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
