// Malefic Rainbow Dragon
// Transpiled from c598988.lua

card "Malefic Rainbow Dragon" {
    password: 598988
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 10
    atk: 4000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 63
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
