// 至天の魔王ミッシング・バロウズ
// Lord of the Missing Barrows
// Transpiled from c59829423.lua

card "Lord of the Missing Barrows" {
    id: 59829423
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 10
    atk: 3100
    def: 2900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, spell, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 59829423)
        on_resolve {
            banish (1+, spell, you controls, gy)
        }
    }

}
