// Ｅ－ＨＥＲＯ インフェルノ・ウィング－ヘルバック・ファイア
// Evil HERO Inferno Wing - Backfire
// Transpiled from c59893882.lua

card "Evil HERO Inferno Wing - Backfire" {
    password: 59893882
    type: Fusion Monster
    attribute: FIRE
    race: Fiend
    level: 6
    atk: 2100
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 59893882)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 1139
        property: 2048
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
