// 炎神－不知火
// Shiranui Sunsaga
// Transpiled from c59843383.lua

card "Shiranui Sunsaga" {
    id: 59843383
    type: Synchro Monster
    attribute: FIRE
    race: Zombie
    level: 10
    atk: 3500
    def: 0

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            destroy (1+, monster, you controls, gy)
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
