card "Evil HERO Inferno Wing - Backfire" {
    id: 59893882
    type: Fusion Monster
    attribute: FIRE
    race: Fiend
    level: 6
    atk: 2100
    def: 1200

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: battle_damage
        resolve {
            damage opponent 2100
        }
    }
}
