// ウイッチクラフト・ポトリー
// Witchcrafter Potterie
// Transpiled from c59851535.lua

card "Witchcrafter Potterie" {
    id: 59851535
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 2
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
