// Berlineth the Firestorm Vassal
// Transpiled from c59808784.lua

card "Berlineth the Firestorm Vassal" {
    password: 59808784
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 3
    atk: 800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 59808784)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4
        code: 1017
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, card, you controls, hand)
            shuffle_hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
