// Earth Chant
// Transpiled from c59820352.lua

card "Earth Chant" {
    password: 59820352
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
