// ＧＰ－Ｎヘッド
// Gold Pride - Nytro Head
// Transpiled from c59900655.lua

card "Gold Pride - Nytro Head" {
    password: 59900655
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 8
    atk: 2300
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 59900655)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon + Token
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 239
        property: 67109888
        on_resolve {
        }
    }

}
