// Archfiend Zombie-Skull
// Transpiled from c59969392.lua

card "Archfiend Zombie-Skull" {
    password: 59969392
    type: Synchro Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2500
    def: 1200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
