// アドバンス・ディボーター
// Majiosheldon
// Transpiled from c59951714.lua

card "Majiosheldon" {
    id: 59951714
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseStandby
        range: Graveyard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
