// Demise, Supreme King of Armageddon
// Transpiled from c59913418.lua

card "Demise, Supreme King of Armageddon" {
    password: 59913418
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 6
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 524289
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 2000
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 170
        property: 2048
        range: 4
        on_resolve {
        }
    }

}
