// Cyber Archfiend
// Transpiled from c59907935.lua

card "Cyber Archfiend" {
    password: 59907935
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1000
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
