// 胡蝶姉妹
// Phalaenop Sisters
// Transpiled from c59901153.lua

card "Phalaenop Sisters" {
    id: 59901153
    type: Effect Monster
    attribute: WIND
    race: Fairy
    level: 1
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search + Damage
        range: MonsterZone
        count_limit: (1, 59901153)
        cost {
            tribute self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 2700
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
