// 終焉の覇王デミス
// Demise, Supreme King of Armageddon
// Transpiled from c59913418.lua

card "Demise, Supreme King of Armageddon" {
    id: 59913418
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: Hand + MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            pay_lp 2000
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: ForceActivate
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: lp_cost_zero duration: while_on_field }
        }
    }

}
