// 超量士レッドレイヤー
// Super Quantum Red Layer
// Transpiled from c59975920.lua

card "Super Quantum Red Layer" {
    password: 59975920
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 5
    atk: 2000
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SummonSuccess
        property: 16
        count_limit: (1, 59975920)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 16
        count_limit: (1, 59975920)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
