// ＤＤカウント・サーベイヤー
// D/D Count Surveyor
// Transpiled from c5997110.lua

card "D/D Count Surveyor" {
    id: 5997110
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 8
    scale: 1
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, opponent controls) as target
        }
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
