// Ghost Gardna
// Transpiled from c59965151.lua

card "Ghost Gardna" {
    password: 59965151
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 0
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_attacked
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
