// ＤＤカウント・サーベイヤー
// D/D Count Surveyor
// Transpiled from c5997110.lua

card "D/D Count Surveyor" {
    id: 5997110
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 8
    scale: 1
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Release + AtkChange + DefChange
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 5997110)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
