// Majiosheldon
// Transpiled from c59951714.lua

card "Majiosheldon" {
    password: 59951714
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4098
        range: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 526336
        on_resolve {
            reveal self
        }
    }

}
