// Gold Pride - Nytro Head
// Transpiled from c59900655.lua

card "Gold Pride - Nytro Head" {
    password: 59900655
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 8
    atk: 2300
    def: 2600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 59900655)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1536
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
