// ライティ・ドライバー
// Righty Driver
// Transpiled from c60071928.lua

card "Righty Driver" {
    password: 60071928
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 1
    atk: 100
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        count_limit: (1, 60071928)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 20932152
        property: 263168
        on_resolve {
        }
    }

}
