// 竜輝巧－エルγ
// Drytron Gamma Eltanin
// Transpiled from c60037599.lua

card "Drytron Gamma Eltanin" {
    id: 60037599
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Machine
    level: 1
    atk: 2000
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 60037599)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
