// Dragunity Divine Lance
// Transpiled from c60004971.lua

card "Dragunity Divine Lance" {
    password: 60004971
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 262144
        range: 8
        count_limit: (1, 60004971)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            reveal self
        }
    }

}
