// 神炎皇ウリア
// Uria, Lord of Searing Flames
// Transpiled from c6007213.lua

card "Uria, Lord of Searing Flames" {
    id: 6007213
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Pyro
    level: 10
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            send (1+, trap, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, trap, you controls)
        }
    }

}
