// ベビー・スパイダー
// Baby Spider
// Transpiled from c60023855.lua

card "Baby Spider" {
    id: 60023855
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 3
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        cost {
            pay_lp your_lp / 2
            banish self
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
