// Duel Link Dragon, the Duel Dragon
// Transpiled from c60025883.lua

card "Duel Link Dragon, the Duel Dragon" {
    password: 60025883
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 4
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 1536
        code: 1002
        range: 4
        count_limit: (1, 60025883)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 68
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 93
        on_resolve {
            reveal self
        }
    }

}
