card "Ancient Warriors - Fearsome Zhang Yuan" {
    id: 60033398
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 6
    atk: 2300
    def: 2000

    summon {
        tributes: 1
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            destroy (all, card, either controls)
        }
    }
}
