// 決闘竜 デュエル・リンク・ドラゴン
// Duel Link Dragon, the Duel Dragon
// Transpiled from c60025883.lua

card "Duel Link Dragon, the Duel Dragon" {
    id: 60025883
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 4
    link_arrows: [left, right, bottom_left, bottom_right]
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            create_token { atk: 0 def: 0 }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: AttackDisabled
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: SetBaseAttack
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: SetBaseDefense
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttackAnnounce2
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: ChangeCode
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: 127
        on_resolve {
        }
    }

}
