// 好敵手の記憶
// Memory of an Adversary
// Transpiled from c60080151.lua

card "Memory of an Adversary" {
    password: 60080151
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + SpecialSummon + Damage
        code: AttackAnnounce
        on_resolve {
            deal_damage to opponent: 1000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
