// Baby Spider
// Transpiled from c60023855.lua

card "Baby Spider" {
    password: 60023855
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 3
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 134217728
        range: 4
        count_limit: (1, 60023855)
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            pay_lp your_lp / 2
            banish self
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
