card "Duel Link Dragon, the Duel Dragon" {
    id: 60025883
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 4
    link_arrows: [left, right, bottom_left, bottom_right]
    atk: 0

    summon {
        cannot_normal_summon
        link materials: (2+, monster)
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
