// ワンショット・ブースター
// Turbo Booster
// Transpiled from c60187739.lua

card "Turbo Booster" {
    id: 60187739
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SummonSuccess
        on_resolve {
        }
    }

}
