// Double Attack! Wind and Thunder!!
// Transpiled from c60176682.lua

card "Double Attack! Wind and Thunder!!" {
    password: 60176682
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1
        code: 1002
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 60176682)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
