// Turbo Booster
// Transpiled from c60187739.lua

card "Turbo Booster" {
    password: 60187739
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1100
        on_resolve {
        }
    }

}
