// 混沌幻魔アーミタイル－虚無幻影羅生悶
// Armityle the Chaos Phantasm - Phantom of Fury
// Transpiled from c60110982.lua

card "Armityle the Chaos Phantasm - Phantom of Fury" {
    password: 60110982
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 12
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Summon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1120
        property: 259
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
