// Zero Extra Link
// Transpiled from c60162470.lua

card "Zero Extra Link" {
    password: 60162470
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
