// Seventh Eternity
// Transpiled from c60158866.lua

card "Seventh Eternity" {
    password: 60158866
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 60158866)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, you controls, gy) to gy
            special_summon (1, monster) from gy
        }
    }

}
