// Double Attack! Wind and Thunder!!
// Transpiled from c60176682.lua

card "Double Attack! Wind and Thunder!!" {
    password: 60176682
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
