card "Double Attack! Wind and Thunder!!" {
    id: 60176682
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: 2
        mandatory
        target (1, card, either controls, from field)
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
