// Virgil, Rock Star of the Burning Abyss
// Transpiled from c601193.lua

card "Virgil, Rock Star of the Burning Abyss" {
    password: 601193
    type: Synchro Monster
    attribute: LIGHT
    race: Spellcaster
    level: 6
    atk: 2500
    def: 1000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65536
        code: 1014
        property: 81920
        count_limit: (1, 601193)
        on_resolve {
            draw 1
        }
    }

}
