// 異形神の契約書
// Dark Contract with the Entities
// Transpiled from c60168186.lua

card "Dark Contract with the Entities" {
    id: 60168186
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Recover
        code: SpecialSummonSuccess
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Banish
        code: SpecialSummonSuccess
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls, gy)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        category: DefChange + Draw
        code: SpecialSummonSuccess
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
            discard (1, card)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 4098
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
