// 彼岸の詩人 ウェルギリウス
// Virgil, Rock Star of the Burning Abyss
// Transpiled from c601193.lua

card "Virgil, Rock Star of the Burning Abyss" {
    id: 601193
    type: Synchro Monster
    attribute: LIGHT
    race: Spellcaster
    level: 6
    atk: 2500
    def: 1000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            draw 1
        }
    }

}
