// Gold Pride - Eliminator
// Transpiled from c60203670.lua

card "Gold Pride - Eliminator" {
    password: 60203670
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 5
    atk: 1800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
