// Wheel Synchron
// Transpiled from c60283232.lua

card "Wheel Synchron" {
    password: 60283232
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 800
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 244
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 256
        range: 4
        count_limit: (1, 60283232)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 134217728
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
