// Heraldic Beast Gryphon
// Transpiled from c60268386.lua

card "Heraldic Beast Gryphon" {
    password: 60268386
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 60268386)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
