card "Ritual of Grace" {
    id: 60234913
    type: Ritual Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            grant target cannot_be_targeted until end_of_turn
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            grant target cannot_be_targeted until end_of_turn
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            grant target cannot_be_targeted until end_of_turn
        }
    }
}
