// ホイール・シンクロン
// Wheel Synchron
// Transpiled from c60283232.lua

card "Wheel Synchron" {
    id: 60283232
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 800
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 244
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Summon
        range: MonsterZone
        count_limit: (1, 60283232)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: LevelChange
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
