// 双天拳 鎧阿
// Dual Avatar Fists - Armored Ah-Gyo
// Transpiled from c60237530.lua

card "Dual Avatar Fists - Armored Ah-Gyo" {
    password: 60237530
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 6
    atk: 2100
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 60237530)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 104
        range: MonsterZone
        on_resolve {
            modifier: def + 300
        }
    }

}
