// ＧＰ－アサシネーター
// Gold Pride - Eliminator
// Transpiled from c60203670.lua

card "Gold Pride - Eliminator" {
    password: 60203670
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 5
    atk: 1800
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 60203670)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + Token
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 248
        property: 67109888
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 314
        on_resolve {
        }
    }

}
