// 地帝グランマーグ
// Granmarg the Rock Monarch
// Transpiled from c60229110.lua

card "Granmarg the Rock Monarch" {
    password: 60229110
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 2400
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SummonSuccess
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
