// 魂写しの同化
// Nephe Shaddoll Fusion
// Transpiled from c60226558.lua

card "Nephe Shaddoll Fusion" {
    password: 60226558
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: SpellTrapZone
        count_limit: (1, 60226558)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
