// 深淵の獣サロニール
// Bystial Saronir
// Transpiled from c60242223.lua

card "Bystial Saronir" {
    id: 60242223
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            banish (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            banish (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
