// 深淵の獣サロニール
// Bystial Saronir
// Transpiled from c60242223.lua

card "Bystial Saronir" {
    password: 60242223
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish + SpecialSummon
        property: 16
        range: Hand
        count_limit: (1, 60242223)
        on_resolve {
            banish (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish + SpecialSummon
        code: FreeChain
        property: 16
        range: Hand
        count_limit: (1, 60242223)
        on_resolve {
            banish (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
