// Salamangreat Almiraj
// Transpiled from c60303245.lua

card "Salamangreat Almiraj" {
    password: 60303245
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 1
    link_arrows: [bottom_right]
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1140
        range: 16
        count_limit: (1, 60303245)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
