// Synchro Zone
// Transpiled from c60306277.lua

card "Synchro Zone" {
    password: 60306277
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 63
        property: 128
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        property: 65552
        range: 8
        count_limit: (1, 60306277)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1014
        property: 1024
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 256
        category: 512
        code: 1002
        range: 8
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 118
        property: 1152
        on_resolve {
            reveal self
        }
    }

}
