// シンクロ・ゾーン
// Synchro Zone
// Transpiled from c60306277.lua

card "Synchro Zone" {
    password: 60306277
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 86
        property: 128
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 328741733
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 60306277)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: 1024
        range: SpellTrapZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 5" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: SpellTrapZone
        cost {
            send self to gy
        }
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 115
        property: 1152
        on_resolve {
        }
    }

}
