// ヴァンパイア・フロイライン
// Vampire Fraulein
// Transpiled from c6039967.lua

card "Vampire Fraulein" {
    id: 6039967
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 5
    atk: 600
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: AtkChange
        code: AttackEnd
        range: MonsterZone
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: BattleConfirmed
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
