// 溟界の淵源
// Ogdoadic Origin
// Transpiled from c60448701.lua

card "Ogdoadic Origin" {
    password: 60448701
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToGrave
        code: Destroyed
        property: 81936
        range: FieldZone
        count_limit: (1, 60448701)
        on_resolve {
            send (1+, card, you controls, gy) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: Destroyed
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            mill 1
        }
    }

}
