// ペンデュラム・モラトリアム
// Pendulum Impenetrable
// Transpiled from c60434189.lua

card "Pendulum Impenetrable" {
    id: 60434189
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
