// Gouki Riscorpio
// Transpiled from c60461077.lua

card "Gouki Riscorpio" {
    password: 60461077
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2300
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 32
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 60461077)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
