// 導かれし烙印
// Branded Befallen
// Transpiled from c60442460.lua

card "Branded Befallen" {
    id: 60442460
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish + Disable
        code: Chaining
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            negate effect
        }
    }

}
