// 
// R.B. Ga10 Driller
// Transpiled from c6043161.lua

card "R.B. Ga10 Driller" {
    id: 6043161
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 6043161)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            pay_lp 500
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
