// サイコ・エンド・パニッシャー
// Psychic End Punisher
// Transpiled from c60465049.lua

card "Psychic End Punisher" {
    id: 60465049
    type: Synchro Monster
    attribute: LIGHT
    race: Psychic
    level: 11
    atk: 3500
    def: 3500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: unaffected_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            pay_lp 1000
        }
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: AtkChange
        code: PhaseBattleStart
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
