// マドルチェ・チケット
// Madolche Ticket
// Transpiled from c60470713.lua

card "Madolche Ticket" {
    id: 60470713
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: ToHand + SpecialSummon + Search
        code: ChainSolved
        range: SpellTrapZone
        count_limit: (1, 60470713)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: ToHand + SpecialSummon + Search
        code: ChainSolving
        range: SpellTrapZone
        count_limit: (1, 60470713)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
