// Destiny HERO - Destroyer Phoenix Enforcer
// Transpiled from c60461804.lua

card "Destiny HERO - Destroyer Phoenix Enforcer" {
    password: 60461804
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1002
        range: 4
        count_limit: (1, 60461804)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
