// Gouki Riscorpio
// Transpiled from c60461077.lua

card "Gouki Riscorpio" {
    password: 60461077
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2300
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
