// Possessed Resonance - Wynn
// Transpiled from c60516416.lua

card "Possessed Resonance - Wynn" {
    password: 60516416
    type: Fusion Monster
    attribute: WIND
    race: Spellcaster
    level: 5
    atk: 1850
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
