// Infernoid Pirmais
// Transpiled from c60551528.lua

card "Infernoid Pirmais" {
    password: 60551528
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, monster, opponent controls, gy)
        }
    }

}
