// Possessed Resonance - Wynn
// Transpiled from c60516416.lua

card "Possessed Resonance - Wynn" {
    password: 60516416
    type: Fusion Monster
    attribute: WIND
    race: Spellcaster
    level: 5
    atk: 1850
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8192
        code: 1102
        property: 65552
        count_limit: (1, 60516416)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 60516416)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
        }
    }

}
