card "Raidraptor - Napalm Dragonius" {
    id: 60508057
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (1, monster, where archetype == "Raidraptor") from deck in attack_position
        }
    }
}
