// 憑依共鳴－ウィン
// Possessed Resonance - Wynn
// Transpiled from c60516416.lua

card "Possessed Resonance - Wynn" {
    id: 60516416
    type: Fusion Monster
    attribute: WIND
    race: Spellcaster
    level: 5
    atk: 1850
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
        }
    }

}
