// 電池メン－角型
// Batteryman 9-Volt
// Transpiled from c60549248.lua

card "Batteryman 9-Volt" {
    id: 60549248
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Oath
        count_limit: (1, 60549248)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: FlipSummonSuccess
        property: Oath
        count_limit: (1, 60549248)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Oath
        count_limit: (1, 60549248)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

}
