// Raidraptor - Napalm Dragonius
// Transpiled from c60508057.lua

card "Raidraptor - Napalm Dragonius" {
    password: 60508057
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524288
        range: 4
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1140
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
