// Dinomists Howling
// Transpiled from c60675348.lua

card "Dinomists Howling" {
    password: 60675348
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 8
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
