// Reptilianne Hydra
// Transpiled from c60634565.lua

card "Reptilianne Hydra" {
    password: 60634565
    type: Synchro Monster
    attribute: DARK
    race: Reptile
    level: 6
    atk: 2100
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

}
