// 儚無みずき
// Ghost Sister & Spooky Dogwood
// Transpiled from c60643553.lua

card "Ghost Sister & Spooky Dogwood" {
    id: 60643553
    type: Effect Monster | Tuner
    attribute: WATER
    race: Zombie
    level: 3
    atk: 0
    def: 1800

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Recover
        code: FreeChain
        range: Hand
        count_limit: (1, 60643553)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
