// Monster Rebone
// Transpiled from c60621361.lua

card "Monster Rebone" {
    password: 60621361
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1015
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1015
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1102
        on_resolve {
            set_flag "tracked" on self
            set_flag "tracked" on self
        }
    }

}
