// Cold Wave
// Transpiled from c60682203.lua

card "Cold Wave" {
    password: 60682203
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 54
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
