// Giant Ballgame
// Transpiled from c60619435.lua

card "Giant Ballgame" {
    password: 60619435
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 8
        count_limit: (1, 60619435)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 8192
        property: 16
        range: 8
        count_limit: (1, 60619435)
        on_resolve {
        }
    }

}
