// Nefarious Archfiend Eater of Nefariousness
// Transpiled from c60666820.lua

card "Nefarious Archfiend Eater of Nefariousness" {
    password: 60666820
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1500
    def: 200

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
