// Xyz Align
// Transpiled from c60623203.lua

card "Xyz Align" {
    password: 60623203
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 134217728
        code: 1002
        property: 16
        count_limit: (1, 60623203)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
