// エクシーズ・アライン
// Xyz Align
// Transpiled from c60623203.lua

card "Xyz Align" {
    id: 60623203
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: LevelChange
        code: FreeChain
        property: CardTarget
        count_limit: (1, 60623203)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
