// Ghost Sister & Spooky Dogwood
// Transpiled from c60643553.lua

card "Ghost Sister & Spooky Dogwood" {
    password: 60643553
    type: Effect Monster | Tuner
    attribute: WATER
    race: Zombie
    level: 3
    atk: 0
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 256
        category: 1048576
        code: 1002
        range: 2
        count_limit: (1, 60643553)
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

}
