// Cyber Emergency
// Migrated from c60600126.lua

card "Cyber Emergency" {
    password: 60600126
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        condition: in_gy
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
