// 星騎士 キュグニ
// Tellarknight Cygnian
// Transpiled from c60700283.lua

card "Tellarknight Cygnian" {
    id: 60700283
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_flip_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 511001225
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: ChangePosition
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: ChangePosition
        property: BothSide
        on_resolve {
        }
    }

}
