// トリシューラの鼓動
// Terror of Trishula
// Transpiled from c6075533.lua

card "Terror of Trishula" {
    id: 6075533
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        count_limit: (1, 6075533)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Disable
        code: Chaining
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate effect
        }
    }

}
