// 魔を刻むデモンスミス
// Fiendsmith Engraver
// Transpiled from c60764609.lua

card "Fiendsmith Engraver" {
    password: 60764609
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 6
    atk: 1800
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: Hand
        count_limit: (1, 60764609)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
