// 六花精ヘレボラス
// Hellebore the Rikka Fairy
// Transpiled from c60880471.lua

card "Hellebore the Rikka Fairy" {
    id: 60880471
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 8
    atk: 2600
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand, monster_zone]
        cost {
            tribute self
        }
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
