// 大砂海ゴールド・ゴルゴンダ
// Great Sand Sea - Gold Golgonda
// Transpiled from c60884672.lua

card "Great Sand Sea - Gold Golgonda" {
    id: 60884672
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: FieldZone
        count_limit: (1, 60884672)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        code: ChainNegated
        property: CardTarget + Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
