// 機関連結
// Train Connection
// Transpiled from c60879050.lua

card "Train Connection" {
    id: 60879050
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: SetAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: piercing
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_attack
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
