card "Tenyi Spirit - Mapura" {
    id: 60942444
    type: Effect Monster
    attribute: FIRE
    race: Wyrm
    level: 4
    atk: 600
    def: 1500

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            banish self
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
