// Artmage Graflare
// Transpiled from c60946049.lua

card "Artmage Graflare" {
    password: 60946049
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 5
    atk: 2100
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 60946049)
        on_resolve {
            special_summon (1, monster) from gy
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
