// LL－サファイア・スワロー
// Lyrilusc - Sapphire Swallow
// Transpiled from c60954556.lua

card "Lyrilusc - Sapphire Swallow" {
    password: 60954556
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 1
    atk: 100
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 60954556)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1108
        property: 8388608
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
