// Glorious Numbers
// Transpiled from c60944809.lua

card "Glorious Numbers" {
    password: 60944809
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 66048
        code: 1002
        property: 16
        count_limit: (1, 60944809)
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
