// Myutant Expansion
// Transpiled from c60967717.lua

card "Myutant Expansion" {
    password: 60967717
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131592
        code: 1002
        count_limit: (1, 60967717)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 8
        on_resolve {
            reveal self
        }
    }

}
