// 神芸学徒 グラフレア
// Artmage Graflare
// Transpiled from c60946049.lua

card "Artmage Graflare" {
    id: 60946049
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 5
    atk: 2100
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotHandReturn
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

}
