// ＺＷ－獣王獅子武装
// ZW - Leo Arms
// Transpiled from c60992364.lua

card "ZW - Leo Arms" {
    id: 60992364
    type: Xyz Monster
    attribute: LIGHT
    race: Beast
    rank: 5
    atk: 3000
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotAttackAnnounce
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        damage_step: false
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 3000
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 194
        property: IgnoreRange2
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: CannotAttackAnnounce
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 9" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 10" {
        effect_type: Single
        code: 115
        on_resolve {
        }
    }

    raw_effect "Effect 11" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 12" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 13" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
