// Absolute King Back Jack
// Transpiled from c60990740.lua

card "Absolute King Back Jack" {
    password: 60990740
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 256
        category: 32
        code: 1002
        range: 16
        count_limit: (1, 60990740)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1014
        property: 81920
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
