// アルカナフォースⅩⅣ－TEMPERANCE
// Arcana Force XIV - Temperance
// Transpiled from c60953118.lua

card "Arcana Force XIV - Temperance" {
    id: 60953118
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 2400
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_summoned by_flip_summon
        on_resolve {
        }
    }

}
