card "Chronicle Magician" {
    id: 60948488
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2500
    def: 2500

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            special_summon target
        }
    }
}
