// ZW - Leo Arms
// Transpiled from c60992364.lua

card "ZW - Leo Arms" {
    password: 60992364
    type: Xyz Monster
    attribute: LIGHT
    race: Beast
    rank: 5
    atk: 3000
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 262144
        property: 16
        range: 4
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        code: 1002
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

}
