// Naturia Rosewhip
// Transpiled from c61049315.lua

card "Naturia Rosewhip" {
    password: 61049315
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Plant
    level: 3
    atk: 400
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
