// ブリリアント・ローズ
// Brilliant Rose
// Transpiled from c61011438.lua

card "Brilliant Rose" {
    id: 61011438
    type: Effect Monster
    attribute: LIGHT
    race: Rock
    level: 2
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
