// Emissary of the Oasis
// Transpiled from c6103294.lua

card "Emissary of the Oasis" {
    password: 6103294
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 600
    def: 400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 201
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 200
        range: 4
        on_resolve {
        }
    }

}
