// BOXサー
// BOXer
// Transpiled from c61156777.lua

card "BOXer" {
    id: 61156777
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
