// 野性解放
// Wild Nature's Release
// Transpiled from c61166988.lua

card "Wild Nature's Release" {
    id: 61166988
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: AtkChange
        code: FreeChain
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
