// BOXer
// Transpiled from c61156777.lua

card "BOXer" {
    password: 61156777
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1139
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 202
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
