// アルカナフォースⅣ－THE EMPEROR
// Arcana Force IV - The Emperor
// Transpiled from c61175706.lua

card "Arcana Force IV - The Emperor" {
    password: 61175706
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: RitualSummon
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: RitualSummon
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: RitualSummon
        code: FlipSummonSuccess
        on_resolve {
        }
    }

}
