// At One With the Sword
// Transpiled from c6112401.lua

card "At One With the Sword" {
    password: 6112401
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: true
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
