card "Decode Talker Heatsoul" {
    id: 61245672
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2300

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            pay_lp 1000
        }
        resolve {
            draw 1
            banish (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
