// ダイナレスラー・イグアノドラッカ
// Dinowrestler Iguanodraka
// Transpiled from c61269611.lua

card "Dinowrestler Iguanodraka" {
    password: 61269611
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 6
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 61269611)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
