// EMERGENCY!
// Transpiled from c61292243.lua

card "EMERGENCY!" {
    password: 61292243
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 514
        code: 1002
        count_limit: (1, 61292243)
        on_resolve {
            special_summon (1, monster) from gy
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
