// 絶火の竜神ヴァフラム
// Vahram, the Magistus Divinity Dragon
// Transpiled from c61272280.lua

card "Vahram, the Magistus Divinity Dragon" {
    id: 61272280
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 8
    atk: 2500
    def: 2900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Equip
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: DamageCalculation
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

}
