// ダイナレスラー・イグアノドラッカ
// Dinowrestler Iguanodraka
// Transpiled from c61269611.lua

card "Dinowrestler Iguanodraka" {
    id: 61269611
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 6
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
