// Ghostrick Jackfrost
// Transpiled from c61318483.lua

card "Ghostrick Jackfrost" {
    password: 61318483
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 800
    def: 100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 20
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 4608
        code: 1130
        range: 2
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
