// バージェストマ・アノマロカリス
// Paleozoic Anomalocaris
// Transpiled from c61307542.lua

card "Paleozoic Anomalocaris" {
    id: 61307542
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 2
    atk: 2400
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + AtkChange + Search
        code: ChainEnd
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, trap, either_player controls) from gy
            shuffle_hand
            send (1+, trap, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, trap, either_player controls)
        }
    }

}
