// Light Dragon @Ignister
// Transpiled from c61399402.lua

card "Light Dragon @Ignister" {
    password: 61399402
    type: Xyz Monster
    attribute: LIGHT
    race: Cyberse
    rank: 4
    atk: 2300
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 50
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 61399402)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1143
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
