// 幻煌龍の浸渦
// Phantasm Spiral Power
// Transpiled from c61397885.lua

card "Phantasm Spiral Power" {
    id: 61397885
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable + AtkChange + DefChange
        code: FreeChain
        property: CardTarget + Oath
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeXyzMaterial
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Equip
        code: FreeChain
        property: CardTarget
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk - 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: UpdateDefense
        on_resolve {
            modifier: def - 1000
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: Disable
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 8
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
