// 誤作動
// Malfunction
// Transpiled from c6137095.lua

card "Malfunction" {
    id: 6137095
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            pay_lp 500
        }
        on_resolve {
            negate activation
            add_to_hand (1+, card, either_player controls) from gy
            change_battle_position (1, monster)
            emit_event "custom"
        }
    }

}
