// ライトドラゴン＠イグニスター
// Light Dragon @Ignister
// Transpiled from c61399402.lua

card "Light Dragon @Ignister" {
    id: 61399402
    type: Xyz Monster
    attribute: LIGHT
    race: Cyberse
    rank: 4
    atk: 2300
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
