// Starliege Paladynamo
// Transpiled from c61344030.lua

card "Starliege Paladynamo" {
    password: 61344030
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2000
    def: 1000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16384
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 65536
        code: 1014
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
