// 迅雷の魔王－スカル・デーモン
// Skull Archfiend of Lightning
// Transpiled from c61370518.lua

card "Skull Archfiend of Lightning" {
    password: 61370518
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2500
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 4098
        property: 263168
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

}
