// ゴーストリック・フロスト
// Ghostrick Jackfrost
// Transpiled from c61318483.lua

card "Ghostrick Jackfrost" {
    id: 61318483
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 800
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
