// Gate Guardian of Wind and Water
// Transpiled from c61398234.lua

card "Gate Guardian of Wind and Water" {
    password: 61398234
    type: Fusion Monster
    attribute: WIND
    race: Spellcaster
    level: 9
    atk: 2450
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_leaves_field
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
