// Phantasm Spiral Power
// Transpiled from c61397885.lua

card "Phantasm Spiral Power" {
    password: 61397885
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: true
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
