// Phantasm Spiral Power
// Transpiled from c61397885.lua

card "Phantasm Spiral Power" {
    password: 61397885
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 6307840
        code: 1002
        property: 16400
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 15
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 262144
        code: 1002
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        on_resolve {
            modifier: atk - 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 104
        on_resolve {
            modifier: def - 1000
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 2
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 8
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
