// Sacred Phoenix of Nephthys
// Transpiled from c61441708.lua

card "Sacred Phoenix of Nephthys" {
    password: 61441708
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 8
    atk: 2400
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: during_standby_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
