// 光竜星－リフン
// Chiwen, Light of the Yang Zing
// Transpiled from c61488417.lua

card "Chiwen, Light of the Yang Zing" {
    id: 61488417
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Wyrm
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Oath
        count_limit: (1, 61488417)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Oath
        range: Graveyard
        count_limit: (1, 61488417)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
