// 夢魔鏡の夢占い
// Dream Mirror Oneiromancy
// Transpiled from c61459246.lua

card "Dream Mirror Oneiromancy" {
    id: 61459246
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

}
