// オルターガイスト・アドミニア
// Altergeist Adminia
// Transpiled from c61470213.lua

card "Altergeist Adminia" {
    id: 61470213
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 61470213)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Control
        code: FreeChain
        property: CardTarget + IgnoreRange2
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 334
        on_resolve {
        }
    }

}
