// 妖精獣レグルス
// Regulus the Fairy Beast
// Transpiled from c61480937.lua

card "Regulus the Fairy Beast" {
    id: 61480937
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 61480937)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 61480937)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToDeck + Draw
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
            draw 1
        }
    }

}
