// 夢魔鏡の夢占い
// Dream Mirror Oneiromancy
// Transpiled from c61459246.lua

card "Dream Mirror Oneiromancy" {
    id: 61459246
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Negate
        code: Chaining
        count_limit: (1, 61459246)
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Destroy
        code: 1105
        count_limit: (1, 61459246)
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

}
