// オルターガイスト・アドミニア
// Altergeist Adminia
// Transpiled from c61470213.lua

card "Altergeist Adminia" {
    id: 61470213
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 4
    link_arrows: [top, left, right, bottom]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 334
        on_resolve {
        }
    }

}
