// Cynet Universe
// Transpiled from c61583217.lua

card "Cynet Universe" {
    password: 61583217
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 256
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 16
        property: 16
        range: 256
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 32
        code: 1029
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
