// The Creator
// Transpiled from c61505339.lua

card "The Creator" {
    password: 61505339
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 8
    atk: 2300
    def: 3000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

}
