// 創世神
// The Creator
// Transpiled from c61505339.lua

card "The Creator" {
    id: 61505339
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 8
    atk: 2300
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, opponent controls) as target
        }
        on_resolve {
            send (1+, card, opponent controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

}
