// アルカナ ナイトジョーカー
// Arcana Knight Joker
// Transpiled from c6150044.lua

card "Arcana Knight Joker" {
    id: 6150044
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 9
    atk: 3800
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Disable
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate effect
        }
    }

}
