// Summon Sorceress
// Transpiled from c61665245.lua

card "Summon Sorceress" {
    password: 61665245
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 3
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 61665245)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
