// Summon Sorceress
// Transpiled from c61665245.lua

card "Summon Sorceress" {
    password: 61665245
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 3
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
