// 暗黒界の書物
// Dark World Grimoire
// Transpiled from c61623148.lua

card "Dark World Grimoire" {
    id: 61623148
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: on_custom_event "chain_end"
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
