// Summoning Curse
// Transpiled from c61650133.lua

card "Summoning Curse" {
    password: 61650133
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4608
        property: 263168
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, opponent controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 4
        code: 1102
        range: 8
        on_resolve {
            banish (1+, card, opponent controls, hand)
        }
    }

}
