card "Summon Sorceress" {
    id: 61665245
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2400

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (1, monster) from hand in attack_position
            special_summon (all, card, either controls)
        }
    }
}
