// 電脳堺龍－龍々
// Virtual World Dragon - Longlong
// Transpiled from c61641818.lua

card "Virtual World Dragon - Longlong" {
    password: 61641818
    type: Xyz Monster
    attribute: EARTH
    race: Wyrm
    rank: 3
    atk: 2400
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 71
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 61641818)
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            negate activation
        }
    }

}
