// 王宮の勅命
// Imperial Order
// Transpiled from c61740673.lua

card "Imperial Order" {
    id: 61740673
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: Disable
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1020
        range: SpellTrapZone
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 4098
        property: BothSide + Uncopyable
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
