// Arms of Genex Return Zero
// Transpiled from c61775475.lua

card "Arms of Genex Return Zero" {
    password: 61775475
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 10
    atk: 3100
    def: 2950

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            return (1, card) to deck shuffle
            destroy (1+, card, either_player controls)
        }
    }

}
