// ヘビーメタルフォーゼ・アマルガム
// Heavymetalfoes Amalgam
// Transpiled from c61728808.lua

card "Heavymetalfoes Amalgam" {
    id: 61728808
    type: Link Monster
    attribute: FIRE
    race: Psychic
    link: 2
    link_arrows: [left, right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: CardTarget + Oath + Delay
        count_limit: (1, 61728808)
        on_resolve {
            equip (1, card) to (1, monster)
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
