// 救世の美神ノースウェムコ
// Divine Grace - Northwemko
// Transpiled from c61757117.lua

card "Divine Grace - Northwemko" {
    id: 61757117
    type: Ritual Monster
    attribute: LIGHT
    race: Spellcaster
    level: 7
    atk: 2700
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
