card "Arms of Genex Return Zero" {
    id: 61775475
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 10
    atk: 3100
    def: 2950

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where attribute == DARK)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            banish self
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            return (all, card, either controls) to deck
            destroy (all, card, either controls)
        }
    }
}
