// Dinowrestler Rambrachio
// Transpiled from c61764082.lua

card "Dinowrestler Rambrachio" {
    password: 61764082
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 5
    atk: 1600
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1143
        range: 2
        count_limit: (1, 61764082)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

}
