// Guilt-Gripping Morganite
// Transpiled from c61822419.lua

card "Guilt-Gripping Morganite" {
    password: 61822419
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65552
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            draw 1
        }
    }

}
