// アースクエイク・ジャイアント
// Earthquake Giant
// Transpiled from c61864793.lua

card "Earthquake Giant" {
    id: 61864793
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 5
    atk: 1600
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: DisableEffect
        property: CardTarget
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
