// レベル調整
// Level Modulation
// Transpiled from c61850482.lua

card "Level Modulation" {
    id: 61850482
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Draw
        code: FreeChain
        property: CardTarget
        on_resolve {
            draw 2
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
