// ドリーム・シャーク
// Dream Shark
// Transpiled from c6180710.lua

card "Dream Shark" {
    id: 6180710
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 5
    atk: 0
    def: 2600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotHandReturn
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
