// ブリザード・ドラゴン
// Blizzard Dragon
// Transpiled from c61802346.lua

card "Blizzard Dragon" {
    id: 61802346
    type: Effect Monster
    attribute: WATER
    race: Dragon
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
