// Phantom Knights' Sword
// Transpiled from c61936647.lua

card "Phantom Knights' Sword" {
    password: 61936647
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 50
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1015
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 61936647)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 514
        code: 1015
        range: 4
        on_resolve {
            reveal self
        }
    }

}
