// Exstellarknight Constellar Ptolemy Ω7
// Transpiled from c6195332.lua

card "Exstellarknight Constellar Ptolemy Ω7" {
    password: 6195332
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 7
    atk: 2700
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
