// 暗黒竜 コラプサーペント
// Black Dragon Collapserpent
// Transpiled from c61901281.lua

card "Black Dragon Collapserpent" {
    id: 61901281
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1800
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 61901281)
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
