// Black Dragon Collapserpent
// Transpiled from c61901281.lua

card "Black Dragon Collapserpent" {
    password: 61901281
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1800
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 81920
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
