// 遡洸する煉獄
// Void Purification
// Transpiled from c61965407.lua

card "Void Purification" {
    password: 61965407
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: 4098
        property: 16
        range: SpellTrapZone
        count_limit: (1, 61965407)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToGrave
        code: 4098
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 142
        property: 131072
        range: SpellTrapZone
        on_resolve {
        }
    }

}
