// 贖いのエンブレーマ
// Emblema Salvation
// Transpiled from c61950680.lua

card "Emblema Salvation" {
    id: 61950680
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: LeaveGrave
        code: Destroyed
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: LeaveGrave
        code: TurnEnd
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
