// ガトムズの非常召集
// Gottoms' Second Call
// Transpiled from c61948106.lua

card "Gottoms' Second Call" {
    id: 61948106
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        count_limit: (1, 61948106)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, monster, you controls)
            destroy (1+, monster, opponent controls)
        }
    }

}
