// 超神星輝士 セイクリッド・トレミスΩ７
// Exstellarknight Constellar Ptolemy Ω7
// Transpiled from c6195332.lua

card "Exstellarknight Constellar Ptolemy Ω7" {
    id: 6195332
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 7
    atk: 2700
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 2700
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 2700
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: unaffected_by_card_effects
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
