// Nouvelles Recipe Book 'Recettes de Nouvellez'
// Transpiled from c61944066.lua

card "Nouvelles Recipe Book 'Recettes de Nouvellez'" {
    password: 61944066
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 61944066)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 140
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1017
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 134348808
        code: 330379522
        property: 65552
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1102
        property: 1024
        range: 8
        on_resolve {
            reveal self
        }
    }

}
