// Black Dragon Collapserpent
// Transpiled from c61901281.lua

card "Black Dragon Collapserpent" {
    password: 61901281
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1800
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 61901281)
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 81920
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
