// 超神星輝士 セイクリッド・トレミスΩ７
// Exstellarknight Constellar Ptolemy Ω7
// Transpiled from c6195332.lua

card "Exstellarknight Constellar Ptolemy Ω7" {
    password: 6195332
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 7
    atk: 2700
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 2700
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 104
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: def + 2700
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 1
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: ToDeck
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
