// Fishborg Archer
// Migrated from c62023839.lua

card "Fishborg Archer" {
    password: 62023839
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

}
