// Two Toads with One Sting
// Transpiled from c6203182.lua

card "Two Toads with One Sting" {
    password: 6203182
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 7" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
