// EvilÔİàTwins Ki-sikil & Lil-la
// Transpiled from c62098216.lua

card "EvilÔİàTwins Ki-sikil & Lil-la" {
    password: 62098216
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2200
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 32
        code: 1102
        property: 81920
        count_limit: (1, 62098216)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
