// No.94 極氷姫クリスタル・ゼロ
// Number 94: Crystalzero
// Transpiled from c62070231.lua

card "Number 94: Crystalzero" {
    id: 62070231
    type: Xyz Monster
    attribute: WATER
    race: Warrior
    rank: 5
    atk: 2200
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
