// ズバババナイト
// Zubababa Knight
// Transpiled from c62006866.lua

card "Zubababa Knight" {
    password: 62006866
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1600
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: 65536
        count_limit: (1, 62006866)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 62006866)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: TurnEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
