// 闇と消滅の竜
// Dark End Evaporation Dragon
// Transpiled from c62002838.lua

card "Dark End Evaporation Dragon" {
    id: 62002838
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2600
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
