// Zubababa Knight
// Transpiled from c62006866.lua

card "Zubababa Knight" {
    password: 62006866
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1600
    def: 900

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        property: 65536
        count_limit: (1, 62006866)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        property: 65536
        count_limit: (1, 62006866)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to hand
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1011
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, opponent controls) to hand
        }
    }

}
