// 真の光
// True Light
// Transpiled from c62089826.lua

card "True Light" {
    password: 62089826
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 71
        property: 128
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: ChainEnd
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 62089826)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: QuickEffect
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 62089826)
        on_resolve {
            set (1, card)
        }
    }

}
