// Salamandra with Chain
// Transpiled from c62091148.lua

card "Salamandra with Chain" {
    password: 62091148
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 266240
        code: 1002
        property: 16
        on_resolve {
            equip (1, card) to (1, monster)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 16
        count_limit: (1, 62091148)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
