// Superheavy Samurai Gigagloves
// Transpiled from c62017867.lua

card "Superheavy Samurai Gigagloves" {
    password: 62017867
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 100
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1014
        property: 81920
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131144
        code: 1130
        range: 16
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
        }
    }

}
