// Ｅｖｉｌ★Ｔｗｉｎｓ キスキル・リィラ
// Evil★Twins Ki-sikil & Lil-la
// Transpiled from c62098216.lua

card "Evil★Twins Ki-sikil & Lil-la" {
    id: 62098216
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2200
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Graveyard
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: Oath + Delay
        count_limit: (1, 62098216)
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 2200
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 2200
        }
    }

}
