// 鎖付き飛龍炎刃
// Salamandra with Chain
// Transpiled from c62091148.lua

card "Salamandra with Chain" {
    id: 62091148
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: PositionChange + Equip
        code: FreeChain
        property: CardTarget
        on_resolve {
            equip (1, card) to (1, monster)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        range: Graveyard
        count_limit: (1, 62091148)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
