// True Light
// Transpiled from c62089826.lua

card "True Light" {
    password: 62089826
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 1
        code: 1014
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 512
        code: 1002
        range: 8
        count_limit: (1, 62089826)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 256
        code: 1002
        range: 8
        count_limit: (1, 62089826)
        on_resolve {
            set (1, card)
        }
    }

}
