// Gladiator Beast Dragases
// Transpiled from c62000467.lua

card "Gladiator Beast Dragases" {
    password: 62000467
    type: Link Monster
    attribute: WIND
    race: Winged Beast
    link: 2
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
