// インヴェルズ・ホーン
// Steelswarm Longhorn
// Transpiled from c62007535.lua

card "Steelswarm Longhorn" {
    password: 62007535
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 9
    atk: 3000
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

}
