// 浮幽さくら
// Ghost Reaper & Winter Cherries
// Transpiled from c62015408.lua

card "Ghost Reaper & Winter Cherries" {
    id: 62015408
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 3
    atk: 0
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            banish (1+, card, either_player controls)
            shuffle_deck
        }
    }

}
