// Susurrus of the Sinful Spoils
// Transpiled from c62173132.lua

card "Susurrus of the Sinful Spoils" {
    password: 62173132
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 520
        code: 1002
        property: 16
        count_limit: (1, 62173132)
        on_resolve {
            return (1, card) to deck shuffle
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 67108864
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
