// Spearhead of the Ashened City
// Transpiled from c62156277.lua

card "Spearhead of the Ashened City" {
    password: 62156277
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 4
    atk: 1700
    def: 100

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
