// ディメンション・ワンダラー
// Dimension Wanderer
// Transpiled from c62107612.lua

card "Dimension Wanderer" {
    id: 62107612
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: TurnEnd
        property: InitialValue
        range: Hand
        count_limit: (1, 62107612)
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
