// Synchron Carrier
// Transpiled from c62125438.lua

card "Synchron Carrier" {
    password: 62125438
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 2
    atk: 0
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_used_as_material
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
