// 覇王天龍オッドアイズ・アークレイ・ドラゴン
// Odd-Eyes Arcray Dragon
// Transpiled from c6218704.lua

card "Odd-Eyes Arcray Dragon" {
    password: 6218704
    type: Fusion Monster | Pendulum Monster
    attribute: LIGHT
    race: Dragon
    level: 12
    scale: 13
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 263168
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToDeck + SpecialSummon
        range: PendulumZone
        count_limit: (1, 6218704)
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, card, either_player controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        code: Destroyed
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
