card "Vampire Kingdom" {
    id: 62188962
    type: Field Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        target (1, card, either controls, from field)
        resolve {
            send (1, card, you control) to gy
            destroy target
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: custom "chain_end"
        resolve {
            send (all, card, either controls) to gy
            destroy (all, card, either controls)
        }
    }
}
