// Castle of Dark Illusions
// Transpiled from c62121.lua

card "Castle of Dark Illusions" {
    password: 62121
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 920
    def: 1930

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            reveal self
        }
    }

}
