// Elemental HERO Knospe
// Transpiled from c62107981.lua

card "Elemental HERO Knospe" {
    password: 62107981
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 3
    atk: 600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 74
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1143
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
