// ダブル・フッキング
// Double Hooking
// Transpiled from c6214163.lua

card "Double Hooking" {
    id: 6214163
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        count_limit: (1, 6214163)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
