// Synchron Carrier
// Transpiled from c62125438.lua

card "Synchron Carrier" {
    password: 62125438
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 2
    atk: 0
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1536
        code: 1108
        property: 65536
        range: 4
        count_limit: (1, 62125438)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
