card "Hot Red Dragon Archfiend King Calamity" {
    id: 62242678
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 12
    atk: 4000
    def: 3500

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            special_summon target
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: battle_damage
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
