card "Dragon Ravine" {
    id: 62265044
    type: Field Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            discard (1, card, you control, from hand)
        }
        resolve {
            add_to_hand (1, card, you control, from deck)
            send (1, card, you control, from deck) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            discard (1, card, you control, from hand)
        }
        resolve {
            add_to_hand (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }
}
