// World Legacy's Corruption
// Transpiled from c62279666.lua

card "World Legacy's Corruption" {
    password: 62279666
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_leaves_field
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
