// Gunkan Sushipyard Seaside Supper Spot
// Transpiled from c62200831.lua

card "Gunkan Sushipyard Seaside Supper Spot" {
    password: 62200831
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1100
        property: 81920
        range: 256
        count_limit: (1, 0)
        on_resolve {
            shuffle deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1102
        property: 81920
        range: 256
        count_limit: (1, 0)
        on_resolve {
            shuffle deck
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 512
        code: 1014
        range: 256
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
