// 粘着落とし穴
// Adhesion Trap Hole
// Transpiled from c62325062.lua

card "Adhesion Trap Hole" {
    id: 62325062
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: AtkChange
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: AtkChange
        code: FlipSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: AtkChange
        code: SpecialSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
