// 溟界の黄昏－カース
// Keurse, the Ogdoadic Light
// Transpiled from c62383431.lua

card "Keurse, the Ogdoadic Light" {
    id: 62383431
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 8
    atk: 400
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 62383431)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
