// Agido the Ancient Sentinel
// Transpiled from c62320425.lua

card "Agido the Ancient Sentinel" {
    password: 62320425
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1014
        property: 65536
        range: 2
        count_limit: (1, 62320425)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 64
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            mill 5
            mill 5
        }
    }

}
