// Kazejin
// Transpiled from c62340868.lua

card "Kazejin" {
    password: 62340868
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 7
    atk: 2400
    def: 2200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1134
        property: 4194304
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
