// ダーク・ドリアード
// Dark Doriado
// Transpiled from c62312469.lua

card "Dark Doriado" {
    id: 62312469
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    scale: 5
    atk: 1800
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: PendulumZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateDefense
        range: PendulumZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: Delay
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            send_to_deck (1+, card, you controls) top
            send_to_deck (1+, card, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            send_to_deck (1+, card, you controls) top
            send_to_deck (1+, card, you controls)
        }
    }

}
