// 冥界の淳一ナイア
// Nauya, the Ogdoadic Remnant
// Transpiled from c62405028.lua

card "Nauya, the Ogdoadic Remnant" {
    password: 62405028
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 4
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave
        range: Hand
        count_limit: (1, 62405028)
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, spell, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
