// Trickstar Festival
// Transpiled from c62481203.lua

card "Trickstar Festival" {
    password: 62481203
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1536
        code: 1002
        count_limit: (1, 62481203)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 50
        range: 16
        on_resolve {
            banish (1+, card)
        }
    }

}
