// Pestilence
// Transpiled from c62472614.lua

card "Pestilence" {
    password: 62472614
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 101
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 4098
        property: 2048
        range: 8
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
