// 森羅の花卉士 ナルサス
// Sylvan Flowerknight
// Transpiled from c62434031.lua

card "Sylvan Flowerknight" {
    id: 62434031
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, you controls, deck) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

}
