// 迷宮に潜むシャドウ・グール
// Shadow Ghoul of the Labyrinth
// Transpiled from c62411811.lua

card "Shadow Ghoul of the Labyrinth" {
    password: 62411811
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 5
    atk: 1600
    def: 1300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: Hand
        count_limit: (1, 62411811)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: DamageCalculation
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

}
