// Ibicella Lutea
// Transpiled from c62411042.lua

card "Ibicella Lutea" {
    password: 62411042
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1800
    def: 100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

}
