// 墓守の長
// Gravekeeper's Chief
// Transpiled from c62473983.lua

card "Gravekeeper's Chief" {
    id: 62473983
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    atk: 1900
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 293
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
