// アチャチャチャンバラー
// Achacha Chanbara
// Transpiled from c62476197.lua

card "Achacha Chanbara" {
    id: 62476197
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1400
    def: 400

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 400
        }
    }

}
