// White Howling
// Transpiled from c62487836.lua

card "White Howling" {
    password: 62487836
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4
        code: 1002
        property: 16
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
        }
    }

}
