// 疫病
// Pestilence
// Transpiled from c62472614.lua

card "Pestilence" {
    id: 62472614
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: SetAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        code: PhaseStandby
        property: InitialValue
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
