// 大邪神レシェフ
// Reshef the Dark Being
// Transpiled from c62420419.lua

card "Reshef the Dark Being" {
    id: 62420419
    type: Ritual Monster
    attribute: LIGHT
    race: Fiend
    level: 8
    atk: 2500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, spell, you controls, where { is_spell }) as target
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
