// エーリアン・グレイ
// Alien Grey
// Transpiled from c62437709.lua

card "Alien Grey" {
    id: 62437709
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 2
    atk: 300
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: LinkSummon
        property: CardTarget
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1001
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: BattleDamage
        property: InitialValue
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
