// Borreload eXcharge Dragon
// Transpiled from c6247535.lua

card "Borreload eXcharge Dragon" {
    password: 6247535
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 4
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 60
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 6291968
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 52
        property: 526336
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        property: 524416
        on_resolve {
            reveal self
        }
    }

}
