// エピュアリィ・ノアール
// Epurrely Noir
// Transpiled from c62592805.lua

card "Epurrely Noir" {
    id: 62592805
    type: Xyz Monster
    attribute: DARK
    race: Fairy
    rank: 2
    atk: 1000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, trap, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: Chaining
        range: MonsterZone
        count_limit: (3, 0)
        on_resolve {
            attach (1, card) to self as_material
            set (1, card)
        }
    }

}
