card "Number 39: Utopia Double" {
    id: 62517849
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 0
    def: 2500

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
