// 戦華史略-東南之風
// Ancient Warriors Saga - East-by-South Winds
// Transpiled from c62528292.lua

card "Ancient Warriors Saga - East-by-South Winds" {
    id: 62528292
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            send (1+, monster, you controls) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
