card "Senko the Skybolt Star" {
    id: 62503746
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2400
    def: 0

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }
}
