// 天雷星センコウ
// Senko the Skybolt Star
// Transpiled from c62503746.lua

card "Senko the Skybolt Star" {
    id: 62503746
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2400
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: Delay
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy + AtkChange
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
