card "Epurrely Noir" {
    id: 62592805
    type: Xyz Monster
    attribute: DARK
    race: Fairy
    rank: 2
    atk: 1000
    def: 2000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
        }
    }
}
