// World Legacy Whispers
// Transpiled from c62530723.lua

card "World Legacy Whispers" {
    password: 62530723
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16384
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1020
        range: 8
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
