// 幻影騎士団ウロング・マグネリング
// The Phantom Knights of Wrong Magnetring
// Transpiled from c62645025.lua

card "The Phantom Knights of Wrong Magnetring" {
    id: 62645025
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: AttackAnnounce
        on_resolve {
            negate attack
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Draw
        code: FreeChain
        property: InitialValue
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

}
