// Laevateinn the Burning Blade
// Transpiled from c6260560.lua

card "Laevateinn the Burning Blade" {
    password: 6260560
    type: Link Monster
    attribute: FIRE
    race: Warrior
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 6260560)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
