// メンタルプロシージャー
// Mind Procedure
// Transpiled from c62606805.lua

card "Mind Procedure" {
    id: 62606805
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Psychic
    level: 3
    atk: 1100
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Single
        code: 244
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        cost {
            pay_lp 2000
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        cost {
            pay_lp 2000
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Delay
        count_limit: (1, 62606805)
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
