// The Phantom Knights of Wrong Magnetring
// Transpiled from c62645025.lua

card "The Phantom Knights of Wrong Magnetring" {
    password: 62645025
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1130
        on_resolve {
            negate attack
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 65536
        code: 1002
        property: 2048
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

}
