// 信用取引
// Margin Trading
// Transpiled from c62632427.lua

card "Margin Trading" {
    id: 62632427
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 62632427)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
