// Skull Conductor
// Migrated from c62782218.lua

card "Skull Conductor" {
    password: 62782218
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 2000
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
