// Ursarctic Polar Star
// Transpiled from c62714453.lua

card "Ursarctic Polar Star" {
    password: 62714453
    type: Synchro Monster
    attribute: WATER
    race: Machine
    level: 1
    atk: 700
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 64
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
