// カラクリ忍者 九壱九
// Karakuri Ninja mdl 919 'Kuick'
// Transpiled from c6276588.lua

card "Karakuri Ninja mdl 919 'Kuick'" {
    id: 6276588
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1700
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single
        code: 191
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: BattleTarget
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: SpecialSummon
        code: BattleDamage
        property: CardTarget
        range: MonsterZone
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
