// ジュラック・ティラヌス
// Jurrac Tyrannus
// Transpiled from c62701967.lua

card "Jurrac Tyrannus" {
    id: 62701967
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 7
    atk: 2500
    def: 1400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: BattleConfirmed
        on_resolve {
        }
    }

}
