// アーマード・サイキッカー
// Armored Axon Kicker
// Transpiled from c62742651.lua

card "Armored Axon Kicker" {
    password: 62742651
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 6
    atk: 2200
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: 262144
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon + Damage
        code: 1139
        on_resolve {
            deal_damage to opponent: 1000
            special_summon (1, monster) from gy
        }
    }

}
