// 死神の巡遊
// Tour of Doom
// Transpiled from c62784717.lua

card "Tour of Doom" {
    id: 62784717
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            flip_coin { heads { draw 1 } tails { draw 1 } }
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_attack
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 21
        property: InitialValue + IgnoreRange2
        on_resolve {
        }
    }

}
