// Karakuri Ninja mdl 919 'Kuick'
// Transpiled from c6276588.lua

card "Karakuri Ninja mdl 919 'Kuick'" {
    password: 6276588
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1700
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
