// Light of Intervention
// Transpiled from c62867251.lua

card "Light of Intervention" {
    password: 62867251
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 53
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        range: 8
        on_resolve {
            reveal self
        }
    }

}
