// Orcustrated Einsatz
// Transpiled from c62834295.lua

card "Orcustrated Einsatz" {
    password: 62834295
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 36
        code: 1100
        property: 65536
        range: 8
        count_limit: (1, 62834295)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            banish (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 36
        code: 1102
        property: 65536
        range: 8
        count_limit: (1, 62834295)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            banish (1+, monster, you controls, hand)
        }
    }

}
