// Dragon Master Knight
// Transpiled from c62873545.lua

card "Dragon Master Knight" {
    password: 62873545
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 12
    atk: 5000
    def: 5000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
