// 氷天禍チルブレイン
// Cataclysmic Circumpolar Chilblainia
// Transpiled from c62850093.lua

card "Cataclysmic Circumpolar Chilblainia" {
    id: 62850093
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 8
    atk: 2600
    def: 200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, either_player controls) to gy
        }
    }

}
