// The Iris Swordsoul
// Transpiled from c62849088.lua

card "The Iris Swordsoul" {
    password: 62849088
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2500

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 2
        count_limit: (1, 62849088)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 65536
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 1
        code: 331284544
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1102
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

}
