// Soprano the Melodious Songstress
// Transpiled from c62895219.lua

card "Soprano the Melodious Songstress" {
    password: 62895219
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1102
        property: 16
        count_limit: (1, 62895219)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1073742336
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
