// Cataclysmic Circumpolar Chilblainia
// Transpiled from c62850093.lua

card "Cataclysmic Circumpolar Chilblainia" {
    password: 62850093
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 8
    atk: 2600
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

}
