// 地霊媒師アウス
// Aussa the Earth Channeler
// Transpiled from c62803464.lua

card "Aussa the Earth Channeler" {
    id: 62803464
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 5
    atk: 1850
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
