// Soprano the Melodious Songstress
// Migrated from c62895219.lua

card "Soprano the Melodious Songstress" {
    password: 62895219
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1400
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
