// Marincess Sea Star
// Transpiled from c62886670.lua

card "Marincess Sea Star" {
    password: 62886670
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 2
    atk: 800
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
