// 妖眼の相剣師
// The Iris Swordsoul
// Transpiled from c62849088.lua

card "The Iris Swordsoul" {
    id: 62849088
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
            destroy (1+, monster, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Destroy
        code: 331284544
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

}
