// Speedroid Maliciousmagnet
// Transpiled from c62899696.lua

card "Speedroid Maliciousmagnet" {
    password: 62899696
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65552
        count_limit: (1, 62899696)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65552
        count_limit: (1, 62899696)
        on_resolve {
            reveal self
        }
    }

}
