// 白き森のわざわいなり
// Woes of the White Forest
// Transpiled from c62995268.lua

card "Woes of the White Forest" {
    id: 62995268
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 62995268)
        on_resolve {
            special_summon (1, monster) from gy
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: 67108864
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
