// Baromet the Sacred Sheep Shrub
// Transpiled from c62967433.lua

card "Baromet the Sacred Sheep Shrub" {
    password: 62967433
    type: Xyz Monster
    attribute: EARTH
    race: Plant
    rank: 4
    atk: 1900
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1, card) to deck shuffle
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
