// 彼岸の悪鬼 リビオッコ
// Libic, Malebranche of the Burning Abyss
// Transpiled from c62957424.lua

card "Libic, Malebranche of the Burning Abyss" {
    id: 62957424
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1300
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 62957424)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        count_limit: (1, 62957424)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
