// Soul Resonator
// Transpiled from c62991792.lua

card "Soul Resonator" {
    password: 62991792
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Fiend
    level: 3
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 62991792)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 62991792)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 202
        range: 16
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
