// 彼岸の悪鬼 リビオッコ
// Libic, Malebranche of the Burning Abyss
// Transpiled from c62957424.lua

card "Libic, Malebranche of the Burning Abyss" {
    id: 62957424
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1300
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
