// ナーゲルの守護天
// Nagel's Protection
// Transpiled from c63053267.lua

card "Nagel's Protection" {
    id: 63053267
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 208
        property: SetAvailable
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 1136
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            discard (1, card, you controls)
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
