// ヴォルカニック・クイーン
// Volcanic Queen
// Transpiled from c63014935.lua

card "Volcanic Queen" {
    id: 63014935
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Pyro
    level: 6
    atk: 2500
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Damage
        property: InitialValue
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Release + Damage
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 92
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        on_resolve {
            special_summon self from hand
        }
    }

}
