// Soul-Absorbing Bone Tower
// Transpiled from c63012333.lua

card "Soul-Absorbing Bone Tower" {
    password: 63012333
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 400
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            mill 2
        }
    }

}
