// Soul-Absorbing Bone Tower
// Transpiled from c63012333.lua

card "Soul-Absorbing Bone Tower" {
    password: 63012333
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 400
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 1
        code: 68
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 64
        code: 1102
        range: 4
        on_resolve {
            mill 2
        }
    }

}
