// ティンクル・ファイブスター
// Five Star Twilight
// Transpiled from c6309986.lua

card "Five Star Twilight" {
    id: 6309986
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
