// 精気を吸う骨の塔
// Soul-Absorbing Bone Tower
// Transpiled from c63012333.lua

card "Soul-Absorbing Bone Tower" {
    id: 63012333
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 400
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single
        code: AttackDisabled
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: DeckDestroy
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            mill 2
        }
    }

}
