// 電池メン－単三型
// Batteryman AA
// Transpiled from c63142001.lua

card "Batteryman AA" {
    id: 63142001
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 3
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
