// Great Shogun Shien
// Transpiled from c63176202.lua

card "Great Shogun Shien" {
    password: 63176202
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 7
    atk: 2500
    def: 2400

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
