// マジックテンペスター
// Tempest Magician
// Transpiled from c63101919.lua

card "Tempest Magician" {
    id: 63101919
    type: Synchro Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2200
    def: 1400

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Counter
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Counter
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Damage
        property: InitialValue
        range: MonsterZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
