// トリックスター・ディフュージョン
// Trickstar Diffusion
// Transpiled from c63181559.lua

card "Trickstar Diffusion" {
    id: 63181559
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            special_summon (1, link monster) from extra_deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 343
        on_resolve {
        }
    }

}
