card "Tempest Magician" {
    id: 63101919
    type: Synchro Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2200
    def: 1400

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where race == Spellcaster)
        }
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned by special
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            damage opponent 1000
        }
    }
}
