// Fool of Prophecy
// Transpiled from c63175639.lua

card "Fool of Prophecy" {
    password: 63175639
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 1600
    def: 900

    raw_effect "Effect 1" {
        effect_type: 64
        category: 32
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4608
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
