// Orca Mega-Fortress of Darkness
// Transpiled from c63120904.lua

card "Orca Mega-Fortress of Darkness" {
    password: 63120904
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 5
    atk: 2100
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
