// Saber Shark
// Transpiled from c63193879.lua

card "Saber Shark" {
    password: 63193879
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 236
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134217728
        property: 16
        range: 4
        count_limit: (2, 0)
        on_resolve {
            reveal self
        }
    }

}
