// トリックスター・ディフュージョン
// Trickstar Diffusion
// Transpiled from c63181559.lua

card "Trickstar Diffusion" {
    id: 63181559
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        count_limit: (1, 63181559)
        on_resolve {
            special_summon (1, link monster) from extra_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 343
        on_resolve {
        }
    }

}
