card "Sky Striker Ace - Kagari" {
    id: 63288573
    type: Link Monster
    attribute: FIRE
    race: Machine
    link: 1
    link_arrows: [top_left]
    atk: 1500

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
