// Sky Striker Ace - Kagari
// Transpiled from c63288573.lua

card "Sky Striker Ace - Kagari" {
    password: 63288573
    type: Link Monster
    attribute: FIRE
    race: Machine
    link: 1
    link_arrows: [top_left]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65552
        on_resolve {
            add_to_hand (1+, spell, you controls) from gy
        }
    }

}
