// Hu-Li the Jewel Mikanko
// Transpiled from c6327734.lua

card "Hu-Li the Jewel Mikanko" {
    password: 6327734
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 3
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
