// Miracle Jurassic Egg
// Transpiled from c63259351.lua

card "Miracle Jurassic Egg" {
    password: 63259351
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 4
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1014
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
