// 珠の御巫 フゥリ
// Hu-Li the Jewel Mikanko
// Transpiled from c6327734.lua

card "Hu-Li the Jewel Mikanko" {
    id: 6327734
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 3
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 202
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: 1121
        property: Delay
        count_limit: (1, 6327734)
        on_resolve {
            add_to_hand (1+, trap, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
