// Sylvan Peaskeeper
// Transpiled from c63257623.lua

card "Sylvan Peaskeeper" {
    password: 63257623
    type: Effect Monster
    attribute: WIND
    race: Plant
    level: 1
    atk: 400
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
