// Alien Overlord
// Transpiled from c63253763.lua

card "Alien Overlord" {
    password: 63253763
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 6
    atk: 2200
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8388608
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            modifier: def + 0
        }
    }

}
