// Sylvan Peaskeeper
// Transpiled from c63257623.lua

card "Sylvan Peaskeeper" {
    password: 63257623
    type: Effect Monster
    attribute: WIND
    race: Plant
    level: 1
    atk: 400
    def: 100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 64
        code: 1100
        property: 16384
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 64
        code: 1102
        property: 16384
        on_resolve {
            reveal (1, card, opponent controls, deck)
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65552
        count_limit: (1, 63257623)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
