// スキル・プリズナー
// Skill Prisoner
// Transpiled from c63227401.lua

card "Skill Prisoner" {
    password: 63227401
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable
        code: FreeChain
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Disable
        code: FreeChain
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
