// Cyber Slash Harpie Lady
// Transpiled from c63261835.lua

card "Cyber Slash Harpie Lady" {
    password: 63261835
    type: Synchro Monster
    attribute: WIND
    race: Winged Beast
    level: 8
    atk: 2600
    def: 1400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1027
        property: 16
        range: 4
        count_limit: (1, 63261835)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
