// ハーピィ・レディ・SC
// Cyber Slash Harpie Lady
// Transpiled from c63261835.lua

card "Cyber Slash Harpie Lady" {
    id: 63261835
    type: Synchro Monster
    attribute: WIND
    race: Winged Beast
    level: 8
    atk: 2600
    def: 1400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
