// スキル・プリズナー
// Skill Prisoner
// Transpiled from c63227401.lua

card "Skill Prisoner" {
    id: 63227401
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
