// DZW - Chimera Clad
// Transpiled from c6330307.lua

card "DZW - Chimera Clad" {
    password: 6330307
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 6
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 66
        property: 128
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1136
        range: 8
        on_resolve {
            reveal self
        }
    }

}
