// DZW - Chimera Clad
// Transpiled from c6330307.lua

card "DZW - Chimera Clad" {
    password: 6330307
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 6
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 42
        property: 128
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1141
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 102
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 100
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 115
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 9" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 10" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
