// Destiny HERO - Celestial
// Transpiled from c63362460.lua

card "Destiny HERO - Celestial" {
    password: 63362460
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1600
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 524289
        code: 1130
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65536
        property: 2048
        range: 16
        count_limit: (1, 63362460)
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

}
