// 狂愛の竜娘アイザ
// Aiza the Dragoness of Deranged Devotion
// Transpiled from c63378869.lua

card "Aiza the Dragoness of Deranged Devotion" {
    id: 63378869
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 4
    atk: 1500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + Damage
        code: DamageCalculation
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, opponent controls)
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
            destroy (1+, monster, opponent controls)
            destroy (1+, monster, opponent controls)
        }
    }

}
