// Giganticastle
// Transpiled from c63422098.lua

card "Giganticastle" {
    password: 63422098
    type: Synchro Monster
    attribute: EARTH
    race: Rock
    level: 9
    atk: 2900
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

}
