// Desert Locusts
// Transpiled from c63410069.lua

card "Desert Locusts" {
    password: 63410069
    type: Synchro Monster | Tuner
    attribute: EARTH
    race: Insect
    level: 6
    atk: 1500
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
