// サイバー・サモン・ブラスター
// Cyber Summon Blaster
// Transpiled from c63477921.lua

card "Cyber Summon Blaster" {
    id: 63477921
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: SpecialSummonSuccess
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
