// Dragunity Arma Leyvaten
// Transpiled from c63487632.lua

card "Dragunity Arma Leyvaten" {
    password: 63487632
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 8
    atk: 2600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 18
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 67371008
        code: 1100
        property: 16400
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 67371008
        code: 1102
        property: 16400
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1019
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 512
        code: 1014
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
