// 地底のアラクネー
// Underground Arachnid
// Transpiled from c63465535.lua

card "Underground Arachnid" {
    id: 63465535
    type: Synchro Monster
    attribute: EARTH
    race: Insect
    level: 6
    atk: 2400
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_activate_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
