card "Desert Locusts" {
    id: 63410069
    type: Synchro Monster | Tuner
    attribute: EARTH
    race: Insect
    level: 6
    atk: 1500
    def: 2400

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        trigger: summoned by special
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 2
        resolve {
        }
    }
}
