// Desert Locusts
// Transpiled from c63410069.lua

card "Desert Locusts" {
    password: 63410069
    type: Synchro Monster | Tuner
    attribute: EARTH
    race: Insect
    level: 6
    atk: 1500
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 128
        code: 1102
        count_limit: (1, 63410069)
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        on_resolve {
        }
    }

}
