// スター・チェンジャー
// Star Changer
// Transpiled from c63485233.lua

card "Star Changer" {
    id: 63485233
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and level >= 1 }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
