card "Brotherhood of the Fire Fist - Bear" {
    id: 6353603
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 1200

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: destroyed_by_battle
        resolve {
            destroy target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        target (1, card, either controls, from monster_zone)
        resolve {
            destroy (all, card, either controls)
        }
    }
}
