// 宿神像ケルドウ
// Keldo the Sacred Protector
// Transpiled from c63542003.lua

card "Keldo the Sacred Protector" {
    id: 63542003
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1200
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [monster_zone, gy]
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

}
