// Dawn Knight
// Transpiled from c6351548.lua

card "Dawn Knight" {
    password: 6351548
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1014
        property: 81920
        count_limit: (1, 6351548)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 16
        code: 1014
        property: 16
        count_limit: (1, 6351548)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
