card "Krawler Soma" {
    id: 63526052
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 6
    atk: 2000
    def: 2500

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
