// Transaction Rollback
// Transpiled from c6351147.lua

card "Transaction Rollback" {
    password: 6351147
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 6351147)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 16
        count_limit: (1, 6351147)
        cost {
            pay_lp your_lp / 2
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
