// Brute Enforcer
// Migrated from c63503850.lua

card "Brute Enforcer" {
    password: 63503850
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
