// サウザンド・アイズ・サクリファイス
// Thousand-Eyes Restrict
// Transpiled from c63519819.lua

card "Thousand-Eyes Restrict" {
    id: 63519819
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 14
        property: IgnoreRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: SetAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: SetDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 6" {
        effect_type: Equip
        code: 45
        property: SetAvailable + IgnoreRange
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 9" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 10" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
