// Whitefish Salvage
// Transpiled from c63509474.lua

card "Whitefish Salvage" {
    password: 63509474
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 16
        range: 8
        count_limit: (1, 63509474)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131592
        code: 1014
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
