// ゴブリンゾンビ
// Goblin Zombie
// Transpiled from c63665875.lua

card "Goblin Zombie" {
    id: 63665875
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1100
    def: 1050

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange
        code: BattleDestroyed
        on_resolve {
            mill 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand + Search
        code: ChainEnd
        on_resolve {
            add_to_hand (1+, card, opponent controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
