// メルフィーのかくれんぼ
// Melffy Hide-and-Seek
// Transpiled from c63644830.lua

card "Melffy Hide-and-Seek" {
    id: 63644830
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotHandReturn
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToDeck + Draw
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 63644830)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
