// Goblin Zombie
// Transpiled from c63665875.lua

card "Goblin Zombie" {
    password: 63665875
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1100
    def: 1050

    raw_effect "Effect 1" {
        effect_type: 513
        category: 64
        code: 1138
        on_resolve {
            mill 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 131080
        code: 1014
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
