// ゴブリンゾンビ
// Goblin Zombie
// Transpiled from c63665875.lua

card "Goblin Zombie" {
    id: 63665875
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1100
    def: 1050

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            mill 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, opponent controls, where { race == Zombie }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
