// 機巧蹄-天迦久御雷
// Gizmek Kaku, the Supreme Shining Sky Stag
// Transpiled from c63633694.lua

card "Gizmek Kaku, the Supreme Shining Sky Stag" {
    id: 63633694
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 9
    atk: 2750
    def: 2750

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
