// スローン・オブ・デーモンズ
// Throne of the Archfiends
// Transpiled from c63679166.lua

card "Throne of the Archfiends" {
    id: 63679166
    type: Ritual Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_standby_phase
        activate_from: [gy, banished]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
