// Wave-Motion Inferno
// Transpiled from c63665606.lua

card "Wave-Motion Inferno" {
    password: 63665606
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            modifier: atk + 400
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 104
        range: 8
        on_resolve {
            modifier: def + 400
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 32
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
