// Melffy Hide-and-Seek
// Transpiled from c63644830.lua

card "Melffy Hide-and-Seek" {
    password: 63644830
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 47
        range: 8
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 65552
        property: 16
        range: 8
        count_limit: (1, 63644830)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
