// Ｎｏ．３８ 希望魁竜タイタニック・ギャラクシー
// Number 38: Hope Harbinger Dragon Titanic Galaxy
// Transpiled from c63767246.lua

card "Number 38: Hope Harbinger Dragon Titanic Galaxy" {
    id: 63767246
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate effect
            attach (1, card) to self as_material
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: BothSide
        on_resolve {
            modifier: atk + 0
        }
    }

}
