// 春化精と花蕾
// Vernusylph and the Flower Buds
// Transpiled from c63708033.lua

card "Vernusylph and the Flower Buds" {
    id: 63708033
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            return (1+, monster, you controls, where { is_face_up and attribute == EARTH }) to hand
            return (1+, monster, you controls, where { is_face_up and attribute == EARTH }) to hand
        }
    }

}
