// 赤しゃりの軍貫
// Gunkan Suship Shari Red
// Transpiled from c63748694.lua

card "Gunkan Suship Shari Red" {
    id: 63748694
    type: Effect Monster
    attribute: FIRE
    race: Aqua
    level: 4
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: Hand + MonsterZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
