card "White Aura Monoceros" {
    id: 63731062
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 7
    atk: 2500
    def: 1500

    summon {
        cannot_normal_summon
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: destroyed
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
