// モンスターエクスプレス
// Monster Express
// Transpiled from c637216.lua

card "Monster Express" {
    id: 637216
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1500
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
