// Exarion Universe
// Transpiled from c63749102.lua

card "Exarion Universe" {
    password: 63749102
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
