// White Aura Monoceros
// Transpiled from c63731062.lua

card "White Aura Monoceros" {
    password: 63731062
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 7
    atk: 2500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16
        count_limit: (1, 63731062)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
