// The Monarchs Masterplan
// Transpiled from c63899196.lua

card "The Monarchs Masterplan" {
    password: 63899196
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 32
        code: 1002
        on_resolve {
            send (1+, spell, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131336
        code: 1011
        property: 65552
        count_limit: (1, 63899196)
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            shuffle_deck
        }
    }

}
