// Ready Fusion
// Transpiled from c63854005.lua

card "Ready Fusion" {
    password: 63854005
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1073742336
        code: 1002
        count_limit: (1, 63854005)
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
