card "Archfiend Palabyrinth" {
    id: 63883999
    type: Field Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            banish (1, card, you control, from monster_zone)
            special_summon (1, card, you control)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            banish (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
