// Rescue-ACE HQ
// Transpiled from c63899465.lua

card "Rescue-ACE HQ" {
    password: 63899465
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 104
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 29
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 65552
        property: 16
        range: 256
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

}
