card "Number C6: Chronomaly Chaos Atlandis" {
    id: 6387204
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 7
    atk: 3300
    def: 3300

    summon {
        cannot_normal_summon
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 8" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            gain_lp 0
        }
    }
}
