// Gimmick Puppet Rouge Doll
// Transpiled from c63825486.lua

card "Gimmick Puppet Rouge Doll" {
    password: 63825486
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 400
    def: 1400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 63825486)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67635200
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 22
        property: 67635200
        on_resolve {
        }
    }

}
