// ＣＮｏ．６ 先史遺産カオス・アトランタル
// Number C6: Chronomaly Chaos Atlandis
// Transpiled from c6387204.lua

card "Number C6: Chronomaly Chaos Atlandis" {
    id: 6387204
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 7
    atk: 3300
    def: 3300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            gain_lp: 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 82
        property: InitialValue
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 8" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
