// ブレイク・ドロー
// Break! Draw!
// Transpiled from c63851864.lua

card "Break! Draw!" {
    id: 63851864
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: BattleConfirmed
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
