// Number C6: Chronomaly Chaos Atlandis
// Transpiled from c6387204.lua

card "Number C6: Chronomaly Chaos Atlandis" {
    password: 6387204
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 7
    atk: 3300
    def: 3300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 82
        property: 2048
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
