// ミレニアム・アブソリューター
// Fiend Reflection of the Millennium
// Transpiled from c63947968.lua

card "Fiend Reflection of the Millennium" {
    password: 63947968
    type: Effect Monster
    attribute: WIND
    race: Unknown
    level: 4
    atk: 1300
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Field
        code: 42
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: Hand
        count_limit: (1, 63947968)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon + Recover
        code: Chaining
        property: 65536
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            gain_lp: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 117
        property: 1024
        on_resolve {
        }
    }

}
