// Jizukiru, the Star Destroying Kaiju
// Transpiled from c63941210.lua

card "Jizukiru, the Star Destroying Kaiju" {
    password: 63941210
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 10
    atk: 3300
    def: 2600

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

}
