// 魔神火炎砲
// Obliterate!!!
// Transpiled from c64043465.lua

card "Obliterate!!!" {
    password: 64043465
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + ToGrave
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 64043465)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            add_to_hand (1+, monster, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        count_limit: (1, 64043465)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
