// 始原竜プライマル・ドラゴン
// Primal Dragon, the Primordial
// Transpiled from c64025981.lua

card "Primal Dragon, the Primordial" {
    id: 64025981
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 2000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: LpcostChange
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: AtkChange + DefChange
        range: MonsterZone
        count_limit: (1, 64025981)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: Released
        property: CardTarget + Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
