// Breath of Resurrection
// Transpiled from c64018647.lua

card "Breath of Resurrection" {
    password: 64018647
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 262656
        code: 1002
        count_limit: (1, 64018647)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            equip (1, card) to (1, monster)
        }
    }

}
