// 始原竜プライマル・ドラゴン
// Primal Dragon, the Primordial
// Transpiled from c64025981.lua

card "Primal Dragon, the Primordial" {
    id: 64025981
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 2000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: LpcostChange
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_tributed
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
