// Kozmo－ダークエクリプサー
// Kozmo Dark Eclipser
// Transpiled from c64063868.lua

card "Kozmo Dark Eclipser" {
    password: 64063868
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 9
    atk: 3000
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 71
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 81920
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
