card "Obliterate!!!" {
    id: 64043465
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        resolve {
            send (1, card, you control) to gy
            add_to_hand target
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        resolve {
            send (all, card, either controls) to gy
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        condition: previous_location == spell_trap_zone
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
