// Superheavy Samurai Brave Masurawo
// Transpiled from c64193046.lua

card "Superheavy Samurai Brave Masurawo" {
    password: 64193046
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 12
    atk: 2100
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 190
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 50
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 65536
        code: 1027
        property: 67584
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
