// Destiny HERO - Decider
// Transpiled from c64184058.lua

card "Destiny HERO - Decider" {
    password: 64184058
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1100
        property: 65536
        count_limit: (1, 64184058)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65536
        count_limit: (1, 64184058)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1024
        category: 8
        code: 1027
        property: 49152
        range: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
