// Ghost Lancer, the Underworld Spearman
// Transpiled from c64104037.lua

card "Ghost Lancer, the Underworld Spearman" {
    password: 64104037
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 5
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 203
        on_resolve {
        }
    }

}
