// バトル・サバイバー
// Battle Survivor
// Transpiled from c64178868.lua

card "Battle Survivor" {
    id: 64178868
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1600
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToHand
        code: 4224
        range: MonsterZone
        count_limit: (1, 64178868)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: BothSide + Oath
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
