card "Goblin Biker Mean Merciless" {
    id: 64257161
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 3
    atk: 1400
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (1, monster, where archetype == "Goblin") from hand in attack_position
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
