// Kozmo Tincan
// Migrated from c64280356.lua

card "Kozmo Tincan" {
    password: 64280356
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        cost {
            pay_lp 1000 // TODO: verify amount
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
