// サイバー・オーガ
// Cyber Ogre
// Transpiled from c64268668.lua

card "Cyber Ogre" {
    password: 64268668
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 1900
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: 16
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            negate attack
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
