// Kozmo Tincan
// Transpiled from c64280356.lua

card "Kozmo Tincan" {
    password: 64280356
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 64280356)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131144
        code: 4608
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            shuffle deck
            add_to_hand (1, card) from gy
            send (1, card) to gy
        }
    }

}
