// Jormungardr the Nordic Serpent
// Transpiled from c64203620.lua

card "Jormungardr the Nordic Serpent" {
    password: 64203620
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 524288
        code: 1016
        property: 4194304
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
