// Doomsday Horror
// Transpiled from c64379430.lua

card "Doomsday Horror" {
    password: 64379430
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: 1
        code: 101
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 105
        property: 131072
        range: 4
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 32
        code: 1014
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
