// 超重武者ホラガ－E
// Superheavy Samurai Trumpeter
// Transpiled from c64373401.lua

card "Superheavy Samurai Trumpeter" {
    password: 64373401
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 2
    atk: 300
    def: 600

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 262144
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1108
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
