// Hieratic Sun Dragon Overlord of Heliopolis
// Transpiled from c64332231.lua

card "Hieratic Sun Dragon Overlord of Heliopolis" {
    password: 64332231
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 3000
    def: 2400

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            tribute (1, monster, you controls)
            destroy (1+, card, either_player controls)
        }
    }

}
