// Double Fin Shark
// Transpiled from c64319467.lua

card "Double Fin Shark" {
    password: 64319467
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1000
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
