// Ancient Warriors - Deceptive Jia Wen
// Transpiled from c6438003.lua

card "Ancient Warriors - Deceptive Jia Wen" {
    password: 6438003
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1100
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097184
        property: 16
        range: 4
        count_limit: (1, 6438003)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1029
        property: 81936
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
