// 戦華の詭－賈文
// Ancient Warriors - Deceptive Jia Wen
// Transpiled from c6438003.lua

card "Ancient Warriors - Deceptive Jia Wen" {
    id: 6438003
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1100
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, spell, either_player controls, where { is_face_up and is_spell }) as target
        }
        on_resolve {
            send (1+, spell, either_player controls, where { is_face_up and is_spell }) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, spell, either_player controls, where { is_face_up and is_spell }) as target
        }
        on_resolve {
            return (1+, spell, either_player controls, where { is_face_up and is_spell }) to hand
        }
    }

}
