// Doomsday Horror
// Transpiled from c64379430.lua

card "Doomsday Horror" {
    password: 64379430
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: ?
    def: ?

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            send (1, card) to gy
        }
    }

}
