// レッドアイズ・ブラックメタルドラゴン
// Red-Eyes Black Metal Dragon
// Transpiled from c64335804.lua

card "Red-Eyes Black Metal Dragon" {
    id: 64335804
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: 1
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

}
