// Superheavy Samurai Trumpeter
// Transpiled from c64373401.lua

card "Superheavy Samurai Trumpeter" {
    password: 64373401
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 2
    atk: 300
    def: 600

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_used_as_material
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
