// Performapal Whim Witch
// Transpiled from c64450427.lua

card "Performapal Whim Witch" {
    password: 64450427
    type: Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    scale: 4
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 512
        count_limit: (1, 64450427)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

}
