// ガジェット・ゲーマー
// Gadget Gamer
// Transpiled from c64487132.lua

card "Gadget Gamer" {
    id: 64487132
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        count_limit: (1, 64487132)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
