// 慈悲深き機械天使
// Merciful Machine Angel
// Transpiled from c64442155.lua

card "Merciful Machine Angel" {
    id: 64442155
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            draw 1
            return (1+, monster, opponent controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
