// Merciful Machine Angel
// Transpiled from c64442155.lua

card "Merciful Machine Angel" {
    password: 64442155
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 65552
        code: 1002
        property: 2048
        count_limit: (1, 64442155)
        cost {
            tribute self
        }
        on_resolve {
            draw 1
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
