// Z－メタル・キャタピラー
// Z-Metal Tank
// Transpiled from c64500000.lua

card "Z-Metal Tank" {
    id: 64500000
    type: Effect Monster | Gemini
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 600
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 600
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Continuous
        code: Destroyed
        on_resolve {
        }
    }

}
