// Scrap Orthros
// Transpiled from c64550682.lua

card "Scrap Orthros" {
    password: 64550682
    type: Effect Monster | Tuner | Spirit
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1700
    def: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
