// マジェスペクター・フロッグ
// Majespecter Toad - Ogama
// Transpiled from c645794.lua

card "Majespecter Toad - Ogama" {
    password: 645794
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 4
    scale: 5
    atk: 1300
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        count_limit: (1, 645794)
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        count_limit: (1, 645794)
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 71
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
