// Z-Metal Tank
// Transpiled from c64500000.lua

card "Z-Metal Tank" {
    password: 64500000
    type: Effect Monster | Gemini
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 600
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 104
        on_resolve {
            modifier: def + 600
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 4
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 8
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2049
        code: 1029
        on_resolve {
        }
    }

}
