// Number 25: Force Focus
// Transpiled from c64554883.lua

card "Number 25: Force Focus" {
    password: 64554883
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 6
    atk: 2800
    def: 2400

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
