// Astral Kuriboh
// Transpiled from c64591429.lua

card "Astral Kuriboh" {
    password: 64591429
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 64591429)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        on_resolve {
        }
    }

}
