// Majespecter Toad - Ogama
// Transpiled from c645794.lua

card "Majespecter Toad - Ogama" {
    password: 645794
    type: Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 4
    scale: 5
    atk: 1300
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
