// Wish Dragon
// Transpiled from c64583600.lua

card "Wish Dragon" {
    password: 64583600
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 2
    atk: 700
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
