// スクラップ・オルトロス
// Scrap Orthros
// Transpiled from c64550682.lua

card "Scrap Orthros" {
    id: 64550682
    type: Effect Monster | Tuner | Spirit
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1700
    def: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: CardTarget + Delay
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
