// Manticore of Smashing
// Migrated from c64538914.lua

card "Manticore of Smashing" {
    password: 64538914
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 6
    atk: 2300
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
