// 震天のマンティコア
// Manticore of Smashing
// Transpiled from c64538914.lua

card "Manticore of Smashing" {
    id: 64538914
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 6
    atk: 2300
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
