// 破壊竜ガンドラ
// Gandora the Dragon of Destruction
// Transpiled from c64681432.lua

card "Gandora the Dragon of Destruction" {
    password: 64681432
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: FlipSummonSuccess
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + MandatoryTrigger
        category: ToGrave
        code: 4608
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
