// Rescue-ACE Fire Attacker
// Transpiled from c64612053.lua

card "Rescue-ACE Fire Attacker" {
    password: 64612053
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 6
    atk: 2200
    def: 2200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 65664
        code: 1012
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 2
            shuffle_hand
            discard (1, card)
        }
    }

}
