// Rescue-ACE Fire Attacker
// Migrated from c64612053.lua

card "Rescue-ACE Fire Attacker" {
    password: 64612053
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
