// Gandora the Dragon of Destruction
// Transpiled from c64681432.lua

card "Gandora the Dragon of Destruction" {
    password: 64681432
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
