card "Ancient Gear Dark Golem" {
    id: 64603182
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 3000
    def: 3000

    summon {
        tributes: 2
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_change_position
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_change_position
    }

    passive "Effect 8" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
            discard (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
            discard (all, card, either controls)
        }
    }
}
