// ウィッチクラフト・ジェニー
// Witchcrafter Genni
// Transpiled from c64756282.lua

card "Witchcrafter Genni" {
    password: 64756282
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 1
    atk: 300
    def: 500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 64756282)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
