// Witchcrafter Genni
// Transpiled from c64756282.lua

card "Witchcrafter Genni" {
    password: 64756282
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 1
    atk: 300
    def: 500

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 64756282)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
