// サイバーダーク・ワールド
// Cyberdark Realm
// Transpiled from c64753988.lua

card "Cyberdark Realm" {
    id: 64753988
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 64753988)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Counter
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 64753988
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
        }
    }

}
