// Witchcrafter Genni
// Transpiled from c64756282.lua

card "Witchcrafter Genni" {
    password: 64756282
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 1
    atk: 300
    def: 500

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
