// 光天使スケール
// Star Seraph Scale
// Transpiled from c64726269.lua

card "Star Seraph Scale" {
    id: 64726269
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1500
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
