// Time Thief Adjuster
// Transpiled from c64730881.lua

card "Time Thief Adjuster" {
    password: 64730881
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 4
    atk: 1200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 2
        count_limit: (1, 64730881)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 2
        count_limit: (1, 64730881)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 32
        code: 1100
        property: 81920
        count_limit: (1, 64730881)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 32
        code: 1102
        property: 81920
        count_limit: (1, 64730881)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
