card "Nordic Relic Svalinn" {
    id: 64797746
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        resolve {
            negate_effects (all, card, opponent controls, from field) end_of_turn
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        resolve {
            negate
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
