// クロノダイバー・アジャスター
// Time Thief Adjuster
// Transpiled from c64730881.lua

card "Time Thief Adjuster" {
    password: 64730881
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 4
    atk: 1200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 65536
        range: Hand
        count_limit: (1, 64730881)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: Hand
        count_limit: (1, 64730881)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: 81920
        count_limit: (1, 64730881)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 64730881)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
