// Star Seraph Scale
// Transpiled from c64726269.lua

card "Star Seraph Scale" {
    password: 64726269
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1500
    def: 900

    raw_effect "Effect 1" {
        effect_type: 129
        category: 528
        code: 1102
        on_resolve {
            special_summon (1, monster) from gy
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        on_resolve {
            reveal self
        }
    }

}
