// Trickstar Band Drumatis
// Transpiled from c64804137.lua

card "Trickstar Band Drumatis" {
    password: 64804137
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 2000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 64804137)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 2097152
        code: 1111
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 92
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
