card "Ghostrick Siren" {
    id: 64804316
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 4
    atk: 800
    def: 1500

    passive "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            mill 2
            add_to_hand (1, card, where archetype == "Ghostrick" and not is_monster) from deck
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: custom "chain_active"
        resolve {
            mill 2
            add_to_hand (all, card, either controls)
        }
    }
}
