// フレンドッグ
// Wroughtweiler
// Transpiled from c6480253.lua

card "Wroughtweiler" {
    id: 6480253
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 800
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_battle_damage
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
