// サイバース・コード・マジシャン
// Cyberse Code Magician
// Transpiled from c64865.lua

card "Cyberse Code Magician" {
    password: 64865
    type: Ritual Monster
    attribute: DARK
    race: Cyberse
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 358
        property: 2048
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave + SpecialSummon
        code: ChainEnd
        property: 65536
        count_limit: (1, 64865)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
