// Apprentice Piper
// Transpiled from c64977888.lua

card "Apprentice Piper" {
    password: 64977888
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 100
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
