// 激撮ディスパラッチ
// Dispatchparazzi
// Transpiled from c64966519.lua

card "Dispatchparazzi" {
    id: 64966519
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    link_arrows: [left, right]
    atk: 100

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: BattleTarget
        range: MonsterZone
        count_limit: (1, 64966519)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + Recover
        code: Destroyed
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            gain_lp: 1000
        }
    }

}
