// Dispatchparazzi
// Transpiled from c64966519.lua

card "Dispatchparazzi" {
    password: 64966519
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    atk: 100

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        code: 1131
        range: 4
        count_limit: (1, 64966519)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1048577
        code: 1029
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            gain_lp: 1000
        }
    }

}
