// Curse of Diabell
// Transpiled from c64998567.lua

card "Curse of Diabell" {
    password: 64998567
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
