// Goddess Verdande's Guidance
// Transpiled from c64961254.lua

card "Goddess Verdande's Guidance" {
    password: 64961254
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
            set (1, card)
            add_to_hand (1, card) from gy
            shuffle deck
        }
    }

}
