// 女神ヴェルダンディの導き
// Goddess Verdande's Guidance
// Transpiled from c64961254.lua

card "Goddess Verdande's Guidance" {
    id: 64961254
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, monster, you controls, where { card_id == 91969909 }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            reveal (1, card, opponent controls, deck)
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            set (1, card)
            add_to_hand (1+, monster, you controls, where { card_id == 91969909 }) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
        }
    }

}
