// カース・オブ・ディアベル
// Curse of Diabell
// Transpiled from c64998567.lua

card "Curse of Diabell" {
    password: 64998567
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        count_limit: (1, 64998567)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: TurnEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
