card "Performapal Odd-Eyes Metal Claw" {
    id: 65029288
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2000

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            modify_atk (all, card, you control, from monster_zone) + 300 until end_of_turn
        }
    }
}
