// Possessed Partnerships
// Transpiled from c65046521.lua

card "Possessed Partnerships" {
    password: 65046521
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 513
        code: 1002
        count_limit: (1, 65046521)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 65046521)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
