// Chaos Distill
// Transpiled from c6500778.lua

card "Chaos Distill" {
    password: 6500778
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 63
        property: 416
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131080
        range: 8
        count_limit: (1, 6500778)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
