// 憎悪の棘
// Thorn of Malice
// Transpiled from c65079854.lua

card "Thorn of Malice" {
    id: 65079854
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 600
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        code: BattleEnd
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
