// Koa'ki Meiru Maximus
// Migrated from c65026212.lua

card "Koa'ki Meiru Maximus" {
    password: 65026212
    // TODO: type, attribute, race, level, atk, def from CDB

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
