// Koa'ki Meiru Maximus
// Transpiled from c65026212.lua

card "Koa'ki Meiru Maximus" {
    password: 65026212
    type: Effect Monster | Spirit
    attribute: WIND
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 4608
        property: 263168
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
