// 憑依連携
// Possessed Partnerships
// Transpiled from c65046521.lua

card "Possessed Partnerships" {
    id: 65046521
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            destroy (1+, monster, you controls, where { race == Spellcaster })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls, where { race == Spellcaster }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
