// Traptrix Rafflesia
// Transpiled from c6511113.lua

card "Traptrix Rafflesia" {
    password: 6511113
    type: Xyz Monster
    attribute: EARTH
    race: Plant
    rank: 4
    atk: 300
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

}
