// 七星天流抜刀術－「破軍」
// Seven Stars Slash - Army Annihilator Hagun
// Transpiled from c65114115.lua

card "Seven Stars Slash - Army Annihilator Hagun" {
    id: 65114115
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Equip
        code: FreeChain
        property: CardTarget + Oath
        count_limit: (1, 65114115)
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            add_to_hand (1+, card, you controls) from hand
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: BattleDamage
        range: Graveyard
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 700
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

}
