// ＳＲクラッカーネル
// Speedroid Colonel Clackers
// Transpiled from c65155517.lua

card "Speedroid Colonel Clackers" {
    id: 65155517
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Machine
    level: 2
    scale: 8
    atk: 200
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Banish + AtkChange
        code: AttackEnd
        range: Deck
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, gy)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_used_as_material
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 115
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: UpdateAttack
        property: BothSide
        on_resolve {
            modifier: atk + 700
        }
    }

}
