// Performapal Stamp Turtle
// Transpiled from c65195959.lua

card "Performapal Stamp Turtle" {
    password: 65195959
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 100
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
