// 巨骸竜フェルグラント
// Skeletal Dragon Felgrand
// Transpiled from c65187687.lua

card "Skeletal Dragon Felgrand" {
    id: 65187687
    type: Synchro Monster
    attribute: LIGHT
    race: Zombie
    level: 8
    atk: 2800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 65187687)
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Disable
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
