// Traptrix Rafflesia
// Transpiled from c6511113.lua

card "Traptrix Rafflesia" {
    password: 6511113
    type: Xyz Monster
    attribute: EARTH
    race: Plant
    rank: 4
    atk: 300
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 256
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
