// Dark Armed Dragon
// Transpiled from c65192027.lua

card "Dark Armed Dragon" {
    password: 65192027
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
