// Skeletal Dragon Felgrand
// Transpiled from c65187687.lua

card "Skeletal Dragon Felgrand" {
    password: 65187687
    type: Synchro Monster
    attribute: LIGHT
    race: Zombie
    level: 8
    atk: 2800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1102
        property: 65552
        count_limit: (1, 65187687)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 16384
        code: 1102
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

}
