// 妖仙獣 鎌壱太刀
// Yosenju Kama 1
// Transpiled from c65247798.lua

card "Yosenju Kama 1" {
    id: 65247798
    type: Effect Monster
    attribute: WIND
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Summon
        code: SummonSuccess
        property: Delay
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget + IgnoreRange2
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

}
