// エレメント・マジシャン
// Element Magician
// Transpiled from c65260293.lua

card "Element Magician" {
    id: 65260293
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotTrigger
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
        }
    }

}
