// エーリアンモナイト
// Alien Ammonite
// Transpiled from c652362.lua

card "Alien Ammonite" {
    id: 652362
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Reptile
    level: 1
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
