// エーリアンモナイト
// Alien Ammonite
// Transpiled from c652362.lua

card "Alien Ammonite" {
    id: 652362
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Reptile
    level: 1
    atk: 500
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
