// 妖仙獣 鎌壱太刀
// Yosenju Kama 1
// Transpiled from c65247798.lua

card "Yosenju Kama 1" {
    id: 65247798
    type: Effect Monster
    attribute: WIND
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls, where { is_face_up }) as target
        }
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_face_up }) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

}
