// Awakening of the Possessed - Nefariouser Archfiend
// Transpiled from c65268179.lua

card "Awakening of the Possessed - Nefariouser Archfiend" {
    password: 65268179
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 5
    atk: 2000
    def: 200

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        count_limit: (1, 65268179)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
