// Yosenju Kama 1
// Transpiled from c65247798.lua

card "Yosenju Kama 1" {
    password: 65247798
    type: Effect Monster
    attribute: WIND
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 256
        code: 1100
        property: 65536
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 4194320
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1100
        property: 1024
        on_resolve {
        }
    }

}
