card "Nightmare Pain" {
    id: 65261141
    type: Continuous Spell

    passive "Effect 3" {
        scope: self
        grant: must_attack
    }

    passive "Effect 4" {
        scope: self
        grant: must_attack
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
            return (all, card, either controls) to hand
        }
    }
}
