// Alien Ammonite
// Migrated from c652362.lua

card "Alien Ammonite" {
    password: 652362
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Reptile
    level: 1
    atk: 500
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

}
