// ビッグ・シールド・ガードナー
// Big Shield Gardna
// Transpiled from c65240384.lua

card "Big Shield Gardna" {
    id: 65240384
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 100
    def: 2600

    raw_effect "Effect 1" {
        effect_type: MandatoryQuick
        category: PositionChange + Negate
        code: Chaining
        property: IgnoreRange + Oath + CountCodeDuel
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
            negate activation
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: BattleDestroyed
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
