// Yellow Baboon, Archer of the Forest
// Transpiled from c65303664.lua

card "Yellow Baboon, Archer of the Forest" {
    password: 65303664
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 7
    atk: 2600
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1140
        range: 2
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
