// Fluffal Owl
// Transpiled from c65331686.lua

card "Fluffal Owl" {
    password: 65331686
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 2
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
