// アンデット・ストラグル
// Zombie Power Struggle
// Transpiled from c65357623.lua

card "Zombie Power Struggle" {
    id: 65357623
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and race == Zombie }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        activate_from: [gy]
        on_resolve {
            return (1+, card, either_player controls, where { is_face_up and race == Zombie }) to deck shuffle
            set (1, card)
        }
    }

}
