// Knightmare Gryphon
// Transpiled from c65330383.lua

card "Knightmare Gryphon" {
    password: 65330383
    type: Link Monster
    attribute: LIGHT
    race: Fiend
    link: 4
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65552
        count_limit: (1, 65330383)
        cost {
            discard (1, card)
        }
        on_resolve {
            set (1, card)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
