// 時械神サディオン
// Sadion, the Timelord
// Transpiled from c65314286.lua

card "Sadion, the Timelord" {
    password: 65314286
    type: Effect Monster
    attribute: WIND
    race: Fairy
    level: 10
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 394240
        range: 1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 32
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 42
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 201
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + MandatoryTrigger
        code: 4224
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 0
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
