// 熟練の赤魔術士
// Skilled Red Magician
// Transpiled from c65338781.lua

card "Skilled Red Magician" {
    password: 65338781
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1600
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: Chaining
        property: 1024
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1022
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
