// アルケミック・マジシャン
// Alchemic Magician
// Transpiled from c65301952.lua

card "Alchemic Magician" {
    id: 65301952
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 4
    atk: 1500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            set (1, card)
        }
    }

}
