// 天盃龍ファドラ
// Tenpai Dragon Fadra
// Transpiled from c65326118.lua

card "Tenpai Dragon Fadra" {
    id: 65326118
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 3
    atk: 1600
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: DamageCalculation
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 65326118)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

}
