card "Synchro Overtop" {
    id: 653675
    type: Normal Spell

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
