// Fluffal Owl
// Transpiled from c65331686.lua

card "Fluffal Owl" {
    password: 65331686
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 2
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 16384
        count_limit: (1, 65331686)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 16384
        count_limit: (1, 65331686)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1073742336
        range: 4
        count_limit: (1, 65331686)
        cost {
            pay_lp 500
        }
        on_resolve {
        }
    }

}
