// Basiltrice, Familiar of the Evil Eye
// Transpiled from c65351555.lua

card "Basiltrice, Familiar of the Evil Eye" {
    password: 65351555
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 18
        count_limit: (1, 65351555)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1105
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        property: 2304
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        code: 118
        on_resolve {
            reveal self
        }
    }

}
