// Number F0: Utopic Future
// Transpiled from c65305468.lua

card "Number F0: Utopic Future" {
    password: 65305468
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 200
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 8192
        code: 1141
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    replacement_effect "Effect 5" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
