// 魔界劇団－リバティ・ドラマチスト
// Abyss Actor - Liberty Dramatist
// Transpiled from c65477143.lua

card "Abyss Actor - Liberty Dramatist" {
    password: 65477143
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 4
    scale: 8
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: AttackAnnounce
        range: PendulumZone
        count_limit: (1, 65477143)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: SpecialSummonSuccess
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            set (1, card)
            destroy (1+, spell, you controls, hand)
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck
        code: Destroyed
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
