// Toon Mermaid
// Transpiled from c65458948.lua

card "Toon Mermaid" {
    password: 65458948
    type: Effect Monster | Spirit
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1400
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1015
        range: 4
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 74
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 332
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 73
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2049
        code: 1102
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 96
        on_resolve {
        }
    }

}
