// 魔鏡導士サイコ・バウンダー
// Psychic Bounder
// Transpiled from c65471349.lua

card "Psychic Bounder" {
    password: 65471349
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 81920
        count_limit: (1, 65471349)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 65471349)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: 1133
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

}
