// ヴァルモニカ・ディサルモニア
// Vaalmonica Disarmonia
// Transpiled from c65496951.lua

card "Vaalmonica Disarmonia" {
    id: 65496951
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            emit_event "custom"
            gain_lp: 500
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
            deal_damage to opponent: 500
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
