// 魔鏡導士サイコ・バウンダー
// Psychic Bounder
// Transpiled from c65471349.lua

card "Psychic Bounder" {
    id: 65471349
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1700
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: 1133
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

}
