// ジュラシック・インパクト
// Jurassic Impact
// Transpiled from c65430834.lua

card "Jurassic Impact" {
    id: 65430834
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Damage
        code: FreeChain
        on_resolve {
            destroy (1+, monster, you controls)
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
