// Battle Royal Mode - Joining
// Transpiled from c65433790.lua

card "Battle Royal Mode - Joining" {
    password: 65433790
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            gain_lp: 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
