// The Unfriendly Amazon
// Transpiled from c65475294.lua

card "The Unfriendly Amazon" {
    password: 65475294
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 2000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 4098
        property: 263168
        range: 4
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            destroy (1+, card, either_player controls)
        }
    }

}
