// ’╝ó’Įü’Įö’Įö’Įī’Įģ ’╝▓’ĮÅ’ĮÖ’Įü’Įī ’╝Ł’ĮÅ’Įä’Įģ’╝Ź’╝¬’ĮÅ’Įē’ĮÄ’Įē’ĮÄ’Įć
// Battle Royal Mode - Joining
// Transpiled from c65433790.lua

card "Battle Royal Mode - Joining" {
    password: 65433790
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Field
        code: 47
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1015
        range: SpellTrapZone
        on_resolve {
            gain_lp: 2000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: SpecialSummon
        code: 1111
        range: SpellTrapZone
        on_resolve {
            special_summon (1, monster) from gy
            gain_lp: 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        code: 1015
        range: MonsterZone
        on_resolve {
        }
    }

}
