// Izanagi
// Transpiled from c6544078.lua

card "Izanagi" {
    password: 6544078
    type: Effect Monster
    attribute: WIND
    race: Fairy
    level: 6
    atk: 2200
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            banish (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 281
        range: 4
        on_resolve {
        }
    }

}
