// Beetrooper Sting Lancer
// Transpiled from c65430555.lua

card "Beetrooper Sting Lancer" {
    password: 65430555
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 7
    atk: 2400
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
