// 真紅き魂
// Red-Eyes Soul
// Transpiled from c6556909.lua

card "Red-Eyes Soul" {
    id: 6556909
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 900
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
