card "Sunvine Healer" {
    id: 65563871
    type: Link Monster
    attribute: EARTH
    race: Plant
    link: 1
    link_arrows: [top]
    atk: 600

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            gain_lp 600
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: destroyed_by_battle
        resolve {
            gain_lp 600
        }
    }
}
