// Sunvine Healer
// Transpiled from c65563871.lua

card "Sunvine Healer" {
    password: 65563871
    type: Link Monster
    attribute: EARTH
    race: Plant
    link: 1
    atk: 600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            gain_lp: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            gain_lp: 1000
        }
    }

}
