// ＲＲ－ラダー・ストリクス
// Raidraptor - Rudder Strix
// Transpiled from c6552938.lua

card "Raidraptor - Rudder Strix" {
    id: 6552938
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 0
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_attacked
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
