// Ice Doll Mirror
// Transpiled from c65569724.lua

card "Ice Doll Mirror" {
    password: 65569724
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 65569724)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
