// アイス・ドール・ミラー
// Ice Doll Mirror
// Transpiled from c65569724.lua

card "Ice Doll Mirror" {
    id: 65569724
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls, where { card_id == 97476032 }) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
