// Motor Kaiser
// Transpiled from c65515667.lua

card "Motor Kaiser" {
    password: 65515667
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 5
    atk: 2000
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 256
        range: 2
        count_limit: (1, 65515667)
        cost {
            reveal self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1537
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
