// Borrel Regenerator
// Transpiled from c6556178.lua

card "Borrel Regenerator" {
    password: 6556178
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        count_limit: (1, 6556178)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1015
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 65536
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
