// トイ・ソルジャー
// Toy Soldier
// Transpiled from c65504487.lua

card "Toy Soldier" {
    password: 65504487
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 18
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65536
        count_limit: (1, 65504487)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
