// クリフォート・ツール
// Qliphort Scout
// Transpiled from c65518099.lua

card "Qliphort Scout" {
    password: 65518099
    type: Normal Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 5
    scale: 9
    atk: 1000
    def: 2800
    flavor: "[ Pendulum Effect ] You cannot Special Summon monsters, except 'Qli' monsters. This effect cannot be negated. Once per turn: You can pay 800 LP; add 1 'Qli' card from your Deck to your hand, except 'Qliphort Scout'. ---------------------------------------- [ Flavor Text ] Booting in Replica Mode... An error has occurred while executing C:/sophia/zefra.exe Unknown publisher. Allow C:/tierra/qliphort.exe ? <Y/N>...[Y] Booting in Autonomy Mode..."

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 22
        property: 3584
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: PendulumZone
        count_limit: (1, 0)
        cost {
            pay_lp 800
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
