// Denglong, First of the Yang Zing
// Transpiled from c65536818.lua

card "Denglong, First of the Yang Zing" {
    password: 65536818
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Wyrm
    level: 5
    atk: 0
    def: 2800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1015
        property: 114688
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

}
