// スカーレッド・ノヴァ・ドラゴン－バーニング・ソウル
// Red Nova Dragon - Burning Soul
// Transpiled from c65541655.lua

card "Red Nova Dragon - Burning Soul" {
    password: 65541655
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 12
    atk: 3500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 263168
        range: Deck
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + SynchroSummon
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 65541655)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 21142671
        property: 263168
        on_resolve {
        }
    }

}
