card "Glacial Beast Iceberg Narwhal" {
    id: 6568731
    type: Synchro Monster
    attribute: WATER
    race: Aqua
    level: 7
    atk: 2700
    def: 1600

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where attribute == WATER)
        }
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: destroyed
        resolve {
            damage opponent 600
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
