// 六武衆の御霊代
// Spirit of the Six Samurai
// Transpiled from c65685470.lua

card "Spirit of the Six Samurai" {
    id: 65685470
    type: Effect Monster | Gemini
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: BattleConfirmed
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        range: MonsterZone
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        range: SpellTrapZone
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single + Continuous
        code: Destroyed
        on_resolve {
        }
    }

}
