// Spirit of the Six Samurai
// Transpiled from c65685470.lua

card "Spirit of the Six Samurai" {
    password: 65685470
    type: Effect Monster | Gemini
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 65536
        code: 1139
        property: 2048
        range: 8
        on_resolve {
            draw 1
        }
    }

}
