// ヴァイロン・ポリトープ
// Vylon Polytope
// Transpiled from c65659181.lua

card "Vylon Polytope" {
    id: 65659181
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, card, either_player controls) to gy
        }
    }

}
