// Number 32: Shark Drake
// Transpiled from c65676461.lua

card "Number 32: Shark Drake" {
    password: 65676461
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 4
    atk: 2800
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
