// Rescue-ACE Air Lifter
// Transpiled from c65734501.lua

card "Rescue-ACE Air Lifter" {
    password: 65734501
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1700
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 65734501)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 65734501)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1027
        range: 6
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
