// Ancient Warriors Oath - Double Dragon Lords
// Transpiled from c65711558.lua

card "Ancient Warriors Oath - Double Dragon Lords" {
    password: 65711558
    type: Link Monster
    attribute: WIND
    race: Beast-Warrior
    link: 2
    atk: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 114688
        count_limit: (1, 65711558)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 8
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
