// ヴェルズ・タナトス
// Evilswarm Thanatos
// Transpiled from c65884091.lua

card "Evilswarm Thanatos" {
    id: 65884091
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 4
    atk: 2350
    def: 1350

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
