// Igknight Burst
// Transpiled from c65872270.lua

card "Igknight Burst" {
    password: 65872270
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 9
        code: 1002
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, opponent controls)
            return (1+, card, opponent controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65536
        on_resolve {
            return (1+, card, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
