// H・C 強襲のハルベルト
// Heroic Challenger - Assault Halberd
// Transpiled from c65848811.lua

card "Heroic Challenger - Assault Halberd" {
    id: 65848811
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: piercing
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_destroyed
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
