// 地中界の厄災
// Terrors in the Hidden City
// Transpiled from c6589707.lua

card "Terrors in the Hidden City" {
    id: 6589707
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainActive
        property: BothSide
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 1500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: UpdateDefense
        range: SpellTrapZone
        on_resolve {
            modifier: def + 1500
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: CardTarget + Delay
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
