// Vicious Astraloud
// Transpiled from c65815684.lua

card "Vicious Astraloud" {
    password: 65815684
    type: Fusion Monster
    attribute: DARK
    race: Fairy
    level: 8
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2097153
        code: 1102
        property: 65552
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

}
