// Yummy★Redemption
// Transpiled from c65853758.lua

card "Yummy★Redemption" {
    password: 65853758
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16384
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 65552
        code: 1102
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            draw 1
            shuffle_hand
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 8192
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 65853758)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
