// 地中界の厄災
// Terrors in the Hidden City
// Transpiled from c6589707.lua

card "Terrors in the Hidden City" {
    password: 6589707
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 71
        property: 384
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1001
        property: 1024
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 100
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 1500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 104
        range: SpellTrapZone
        on_resolve {
            modifier: def + 1500
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65552
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
