// Inzektor Giga-Cricket
// Transpiled from c65844845.lua

card "Inzektor Giga-Cricket" {
    password: 65844845
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 5
    atk: 2000
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
