// サーマル・ジェネクス
// Thermal Genex
// Transpiled from c6588580.lua

card "Thermal Genex" {
    id: 6588580
    type: Synchro Monster
    attribute: FIRE
    race: Machine
    level: 8
    atk: 2400
    def: 1200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + count((1+, card, you controls, gy)) * 200
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
