// 魔神儀－カリスライム
// Impcantation Chalislime
// Transpiled from c65877963.lua

card "Impcantation Chalislime" {
    id: 65877963
    type: Ritual Monster
    attribute: DARK
    race: Aqua
    level: 7
    atk: 2500
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: HandDestroy + SpecialSummon
        range: Hand
        count_limit: (1, 65877963)
        on_resolve {
            discard (1, card)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 65877963)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

}
