// гғӨгғҹгғјвҳ…гғӘгғҮгғігғ—гӮ·гғ§гғі
// Yummyвҳ…Redemption
// Transpiled from c65853758.lua

card "Yummyвҳ…Redemption" {
    id: 65853758
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            draw 1
            shuffle_hand
            return (1+, monster, you controls) to deck shuffle
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
