// Gold Pride - Chariot Carrie
// Transpiled from c65892585.lua

card "Gold Pride - Chariot Carrie" {
    password: 65892585
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 3
    atk: 1900
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131112
        range: 4
        count_limit: (1, 65892585)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 2147484160
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
