// 光の聖剣ダンネル
// Dunnell, the Noble Arms of Light
// Transpiled from c65952776.lua

card "Dunnell, the Noble Arms of Light" {
    password: 65952776
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: EquipAction
        code: ChainEnd
        property: 81936
        count_limit: (1, 65952776)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
