// 化合電界
// Catalyst Field
// Transpiled from c65959844.lua

card "Catalyst Field" {
    id: 65959844
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 32
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 29
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy + Banish
        property: CardTarget
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, opponent controls)
            destroy (1+, monster, you controls)
        }
    }

}
