// 魔導獣士 ルード
// Wheel of Prophecy
// Transpiled from c65961085.lua

card "Wheel of Prophecy" {
    id: 65961085
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2700
    def: 1700

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, spell, either_player controls) to deck shuffle
            send (1+, spell, either_player controls) to gy
        }
    }

}
