// Fairy Tail - Rochka
// Transpiled from c65953423.lua

card "Fairy Tail - Rochka" {
    password: 65953423
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1850
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            gain_lp: 500
            add_to_hand (1, card) from gy
            shuffle deck
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            send (1, card) to gy
        }
    }

}
