card "Arionpos, Serpent of the Ghoti" {
    id: 65910922
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 6
    atk: 2100
    def: 0

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }
}
