// Don't Slip, the Dogs of War
// Transpiled from c65938950.lua

card "Don't Slip, the Dogs of War" {
    password: 65938950
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            send (1, card) to gy
        }
    }

}
