// Fairy Tail - Rochka
// Transpiled from c65953423.lua

card "Fairy Tail - Rochka" {
    password: 65953423
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1850
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1179656
        code: 1100
        property: 2048
        count_limit: (1, 65953423)
        on_resolve {
            gain_lp: 500
            add_to_hand (1, card) from gy
            shuffle deck
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1133
        on_resolve {
            send (1, card) to gy
        }
    }

}
