// Kewl Tune Back 2 Back
// Transpiled from c65961304.lua

card "Kewl Tune Back 2 Back" {
    password: 65961304
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 130
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 194
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 520
        code: 1027
        property: 16
        range: 4
        count_limit: (2, 65961304)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 21142671
        property: 263168
        on_resolve {
        }
    }

}
