// ペンデュラム・ペンダント
// Pendulum Pendant
// Transpiled from c65914127.lua

card "Pendulum Pendant" {
    password: 65914127
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: 268435456
        count_limit: (1, 65914127)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
