// 光の聖剣ダンネル
// Dunnell, the Noble Arms of Light
// Transpiled from c65952776.lua

card "Dunnell, the Noble Arms of Light" {
    id: 65952776
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, you controls, where { is_face_up }) as target
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
