// サブテラーマリス・アクエドリア
// Subterror Behemoth Stygokraken
// Transpiled from c65976795.lua

card "Subterror Behemoth Stygokraken" {
    id: 65976795
    type: Effect Monster
    attribute: EARTH
    race: Sea Serpent
    level: 5
    atk: 1400
    def: 2600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: Destroy
        property: CardTarget + Delay
        count_limit: (1, 65976795)
        on_resolve {
            destroy (1+, monster, you controls, where { is_face_down })
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: DisableEffect
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
