// 妖精伝姫－ラチカ
// Fairy Tail - Rochka
// Transpiled from c65953423.lua

card "Fairy Tail - Rochka" {
    id: 65953423
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1850
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search + Recover
        code: SummonSuccess
        property: InitialValue
        count_limit: (1, 65953423)
        on_resolve {
            gain_lp: 500
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, card, either_player controls) to gy
            shuffle_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: 1133
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
