// Arionpos, Serpent of the Ghoti
// Transpiled from c65910922.lua

card "Arionpos, Serpent of the Ghoti" {
    password: 65910922
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 6
    atk: 2100
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1102
        property: 65536
        count_limit: (1, 65910922)
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131084
        code: 1108
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
