// Jurrac Velphito
// Transpiled from c65961683.lua

card "Jurrac Velphito" {
    password: 65961683
    type: Synchro Monster
    attribute: FIRE
    race: Dinosaur
    level: 5
    atk: ?
    def: ?

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1132
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
