// 遺跡の魔鉱戦士
// Magicore Warrior of the Relics
// Transpiled from c66078354.lua

card "Magicore Warrior of the Relics" {
    id: 66078354
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 2300
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 85
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: BattleEnd
        on_resolve {
            set_flag "tracked" on self
            set_flag "tracked" on self
        }
    }

}
