// トランスフォーム・スフィア
// Transforming Sphere
// Transpiled from c66094973.lua

card "Transforming Sphere" {
    id: 66094973
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 3
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
