// Draco Awakening
// Transpiled from c66092596.lua

card "Draco Awakening" {
    password: 66092596
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 66092596)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 334528052
        property: 81936
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1029
        property: 1024
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 117
        property: 1024
        on_resolve {
        }
    }

}
