// Ｎｏ－Ｐ．Ｕ．Ｎ．Ｋ．ディア・ノート
// Noh-P.U.N.K. Deer Note
// Transpiled from c6609736.lua

card "Noh-P.U.N.K. Deer Note" {
    id: 6609736
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2100
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: DefChange + SpecialSummon
        range: Hand
        count_limit: (1, 6609736)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
