// Inzektor Firefly
// Transpiled from c66066482.lua

card "Inzektor Firefly" {
    password: 66066482
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 130
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 100
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 104
        on_resolve {
            modifier: def + 100
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        code: 1121
        property: 81920
        range: 4
        on_resolve {
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 9" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
