// 甲虫装機 リュシオル
// Inzektor Firefly
// Transpiled from c66066482.lua

card "Inzektor Firefly" {
    id: 66066482
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: ChangePosition
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 100
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 100
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        code: 1121
        property: Oath + Delay
        range: MonsterZone
        on_resolve {
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 8" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 9" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
