// Noh-P.U.N.K. Deer Note
// Transpiled from c6609736.lua

card "Noh-P.U.N.K. Deer Note" {
    password: 6609736
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2100
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 640
        range: 2
        count_limit: (1, 6609736)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
