// 翠嵐の機界騎士
// Mekk-Knight Green Horizon
// Transpiled from c66022706.lua

card "Mekk-Knight Green Horizon" {
    id: 66022706
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 6
    atk: 2100
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 66022706)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when attack_declared
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

}
