// Number 60: Dugares the Timeless
// Transpiled from c66011101.lua

card "Number 60: Dugares the Timeless" {
    password: 66011101
    type: Xyz Monster
    attribute: FIRE
    race: Fiend
    rank: 4
    atk: 1200
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 66011101)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 67110912
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
