// Prediction Princess Bibliomuse
// Transpiled from c66069967.lua

card "Prediction Princess Bibliomuse" {
    password: 66069967
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 9
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 66069967)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 161
        category: 131080
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
        }
    }

}
