// 霧の王
// Fog King
// Transpiled from c6614221.lua

card "Fog King" {
    password: 6614221
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 7
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 32
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 91
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 46
        property: 2048
        range: MonsterZone
        on_resolve {
        }
    }

}
