// ヘル・ダイブ・ボンバー
// Infernal Strike Fighter
// Transpiled from c66122213.lua

card "Infernal Strike Fighter" {
    id: 66122213
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2600
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, monster, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
