// バイオレンス・ウィッチ
// Vengeful Witch
// Transpiled from c66100116.lua

card "Vengeful Witch" {
    password: 66100116
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 4
    atk: 1100
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 66100116)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65536
        count_limit: (1, 0)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 22
        property: 67110912
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
