// Kurikurinku @Ignister
// Transpiled from c66102515.lua

card "Kurikurinku @Ignister" {
    password: 66102515
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 18
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16384
        code: 1027
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

}
