// ペンデュラムーン
// PenduLuMoon
// Transpiled from c66150724.lua

card "PenduLuMoon" {
    id: 66150724
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    scale: 0
    atk: 200
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
