// Gabrion, the Timelord
// Transpiled from c6616912.lua

card "Gabrion, the Timelord" {
    password: 6616912
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 10
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
