// Super Koi Koi
// Transpiled from c66171432.lua

card "Super Koi Koi" {
    password: 66171432
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            banish self
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
