card "Genex Ally Axel" {
    id: 66165755
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2600
    def: 2000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where archetype == "Genex")
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon target
        }
    }
}
