card "Super Koi Koi" {
    id: 66171432
    type: Normal Spell

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            banish (all, card, either controls)
            gain_lp 0
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
