// Lightsworn Judgment
// Transpiled from c66194206.lua

card "Lightsworn Judgment" {
    password: 66194206
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16
        code: 1002
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
