// PenduLuMoon
// Transpiled from c66150724.lua

card "PenduLuMoon" {
    password: 66150724
    type: Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    scale: 0
    atk: 200
    def: 700

    raw_effect "Effect 1" {
        effect_type: 64
        category: 9
        range: 512
        count_limit: (1, 66150724)
        on_resolve {
            add_to_hand (1, card) from gy
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
