// Genex Ally Axel
// Transpiled from c66165755.lua

card "Genex Ally Axel" {
    password: 66165755
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2600
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 91
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 67108864
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
