// ダーク・ホルス・ドラゴン
// Dark Horus
// Transpiled from c66214679.lua

card "Dark Horus" {
    password: 66214679
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Chaining
        property: 65552
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
