// Masked HERO Fountain
// Transpiled from c66206748.lua

card "Masked HERO Fountain" {
    password: 66206748
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 4
    atk: 1000
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 0)
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
