// ダーク・ホルス・ドラゴン
// Dark Horus
// Transpiled from c66214679.lua

card "Dark Horus" {
    id: 66214679
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
