// トラックブラック
// Trackblack
// Transpiled from c66226132.lua

card "Trackblack" {
    id: 66226132
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 2
    link_arrows: [top_left, bottom_right]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
