card "Beautunaful Princess" {
    id: 6625096
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned by special
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
