// リチュア・チェイン
// Gishki Chain
// Transpiled from c66399675.lua

card "Gishki Chain" {
    id: 66399675
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: ToHand + Search
        code: SummonSuccess
        on_resolve {
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            send_to_deck (1+, card, you controls)
            send_to_deck (1+, card, you controls)
        }
    }

}
