// ドッペル・ゲイナー
// Doppelganger
// Transpiled from c66395299.lua

card "Doppelganger" {
    id: 66395299
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 1111
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
