// Bystial Druiswurm
// Transpiled from c6637331.lua

card "Bystial Druiswurm" {
    password: 6637331
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 2500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            send (1, card) to gy
        }
    }

}
