card "Predaplant Ambulomelides" {
    id: 66309175
    type: Fusion Monster
    attribute: DARK
    race: Plant
    level: 5
    atk: 1000
    def: 2500

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
