// ユニオン格納庫
// Union Hangar
// Transpiled from c66399653.lua

card "Union Hangar" {
    id: 66399653
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 66399653)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: 334835109
        property: CardTarget + Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SummonSuccess
        property: BothSide
        range: FieldZone
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        range: FieldZone
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

}
