// Evil★Twin Ki-sikil Deal
// Transpiled from c6636319.lua

card "Evil★Twin Ki-sikil Deal" {
    password: 6636319
    type: Link Monster
    attribute: LIGHT
    race: Fiend
    link: 1
    link_arrows: [right]
    atk: 100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65536
        range: 4
        count_limit: (1, 6636319)
        cost {
            send self to gy
        }
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 2048
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1022
        on_resolve {
            draw 1
        }
    }

}
