// マジェスペクター・オルト
// Majespecter Orthrus - Nue
// Transpiled from c66384688.lua

card "Majespecter Orthrus - Nue" {
    id: 66384688
    type: Link Monster
    attribute: WIND
    race: Spellcaster
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            send (1+, card, you controls) to extra_deck
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
