// X-Krawler Neurogos
// Transpiled from c66393507.lua

card "X-Krawler Neurogos" {
    password: 66393507
    type: Link Monster
    attribute: EARTH
    race: Insect
    link: 2
    atk: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 66
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1015
        property: 65552
        on_resolve {
            reveal self
        }
    }

}
