// F.A.ダウンフォース
// F.A. Downforce
// Transpiled from c66322203.lua

card "F.A. Downforce" {
    password: 66322203
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: 16
        count_limit: (1, 66322203)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
