// Vanquish Soul Pantera
// Transpiled from c66401502.lua

card "Vanquish Soul Pantera" {
    password: 66401502
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 1700
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 66401502)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
