// Flame Tiger
// Transpiled from c66499018.lua

card "Flame Tiger" {
    password: 66499018
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 4
    atk: 1800
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
