// ＶＳパンテラ
// Vanquish Soul Pantera
// Transpiled from c66401502.lua

card "Vanquish Soul Pantera" {
    id: 66401502
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 1700
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, spell, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: BothSide + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
