// Flame Tiger
// Transpiled from c66499018.lua

card "Flame Tiger" {
    password: 66499018
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1113
        range: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
