// オッドアイズ・ペンデュラムグラフ・ドラゴン
// Odd-Eyes Pendulumgraph Dragon
// Transpiled from c66425726.lua

card "Odd-Eyes Pendulumgraph Dragon" {
    id: 66425726
    type: Ritual Monster | Pendulum Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    scale: 4
    atk: 2700
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ReviveLimit
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            deal_damage to opponent: 300
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            send (1+, card, either_player controls) to gy
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
