// Vanquish Soul Pantera
// Transpiled from c66401502.lua

card "Vanquish Soul Pantera" {
    password: 66401502
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 1700
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
