// The Black Stone of Legend
// Migrated from c66574418.lua

card "The Black Stone of Legend" {
    password: 66574418
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
