// Magistus Chorozo
// Transpiled from c66532962.lua

card "Magistus Chorozo" {
    password: 66532962
    type: Fusion Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 2097160
        code: 1130
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate attack
            return (1+, card, you controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

}
