// Necroworld Banshee
// Transpiled from c66570171.lua

card "Necroworld Banshee" {
    password: 66570171
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: 2
        code: 41
        property: 128
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        code: 1002
        range: 20
        count_limit: (1, 66570171)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
