// 悪夢の迷宮
// Labyrinth of Nightmare
// Transpiled from c66526672.lua

card "Labyrinth of Nightmare" {
    password: 66526672
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: DiceRoll
        code: 4608
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
