// No.23 冥界の霊騎士ランスロット
// Number 23: Lancelot, Dark Knight of the Underworld
// Transpiled from c66547759.lua

card "Number 23: Lancelot, Dark Knight of the Underworld" {
    id: 66547759
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 8
    atk: 2000
    def: 1500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: BattleDestroyed
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: MandatoryQuick
        category: Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            send (1+, card, either_player controls) to gy
        }
    }

}
