// 超次元ロボ ギャラクシー・デストロイヤー
// Superdimensional Robot Galaxy Destroyer
// Transpiled from c66523544.lua

card "Superdimensional Robot Galaxy Destroyer" {
    id: 66523544
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 10
    atk: 5000
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, spell, opponent controls, where { is_spell })
        }
    }

}
