// 伝説の黒石
// The Black Stone of Legend
// Transpiled from c66574418.lua

card "The Black Stone of Legend" {
    id: 66574418
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
