// Vermillion Dragon Mech
// Transpiled from c66698383.lua

card "Vermillion Dragon Mech" {
    password: 66698383
    type: Synchro Monster
    attribute: FIRE
    race: Machine
    level: 9
    atk: 2700
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

}
