// Royal Knight of the Ice Barrier
// Transpiled from c66661678.lua

card "Royal Knight of the Ice Barrier" {
    password: 66661678
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 5
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 1536
        code: 1100
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
