card "Karakuri Strategist mdl 248 'Nishipachi'" {
    id: 66625883
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 3
    atk: 500
    def: 1600

    passive "Effect 1" {
        scope: self
        grant: must_attack
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: attacked
        resolve {
            change_position target to defense_position
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            change_position target to defense_position
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            change_position target to defense_position
        }
    }
}
