// Karakuri Strategist mdl 248 'Nishipachi'
// Transpiled from c66625883.lua

card "Karakuri Strategist mdl 248 'Nishipachi'" {
    password: 66625883
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 3
    atk: 500
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
