// Nehshaddoll Genius
// Transpiled from c66675911.lua

card "Nehshaddoll Genius" {
    password: 66675911
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 161
        property: 65552
        count_limit: (1, 66675911)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1014
        property: 65552
        count_limit: (1, 66675911)
        on_resolve {
        }
    }

}
