// 星なる影 ゲニウス
// Nehshaddoll Genius
// Transpiled from c66675911.lua

card "Nehshaddoll Genius" {
    id: 66675911
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        property: CardTarget + Delay
        count_limit: (1, 66675911)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 66675911)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
