// 機光竜－サイバー・ドラゴン
// Revolution Cyber Dragon
// Transpiled from c66664203.lua

card "Revolution Cyber Dragon" {
    id: 66664203
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 2100
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Disable
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon + Control
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
