// Chaos Mirage Dragon
// Transpiled from c66699781.lua

card "Chaos Mirage Dragon" {
    password: 66699781
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Wyrm
    level: 4
    atk: 1600
    def: 600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 66699781)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4
        code: 1108
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
