// 空牙団の闘士 ブラーヴォ
// Bravo, Fighter Fur Hire
// Transpiled from c66740005.lua

card "Bravo, Fighter Fur Hire" {
    password: 66740005
    type: Effect Monster
    attribute: FIRE
    race: Reptile
    level: 4
    atk: 1900
    def: 200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 66740005)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
