// Keel, Shipwright Fur Hire
// Transpiled from c66736884.lua

card "Keel, Shipwright Fur Hire" {
    password: 66736884
    type: Link Monster
    attribute: WATER
    race: Sea Serpent
    link: 2
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65536
        count_limit: (1, 66736884)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 516
        code: 1002
        range: 16
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
