// Fire Fortress atop Liang Peak
// Transpiled from c66750703.lua

card "Fire Fortress atop Liang Peak" {
    password: 66750703
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1100
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 256
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 131080
        range: 256
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 6" {
        effect_type: 64
        category: 512
        range: 256
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
