// Brotherhood of the Fire Fist - Boar
// Transpiled from c66762372.lua

card "Brotherhood of the Fire Fist - Boar" {
    password: 66762372
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1100
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1140
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1102
        range: 4
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 236
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
