// 霊廟の守護者
// Keeper of the Shrine
// Transpiled from c66752837.lua

card "Keeper of the Shrine" {
    id: 66752837
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 0
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Single
        code: EquipLimit
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls, where { race == Dragon and is_monster }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
