// Thunderclap Monk
// Migrated from c66722103.lua

card "Thunderclap Monk" {
    password: 66722103
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1900
    def: 200

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            negate activation and destroy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
