// Element Soldier
// Transpiled from c66712593.lua

card "Element Soldier" {
    password: 66712593
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1500
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
