// 彗聖の将－ワンモア・ザ・ナイト
// Moissa Knight, the Comet General
// Transpiled from c66736715.lua

card "Moissa Knight, the Comet General" {
    password: 66736715
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Warrior
    level: 1
    scale: 11
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: SpecialSummonSuccess
        range: PendulumZone
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: 1110
        cost {
            reveal self
        }
        on_resolve {
        }
    }

}
