// Moissa Knight, the Comet General
// Transpiled from c66736715.lua

card "Moissa Knight, the Comet General" {
    password: 66736715
    type: Pendulum Monster
    attribute: LIGHT
    race: Warrior
    level: 1
    scale: 11
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        cost {
            reveal self
        }
        on_resolve {
            reveal self
        }
    }

}
