// EMバラード
// Performapal Ballad
// Transpiled from c66768175.lua

card "Performapal Ballad" {
    id: 66768175
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Plant
    level: 3
    scale: 2
    atk: 500
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: AtkChange
        code: DamageCalculation
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: AtkChange
        code: BattleEnd
        property: CardTarget
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
