// ＴＧ　メタル・スケルトン
// T.G. Metal Skeleton
// Transpiled from c66733743.lua

card "T.G. Metal Skeleton" {
    id: 66733743
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 2
    atk: 1100
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
