// Predaplant Baalthea
// Transpiled from c66787942.lua

card "Predaplant Baalthea" {
    password: 66787942
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1073742336
        code: 1102
        property: 65536
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
