// エレメント・ソルジャー
// Element Soldier
// Transpiled from c66712593.lua

card "Element Soldier" {
    id: 66712593
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotTrigger
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1138
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
