// 終わりなき灰滅
// Ashened for Eternity
// Transpiled from c66848311.lua

card "Ashened for Eternity" {
    password: 66848311
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand
        code: FreeChain
        count_limit: (1, 66848311)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Summon + SynchroSummon
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
