// 終わりなき灰滅
// Ashened for Eternity
// Transpiled from c66848311.lua

card "Ashened for Eternity" {
    id: 66848311
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
