// 霊魂鳥－巫鶴
// Shinobird Crane
// Transpiled from c66815913.lua

card "Shinobird Crane" {
    id: 66815913
    type: Effect Monster | Flip
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            draw 1
        }
    }

}
