// Test Panther
// Transpiled from c66863374.lua

card "Test Panther" {
    password: 66863374
    type: Link Monster
    attribute: EARTH
    race: Beast
    link: 2
    atk: 800

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            return (1, card) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
