// Koa'ki Meiru Wall
// Transpiled from c66816282.lua

card "Koa'ki Meiru Wall" {
    password: 66816282
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1900
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
