// Yuki-Onna, the Ice Mayakashi
// Transpiled from c66870733.lua

card "Yuki-Onna, the Ice Mayakashi" {
    password: 66870733
    type: Link Monster
    attribute: WATER
    race: Zombie
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2097152
        code: 1029
        property: 81936
        range: 4
        count_limit: (1, 66870733)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
