// Yuki-Onna, the Ice Mayakashi
// Transpiled from c66870733.lua

card "Yuki-Onna, the Ice Mayakashi" {
    password: 66870733
    type: Link Monster
    attribute: WATER
    race: Zombie
    link: 2
    atk: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2097152
        code: 1029
        property: 81936
        range: 4
        count_limit: (1, 66870733)
        on_resolve {
            reveal self
        }
    }

}
