// Ａ・Ɐ・ＣＣ
// Amaze Attraction Cyclo-Coaster
// Transpiled from c66984907.lua

card "Amaze Attraction Cyclo-Coaster" {
    id: 66984907
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls, deck) to gy
        }
    }

}
