// Ａ・Ɐ・ＣＣ
// Amaze Attraction Cyclo-Coaster
// Transpiled from c66984907.lua

card "Amaze Attraction Cyclo-Coaster" {
    id: 66984907
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: ToGrave
        code: FreeChain
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 66984907)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + ToGrave + Search
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 66984907)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls, deck) to gy
        }
    }

}
