// ライジング・オブ・ファイア
// Rising Fire
// Transpiled from c66947913.lua

card "Rising Fire" {
    id: 66947913
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: Banish
        code: Destroyed
        property: Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

}
