// Festiballoon
// Transpiled from c6696168.lua

card "Festiballoon" {
    password: 6696168
    type: Effect Monster
    attribute: LIGHT
    race: Unknown
    level: 8
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1130
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2097153
        range: 4
        count_limit: (1, 6696168)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
