// ヤミーズメント☆ミニヨン
// Yummyusment☆Mignon
// Transpiled from c66975205.lua

card "Yummyusment☆Mignon" {
    id: 66975205
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [field_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_resolve {
            return (1+, monster, you controls, where { attribute == LIGHT and race == Beast and is_face_up }) to deck shuffle
            send_to_deck (1+, card, you controls)
        }
    }

}
