// ロード・オブ・ドラゴン－ドラゴンの独裁者
// Dictator of D.
// Transpiled from c66961194.lua

card "Dictator of D." {
    id: 66961194
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1200
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 345
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

}
