card "Karakuri Steel Shogun mdl 00X 'Bureido'" {
    id: 66976526
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 2800
    def: 1700

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where race == Machine)
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
