// ボスラッシュ
// Boss Rush
// Transpiled from c66947414.lua

card "Boss Rush" {
    id: 66947414
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 20
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 23
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainEnd
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseEnd
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
