// Dictator of D.
// Transpiled from c66961194.lua

card "Dictator of D." {
    password: 66961194
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1200
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
