// 見えざる神ジャウザー
// Hecahands Jauzah
// Transpiled from c67021206.lua

card "Hecahands Jauzah" {
    id: 67021206
    type: Fusion Monster
    attribute: LIGHT
    race: Unknown
    level: 8
    atk: 2400
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

}
