// 黄金郷のガーディアン
// Guardian of the Golden Land
// Transpiled from c67007102.lua

card "Guardian of the Golden Land" {
    id: 67007102
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
