// Titanocider
// Transpiled from c67037924.lua

card "Titanocider" {
    password: 67037924
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16384
        code: 1002
        property: 16400
        count_limit: (1, 67037924)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 67108864
        code: 1102
        property: 65536
        range: 16
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
