// Majestic Red Dragon
// Transpiled from c67030233.lua

card "Majestic Red Dragon" {
    password: 67030233
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 10
    atk: 4000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 1
        code: 1138
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2113536
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 528
        code: 4608
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

}
