// 極神皇ロキ
// Loki, Lord of the Aesir
// Transpiled from c67098114.lua

card "Loki, Lord of the Aesir" {
    id: 67098114
    type: Synchro Monster
    attribute: DARK
    race: Spellcaster
    level: 10
    atk: 3300
    def: 3000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, trap, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseEnd
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            add_to_hand (1+, trap, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
