// 巨神封じの矢
// Titanocider
// Transpiled from c67037924.lua

card "Titanocider" {
    id: 67037924
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable
        code: FreeChain
        property: CardTarget + Oath
        count_limit: (1, 67037924)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: LeaveGrave
        code: SpecialSummonSuccess
        property: Delay
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
            reveal (1+, card, opponent controls)
        }
    }

}
