// F.A. Sonic Meister
// Transpiled from c67045745.lua

card "F.A. Sonic Meister" {
    password: 67045745
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 0
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 134217728
        code: 1027
        property: 114688
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 346
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
