// Baba Barber
// Transpiled from c67073561.lua

card "Baba Barber" {
    password: 67073561
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    atk: 200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 4
        code: 4104
        property: 16
        range: 4
        count_limit: (1, 67073561)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
