// スクラップ・マインドリーダー
// Scrap Mind Reader
// Transpiled from c67038874.lua

card "Scrap Mind Reader" {
    id: 67038874
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 73949684
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
