// CNo.102 光堕天使ノーブル・デーモン
// Number C102: Archfiend Seraph
// Transpiled from c67173574.lua

card "Number C102: Archfiend Seraph" {
    id: 67173574
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 5
    atk: 2900
    def: 2400

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: 1202
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Disable + SynchroSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
