// Screams of the Branded
// Transpiled from c67100549.lua

card "Screams of the Branded" {
    password: 67100549
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            set (1, card)
        }
    }

}
