// 魔術の呪文書
// Magic Formula
// Transpiled from c67227834.lua

card "Magic Formula" {
    id: 67227834
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 700
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Recover
        code: ChainEnd
        property: InitialValue
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
