// Borrelcode Dragon
// Transpiled from c67288539.lua

card "Borrelcode Dragon" {
    password: 67288539
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 3
    atk: 2500

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 67
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1132
        count_limit: (1, 67288539)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 516
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
        }
    }

}
