// 蟲の忍者－蜜
// Mitsu the Insect Ninja
// Transpiled from c67282505.lua

card "Mitsu the Insect Ninja" {
    id: 67282505
    type: Effect Monster
    attribute: WATER
    race: Insect
    level: 2
    atk: 200
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 67282505)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: DiceRoll + Disable
        code: Chaining
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
            negate effect
        }
    }

}
