card "Borrelcode Dragon" {
    id: 67288539
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2500

    summon {
        cannot_normal_summon
        link materials: (2+, effect monster)
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            banish (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
