// ターボ・シンクロン
// Turbo Synchron
// Transpiled from c67270095.lua

card "Turbo Synchron" {
    id: 67270095
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 1
    atk: 100
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1111
        property: Oath
        range: MonsterZone
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
