// Reverse Jar
// Transpiled from c67248304.lua

card "Reverse Jar" {
    password: 67248304
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 800
    def: 900

    raw_effect "Effect 1" {
        effect_type: 33
        category: 4104
        count_limit: (1, 67248304)
        on_resolve {
            change_battle_position (1, monster)
            return (1+, spell, either_player controls) to hand
            shuffle_hand
            set (1, card)
        }
    }

}
