// 黒猫の睨み
// Black Cat-astrophe
// Transpiled from c67381587.lua

card "Black Cat-astrophe" {
    password: 67381587
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: DiceRoll
        code: FreeChain
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
