// Overlay Network
// Transpiled from c67378935.lua

card "Overlay Network" {
    password: 67378935
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 8
        count_limit: (1, 67378935)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 8
        property: 16
        range: 8
        count_limit: (1, 67378935)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

}
