// D/D Lance Soldier
// Transpiled from c67322708.lua

card "D/D Lance Soldier" {
    password: 67322708
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 2
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 134217728
        property: 16
        range: 4
        count_limit: (1, 67322708)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 513
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
