// Ｂ・Ｆ・Ｗ
// Battlewasp Wind
// Transpiled from c67441879.lua

card "Battlewasp Wind" {
    password: 67441879
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        count_limit: (1, 67441879)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: 335877335
        property: 65552
        range: SpellTrapZone
        count_limit: (2, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SummonSuccess
        property: 1024
        range: SpellTrapZone
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: 1024
        range: SpellTrapZone
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
