// 罪宝合戦
// Sinful Spoils Struggle
// Transpiled from c67457739.lua

card "Sinful Spoils Struggle" {
    password: 67457739
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        property: 16
        count_limit: (1, 67457739)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToDeck
        code: Destroyed
        property: 65536
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck
        code: TurnEnd
        property: 65536
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
