// スプリガンズ・ブラザーズ
// Springans Brothers
// Transpiled from c67436768.lua

card "Springans Brothers" {
    password: 67436768
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 4
    atk: 300
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65552
        count_limit: (1, 67436768)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: Hand + MonsterZone + Graveyard
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
