// Helmer, Helmsman Fur Hire
// Transpiled from c67466547.lua

card "Helmer, Helmsman Fur Hire" {
    password: 67466547
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 67466547)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 65536
        code: 1102
        property: 67584
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
