// 眠れる巨人ズシン
// Zushin the Sleeping Giant
// Transpiled from c67547370.lua

card "Zushin the Sleeping Giant" {
    password: 67547370
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Warrior
    level: 10
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: LinkSummon
        property: 16
        range: Hand
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 1
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon + XyzSummon
        code: 1134
        on_resolve {
        }
    }

}
