// Ｋ９－６６６号 “Ｊａｃｋｓ”
// K9-66X 'Jacks'
// Transpiled from c67515699.lua

card "K9-66X 'Jacks'" {
    id: 67515699
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 5
    atk: 2600
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: XyzMaterial
        code: 208
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

}
