// Hyper Rank-Up-Magic Utopiforce
// Transpiled from c67517351.lua

card "Hyper Rank-Up-Magic Utopiforce" {
    password: 67517351
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        count_limit: (1, 67517351)
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 268435456
        property: 65552
        range: 16
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        property: 1024
        range: 16
        on_resolve {
            reveal self
        }
    }

}
