// HRUM-ユートピア・フォース
// Hyper Rank-Up-Magic Utopiforce
// Transpiled from c67517351.lua

card "Hyper Rank-Up-Magic Utopiforce" {
    id: 67517351
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: 335952807
        property: CardTarget + Delay
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        range: Graveyard
        on_resolve {
            emit_event "custom"
        }
    }

}
