// Gouki Tagpartner
// Transpiled from c67586735.lua

card "Gouki Tagpartner" {
    password: 67586735
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 1700
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_used_as_material
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
