// Unchained Soul of Rage
// Transpiled from c67680512.lua

card "Unchained Soul of Rage" {
    password: 67680512
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    link_arrows: [top, bottom]
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 67680512)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1029
        property: 81936
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
