// Chicken Game
// Transpiled from c67616300.lua

card "Chicken Game" {
    password: 67616300
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        property: 4096
        range: 256
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            draw 1
            destroy (1+, card, either_player controls)
        }
    }

}
