// Emトリック・クラウン
// Performage Trick Clown
// Transpiled from c67696066.lua

card "Performage Trick Clown" {
    id: 67696066
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1600
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 1000
        }
    }

}
