// F.A. Dark Dragster
// Transpiled from c6764709.lua

card "F.A. Dark Dragster" {
    password: 6764709
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 7
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 134217728
        code: 1027
        property: 114688
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
