// コンフュージョン・チャフ
// Confusion Chaff
// Transpiled from c67630339.lua

card "Confusion Chaff" {
    id: 67630339
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: when attack_declared
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1142
        on_resolve {
        }
    }

}
