// Hoshiningen
// Transpiled from c67629977.lua

card "Hoshiningen" {
    password: 67629977
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 500
    def: 700

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk - 400
        }
    }

}
