// Blackbeard, the Plunder Patroll Captain
// Transpiled from c67647362.lua

card "Blackbeard, the Plunder Patroll Captain" {
    password: 67647362
    type: Link Monster
    attribute: WATER
    race: Fiend
    link: 2
    atk: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 328192
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 67647362)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
