// Searchlightman
// Transpiled from c67646312.lua

card "Searchlightman" {
    password: 67646312
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 33
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
