// Emトリック・クラウン
// Performage Trick Clown
// Transpiled from c67696066.lua

card "Performage Trick Clown" {
    id: 67696066
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon + Damage
        code: ChainEnd
        property: CardTarget + Delay
        count_limit: (1, 67696066)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 1000
        }
    }

}
