// エレキュウキ
// Wattkyuki
// Transpiled from c67752972.lua

card "Wattkyuki" {
    id: 67752972
    type: Synchro Monster
    attribute: LIGHT
    race: Thunder
    level: 8
    atk: 1600
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToDeck + SpecialSummon
        code: BattleDestroyed
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
