// Skull Meister
// Transpiled from c67750322.lua

card "Skull Meister" {
    password: 67750322
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1700
    def: 400

    raw_effect "Effect 1" {
        effect_type: 256
        category: 16384
        code: 1027
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 3682106
        property: 394240
        range: 2
        on_resolve {
            reveal self
        }
    }

}
