// Wattkyuki
// Transpiled from c67752972.lua

card "Wattkyuki" {
    password: 67752972
    type: Synchro Monster
    attribute: LIGHT
    race: Thunder
    level: 8
    atk: 1600
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 74
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 528
        code: 1143
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
