// ダブル・ワイルド
// Double Wild
// Transpiled from c67724434.lua

card "Double Wild" {
    id: 67724434
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + HandDestroy + SpecialSummon + Search
        code: FreeChain
        property: CardTarget
        count_limit: (1, 67724434)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
