// Wonder Wand
// Transpiled from c67775894.lua

card "Wonder Wand" {
    password: 67775894
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 65536
        property: 2048
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            reveal self
        }
    }

}
