// らくがきじゅう－てらの
// Doodle Beast - Tyranno
// Transpiled from c67725394.lua

card "Doodle Beast - Tyranno" {
    id: 67725394
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 8
    atk: 2400
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: Unreleasable
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
