// ワンダー・ワンド
// Wonder Wand
// Transpiled from c67775894.lua

card "Wonder Wand" {
    id: 67775894
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
