// Odd-Eyes Mirage Dragon
// Transpiled from c67754901.lua

card "Odd-Eyes Mirage Dragon" {
    password: 67754901
    type: Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 3
    scale: 8
    atk: 1200
    def: 600

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 67754901)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1029
        property: 81920
        range: 512
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
