// 希望の魔術師
// Magician of Hope
// Transpiled from c67865534.lua

card "Magician of Hope" {
    password: 67865534
    type: Xyz Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    rank: 4
    scale: 8
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy
        code: AttackAnnounce
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            negate attack
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 67865534)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65552
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 2
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 8
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
