// Self-Destruct Ant
// Transpiled from c6783559.lua

card "Self-Destruct Ant" {
    password: 6783559
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 33
        category: 524288
        count_limit: (1, 6783559)
        on_resolve {
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 524288
        code: 1014
        property: 2048
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
