// 蒼の深淵 ディープアイズ・ホワイト・ドラゴン
// Deep-Eyes White Dragon, the Blue Abyss
// Transpiled from c67886895.lua

card "Deep-Eyes White Dragon, the Blue Abyss" {
    id: 67886895
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 10
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls, where { level == 1 and attribute == LIGHT and is_tuner }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish + SpecialSummon + AtkChange
        code: 336322351
        property: CardTarget + Delay
        range: Hand + Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainEnd
        on_resolve {
            emit_event "custom"
        }
    }

}
