// 神聖なる魔術師
// Magician of Faithfulness
// Transpiled from c67853262.lua

card "Magician of Faithfulness" {
    id: 67853262
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 5
    atk: 600
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: ToHand + SpecialSummon
        property: CardTarget + Delay
        count_limit: (1, 67853262)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
