// Goddess of Whim
// Transpiled from c67959180.lua

card "Goddess of Whim" {
    password: 67959180
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 950
    def: 700

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16777216
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
