// Amazoness Archers
// Transpiled from c67987611.lua

card "Amazoness Archers" {
    password: 67987611
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4096
        code: 1130
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

}
