// ライゼオル・クロス
// Ryzeal Cross
// Transpiled from c6798031.lua

card "Ryzeal Cross" {
    id: 6798031
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [field_zone]
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 1020
        range: FieldZone
        on_resolve {
            detach 1 overlay_unit from self
            negate effect
            set_flag "tracked" on self
        }
    }

}
