// 神竜アクアバザル
// Divine Dragon Aquabizarre
// Transpiled from c67964209.lua

card "Divine Dragon Aquabizarre" {
    id: 67964209
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 5
    atk: 2100
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            return (1+, card, either_player controls, where { is_face_up and attribute == WATER }) to deck shuffle
        }
    }

}
