// Ryzeal Cross
// Transpiled from c6798031.lua

card "Ryzeal Cross" {
    password: 6798031
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 2048
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 65552
        property: 16
        range: 256
        count_limit: (1, 6798031)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1020
        range: 256
        on_resolve {
            detach 1 overlay_unit from self
            negate effect
            set_flag "tracked" on self
        }
    }

}
