// Ryzeal Cross
// Transpiled from c6798031.lua

card "Ryzeal Cross" {
    password: 6798031
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 2048
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 65552
        property: 16
        range: 256
        count_limit: (1, 6798031)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1020
        range: 256
        on_resolve {
            negate effect
        }
    }

}
