// 幸魂
// Sakitama
// Transpiled from c67972302.lua

card "Sakitama" {
    id: 67972302
    type: Effect Monster | Flip
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 400
    def: 900

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Summon
        range: Hand
        count_limit: (1, 67972302)
        cost {
            reveal self
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: Released
        property: CardTarget
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

}
