// Fortune Fairy Chee
// Migrated from c68078978.lua

card "Fortune Fairy Chee" {
    password: 68078978
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 6
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
