// Induced Explosion
// Transpiled from c68077936.lua

card "Induced Explosion" {
    password: 68077936
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
