// 魔弾の射手 カラミティ
// Magical Musketeer Calamity
// Transpiled from c68024506.lua

card "Magical Musketeer Calamity" {
    password: 68024506
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Field
        code: 311
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 15
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Chaining
        property: 65552
        range: MonsterZone
        count_limit: (1, 68024506)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
