// Fortune Fairy Chee
// Transpiled from c68078978.lua

card "Fortune Fairy Chee" {
    password: 68078978
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 6
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1110
        property: 16384
        range: 2
        count_limit: (1, 68078978)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65536
        code: 1102
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            draw 1
            draw 1
        }
    }

}
