// 忍法 落葉舞
// Ninjitsu Art of Dancing Leaves
// Transpiled from c68038375.lua

card "Ninjitsu Art of Dancing Leaves" {
    id: 68038375
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, spell, you controls) as target
        }
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            send (1+, spell, you controls, deck) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, spell, you controls) as target
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

}
