// Maliss <Q> Red Ransom
// Transpiled from c68059897.lua

card "Maliss <Q> Red Ransom" {
    password: 68059897
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 110
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 68059897)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 516
        code: 1011
        property: 65536
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, card)
        }
    }

}
