// Inzektor Dragonfly
// Transpiled from c68184115.lua

card "Inzektor Dragonfly" {
    password: 68184115
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 3
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1015
        property: 65536
        range: 4
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
