// Hecahands Godos
// Transpiled from c68144894.lua

card "Hecahands Godos" {
    password: 68144894
    type: Effect Monster
    attribute: DARK
    race: Unknown
    level: 7
    atk: 2300
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1012
        property: 65536
        range: 2
        count_limit: (1, 68144894)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 60
        property: 67109888
        on_resolve {
        }
    }

}
