// 轟の王ハール
// Harr, Generaider Boss of Storms
// Transpiled from c68199168.lua

card "Harr, Generaider Boss of Storms" {
    id: 68199168
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 9
    atk: 3000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToGrave
        code: ChainSolving
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, opponent controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 68199168)
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            destroy (1+, monster, opponent controls, hand)
        }
    }

}
