// マドルチェ・プロムナード
// Madolche Promenade
// Transpiled from c68159562.lua

card "Madolche Promenade" {
    id: 68159562
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
