card "Performage Cup Tricker" {
    id: 6812770
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 5
    scale: 1
    atk: 1200
    def: 1400

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            attach self to target as_material
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon self
            modify_atk (1, card, either controls, from monster_zone) - 600 until while_face_up
        }
    }
}
