// ジャンク・ディフェンダー
// Junk Defender
// Transpiled from c68120130.lua

card "Junk Defender" {
    password: 68120130
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: AttackAnnounce
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: XyzSummon
        code: FreeChain
        property: 16384
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
