// Performage Cup Tricker
// Transpiled from c6812770.lua

card "Performage Cup Tricker" {
    password: 6812770
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 5
    scale: 1
    atk: 1200
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 512
        count_limit: (1, 6812770)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1013
        property: 65536
        range: 512
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2097664
        property: 16
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
