// 星遺物の機憶
// World Legacy's Memory
// Transpiled from c68191756.lua

card "World Legacy's Memory" {
    id: 68191756
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
