// Battlin' Boxer Switchitter
// Transpiled from c68144350.lua

card "Battlin' Boxer Switchitter" {
    password: 68144350
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1500
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
