// Ｅｍカップ・トリッカー
// Performage Cup Tricker
// Transpiled from c6812770.lua

card "Performage Cup Tricker" {
    id: 6812770
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 5
    scale: 1
    atk: 1200
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: ChainSolved
        property: Delay
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            attach (1, card) to self as_material
            emit_event "custom"
        }
    }

}
