// Sky Dragoons of Draconia
// Transpiled from c68182934.lua

card "Sky Dragoons of Draconia" {
    password: 68182934
    type: Normal Monster | Pendulum Monster
    attribute: WIND
    race: Winged Beast
    level: 5
    scale: 7
    atk: 2200
    def: 200
    flavor: "[ Pendulum Effect ] Once per turn, when a Normal Monster you control inflicts battle damage to your opponent: You can target 1 card on the field; destroy it. ---------------------------------------- [ Flavor Text ] Rumored as being formed to invade the neutral, floating Sky-State of Cxulub, these mounted air troops of the Draconia Empire have prompted bordering nations to strengthen their security."

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 1
        code: 1143
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
