card "Flamvell Dragnov" {
    id: 68226653
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 2
    atk: 1100
    def: 200

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: battle_damage
        condition: in_gy and reason == battle
        resolve {
            damage opponent 500
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
