// フレムベル・ドラグノフ
// Flamvell Dragnov
// Transpiled from c68226653.lua

card "Flamvell Dragnov" {
    id: 68226653
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 2
    atk: 1100
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls, where { is_face_up and attribute == FIRE }) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
