// ＺＳ－武装賢者
// ZS - Armed Sage
// Transpiled from c68258355.lua

card "ZS - Armed Sage" {
    id: 68258355
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 300
    def: 900

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: IgnoreImmune2
        count_limit: (1, 68258355)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
