// 壊獄神ユピテル
// Jupiter the Power Patron of Destruction
// Transpiled from c68231287.lua

card "Jupiter the Power Patron of Destruction" {
    id: 68231287
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 10
    atk: 3500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 3000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, gy)
        }
    }

}
