// パンデミック・ドラゴン
// Pandemic Dragon
// Transpiled from c68299524.lua

card "Pandemic Dragon" {
    password: 68299524
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2500
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: Destroyed
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
