// フレムベル・ドラグノフ
// Flamvell Dragnov
// Transpiled from c68226653.lua

card "Flamvell Dragnov" {
    password: 68226653
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 2
    atk: 1100
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: BattleDamage
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
