// リンクメイル・デーモン
// Linkmail Archfiend
// Transpiled from c68295149.lua

card "Linkmail Archfiend" {
    password: 68295149
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 4
    link_arrows: [top_left, left, bottom_left, bottom_right]
    atk: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        property: 81936
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 71
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
