card "Jupiter the Power Patron of Destruction" {
    id: 68231287
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 10
    atk: 3500
    def: 2500

    summon {
        cannot_normal_summon
        xyz materials: (3, monster, where level == 10)
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            special_summon (all, card, either controls)
            destroy (all, card, either controls)
        }
    }
}
