// 冥界の宝札
// Precious Cards from Beyond
// Transpiled from c68304813.lua

card "Precious Cards from Beyond" {
    id: 68304813
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: SummonSuccess
        range: SpellTrapZone
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: 1106
        range: SpellTrapZone
        on_resolve {
            draw 1
        }
    }

}
