// Magikey Spirit - Vepartu
// Transpiled from c68300121.lua

card "Magikey Spirit - Vepartu" {
    password: 68300121
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 4
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1132
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1+, monster, you controls, gy) to gy
        }
    }

}
