// JP name
// Vodnika the Fountain Spirit
// Transpiled from c68378605.lua

card "Vodnika the Fountain Spirit" {
    password: 68378605
    type: Effect Monster
    attribute: LIGHT
    race: Aqua
    level: 10
    atk: 2000
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Banish + SpecialSummon
        code: ChainEnd
        range: Hand + Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + Disable + Draw
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
        }
    }

}
