// Number C107: Neo Galaxy-Eyes Tachyon Dragon
// Transpiled from c68396121.lua

card "Number C107: Neo Galaxy-Eyes Tachyon Dragon" {
    password: 68396121
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 9
    atk: 4500
    def: 3000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        cost {
            tribute self
        }
        on_resolve {
        }
    }

}
