// デーモンの将星
// Archfiend Commander
// Transpiled from c68371799.lua

card "Archfiend Commander" {
    id: 68371799
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2500
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 68371799)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 85
        property: BothSide + CannotDisable + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
