// クシャトリラ・ユニコーン
// Kashtira Unicorn
// Transpiled from c68304193.lua

card "Kashtira Unicorn" {
    id: 68304193
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 7
    atk: 2500
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, spell, you controls, deck)
            shuffle_deck
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, spell, you controls, deck)
            shuffle_deck
        }
    }

}
