// デュアル・ソルジャー
// Gemini Soldier
// Transpiled from c68366996.lua

card "Gemini Soldier" {
    id: 68366996
    type: Effect Monster | Union
    attribute: WIND
    race: Warrior
    level: 2
    atk: 500
    def: 300

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
