// Telekinetic Charging Cell
// Transpiled from c68392533.lua

card "Telekinetic Charging Cell" {
    password: 68392533
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        cost {
            pay_lp 1000
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
