// デュアル・ソルジャー
// Gemini Soldier
// Transpiled from c68366996.lua

card "Gemini Soldier" {
    id: 68366996
    type: Effect Monster | Union
    attribute: WIND
    race: Warrior
    level: 2
    atk: 500
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single
        code: 47
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1138
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
