card "Vodnika the Fountain Spirit" {
    id: 68378605
    type: Effect Monster
    attribute: LIGHT
    race: Aqua
    level: 10
    atk: 2000
    def: 2100

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
            draw 1
        }
    }
}
