// Cosmic Fortress Gol'gar
// Transpiled from c68319538.lua

card "Cosmic Fortress Gol'gar" {
    password: 68319538
    type: Synchro Monster
    attribute: LIGHT
    race: Reptile
    level: 5
    atk: 2600
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8388616
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
