// Triamid Sphinx
// Transpiled from c68406755.lua

card "Triamid Sphinx" {
    password: 68406755
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Rock
    level: 10
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1029
        property: 81920
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 344
        range: 4
        on_resolve {
        }
    }

}
