// ヴァレット・トレーサー
// Rokket Tracer
// Transpiled from c68464358.lua

card "Rokket Tracer" {
    id: 68464358
    type: Effect Monster | Tuner
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1600
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            destroy (1+, card, you controls, deck)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
