// Genex Ally Duradark
// Transpiled from c68450517.lua

card "Genex Ally Duradark" {
    password: 68450517
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 63
        property: 67634176
        on_resolve {
            reveal self
        }
    }

}
