// 超古代恐獣
// Super-Ancient Dinobeast
// Transpiled from c6849042.lua

card "Super-Ancient Dinobeast" {
    password: 6849042
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 8
    atk: 2700
    def: 1400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Draw
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
