// Rokket Tracer
// Transpiled from c68464358.lua

card "Rokket Tracer" {
    password: 68464358
    type: Effect Monster | Tuner
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 256
        category: 513
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 68464358)
        on_resolve {
            destroy (1+, card, you controls, deck)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
