// 超古代恐獣
// Super-Ancient Dinobeast
// Transpiled from c6849042.lua

card "Super-Ancient Dinobeast" {
    id: 6849042
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 8
    atk: 2700
    def: 1400

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_attack
    }

}
