// Hardened Armed Dragon
// Transpiled from c68473226.lua

card "Hardened Armed Dragon" {
    password: 68473226
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 4
    atk: 1500
    def: 800

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1109
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 67
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
