// Masquerade the Blazing Dragon
// Transpiled from c6855503.lua

card "Masquerade the Blazing Dragon" {
    password: 6855503
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1002
        range: 16
        count_limit: (1, 6855503)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
