// Wind-Up Zenmaister
// Transpiled from c68597372.lua

card "Wind-Up Zenmaister" {
    password: 68597372
    type: Xyz Monster
    attribute: EARTH
    race: Machine
    rank: 4
    atk: 1900
    def: 1500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
