// Stardust Xiaolong
// Transpiled from c68543408.lua

card "Stardust Xiaolong" {
    password: 68543408
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        range: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 47
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

}
