// リンカーネイト・アンヴェイル・メイル
// Reincarnation Unveiling Mail
// Transpiled from c68663427.lua

card "Reincarnation Unveiling Mail" {
    id: 68663427
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + Grant
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Grant
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 115
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
