// 武神姫－アマテラス
// Bujinki Amaterasu
// Transpiled from c68618157.lua

card "Bujinki Amaterasu" {
    id: 68618157
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 4
    atk: 2600
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
