// Bujingi Crane
// Transpiled from c68601507.lua

card "Bujingi Crane" {
    password: 68601507
    type: Effect Monster
    attribute: LIGHT
    race: Winged Beast
    level: 4
    atk: 1600
    def: 300

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
