// ナンバーズ・プロテクト
// Numbers Protection
// Transpiled from c68630939.lua

card "Numbers Protection" {
    id: 68630939
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: Destroyed
        property: Oath + Delay
        range: Graveyard
        count_limit: (1, 68630939)
        on_resolve {
            set (1, card)
        }
    }

}
