// Numbers Protection
// Transpiled from c68630939.lua

card "Numbers Protection" {
    password: 68630939
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435457
        code: 1027
        count_limit: (1, 68630939)
        on_resolve {
            negate activation
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1029
        property: 81920
        range: 16
        count_limit: (1, 68630939)
        on_resolve {
            set (1, card)
        }
    }

}
