// 獣装合体 ライオ・ホープレイ
// Ultimate Leo Utopia Ray
// Transpiled from c68679595.lua

card "Ultimate Leo Utopia Ray" {
    password: 68679595
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 5
    atk: 2500
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: 33555968
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Disable + SynchroSummon
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
