// Cyber Barrier Dragon
// Transpiled from c68774379.lua

card "Cyber Barrier Dragon" {
    password: 68774379
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Machine
    level: 6
    atk: 800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1130
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate attack
        }
    }

}
