// Cyber Barrier Dragon
// Transpiled from c68774379.lua

card "Cyber Barrier Dragon" {
    password: 68774379
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Machine
    level: 6
    atk: 800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: when attack_declared
        on_resolve {
            negate attack
        }
    }

}
