card "Malefic Force" {
    id: 68721020
    type: Normal Trap

    passive "Effect 4" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        mandatory
        resolve {
            destroy target
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            banish self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 2
        once_per_turn: soft
        resolve {
            destroy (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }
}
