// Cutter Shark
// Transpiled from c68756810.lua

card "Cutter Shark" {
    password: 68756810
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 5
    atk: 0
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1028
        range: 18
        count_limit: (1, 68756810)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1131
        range: 18
        count_limit: (1, 68756810)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
