// Red Ogre
// Transpiled from c68722455.lua

card "Red Ogre" {
    password: 68722455
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 7
    atk: 2800
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 16
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
        }
    }

}
