// 黒き覚醒のエルドリクシル
// Eldlixir of Black Awakening
// Transpiled from c68829754.lua

card "Eldlixir of Black Awakening" {
    password: 68829754
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 68829754)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: Graveyard
        count_limit: (1, 68829754)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
