// 偉大なる戦士タイラー
// Tyler the Great Warrior
// Transpiled from c68811206.lua

card "Tyler the Great Warrior" {
    id: 68811206
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 3000
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: BattleConfirmed
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
