// 終刻起動『Ｄ．Ｏ．Ｏ．Ｍ．Ｄ．Ｕ．Ｒ．Ｇ．』
// DoomZ Command 'D.O.O.M.D.U.R.G.'
// Transpiled from c68831625.lua

card "DoomZ Command 'D.O.O.M.D.U.R.G.'" {
    password: 68831625
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 4098
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Grant
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Grant
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4096
        code: 71
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: QuickEffect
        category: Destroy + SynchroSummon
        code: FreeChain
        property: 16384
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 74
        property: 67108864
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single + Continuous
        code: 1141
        on_resolve {
            destroy (1, card)
        }
    }

    raw_effect "Effect 9" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
