// 押し売りゴブリン
// Hard-sellin' Goblin
// Transpiled from c68875140.lua

card "Hard-sellin' Goblin" {
    id: 68875140
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: ToHand
        code: BattleDestroyed
        property: CardTarget
        range: SpellTrapZone
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
