// Lillybot
// Transpiled from c68812773.lua

card "Lillybot" {
    password: 68812773
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
