// 魔轟神獣ベヒルモス
// The Fabled Behilmoth
// Transpiled from c68897338.lua

card "The Fabled Behilmoth" {
    id: 68897338
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Beast
    level: 2
    atk: 1000
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
