// 押し売りゴブリン
// Hard-sellin' Goblin
// Transpiled from c68875140.lua

card "Hard-sellin' Goblin" {
    id: 68875140
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        damage_step: false
        trigger: when_battle_destroyed
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
