// 黒き覚醒のエルドリクシル
// Eldlixir of Black Awakening
// Transpiled from c68829754.lua

card "Eldlixir of Black Awakening" {
    id: 68829754
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
