// Koa'ki Meiru Speeder
// Transpiled from c68809475.lua

card "Koa'ki Meiru Speeder" {
    password: 68809475
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 3
    atk: 1200
    def: 2200

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 4608
        property: 263168
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            shuffle_hand
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1110
        property: 2048
        range: 4
        on_resolve {
            draw 1
        }
    }

}
