// サブテラーの刀匠
// Subterror Nemesis Defender
// Transpiled from c68823957.lua

card "Subterror Nemesis Defender" {
    id: 68823957
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 2
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: BattleTarget
        property: CardTarget
        range: Hand + MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: Chaining
        property: CardTarget
        range: Hand + MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
