// Lillybot
// Migrated from c68812773.lua

card "Lillybot" {
    password: 68812773
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
