// サブテラーの刀匠
// Subterror Nemesis Defender
// Transpiled from c68823957.lua

card "Subterror Nemesis Defender" {
    id: 68823957
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 2
    atk: 100
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        damage_step: false
        trigger: when_attacked
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

}
