// Eldlixir of Black Awakening
// Transpiled from c68829754.lua

card "Eldlixir of Black Awakening" {
    password: 68829754
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 68829754)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        count_limit: (1, 68829754)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
