// Firewall Dragon Darkfluid
// Transpiled from c68934651.lua

card "Firewall Dragon Darkfluid" {
    password: 68934651
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 5
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8388608
        code: 1102
        property: 65536
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 268435456
        code: 1027
        property: 49152
        range: 4
        on_resolve {
            negate activation
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1136
        range: 4
        on_resolve {
            reveal self
        }
    }

}
