// Bonding - DHO
// Migrated from c6890729.lua

card "Bonding - DHO" {
    password: 6890729
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
