// Samurai Skull
// Transpiled from c68989981.lua

card "Samurai Skull" {
    password: 68989981
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1700
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_leaves_field
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
