// Samurai Skull
// Transpiled from c68989981.lua

card "Samurai Skull" {
    password: 68989981
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1700
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1100
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1015
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
