// 炎王獣 バロン
// Fire King Avatar Barong
// Transpiled from c69000994.lua

card "Fire King Avatar Barong" {
    password: 69000994
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65536
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: ToHand + Search
        code: 4098
        range: Graveyard
        on_resolve {
            add_to_hand (1+, card, opponent controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
