// ふわんだりぃずと旅じたく
// Floowandereeze and the Advent of Adventure
// Transpiled from c69087397.lua

card "Floowandereeze and the Advent of Adventure" {
    id: 69087397
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_monster }) from hand
            reveal (1+, card, opponent controls)
            gain_lp: 500
        }
    }

}
