// 機甲忍者エアー
// Air Armor Ninja
// Transpiled from c69023354.lua

card "Air Armor Ninja" {
    id: 69023354
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 4
    atk: 1400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: FlipSummonSuccess
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
