card "Fire King Avatar Barong" {
    id: 69000994
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 200

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: standby_phase
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
