// 炎王獣 バロン
// Fire King Avatar Barong
// Transpiled from c69000994.lua

card "Fire King Avatar Barong" {
    id: 69000994
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: during_standby_phase
        activate_from: [gy]
        on_resolve {
            add_to_hand (1+, card, opponent controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
