// Rubysapphirus, the Adamant Jewel
// Transpiled from c6906306.lua

card "Rubysapphirus, the Adamant Jewel" {
    password: 6906306
    type: Xyz Monster
    attribute: EARTH
    race: Rock
    rank: 9
    atk: 2700
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 202
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2097152
        code: 1130
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 16384
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1020
        on_resolve {
            negate effect
        }
    }

}
