// Rubysapphirus, the Adamant Jewel
// Transpiled from c6906306.lua

card "Rubysapphirus, the Adamant Jewel" {
    password: 6906306
    type: Xyz Monster
    attribute: EARTH
    race: Rock
    rank: 9
    atk: 2700
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            negate effect
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            negate effect
        }
    }

}
