// Hibernation Dragon
// Transpiled from c69109764.lua

card "Hibernation Dragon" {
    password: 69109764
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 3
    atk: 600
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
