// Performapal Kuribohble
// Transpiled from c69181753.lua

card "Performapal Kuribohble" {
    password: 69181753
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1130
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
