// スクラップ・シャーク
// Scrap Shark
// Transpiled from c69155991.lua

card "Scrap Shark" {
    id: 69155991
    type: Effect Monster
    attribute: EARTH
    race: Fish
    level: 4
    atk: 2100
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: MoveCard
        range: MonsterZone
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: BattleEnd
        range: MonsterZone
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
