// Scrap Shark
// Transpiled from c69155991.lua

card "Scrap Shark" {
    password: 69155991
    type: Effect Monster
    attribute: EARTH
    race: Fish
    level: 4
    atk: 2100
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1022
        range: 4
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1138
        range: 4
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 32
        code: 1029
        property: 81920
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
