// 深淵の獣アルバ・ロス
// The Bystial Alba Los
// Transpiled from c69120785.lua

card "The Bystial Alba Los" {
    password: 69120785
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 12
    atk: 3500
    def: 3500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 263168
        range: Hand + Graveyard
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 2
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Banish
        code: 1015
        property: 65536
        on_resolve {
            banish (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
