// The Bystial Alba Los
// Transpiled from c69120785.lua

card "The Bystial Alba Los" {
    password: 69120785
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 12
    atk: 3500
    def: 3500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 4
        code: 1015
        property: 65536
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
