// 瘴煙の死霊術師
// Miasma Necromancer
// Transpiled from c69176851.lua

card "Miasma Necromancer" {
    id: 69176851
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 2
    link_arrows: [left, right]
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, spell, you controls, where { level >= 5 and attribute == DARK and race == Spellcaster }) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotBeBattleTarget
        property: SetAvailable
        range: MonsterZone
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_activate_effects
    }

}
