// Astra Ghouls
// Transpiled from c69170403.lua

card "Astra Ghouls" {
    password: 69170403
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 5
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 33554432
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
