// 捕食植物スキッド・ドロセーラ
// Predaplant Squid Drosera
// Transpiled from c69105797.lua

card "Predaplant Squid Drosera" {
    id: 69105797
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 2
    atk: 800
    def: 400

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: LinkSummon
        code: ChainNegated
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
