// ダイナレスラー・テラ・パルクリオ
// Dinowrestler Terra Parkourio
// Transpiled from c69121954.lua

card "Dinowrestler Terra Parkourio" {
    id: 69121954
    type: Link Monster
    attribute: EARTH
    race: Dinosaur
    link: 2
    link_arrows: [top, left]
    atk: 1000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_flipped
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
