// 神聖なる森
// Spiritual Forest
// Transpiled from c69112325.lua

card "Spiritual Forest" {
    id: 69112325
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotHandReturn
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

}
