// ヴァンパイア・レッドバロン
// Vampire Red Baron
// Transpiled from c6917479.lua

card "Vampire Red Baron" {
    id: 6917479
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2400
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            pay_lp 1000
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: BattleConfirmed
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
