// Hibernation Dragon
// Transpiled from c69109764.lua

card "Hibernation Dragon" {
    password: 69109764
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 3
    atk: 600
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 81936
        count_limit: (1, 69109764)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 81936
        count_limit: (1, 69109764)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
