// Performapal Kuribohble
// Transpiled from c69181753.lua

card "Performapal Kuribohble" {
    password: 69181753
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
