card "Thestalos the Mega Monarch" {
    id: 69230391
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 8
    atk: 2800
    def: 1000

    summon {
        tributes: 2
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_change_position
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            send (all, card, either controls) to gy
            damage opponent 1000
            damage opponent 1000
        }
    }
}
