// 王の遺宝祀りし聖域
// Treasures of the Kings
// Transpiled from c69299029.lua

card "Treasures of the Kings" {
    password: 69299029
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        count_limit: (1, 69299029)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 114
        property: 131072
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + Search
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
