// Swordsoul Grandmaster - Chixiao
// Transpiled from c69248256.lua

card "Swordsoul Grandmaster - Chixiao" {
    password: 69248256
    type: Synchro Monster
    attribute: LIGHT
    race: Wyrm
    level: 8
    atk: 2800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            negate effect
        }
    }

}
