// Ｍ∀ＬＩＣＥ＜Ｐ＞Ｗｈｉｔｅ Ｒａｂｂｉｔ
// Maliss <P> White Rabbit
// Transpiled from c69272449.lua

card "Maliss <P> White Rabbit" {
    password: 69272449
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 3
    atk: 1200
    def: 300

    raw_effect "Effect 1" {
        effect_type: Field
        code: 208
        property: 2048
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: 65536
        count_limit: (1, 69272449)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 69272449)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: 65536
        count_limit: (1, 0)
        cost {
            pay_lp 300
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
