// ブレイク・オブ・ザ・ワールド
// Breaking of the World
// Transpiled from c69217334.lua

card "Breaking of the World" {
    password: 69217334
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: LevelChange
        property: 16
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        property: 65536
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
            destroy (1+, card, you controls, hand)
        }
    }

}
