// ハーピィズペット仔竜
// Harpie's Pet Baby Dragon
// Transpiled from c6924874.lua

card "Harpie's Pet Baby Dragon" {
    id: 6924874
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 4
    atk: 1200
    def: 600

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SetBaseAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SetBaseDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
