// Thestalos the Mega Monarch
// Transpiled from c69230391.lua

card "Thestalos the Mega Monarch" {
    password: 69230391
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 8
    atk: 2800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 513
        category: 524416
        code: 1100
        on_resolve {
            send (1, card) to gy
            shuffle deck
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

}
