// Inzektor Hornet
// Transpiled from c69207766.lua

card "Inzektor Hornet" {
    password: 69207766
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 3
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 104
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 1
        property: 16
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 71
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 41
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 9" {
        effect_type: 1
        code: 42
        on_resolve {
            reveal self
        }
    }

}
