// アーティファクト－ヴァジュラ
// Artifact Vajra
// Transpiled from c69304426.lua

card "Artifact Vajra" {
    password: 69304426
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1800
    def: 1900

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 18
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SpecialSummonSuccess
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: AttackAnnounce
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
