// Artifact Vajra
// Transpiled from c69304426.lua

card "Artifact Vajra" {
    password: 69304426
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1800
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 512
        code: 1014
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 1
        code: 1102
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 512
        code: 1130
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
