// メタルフォーゼ・ヴォルフレイム
// Metalfoes Volflame
// Transpiled from c69351984.lua

card "Metalfoes Volflame" {
    password: 69351984
    type: Normal Monster | Pendulum Monster
    attribute: FIRE
    race: Psychic
    level: 7
    scale: 8
    atk: 2400
    def: 2000
    flavor: "[ Pendulum Effect ] Once per turn: You can target 1 other face-up card you control; destroy it, and if you do, Set 1 'Metalfoes' Spell/Trap Card directly from your Deck. ---------------------------------------- [ Flavor Text ] Roasting red rockets boost its blazing, bright-blast burners to liquified lava levels. Vanquisher of the Vanisher!"

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls, deck)
            set (1, card)
        }
    }

}
