card "Raiza the Mega Monarch" {
    id: 69327790
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 8
    atk: 2800
    def: 1000

    summon {
        tributes: 2
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_change_position
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
        target (1, card, either controls, from field)
        resolve {
            return (all, card, either controls) to deck
            return (all, card, either controls) to hand
        }
    }
}
