// Majestic Mech - Ohka
// Transpiled from c69303178.lua

card "Majestic Mech - Ohka" {
    password: 69303178
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 2400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 32
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
