// Mist Valley Thunderbird
// Transpiled from c69448290.lua

card "Mist Valley Thunderbird" {
    password: 69448290
    type: Effect Monster
    attribute: WIND
    race: Thunder
    level: 3
    atk: 1100
    def: 700

    raw_effect "Effect 1" {
        effect_type: 513
        category: 512
        code: 1012
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 62
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
