// Koitsu
// Transpiled from c69456283.lua

card "Koitsu" {
    password: 69456283
    type: Effect Monster | Gemini
    attribute: WATER
    race: Fairy
    level: 10
    atk: 200
    def: 100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 3000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 4
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 8
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2049
        code: 1029
        on_resolve {
        }
    }

}
