// 醒めない悪夢
// Unending Nightmare
// Transpiled from c69452756.lua

card "Unending Nightmare" {
    id: 69452756
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, spell, either_player controls) as target
        }
        cost {
            pay_lp 1000
        }
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
