// A・O・J フィールド・マーシャル
// Ally of Justice Field Marshal
// Transpiled from c69461394.lua

card "Ally of Justice Field Marshal" {
    id: 69461394
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 9
    atk: 2900
    def: 2600

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            draw 1
        }
    }

}
