// Phoenix Gearfried
// Transpiled from c69488544.lua

card "Phoenix Gearfried" {
    password: 69488544
    type: Effect Monster | Union
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2800
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1027
        property: 65552
        range: 4
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls)
        }
    }

}
