// デス・クラーケン
// Doom Kraken
// Transpiled from c69436288.lua

card "Doom Kraken" {
    password: 69436288
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1400
    def: 1600

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + ToHand + SpecialSummon
        code: FreeChain
        property: 16
        range: Hand
        count_limit: (1, 69436288)
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, card, either_player controls) to hand
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: AttackAnnounce
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to hand
            negate attack
        }
    }

}
