// フェニックス・ギア・フリード
// Phoenix Gearfried
// Transpiled from c69488544.lua

card "Phoenix Gearfried" {
    password: 69488544
    type: Effect Monster | Union
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2800
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Chaining
        property: 65552
        range: MonsterZone
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls)
        }
    }

}
