// クシャトリラ・バース
// Kashtira Birth
// Transpiled from c69540484.lua

card "Kashtira Birth" {
    id: 69540484
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 32
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Banish
        code: MoveCard
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

}
