// Ｆ．Ａ．フォーミュラアスリートウィナーズ
// F.A. Winners
// Transpiled from c69553552.lua

card "F.A. Winners" {
    id: 69553552
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_battle_destroyed
        activate_from: [spell_trap_zone]
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
