// Kashtira Birth
// Transpiled from c69540484.lua

card "Kashtira Birth" {
    password: 69540484
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 4
        code: 1022
        property: 65552
        range: 8
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
