// Elemental HERO Flash
// Transpiled from c69572169.lua

card "Elemental HERO Flash" {
    password: 69572169
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1140
        property: 16
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
