// Playful Possum
// Transpiled from c69529567.lua

card "Playful Possum" {
    password: 69529567
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 800
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_standby_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
