// Supreme King Dragon Darkwurm
// Transpiled from c69610326.lua

card "Supreme King Dragon Darkwurm" {
    password: 69610326
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 4
    scale: 5
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 64
        range: 512
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 81920
        count_limit: (1, 69610326)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 81920
        count_limit: (1, 69610326)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
