// Performage Shadow Maker
// Transpiled from c69655484.lua

card "Performage Shadow Maker" {
    password: 69655484
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 5
    atk: 2600
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
