// ブラッドストーム
// Battlestorm
// Transpiled from c69695704.lua

card "Battlestorm" {
    id: 69695704
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

}
