// No.17 リバイス・ドラゴン
// Number 17: Leviathan Dragon
// Transpiled from c69610924.lua

card "Number 17: Leviathan Dragon" {
    id: 69610924
    type: Xyz Monster
    attribute: WATER
    race: Dragon
    rank: 3
    atk: 2000
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: AtkChange
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotAttackAnnounce
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

}
