// Ritual Beast Ulti-Nochiudrago
// Transpiled from c69718652.lua

card "Ritual Beast Ulti-Nochiudrago" {
    password: 69718652
    type: Fusion Monster
    attribute: LIGHT
    race: Wyrm
    level: 7
    atk: 2400
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
