// Number C5: Chaos Chimera Dragon
// Transpiled from c69757518.lua

card "Number C5: Chaos Chimera Dragon" {
    password: 69757518
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 6
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1136
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 16
        code: 4224
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            return (1, card) to deck shuffle
            attach (1, card) to self as_material
        }
    }

}
