// ペロペロケルペロス
// Peropero Cerperus
// Transpiled from c69764158.lua

card "Peropero Cerperus" {
    id: 69764158
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 0
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy
        code: 1111
        property: CardTarget + Oath + Delay
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
