// Volcanic Scattershot
// Transpiled from c69750546.lua

card "Volcanic Scattershot" {
    password: 69750546
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 2
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: 513
        category: 524288
        code: 1014
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1014
        property: 65536
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
