// Penguin Sword
// Transpiled from c69792699.lua

card "Penguin Sword" {
    password: 69792699
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 8
        code: 1143
        range: 8
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        code: 1012
        property: 81920
        range: 8
        count_limit: (1, 69792699)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 514
        code: 1011
        property: 81920
        range: 8
        count_limit: (1, 69792699)
        on_resolve {
            reveal self
        }
    }

}
