card "Number C5: Chaos Chimera Dragon" {
    id: 69757518
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 6
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
        xyz materials: (3, monster, where level == 6)
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        cost {
            pay_lp your_lp / 2
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
