// 武神器－ムラクモ
// Bujingi Quilin
// Transpiled from c69723159.lua

card "Bujingi Quilin" {
    password: 69723159
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1600
    def: 900

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: Graveyard
        count_limit: (1, 69723159)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
