// Ritual Beast Ulti-Nochiudrago
// Transpiled from c69718652.lua

card "Ritual Beast Ulti-Nochiudrago" {
    password: 69718652
    type: Fusion Monster
    attribute: LIGHT
    race: Wyrm
    level: 7
    atk: 2400
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 4
        on_resolve {
            reveal self
        }
    }

}
