// 聖霊獣騎 ノチウドラゴ
// Ritual Beast Ulti-Nochiudrago
// Transpiled from c69718652.lua

card "Ritual Beast Ulti-Nochiudrago" {
    id: 69718652
    type: Fusion Monster
    attribute: LIGHT
    race: Wyrm
    level: 7
    atk: 2400
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttackAnnounce
        property: BothSide + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

}
