// 竜儀巧－メテオニス＝ＤＲＡ
// Drytron Meteonis Draconids
// Transpiled from c69815951.lua

card "Drytron Meteonis Draconids" {
    id: 69815951
    type: Ritual Monster
    attribute: LIGHT
    race: Machine
    level: 12
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: attack_all_opponent_monsters
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            send (1+, monster, you controls, gy) to gy
        }
    }

}
