// 竜儀巧－メテオニス＝ＤＲＡ
// Drytron Meteonis Draconids
// Transpiled from c69815951.lua

card "Drytron Meteonis Draconids" {
    id: 69815951
    type: Ritual Monster
    attribute: LIGHT
    race: Machine
    level: 12
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 193
        on_resolve {
            register_effect on self { grant: attack_all_opponent_monsters duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: ToGrave
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 69815951)
        on_resolve {
            send (1+, monster, you controls, gy) to gy
        }
    }

}
