// 繧｢繝ｫ繧ｫ繝翫ヵ繧ｩ繝ｼ繧ｹ䰗･䰗ｸ䰗搾ｼｴ䰗ｨ䰗･ 䰗､䰗｡䰗ｲ䰗ｫ 䰗ｲ䰗ｵ䰗ｬ䰗･䰗ｲ
// Arcana Force EX - The Dark Ruler
// Transpiled from c69831560.lua

card "Arcana Force EX - The Dark Ruler" {
    password: 69831560
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: RitualSummon
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

}
