// Arcana Force EX - The Dark Ruler
// Transpiled from c69831560.lua

card "Arcana Force EX - The Dark Ruler" {
    password: 69831560
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 16777216
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 84
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2049
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2049
        code: 1015
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 56
        property: 67118080
        on_resolve {
            reveal self
        }
    }

}
