// カンツウツボ
// Piercing Moray
// Transpiled from c69846323.lua

card "Piercing Moray" {
    password: 69846323
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
