// Arcana Force EX - The Dark Ruler
// Transpiled from c69831560.lua

card "Arcana Force EX - The Dark Ruler" {
    password: 69831560
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            reveal self
        }
    }

    effect "Effect 7" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 8" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
