// Drytron Meteonis Draconids
// Transpiled from c69815951.lua

card "Drytron Meteonis Draconids" {
    password: 69815951
    type: Ritual Monster
    attribute: LIGHT
    race: Machine
    level: 12
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            send (1, card) to gy
        }
    }

}
