// アーティファクト－デュランダル
// Artifact Durendal
// Transpiled from c69840739.lua

card "Artifact Durendal" {
    id: 69840739
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 5
    atk: 2400
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1+, spell, opponent controls) to deck shuffle
            shuffle_deck
            shuffle_deck
            draw 1
            draw 1
        }
    }

}
