// 妖仙獣 大幽谷響
// Yosenju Oyam
// Transpiled from c69838592.lua

card "Yosenju Oyam" {
    id: 69838592
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 6
    atk: ?
    def: ?

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: DamageCalculation
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
