// Machina Metalcruncher
// Transpiled from c69838761.lua

card "Machina Metalcruncher" {
    password: 69838761
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 9
    atk: 2800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131144
        code: 1100
        property: 81920
        count_limit: (1, 69838761)
        on_resolve {
            shuffle deck
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131144
        code: 1102
        property: 81920
        count_limit: (1, 69838761)
        on_resolve {
            shuffle deck
            add_to_hand (1, card) from gy
        }
    }

}
