// Pendulum Encore
// Transpiled from c6992184.lua

card "Pendulum Encore" {
    password: 6992184
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 6992184)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
