// Crystal Beast Amber Mammoth
// Transpiled from c69937550.lua

card "Crystal Beast Amber Mammoth" {
    password: 69937550
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1700
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 1
        code: 313
        property: 262144
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1131
        range: 4
        on_resolve {
            reveal self
        }
    }

}
