// Earthbound Immortal Chacu Challhua
// Transpiled from c69931927.lua

card "Earthbound Immortal Chacu Challhua" {
    password: 69931927
    type: Effect Monster
    attribute: DARK
    race: Fish
    level: 10
    atk: 2900
    def: 2400

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 68
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 524288
        range: 4
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 62
        property: 67634176
        on_resolve {
            reveal self
        }
    }

}
