// Toy Tank
// Transpiled from c69925461.lua

card "Toy Tank" {
    password: 69925461
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1000
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 18
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 69925461)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
