// 地縛神 Ｃｈａｃｕ Ｃｈａｌｌｈｕａ
// Earthbound Immortal Chacu Challhua
// Transpiled from c69931927.lua

card "Earthbound Immortal Chacu Challhua" {
    id: 69931927
    type: Effect Monster
    attribute: DARK
    race: Fish
    level: 10
    atk: 2900
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: AttackDisabled
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 185
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

}
