card "Guardragon Andrake" {
    id: 6990577
    type: Effect Monster | Effect Monster
    attribute: WIND
    race: Dragon
    level: 4
    atk: 2000
    def: 600

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            set_atk self self.atk * 2 until end_of_turn
            set_def self self.def * 2 until end_of_turn
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        target (1, card, opponent controls, from monster_zone)
        resolve {
            destroy (all, card, either controls)
        }
    }
}
