// Clown Crew 'Soiree'
// Transpiled from c70058649.lua

card "Clown Crew 'Soiree'" {
    password: 70058649

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 256
        code: 1002
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 75
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
