// U.A.ペナルティ
// U.A. Penalty Box
// Transpiled from c70043345.lua

card "U.A. Penalty Box" {
    id: 70043345
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: Oath
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish
        code: DamageCalculation
        range: SpellTrapZone
        count_limit: (1, 70043345)
        on_resolve {
            banish (1+, spell, you controls, deck)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToHand + Search
        code: FreeChain
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
