// Bujin Hiruko
// Transpiled from c70026064.lua

card "Bujin Hiruko" {
    password: 70026064
    type: Pendulum Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 4
    scale: 3
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 512
        cost {
            banish self
        }
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

}
