// 爆撃獣ファイヤ・ボンバー
// Blazing Bombardment Beast
// Transpiled from c70117791.lua

card "Blazing Bombardment Beast" {
    id: 70117791
    type: Fusion Monster
    attribute: FIRE
    race: Machine
    level: 6
    atk: 1900
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            destroy (1+, monster, opponent controls)
            deal_damage to opponent: 1000
        }
    }

}
