// ランタン・シャーク
// Lantern Shark
// Transpiled from c70156946.lua

card "Lantern Shark" {
    id: 70156946
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1500
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 242
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

}
