card "Blazing Bombardment Beast" {
    id: 70117791
    type: Fusion Monster
    attribute: FIRE
    race: Machine
    level: 6
    atk: 1900
    def: 2400

    summon {
        cannot_normal_summon
        fusion materials: (1, monster, where race == Machine) + (1, monster, where race == Pyro)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            destroy (all, card, either controls)
            damage opponent 1000
        }
    }
}
