// Holding Legs
// Transpiled from c70124586.lua

card "Holding Legs" {
    password: 70124586
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 800
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
