// Ultimate Earthbound Immortal
// Transpiled from c70109009.lua

card "Ultimate Earthbound Immortal" {
    password: 70109009
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 70109009)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
