// Ancient Gear Fortress
// Transpiled from c70147689.lua

card "Ancient Gear Fortress" {
    password: 70147689
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 67
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 60
        property: 128
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1027
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
