// パンサー・シャーク
// Panther Shark
// Transpiled from c70101178.lua

card "Panther Shark" {
    password: 70101178
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 5
    atk: 1100
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: 262144
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

}
