// 夢見るネムレリア
// Dreaming Nemleria
// Transpiled from c70155677.lua

card "Dreaming Nemleria" {
    id: 70155677
    type: Effect Monster | Pendulum Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 1
    scale: 8
    atk: 0
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls) to extra_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Deck
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, card, either_player controls)
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    continuous_effect "Effect 5" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
