// Power Giant
// Transpiled from c7025445.lua

card "Power Giant" {
    password: 7025445
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 2200
    def: 0

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
