// Witchcrafter Unveiling
// Transpiled from c70226289.lua

card "Witchcrafter Unveiling" {
    password: 70226289
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 70226289)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 67108872
        code: 4608
        range: 16
        count_limit: (1, 70226289)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1027
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
