// 怒小児様
// Tantrum Toddler
// Transpiled from c7020743.lua

card "Tantrum Toddler" {
    id: 7020743
    type: Xyz Monster
    attribute: FIRE
    race: Beast
    rank: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_sent_to hand
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 6" {
        speed: spell_speed_2
        optional: true
        cost {
            detach 4 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
