// Power Giant
// Transpiled from c7025445.lua

card "Power Giant" {
    password: 7025445
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 2200
    def: 0

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1131
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
