// Karakuri Watchdog mdl 313 'Saizan'
// Transpiled from c70271583.lua

card "Karakuri Watchdog mdl 313 'Saizan'" {
    password: 70271583
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 4
    atk: 600
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4096
        code: 1131
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 6291456
        code: 1138
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

}
