// Mount Sylvania
// Transpiled from c70222318.lua

card "Mount Sylvania" {
    password: 70222318
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            shuffle deck
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            send (1, card) to gy
        }
    }

}
