// フォーチュンレディ・エヴァリー
// Fortune Lady Every
// Transpiled from c70252926.lua

card "Fortune Lady Every" {
    password: 70252926
    type: Synchro Monster
    attribute: LIGHT
    race: Spellcaster
    level: 7
    atk: ?
    def: ?

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 101
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 105
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Banish + LevelChange
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4608
        range: Graveyard
        count_limit: (1, 70252926)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 130
        on_resolve {
        }
    }

}
