// Mount Sylvania
// Transpiled from c70222318.lua

card "Mount Sylvania" {
    password: 70222318
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 256
        count_limit: (1, 70222318)
        cost {
            send self to gy
        }
        on_resolve {
            shuffle deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 64
        code: 4608
        range: 256
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
