// Brotherhood of the Fire Fist - Gorilla
// Transpiled from c70355994.lua

card "Brotherhood of the Fire Fist - Gorilla" {
    password: 70355994
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1139
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

}
