// Orcust Crescendo
// Transpiled from c703897.lua

card "Orcust Crescendo" {
    password: 703897
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435460
        code: 1027
        count_limit: (1, 703897)
        on_resolve {
            negate activation
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 8
        code: 1002
        range: 16
        count_limit: (1, 703897)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
