// 勇炎星－エンショウ
// Brotherhood of the Fire Fist - Gorilla
// Transpiled from c70355994.lua

card "Brotherhood of the Fire Fist - Gorilla" {
    id: 70355994
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: BattleConfirmed
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

}
