// Star Siphon
// Transpiled from c70391588.lua

card "Star Siphon" {
    password: 70391588
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1536
        code: 1102
        property: 16
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
