// Mucus Yolk
// Transpiled from c70307656.lua

card "Mucus Yolk" {
    password: 70307656
    type: Effect Monster
    attribute: DARK
    race: Aqua
    level: 3
    atk: 0
    def: 100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1143
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
