// All-Eyes Phantom Dragon
// Transpiled from c70335319.lua

card "All-Eyes Phantom Dragon" {
    password: 70335319
    type: Pendulum Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 10
    scale: 0
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 7" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 8" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
