// 決戦のゴルゴンダ
// Decisive Battle of Golgonda
// Transpiled from c70485614.lua

card "Decisive Battle of Golgonda" {
    id: 70485614
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: SpellTrapZone + Graveyard
        on_resolve {
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
