// Assault Blackwing - Kunai the Drizzle
// Transpiled from c70456282.lua

card "Assault Blackwing - Kunai the Drizzle" {
    password: 70456282
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 5
    atk: 2100
    def: 1600

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 118
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

}
