// Performapal Thunderhino
// Transpiled from c70458081.lua

card "Performapal Thunderhino" {
    password: 70458081
    type: Effect Monster
    attribute: LIGHT
    race: Rock
    level: 3
    atk: 200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 16
        on_resolve {
            banish (1+, card)
        }
    }

}
