card "Performage Wind Drainer" {
    id: 70417076
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 5
    scale: 4
    atk: 2100
    def: 0

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: summoned by special
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }
}
