// 混絶獄神ヴィードリウム
// Vidrium the Power Patron of Chaos Extermination
// Transpiled from c70488851.lua

card "Vidrium the Power Patron of Chaos Extermination" {
    id: 70488851
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Graveyard + Deck
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, monster, you controls, gy)
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, gy)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainSolved
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: UpdateAttack
        on_resolve {
            modifier: atk + 5000
        }
    }

}
