// Performage Wind Drainer
// Transpiled from c70417076.lua

card "Performage Wind Drainer" {
    password: 70417076
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 5
    scale: 4
    atk: 2100
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 70417076)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 134217728
        code: 1102
        property: 65536
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 134217728
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
