card "Performapal Drummerilla" {
    id: 70479321
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 5
    scale: 2
    atk: 1600
    def: 900

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
        }
    }
}
