// Ragnaraika Mantis Monk
// Transpiled from c70514456.lua

card "Ragnaraika Mantis Monk" {
    password: 70514456
    type: Link Monster
    attribute: WIND
    race: Insect
    link: 3
    link_arrows: [left, bottom, bottom_right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 70514456)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, trap, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 528
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            return (1+, trap, you controls) to deck shuffle
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
