// 伝説の剣闘士 カオス・ソルジャー
// Black Luster Soldier - Legendary Swordsman
// Transpiled from c70551291.lua

card "Black Luster Soldier - Legendary Swordsman" {
    password: 70551291
    type: Ritual Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: 1113
        range: Hand
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, card, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: ToDeck
        code: 1139
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: 271
        property: 2048
        on_resolve {
        }
    }

}
