// Materiactor Gigaboros
// Transpiled from c70597485.lua

card "Materiactor Gigaboros" {
    password: 70597485
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 3
    atk: 500
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 4
        count_limit: (1, 70597485)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 8
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
