// 伝説の剣闘士 カオス・ソルジャー
// Black Luster Soldier - Legendary Swordsman
// Transpiled from c70551291.lua

card "Black Luster Soldier - Legendary Swordsman" {
    id: 70551291
    type: Ritual Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: 1113
        range: Hand
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, card, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: 271
        property: InitialValue
        on_resolve {
        }
    }

}
