// マテリアクトル・ギガヴォロス
// Materiactor Gigaboros
// Transpiled from c70597485.lua

card "Materiactor Gigaboros" {
    id: 70597485
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 3
    atk: 500
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 70597485)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
