// Il Blud
// Transpiled from c70595331.lua

card "Il Blud" {
    password: 70595331
    type: Effect Monster | Union
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2100
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1015
        on_resolve {
            destroy (1+, card, either_player controls, gy)
        }
    }

}
