// Filia Regis
// Migrated from c70538272.lua

card "Filia Regis" {
    password: 70538272
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            banish (1, card) // TODO: verify
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        condition: in_gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
