card "Umbral Horror Will o' the Wisp" {
    id: 70546737
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: battle_damage
        resolve {
            destroy (all, card, either controls)
        }
    }
}
