// Dark General Freed
// Transpiled from c70676581.lua

card "Dark General Freed" {
    password: 70676581
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 5
    atk: 2300
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
