// スピア・シャーク
// Spear Shark
// Transpiled from c70655556.lua

card "Spear Shark" {
    password: 70655556
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1600
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
