// Dark General Freed
// Transpiled from c70676581.lua

card "Dark General Freed" {
    password: 70676581
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 5
    atk: 2300
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 2
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
            destroy (1+, spell, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 141
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 131080
        code: 1113
        range: 4
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
