// Varudras, the Final Bringer of the End Times
// Transpiled from c70636044.lua

card "Varudras, the Final Bringer of the End Times" {
    password: 70636044
    type: Xyz Monster
    attribute: DARK
    race: Wyrm
    rank: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
