card "Legendary Lord Six Samurai - Enishi" {
    id: 70634245
    type: Synchro Monster
    attribute: LIGHT
    race: Warrior
    level: 6
    atk: 1700
    def: 1200

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
