card "Emergeroid Call" {
    id: 70628672
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            negate
            send (all, card, either controls) to gy
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
