// Atlantean Marksman
// Transpiled from c706925.lua

card "Atlantean Marksman" {
    password: 706925
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 3
    atk: 1400
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
