card "Vampire Retainer" {
    id: 70645913
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 2
    atk: 1200
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        cost {
            pay_lp 500
        }
        resolve {
            add_to_hand (1, card, where archetype == "Vampire" and not is_monster) from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
