// Spear Shark
// Transpiled from c70655556.lua

card "Spear Shark" {
    password: 70655556
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1600
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 80
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 110
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
