// Legendary Lord Six Samurai - Enishi
// Transpiled from c70634245.lua

card "Legendary Lord Six Samurai - Enishi" {
    password: 70634245
    type: Synchro Monster
    attribute: LIGHT
    race: Warrior
    level: 6
    atk: 1700
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65552
        count_limit: (1, 70634245)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
