// 海皇の狙撃兵
// Atlantean Marksman
// Transpiled from c706925.lua

card "Atlantean Marksman" {
    password: 706925
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 3
    atk: 1400
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1143
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: ChainEnd
        property: 16
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

}
