// イピリア
// Ipiria
// Transpiled from c70744296.lua

card "Ipiria" {
    id: 70744296
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 2
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: SummonSuccess
        property: InitialValue + Oath
        count_limit: (1, 70744296)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: FlipSummonSuccess
        property: InitialValue + Oath
        count_limit: (1, 70744296)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: SpecialSummonSuccess
        property: InitialValue + Oath
        count_limit: (1, 70744296)
        on_resolve {
            draw 1
        }
    }

}
