card "Thought Ruler Archfiend" {
    id: 70780151
    type: Synchro Monster
    attribute: DARK
    race: Psychic
    level: 8
    atk: 2700
    def: 2300

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: battle_damage
        resolve {
            gain_lp 1000
        }
    }

    effect "Effect 2" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            pay_lp 1000
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
