// 未み界かい域いきのネッシー
// Danger! Nessie!
// Transpiled from c70711847.lua

card "Danger! Nessie!" {
    id: 70711847
    type: Effect Monster
    attribute: DARK
    race: Aqua
    level: 7
    atk: 1600
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        on_resolve {
            shuffle_hand
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: TurnEnd
        property: Delay
        count_limit: (1, 70711847)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
