// Aerial Recharge
// Transpiled from c70875955.lua

card "Aerial Recharge" {
    password: 70875955
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1536
        code: 1002
        range: 8
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        property: 1152
        range: 8
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            send (1, card) to gy
        }
    }

}
