// 忍法 変化の術
// Ninjitsu Art of Transformation
// Transpiled from c70861343.lua

card "Ninjitsu Art of Transformation" {
    id: 70861343
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
