// Dracotail Urgula
// Migrated from c70871153.lua

card "Dracotail Urgula" {
    password: 70871153
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 6
    atk: 2400
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
