// Magician's Rod
// Transpiled from c7084129.lua

card "Magician's Rod" {
    password: 7084129
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1600
    def: 100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        count_limit: (1, 7084129)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1027
        property: 65536
        range: 16
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
        }
    }

}
