// Express Train Trolley Olley
// Transpiled from c7080743.lua

card "Express Train Trolley Olley" {
    password: 7080743
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1108
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
