// X-Cross Cannon
// Transpiled from c70860415.lua

card "X-Cross Cannon" {
    password: 70860415
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 70860415)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 262144
        range: 4
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
