// Ninjitsu Art of Transformation
// Transpiled from c70861343.lua

card "Ninjitsu Art of Transformation" {
    password: 70861343
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1015
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
