card "Boot Staggered" {
    id: 70950698
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 5
    atk: 2300
    def: 500

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: destroyed_by_battle
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
