// Boot Staggered
// Transpiled from c70950698.lua

card "Boot Staggered" {
    password: 70950698
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 5
    atk: 2300
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
