// Amorphage Lechery
// Transpiled from c70917315.lua

card "Amorphage Lechery" {
    password: 70917315
    type: Pendulum Monster
    attribute: EARTH
    race: Dragon
    level: 2
    scale: 5
    atk: 1350
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1001
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4098
        property: 263168
        range: 512
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 6
        property: 2048
        range: 512
        on_resolve {
            reveal self
        }
    }

}
