// 幻獣ロックリザード
// Phantom Beast Rock-Lizard
// Transpiled from c70969517.lua

card "Phantom Beast Rock-Lizard" {
    id: 70969517
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 7
    atk: 2200
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_attack
    }

}
