// Watch Cat
// Transpiled from c70975131.lua

card "Watch Cat" {
    password: 70975131
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 1
    atk: 0
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 70975131)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 4608
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
