// セイクリッド・カウスト
// Constellar Kaus
// Transpiled from c70908596.lua

card "Constellar Kaus" {
    password: 70908596
    type: Effect Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 700

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (2, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 236
        property: 263168
        on_resolve {
        }
    }

}
