// SR－OMKガム
// Speedroid Gum Prize
// Transpiled from c70939418.lua

card "Speedroid Gum Prize" {
    id: 70939418
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 1
    atk: 0
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1111
        property: Oath + CountCodeDuel + Delay
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_flipped
        on_resolve {
            mill 1
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
