// 氷結界の還零龍 トリシューラ
// Trishula, Zero Dragon of the Ice Barrier
// Transpiled from c70980824.lua

card "Trishula, Zero Dragon of the Ice Barrier" {
    id: 70980824
    type: Synchro Monster
    attribute: WATER
    race: Dragon
    level: 11
    atk: 2700
    def: 2000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        on_resolve {
            banish (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Oath + Delay
        count_limit: (1, 70980824)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
