// Orbital 7
// Transpiled from c71071546.lua

card "Orbital 7" {
    password: 71071546
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 513
        category: 8388608
        code: 1001
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097152
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
