// サイレント・ウォビー
// Silent Wobby
// Transpiled from c71015787.lua

card "Silent Wobby" {
    id: 71015787
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Draw + Recover
        code: SpecialSummonSuccess
        count_limit: (1, 71015787)
        on_resolve {
            draw 1
            gain_lp: 2000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 270
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

}
