// DDリビルド
// D/D Reroll
// Transpiled from c71069715.lua

card "D/D Reroll" {
    id: 71069715
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
