// 武神姫-アハシマ
// Bujinki Ahashima
// Transpiled from c71095768.lua

card "Bujinki Ahashima" {
    id: 71095768
    type: Link Monster
    attribute: LIGHT
    race: Beast-Warrior
    link: 2
    link_arrows: [top, bottom_right]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 239
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 71095768)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: Chaining
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, you controls, gy)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 1202
        on_resolve {
        }
    }

}
