// 太古の白石
// The White Stone of Ancients
// Transpiled from c71039903.lua

card "The White Stone of Ancients" {
    id: 71039903
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 1
    atk: 600
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
