// 抹殺の使徒
// Nobleman of Crossout
// Transpiled from c71044499.lua

card "Nobleman of Crossout" {
    id: 71044499
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Banish
        code: FreeChain
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls, deck)
            banish (1+, card, either_player controls, deck)
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            shuffle_deck
            shuffle_deck
        }
    }

}
