// Witchcrafter Golem Aruru
// Migrated from c71074418.lua

card "Witchcrafter Golem Aruru" {
    password: 71074418
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2800
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: when_attacked
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_standby_phase
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
