// Earthbound Prison
// Transpiled from c71089030.lua

card "Earthbound Prison" {
    password: 71089030
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 29
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 16384
        code: 1029
        on_resolve {
            reveal self
        }
    }

}
