// Silent Wobby
// Transpiled from c71015787.lua

card "Silent Wobby" {
    password: 71015787
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1114112
        code: 1102
        count_limit: (1, 71015787)
        on_resolve {
            draw 1
            gain_lp: 2000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 270
        property: 2048
        range: 4
        on_resolve {
        }
    }

}
