card "Orbital 7" {
    id: 71071546
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 500
    def: 2000

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: custom "chain_active"
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        resolve {
            set_atk self 2000 until end_of_turn
            install_watcher "tgop" { event: end_phase duration: end_of_turn check { send self to gy } }
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        cost {
            tribute self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
