// クリビー
// Kuribee
// Transpiled from c71036835.lua

card "Kuribee" {
    id: 71036835
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: BattleDamage
        count_limit: (1, 71036835)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: BattleDamage
        range: MonsterZone
        count_limit: (1, 71036835)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: AttackAnnounce
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            negate attack
        }
    }

}
