// Gizmek Orochi, the Serpentron Sky Slasher
// Migrated from c71197066.lua

card "Gizmek Orochi, the Serpentron Sky Slasher" {
    password: 71197066
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
