// Mannadium Breakheart
// Transpiled from c71164684.lua

card "Mannadium Breakheart" {
    password: 71164684
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 513
        code: 1002
        property: 16
        count_limit: (1, 71164684)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 16
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
