card "Mermail Abyssnerei" {
    id: 71133680
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 1200
    def: 2000

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        cost {
            discard (all, card, either controls)
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        condition: previous_location == field
        resolve {
            draw 1
            discard (all, card, either controls)
        }
    }
}
