// Number 75: Bamboozling Gossip Shadow
// Transpiled from c71166481.lua

card "Number 75: Bamboozling Gossip Shadow" {
    password: 71166481
    type: Xyz Monster
    attribute: WIND
    race: Spellcaster
    rank: 3
    atk: 1000
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
