// No.75 惑乱のゴシップ・シャドー
// Number 75: Bamboozling Gossip Shadow
// Transpiled from c71166481.lua

card "Number 75: Bamboozling Gossip Shadow" {
    password: 71166481
    type: Xyz Monster
    attribute: WIND
    race: Spellcaster
    rank: 3
    atk: 1000
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 71166481)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
