// 水精鱗－ネレイアビス
// Mermail Abyssnerei
// Transpiled from c71133680.lua

card "Mermail Abyssnerei" {
    id: 71133680
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 1200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + AtkChange + DefChange
        code: FreeChain
        property: CardTarget + Oath
        range: Hand
        count_limit: (1, 71133680)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            destroy (1+, monster, you controls, hand)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: HandDestroy + Draw
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            draw 1
            discard (1, card)
        }
    }

}
