// バックリンカー
// Backlinker
// Transpiled from c71172240.lua

card "Backlinker" {
    password: 71172240
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 3
    atk: 1600
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
