// 魔鍵召竜－アンドラビムス
// Magikey Dragon - Andrabime
// Transpiled from c71159974.lua

card "Magikey Dragon - Andrabime" {
    id: 71159974
    type: Fusion Monster
    attribute: WIND
    race: Dragon
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SentToGrave
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, opponent controls, where { is_monster and is_face_up }) as target
        }
        on_resolve {
            destroy (1+, monster, opponent controls, where { is_monster and is_face_up })
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            draw 1
        }
    }

}
