// 機巧蛇－叢雲遠呂智
// Gizmek Orochi, the Serpentron Sky Slasher
// Transpiled from c71197066.lua

card "Gizmek Orochi, the Serpentron Sky Slasher" {
    password: 71197066
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2450
    def: 2450

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Hand + Graveyard
        count_limit: (1, 71197066)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 71197066)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
