// 竜魔王レクターP
// Lector Pendulum, the Dracoverlord
// Transpiled from c7127502.lua

card "Lector Pendulum, the Dracoverlord" {
    password: 7127502
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 4
    scale: 5
    atk: 1950
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: 2
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: DamageCalculation
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
