// Amazoness Scouts
// Transpiled from c71209500.lua

card "Amazoness Scouts" {
    password: 71209500
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 500
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
