// 闇より出でし絶望
// Despair from the Dark
// Transpiled from c71200730.lua

card "Despair from the Dark" {
    id: 71200730
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 8
    atk: 2800
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
