// ２つに１つ
// One of Two
// Transpiled from c71275181.lua

card "One of Two" {
    password: 71275181
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + ToHand + SpecialSummon + Search
        code: FreeChain
        on_resolve {
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            banish (1+, card, you controls, deck)
            reveal (1+, card, opponent controls)
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            banish (1+, card, you controls, deck)
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
            banish (1+, card, you controls, deck)
            shuffle_deck
        }
    }

}
