card "Mixeroid" {
    id: 71340250
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 0
    def: 2200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
