// ミキサーロイド
// Mixeroid
// Transpiled from c71340250.lua

card "Mixeroid" {
    id: 71340250
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 0
    def: 2200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
