// Worm Millidith
// Transpiled from c71315423.lua

card "Worm Millidith" {
    password: 71315423
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 400
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            deal_damage to opponent: 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
