// 獣人アレス
// Man Beast of Ares
// Transpiled from c71395725.lua

card "Man Beast of Ares" {
    password: 71395725
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 3
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: Chaining
        property: 1024
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1026
        range: MonsterZone
        on_resolve {
        }
    }

}
