card "D/D/D/D Dimensional King Arc Crisis" {
    id: 71398055
    type: Fusion Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 12
    scale: 13
    atk: 4000
    def: 4000

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 4" {
        scope: self
        grant: attack_all_monsters
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
