// 命いのちの水
// Water of Life
// Transpiled from c7133305.lua

card "Water of Life" {
    id: 7133305
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        count_limit: (1, 7133305)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
