// 見習い魔嬢
// Wee Witch's Apprentice
// Transpiled from c71384012.lua

card "Wee Witch's Apprentice" {
    id: 71384012
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1400

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk - 400
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def - 400
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
