// War Rock Ordeal
// Transpiled from c71331215.lua

card "War Rock Ordeal" {
    password: 71331215
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8388608
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8454144
        code: 1140
        range: 8
        on_resolve {
            emit_event "custom"
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 131589
        range: 8
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
