// 一撃必殺！居合いドロー
// Slash Draw
// Transpiled from c71344451.lua

card "Slash Draw" {
    id: 71344451
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            mill 1
            draw 1
            reveal (1+, card, opponent controls)
            send (1+, card, either_player controls) to gy
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
            shuffle_hand
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
