// ウォークライ・オーディール
// War Rock Ordeal
// Transpiled from c71331215.lua

card "War Rock Ordeal" {
    id: 71331215
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Counter
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Draw + Counter
        code: BattleDamage
        range: SpellTrapZone
        on_resolve {
            emit_event "custom"
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 131589
        range: SpellTrapZone
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
