// 黒魔術の護符
// Dark Magic Talisman
// Transpiled from c71440209.lua

card "Dark Magic Talisman" {
    password: 71440209
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Single
        code: 16
        property: 256
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Disable
        code: Chaining
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: 67108864
        code: SpecialSummonSuccess
        range: Graveyard
        cost {
            pay_lp 2500
        }
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 1020
        on_resolve {
            negate effect
        }
    }

}
