// Ally of Justice Thunder Armor
// Transpiled from c71438011.lua

card "Ally of Justice Thunder Armor" {
    password: 71438011
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2700
    def: 2200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 80
        range: 4
        on_resolve {
            reveal self
        }
    }

}
