// A・O・J サンダー・アーマー
// Ally of Justice Thunder Armor
// Transpiled from c71438011.lua

card "Ally of Justice Thunder Armor" {
    id: 71438011
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2700
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: piercing
    }

}
