// Defenders Intersect
// Transpiled from c71417170.lua

card "Defenders Intersect" {
    password: 71417170
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 4096
        code: 1002
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
