// Hinezumi Hanabi
// Transpiled from c71459017.lua

card "Hinezumi Hanabi" {
    password: 71459017
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 4
    atk: 2000
    def: 200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 248
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 8388608
        code: 1100
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 8388608
        code: 1102
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 8192
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        category: 34078721
        code: 1120
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 2000
        }
    }

}
