// Icejade Cenote Enion Cradle
// Transpiled from c7142724.lua

card "Icejade Cenote Enion Cradle" {
    password: 7142724
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8
        code: 1002
        count_limit: (1, 7142724)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2097152
        code: 1100
        property: 65552
        range: 256
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 2097152
        code: 1102
        property: 65552
        range: 256
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
