// Paladin of Dark Dragon
// Migrated from c71408082.lua

card "Paladin of Dark Dragon" {
    password: 71408082
    // TODO: type, attribute, race, level, atk, def from CDB

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
