// Humpty Grumpty
// Transpiled from c71415349.lua

card "Humpty Grumpty" {
    password: 71415349
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1400
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097152
        code: 1101
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
