// Battlewasp - Sachi the Ceremonial Bow
// Transpiled from c71456737.lua

card "Battlewasp - Sachi the Ceremonial Bow" {
    password: 71456737
    type: Synchro Monster
    attribute: WIND
    race: Insect
    level: 6
    atk: 2400
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65536
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 524288
        code: 1108
        property: 65536
        count_limit: (1, 71456737)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
