// Cubic Rebirth
// Transpiled from c71442223.lua

card "Cubic Rebirth" {
    password: 71442223
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when attack_declared
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
