// ＷＡＫＥ ＣＵＰ！ マキ
// WAKE CUP! Macchia
// Transpiled from c71410542.lua

card "WAKE CUP! Macchia" {
    id: 71410542
    type: Effect Monster
    attribute: WIND
    race: Aqua
    level: 3
    atk: 1000
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        trigger: on_custom_event "chain_active"
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
