// Summon Storm
// Transpiled from c71459861.lua

card "Summon Storm" {
    password: 71459861
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
