// 魔導戦士 ブレイカー
// Breaker the Magical Warrior
// Transpiled from c71413901.lua

card "Breaker the Magical Warrior" {
    id: 71413901
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Counter
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
