// Heroic Challenger - Knuckle Sword
// Transpiled from c71549257.lua

card "Heroic Challenger - Knuckle Sword" {
    password: 71549257
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 1
    atk: 600
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 71549257)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 134217728
        code: 1100
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 134217728
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
