// 迷犬メリー
// Outstanding Dog Mary
// Transpiled from c71583486.lua

card "Outstanding Dog Mary" {
    id: 71583486
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            return (1+, card, you controls, where { card_id == 11548522 }) to deck shuffle
            add_to_hand (1+, card, you controls, where { card_id == 11548522 }) from deck
            reveal (1+, card, opponent controls)
            shuffle_deck
            return (1+, card, you controls, where { card_id == 11548522 }) to deck shuffle
        }
    }

}
