// Doll Happiness
// Transpiled from c71595845.lua

card "Doll Happiness" {
    password: 71595845
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 71595845)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 33
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            send (1, card) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
