// カッター・シャーク
// Buzzsaw Shark
// Transpiled from c7150545.lua

card "Buzzsaw Shark" {
    id: 7150545
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1600
    def: 500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 7150545)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 242
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

}
