// ジェムナイト・アメジス
// Gem-Knight Amethyst
// Transpiled from c71616908.lua

card "Gem-Knight Amethyst" {
    password: 71616908
    type: Fusion Monster
    attribute: EARTH
    race: Aqua
    level: 7
    atk: 1950
    def: 2450

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: ChainEnd
        on_resolve {
            return (1+, spell, either_player controls) to hand
        }
    }

}
