// Magician's Robe
// Transpiled from c71696014.lua

card "Magician's Robe" {
    password: 71696014
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 700
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 258
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 71696014)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1027
        property: 65536
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
