// Steel-Stringed Sacrifice
// Transpiled from c7166709.lua

card "Steel-Stringed Sacrifice" {
    password: 7166709
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 1
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
            banish (1+, card)
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

}
