// 半魔導帯域
// Magical Mid-Breaker Field
// Transpiled from c71650854.lua

card "Magical Mid-Breaker Field" {
    id: 71650854
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 5" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 6" {
        scope: field
        grant: cannot_change_battle_position
    }

    continuous_effect "Effect 7" {
        scope: field
        grant: cannot_activate_effects
    }

}
