// Muckraker From the Underworld
// Transpiled from c71607202.lua

card "Muckraker From the Underworld" {
    password: 71607202
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            discard (1, card)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
