card "Kai-Den Kendo Spirit" {
    id: 71614230
    type: Effect Monster | Pendulum Monster | Flip
    attribute: WIND
    race: Warrior
    level: 5
    scale: 9
    atk: 2400
    def: 1000

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
