// ドラグニティ－クイリヌス
// Dragunity Quirinus
// Transpiled from c71645463.lua

card "Dragunity Quirinus" {
    id: 71645463
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1200
    def: 1200

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

}
