// Magical Mid-Breaker Field
// Transpiled from c71650854.lua

card "Magical Mid-Breaker Field" {
    password: 71650854
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 60
        property: 384
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 54
        property: 2048
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 75
        property: 2048
        range: 256
        on_resolve {
            reveal self
        }
    }

}
