// Multiple Piece Golem
// Migrated from c71628381.lua

card "Multiple Piece Golem" {
    password: 71628381
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 7
    atk: 2600
    def: 1300

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
