// おとり人形
// Bait Doll
// Transpiled from c7165085.lua

card "Bait Doll" {
    password: 7165085
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        on_resolve {
            change_battle_position (1, monster)
            reveal (1+, card, opponent controls)
            destroy (1+, trap, either_player controls)
            send (1+, trap, either_player controls) to gy
            reveal (1+, card, opponent controls)
        }
    }

}
