// ドラグニティ－クイリヌス
// Dragunity Quirinus
// Transpiled from c71645463.lua

card "Dragunity Quirinus" {
    id: 71645463
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1200
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 71645463)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 71645463)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToHand + SpecialSummon + ToExtra
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

}
