card "Advanced Crystal Beast Sapphire Pegasus" {
    id: 71620241
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 4
    atk: 1800
    def: 1200

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 1
        timing: if
        trigger: summoned by flip
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
