// 
// Steel-Stringed Sacrifice
// Transpiled from c7166709.lua

card "Steel-Stringed Sacrifice" {
    id: 7166709
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 1
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand, gy]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            gain_lp: 0
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
            banish (1+, card, you controls, hand)
            add_to_hand (1+, card, you controls) from hand
        }
    }

}
