// ギアギアーノ
// Geargiano
// Transpiled from c71786742.lua

card "Geargiano" {
    password: 71786742
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
