// Horse of the Floral Knights
// Transpiled from c71736213.lua

card "Horse of the Floral Knights" {
    password: 71736213
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 3
    atk: 400
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
