// エレメントセイバー・ウィラード
// Elementsaber Lapauila Mana
// Transpiled from c71797713.lua

card "Elementsaber Lapauila Mana" {
    id: 71797713
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 6
    atk: 2400
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 71797713)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

}
