// Elementsaber Lapauila Mana
// Transpiled from c71797713.lua

card "Elementsaber Lapauila Mana" {
    password: 71797713
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 6
    atk: 2400
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 71797713)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 66
        property: 67108864
        range: 4
        on_resolve {
            reveal self
        }
    }

}
