// Geargiano
// Transpiled from c71786742.lua

card "Geargiano" {
    password: 71786742
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
