// トゥーン・アンティーク・ギアゴーレム
// Toon Ancient Gear Golem
// Transpiled from c7171149.lua

card "Toon Ancient Gear Golem" {
    id: 7171149
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 3000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: direct_attack
    }

    continuous_effect "Effect 5" {
        scope: field
        grant: cannot_activate_effects
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: piercing
    }

}
