// Performapal Radish Horse
// Transpiled from c71863024.lua

card "Performapal Radish Horse" {
    password: 71863024
    type: Pendulum Monster
    attribute: EARTH
    race: Plant
    level: 4
    scale: 3
    atk: 500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
