// Enneacraft - Atil.SPIA
// Transpiled from c71801447.lua

card "Enneacraft - Atil.SPIA" {
    password: 71801447
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1001
        range: 512
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 4224
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1001
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1027
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 256
        range: 4
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 64
        category: 512
        range: 2
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
