// Pressured Planet Wraitsoth
// Transpiled from c71832012.lua

card "Pressured Planet Wraitsoth" {
    password: 71832012
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 71832012)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 104
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 1
        code: 1027
        property: 65552
        range: 256
        count_limit: (1, 71832012)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
