// Salamangreat Coyote
// Transpiled from c71861848.lua

card "Salamangreat Coyote" {
    password: 71861848
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 3
    atk: 1000
    def: 200

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1108
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 4608
        property: 16
        range: 16
        count_limit: (1, 71861848)
        on_resolve {
            reveal self
        }
    }

}
