// ドラゴニックＰ
// Dragonic Pendulum
// Transpiled from c71817640.lua

card "Dragonic Pendulum" {
    password: 71817640
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: FieldZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 104
        range: FieldZone
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Destroy
        code: Chaining
        property: 65552
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: ToHand + SpecialSummon + Search
        code: Destroyed
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
