// Super Defense Robot Monki
// Transpiled from c71880877.lua

card "Super Defense Robot Monki" {
    password: 71880877
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
