card "Super Defense Robot Monki" {
    id: 71880877
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 800
    def: 1200

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
