// Performapal Radish Horse
// Transpiled from c71863024.lua

card "Performapal Radish Horse" {
    password: 71863024
    type: Pendulum Monster
    attribute: EARTH
    race: Plant
    level: 4
    scale: 3
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
