// Performapal Inflater Tapir
// Transpiled from c71985676.lua

card "Performapal Inflater Tapir" {
    password: 71985676
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 6
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1134
        range: 2
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1130
        range: 16
        count_limit: (1, 71985676)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
