// Ｎｏ．７９ ＢＫ 新星のカイザー
// Number 79: Battlin' Boxer Nova Kaiser
// Transpiled from c71921856.lua

card "Number 79: Battlin' Boxer Nova Kaiser" {
    id: 71921856
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 4
    atk: 2300
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
