// 死霊の残像
// Spirit Illusion
// Transpiled from c71939275.lua

card "Spirit Illusion" {
    id: 71939275
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: AtkChange
        code: AttackAnnounce
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: SpellTrapZone
        count_limit: (1, 71939275)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
