// Spirit Illusion
// Transpiled from c71939275.lua

card "Spirit Illusion" {
    password: 71939275
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2097152
        code: 1130
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 8
        count_limit: (1, 71939275)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

}
