// Number 79: Battlin' Boxer Nova Kaiser
// Transpiled from c71921856.lua

card "Number 79: Battlin' Boxer Nova Kaiser" {
    password: 71921856
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 4
    atk: 2300
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
