// EMバリアバルーンバク
// Performapal Inflater Tapir
// Transpiled from c71985676.lua

card "Performapal Inflater Tapir" {
    id: 71985676
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 6
    atk: 1000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: AttackEnd
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
