// REINFORCE!
// Transpiled from c71948047.lua

card "REINFORCE!" {
    password: 71948047
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 6291456
        code: 1002
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 67108864
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 71948047)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
