// 魔法封印の呪符
// Talisman of Spell Sealing
// Transpiled from c71983925.lua

card "Talisman of Spell Sealing" {
    password: 71983925
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 141
        property: 131072
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 7
        property: 256
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 2
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 1020
        range: SpellTrapZone
        on_resolve {
            negate effect
        }
    }

}
