// Swift Samurai Storm!
// Transpiled from c71934924.lua

card "Swift Samurai Storm!" {
    password: 71934924
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1138
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1141
        range: 8
        on_resolve {
        }
    }

}
