// 覇王城
// Supreme King's Castle
// Transpiled from c72043279.lua

card "Supreme King's Castle" {
    id: 72043279
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 72043279
        property: InitialValue + IgnoreRange2
        range: FieldZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [field_zone]
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
