// ウェザー・レポート
// Weather Report
// Transpiled from c72053645.lua

card "Weather Report" {
    id: 72053645
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 950
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: Destroy
        on_resolve {
            destroy (1+, card, opponent controls, where { is_face_up and card_id == 72302403 })
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
