// 天馬の翼
// Pegasus Wing
// Transpiled from c72083436.lua

card "Pegasus Wing" {
    id: 72083436
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 0
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
