// ジェムナイト・アンバー
// Gem-Knight Amber
// Transpiled from c72056560.lua

card "Gem-Knight Amber" {
    id: 72056560
    type: Effect Monster | Union
    attribute: EARTH
    race: Thunder
    level: 4
    atk: 1600
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_face_up and is_monster }) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
