// ジェムナイト・アンバー
// Gem-Knight Amber
// Transpiled from c72056560.lua

card "Gem-Knight Amber" {
    id: 72056560
    type: Effect Monster | Union
    attribute: EARTH
    race: Thunder
    level: 4
    atk: 1600
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
