// 王の憤激
// Generaider Boss Bite
// Transpiled from c720147.lua

card "Generaider Boss Bite" {
    id: 720147
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { is_face_up and is_xyz }) as target
        }
        cost {
            tribute self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
