card "Nemeses Corridor" {
    id: 72090076
    type: Effect Monster
    attribute: WIND
    race: Thunder
    level: 4
    atk: 1900
    def: 600

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
