// Desrook Archfiend
// Migrated from c72192100.lua

card "Desrook Archfiend" {
    password: 72192100
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_standby_phase
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
            negate effect
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        trigger: when_sent_to gy
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
