// Magical Broker
// Transpiled from c72171665.lua

card "Magical Broker" {
    password: 72171665
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1500
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

}
