// 捕食生成
// Predaplast
// Transpiled from c72129804.lua

card "Predaplast" {
    password: 72129804
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: LinkSummon
        code: FreeChain
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
