// Over Destiny
// Migrated from c72204747.lua

card "Over Destiny" {
    password: 72204747
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

}
