// Despian Quaeritis
// Transpiled from c72272462.lua

card "Despian Quaeritis" {
    password: 72272462
    type: Fusion Monster
    attribute: LIGHT
    race: Fiend
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1002
        range: 4
        count_limit: (1, 72272462)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131592
        code: 1015
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
