// Koa'ki Meiru Valafar
// Transpiled from c72258771.lua

card "Koa'ki Meiru Valafar" {
    password: 72258771
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 8
    atk: 3000
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
