// Crossrose Dragon
// Transpiled from c72218246.lua

card "Crossrose Dragon" {
    password: 72218246
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 2
    link_arrows: [left, bottom]
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 72218246)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1029
        property: 65536
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
