// シュトロームベルクの金の城
// Golden Castle of Stromberg
// Transpiled from c72283691.lua

card "Golden Castle of Stromberg" {
    id: 72283691
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 4098
        property: BothSide + Uncopyable
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, deck)
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: FieldZone
        count_limit: (1, 72283691)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        category: Destroy + Damage
        code: AttackAnnounce
        range: FieldZone
        on_resolve {
            destroy (1+, card, you controls, deck)
            deal_damage to opponent: 1000
        }
    }

}
