// リィラップ
// Lil-la Rap
// Transpiled from c72233469.lua

card "Lil-la Rap" {
    id: 72233469
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            gain_lp: 0
            gain_lp: 500
        }
    }

}
