// Node Ryzeal
// Transpiled from c72238166.lua

card "Node Ryzeal" {
    password: 72238166
    type: Effect Monster
    attribute: FIRE
    race: Thunder
    level: 4
    atk: 1400
    def: 1600

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67635200
        on_resolve {
            reveal self
        }
    }

}
