// Node Ryzeal
// Transpiled from c72238166.lua

card "Node Ryzeal" {
    password: 72238166
    type: Effect Monster
    attribute: FIRE
    race: Thunder
    level: 4
    atk: 1400
    def: 1600

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
