// 黒魔女ディアベルスター
// Diabellstar the Black Witch
// Transpiled from c72270339.lua

card "Diabellstar the Black Witch" {
    id: 72270339
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 72270339)
        on_resolve {
            send (1+, spell, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            send (1+, spell, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

}
