// Golden Castle of Stromberg
// Transpiled from c72283691.lua

card "Golden Castle of Stromberg" {
    password: 72283691
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4098
        property: 263168
        range: 256
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, deck)
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 256
        count_limit: (1, 72283691)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 524289
        code: 1130
        range: 256
        on_resolve {
            destroy (1+, card, you controls, deck)
            deal_damage to opponent: 1000
        }
    }

}
