// 黒魔女ディアベルスター
// Diabellstar the Black Witch
// Transpiled from c72270339.lua

card "Diabellstar the Black Witch" {
    id: 72270339
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 72270339)
        on_resolve {
            send (1+, spell, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToGrave + SpecialSummon
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            send (1+, spell, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

}
