// リィラップ
// Lil-la Rap
// Transpiled from c72233469.lua

card "Lil-la Rap" {
    password: 72233469
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Recover
        code: SpecialSummonSuccess
        property: 65536
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 0
            gain_lp: 500
        }
    }

}
