// 地縛囚人ストーン・スィーパー
// Earthbound Prisoner Stone Sweeper
// Transpiled from c72323266.lua

card "Earthbound Prisoner Stone Sweeper" {
    id: 72323266
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 1600
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 72323266)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
