// Earthbound Prisoner Stone Sweeper
// Transpiled from c72323266.lua

card "Earthbound Prisoner Stone Sweeper" {
    password: 72323266
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 1600
    def: 1600

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 2
        count_limit: (1, 0)
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
