// Earthbound Prisoner Stone Sweeper
// Transpiled from c72323266.lua

card "Earthbound Prisoner Stone Sweeper" {
    password: 72323266
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 1600
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 72323266)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 2
        count_limit: (1, 0)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
