// 六武衆の結束
// Six Samurai United
// Transpiled from c72345736.lua

card "Six Samurai United" {
    id: 72345736
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SummonSuccess
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 239
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
