card "Simorgh, Bird of Sovereignty" {
    id: 72330894
    type: Link Monster
    attribute: WIND
    race: Winged Beast
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2400

    summon {
        cannot_normal_summon
        link materials: (2+, monster)
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: end_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }

    replacement "Effect 3" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
