// Six Samurai United
// Transpiled from c72345736.lua

card "Six Samurai United" {
    password: 72345736
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1100
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 65536
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
