// Ghoti of the Deep Beyond
// Transpiled from c72309040.lua

card "Ghoti of the Deep Beyond" {
    password: 72309040
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 10
    atk: ?
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 93
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4
        code: 1102
        property: 65536
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4098
        range: 32
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
