// 界放せし肆世壊
// Scareclaw Defanging
// Transpiled from c7236721.lua

card "Scareclaw Defanging" {
    password: 7236721
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 41
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 71
        property: 128
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 204
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: SpellTrapZone
        count_limit: (1, 7236721)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
