// 最果てのゴーティス
// Ghoti of the Deep Beyond
// Transpiled from c72309040.lua

card "Ghoti of the Deep Beyond" {
    password: 72309040
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 10
    atk: ?
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 103
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: Banished
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
