// ギアギアタッカー
// Geargiattacker
// Transpiled from c72370114.lua

card "Geargiattacker" {
    id: 72370114
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1900
    def: 100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: PositionChange
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: ChainActive
        property: Oath
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
