// 儀水鏡の集光
// Focused Aquamirror
// Transpiled from c72386290.lua

card "Focused Aquamirror" {
    id: 72386290
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
