// 魔轟神ソルキウス
// Fabled Soulkius
// Transpiled from c72328962.lua

card "Fabled Soulkius" {
    password: 72328962
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 6
    atk: 2200
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
