// Focused Aquamirror
// Transpiled from c72386290.lua

card "Focused Aquamirror" {
    password: 72386290
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 4608
        range: 16
        count_limit: (1, 72386290)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
