// Silent Magician LV8
// Transpiled from c72443568.lua

card "Silent Magician LV8" {
    password: 72443568
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 3500
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
