// Curse of Dragonfire
// Transpiled from c7241272.lua

card "Curse of Dragonfire" {
    password: 7241272
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 5
    atk: 2000
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
