card "Materiactor Exagard" {
    id: 72409226
    type: Xyz Monster
    attribute: WATER
    race: Dragon
    rank: 3
    atk: 2000
    def: 2000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            special_summon (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, card, where archetype == "Materiactor" and not is_monster) from deck
            add_to_hand (1, card, where archetype == "Materiactor" and not is_monster) from deck
        }
    }
}
