// リチュア・ディバイナー
// Gishki Diviner
// Transpiled from c72403299.lua

card "Gishki Diviner" {
    password: 72403299
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 3
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, card, you controls) from deck
            shuffle_hand
        }
    }

}
