// Enigmaster Packbit
// Transpiled from c72444406.lua

card "Enigmaster Packbit" {
    password: 72444406
    type: Synchro Monster
    attribute: WATER
    race: Cyberse
    level: 8
    atk: 2900
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            discard (1, card)
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
