// ヴェルズ・オランタ
// Evilswarm O'lantern
// Transpiled from c72429240.lua

card "Evilswarm O'lantern" {
    password: 72429240
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 4
    atk: 1650
    def: 1250

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
