// コアラッコアラ
// Koalo-Koala
// Transpiled from c7243511.lua

card "Koalo-Koala" {
    id: 7243511
    type: Fusion Monster
    attribute: EARTH
    race: Beast
    level: 6
    atk: 2800
    def: 200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
