// 煌々たる逆転の女神
// Goddess of Sweet Revenge
// Transpiled from c72589042.lua

card "Goddess of Sweet Revenge" {
    id: 72589042
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 1800
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
