// Block Golem
// Transpiled from c72580321.lua

card "Block Golem" {
    password: 72580321
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 1000
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
