// Litmus Doom Swordsman
// Transpiled from c72566043.lua

card "Litmus Doom Swordsman" {
    password: 72566043
    type: Ritual Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        code: 1029
        property: 81920
        on_resolve {
            set (1, card)
        }
    }

}
