// カオス・マジシャン
// Chaos Command Magician
// Transpiled from c72630549.lua

card "Chaos Command Magician" {
    id: 72630549
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 6
    atk: 2400
    def: 1900

    summon_condition {
        tributes_required: 1
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            negate effect
        }
    }

}
