card "Crimson Nova Trinity the Dark Cubic Lord" {
    id: 72664875
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 4500
    def: 3000

    summon {
        cannot_normal_summon
        fusion materials: "Crimson Nova the Dark Cubic Lord"
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            gain_lp 0
        }
    }

    effect "Effect 5" {
        speed: 1
        timing: when
        trigger: battle_damage
    }
}
