// Icejade Manifestation
// Transpiled from c72776252.lua

card "Icejade Manifestation" {
    password: 72776252
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 544
        code: 1002
        count_limit: (1, 72776252)
        on_resolve {
            send (1+, monster, opponent controls, gy) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 4
        code: 1015
        property: 65552
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, opponent controls, gy)
        }
    }

}
