// ＯＴｏＮａＲｉサンダー
// Otonari Thunder
// Transpiled from c72782945.lua

card "Otonari Thunder" {
    password: 72782945
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 72782945)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 60
        property: 67109888
        on_resolve {
        }
    }

}
