// トラミッド・キングゴレム
// Triamid Kingolem
// Transpiled from c72772445.lua

card "Triamid Kingolem" {
    password: 72772445
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: FieldZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 6
        property: 2048
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65536
        count_limit: (1, 72772445)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
