// 氷水大剣現
// Icejade Manifestation
// Transpiled from c72776252.lua

card "Icejade Manifestation" {
    id: 72776252
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1+, monster, opponent controls, gy) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish
        code: ChainNegated
        property: CardTarget + Delay
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, opponent controls, gy)
        }
    }

}
