// Yuki-Musume, the Ice Mayakashi
// Transpiled from c72700231.lua

card "Yuki-Musume, the Ice Mayakashi" {
    password: 72700231
    type: Effect Monster
    attribute: WATER
    race: Zombie
    level: 1
    atk: 0
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
