// Icejade Manifestation
// Transpiled from c72776252.lua

card "Icejade Manifestation" {
    password: 72776252
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_leaves_field
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card)
        }
    }

}
