// Wisdom-Eye Magician
// Transpiled from c72714461.lua

card "Wisdom-Eye Magician" {
    password: 72714461
    type: Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    scale: 5
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
