// 氷の魔妖－雪娘
// Yuki-Musume, the Ice Mayakashi
// Transpiled from c72700231.lua

card "Yuki-Musume, the Ice Mayakashi" {
    password: 72700231
    type: Effect Monster
    attribute: WATER
    race: Zombie
    level: 1
    atk: 0
    def: 1900

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave + SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 72700231)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 22
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
