// Otonari Thunder
// Transpiled from c72782945.lua

card "Otonari Thunder" {
    password: 72782945
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 500
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 18
        count_limit: (1, 72782945)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
