// 時空の雲篭
// Tachyon Cloudragon
// Transpiled from c72705654.lua

card "Tachyon Cloudragon" {
    password: 72705654
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 300
    def: 250

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainSolving
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        property: 65536
        range: Hand + Graveyard
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
