// Jewels of the Valiant
// Transpiled from c72710085.lua

card "Jewels of the Valiant" {
    password: 72710085
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 32
        code: 1011
        property: 65536
        range: 8
        count_limit: (1, 72710085)
        on_resolve {
            send (1, card) to gy
        }
    }

}
