// Hi-Speedroid Rubber Band Shooter
// Transpiled from c72813401.lua

card "Hi-Speedroid Rubber Band Shooter" {
    password: 72813401
    type: Link Monster
    attribute: WIND
    race: Machine
    link: 2
    atk: 1000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 256
        range: 4
        count_limit: (1, 72813401)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131112
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            shuffle deck
            add_to_hand (1, card) from gy
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
