// Infinite Light
// Transpiled from c72883039.lua

card "Infinite Light" {
    password: 72883039
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
