// 青き眼の護人
// Protector with Eyes of Blue
// Transpiled from c72855441.lua

card "Protector with Eyes of Blue" {
    id: 72855441
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: 800
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave + SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 72855441)
        on_resolve {
            send (1+, card, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

}
