// Advanced Crystal Beast Topaz Tiger
// Transpiled from c72843899.lua

card "Advanced Crystal Beast Topaz Tiger" {
    password: 72843899
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 262144
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
