// Advanced Crystal Beast Topaz Tiger
// Transpiled from c72843899.lua

card "Advanced Crystal Beast Topaz Tiger" {
    password: 72843899
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1600
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
