// 無限光アイン・ソフ・オウル
// Infinite Light
// Transpiled from c72883039.lua

card "Infinite Light" {
    id: 72883039
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: IndestructableBattle
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
