// ＬＬ－バード・サンクチュアリ
// Lyrilusc - Bird Sanctuary
// Transpiled from c72859417.lua

card "Lyrilusc - Bird Sanctuary" {
    id: 72859417
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 72859417)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Draw
        property: InitialValue
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
