// 総剣司令 ソウザ
// Commander Souza, Swordmaster
// Transpiled from c72867001.lua

card "Commander Souza, Swordmaster" {
    id: 72867001
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 10
    atk: 2500
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            draw 1
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

    replacement_effect "Effect 5" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 21142671
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
