// Ａ宝玉獣トパーズ・タイガー
// Advanced Crystal Beast Topaz Tiger
// Transpiled from c72843899.lua

card "Advanced Crystal Beast Topaz Tiger" {
    id: 72843899
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 142
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    redirect_effect "Effect 2" {
        when_going_to: gy
        redirect_to: banished
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 400
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 400
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk - 400
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def - 400
        }
    }

}
