// Lyrilusc - Ensemblue Robin
// Transpiled from c72971064.lua

card "Lyrilusc - Ensemblue Robin" {
    password: 72971064
    type: Xyz Monster
    attribute: WIND
    race: Winged Beast
    rank: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1102
        property: 65552
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 67108872
        code: 1014
        property: 81936
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
