// E・HERO ネオス・ナイト
// Elemental HERO Neos Knight
// Transpiled from c72926163.lua

card "Elemental HERO Neos Knight" {
    id: 72926163
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2500
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 194
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: LpcostChange
        on_resolve {
        }
    }

}
