// ゴーストリック・ワーウルフ
// Ghostrick Warwolf
// Transpiled from c72913666.lua

card "Ghostrick Warwolf" {
    id: 72913666
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1400
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: PositionChange
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: ChainActive
        count_limit: (1, 72913666)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
