// Secret Six Samurai - Genba
// Transpiled from c7291576.lua

card "Secret Six Samurai - Genba" {
    password: 7291576
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Warrior
    level: 2
    atk: 500
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 16
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
