// アビスケイル－ミヅチ
// Abyss-scale of the Mizuchi
// Transpiled from c72932673.lua

card "Abyss-scale of the Mizuchi" {
    password: 72932673
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: SpellTrapZone
        on_resolve {
            negate effect
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
