// The Zombie Vampire
// Transpiled from c73082255.lua

card "The Zombie Vampire" {
    password: 73082255
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 8
    atk: 3000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        property: 384
        range: 64
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 60
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 608
        range: 4
        count_limit: (1, 73082255)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            mill 4
            mill 4
            special_summon (1, monster) from gy
        }
    }

}
