// 真血公ヴァンパイア
// The Zombie Vampire
// Transpiled from c73082255.lua

card "The Zombie Vampire" {
    password: 73082255
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 8
    atk: 3000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 242
        property: 384
        range: Deck
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 71
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToGrave + AtkChange + SpecialSummon
        range: MonsterZone
        count_limit: (1, 73082255)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            mill 4
            mill 4
            special_summon (1, monster) from gy
        }
    }

}
