// Spellbreaker of the Ice Barrier
// Transpiled from c73061465.lua

card "Spellbreaker of the Ice Barrier" {
    password: 73061465
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 1200
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
