// Aromalilith Magnolia
// Transpiled from c73167098.lua

card "Aromalilith Magnolia" {
    password: 73167098
    type: Fusion Monster
    attribute: DARK
    race: Plant
    level: 8
    atk: 2600
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp 1000
        }
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 2097152
        code: 1112
        property: 81920
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
