// Recardination
// Migrated from c73271204.lua

card "Recardination" {
    password: 73271204
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
