// 武神帝－ツクヨミ
// Bujintei Tsukuyomi
// Transpiled from c73289035.lua

card "Bujintei Tsukuyomi" {
    password: 73289035
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 4
    atk: 1800
    def: 2300

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave + Draw
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
            draw 2
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1015
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
