// 極星宝フリドスキャルヴ
// Nordic Relic Hlidskjalf
// Transpiled from c7320132.lua

card "Nordic Relic Hlidskjalf" {
    id: 7320132
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 7320132)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + ToDeck + Search
        range: Graveyard
        count_limit: (1, 7320132)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
