// Edge Imp Cotton Eater
// Transpiled from c73240432.lua

card "Edge Imp Cotton Eater" {
    password: 73240432
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 1
    atk: 2400
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 65536
        code: 1102
        property: 65536
        range: 512
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 524288
        code: 1102
        property: 67584
        count_limit: (1, 73240432)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
