// Alpha, the Master of Beasts
// Transpiled from c73304257.lua

card "Alpha, the Master of Beasts" {
    password: 73304257
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Beast
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 73304257)
        on_resolve {
            add_to_hand (1, card) from gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 128
        on_resolve {
            reveal self
        }
    }

}
