// Dinomorphia Intact
// Transpiled from c7336745.lua

card "Dinomorphia Intact" {
    password: 7336745
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435457
        code: 1027
        count_limit: (1, 7336745)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            negate activation
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1134
        range: 16
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
