// 聖騎士パーシヴァル
// Noble Knight Peredur
// Transpiled from c73359475.lua

card "Noble Knight Peredur" {
    id: 73359475
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1900
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single
        code: 127
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangePosition
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: ChainNegated
        property: CardTarget
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
