// アーマロイドガイデンゴー
// Armoroid
// Transpiled from c73333463.lua

card "Armoroid" {
    id: 73333463
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 2700
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            banish (1+, spell, either_player controls, where { is_spell })
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

}
