// Dogmatika Fleurdelis, the Thunderbolt
// Transpiled from c73355772.lua

card "Dogmatika Fleurdelis, the Thunderbolt" {
    password: 73355772
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
