// 煉獄の災天
// Void Apocalypse
// Transpiled from c7337976.lua

card "Void Apocalypse" {
    id: 7337976
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave
        range: SpellTrapZone
        count_limit: (1, 7337976)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToGrave
        range: SpellTrapZone
        count_limit: (1, 7337976)
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

}
