// 清冽の水霊使いエリア
// Eria the Water Charmer, Gentle
// Transpiled from c73309655.lua

card "Eria the Water Charmer, Gentle" {
    password: 73309655
    type: Link Monster
    attribute: WATER
    race: Spellcaster
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1850

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 73309655)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
