// 教導の雷霆フルルドリス
// Dogmatika Fleurdelis, the Thunderbolt
// Transpiled from c73355772.lua

card "Dogmatika Fleurdelis, the Thunderbolt" {
    password: 73355772
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Hand
        count_limit: (1, 73355772)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 16
        property: 67109120
        on_resolve {
        }
    }

}
