card "Dogmatika Fleurdelis, the Thunderbolt" {
    id: 73355772
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2500

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
        }
    }
}
