// 教導の雷霆フルルドリス
// Dogmatika Fleurdelis, the Thunderbolt
// Transpiled from c73355772.lua

card "Dogmatika Fleurdelis, the Thunderbolt" {
    id: 73355772
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeLinkMaterial
        property: IgnoreRange + IgnoreRange2
        on_resolve {
        }
    }

}
