// Number 22: Zombiestein
// Migrated from c73445448.lua

card "Number 22: Zombiestein" {
    password: 73445448
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 8
    atk: 4500
    def: 1000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate effect
        }
    }

}
