// Mara of the Nordic Alfar
// Transpiled from c73417207.lua

card "Mara of the Nordic Alfar" {
    password: 73417207
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 1000
    def: 500

    raw_effect "Effect 1" {
        effect_type: 1
        code: 339
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 73949684
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 237
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
