// ガガガイリュージョン
// Gagaga Illusion
// Transpiled from c73496100.lua

card "Gagaga Illusion" {
    id: 73496100
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + LevelChange
        code: FreeChain
        property: CardTarget
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Summon
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        property: BothSide
        on_resolve {
        }
    }

}
