// Set Rotation
// Transpiled from c73468603.lua

card "Set Rotation" {
    password: 73468603
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            set (1, card)
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 54
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
