// 黄泉天輪
// Underworld Circle
// Transpiled from c73443672.lua

card "Underworld Circle" {
    id: 73443672
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, monster, either_player controls)
            banish (1+, monster, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

}
