// 夢幻吸収体
// Neverending Nightmare Absorber
// Transpiled from c73413514.lua

card "Neverending Nightmare Absorber" {
    id: 73413514
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 2
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: MoveCard
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: 8192
        on_resolve {
            modifier: atk + 1000
        }
    }

}
