// 密林に潜む者
// Jungle Dweller
// Transpiled from c73490417.lua

card "Jungle Dweller" {
    id: 73490417
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2500
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            destroy (1+, monster, you controls, gy)
        }
    }

}
