// Photon Emperor
// Transpiled from c73478096.lua

card "Photon Emperor" {
    password: 73478096
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 73478096)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

}
