card "Vindikite R-Genex" {
    id: 73483491
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 8
    atk: 2400
    def: 1000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where archetype == "Genex")
            non_tuner: (1+, non-tuner monster, where attribute == WIND)
        }
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            add_to_hand (1, monster, where archetype == "Genex") from deck
        }
    }
}
