// 彼岸の悪鬼 ラビキャント
// Rubic, Malebranche of the Burning Abyss
// Transpiled from c734741.lua

card "Rubic, Malebranche of the Burning Abyss" {
    id: 734741
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 3
    atk: 100
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 236
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
