// Dark Cavalry
// Transpiled from c73452089.lua

card "Dark Cavalry" {
    password: 73452089
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2800
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 203
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
