// Ｎｏ．２２ 不乱健
// Number 22: Zombiestein
// Transpiled from c73445448.lua

card "Number 22: Zombiestein" {
    id: 73445448
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 8
    atk: 4500
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
