// Jungle Dweller
// Transpiled from c73490417.lua

card "Jungle Dweller" {
    password: 73490417
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 60
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 73490417)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 17
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            destroy (1+, card, either_player controls)
        }
    }

}
