// Vindikite R-Genex
// Transpiled from c73483491.lua

card "Vindikite R-Genex" {
    password: 73483491
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 8
    atk: 2400
    def: 1000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 68
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1139
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
