// Rubic, Malebranche of the Burning Abyss
// Transpiled from c734741.lua

card "Rubic, Malebranche of the Burning Abyss" {
    password: 734741
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 3
    atk: 100
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
