// Performapal U Go Golem
// Transpiled from c73511233.lua

card "Performapal U Go Golem" {
    password: 73511233
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 4
    scale: 1
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 8
        code: 1102
        property: 65536
        range: 512
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1073742336
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
