// Blackwing - Tornado the Reverse Wind
// Transpiled from c73534250.lua

card "Blackwing - Tornado the Reverse Wind" {
    password: 73534250
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1000
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
