// Pole Position
// Transpiled from c73578229.lua

card "Pole Position" {
    password: 73578229
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1040
        property: 128
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 1
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1015
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
