// ガーディアン・バオウ
// Guardian Baou
// Transpiled from c73544866.lua

card "Guardian Baou" {
    id: 73544866
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 800
    def: 400

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 21
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: BattleEnd
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
        }
    }

}
