// ポールポジション
// Pole Position
// Transpiled from c73578229.lua

card "Pole Position" {
    id: 73578229
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1040
        property: SetAvailable
        range: SpellTrapZone
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: unaffected_by_card_effects
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
