// アマゾネスの吹き矢兵
// Amazoness Blowpiper
// Transpiled from c73574678.lua

card "Amazoness Blowpiper" {
    id: 73574678
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 800
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        trigger: during_standby_phase
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
