// Black Rose Dragon
// Transpiled from c73580471.lua

card "Black Rose Dragon" {
    password: 73580471
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 7
    atk: 2400
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1
        code: 1102
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2101248
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
