card "Kashtira Shangri-Ira" {
    id: 73542331
    type: Xyz Monster
    attribute: FIRE
    race: Psychic
    rank: 7
    atk: 0
    def: 3000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }

    replacement "Effect 3" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
