// Gishki Emilia
// Transpiled from c73551138.lua

card "Gishki Emilia" {
    password: 73551138
    type: Effect Monster | Flip
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 1600
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            negate effect
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            negate effect
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 7" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
