// Arias the Labrynth Butler
// Transpiled from c73602965.lua

card "Arias the Labrynth Butler" {
    password: 73602965
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 1500
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
