// BF－突風のオロシ
// Blackwing - Oroshi the Squall
// Transpiled from c73652465.lua

card "Blackwing - Oroshi the Squall" {
    id: 73652465
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 1
    atk: 400
    def: 600

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 73652465)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_flipped
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
