// Time Escaper
// Transpiled from c73625877.lua

card "Time Escaper" {
    password: 73625877
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 2
    atk: 500
    def: 100

    raw_effect "Effect 1" {
        effect_type: 256
        category: 4
        code: 1002
        property: 16
        range: 2
        cost {
            discard self
        }
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4098
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
