// タイム・エスケーパー
// Time Escaper
// Transpiled from c73625877.lua

card "Time Escaper" {
    id: 73625877
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 2
    atk: 500
    def: 100

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            banish (1+, card, either_player controls, where { is_face_up and race == Psychic })
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
