// Windwitch - Diamond Bell
// Transpiled from c73667937.lua

card "Windwitch - Diamond Bell" {
    password: 73667937
    type: Synchro Monster
    attribute: WIND
    race: Spellcaster
    level: 8
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 524288
        code: 1102
        property: 67600
        count_limit: (1, 73667937)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1111
        property: 81936
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 251
        on_resolve {
            reveal self
        }
    }

}
