// セラの蟲惑魔
// Traptrix Sera
// Transpiled from c73639099.lua

card "Traptrix Sera" {
    id: 73639099
    type: Link Monster
    attribute: EARTH
    race: Plant
    link: 1
    link_arrows: [bottom]
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Chaining
        property: Delay
        range: MonsterZone
        count_limit: (1, 73639099)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: Chaining
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
