// Divine Evolution
// Transpiled from c7373632.lua

card "Divine Evolution" {
    password: 7373632
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 6291456
        code: 1002
        property: 33555968
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 67108864
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 32
        code: 1130
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 118
        on_resolve {
            reveal self
        }
    }

}
