// スキル・サクセサー
// Skill Successor
// Transpiled from c73729209.lua

card "Skill Successor" {
    password: 73729209
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SynchroSummon
        code: FreeChain
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: 16400
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
