// 炎の剣域
// Flame Swordsrealm
// Transpiled from c73714736.lua

card "Flame Swordsrealm" {
    id: 73714736
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SummonSuccess
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon + Control
        range: SpellTrapZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: AttackAnnounce
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
