// ＳＰＹＲＡＬ ＧＥＡＲ－エクストラアームズ
// SPYRAL GEAR - Fully Armed
// Transpiled from c73828446.lua

card "SPYRAL GEAR - Fully Armed" {
    id: 73828446
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish
        code: BattleConfirmed
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: CardTarget + Oath
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
