// 剛鬼シーク・オーガ
// Gouki Sheik Ogre
// Transpiled from c7382007.lua

card "Gouki Sheik Ogre" {
    id: 7382007
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainSolving
        property: Delay
        range: MonsterZone
        count_limit: (1, 7382007)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + Control
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
