// お家おとりつぶし
// Eliminating the League
// Transpiled from c73872164.lua

card "Eliminating the League" {
    password: 73872164
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: FreeChain
        property: 16
        on_resolve {
            destroy (1+, spell, opponent controls, hand)
            reveal (1+, card, opponent controls)
            send (1+, spell, opponent controls, hand) to gy
            shuffle_hand
        }
    }

}
