// 大儺主水
// Dyna Mondo
// Transpiled from c73898890.lua

card "Dyna Mondo" {
    id: 73898890
    type: Link Monster
    attribute: EARTH
    race: Cyberse
    link: 2
    link_arrows: [top, bottom]
    atk: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 73898890)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + SpecialSummon
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

}
