// Dyna Mondo
// Transpiled from c73898890.lua

card "Dyna Mondo" {
    password: 73898890
    type: Link Monster
    attribute: EARTH
    race: Cyberse
    link: 2
    atk: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
