// Zoodiac Combo
// Transpiled from c73881652.lua

card "Zoodiac Combo" {
    password: 73881652
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 65552
        code: 1002
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

}
