// Raidraptor - Rise Falcon
// Transpiled from c73887236.lua

card "Raidraptor - Rise Falcon" {
    password: 73887236
    type: Xyz Monster
    attribute: DARK
    race: Winged Beast
    rank: 4
    atk: 100
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 193
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
