// Live☆Twin Lil-la
// Transpiled from c73810864.lua

card "Live☆Twin Lil-la" {
    password: 73810864
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 2
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 81920
        count_limit: (1, 73810864)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 81920
        count_limit: (1, 73810864)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 96
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 73810864
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
