// Harmonizing Magician
// Transpiled from c73941492.lua

card "Harmonizing Magician" {
    password: 73941492
    type: Pendulum Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 4
    scale: 8
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 30
        property: 394240
        range: 64
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1102
        count_limit: (1, 73941492)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
