// ティアラメンツ・レイノハート
// Tearlaments Reinoheart
// Transpiled from c73956664.lua

card "Tearlaments Reinoheart" {
    id: 73956664
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 4
    atk: 1500
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: Delay
        count_limit: (1, 73956664)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 73956664)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave + SpecialSummon
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, monster, you controls, deck) to gy
        }
    }

    redirect_effect "Effect 4" {
        when_going_to: field
        redirect_to: banished
    }

}
