// Mirage Swordsman
// Transpiled from c73936388.lua

card "Mirage Swordsman" {
    password: 73936388
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1029
        property: 16384
        range: 18
        count_limit: (1, 73936388)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1132
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
