card "Tearlaments Reinoheart" {
    id: 73956664
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 4
    atk: 1500
    def: 2100

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            send (1, monster, from deck, where archetype == "Tearlaments") to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            send (1, monster, from deck, where archetype == "Tearlaments") to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }
}
