// 幻炎の剣士－ミラージュ・ソードマン－
// Mirage Swordsman
// Transpiled from c73936388.lua

card "Mirage Swordsman" {
    id: 73936388
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_destroyed
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: DamageCalculation
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
