// RR－ブースター・ストリクス
// Raidraptor - Booster Strix
// Transpiled from c73977033.lua

card "Raidraptor - Booster Strix" {
    id: 73977033
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 100
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_attacked
        activate_from: [hand]
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
