// Brilliant Fusion
// Transpiled from c7394770.lua

card "Brilliant Fusion" {
    password: 7394770
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1015
        property: 128
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 6291456
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
