card "El Shaddoll Wendigo" {
    id: 74009824
    type: Fusion Monster
    attribute: WIND
    race: Psychic
    level: 6
    atk: 200
    def: 2800

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        target (1, card, you control, from monster_zone)
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
