// Labrynth Stovie Torbie
// Transpiled from c74018812.lua

card "Labrynth Stovie Torbie" {
    password: 74018812
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        range: 6
        count_limit: (1, 74018812)
        cost {
            send self to gy
        }
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1015
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
