// エルシャドール・ウェンディゴ
// El Shaddoll Wendigo
// Transpiled from c74009824.lua

card "El Shaddoll Wendigo" {
    password: 74009824
    type: Fusion Monster
    attribute: WIND
    race: Psychic
    level: 6
    atk: 200
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 394240
        range: Deck
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 74009824)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        on_resolve {
            add_to_hand (1+, spell, either_player controls) from gy
        }
    }

}
