// アルトメギア・バーニッシュ－改変－
// Artmage Varnish -Alteration-
// Transpiled from c74011784.lua

card "Artmage Varnish -Alteration-" {
    id: 74011784
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 74011784)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            return (1+, card, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate attack
            special_summon (1, monster) from gy
        }
    }

}
