// 六花精エリカ
// Erica the Rikka Fairy
// Transpiled from c7407724.lua

card "Erica the Rikka Fairy" {
    password: 7407724
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 6
    atk: 2400
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SynchroSummon + XyzSummon
        code: AttackAnnounce
        range: Hand + MonsterZone
        count_limit: (1, 7407724)
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Release
        property: 65536
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
