// Erica the Rikka Fairy
// Transpiled from c7407724.lua

card "Erica the Rikka Fairy" {
    password: 7407724
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 6
    atk: 2400
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        activate_from: [hand, monster_zone]
        trigger: when attack_declared
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
