// 召喚魔術
// Invocation
// Transpiled from c74063034.lua

card "Invocation" {
    id: 74063034
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
