// 陽炎獣 グリプス
// Hazy Flame Griffin
// Transpiled from c74010769.lua

card "Hazy Flame Griffin" {
    id: 74010769
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 6
    atk: 200
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
