// 俊足なカバ バリキテリウム
// Dynatherium
// Transpiled from c7409792.lua

card "Dynatherium" {
    id: 7409792
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 4
    atk: 1600
    def: 600

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 7409792)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
