// 真六武衆－ミズホ
// Legendary Six Samurai - Mizuho
// Transpiled from c74094021.lua

card "Legendary Six Samurai - Mizuho" {
    id: 74094021
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
