// Cynet Conflict
// Transpiled from c7403341.lua

card "Cynet Conflict" {
    password: 7403341
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435460
        code: 1027
        count_limit: (1, 7403341)
        on_resolve {
            negate activation
            banish (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
