card "D/D/D Oblivion King Abyss Ragnarok" {
    id: 74069667
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 8
    scale: 5
    atk: 2200
    def: 3000

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
            damage opponent 1000
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
            damage opponent 1000
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
            damage opponent 1000
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            tribute self
        }
        resolve {
            banish (all, card, either controls)
        }
    }
}
