// ヴァイロン・プリズム
// Vylon Prism
// Transpiled from c74064212.lua

card "Vylon Prism" {
    id: 74064212
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            pay_lp 500
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 1000
        }
    }

}
