// Tearlaments Merrli
// Transpiled from c74078255.lua

card "Tearlaments Merrli" {
    password: 74078255
    type: Effect Monster
    attribute: DARK
    race: Aqua
    level: 2
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 64
        code: 1100
        property: 65536
        count_limit: (1, 74078255)
        on_resolve {
            mill 3
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1073742336
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
