// 迷い風
// Lost Wind
// Transpiled from c74003290.lua

card "Lost Wind" {
    id: 74003290
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable + AtkChange
        code: FreeChain
        property: CardTarget + Oath
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        property: Delay
        range: Graveyard
        on_resolve {
            set (1, card)
        }
    }

}
