// Legendary Six Samurai - Mizuho
// Transpiled from c74094021.lua

card "Legendary Six Samurai - Mizuho" {
    password: 74094021
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
