// D/D/D Oblivion King Abyss Ragnarok
// Transpiled from c74069667.lua

card "D/D/D Oblivion King Abyss Ragnarok" {
    password: 74069667
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 8
    scale: 5
    atk: 2200
    def: 3000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 524800
        code: 1102
        property: 65552
        range: 512
        count_limit: (1, 74069667)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card)
        }
    }

}
