// 炎星侯－ホウシン
// Brotherhood of the Fire Fist - Horse Prince
// Transpiled from c74168099.lua

card "Brotherhood of the Fire Fist - Horse Prince" {
    id: 74168099
    type: Synchro Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 6
    atk: 2200
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
