// Dark Scorpion - Meanae the Thorn
// Transpiled from c74153887.lua

card "Dark Scorpion - Meanae the Thorn" {
    password: 74153887
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1143
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
