// グングニールの影霊衣
// Nekroz of Gungnir
// Transpiled from c74122412.lua

card "Nekroz of Gungnir" {
    password: 74122412
    type: Ritual Monster
    attribute: WATER
    race: Spellcaster
    level: 7
    atk: 2500
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        property: 16
        range: Hand
        count_limit: (1, 74122412)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
