// インフェルニティ・ワイルドキャット
// Infernity Wildcat
// Transpiled from c74148483.lua

card "Infernity Wildcat" {
    id: 74148483
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1400
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 74148483)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: LevelChange
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
