// 天使のサイコロ
// Graceful Dice
// Transpiled from c74137509.lua

card "Graceful Dice" {
    id: 74137509
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SynchroSummon + XyzSummon
        code: FreeChain
        property: Oath
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateDefense
        on_resolve {
            modifier: def + 0
        }
    }

}
