// Golem that Guards the Millennium Treasures
// Transpiled from c74169516.lua

card "Golem that Guards the Millennium Treasures" {
    password: 74169516
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 2000
    def: 2200

    raw_effect "Effect 1" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 2
        count_limit: (1, 74169516)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

}
