// タロンズ・オブ・シュリーレン
// Talons of Shurilane
// Transpiled from c74150658.lua

card "Talons of Shurilane" {
    id: 74150658
    type: Effect Monster
    attribute: LIGHT
    race: Unknown
    level: 6
    atk: 2100
    def: 2050

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [hand]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
