// Infernity Wildcat
// Transpiled from c74148483.lua

card "Infernity Wildcat" {
    password: 74148483
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1400
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 74148483)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134217728
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
