// 八尺勾玉
// Orb of Yasaka
// Transpiled from c74115234.lua

card "Orb of Yasaka" {
    id: 74115234
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Recover
        code: BattleConfirmed
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            gain_lp: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
