// タロンズ・オブ・シュリーレン
// Talons of Shurilane
// Transpiled from c74150658.lua

card "Talons of Shurilane" {
    password: 74150658
    type: Effect Monster
    attribute: LIGHT
    race: Unknown
    level: 6
    atk: 2100
    def: 2050

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 42
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + SpecialSummon
        code: FreeChain
        property: 16
        range: Hand
        count_limit: (1, 74150658)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy + ToHand
        code: Chaining
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
