// 星界樹イルミスティル
// Cosmic Tree Irmistil
// Transpiled from c74139959.lua

card "Cosmic Tree Irmistil" {
    id: 74139959
    type: Link Monster
    attribute: EARTH
    race: Plant
    link: 5
    link_arrows: [top_left, left, bottom_left, bottom, bottom_right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            gain_lp: 1000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: MoveCard
        range: MonsterZone
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: MoveCard
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

}
