// バーバリアン・エコーズ
// Battleguard Echoes
// Transpiled from c74213995.lua

card "Battleguard Echoes" {
    id: 74213995
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: ChainSolving
        property: Oath + CountCodeDuel + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
        }
    }

}
