// 水精鱗－アビスディーネ
// Mermail Abyssdine
// Transpiled from c74298287.lua

card "Mermail Abyssdine" {
    password: 74298287
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 1000
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainSolving
        count_limit: (1, 74298287)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 16400
        count_limit: (1, 74298287)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
