// Fish and Bids
// Transpiled from c74271714.lua

card "Fish and Bids" {
    password: 74271714
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 36
        code: 1002
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card, you controls, deck)
            banish (1+, card, you controls, deck)
            send (1+, card, you controls, deck) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

}
