// ピケルの魔法陣
// Pikeru's Circle of Enchantment
// Transpiled from c74270067.lua

card "Pikeru's Circle of Enchantment" {
    id: 74270067
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
