// Evolzar Laggia
// Migrated from c74294676.lua

card "Evolzar Laggia" {
    password: 74294676
    type: Xyz Monster
    attribute: FIRE
    race: Dragon
    rank: 4
    atk: 2400
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            negate activation and destroy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        trigger: when_summoned
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            negate summon and destroy
        }
    }

}
