// Royal Rhino with Deceitful Dice
// Transpiled from c74289646.lua

card "Royal Rhino with Deceitful Dice" {
    password: 74289646
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 1
    atk: 600
    def: 600

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            deal_damage to opponent: 1000
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
