card "PSY-Framegear Delta" {
    id: 74203495
    type: Effect Monster | Tuner | Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 2
    atk: 1200
    def: 0

    effect "Effect 2" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
            negate
            destroy (all, card, either controls)
        }
    }
}
