// 海皇の竜騎隊
// Atlantean Dragoons
// Transpiled from c74311226.lua

card "Atlantean Dragoons" {
    id: 74311226
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 4
    atk: 1800
    def: 0

    continuous_effect "Effect 1" {
        scope: field
        grant: direct_attack
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, opponent controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
