// サイレント・ソードマン LV5
// Silent Swordsman LV5
// Transpiled from c74388798.lua

card "Silent Swordsman LV5" {
    id: 74388798
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 2300
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: BattleDestroyed
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
