// Mermail Abyssgaios
// Transpiled from c74371660.lua

card "Mermail Abyssgaios" {
    password: 74371660
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 7
    atk: 2800
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 85
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
