// D - Formation
// Transpiled from c74329404.lua

card "D - Formation" {
    password: 74329404
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
