// Guardian Elma
// Transpiled from c74367458.lua

card "Guardian Elma" {
    password: 74367458
    type: Effect Monster
    attribute: WIND
    race: Fairy
    level: 3
    atk: 1300
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 20
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 21
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 262144
        code: 1100
        property: 16
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 262144
        code: 1102
        property: 16
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
