// Zoodiac Boarbow
// Transpiled from c74393852.lua

card "Zoodiac Boarbow" {
    password: 74393852
    type: Xyz Monster
    attribute: EARTH
    race: Beast-Warrior
    rank: 4
    atk: ?
    def: ?

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 74
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 4128
        code: 1143
        on_resolve {
            send (1, card) to gy
            change_battle_position (1, monster)
        }
    }

}
