// Atlantean Dragoons
// Transpiled from c74311226.lua

card "Atlantean Dragoons" {
    password: 74311226
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 82
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 131080
        code: 1014
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
