// 水霊使いエリア
// Eria the Water Charmer
// Transpiled from c74364659.lua

card "Eria the Water Charmer" {
    id: 74364659
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 3
    atk: 500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: Summon
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
