// D - Formation
// Transpiled from c74329404.lua

card "D - Formation" {
    password: 74329404
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1029
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 131080
        code: 1100
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 131080
        code: 1102
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
