// トリヴィカルマ
// Trivikarma
// Transpiled from c7436169.lua

card "Trivikarma" {
    id: 7436169
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable + SynchroSummon
        code: FreeChain
        property: CardTarget
        count_limit: (1, 7436169)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        range: Graveyard
        count_limit: (1, 7436169)
        cost {
            banish self
        }
        on_resolve {
            return (1+, spell, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
