// ＤＤエクストラ・サーベイヤー
// D/D Extra Surveyor
// Transpiled from c74387963.lua

card "D/D Extra Surveyor" {
    password: 74387963
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 5
    scale: 4
    atk: 1000
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Banish
        code: Destroyed
        property: 81936
        range: PendulumZone
        count_limit: (1, 74387963)
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        range: Hand
        count_limit: (1, 0)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Banish + SynchroSummon
        code: TurnEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
