// 三英の相剣師
// The Three Brave Swordsouls
// Transpiled from c74405783.lua

card "The Three Brave Swordsouls" {
    password: 74405783
    type: Synchro Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + Disable
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
