// マジック・クロニクル
// Spell Chronicle
// Transpiled from c74402414.lua

card "Spell Chronicle" {
    id: 74402414
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, spell, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1022
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: SpellTrapZone
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
