// Black Ray Lancer
// Transpiled from c74416224.lua

card "Black Ray Lancer" {
    password: 74416224
    type: Xyz Monster
    attribute: DARK
    race: Beast-Warrior
    rank: 3
    atk: 2100
    def: 600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16384
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

}
