// Dual Assembwurm
// Transpiled from c7445307.lua

card "Dual Assembwurm" {
    password: 7445307
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 8
    atk: 2800
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097664
        range: 18
        count_limit: (1, 7445307)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, hand)
        }
    }

}
