card "D/D/D Flame King Genghis" {
    id: 74583607
    type: Fusion Monster
    attribute: FIRE
    race: Fiend
    level: 6
    atk: 2000
    def: 1500

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
