// コアキメイル・シーパンサー
// Koa'ki Meiru Sea Panther
// Transpiled from c74576482.lua

card "Koa'ki Meiru Sea Panther" {
    id: 74576482
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 4
    atk: 1900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: PhaseEnd
        property: BothSide + Uncopyable
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            destroy (1+, monster, you controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { is_spell }) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            return (1+, monster, you controls, where { is_spell }) to deck shuffle
        }
    }

}
