// 時械神メタイオン
// Metaion, the Timelord
// Transpiled from c74530899.lua

card "Metaion, the Timelord" {
    id: 74530899
    type: Effect Monster
    attribute: FIRE
    race: Fairy
    level: 10
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: 1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 32
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 201
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + MandatoryTrigger
        category: ToHand + Damage
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to hand
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: PhaseStandby
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

}
