// クロノダイバー・タイムレコーダー
// Time Thief Chronocorder
// Transpiled from c74578720.lua

card "Time Thief Chronocorder" {
    id: 74578720
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 74578720)
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainNegated
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 202
        property: InitialValue
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

}
