// Dark Infant @Ignister
// Transpiled from c74567889.lua

card "Dark Infant @Ignister" {
    password: 74567889
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 1
    atk: 500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 74567889)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
