// PSY-Framelord Omega
// Transpiled from c74586817.lua

card "PSY-Framelord Omega" {
    password: 74586817
    type: Synchro Monster
    attribute: LIGHT
    race: Psychic
    level: 8
    atk: 2800
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 4
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 32
        code: 4098
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 16
        property: 16
        range: 16
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
