// Metaion, the Timelord
// Transpiled from c74530899.lua

card "Metaion, the Timelord" {
    password: 74530899
    type: Effect Monster
    attribute: FIRE
    race: Fairy
    level: 10
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
