// Mystic Swordsman LV4
// Transpiled from c74591968.lua

card "Mystic Swordsman LV4" {
    password: 74591968
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1900
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1139
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1132
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4608
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 33
        on_resolve {
            reveal self
        }
    }

}
