// D/D Savant Galilei
// Transpiled from c74605254.lua

card "D/D Savant Galilei" {
    password: 74605254
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 10
    scale: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 52
        property: 3584
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 1
        code: 4098
        range: 512
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 8
        code: 1002
        property: 16
        range: 2
        count_limit: (1, 74605254)
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
