// Dream Mirror of Joy
// Transpiled from c74665651.lua

card "Dream Mirror of Joy" {
    password: 74665651
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 4608
        range: 256
        count_limit: (1, 74665651)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 60
        range: 256
        on_resolve {
            reveal self
        }
    }

}
