// Vylon Material
// Transpiled from c74657662.lua

card "Vylon Material" {
    password: 74657662
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 81920
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            reveal self
        }
    }

}
