// 神芸なる知恵の乙女
// Artmage Non-Finito
// Transpiled from c74631897.lua

card "Artmage Non-Finito" {
    password: 74631897
    type: Fusion Monster
    attribute: EARTH
    race: Unknown
    level: 7
    atk: 2400
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 263168
        range: Deck
        on_resolve {
            send (1+, spell, you controls, hand) to gy
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 22
        property: 2048
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
