// Madolche Puddingcess
// Transpiled from c74641045.lua

card "Madolche Puddingcess" {
    password: 74641045
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 5
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 513
        category: 16
        code: 1014
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 1
        code: 1137
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
