// サブテラーの決戦
// Subterror Final Battle
// Transpiled from c74640994.lua

card "Subterror Final Battle" {
    id: 74640994
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
            change_battle_position (1, monster)
            emit_event "custom"
        }
    }

}
