// デコード・トーカー・インテグレーション
// Decode Talker Integration
// Transpiled from c74665150.lua

card "Decode Talker Integration" {
    id: 74665150
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: 4096
        on_resolve {
            modifier: atk + 0
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            send (1+, card, either_player controls, where { race == Cyberse }) to gy
        }
    }

}
