// 再融合
// Re-Fusion
// Transpiled from c74694807.lua

card "Re-Fusion" {
    id: 74694807
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
