// Re-Fusion
// Transpiled from c74694807.lua

card "Re-Fusion" {
    password: 74694807
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
