// 燃料電池メン
// Batteryman Fuel Cell
// Transpiled from c74730899.lua

card "Batteryman Fuel Cell" {
    password: 74730899
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 6
    atk: 2100
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            return (1+, card, opponent controls) to hand
        }
    }

}
