// サブテラーの妖魔
// Subterror Fiendess
// Transpiled from c74762582.lua

card "Subterror Fiendess" {
    password: 74762582
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 1
    atk: 800
    def: 500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: DiceRoll + Negate
        code: Chaining
        property: 49168
        range: Hand + MonsterZone
        count_limit: (1, 74762582)
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            send (1+, card, you controls, gy) to gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + DiceRoll
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
