// Subterror Fiendess
// Transpiled from c74762582.lua

card "Subterror Fiendess" {
    password: 74762582
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 1
    atk: 800
    def: 500

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268439552
        code: 1027
        property: 49168
        range: 6
        count_limit: (1, 74762582)
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4608
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
        }
    }

}
