// Dark Mimic LV1
// Migrated from c74713516.lua

card "Dark Mimic LV1" {
    password: 74713516
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 100
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: during_standby_phase
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
