// Naturia Sunflower
// Transpiled from c7478431.lua

card "Naturia Sunflower" {
    password: 7478431
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 2
    atk: 500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
