// Shiranui Style Success
// Transpiled from c74798297.lua

card "Shiranui Style Success" {
    password: 74798297
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 74798297)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 74798297)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
