// サブテラーの妖魔
// Subterror Fiendess
// Transpiled from c74762582.lua

card "Subterror Fiendess" {
    id: 74762582
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 1
    atk: 800
    def: 500

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand, monster_zone]
        on_activate {
            select (1+, card, you controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            send (1+, card, you controls, gy) to gy
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
