// 暗黒のミミック LV1
// Dark Mimic LV1
// Transpiled from c74713516.lua

card "Dark Mimic LV1" {
    id: 74713516
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 100
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: Draw
        property: InitialValue
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseStandby
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
