// ストライピング・パートナー
// Striping Partner
// Transpiled from c74715061.lua

card "Striping Partner" {
    password: 74715061
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Cyberse
    level: 4
    atk: 1200
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1024
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
