// Artmage Academic Arcane Arts Acropolis
// Transpiled from c74733322.lua

card "Artmage Academic Arcane Arts Acropolis" {
    password: 74733322
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        cost {
            discard (1, card)
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
