// Ｈ－ヒートハート
// H - Heated Heart
// Transpiled from c74825788.lua

card "H - Heated Heart" {
    password: 74825788
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SynchroSummon
        code: FreeChain
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
