// スターダスト・ウォリアー
// Stardust Warrior
// Transpiled from c74892653.lua

card "Stardust Warrior" {
    id: 74892653
    type: Synchro Monster
    attribute: WIND
    race: Warrior
    level: 10
    atk: 3000
    def: 2500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + DisableSummon
        code: 1105
        range: MonsterZone
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
