// Mimikuril
// Transpiled from c74879881.lua

card "Mimikuril" {
    password: 74879881
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
