// インフェルノ
// Inferno
// Transpiled from c74823665.lua

card "Inferno" {
    id: 74823665
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1100
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
