// ジャンク・デストロイヤー
// Junk Destroyer
// Transpiled from c74860293.lua

card "Junk Destroyer" {
    id: 74860293
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 2600
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
