// アーティファクト-ダグザ
// Artifact Dagda
// Transpiled from c7480763.lua

card "Artifact Dagda" {
    id: 7480763
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
