// Frightfur Sanctuary
// Transpiled from c74839123.lua

card "Frightfur Sanctuary" {
    password: 74839123
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
