// 星霜のペンデュラムグラフ
// Star Pendulumgraph
// Transpiled from c74850403.lua

card "Star Pendulumgraph" {
    id: 74850403
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: ToHand + Search
        code: ChainNegated
        range: SpellTrapZone
        count_limit: (1, 74850403)
        on_resolve {
            add_to_hand (1+, card, opponent controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
