// ゼクト・コンバージョン
// Zekt Conversion
// Transpiled from c74854609.lua

card "Zekt Conversion" {
    id: 74854609
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Equip
        code: BattleTarget
        property: CardTarget
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
