// デストーイ・サンクチュアリ
// Frightfur Sanctuary
// Transpiled from c74839123.lua

card "Frightfur Sanctuary" {
    password: 74839123
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 334
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck
        code: ChainEnd
        property: 65552
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

}
