// 天魔神 インヴィシル
// Sky Scourge Invicil
// Transpiled from c74841885.lua

card "Sky Scourge Invicil" {
    id: 74841885
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 6
    atk: 2200
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 91
        on_resolve {
        }
    }

}
