// エーリアン・ソルジャー M/フレーム
// Alien Shocktrooper M-Frame
// Transpiled from c74974229.lua

card "Alien Shocktrooper M-Frame" {
    id: 74974229
    type: Link Monster
    attribute: LIGHT
    race: Reptile
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Counter
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 74974229)
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
