// 睨み統べるスネークアイズ
// Startling Stare of the Snake-Eyes
// Transpiled from c74906081.lua

card "Startling Stare of the Snake-Eyes" {
    id: 74906081
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            send (1+, monster, you controls, where { is_face_up }) to gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

}
