// スプリガンズ・ブーティー
// Springans Booty
// Transpiled from c7496001.lua

card "Springans Booty" {
    id: 7496001
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: ChainNegated
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 7496001)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_activate_effects
    }

}
