// Startling Stare of the Snake-Eyes
// Transpiled from c74906081.lua

card "Startling Stare of the Snake-Eyes" {
    password: 74906081
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        count_limit: (1, 74906081)
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
