// Moon Magician
// Transpiled from c74941992.lua

card "Moon Magician" {
    password: 74941992
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 74941992)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
