// Saryuja Skull Dread
// Transpiled from c74997493.lua

card "Saryuja Skull Dread" {
    password: 74997493
    type: Link Monster
    attribute: EARTH
    race: Dragon
    link: 4
    atk: 2800

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
