// Tearlaments Sulliek
// Transpiled from c74920585.lua

card "Tearlaments Sulliek" {
    password: 74920585
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16416
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 74920585)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 2
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 8
        on_resolve {
        }
    }

}
