// Hecatrice
// Transpiled from c74968065.lua

card "Hecatrice" {
    password: 74968065
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1500
    def: 1100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 2
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
