card "Subterror Behemoth Fiendess" {
    id: 74937659
    type: Link Monster
    attribute: EARTH
    race: Wyrm
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 2000

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: custom "chain_active"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
