// Dracotail Lukias
// Transpiled from c75003700.lua

card "Dracotail Lukias" {
    password: 75003700
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 4
    atk: 1800
    def: 700

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 75003700)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
