// Aztekipede, the Worm Warrior
// Transpiled from c75081613.lua

card "Aztekipede, the Worm Warrior" {
    password: 75081613
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Insect
    level: 4
    atk: 1900
    def: 400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 64
        code: 1138
        on_resolve {
            mill 1
        }
    }

}
