// 冥界の使者
// Emissary of the Afterlife
// Transpiled from c75043725.lua

card "Emissary of the Afterlife" {
    password: 75043725
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1600
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: ToHand + Search
        code: ChainEnd
        on_resolve {
            add_to_hand (1+, card, opponent controls) from deck
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
        }
    }

}
