// 幽獄の時計塔
// Clock Tower Prison
// Transpiled from c75041269.lua

card "Clock Tower Prison" {
    password: 75041269
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: LinkSummon
        code: 4098
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 201
        property: 2048
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
