// 魔力掌握
// Spell Power Grasp
// Transpiled from c75014062.lua

card "Spell Power Grasp" {
    id: 75014062
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { is_face_up }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
