// Ｆ．Ａ．ターボチャージャー
// F.A. Turbo Charger
// Transpiled from c75059201.lua

card "F.A. Turbo Charger" {
    id: 75059201
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 6
    atk: 0
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable + IgnoreRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: LevelChange
        code: Chaining
        property: Oath + CountCodeDuel + Delay
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
