// Ｆ．Ａ．ターボチャージャー
// F.A. Turbo Charger
// Transpiled from c75059201.lua

card "F.A. Turbo Charger" {
    id: 75059201
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 6
    atk: 0
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
        }
    }

    continuous_effect "Effect 5" {
        scope: field
        grant: cannot_activate_effects
    }

}
