// Clock Tower Prison
// Transpiled from c75041269.lua

card "Clock Tower Prison" {
    password: 75041269
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 8388608
        code: 4098
        range: 256
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 201
        property: 2048
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        category: 512
        code: 1014
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
