// Noh-P.U.N.K. Rising Scale
// Transpiled from c75046994.lua

card "Noh-P.U.N.K. Rising Scale" {
    password: 75046994
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 8
    atk: 2400
    def: 2400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
