// ハーピィ・クィーン
// Harpie Queen
// Transpiled from c75064463.lua

card "Harpie Queen" {
    id: 75064463
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1900
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

}
