// Mermail Abyssbalaen
// Transpiled from c75180828.lua

card "Mermail Abyssbalaen" {
    password: 75180828
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097153
        code: 1102
        property: 16
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 4
        cost {
            tribute self
        }
        on_resolve {
        }
    }

}
