// 水精鱗－サルフアビス
// Mermail Abyssbalaen
// Transpiled from c75180828.lua

card "Mermail Abyssbalaen" {
    id: 75180828
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy + AtkChange
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
        }
    }

}
