// ティンダングル・アキュート・ケルベロス
// Tindangle Acute Cerberus
// Transpiled from c75119040.lua

card "Tindangle Acute Cerberus" {
    id: 75119040
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 3000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during battle_phase
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
