// Brotherhood of the Fire Fist - Snake
// Transpiled from c75132317.lua

card "Brotherhood of the Fire Fist - Snake" {
    password: 75132317
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 600

    raw_effect "Effect 1" {
        effect_type: 130
        code: 1014
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65536
        property: 2048
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

}
