// Code Radiator
// Transpiled from c75130221.lua

card "Code Radiator" {
    password: 75130221
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 4
    atk: 1600
    def: 800

    raw_effect "Effect 1" {
        effect_type: 2
        property: 2048
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2113536
        code: 1108
        property: 65552
        count_limit: (1, 75130221)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
