card "Gunkan Suship Ikura-class Dreadnought" {
    id: 75215744
    type: Xyz Monster
    attribute: FIRE
    race: Aqua
    rank: 4
    atk: 2200
    def: 300

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: destroyed_by_battle
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            draw 1
        }
    }
}
