// 召喚獣メルカバー
// Invoked Mechaba
// Transpiled from c75286621.lua

card "Invoked Mechaba" {
    id: 75286621
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 9
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            banish (1+, card, you controls, hand)
        }
    }

}
