// モイスチャー星人
// Moisture Creature
// Transpiled from c75285069.lua

card "Moisture Creature" {
    id: 75285069
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 9
    atk: 2800
    def: 2900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SummonSuccess
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
