// Invoked Mechaba
// Transpiled from c75286621.lua

card "Invoked Mechaba" {
    password: 75286621
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 9
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435460
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            banish (1+, card, you controls, hand)
        }
    }

}
