// Guardian Statue
// Transpiled from c75209824.lua

card "Guardian Statue" {
    password: 75209824
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 800
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 8
        code: 1101
        property: 16
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
