// オーバーレイ・ブースター
// Overlay Booster
// Transpiled from c75214390.lua

card "Overlay Booster" {
    id: 75214390
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable + PlayerTarget
        range: Hand
        count_limit: (1, 75214390)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
