// 呪符竜
// Amulet Dragon
// Transpiled from c75380687.lua

card "Amulet Dragon" {
    id: 75380687
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2900
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Banish + SynchroSummon
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            banish (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: CardTarget + Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
