// 磁石の戦士マグネット・バルキリオン
// Valkyrion the Magna Warrior
// Transpiled from c75347539.lua

card "Valkyrion the Magna Warrior" {
    id: 75347539
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Rock
    level: 8
    atk: 3500
    def: 3850

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
