card "Dark Highlander" {
    id: 75326861
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2800
    def: 2300

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where race == Fiend)
            non_tuner: (1+, non-tuner monster, where race == Fiend)
        }
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
            damage opponent 1000
        }
    }
}
