// 絶対防御将軍
// Total Defense Shogun
// Transpiled from c75372290.lua

card "Total Defense Shogun" {
    id: 75372290
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 1550
    def: 2500

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_flip_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 190
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 75372290
        on_resolve {
        }
    }

}
