// 呪符竜
// Amulet Dragon
// Transpiled from c75380687.lua

card "Amulet Dragon" {
    id: 75380687
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2900
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, spell, either_player controls, where { is_spell })
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
