// Symph Amplifire
// Transpiled from c75304793.lua

card "Symph Amplifire" {
    password: 75304793
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1020
        property: 65536
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 256
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
            banish (1+, card)
        }
    }

}
