// Total Defense Shogun
// Transpiled from c75372290.lua

card "Total Defense Shogun" {
    password: 75372290
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 1550
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
