// アンプリファイヤー
// Symph Amplifire
// Transpiled from c75304793.lua

card "Symph Amplifire" {
    password: 75304793
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        property: 65536
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 100
        range: FieldZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
            banish (1+, card, opponent controls, gy)
        }
    }

}
