// Mutually Affured Destruction
// Transpiled from c75364199.lua

card "Mutually Affured Destruction" {
    password: 75364199
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
