// Ghostrick Alucard
// Transpiled from c75367227.lua

card "Ghostrick Alucard" {
    password: 75367227
    type: Xyz Monster
    attribute: DARK
    race: Zombie
    rank: 3
    atk: 1800
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 75367227)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
