// 真竜凰の使徒
// Disciples of the True Dracophoenix
// Transpiled from c75425320.lua

card "Disciples of the True Dracophoenix" {
    password: 75425320
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck + Draw
        property: 16
        range: SpellTrapZone
        count_limit: (1, 75425320)
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Counter
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: Destroy
        code: ChainEnd
        property: 65552
        count_limit: (1, 75425322)
        on_resolve {
            destroy (1+, spell, you controls, hand)
        }
    }

}
