// BF－暁のシロッコ
// Blackwing - Sirocco the Dawn
// Transpiled from c75498415.lua

card "Blackwing - Sirocco the Dawn" {
    id: 75498415
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 5
    atk: 2000
    def: 900

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotSpecialSummon
        property: Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SynchroSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
