// Ultimate Dragonic Utopia Ray
// Transpiled from c75402014.lua

card "Ultimate Dragonic Utopia Ray" {
    password: 75402014
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 5
    atk: 2500
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_attacked
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate effect
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
