// Knightmare Cerberus
// Transpiled from c75452921.lua

card "Knightmare Cerberus" {
    password: 75452921
    type: Link Monster
    attribute: EARTH
    race: Fiend
    link: 2
    atk: 1600

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
