// E・HERO フォレストマン
// Elemental HERO Woodsman
// Transpiled from c75434695.lua

card "Elemental HERO Woodsman" {
    id: 75434695
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1000
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
