// Ultimate Dragonic Utopia Ray
// Transpiled from c75402014.lua

card "Ultimate Dragonic Utopia Ray" {
    password: 75402014
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 5
    atk: 2500
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 262144
        code: 1131
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 262144
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 16384
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
