// Knightmare Cerberus
// Transpiled from c75452921.lua

card "Knightmare Cerberus" {
    password: 75452921
    type: Link Monster
    attribute: EARTH
    race: Fiend
    link: 2
    atk: 1600

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65552
        count_limit: (1, 75452921)
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 67
        range: 4
        on_resolve {
            reveal self
        }
    }

}
