// フリント
// Flint
// Transpiled from c75560629.lua

card "Flint" {
    id: 75560629
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk - 300
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 86
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: CannotBeSynchroMaterial
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        code: TurnEnd
        property: CardTarget
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
