// Japanese name
// Deadly Zombie Breath
// Transpiled from c75527221.lua

card "Deadly Zombie Breath" {
    id: 75527221
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

}
