// フリント
// Flint
// Transpiled from c75560629.lua

card "Flint" {
    password: 75560629
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk - 300
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 86
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 14
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        code: ChainEnd
        property: 16
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        code: TurnEnd
        property: 16
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
