// Performage Plushfire
// Transpiled from c7563579.lua

card "Performage Plushfire" {
    password: 7563579
    type: Pendulum Monster
    attribute: FIRE
    race: Spellcaster
    level: 4
    scale: 5
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 500
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
