// カラクリ蝦蟇 四六弐四
// Karakuri Gama mdl 4624 'Shirokunishi'
// Transpiled from c75690317.lua

card "Karakuri Gama mdl 4624 'Shirokunishi'" {
    id: 75690317
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 1
    atk: 200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 191
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: DiceRoll
        code: BattleTarget
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: DiceRoll
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 75690317)
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
