// 記憶破壊王
// Memory Crush King
// Transpiled from c75675029.lua

card "Memory Crush King" {
    password: 75675029
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 2000
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Banish + Damage
        code: 1143
        on_resolve {
            banish (1+, monster, opponent controls, gy)
            deal_damage to opponent: 1000
        }
    }

}
