// Black Fang Magician
// Transpiled from c75672051.lua

card "Black Fang Magician" {
    password: 75672051
    type: Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    scale: 8
    atk: 1700
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
