// スナップドラゴン
// Snapdragon
// Transpiled from c75673220.lua

card "Snapdragon" {
    id: 75673220
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 2
    atk: 300
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: on_custom_event "chain_end"
        on_resolve {
            banish (1+, card, opponent controls, hand)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
