// カラクリ蝦蟇 四六弐四
// Karakuri Gama mdl 4624 'Shirokunishi'
// Transpiled from c75690317.lua

card "Karakuri Gama mdl 4624 'Shirokunishi'" {
    id: 75690317
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 1
    atk: 200
    def: 1000

    continuous_effect "Effect 1" {
        scope: self
        grant: must_attack_if_able
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
