// Performage Plushfire
// Transpiled from c7563579.lua

card "Performage Plushfire" {
    password: 7563579
    type: Effect Monster | Pendulum Monster
    attribute: FIRE
    race: Spellcaster
    level: 4
    scale: 5
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 130
        category: 524800
        code: 1029
        property: 81920
        range: 512
        count_limit: (1, 7563579)
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
