// Myutant Arsenal
// Transpiled from c7574904.lua

card "Myutant Arsenal" {
    password: 7574904
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 8
    atk: 3000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
