// 機皇兵スキエル・アイン
// Meklord Army of Skiel
// Transpiled from c75733063.lua

card "Meklord Army of Skiel" {
    password: 75733063
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleDamage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
