// 四天の龍 オッドアイズ・ペンデュラム・ドラゴン
// Odd-Eyes Pendulum Dragon of the Four Heavenly Dragons
// Transpiled from c75787708.lua

card "Odd-Eyes Pendulum Dragon of the Four Heavenly Dragons" {
    id: 75787708
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 7
    scale: 4
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 208
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

}
