// ハーピィの狩場
// Harpies' Hunting Ground
// Transpiled from c75782277.lua

card "Harpies' Hunting Ground" {
    id: 75782277
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: 344217733
        property: CardTarget + IgnoreImmune2
        range: FieldZone
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 200
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateDefense
        range: FieldZone
        on_resolve {
            modifier: def + 200
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: SummonSuccess
        on_resolve {
            emit_event "custom"
            emit_event "custom"
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            emit_event "custom"
            emit_event "custom"
        }
    }

}
