card "XYZ-Hyper Dragon Cannon" {
    id: 75748977
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 9
    atk: 3000
    def: 2800

    summon {
        cannot_normal_summon
        fusion materials: "X-Cross Cannon" + "Y-Yare Head" + "Z-Zillion Tank"
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
