// XYZ-Hyper Dragon Cannon
// Migrated from c75748977.lua

card "XYZ-Hyper Dragon Cannon" {
    password: 75748977
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 9
    atk: 3000
    def: 2800

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        condition: in_gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
