card "Phantasm Spiral Grip" {
    id: 75702749
    type: Equip Spell

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
            damage opponent 1000
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            damage opponent 1000
        }
    }


    passive "Passive 4" {
        target: equipped_card
        modifier: atk + 500
    }
}
