// 新世廻
// Sharv Sarga
// Transpiled from c75728539.lua

card "Sharv Sarga" {
    password: 75728539
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + ToDeck + Search
        code: FreeChain
        property: 16
        count_limit: (1, 75728539)
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
