// Morphtronic Slingen
// Transpiled from c75775867.lua

card "Morphtronic Slingen" {
    password: 75775867
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 1200
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
