// Vylon Epsilon
// Transpiled from c75779210.lua

card "Vylon Epsilon" {
    password: 75779210
    type: Synchro Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2800
    def: 1200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
