// 機皇兵スキエル・アイン
// Meklord Army of Skiel
// Transpiled from c75733063.lua

card "Meklord Army of Skiel" {
    id: 75733063
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
