// Ojama Pajama
// Transpiled from c75884822.lua

card "Ojama Pajama" {
    password: 75884822
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
            discard (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
