// Shining Star Dragon
// Transpiled from c75874514.lua

card "Shining Star Dragon" {
    password: 75874514
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 2
        count_limit: (1, 75874514)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        property: 128
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 42
        property: 67108864
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
