// ヴァイロン・スフィア
// Vylon Sphere
// Transpiled from c75886890.lua

card "Vylon Sphere" {
    id: 75886890
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Machine
    level: 1
    atk: 400
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            pay_lp 500
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
