card "Bujintei Susanowo" {
    id: 75840616
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 4
    atk: 2400
    def: 1600

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: attack_all_monsters
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
