// 夢魔鏡の夢魔－イケロス
// Ikelos, the Dream Mirror Mara
// Transpiled from c75888208.lua

card "Ikelos, the Dream Mirror Mara" {
    password: 75888208
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 1
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 75888208)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
