// Knight of Armor Dragon
// Transpiled from c75901113.lua

card "Knight of Armor Dragon" {
    password: 75901113
    type: Ritual Monster
    attribute: WIND
    race: Dragon
    level: 4
    atk: 1900
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 16
        code: 1132
        count_limit: (1, 75901113)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
