// 巨大戦艦 ビッグ・コアMk－Ⅱ
// B.E.S. Big Core MK-2
// Transpiled from c75937826.lua

card "B.E.S. Big Core MK-2" {
    id: 75937826
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 6
    atk: 2400
    def: 1100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: LinkSummon
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        code: 1141
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: 1141
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 32
        property: Uncopyable
        on_resolve {
        }
    }

}
