card "Gagaga Utopic Tactics" {
    id: 75956913
    type: Continuous Spell

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        target (1, card, opponent controls, from field)
        resolve {
            destroy target
        }
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }
}
