// レアメタル・ヴァルキリー
// Super Robolady
// Transpiled from c75923050.lua

card "Super Robolady" {
    password: 75923050
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 1200
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
