// Armed Dragon Catapult Cannon
// Transpiled from c75906310.lua

card "Armed Dragon Catapult Cannon" {
    password: 75906310
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 10
    atk: 3500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        on_resolve {
        }
    }

}
