// Princess Pikeru
// Transpiled from c75917088.lua

card "Princess Pikeru" {
    password: 75917088
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            gain_lp: 1000
        }
    }

}
