// Superheavy Samurai Swordmaster Musashi
// Transpiled from c75988594.lua

card "Superheavy Samurai Swordmaster Musashi" {
    password: 75988594
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 300
    def: 2300

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
