// Vaylantz World - Konig Wissen
// Transpiled from c75952542.lua

card "Vaylantz World - Konig Wissen" {
    password: 75952542
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 4112
        range: 256
        count_limit: (1, 75952542)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
