// ガガガ・ホープ・タクティクス
// Gagaga Utopic Tactics
// Transpiled from c75956913.lua

card "Gagaga Utopic Tactics" {
    id: 75956913
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
