// 隷属の鱗粉
// Butterflyoke
// Transpiled from c75987257.lua

card "Butterflyoke" {
    id: 75987257
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        trigger: when attack_declared
        on_resolve {
            change_battle_position (1, monster)
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
