// Vaylantz World - Konig Wissen
// Transpiled from c75952542.lua

card "Vaylantz World - Konig Wissen" {
    password: 75952542
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 4112
        range: 256
        count_limit: (1, 75952542)
        on_resolve {
            destroy (1+, card, you controls, deck)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
