// アームド・ドラゴン・カタパルトキャノン
// Armed Dragon Catapult Cannon
// Transpiled from c75906310.lua

card "Armed Dragon Catapult Cannon" {
    id: 75906310
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 10
    atk: 3500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

}
