// D.D. Patrol Plane
// Transpiled from c75991479.lua

card "D.D. Patrol Plane" {
    password: 75991479
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 3
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1011
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 516
        code: 4608
        range: 32
        count_limit: (1, 75991479)
        on_resolve {
            banish (1+, card, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

}
