card "Superheavy Samurai Swordmaster Musashi" {
    id: 75988594
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 300
    def: 2300

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
