// 鎧竜の聖騎士
// Knight of Armor Dragon
// Transpiled from c75901113.lua

card "Knight of Armor Dragon" {
    id: 75901113
    type: Ritual Monster
    attribute: WIND
    race: Dragon
    level: 4
    atk: 1900
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck
        code: DamageCalculation
        count_limit: (1, 75901113)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
