// ZW - Unicorn Spear
// Transpiled from c76080032.lua

card "ZW - Unicorn Spear" {
    password: 76080032
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1900
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 2
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1131
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 115
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
