// D/D/D Supersight King Zero Maxwell
// Transpiled from c76029419.lua

card "D/D/D Supersight King Zero Maxwell" {
    password: 76029419
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 4
    atk: 2800
    def: 2500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4194304
        property: 16
        range: 512
        count_limit: (1, 76029419)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4194304
        code: 1133
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 203
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 201
        on_resolve {
            reveal self
        }
    }

}
