// Black Feather Whirlwind
// Transpiled from c7602800.lua

card "Black Feather Whirlwind" {
    password: 7602800
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
