// 異端なるフォボスコボス
// Heretical Phobos Covos
// Transpiled from c76078185.lua

card "Heretical Phobos Covos" {
    id: 76078185
    type: Xyz Monster
    attribute: DARK
    race: Unknown
    rank: 4
    atk: 2100
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: BattleEnd
        on_resolve {
        }
    }

}
