// Black Feather Whirlwind
// Transpiled from c7602800.lua

card "Black Feather Whirlwind" {
    password: 7602800
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65552
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 50
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
