card "D/D/D Supersight King Zero Maxwell" {
    id: 76029419
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 4
    atk: 2800
    def: 2500

    summon {
        tributes: 2
    }

    passive "Effect 3" {
        scope: self
        grant: piercing
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
        }
    }
}
