// DDD超視王ゼロ・マクスウェル
// D/D/D Supersight King Zero Maxwell
// Transpiled from c76029419.lua

card "D/D/D Supersight King Zero Maxwell" {
    id: 76029419
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 4
    atk: 2800
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: DefChange
        code: 1133
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: piercing
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
