// Number 66: Master Key Beetle
// Transpiled from c76067258.lua

card "Number 66: Master Key Beetle" {
    password: 76067258
    type: Xyz Monster
    attribute: DARK
    race: Insect
    rank: 4
    atk: 2500
    def: 800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
