// Dragon Nails
// Transpiled from c76076738.lua

card "Dragon Nails" {
    password: 76076738
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 67
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 262656
        code: 1014
        property: 65536
        count_limit: (1, 76076738)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
