// Vaylantz Genesis Grand Duke
// Transpiled from c76075139.lua

card "Vaylantz Genesis Grand Duke" {
    password: 76075139
    type: Fusion Monster | Pendulum Monster
    attribute: FIRE
    race: Machine
    level: 10
    scale: 10
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 64
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 512
        count_limit: (1, 76075139)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 2621448
        code: 1102
        property: 65552
        on_resolve {
            return (1+, monster, opponent controls) to hand
            deal_damage to opponent: 1000
        }
    }

}
