// Longirsu, the Orcust Orchestrator
// Transpiled from c76145142.lua

card "Longirsu, the Orcust Orchestrator" {
    password: 76145142
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 3
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
