// Longirsu, the Orcust Orchestrator
// Transpiled from c76145142.lua

card "Longirsu, the Orcust Orchestrator" {
    password: 76145142
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 3
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 48
        property: 16
        range: 4
        count_limit: (1, 76145142)
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 48
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 76145142)
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            send (1, card) to gy
        }
    }

}
