// ゴーストリック・ミュージアム
// Ghostrick Museum
// Transpiled from c7617062.lua

card "Ghostrick Museum" {
    id: 7617062
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 332
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: DefenseDisabled
        range: FieldZone
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: BattleDestroyed
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + MandatoryTrigger
        category: PositionChange
        code: BattleDestroyed
        range: FieldZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
