// Dragon Buster Destruction Sword
// Transpiled from c76218313.lua

card "Dragon Buster Destruction Sword" {
    password: 76218313
    type: Effect Monster | Tuner
    attribute: DARK
    race: Dragon
    level: 1
    atk: 400
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand, monster_zone]
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
