// Black Potan
// Transpiled from c76218643.lua

card "Black Potan" {
    password: 76218643
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 200
    def: 100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 1048576
        code: 1015
        property: 2048
        range: 4
        on_resolve {
            gain_lp: 1000
        }
    }

}
