// Darklon
// Transpiled from c76202610.lua

card "Darklon" {
    password: 76202610
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 110
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 121
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
