// Destiny End Dragoon
// Transpiled from c76263644.lua

card "Destiny End Dragoon" {
    password: 76263644
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524289
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4098
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
