// Recovery Sorcerer
// Transpiled from c76232522.lua

card "Recovery Sorcerer" {
    password: 76232522
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 2
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
