// Matador Archfiend
// Transpiled from c7622360.lua

card "Matador Archfiend" {
    password: 7622360
    type: Ritual Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 7622360)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 201
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 524289
        code: 1138
        on_resolve {
            destroy (1+, card, you controls, deck)
            deal_damage to opponent: 1000
        }
    }

}
