// リカバリー・ソーサラー
// Recovery Sorcerer
// Transpiled from c76232522.lua

card "Recovery Sorcerer" {
    password: 76232522
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 2
    link_arrows: [left, bottom]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 76232522)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
