card "Gimmick Puppet Fantasix Machinix" {
    id: 76290637
    type: Xyz Monster
    attribute: DARK
    race: Machine
    rank: 8
    atk: 1500
    def: 3100

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }
}
