// Orichalcos Shunoros
// Transpiled from c7634581.lua

card "Orichalcos Shunoros" {
    password: 7634581
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 10
    atk: ?
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
