// Mimir of the Nordic Ascendant
// Transpiled from c76348260.lua

card "Mimir of the Nordic Ascendant" {
    password: 76348260
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 2
    atk: 600
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_standby_phase
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
