// Changshi the Spiridao
// Transpiled from c76352503.lua

card "Changshi the Spiridao" {
    password: 76352503
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2000
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 32
        range: 4
        count_limit: (1, 76352503)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1011
        property: 65536
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
