// Dual Avatar Feet - Armored Un-Gyo
// Transpiled from c7631534.lua

card "Dual Avatar Feet - Armored Un-Gyo" {
    password: 7631534
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 1700
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 50
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 7631534)
        on_resolve {
            reveal self
        }
    }

}
