// Defcon Bird
// Transpiled from c76353872.lua

card "Defcon Bird" {
    password: 76353872
    type: Effect Monster
    attribute: WIND
    race: Cyberse
    level: 3
    atk: 100
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
