// Evigishki Merrowgeist
// Transpiled from c76372778.lua

card "Evigishki Merrowgeist" {
    password: 76372778
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 4
    atk: 2100
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
