// Evigishki Merrowgeist
// Transpiled from c76372778.lua

card "Evigishki Merrowgeist" {
    password: 76372778
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 4
    atk: 2100
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1138
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
