// Dovelgus, Generaider Boss of Iron
// Transpiled from c76382116.lua

card "Dovelgus, Generaider Boss of Iron" {
    password: 76382116
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 9
    atk: 1500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 76382116)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
