// Crystron Ametrix
// Transpiled from c76359406.lua

card "Crystron Ametrix" {
    password: 76359406
    type: Synchro Monster
    attribute: WATER
    race: Machine
    level: 5
    atk: 2500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
