card "Volcanic Rocket" {
    id: 76459806
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1900
    def: 1400

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (1, card, where archetype == "Blaze Accelerator") from deck
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            add_to_hand (1, card, where archetype == "Blaze Accelerator") from deck
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned by flip
        resolve {
            add_to_hand (1, card, where archetype == "Blaze Accelerator") from deck
        }
    }
}
