// Gillagillancer
// Transpiled from c76436988.lua

card "Gillagillancer" {
    password: 76436988
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2200
    def: 800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 524288
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
