// Volcanic Rocket
// Transpiled from c76459806.lua

card "Volcanic Rocket" {
    password: 76459806
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1900
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1101
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

}
