// Puny Penguin
// Transpiled from c76442347.lua

card "Puny Penguin" {
    password: 76442347
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 1
    atk: 400
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_flipped
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
