// ギラギランサー
// Gillagillancer
// Transpiled from c76436988.lua

card "Gillagillancer" {
    id: 76436988
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2200
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
