card "Superheavy Samurai Ninja Sarutobi" {
    id: 76471944
    type: Synchro Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 2000
    def: 2800

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where race == Machine)
            non_tuner: (1+, non-tuner monster, where archetype == "Superheavy Samurai")
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            destroy (all, card, either controls)
            damage opponent 500
        }
    }
}
