// 強欲なポッド
// Greed Jar
// Transpiled from c76593718.lua

card "Greed Jar" {
    password: 76593718
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 700
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: ToHand + ToGrave + Search
        count_limit: (1, 76593718)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
            send (1+, monster, opponent controls) to gy
            send (1+, monster, opponent controls) to gy
        }
    }

}
