// Overflow Dragon
// Transpiled from c76589546.lua

card "Overflow Dragon" {
    password: 76589546
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
