// Ｄ・Ｄ・Ｄ
// D.D.D. - Different Dimension Derby
// Transpiled from c76552147.lua

card "D.D.D. - Different Dimension Derby" {
    password: 76552147
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        property: 16
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 251
        property: 1312
        on_resolve {
        }
    }

}
