// Ｄ・Ｄ・Ｄ
// D.D.D. - Different Dimension Derby
// Transpiled from c76552147.lua

card "D.D.D. - Different Dimension Derby" {
    id: 76552147
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: ChangeCode3
        property: IgnoreRange + BothSide
        on_resolve {
        }
    }

}
