// Garden Rose Flora
// Transpiled from c76524506.lua

card "Garden Rose Flora" {
    password: 76524506
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Plant
    level: 5
    atk: 800
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 513
        property: 16
        range: 4
        count_limit: (1, 76524506)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, spell, either_player controls)
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        on_resolve {
        }
    }

}
