card "Number 39: Utopia the Envoy of Light" {
    id: 76504386
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2500
    def: 2000

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_destroyed
    }

    effect "Effect 2" {
        speed: 2
        target (1, card, you control, from monster_zone)
        cost {
            detach 1 from self
        }
        resolve {
            install_watcher "spop" { event: destroys_by_battle duration: end_of_turn check { special_summon target } }
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            install_watcher "spop" { event: destroys_by_battle duration: end_of_turn check { special_summon target } }
        }
    }

    effect "Effect 6" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
