// Ｎｏ．３９ 光の使者 希望皇ホープ
// Number 39: Utopia the Envoy of Light
// Transpiled from c76504386.lua

card "Number 39: Utopia the Envoy of Light" {
    id: 76504386
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: AttackAnnounce
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 47
        property: IgnoreRange + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleConfirmed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
