// ガーデン・ローズ・フローラ
// Garden Rose Flora
// Transpiled from c76524506.lua

card "Garden Rose Flora" {
    id: 76524506
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Plant
    level: 5
    atk: 800
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, spell, either_player controls, where { is_spell and is_face_up })
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

}
