// BK チート・コミッショナー
// Battlin' Boxer Cheat Commissioner
// Transpiled from c76589815.lua

card "Battlin' Boxer Cheat Commissioner" {
    password: 76589815
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 3
    atk: 0
    def: 1300

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 191
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 70
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: AttackAnnounce
        range: MonsterZone
        cost {
            detach 2 overlay_unit from self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            set (1, card)
            shuffle_hand
        }
    }

}
