// ギミック・パペット－死の木馬
// Gimmick Puppet Des Troy
// Transpiled from c76543119.lua

card "Gimmick Puppet Des Troy" {
    id: 76543119
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Oath
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
