// The Dragon that Devours the Dogma
// Transpiled from c76666602.lua

card "The Dragon that Devours the Dogma" {
    password: 76666602
    type: Fusion Monster
    attribute: DARK
    race: Beast
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 16
        code: 1102
        property: 65536
        count_limit: (1, 76666602)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 131080
        code: 4608
        range: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
