// オルターガイスト・キードゥルガー
// Altergeist Kidolga
// Transpiled from c76685519.lua

card "Altergeist Kidolga" {
    id: 76685519
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 2
    link_arrows: [left, bottom]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_destroyed
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_battle_damage
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
