// ピラミッドパワー
// Pyramid Energy
// Transpiled from c76754619.lua

card "Pyramid Energy" {
    id: 76754619
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
