// 覇王天龍の魂
// Soul of the Supreme Celestial King
// Transpiled from c76840111.lua

card "Soul of the Supreme Celestial King" {
    id: 76840111
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + FusionSummon
        code: FreeChain
        count_limit: (1, 76840111)
        cost {
            tribute self
        }
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

}
