// 血肉の代償
// Ultimeat Offering
// Transpiled from c76823930.lua

card "Ultimeat Offering" {
    id: 76823930
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 76823930)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Summon
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 28
        property: InitialValue + IgnoreRange2
        on_resolve {
        }
    }

}
