// 神海竜ギシルノドン
// Sea Dragon Lord Gishilnodon
// Transpiled from c76891401.lua

card "Sea Dragon Lord Gishilnodon" {
    id: 76891401
    type: Synchro Monster
    attribute: WATER
    race: Sea Serpent
    level: 5
    atk: 2300
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
        }
    }

}
