// デンジャラスマシン TYPE－6
// Dangerous Machine Type-6
// Transpiled from c76895648.lua

card "Dangerous Machine Type-6" {
    id: 76895648
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            discard (1, card)
            discard (1, card)
            draw 1
            draw 1
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

}
