// ヴァルモニカの異神－ジュラルメ
// Duralume, Vaalmonican Heathen Hallow
// Transpiled from c76821171.lua

card "Duralume, Vaalmonican Heathen Hallow" {
    id: 76821171
    type: Link Monster
    attribute: DARK
    race: Fairy
    link: 1
    link_arrows: [bottom_left]
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 194
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

}
