card "Vendread Nights" {
    id: 76871889
    type: Field Spell

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: battle_damage
        cost {
            banish self
        }
        resolve {
            add_to_hand target
        }
    }
}
