card "Duralume, Vaalmonican Heathen Hallow" {
    id: 76821171
    type: Link Monster
    attribute: DARK
    race: Fairy
    link: 1
    link_arrows: [bottom_left]
    atk: 2500

    summon {
        cannot_normal_summon
        link materials: (1, effect monster)
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
    }
}
