// Infinitrack Brutal Dozer
// Transpiled from c76830505.lua

card "Infinitrack Brutal Dozer" {
    password: 76830505
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 1900
    def: 2100

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 76830505)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
