// デンジャラスマシン TYPE－6
// Dangerous Machine Type-6
// Transpiled from c76895648.lua

card "Dangerous Machine Type-6" {
    password: 76895648
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: 4098
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            discard (1, card)
            discard (1, card)
            draw 1
            draw 1
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

}
