card "Lyrilusc - Independent Nightingale" {
    id: 76815942
    type: Fusion Monster
    attribute: WIND
    race: Winged Beast
    level: 1
    atk: 1000
    def: 0

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 3" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            damage opponent 1000
        }
    }
}
