// メルフィー・マミィ
// Melffy Mommy
// Transpiled from c76833149.lua

card "Melffy Mommy" {
    password: 76833149
    type: Xyz Monster
    attribute: EARTH
    race: Beast
    rank: 2
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 42
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 201
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Damage
        code: AttackAnnounce
        range: MonsterZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
