// 八俣大蛇
// Yamata Dragon
// Transpiled from c76862289.lua

card "Yamata Dragon" {
    id: 76862289
    type: Effect Monster | Flip
    attribute: FIRE
    race: Dragon
    level: 7
    atk: 2600
    def: 3100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: BattleDestroyed
        property: InitialValue
        on_resolve {
            draw 1
        }
    }

}
