// メルフィーとにらめっこ
// Melffy Staring Contest
// Transpiled from c76981308.lua

card "Melffy Staring Contest" {
    id: 76981308
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
            shuffle_deck
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: PhaseBattleStart
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: SpsummonProc
        property: IgnoreRange2
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
