// Twilight Ninja Getsuga, the Shogun
// Transpiled from c76930964.lua

card "Twilight Ninja Getsuga, the Shogun" {
    password: 76930964
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2000
    def: 3000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
