// ダーク・パーシアス
// Darknight Parshath
// Transpiled from c76925842.lua

card "Darknight Parshath" {
    password: 76925842
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 5
    atk: 1900
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Draw
        code: 1139
        property: 2048
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

}
