// サイバー・ジラフ
// Cyber Kirin
// Transpiled from c76986005.lua

card "Cyber Kirin" {
    id: 76986005
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 3
    atk: 300
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
