// 巳剣之皇子 小碓
// Mitsurugi no Miko, Wousu
// Transpiled from c76948970.lua

card "Mitsurugi no Miko, Wousu" {
    id: 76948970
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 76948970)
        on_resolve {
            tribute (1, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + DefChange
        code: Released
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            discard (1, card)
            add_to_hand (1+, monster, either_player controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
