// BF－アームズ・ウィング
// Blackwing Armed Wing
// Transpiled from c76913983.lua

card "Blackwing Armed Wing" {
    password: 76913983
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 6
    atk: 2300
    def: 1000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
