// Mitsurugi no Miko, Wousu
// Transpiled from c76948970.lua

card "Mitsurugi no Miko, Wousu" {
    password: 76948970
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2000
    def: 2000

    raw_effect "Effect 2" {
        effect_type: 129
        category: 136
        code: 1017
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            discard (1, card)
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67635200
        on_resolve {
            reveal self
        }
    }

}
