// Darknight Parshath
// Transpiled from c76925842.lua

card "Darknight Parshath" {
    password: 76925842
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 5
    atk: 1900
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

}
