// カードスキャナー
// Card Scanner
// Transpiled from c77066768.lua

card "Card Scanner" {
    id: 77066768
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, opponent controls) from hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, card, opponent controls) from hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck
        code: Destroyed
        property: Delay
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
        }
    }

}
