// クロック・リゾネーター
// Clock Resonator
// Transpiled from c77087109.lua

card "Clock Resonator" {
    id: 77087109
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Fiend
    level: 3
    atk: 1200
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotHandReturn
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

}
