// Underclock Taker
// Transpiled from c77058170.lua

card "Underclock Taker" {
    password: 77058170
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 2
    link_arrows: [left, bottom]
    atk: 1000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
