// 毒の魔妖-土蜘蛛
// Tsuchigumo, the Poisonous Mayakashi
// Transpiled from c77092311.lua

card "Tsuchigumo, the Poisonous Mayakashi" {
    password: 77092311
    type: Synchro Monster
    attribute: EARTH
    race: Zombie
    level: 5
    atk: 2000
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: AtkChange
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 77092311)
        on_resolve {
            mill 3
            mill 3
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish + SpecialSummon
        code: Destroyed
        property: 81920
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

}
