// Performapal Uni
// Transpiled from c7714344.lua

card "Performapal Uni" {
    password: 7714344
    type: Effect Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 4
    atk: 800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1100
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1102
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
