// Blackwing - Harmattan the Dust
// Transpiled from c77152542.lua

card "Blackwing - Harmattan the Dust" {
    password: 77152542
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 2
    atk: 800
    def: 800

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1100
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
