// 竜の尖兵
// Vanguard of the Dragon
// Transpiled from c77135531.lua

card "Vanguard of the Dragon" {
    password: 77135531
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 4
    atk: 1700
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
