card "Appliancer Laundry Dragon" {
    id: 77102944
    type: Link Monster
    attribute: WATER
    race: Machine
    link: 1
    link_arrows: [top]
    atk: 1500

    summon {
        cannot_normal_summon
        link materials: (1+, monster, where archetype == "Appliancer")
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: custom "chain_end"
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: custom "chain_end"
        resolve {
            destroy (all, card, either controls)
            damage opponent 1000
        }
    }
}
