// 暗黒のマンティコア
// Manticore of Darkness
// Transpiled from c77121851.lua

card "Manticore of Darkness" {
    id: 77121851
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 6
    atk: 2300
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
