// Manticore of Darkness
// Transpiled from c77121851.lua

card "Manticore of Darkness" {
    password: 77121851
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 6
    atk: 2300
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
