// Vanguard of the Dragon
// Transpiled from c77135531.lua

card "Vanguard of the Dragon" {
    password: 77135531
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 4
    atk: 1700
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
