// 魔界劇場「ファンタスティックシアター」
// Abyss Playhouse - Fantastic Theater
// Transpiled from c77297908.lua

card "Abyss Playhouse - Fantastic Theater" {
    id: 77297908
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: FieldZone
        count_limit: (1, 77297908)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1020
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
