// CNo.96 ブラック・ストーム
// Number C96: Dark Storm
// Transpiled from c77205367.lua

card "Number C96: Dark Storm" {
    id: 77205367
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 3
    atk: 1000
    def: 1000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 207
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
