// Assault Synchron
// Transpiled from c77202120.lua

card "Assault Synchron" {
    password: 77202120
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 2
    atk: 700
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524800
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            deal_damage to opponent: 700
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1015
        property: 65536
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 3072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
