card "Number C96: Dark Storm" {
    id: 77205367
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 3
    atk: 1000
    def: 1000

    summon {
        cannot_normal_summon
        xyz materials: (4, monster, where level == 3 and attribute == DARK)
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 3" {
        speed: 2
        timing: when
        trigger: summoned
        cost {
            detach 1 from self
        }
        resolve {
        }
    }
}
