// Cyber Angel Benten
// Migrated from c77235086.lua

card "Cyber Angel Benten" {
    password: 77235086
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 1800
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
