// サイバー・エンジェル－弁天－
// Cyber Angel Benten
// Transpiled from c77235086.lua

card "Cyber Angel Benten" {
    password: 77235086
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 1800
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: 1139
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Release
        property: 81920
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
