// Rciela, Sinister Soul of the White Forest
// Transpiled from c77313225.lua

card "Rciela, Sinister Soul of the White Forest" {
    password: 77313225
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 6
    atk: 2000
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 77313225)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

}
