// Krystal Dragon
// Transpiled from c77363314.lua

card "Krystal Dragon" {
    password: 77363314
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2500
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 131080
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
