// Wind-Up Arsenal Zenmaioh
// Migrated from c77334267.lua

card "Wind-Up Arsenal Zenmaioh" {
    password: 77334267
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
