// XX－セイバー ガルセム
// XX-Saber Garsem
// Transpiled from c77330185.lua

card "XX-Saber Garsem" {
    id: 77330185
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1400
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
