// 発条装攻ゼンマイオー
// Wind-Up Arsenal Zenmaioh
// Transpiled from c77334267.lua

card "Wind-Up Arsenal Zenmaioh" {
    id: 77334267
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 5
    atk: 2600
    def: 1900

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls, where { is_face_down })
        }
    }

}
