// Red Dragon Archfiend/Assault Mode
// Transpiled from c77336644.lua

card "Red Dragon Archfiend/Assault Mode" {
    password: 77336644
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 10
    atk: 3500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1137
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
