// Pazuzule
// Transpiled from c77384395.lua

card "Pazuzule" {
    password: 77384395
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 1
    scale: 1
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 27
        property: 288
        range: 4
        on_resolve {
            reveal self
        }
    }

}
