// シンクローン・リゾネーター
// Synkron Resonator
// Transpiled from c77360173.lua

card "Synkron Resonator" {
    id: 77360173
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 77360173)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

}
