// レッド・デーモンズ・ドラゴン／バスター
// Red Dragon Archfiend/Assault Mode
// Transpiled from c77336644.lua

card "Red Dragon Archfiend/Assault Mode" {
    password: 77336644
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 10
    atk: 3500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: 1138
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
