// 発条装攻ゼンマイオー
// Wind-Up Arsenal Zenmaioh
// Transpiled from c77334267.lua

card "Wind-Up Arsenal Zenmaioh" {
    password: 77334267
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 5
    atk: 2600
    def: 1900

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
