// クリスタル・ドラゴン
// Krystal Dragon
// Transpiled from c77363314.lua

card "Krystal Dragon" {
    id: 77363314
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2500
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
