// T.G. Rocket Salamander
// Transpiled from c77392987.lua

card "T.G. Rocket Salamander" {
    password: 77392987
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 1
    atk: 600
    def: 600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 77392987)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
