// Black Luster Soldier - Envoy of the Evening Twilight
// Transpiled from c77498348.lua

card "Black Luster Soldier - Envoy of the Evening Twilight" {
    password: 77498348
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 123
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 4
        code: 1102
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        property: 526336
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
