// 魔導騎士ギルティア－ソウル・スピア
// Giltia the D. Knight - Soul Spear
// Transpiled from c77406972.lua

card "Giltia the D. Knight - Soul Spear" {
    password: 77406972
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 1850
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: 262144
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish
        code: SummonSuccess
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 77406972)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
