// Aiシャドー
// A.I. Shadow
// Transpiled from c77421977.lua

card "A.I. Shadow" {
    id: 77421977
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 800
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: must_attack_if_able
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: must_attack_if_able
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: on_custom_event "chain_end"
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: TurnEnd
        property: Delay
        count_limit: (1, 77421977)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + MandatoryTrigger
        code: ChainNegated
        range: MonsterZone
        on_resolve {
        }
    }

}
