// B-Buster Drake
// Transpiled from c77411244.lua

card "B-Buster Drake" {
    password: 77411244
    type: Effect Monster | Gemini
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 4
        code: 308
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
