// 太陽神の合一
// Sun God Unification
// Transpiled from c77432167.lua

card "Sun God Unification" {
    id: 77432167
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeLinkMaterial
        property: IgnoreRange
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: AtkChange + DefChange
        code: FreeChain
        property: Oath
        range: SpellTrapZone
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Recover
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

}
