// A.I. Shadow
// Transpiled from c77421977.lua

card "A.I. Shadow" {
    password: 77421977
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 191
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 344
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 65536
        code: 1014
        property: 65536
        count_limit: (1, 77421977)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        category: 65536
        code: 1011
        property: 65536
        count_limit: (1, 77421977)
        on_resolve {
            draw 1
        }
    }

}
