// サンダー・ユニコーン
// Thunder Unicorn
// Transpiled from c77506119.lua

card "Thunder Unicorn" {
    id: 77506119
    type: Synchro Monster
    attribute: LIGHT
    race: Beast
    level: 5
    atk: 2200
    def: 1800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: AtkChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
