// デストーイ・マイスター
// Frightfur Meister
// Transpiled from c77522571.lua

card "Frightfur Meister" {
    id: 77522571
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 8
    scale: 4
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
