// Jinzo
// Transpiled from c77585513.lua

card "Jinzo" {
    password: 77585513
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 2400
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 7
        property: 256
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 6
        property: 2048
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 2
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 10
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
