// 戦華の美－周公
// Ancient Warriors - Graceful Zhou Gong
// Transpiled from c77539547.lua

card "Ancient Warriors - Graceful Zhou Gong" {
    id: 77539547
    type: Effect Monster
    attribute: WATER
    race: Beast-Warrior
    level: 4
    atk: 1600
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + ToGrave + Search
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 77539547)
        on_resolve {
            send (1+, spell, you controls, deck) to gy
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Disable
        code: Chaining
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
