// Frightfur Meister
// Transpiled from c77522571.lua

card "Frightfur Meister" {
    password: 77522571
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 8
    scale: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 512
        count_limit: (1, 77522571)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1073742336
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
