// 蕾禍ノ曝藤
// Ragnaraika Wisteria of Woe
// Transpiled from c77573354.lua

card "Ragnaraika Wisteria of Woe" {
    id: 77573354
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + SpecialSummon
        code: FreeChain
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToDeck
        code: FreeChain
        range: Graveyard
        count_limit: (1, 77573354)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            set (1, card)
        }
    }

}
