// Number 69: Heraldry Crest - Dark Matter Demolition
// Transpiled from c77571454.lua

card "Number 69: Heraldry Crest - Dark Matter Demolition" {
    password: 77571454
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 4
    atk: 3100
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 66
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 67
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
        }
    }

}
