// Ｎｏ．６９ 紋章神コート・オブ・アームズ－ゴッド・レイジ
// Number 69: Heraldry Crest - Dark Matter Demolition
// Transpiled from c77571454.lua

card "Number 69: Heraldry Crest - Dark Matter Demolition" {
    id: 77571454
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 4
    atk: 3100
    def: 1900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            negate effect
        }
    }

}
