// 神聖なる魂
// Soul of Purity and Light
// Transpiled from c77527210.lua

card "Soul of Purity and Light" {
    password: 77527210
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 2000
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk - 300
        }
    }

}
