// Ragnaraika Wisteria of Woe
// Transpiled from c77573354.lua

card "Ragnaraika Wisteria of Woe" {
    password: 77573354
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 516
        code: 1002
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16
        code: 1002
        range: 16
        count_limit: (1, 77573354)
        on_resolve {
            return (1, card) to deck shuffle
            set (1, card)
        }
    }

}
