card "Exosister Karmael" {
    id: 77675029
    type: Xyz Monster
    attribute: DARK
    race: Fairy
    rank: 4
    atk: 2600
    def: 1800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
