// Exosister Karmael
// Transpiled from c77675029.lua

card "Exosister Karmael" {
    password: 77675029
    type: Xyz Monster
    attribute: DARK
    race: Fairy
    rank: 4
    atk: 2600
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            set (1, card)
        }
    }

}
