// ディメンション・コンジュラー
// Dimension Conjurer
// Transpiled from c77683371.lua

card "Dimension Conjurer" {
    password: 77683371
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 81920
        count_limit: (1, 77683371)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 77683371)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToDeck + Draw
        code: ChainEnd
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            draw 1
            return (1+, card, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
        }
    }

}
