// Dimension Conjurer
// Migrated from c77683371.lua

card "Dimension Conjurer" {
    password: 77683371
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
