// 星杯神楽イヴ
// Ib the World Chalice Priestess
// Transpiled from c77610772.lua

card "Ib the World Chalice Priestess" {
    password: 77610772
    type: Link Monster
    attribute: WATER
    race: Spellcaster
    link: 2
    link_arrows: [left, right]
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 42
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 71
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    replacement_effect "Effect 4" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
