// Exosister Karmael
// Transpiled from c77675029.lua

card "Exosister Karmael" {
    password: 77675029
    type: Xyz Monster
    attribute: DARK
    race: Fairy
    rank: 4
    atk: 2600
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65536
        count_limit: (1, 77675029)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
