// Dimension Conjurer
// Transpiled from c77683371.lua

card "Dimension Conjurer" {
    password: 77683371
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            draw 1
            return (1, card) to deck shuffle
        }
    }

}
