// ディメンション・コンジュラー
// Dimension Conjurer
// Transpiled from c77683371.lua

card "Dimension Conjurer" {
    id: 77683371
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            draw 1
            return (1+, card, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
        }
    }

}
