card "Infernoble Knight Emperor Charles" {
    id: 77656797
    type: Synchro Monster
    attribute: FIRE
    race: Warrior
    level: 9
    atk: 3000
    def: 200

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            destroy target
        }
    }
}
