// Alpacaribou, Mystical Beast of the Forest
// Transpiled from c77797992.lua

card "Alpacaribou, Mystical Beast of the Forest" {
    password: 77797992
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 7
    atk: 2700
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 2
        code: 66
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 67
        range: 4
        on_resolve {
            reveal self
        }
    }

}
