// Emblema Oath
// Transpiled from c77765207.lua

card "Emblema Oath" {
    password: 77765207
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 77765207)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
