// Shaddoll Dragon
// Transpiled from c77723643.lua

card "Shaddoll Dragon" {
    password: 77723643
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1900
    def: 0

    raw_effect "Effect 1" {
        effect_type: 161
        category: 8
        property: 65552
        count_limit: (1, 77723643)
        on_resolve {
            add_to_hand (1+, spell, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1014
        property: 65552
        count_limit: (1, 77723643)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
