// Yang Zing Unleashed
// Transpiled from c77783947.lua

card "Yang Zing Unleashed" {
    password: 77783947
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 191
        range: 8
        on_resolve {
            register_effect on self { grant: must_attack_if_able duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1002
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

}
