// ネクロ・ディフェンダー
// Necro Defender
// Transpiled from c77700347.lua

card "Necro Defender" {
    id: 77700347
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 0
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
