// 火器の祝台
// Summer Schoolwork Successful!
// Transpiled from c77751766.lua

card "Summer Schoolwork Successful!" {
    id: 77751766
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, trap, opponent controls, gy)
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        trigger: on_custom_event "chain_end"
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, trap, opponent controls, gy)
            set (1, card)
        }
    }

}
