// Meklord Nucleus Infinity Core
// Transpiled from c77710579.lua

card "Meklord Nucleus Infinity Core" {
    password: 77710579
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        property: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 81920
        count_limit: (1, 77710579)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 81920
        count_limit: (1, 77710579)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
