// Shaddoll Dragon
// Migrated from c77723643.lua

card "Shaddoll Dragon" {
    password: 77723643
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
