// 超装甲兵器ロボ ブラックアイアンＧ
// Super Armored Robot Armed Black Iron 'C'
// Transpiled from c77754169.lua

card "Super Armored Robot Armed Black Iron 'C'" {
    password: 77754169
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 8
    atk: 2400
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + EquipAction
        property: 16
        range: Hand
        count_limit: (1, 77754169)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

}
