// ネクロ・ディフェンダー
// Necro Defender
// Transpiled from c77700347.lua

card "Necro Defender" {
    password: 77700347
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 0
    def: 800

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
