// ハイパースター
// Hip Hoshiningen
// Transpiled from c7778726.lua

card "Hip Hoshiningen" {
    id: 7778726
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1400

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk - 400
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def - 400
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, monster, either_player controls, where { is_monster and attribute == LIGHT }) as target
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls, where { is_monster and attribute == LIGHT }) from gy
        }
    }

}
