// 剛鬼ザ・タイラント・オーガ
// Gouki The Tyrant Ogre
// Transpiled from c7782069.lua

card "Gouki The Tyrant Ogre" {
    id: 7782069
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 3500
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_activate_effects
    }

}
