// 邪炎帝王テスタロス
// Thestalos the Shadowfire Monarch
// Transpiled from c77832858.lua

card "Thestalos the Shadowfire Monarch" {
    password: 77832858
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 10
    atk: 3000
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 32
        property: 263168
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 36
        property: 263168
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Banish + Damage
        code: SummonSuccess
        property: 65536
        on_resolve {
            banish (1+, monster, either_player controls)
            banish (1+, monster, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

}
