// Gouki The Tyrant Ogre
// Transpiled from c7782069.lua

card "Gouki The Tyrant Ogre" {
    password: 7782069
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 3500
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 251
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1102
        property: 65552
        count_limit: (1, 7782069)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
