// Gouki The Tyrant Ogre
// Transpiled from c7782069.lua

card "Gouki The Tyrant Ogre" {
    password: 7782069
    type: Fusion Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 3500
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
