// 超進化の繭
// Cocoon of Ultra Evolution
// Transpiled from c77840540.lua

card "Cocoon of Ultra Evolution" {
    id: 77840540
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls, where { is_face_up and race == Insect }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls, where { is_face_up and race == Insect }) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
