// 財宝への隠し通路
// Secret Pass to the Treasures
// Transpiled from c77876207.lua

card "Secret Pass to the Treasures" {
    id: 77876207
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
