// Gernia
// Transpiled from c77936940.lua

card "Gernia" {
    password: 77936940
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1300
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: during_standby_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
