// ゲルニア
// Gernia
// Transpiled from c77936940.lua

card "Gernia" {
    id: 77936940
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1300
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: during_standby_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
