// Hieratic Dragon of Tefnuit
// Transpiled from c77901552.lua

card "Hieratic Dragon of Tefnuit" {
    password: 77901552
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2100
    def: 1400

    raw_effect "Effect 2" {
        effect_type: 513
        category: 512
        code: 1017
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 62
        property: 67109888
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 91
        on_resolve {
            reveal self
        }
    }

}
