// Hieratic Dragon of Tefnuit
// Transpiled from c77901552.lua

card "Hieratic Dragon of Tefnuit" {
    password: 77901552
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2100
    def: 1400

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
