// 魔竜将ディアボリカ
// Diabolica the Draconique General
// Transpiled from c78077209.lua

card "Diabolica the Draconique General" {
    password: 78077209
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2300
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 65536
        range: Hand + Graveyard
        count_limit: (1, 78077209)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        count_limit: (1, 78077209)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 60
        property: 67109888
        on_resolve {
        }
    }

}
