// Diabolica the Draconique General
// Transpiled from c78077209.lua

card "Diabolica the Draconique General" {
    password: 78077209
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2300
    def: 0

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1014
        property: 65536
        range: 18
        count_limit: (1, 78077209)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        count_limit: (1, 78077209)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
