// 兵隊竜
// Soldier Dragons
// Transpiled from c7805147.lua

card "Soldier Dragons" {
    id: 7805147
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 2
    atk: 700
    def: 800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
