// Hieratic Dragon of Gebeb
// Transpiled from c78033100.lua

card "Hieratic Dragon of Gebeb" {
    password: 78033100
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 1800
    def: 400

    raw_effect "Effect 1" {
        effect_type: 513
        category: 6291968
        code: 1139
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 512
        code: 1017
        on_resolve {
            reveal self
        }
    }

}
