// 魔竜将ディアボリカ
// Diabolica the Draconique General
// Transpiled from c78077209.lua

card "Diabolica the Draconique General" {
    id: 78077209
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2300
    def: 0

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    redirect_effect "Effect 3" {
        when_going_to: field
        redirect_to: banished
    }

}
