// SPYRAL Quik-Fix
// Transpiled from c78080961.lua

card "SPYRAL Quik-Fix" {
    password: 78080961
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 500
    def: 400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
