// Dark Armed, the Dragon of Annihilation
// Transpiled from c78144171.lua

card "Dark Armed, the Dragon of Annihilation" {
    password: 78144171
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 7
    atk: 2800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 5
        property: 16
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            banish (1+, card)
        }
    }

}
