// 撃滅龍 ダーク・アームド
// Dark Armed, the Dragon of Annihilation
// Transpiled from c78144171.lua

card "Dark Armed, the Dragon of Annihilation" {
    id: 78144171
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 7
    atk: 2800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, you controls, gy)
            banish (1+, monster, you controls, gy)
        }
    }

}
