// 御巫かみくらべ
// Mikanko Rivalry
// Transpiled from c78199891.lua

card "Mikanko Rivalry" {
    password: 78199891
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        property: 16
        count_limit: (1, 78199891)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
