// サブテラーマリス・ジブラタール
// Subterror Behemoth Stalagmo
// Transpiled from c78202553.lua

card "Subterror Behemoth Stalagmo" {
    password: 78202553
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 10
    atk: 2800
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: DefChange + Draw
        property: 65536
        count_limit: (1, 78202553)
        on_resolve {
            discard (1, card)
            draw 2
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1016
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: DiceRoll
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
