// Fire Ant Ascator
// Transpiled from c78275321.lua

card "Fire Ant Ascator" {
    password: 78275321
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Insect
    level: 3
    atk: 700
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            send (1, card) to gy
        }
    }

}
