// Fire Ant Ascator
// Transpiled from c78275321.lua

card "Fire Ant Ascator" {
    password: 78275321
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Insect
    level: 3
    atk: 700
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1140
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
