// エヴォリューション・レザルト・バースト
// Evolution End Burst
// Transpiled from c78217065.lua

card "Evolution End Burst" {
    id: 78217065
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, you controls, where { card_id == 3659803 }) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
