// Appliancer Celtopus
// Transpiled from c78225596.lua

card "Appliancer Celtopus" {
    password: 78225596
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 2
    atk: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 2097152
        code: 1134
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1019
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 65536
        code: 1029
        property: 81920
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
