// Giant Axe Mummy
// Transpiled from c78266168.lua

card "Giant Axe Mummy" {
    password: 78266168
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 5
    atk: 1700
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1136
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
