// 白闘気海豚
// White Aura Dolphin
// Transpiled from c78229193.lua

card "White Aura Dolphin" {
    password: 78229193
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 6
    atk: 2400
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 65536
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
