// White Aura Dolphin
// Transpiled from c78229193.lua

card "White Aura Dolphin" {
    password: 78229193
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 6
    atk: 2400
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 118
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
