// 赤蟻アスカトル
// Fire Ant Ascator
// Transpiled from c78275321.lua

card "Fire Ant Ascator" {
    id: 78275321
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Insect
    level: 3
    atk: 700
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
