// Gunkan Suship Shirauo
// Transpiled from c78362751.lua

card "Gunkan Suship Shirauo" {
    password: 78362751
    type: Effect Monster
    attribute: FIRE
    race: Aqua
    level: 4
    atk: 200
    def: 250

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
            return (1, card) to deck shuffle
        }
    }

}
