// Karma of the Destruction Swordsman
// Transpiled from c78348934.lua

card "Karma of the Destruction Swordsman" {
    password: 78348934
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097156
        code: 1002
        property: 16400
        count_limit: (1, 78348934)
        on_resolve {
            banish (1+, monster, opponent controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        range: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, opponent controls) from gy
        }
    }

}
