// 白昼のスナイパー
// Sunlit Sentinel
// Transpiled from c78360952.lua

card "Sunlit Sentinel" {
    password: 78360952
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2300
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 18
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: 1024
        on_resolve {
        }
    }

}
