// クリボーン
// Kuribohrn
// Transpiled from c78355370.lua

card "Kuribohrn" {
    id: 78355370
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: during battle_phase
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when attack_declared
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
