// Cyber Angel Vrash
// Transpiled from c78316184.lua

card "Cyber Angel Vrash" {
    password: 78316184
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 524289
        code: 1102
        property: 65536
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 84
        on_resolve {
            reveal self
        }
    }

}
