// しらうおの軍貫
// Gunkan Suship Shirauo
// Transpiled from c78362751.lua

card "Gunkan Suship Shirauo" {
    password: 78362751
    type: Effect Monster
    attribute: FIRE
    race: Aqua
    level: 4
    atk: 200
    def: 250

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 78362751)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck + SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, card, you controls) to deck shuffle
            send_to_deck (1+, card, you controls) top
            send_to_deck (1+, card, you controls)
        }
    }

}
