// モーターシェル
// Motor Shell
// Transpiled from c78394032.lua

card "Motor Shell" {
    id: 78394032
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1300
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
