// Machina Peacekeeper
// Transpiled from c78349103.lua

card "Machina Peacekeeper" {
    password: 78349103
    type: Effect Monster | Gemini
    attribute: EARTH
    race: Machine
    level: 2
    atk: 500
    def: 400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 16384
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 8
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1029
        on_resolve {
        }
    }

}
