// モーターシェル
// Motor Shell
// Transpiled from c78394032.lua

card "Motor Shell" {
    id: 78394032
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1300
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon + Token
        code: ChainEnd
        property: Delay
        count_limit: (1, 78394032)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
