// 破壊剣士の宿命
// Karma of the Destruction Swordsman
// Transpiled from c78348934.lua

card "Karma of the Destruction Swordsman" {
    password: 78348934
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish + SynchroSummon
        code: FreeChain
        property: 16400
        count_limit: (1, 78348934)
        on_resolve {
            banish (1+, monster, opponent controls, gy)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, opponent controls) from gy
        }
    }

}
