card "Kuribohrn" {
    id: 78355370
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: standby_phase
        cost {
            discard (all, card, either controls)
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
