// Kuribohrn
// Migrated from c78355370.lua

card "Kuribohrn" {
    password: 78355370
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        cost {
            discard self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
