// サイバー・エンジェル－美朱濡－
// Cyber Angel Vrash
// Transpiled from c78316184.lua

card "Cyber Angel Vrash" {
    password: 78316184
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy + Damage
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
            destroy (1+, monster, opponent controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, monster, opponent controls)
        }
    }

}
