// 黒き竜のエクレシア
// Ecclesia and the Dark Dragon
// Transpiled from c78397661.lua

card "Ecclesia and the Dark Dragon" {
    id: 78397661
    type: Synchro Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Banish + SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, opponent controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck + ToExtra
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

}
