// Gouki The Great Ogre
// Transpiled from c78437364.lua

card "Gouki The Great Ogre" {
    password: 78437364
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 3
    atk: 2600

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 50
        property: 131072
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
