// セイヴァー・スター・ドラゴン
// Majestic Star Dragon
// Transpiled from c7841112.lua

card "Majestic Star Dragon" {
    password: 7841112
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 10
    atk: 3800
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            send (1+, card, opponent controls) to gy
            destroy (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Disable
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Chaining
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck + SpecialSummon
        code: 4608
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

}
