// Endless Decay
// Transpiled from c7845138.lua

card "Endless Decay" {
    password: 7845138
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 5
    atk: ?
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097152
        code: 1102
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 2097152
        code: 1100
        on_resolve {
        }
    }

}
