// 茫漠の死者
// Endless Decay
// Transpiled from c7845138.lua

card "Endless Decay" {
    id: 7845138
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 5
    atk: ?
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: SummonSuccess
        on_resolve {
        }
    }

}
