// Dinomorphia Frenzy
// Transpiled from c78420796.lua

card "Dinomorphia Frenzy" {
    password: 78420796
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
