// Prinzessin
// Transpiled from c78527720.lua

card "Prinzessin" {
    password: 78527720
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 300
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
