// スケアクロー・クシャトリラ
// Scareclaw Kashtira
// Transpiled from c78534861.lua

card "Scareclaw Kashtira" {
    password: 78534861
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 7
    atk: 0
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 190
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish + SpecialSummon
        code: FreeChain
        range: Hand
        count_limit: (1, 78534861)
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 2
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: BattleTarget
        property: 1024
        range: MonsterZone
        on_resolve {
        }
    }

}
