// シンデレラ
// Prinzessin
// Transpiled from c78527720.lua

card "Prinzessin" {
    id: 78527720
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 300
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_battle_destroyed
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

}
