// パワーアップ・コネクター
// Power-Up Adapter
// Transpiled from c78586116.lua

card "Power-Up Adapter" {
    id: 78586116
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            equip (1, card) to (1, monster)
            emit_event "custom"
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange
        code: 347021572
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
