// ヴァルモニカ・イントナーレ
// Vaalmonica Intonare
// Transpiled from c78598237.lua

card "Vaalmonica Intonare" {
    password: 78598237
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + SpecialSummon + Damage + Recover
        code: FreeChain
        count_limit: (1, 78598237)
        on_resolve {
            gain_lp: 500
            special_summon (1, monster) from gy
            deal_damage to opponent: 500
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
