card "Blade Garoodia the Cubic Beast" {
    id: 78509901
    type: Effect Monster | Effect Monster
    attribute: FIRE
    race: Beast
    level: 3
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
            return (all, card, either controls) to hand
        }
    }
}
