// Wonder Balloons
// Transpiled from c78574395.lua

card "Wonder Balloons" {
    password: 78574395
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8388608
        range: 8
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            modifier: atk + 0
        }
    }

}
