// 姫葵マリーナ
// Mariña, Princess of Sunflowers
// Transpiled from c78540593.lua

card "Mariña, Princess of Sunflowers" {
    id: 78540593
    type: Effect Monster
    attribute: FIRE
    race: Plant
    level: 8
    atk: 2800
    def: 1600

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
