// Mariña, Princess of Sunflowers
// Transpiled from c78540593.lua

card "Mariña, Princess of Sunflowers" {
    password: 78540593
    type: Effect Monster
    attribute: FIRE
    race: Plant
    level: 8
    atk: 2800
    def: 1600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 1
        code: 1014
        property: 81936
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
