// ニュート
// Slate Warrior
// Transpiled from c78636495.lua

card "Slate Warrior" {
    id: 78636495
    type: Effect Monster
    attribute: WIND
    race: Fiend
    level: 4
    atk: 1900
    def: 400

    raw_effect "Effect 1" {
        effect_type: Single + Flip
        category: AtkChange + DefChange
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
