// Battleguard Howling
// Transpiled from c78621186.lua

card "Battleguard Howling" {
    password: 78621186
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 524296
        code: 1131
        property: 16
        on_resolve {
            deal_damage to opponent: 1000
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 524296
        code: 1028
        property: 16
        on_resolve {
            deal_damage to opponent: 1000
            add_to_hand (1, card) from gy
        }
    }

}
