// Ｎｏ．３ ゲート・オブ・ヌメロン－トゥリーニ
// Number 3: Numeron Gate Trini
// Transpiled from c78625448.lua

card "Number 3: Numeron Gate Trini" {
    id: 78625448
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 1
    atk: 1000
    def: 100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SynchroSummon
        code: 1141
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
