// Spiritual Swords of Revealing Light
// Transpiled from c78625592.lua

card "Spiritual Swords of Revealing Light" {
    password: 78625592
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            negate attack
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
