// 黄金の邪教神
// Golden-Eyes Idol
// Transpiled from c78642798.lua

card "Golden-Eyes Idol" {
    id: 78642798
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: EquipAction
        code: TurnEnd
        property: CardTarget + Oath + Delay
        count_limit: (1, 78642798)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: EquipAction
        code: ChainEnd
        property: CardTarget + Oath + Delay
        count_limit: (1, 78642798)
        on_resolve {
        }
    }

}
