// Number 3: Numeron Gate Trini
// Transpiled from c78625448.lua

card "Number 3: Numeron Gate Trini" {
    password: 78625448
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 1
    atk: 1000
    def: 100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
