// Fantastical Dragon Phantazmay
// Transpiled from c78661338.lua

card "Fantastical Dragon Phantazmay" {
    password: 78661338
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 66064
        code: 1102
        property: 65536
        range: 2
        count_limit: (1, 78661338)
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

}
