// Ancient Chant
// Transpiled from c78665705.lua

card "Ancient Chant" {
    password: 78665705
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 78665705)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        cost {
            banish self
        }
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 29
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 35
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1100
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 103
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 107
        property: 1024
        on_resolve {
        }
    }

}
