// 光の護封霊剣
// Spiritual Swords of Revealing Light
// Transpiled from c78625592.lua

card "Spiritual Swords of Revealing Light" {
    id: 78625592
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            negate attack
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
