// 光の護封霊剣
// Spiritual Swords of Revealing Light
// Transpiled from c78625592.lua

card "Spiritual Swords of Revealing Light" {
    password: 78625592
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: AttackAnnounce
        range: SpellTrapZone
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            negate attack
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        code: FreeChain
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
