// 死霊騎士デスカリバー・ナイト
// Doomcaliber Knight
// Transpiled from c78700060.lua

card "Doomcaliber Knight" {
    id: 78700060
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1900
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
