// Neo-Spacian Marine Dolphin
// Transpiled from c78734254.lua

card "Neo-Spacian Marine Dolphin" {
    password: 78734254
    type: Fusion Monster
    attribute: WATER
    race: Warrior
    level: 4
    atk: 900
    def: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

}
