card "Doom Regina Archfiend" {
    id: 78744660
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
    }

    passive "Effect 3" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
            banish (all, card, either controls)
        }
    }
}
