// 戦線復活の代償
// Symbols of Duty
// Transpiled from c78794994.lua

card "Symbols of Duty" {
    password: 78794994
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: 16
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1015
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
