// Doomcaliber Knight
// Transpiled from c78700060.lua

card "Doomcaliber Knight" {
    password: 78700060
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1900
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1024
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
