// Neo-Spacian Marine Dolphin
// Transpiled from c78734254.lua

card "Neo-Spacian Marine Dolphin" {
    password: 78734254
    type: Fusion Monster
    attribute: WATER
    race: Warrior
    level: 4
    atk: 900
    def: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 500
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
