// 鉄獣の死線
// Tri-Brigade Showdown
// Transpiled from c7889323.lua

card "Tri-Brigade Showdown" {
    id: 7889323
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, monster, either_player controls, where { is_face_up }) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, monster, either_player controls, where { is_face_up }) from gy
        }
    }

}
