// Centur-Ion Emeth VI
// Transpiled from c78888899.lua

card "Centur-Ion Emeth VI" {
    password: 78888899
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 2000
    def: 3000

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 18
        count_limit: (1, 78888899)
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
