// 神聖騎士王コルネウス
// Sacred Noble Knight of King Custennin
// Transpiled from c78876707.lua

card "Sacred Noble Knight of King Custennin" {
    id: 78876707
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 1500
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 78876707)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon + LeaveGrave
        code: ChainEnd
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
