// 鉄獣の死線
// Tri-Brigade Showdown
// Transpiled from c7889323.lua

card "Tri-Brigade Showdown" {
    password: 7889323
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 7889323)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: 1138
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
