card "Megalith Phul" {
    id: 78990927
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 2
    atk: 500
    def: 2000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            add_to_hand target
        }
    }
}
