// 魂源への影劫回帰
// Purushaddoll Aeon
// Transpiled from c78942513.lua

card "Purushaddoll Aeon" {
    password: 78942513
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave + DiceRoll + SynchroSummon + XyzSummon
        code: FreeChain
        property: 16400
        on_resolve {
            send (1+, card, you controls, hand) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
