// 繋がり－Ａｉ－
// A.I. Connect
// Transpiled from c79015062.lua

card "A.I. Connect" {
    id: 79015062
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
