// 水晶ドクロ
// Crystal Skull
// Transpiled from c7903368.lua

card "Crystal Skull" {
    id: 7903368
    type: Effect Monster
    attribute: WATER
    race: Rock
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            deal_damage to opponent: 1000
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            deal_damage to opponent: 1000
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_flip_summon
        on_resolve {
            deal_damage to opponent: 1000
            change_battle_position (1, monster)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 1111
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
