// Gimmick Puppet Bisque Doll
// Transpiled from c79086452.lua

card "Gimmick Puppet Bisque Doll" {
    password: 79086452
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 1000
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        cost {
            banish self
        }
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
