// Gimmick Puppet Bisque Doll
// Transpiled from c79086452.lua

card "Gimmick Puppet Bisque Doll" {
    password: 79086452
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 1000
    def: 1000

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
