// A.I. Connect
// Transpiled from c79015062.lua

card "A.I. Connect" {
    password: 79015062
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131608
        code: 1002
        count_limit: (1, 79015062)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
