// ギミック・パペット－ビスク・ドール
// Gimmick Puppet Bisque Doll
// Transpiled from c79086452.lua

card "Gimmick Puppet Bisque Doll" {
    id: 79086452
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 1000
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
