// Myutant Blast
// Transpiled from c79072916.lua

card "Myutant Blast" {
    password: 79072916
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 130
        category: 4
        code: 1132
        range: 8
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 544
        range: 8
        count_limit: (1, 79072916)
        cost {
            banish self
        }
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

}
