// Gigastone Omega
// Transpiled from c79080761.lua

card "Gigastone Omega" {
    password: 79080761
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Rock
    level: 5
    atk: 1000
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 79080761)
        on_resolve {
            banish (1+, spell, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1014
        on_resolve {
            destroy (1+, spell, you controls, gy)
        }
    }

}
