// ミュートリア反射作用
// Myutant Blast
// Transpiled from c79072916.lua

card "Myutant Blast" {
    id: 79072916
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Banish
        code: DamageCalculation
        range: SpellTrapZone
        on_resolve {
            banish (1+, card, you controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        cost {
            banish self
        }
        on_resolve {
            send (1+, card, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
