// 神風のドラグニティ
// Dragunity Divine Wind
// Transpiled from c7917970.lua

card "Dragunity Divine Wind" {
    id: 7917970
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [field_zone]
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            shuffle_hand
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
