// Electromagnetic Bagworm
// Transpiled from c7914843.lua

card "Electromagnetic Bagworm" {
    password: 7914843
    type: Effect Monster
    attribute: LIGHT
    race: Insect
    level: 3
    atk: 200
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
