// 砲撃のカタパルト・タートル
// Artillery Catapult Turtle
// Transpiled from c7913375.lua

card "Artillery Catapult Turtle" {
    id: 7913375
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 7913375)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
