// 鉄巨人アイアンハンマー
// Ironhammer the Giant
// Transpiled from c79185500.lua

card "Ironhammer the Giant" {
    id: 79185500
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 900
    def: 3500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_change_battle_position
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
