// 沼地の魔神王
// King of the Swamp
// Transpiled from c79109599.lua

card "King of the Swamp" {
    id: 79109599
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 3
    atk: 500
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 234
        on_resolve {
        }
    }

}
