// Ironhammer the Giant
// Transpiled from c79185500.lua

card "Ironhammer the Giant" {
    password: 79185500
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 900
    def: 3500

    raw_effect "Effect 2" {
        effect_type: 1
        code: 56
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 82
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
