// 超戦士の魂
// Super Soldier Soul
// Transpiled from c79234734.lua

card "Super Soldier Soul" {
    id: 79234734
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
