// Abyss-scorn
// Transpiled from c79206750.lua

card "Abyss-scorn" {
    password: 79206750
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097152
        code: 1002
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1014
        property: 16
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
