// Reactor Slime
// Transpiled from c79387392.lua

card "Reactor Slime" {
    password: 79387392
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1536
        range: 4
        count_limit: (1, 79387392)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            set (1, card)
        }
    }

}
