card "Laundry Trap" {
    id: 79371769
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        timing: if
        trigger: summoned
        condition: previous_location == deck and reason includes effect
        resolve {
            mill 1
        }
    }

    effect "Effect 3" {
        speed: 2
        timing: if
        trigger: summoned by special
        resolve {
            mill 1
        }
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
