// 増援部隊
// Reinforcement of the Army's Troops
// Transpiled from c79371897.lua

card "Reinforcement of the Army's Troops" {
    password: 79371897
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: AttackAnnounce
        range: SpellTrapZone
        count_limit: (1, 79371897)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
