// Reactor Slime
// Transpiled from c79387392.lua

card "Reactor Slime" {
    password: 79387392
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
