// Origami Goddess
// Transpiled from c7930346.lua

card "Origami Goddess" {
    password: 7930346
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 1
    atk: 100
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16842752
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 2097152
        code: 276365802
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1151
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1022
        range: 4
        on_resolve {
        }
    }

}
