// ラドリートラップ
// Laundry Trap
// Transpiled from c79371769.lua

card "Laundry Trap" {
    password: 79371769
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToGrave
        code: SummonSuccess
        property: 65536
        range: SpellTrapZone
        on_resolve {
            mill 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 65536
        range: SpellTrapZone
        on_resolve {
            mill 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        count_limit: (1, 79371769)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
