// ソウルエナジーＭＡＸ！！
// Soul Energy MAX!!!
// Transpiled from c79339613.lua

card "Soul Energy MAX!!!" {
    id: 79339613
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Damage
        code: FreeChain
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, you controls, hand)
            deal_damage to opponent: 4000
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + Counter + Search
        code: FreeChain
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            normal_summon (1, monster, you controls)
        }
    }

}
