// Soul Energy MAX!!!
// Migrated from c79339613.lua

card "Soul Energy MAX!!!" {
    password: 79339613
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
