// ガントレット・ウォリアー
// Gauntlet Warrior
// Transpiled from c79337169.lua

card "Gauntlet Warrior" {
    id: 79337169
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 400
    def: 1600

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange
        code: FreeChain
        property: Oath
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
