// 静冠の呪眼
// Evil Eye Repose
// Transpiled from c79400597.lua

card "Evil Eye Repose" {
    id: 79400597
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        count_limit: (1, 79400597)
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish
        code: 1138
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: Destroyed
        property: CardTarget + Delay
        on_resolve {
            send (1+, card, you controls, gy) to gy
        }
    }

}
