// Bazoo the Soul-Devourer
// Transpiled from c79480466.lua

card "Bazoo the Soul-Devourer" {
    password: 79480466
    type: Xyz Monster
    attribute: EARTH
    race: Beast
    rank: 4
    atk: 2500
    def: 900

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
