// ボンディング－D2O
// Bonding - D2O
// Transpiled from c79402185.lua

card "Bonding - D2O" {
    id: 79402185
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: on_custom_event "chain_end"
        activate_from: [gy]
        on_resolve {
            add_to_hand (1+, card, you controls, where { card_id == 85066822 }) from gy
        }
    }

}
