// 静冠の呪眼
// Evil Eye Repose
// Transpiled from c79400597.lua

card "Evil Eye Repose" {
    id: 79400597
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [spell_trap_zone]
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: Destroyed
        property: CardTarget + Delay
        on_resolve {
            send (1+, card, you controls, gy) to gy
        }
    }

}
