// Lancer Archfiend
// Transpiled from c79418153.lua

card "Lancer Archfiend" {
    password: 79418153
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1600
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 130
        code: 1130
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
