// Twilight Ninja Jogen
// Transpiled from c79441381.lua

card "Twilight Ninja Jogen" {
    password: 79441381
    type: Pendulum Monster
    attribute: DARK
    race: Warrior
    level: 7
    scale: 1
    atk: 2000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 80
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 80
        on_resolve {
            reveal self
        }
    }

}
