// 青氷の白夜龍
// White Night Dragon
// Transpiled from c79473793.lua

card "White Night Dragon" {
    id: 79473793
    type: Effect Monster
    attribute: WATER
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, spell, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_attacked
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
