card "Snake-Eyes Vengeance Dragon" {
    id: 79415624
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 12
    atk: 3000
    def: 2500

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            destroy (all, card, either controls)
        }
    }
}
