// 黄昏の忍者－ジョウゲン
// Twilight Ninja Jogen
// Transpiled from c79441381.lua

card "Twilight Ninja Jogen" {
    id: 79441381
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Warrior
    level: 7
    scale: 1
    atk: 2000
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: piercing
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: piercing
    }

}
