// Snake-Eyes Vengeance Dragon
// Transpiled from c79415624.lua

card "Snake-Eyes Vengeance Dragon" {
    password: 79415624
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 12
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
