// Evil Eye Repose
// Transpiled from c79400597.lua

card "Evil Eye Repose" {
    password: 79400597
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        count_limit: (1, 79400597)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 4
        code: 1137
        range: 8
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 32
        code: 1029
        property: 65552
        on_resolve {
            send (1, card) to gy
        }
    }

}
