// White Night Dragon
// Transpiled from c79473793.lua

card "White Night Dragon" {
    password: 79473793
    type: Effect Monster
    attribute: WATER
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1024
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        on_resolve {
            negate activation
            destroy (1+, spell, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1131
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
