// Galaxy Journey
// Transpiled from c79509511.lua

card "Galaxy Journey" {
    password: 79509511
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_banished
        on_resolve {
            reveal self
        }
    }

}
