card "Vampire Scarlet Scourge" {
    id: 79523365
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2200
    def: 2200

    summon {
        tributes: 1
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        cost {
            pay_lp 1000
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        cost {
            pay_lp 1000
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
