// クリスタル・ローズ
// Crystal Rose
// Transpiled from c79531196.lua

card "Crystal Rose" {
    id: 79531196
    type: Effect Monster
    attribute: LIGHT
    race: Rock
    level: 2
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
