// イグニッションP
// Ignition Phoenix
// Transpiled from c79555535.lua

card "Ignition Phoenix" {
    id: 79555535
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateDefense
        range: FieldZone
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy + ToHand + Search
        property: CardTarget
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
