// トルクチューン・ギア
// Torque Tune Gear
// Transpiled from c79538761.lua

card "Torque Tune Gear" {
    id: 79538761
    type: Effect Monster | Tuner | Gemini
    attribute: LIGHT
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 115
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + 500
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        range: MonsterZone
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        range: SpellTrapZone
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single + Continuous
        code: Destroyed
        on_resolve {
        }
    }

}
