// 銀河超航行
// Galaxy Journey
// Transpiled from c79509511.lua

card "Galaxy Journey" {
    id: 79509511
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 79509511)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 347944967
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: TurnEnd
        property: BothSide
        range: Graveyard
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

}
