// Elegy the Melodious Diva
// Transpiled from c79514956.lua

card "Elegy the Melodious Diva" {
    password: 79514956
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 2000
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 300
        }
    }

}
