card "Ancient Warriors - Savage Don Ying" {
    id: 79582540
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 6
    atk: 2200
    def: 1800

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            banish (all, card, either controls)
            draw 1
        }
    }
}
