// 剣闘獣スパルティクス
// Gladiator Beast Spartacus
// Transpiled from c79580323.lua

card "Gladiator Beast Spartacus" {
    id: 79580323
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 5
    atk: 2200
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseBattleStep
        range: MonsterZone
        cost {
            send self to deck
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
