// Ignition Phoenix
// Transpiled from c79555535.lua

card "Ignition Phoenix" {
    password: 79555535
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131081
        property: 16
        range: 256
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

}
