// Ancient Warriors - Savage Don Ying
// Transpiled from c79582540.lua

card "Ancient Warriors - Savage Don Ying" {
    password: 79582540
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 6
    atk: 2200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 79582540)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 79582540)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 90
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 79582540
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 65540
        code: 1014
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
            draw 1
        }
    }

}
