// D/D/D Wave High King Caesar
// Transpiled from c79559912.lua

card "D/D/D Wave High King Caesar" {
    password: 79559912
    type: Xyz Monster
    attribute: WATER
    race: Fiend
    rank: 6
    atk: 2800
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
