// ブロック・スパイダー
// Block Spider
// Transpiled from c79636594.lua

card "Block Spider" {
    id: 79636594
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 1
    atk: 0
    def: 100

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
