// 半纏鳥官－コンバード
// Conbirdable
// Transpiled from c79627627.lua

card "Conbirdable" {
    id: 79627627
    type: Effect Monster
    attribute: EARTH
    race: Winged Beast
    level: 8
    atk: 1400
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: SpecialSummon
        property: Delay
        count_limit: (1, 79627627)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToGrave + SpecialSummon
        code: FreeChain
        property: CardTarget
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
