// Number S37: Spider Shark
// Transpiled from c79625003.lua

card "Number S37: Spider Shark" {
    password: 79625003
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 5
    atk: 2600
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097156
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4608
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
