// 黄紡鮄デュオニギス
// Guitar Gurnards Duonigis
// Transpiled from c79724755.lua

card "Guitar Gurnards Duonigis" {
    id: 79724755
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 3
    atk: 1500
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 79724755)
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: LevelChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: AtkChange
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
