// シンクロ・ガンナー
// Synchro Soldier
// Transpiled from c79796561.lua

card "Synchro Soldier" {
    id: 79796561
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and is_synchro }) as target
        }
        on_resolve {
            banish (1+, card, either_player controls, where { is_face_up and is_synchro })
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 600
        }
    }

}
