card "Earthbound Immortal Ccarayhua" {
    id: 79798060
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 10
    atk: 2800
    def: 1800

    summon {
        tributes: 2
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 3" {
        scope: self
        grant: direct_attack
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: destroyed
        resolve {
            destroy (all, card, either controls)
        }
    }
}
