// Shiranui Spectralsword Shade
// Transpiled from c79783880.lua

card "Shiranui Spectralsword Shade" {
    password: 79783880
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Zombie
    level: 3
    atk: 800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 79783880)
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
