// Out of the Blue
// Transpiled from c79718768.lua

card "Out of the Blue" {
    password: 79718768
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
