// 光の黄金櫃
// Shining Sarcophagus
// Transpiled from c79791878.lua

card "Shining Sarcophagus" {
    id: 79791878
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToGrave
        code: 348227334
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, spell, you controls, deck) to gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        range: SpellTrapZone
        on_resolve {
            emit_event "custom"
        }
    }

}
