// シンクロ・ガンナー
// Synchro Soldier
// Transpiled from c79796561.lua

card "Synchro Soldier" {
    password: 79796561
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish + Damage
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 600
        }
    }

}
