// 雲魔物－アルトス
// Cloudian - Altus
// Transpiled from c79703905.lua

card "Cloudian - Altus" {
    id: 79703905
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 4
    atk: 1300
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 141
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: LinkSummon
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: DefChange
        range: MonsterZone
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
