// Synchro Soldier
// Transpiled from c79796561.lua

card "Synchro Soldier" {
    password: 79796561
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524292
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
            deal_damage to opponent: 600
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4098
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
