// ゴッド・ハンド・クラッシャー
// Fist of Fate
// Transpiled from c79868386.lua

card "Fist of Fate" {
    id: 79868386
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Disable
        code: FreeChain
        property: IgnoreImmune + BothSide
        count_limit: (1, 79868386)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, spell, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, spell, opponent controls)
        }
    }

}
