// トゥーン・キャノン・ソルジャー
// Toon Cannon Soldier
// Transpiled from c79875176.lua

card "Toon Cannon Soldier" {
    id: 79875176
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1400
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: FlipSummonSuccess
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: MonsterZone
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
