// Toon Cannon Soldier
// Transpiled from c79875176.lua

card "Toon Cannon Soldier" {
    password: 79875176
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1400
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
