// Borreload Riot Dragon
// Transpiled from c7987191.lua

card "Borreload Riot Dragon" {
    password: 7987191
    type: Ritual Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

}
