// 爆走特急ロケット・アロー
// Rocket Arrow Express
// Transpiled from c79850798.lua

card "Rocket Arrow Express" {
    id: 79850798
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Machine
    level: 10
    atk: 5000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 23
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 24
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: 69
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field + Continuous
        code: 4098
        property: BothSide + Uncopyable
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, either_player controls) to gy
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 9" {
        effect_type: Single
        code: 92
        property: BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 10" {
        effect_type: Field
        code: 185
        property: InitialValue + CannotDisable + IgnoreRange2
        on_resolve {
        }
    }

}
