// 占い魔女 フウちゃん
// Fortune Fairy Hu
// Transpiled from c79890560.lua

card "Fortune Fairy Hu" {
    id: 79890560
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 3
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1110
        property: Oath
        range: Hand
        count_limit: (1, 79890560)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: CardTarget + Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
