// Fortune Fairy Hu
// Migrated from c79890560.lua

card "Fortune Fairy Hu" {
    password: 79890560
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 3
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
