// 究極宝玉神 レインボー・ドラゴン
// Rainbow Dragon
// Transpiled from c79856792.lua

card "Rainbow Dragon" {
    password: 79856792
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 10
    atk: 4000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 263168
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: 16384
        range: MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToDeck
        range: MonsterZone
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 100
        on_resolve {
            modifier: atk + 0
        }
    }

}
