// 妖仙大旋風
// Yosen Whirlwind
// Transpiled from c79861914.lua

card "Yosen Whirlwind" {
    password: 79861914
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        cost {
            pay_lp 800
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: ChainSolving
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 4608
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
