// Battlin' Boxer Headgeared
// Transpiled from c79867938.lua

card "Battlin' Boxer Headgeared" {
    password: 79867938
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1000
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
