// アタッチメント・サイバーン
// Attachment Cybern
// Transpiled from c79875526.lua

card "Attachment Cybern" {
    id: 79875526
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 3
    atk: 1600
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [hand, monster_zone]
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 600
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
