// ゴッド・ハンド・クラッシャー
// Fist of Fate
// Transpiled from c79868386.lua

card "Fist of Fate" {
    id: 79868386
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, spell, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, spell, opponent controls)
        }
    }

}
