// Borreload Riot Dragon
// Transpiled from c7987191.lua

card "Borreload Riot Dragon" {
    password: 7987191
    type: Ritual Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 32769
        code: 1105
        range: 4
        count_limit: (1, 7987191)
        on_resolve {
            negate summon
            destroy (1+, monster, you controls)
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 9
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
