// Raidraptor - Revolution Falcon - Air Raid
// Transpiled from c79985120.lua

card "Raidraptor - Revolution Falcon - Air Raid" {
    password: 79985120
    type: Xyz Monster
    attribute: DARK
    race: Winged Beast
    rank: 6
    atk: 2000
    def: 3000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
