// おかしの家
// Gingerbread House
// Transpiled from c79922118.lua

card "Gingerbread House" {
    password: 79922118
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy + SynchroSummon
        code: 4098
        range: SpellTrapZone
        count_limit: (1, 79922118)
        on_resolve {
            destroy (1+, monster, opponent controls)
            gain_lp: 1000
        }
    }

}
