// 御巫の誘い輪舞
// Mikanko Reflection Rondo
// Transpiled from c79912449.lua

card "Mikanko Reflection Rondo" {
    id: 79912449
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: CannotActivate
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 7
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
