// Victorica, Angel of Bravery
// Transpiled from c79928401.lua

card "Victorica, Angel of Bravery" {
    password: 79928401
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1400
    def: 800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 81920
        count_limit: (1, 79928401)
        on_resolve {
            special_summon (1, monster) from gy
            gain_lp: 0
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1029
        property: 81920
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
