// 守護竜プロミネシス
// Guardragon Promineses
// Transpiled from c79905468.lua

card "Guardragon Promineses" {
    id: 79905468
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 1
    atk: 500
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [hand, monster_zone]
        on_activate {
            select (1+, card, either_player controls, where { is_monster }) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
