// 幻蝶の刺客アゲハ
// Swallowtail Butterspy
// Transpiled from c79972330.lua

card "Swallowtail Butterspy" {
    id: 79972330
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1800
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_battle_destroyed
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
