// Performapal Whip Snake
// Transpiled from c79967395.lua

card "Performapal Whip Snake" {
    password: 79967395
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 4
    atk: 1700
    def: 900

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
