// Super Soldier Shield
// Transpiled from c799183.lua

card "Super Soldier Shield" {
    password: 799183
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 268435457
        code: 1027
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 16
        on_resolve {
            set (1, card)
        }
    }

}
