// アマゾネスの秘宝
// Amazoness Heirloom
// Transpiled from c79965360.lua

card "Amazoness Heirloom" {
    id: 79965360
    type: Equip Spell

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: BattleEnd
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
