// 超戦士の盾
// Super Soldier Shield
// Transpiled from c799183.lua

card "Super Soldier Shield" {
    id: 799183
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        activate_from: [gy]
        on_resolve {
            set (1, card)
        }
    }

}
