// RR－レヴォリューション・ファルコン－エアレイド
// Raidraptor - Revolution Falcon - Air Raid
// Transpiled from c79985120.lua

card "Raidraptor - Revolution Falcon - Air Raid" {
    id: 79985120
    type: Xyz Monster
    attribute: DARK
    race: Winged Beast
    rank: 6
    atk: 2000
    def: 3000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy + Damage
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        on_resolve {
            destroy (1+, spell, you controls, hand)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
