// Amazoness Heirloom
// Transpiled from c79965360.lua

card "Amazoness Heirloom" {
    password: 79965360
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 47
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 1
        code: 1138
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
