// 守護竜プロミネシス
// Guardragon Promineses
// Transpiled from c79905468.lua

card "Guardragon Promineses" {
    password: 79905468
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 1
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon + XyzSummon
        property: 16
        range: Hand + MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainEnd
        range: Graveyard
        count_limit: (1, 79905468)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
