// Enneacraft Reverth
// Transpiled from c80015408.lua

card "Enneacraft Reverth" {
    password: 80015408
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 65552
        code: 1002
        count_limit: (1, 80015408)
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1100
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1102
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

}
