// Absolute Axon Kicker
// Transpiled from c80073414.lua

card "Absolute Axon Kicker" {
    password: 80073414
    type: Fusion Monster
    attribute: LIGHT
    race: Psychic
    level: 11
    atk: 3400
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        cost {
            pay_lp 1000
        }
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
