// ベアルクティ－グラン＝シャリオ
// Ursarctic Grand Chariot
// Transpiled from c80086070.lua

card "Ursarctic Grand Chariot" {
    id: 80086070
    type: Synchro Monster
    attribute: WATER
    race: Beast-Warrior
    level: 7
    atk: 2700
    def: 700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Deck
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget + Oath + Delay
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
        }
    }

}
