// クロスロードランナー
// Crossroad Sonic Chick
// Transpiled from c80054655.lua

card "Crossroad Sonic Chick" {
    password: 80054655
    type: Effect Monster
    attribute: EARTH
    race: Winged Beast
    level: 1
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon + DiceRoll
        code: ChainEnd
        property: 65536
        range: Hand + Graveyard
        count_limit: (1, 80054655)
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
