// 糾罪巧－裁誕
// Enneacraft Reverth
// Transpiled from c80015408.lua

card "Enneacraft Reverth" {
    password: 80015408
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck + Draw
        code: FreeChain
        count_limit: (1, 80015408)
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: SummonSuccess
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
        }
    }

}
