// 糾罪巧－裁誕
// Enneacraft Reverth
// Transpiled from c80015408.lua

card "Enneacraft Reverth" {
    id: 80015408
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            change_battle_position (1, monster)
        }
    }

}
