// Crossroad Sonic Chick
// Transpiled from c80054655.lua

card "Crossroad Sonic Chick" {
    password: 80054655
    type: Effect Monster
    attribute: EARTH
    race: Winged Beast
    level: 1
    atk: 300
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        activate_from: [hand, gy]
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
