// Dark Balter the Terrible
// Transpiled from c80071763.lua

card "Dark Balter the Terrible" {
    password: 80071763
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 2000
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 16384
        code: 1027
        range: 4
        cost {
            pay_lp 1000
        }
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1138
        range: 4
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
