// Navy Dragon Mech
// Transpiled from c80040886.lua

card "Navy Dragon Mech" {
    password: 80040886
    type: Synchro Monster
    attribute: WATER
    race: Machine
    level: 9
    atk: 2700
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
