// Binary Blader
// Transpiled from c80088625.lua

card "Binary Blader" {
    password: 80088625
    type: Link Monster
    attribute: EARTH
    race: Cyberse
    link: 2
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1130
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4
        code: 1137
        on_resolve {
            banish (1+, card)
        }
    }

}
