// アブソリュートサイキッカー
// Absolute Axon Kicker
// Transpiled from c80073414.lua

card "Absolute Axon Kicker" {
    id: 80073414
    type: Fusion Monster
    attribute: LIGHT
    race: Psychic
    level: 11
    atk: 3400
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        property: Delay
        cost {
            pay_lp 2000
        }
        on_resolve {
            banish (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon + Control
        range: Graveyard
        count_limit: (1, 80073414)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
