// アブソリュートサイキッカー
// Absolute Axon Kicker
// Transpiled from c80073414.lua

card "Absolute Axon Kicker" {
    id: 80073414
    type: Fusion Monster
    attribute: LIGHT
    race: Psychic
    level: 11
    atk: 3400
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        cost {
            pay_lp 2000
        }
        on_resolve {
            banish (1+, card, opponent controls)
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
