// 伝説の騎士 ティマイオス
// Legendary Knight Timaeus
// Transpiled from c80019195.lua

card "Legendary Knight Timaeus" {
    id: 80019195
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, spell, either_player controls, where { is_spell and is_face_up })
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_attacked
        on_resolve {
            set (1, card)
        }
    }

}
