// Navy Dragon Mech
// Transpiled from c80040886.lua

card "Navy Dragon Mech" {
    password: 80040886
    type: Synchro Monster
    attribute: WATER
    race: Machine
    level: 9
    atk: 2700
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 16384
        code: 1102
        property: 65552
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
