// キラーザウルス
// Destroyersaurus
// Transpiled from c80186010.lua

card "Destroyersaurus" {
    id: 80186010
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 4
    atk: 1800
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: Hand
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
