// No.11 ビッグ・アイ
// Number 11: Big Eye
// Transpiled from c80117527.lua

card "Number 11: Big Eye" {
    id: 80117527
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 7
    atk: 2600
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
