// ＥＮ－エンゲージ・ネオスペース
// EN - Engage Neo Space
// Transpiled from c80170678.lua

card "EN - Engage Neo Space" {
    password: 80170678
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + SpecialSummon + Search
        code: FreeChain
        count_limit: (1, 80170678)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
