// 桜姫タレイア
// Talaya, Princess of Cherry Blossoms
// Transpiled from c80190753.lua

card "Talaya, Princess of Cherry Blossoms" {
    id: 80190753
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 8
    atk: 2800
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + count((1+, monster, you controls)) * 100
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

}
