// クマモール
// Bearblocker
// Transpiled from c80141055.lua

card "Bearblocker" {
    id: 80141055
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1600
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: IndestructableEffect
        property: IgnoreRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
        }
    }

}
