// Stardust Phantom
// Transpiled from c80244114.lua

card "Stardust Phantom" {
    password: 80244114
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1014
        property: 16400
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1136
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
