card "Graydle Slime Jr." {
    id: 80250319
    type: Effect Monster | Tuner
    attribute: WATER
    race: Aqua
    level: 2
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
        condition: in_gy and reason == battle
        resolve {
            special_summon (1, monster, where archetype == "Graydle") from deck in attack_position
        }
    }
}
