// D.D. Esper Star Sparrow
// Transpiled from c80208158.lua

card "D.D. Esper Star Sparrow" {
    password: 80208158
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 10
    atk: 3000
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 332
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 384
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1130
        range: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
