// ジャイアント・レックス
// Giant Rex
// Transpiled from c80280944.lua

card "Giant Rex" {
    id: 80280944
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 4
    atk: 2000
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotAttackAnnounce
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Oath + Delay
        count_limit: (1, 80280944)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
