// Interplanetarypurplythorny Beast
// Transpiled from c80208323.lua

card "Interplanetarypurplythorny Beast" {
    password: 80208323
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 5
    atk: 1100
    def: 2200

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1140
        range: 16
        count_limit: (1, 80208323)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
