// アーティファクト－ミョルニル
// Artifact Mjollnir
// Transpiled from c80237445.lua

card "Artifact Mjollnir" {
    id: 80237445
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1300
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 18
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
