// グレイドル・スライムJr.
// Graydle Slime Jr.
// Transpiled from c80250319.lua

card "Graydle Slime Jr." {
    password: 80250319
    type: Effect Monster | Tuner
    attribute: WATER
    race: Aqua
    level: 2
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleDamage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
