// Giant Rex
// Transpiled from c80280944.lua

card "Giant Rex" {
    password: 80280944
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 4
    atk: 2000
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1011
        property: 81920
        count_limit: (1, 80280944)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
