// 道化鳥ラフィンパフィン
// Laughing Puffin
// Transpiled from c80275707.lua

card "Laughing Puffin" {
    id: 80275707
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1000
    def: 1700

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 80275707)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            return (1+, spell, either_player controls) to hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            return (1+, spell, either_player controls) to hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
