// Gadget Box
// Transpiled from c8025950.lua

card "Gadget Box" {
    password: 8025950
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8388608
        code: 1002
        count_limit: (1, 8025950)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
