// Dragunity Falchion
// Transpiled from c8039562.lua

card "Dragunity Falchion" {
    password: 8039562
    type: Effect Monster | Tuner
    attribute: WIND
    race: Dragon
    level: 2
    atk: 1300
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 18
        count_limit: (1, 8039562)
        cost {
            banish self
        }
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4
        property: 16
        range: 8
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

}
