card "Dragunity Falchion" {
    id: 8039562
    type: Effect Monster | Tuner
    attribute: WIND
    race: Dragon
    level: 2
    atk: 1300
    def: 1200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            banish target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            banish (all, card, either controls)
        }
    }
}
