// コアキメイル・ベルグザーク
// Koa'ki Meiru Bergzak
// Transpiled from c80367387.lua

card "Koa'ki Meiru Bergzak" {
    id: 80367387
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 2000
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: PhaseEnd
        property: BothSide + Uncopyable
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            destroy (1+, monster, you controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
        }
    }

}
