// Floowandereeze & Stri
// Transpiled from c80433039.lua

card "Floowandereeze & Stri" {
    password: 80433039
    type: Effect Monster
    attribute: WATER
    race: Winged Beast
    level: 1
    atk: 700
    def: 1100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 260
        code: 1100
        property: 65552
        count_limit: (1, 80433039)
        on_resolve {
            banish (1+, monster, you controls, hand)
            shuffle_hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 60
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 8
        code: 1100
        property: 65536
        range: 32
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 22
        property: 526336
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        property: 67110912
        on_resolve {
        }
    }

}
