card "Floowandereeze & Stri" {
    id: 80433039
    type: Effect Monster
    attribute: WATER
    race: Winged Beast
    level: 1
    atk: 700
    def: 1100

    passive "Effect 4" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 1
        mandatory
    }
}
