// Japanese name
// Great Mammoth of the Netherworld
// Transpiled from c80461466.lua

card "Great Mammoth of the Netherworld" {
    id: 80461466
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2200
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: XyzMaterial
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 1000
        }
    }

}
