// Boost Warrior
// Transpiled from c80457744.lua

card "Boost Warrior" {
    password: 80457744
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 1048576
        range: 2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 300
        }
    }

}
