card "Bat, the Forest Ninja" {
    id: 80447641
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Beast
    level: 3
    atk: 800
    def: 800

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
