// ふわんだりぃず×すとりー
// Floowandereeze & Stri
// Transpiled from c80433039.lua

card "Floowandereeze & Stri" {
    id: 80433039
    type: Effect Monster
    attribute: WATER
    race: Winged Beast
    level: 1
    atk: 700
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, you controls, where { is_face_up }) as target
        }
        on_resolve {
            banish (1+, monster, you controls, hand)
            shuffle_hand
            normal_summon (1, monster, you controls)
        }
    }

    redirect_effect "Effect 2" {
        when_going_to: field
        redirect_to: banished
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        activate_from: [banished]
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_face_up }) from hand
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_used_as_material
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
        }
    }

}
