// Great Mammoth of the Netherworld
// Transpiled from c80461466.lua

card "Great Mammoth of the Netherworld" {
    password: 80461466
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2200
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
