// ファントム・オブ・ユベル
// Phantom of Yubel
// Transpiled from c80453041.lua

card "Phantom of Yubel" {
    password: 80453041
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 9
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 235
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 201
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        code: Chaining
        range: MonsterZone
        count_limit: (1, 80453041)
        cost {
            tribute self
        }
        on_resolve {
        }
    }

}
