// Verdant Sanctuary
// Transpiled from c80402389.lua

card "Verdant Sanctuary" {
    password: 80402389
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131080
        code: 348837845
        property: 8404992
        range: 8
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1014
        on_resolve {
            reveal self
        }
    }

}
