card "Elder Entity N'tss" {
    id: 80532587
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 2500
    def: 1200

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            destroy (all, card, either controls)
        }
    }
}
