// 祝祷の聖歌
// Hymn of Light
// Transpiled from c80566312.lua

card "Hymn of Light" {
    id: 80566312
    type: Ritual Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
