// Core Reinforcement
// Transpiled from c8057630.lua

card "Core Reinforcement" {
    password: 8057630
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1015
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1015
        range: 8
        on_resolve {
            deal_damage to opponent: 1000
            destroy (1+, card, either_player controls)
        }
    }

}
