// ディメンション・ミラージュ
// Dimension Mirage
// Transpiled from c80560728.lua

card "Dimension Mirage" {
    id: 80560728
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: BattleDestroyed
        range: SpellTrapZone
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        code: ChainNegated
        range: MonsterZone
        on_resolve {
        }
    }

}
