// コアの再練成
// Core Reinforcement
// Transpiled from c8057630.lua

card "Core Reinforcement" {
    id: 8057630
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            deal_damage to opponent: 1000
            destroy (1+, card, either_player controls)
        }
    }

}
