// Anarchist Monk of the Six Samurai
// Transpiled from c80570228.lua

card "Anarchist Monk of the Six Samurai" {
    password: 80570228
    type: Effect Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 3
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 80570228)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1108
        property: 128
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
