// Speedroid Razorang
// Transpiled from c80559548.lua

card "Speedroid Razorang" {
    password: 80559548
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 4
    atk: 2000
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1100
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
