// Flower Cardian Paulownia
// Transpiled from c80630522.lua

card "Flower Cardian Paulownia" {
    password: 80630522
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 12
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65536
        code: 1131
        on_resolve {
            negate attack
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 50
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
