// Odd-Eyes Meteorburst Dragon
// Transpiled from c80696379.lua

card "Odd-Eyes Meteorburst Dragon" {
    password: 80696379
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16400
        count_limit: (1, 80696379)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
        }
    }

}
