// サイキック・ウェーブ
// Psychic Wave
// Transpiled from c80681226.lua

card "Psychic Wave" {
    id: 80681226
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls, where { race == Machine and is_monster }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            send (1+, monster, you controls, where { race == Machine and is_monster }) to gy
            return (1+, monster, you controls, where { race == Machine and is_monster }) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
