// 海晶乙女雪花
// Marincess Snow
// Transpiled from c80627281.lua

card "Marincess Snow" {
    id: 80627281
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
