// Evolsaur Cerato
// Transpiled from c80651316.lua

card "Evolsaur Cerato" {
    password: 80651316
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 4
    atk: 1900
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 513
        category: 2097152
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1139
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
