// 海造賊－象徴
// Emblem of the Plunder Patroll
// Transpiled from c80621422.lua

card "Emblem of the Plunder Patroll" {
    password: 80621422
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 71
        property: 128
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon + EquipAction
        range: SpellTrapZone
        count_limit: (1, 80621422)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
