// サイキック・ウェーブ
// Psychic Wave
// Transpiled from c80681226.lua

card "Psychic Wave" {
    id: 80681226
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Damage
        code: FreeChain
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + ToGrave
        property: CardTarget
        range: Graveyard
        count_limit: (1, 80681226)
        cost {
            banish self
        }
        on_resolve {
            send (1+, monster, you controls) to gy
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
