// Marincess Snow
// Transpiled from c80627281.lua

card "Marincess Snow" {
    password: 80627281
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1029
        property: 81936
        count_limit: (1, 80627281)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 308
        property: 67239936
        range: 4
        on_resolve {
            reveal self
        }
    }

}
