// Number 44: Sky Pegasus
// Transpiled from c80764541.lua

card "Number 44: Sky Pegasus" {
    password: 80764541
    type: Xyz Monster
    attribute: LIGHT
    race: Beast
    rank: 4
    atk: 1800
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

}
