// Japanese name
// Call of the Forgotten
// Transpiled from c80749819.lua

card "Call of the Forgotten" {
    id: 80749819
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        count_limit: (1, 80749819)
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToGrave
        code: Chaining
        property: CardTarget + Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, gy) to gy
        }
    }

}
