card "Assault Blackwing - Onimaru the Divine Thunder" {
    id: 80773359
    type: Synchro Monster
    attribute: DARK
    race: Winged Beast
    level: 12
    atk: 3000
    def: 2000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        mandatory
    }
}
