card "DoSolfachord Coolia" {
    id: 80776622
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Fairy
    level: 8
    scale: 1
    atk: 2700
    def: 2500

    summon {
        tributes: 2
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            negate
        }
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            destroy (all, card, either controls)
        }
    }
}
