// フレイム・バッファロー
// Flame Bufferlo
// Transpiled from c80794697.lua

card "Flame Bufferlo" {
    id: 80794697
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 3
    atk: 1400
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: DefChange + Draw
        code: ChainNegated
        property: Oath + CountCodeDuel + Delay
        count_limit: (1, 80794697)
        on_resolve {
            discard (1, card)
            draw 2
        }
    }

}
