// C・スネーク
// Iron Chain Snake
// Transpiled from c80769747.lua

card "Iron Chain Snake" {
    password: 80769747
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 3
    atk: 800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: 16
        range: MonsterZone
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: AtkChange
        code: 1015
        on_resolve {
            mill 1
        }
    }

}
