// Iron Chain Snake
// Transpiled from c80769747.lua

card "Iron Chain Snake" {
    password: 80769747
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 3
    atk: 800
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            mill 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
