// バーニング・ドラゴン
// Burning Dragon
// Transpiled from c8085950.lua

card "Burning Dragon" {
    id: 8085950
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 8
    atk: 2500
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            destroy (1+, spell, either_player controls, where { is_spell })
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, spell, either_player controls, where { is_spell })
        }
    }

}
