// ＂罪宝狩りの悪魔＂
// WANTED: Seeker of Sinful Spoils
// Transpiled from c80845034.lua

card "WANTED: Seeker of Sinful Spoils" {
    password: 80845034
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 80845034)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck + Draw
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            draw 1
        }
    }

}
