// WANTED: Seeker of Sinful Spoils
// Transpiled from c80845034.lua

card "WANTED: Seeker of Sinful Spoils" {
    password: 80845034
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 80845034)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65552
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            draw 1
        }
    }

}
