// ハンバーガーのレシピ
// Hamburger Recipe
// Transpiled from c80811661.lua

card "Hamburger Recipe" {
    id: 80811661
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
