// Abominable Chamber of the Unchained
// Migrated from c80801743.lua

card "Abominable Chamber of the Unchained" {
    password: 80801743
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
