// Helios Duo Megistus
// Transpiled from c80887952.lua

card "Helios Duo Megistus" {
    password: 80887952
    type: Effect Monster
    attribute: LIGHT
    race: Pyro
    level: 6
    atk: ?
    def: ?

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
