// Burning Dragon
// Migrated from c8085950.lua

card "Burning Dragon" {
    password: 8085950
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
