// レッドアイズ・ブラックフルメタルドラゴン
// Red-Eyes Black Fullmetal Dragon
// Transpiled from c80870883.lua

card "Red-Eyes Black Fullmetal Dragon" {
    id: 80870883
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 8
    atk: 3400
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToDeck
        range: Hand
        count_limit: (1, 80870883)
        cost {
            reveal self
        }
        on_resolve {
            set (1, card)
            return (1+, trap, opponent controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Damage + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            deal_damage to opponent: 1000
        }
    }

}
