// ゴーストリック・キョンシー
// Ghostrick Jiangshi
// Transpiled from c80885284.lua

card "Ghostrick Jiangshi" {
    id: 80885284
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 400
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: PositionChange
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainActive
        property: Oath
        count_limit: (1, 80885284)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
