// Flying 'C'
// Transpiled from c80978111.lua

card "Flying 'C'" {
    password: 80978111
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 700
    def: 700

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1100
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1102
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

}
