// 斬機アディオン
// Mathmech Addition
// Transpiled from c80965043.lua

card "Mathmech Addition" {
    id: 80965043
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 4
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
