// 死皇帝の陵墓
// Mausoleum of the Emperor
// Transpiled from c80921533.lua

card "Mausoleum of the Emperor" {
    id: 80921533
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [field_zone]
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 80921533
        on_resolve {
        }
    }

}
