// SDロボ・ライオ
// Super Defense Robot Lio
// Transpiled from c8091563.lua

card "Super Defense Robot Lio" {
    id: 8091563
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainSolving
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
