// Ｂ・Ｆ－降魔弓のハマ
// Battlewasp - Hama the Conquering Bow
// Transpiled from c80949182.lua

card "Battlewasp - Hama the Conquering Bow" {
    id: 80949182
    type: Synchro Monster
    attribute: WIND
    race: Insect
    level: 8
    atk: 2800
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_battle_destroyed
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Damage
        code: PhaseBattleStep
        property: InitialValue
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: BattleDestroyed
        property: Oath
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: 1040
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
