card "Battlewasp - Hama the Conquering Bow" {
    id: 80949182
    type: Synchro Monster
    attribute: WIND
    race: Insect
    level: 8
    atk: 2800
    def: 2000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: destroyed_by_battle
        resolve {
            modify_atk (all, card, opponent controls, from monster_zone) - 1000 until end_of_turn
            modify_def (all, card, opponent controls, from monster_zone) - 1000 until end_of_turn
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        resolve {
            damage opponent 300
        }
    }
}
