// Ween, the Spirit of Treats
// Transpiled from c81005500.lua

card "Ween, the Spirit of Treats" {
    password: 81005500
    type: Effect Monster
    attribute: LIGHT
    race: Zombie
    level: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2621440
        code: 1100
        property: 65536
        count_limit: (1, 81005500)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
