// エレキック・ファイター
// Wattsychic Fighter
// Transpiled from c81028112.lua

card "Wattsychic Fighter" {
    password: 81028112
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 3
    atk: 1500
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck
        code: SummonSuccess
        property: 16400
        count_limit: (1, 81028112)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToDeck
        code: SpecialSummonSuccess
        property: 16400
        count_limit: (1, 81028112)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
