// Ｌｉｖｅ☆Ｔｗｉｎ リィラ・トリート
// Live☆Twin Lil-la Treat
// Transpiled from c81078880.lua

card "Live☆Twin Lil-la Treat" {
    password: 81078880
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 2
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 81078880)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: 1143
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
