// Dark Beckoning Beast
// Transpiled from c81034083.lua

card "Dark Beckoning Beast" {
    password: 81034083
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        count_limit: (1, 81034083)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 29
        range: 4
        on_resolve {
        }
    }

}
