// Dream Mirror Recap
// Transpiled from c81038234.lua

card "Dream Mirror Recap" {
    password: 81038234
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            send (1, card) to gy
        }
    }

}
