// ゲート・ブロッカー
// Gate Blocker
// Transpiled from c8102334.lua

card "Gate Blocker" {
    id: 8102334
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 100
    def: 2000

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 58
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

}
