card "Merry Melffys" {
    id: 81019803
    type: Synchro Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1500
    def: 1000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            return (all, card, either controls) to deck
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to deck
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: attacked
        resolve {
            return (all, card, either controls) to deck
            special_summon (all, card, either controls)
        }
    }
}
