// 夢魔鏡の夢語らい
// Dream Mirror Recap
// Transpiled from c81038234.lua

card "Dream Mirror Recap" {
    password: 81038234
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 63
        property: 384
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: SpellTrapZone
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, card, you controls, hand) to gy
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
