// EMリターンタンタン
// Performapal Handstandaccoon
// Transpiled from c81055000.lua

card "Performapal Handstandaccoon" {
    password: 81055000
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 2
    scale: 3
    atk: 400
    def: 600

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: PendulumZone
        count_limit: (1, 81055000)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: BattleDamage
        property: 16
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
