// 暗黒の招来神
// Dark Beckoning Beast
// Transpiled from c81034083.lua

card "Dark Beckoning Beast" {
    id: 81034083
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        count_limit: (1, 81034083)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 29
        range: MonsterZone
        on_resolve {
        }
    }

}
