// 魔サイの戦士
// Fiendish Rhino Warrior
// Transpiled from c81035362.lua

card "Fiendish Rhino Warrior" {
    id: 81035362
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 3
    atk: 1400
    def: 900

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: IndestructableEffect
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: ChainEnd
        property: Delay
        count_limit: (1, 81035362)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
