// Fiendish Rhino Warrior
// Transpiled from c81035362.lua

card "Fiendish Rhino Warrior" {
    password: 81035362
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 3
    atk: 1400
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            send (1, card) to gy
        }
    }

}
