// Drake Shark
// Transpiled from c81096431.lua

card "Drake Shark" {
    password: 81096431
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1400
    def: 1050

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
