// Rosaria, the Stately Fallen Angel
// Transpiled from c81146288.lua

card "Rosaria, the Stately Fallen Angel" {
    password: 81146288
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Plant
    level: 8
    atk: 2900
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            negate effect
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
