// E・HERO スチーム・ヒーラー
// Elemental HERO Steam Healer
// Transpiled from c81197327.lua

card "Elemental HERO Steam Healer" {
    id: 81197327
    type: Fusion Monster
    attribute: WATER
    race: Warrior
    level: 5
    atk: 1800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            gain_lp: 1000
        }
    }

}
