// ヒーロースピリッツ
// Hero Spirit
// Transpiled from c81167171.lua

card "Hero Spirit" {
    id: 81167171
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: BattleDamage
        on_resolve {
        }
    }

}
