// あないみじや玉の緒ふたつ
// Tragic Twin Twined Jewels
// Transpiled from c81143465.lua

card "Tragic Twin Twined Jewels" {
    id: 81143465
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy + Damage
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
