// Elemental HERO Steam Healer
// Transpiled from c81197327.lua

card "Elemental HERO Steam Healer" {
    password: 81197327
    type: Fusion Monster
    attribute: WATER
    race: Warrior
    level: 5
    atk: 1800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1048576
        code: 1139
        property: 2048
        on_resolve {
            gain_lp: 1000
        }
    }

}
