// 月光舞香姫
// Lunalight Perfume Dancer
// Transpiled from c81196066.lua

card "Lunalight Perfume Dancer" {
    id: 81196066
    type: Fusion Monster
    attribute: DARK
    race: Beast-Warrior
    level: 6
    atk: 2000
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

}
