// Hero Spirit
// Transpiled from c81167171.lua

card "Hero Spirit" {
    password: 81167171
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1140
        on_resolve {
        }
    }

}
