card "Wind-Up Carrier Zenmaity" {
    id: 81122844
    type: Xyz Monster
    attribute: WATER
    race: Machine
    rank: 3
    atk: 1500
    def: 1500

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: custom "chain_end"
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
