// Gagaku-P.U.N.K. Wild Picking
// Transpiled from c81192859.lua

card "Gagaku-P.U.N.K. Wild Picking" {
    password: 81192859
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1132
        range: 8
        count_limit: (1, 81192859)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1029
        property: 81920
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 66
        on_resolve {
            reveal self
        }
    }

}
