// BF－残夜のクリス
// Blackwing - Kris the Crack of Dawn
// Transpiled from c81105204.lua

card "Blackwing - Kris the Crack of Dawn" {
    password: 81105204
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1900
    def: 300

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 81105204)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 47
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

}
