// ベアルクティ－メガビリス
// Ursarctic Megabilis
// Transpiled from c81108658.lua

card "Ursarctic Megabilis" {
    id: 81108658
    type: Effect Monster | Tuner
    attribute: WATER
    race: Beast-Warrior
    level: 8
    atk: 2800
    def: 700

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

}
