// 幻姫フルドラ
// Mystrick Hulder
// Transpiled from c81263643.lua

card "Mystrick Hulder" {
    id: 81263643
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 5
    atk: 1500
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
