// Ancient Gear Hydra
// Transpiled from c81269231.lua

card "Ancient Gear Hydra" {
    password: 81269231
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 7
    atk: 2700
    def: 1700

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1100
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
