// 六花精プリム
// Primula the Rikka Fairy
// Transpiled from c8129306.lua

card "Primula the Rikka Fairy" {
    id: 8129306
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 4
    atk: 800
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_tributed
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and race == Plant and level >= 0 }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
