// 糾罪巧－Ａｒｃｈａη.ＴＡＩＬ
// Enneacraft - Archa.TAIL
// Transpiled from c81237046.lua

card "Enneacraft - Archa.TAIL" {
    id: 81237046
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Machine
    level: 9
    scale: 0
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: ChainActive
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: PhaseBattleStep
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: ChainActive
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: ChainEnd
        range: MonsterZone
        on_resolve {
            deal_damage to opponent: 900
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + Continuous
        code: MoveCard
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field + Continuous
        code: MoveCard
        on_resolve {
        }
    }

    raw_effect "Effect 9" {
        effect_type: Field
        code: 427
        property: InitialValue + CannotDisable + IgnoreRange2
        on_resolve {
        }
    }

    raw_effect "Effect 10" {
        effect_type: Field
        code: IndestructableEffect
        property: IgnoreRange
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
