// 氷結界の虎将 ライホウ
// General Raiho of the Ice Barrier
// Transpiled from c81275309.lua

card "General Raiho of the Ice Barrier" {
    password: 81275309
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 6
    atk: 2100
    def: 2300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            discard (1, card)
            negate effect
        }
    }

}
