// 六花精プリム
// Primula the Rikka Fairy
// Transpiled from c8129306.lua

card "Primula the Rikka Fairy" {
    id: 8129306
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 4
    atk: 800
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Released
        property: Delay
        range: Hand
        count_limit: (1, 8129306)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
