// Nightmare Penguin
// Transpiled from c81306586.lua

card "Nightmare Penguin" {
    password: 81306586
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 900
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 513
        category: 8
        code: 1001
        property: 16
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 200
        }
    }

}
