// Goldenhair, the Newest Plunder Patroll
// Transpiled from c81344070.lua

card "Goldenhair, the Newest Plunder Patroll" {
    password: 81344070
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fiend
    level: 4
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
