// リターン・オブ・ザ・ワールド
// Renewal of the World
// Transpiled from c81306186.lua

card "Renewal of the World" {
    id: 81306186
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
