// Number 30: Acid Golem of Destruction
// Transpiled from c81330115.lua

card "Number 30: Acid Golem of Destruction" {
    password: 81330115
    type: Xyz Monster
    attribute: WATER
    race: Rock
    rank: 3
    atk: 3000
    def: 3000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            deal_damage to opponent: 2000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
