// ペンギン・ナイトメア
// Nightmare Penguin
// Transpiled from c81306586.lua

card "Nightmare Penguin" {
    id: 81306586
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 900
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        trigger: on_custom_event "chain_active"
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 200
        }
    }

}
