// No.30 破滅のアシッド・ゴーレム
// Number 30: Acid Golem of Destruction
// Transpiled from c81330115.lua

card "Number 30: Acid Golem of Destruction" {
    password: 81330115
    type: Xyz Monster
    attribute: WATER
    race: Rock
    rank: 3
    atk: 3000
    def: 3000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 2000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 85
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 22
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
