// Malefic Divide
// Transpiled from c81384993.lua

card "Malefic Divide" {
    password: 81384993
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            banish (1+, card)
        }
    }

}
