// Goldenhair, the Newest Plunder Patroll
// Transpiled from c81344070.lua

card "Goldenhair, the Newest Plunder Patroll" {
    password: 81344070
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fiend
    level: 4
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 81344070)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
