card "Blackwing - Simoon the Poison Wind" {
    id: 81470373
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 6
    atk: 1600
    def: 2000

    summon {
        tributes: 1
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
            destroy (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }
}
