// パッチワーク・ファーニマル
// Patchwork Fluffal
// Transpiled from c81481818.lua

card "Patchwork Fluffal" {
    id: 81481818
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 334
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 234
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

}
