// Thousand-Eyes Jellyfish
// Transpiled from c81434470.lua

card "Thousand-Eyes Jellyfish" {
    password: 81434470
    type: Effect Monster | Spirit
    attribute: WATER
    race: Fish
    level: 5
    atk: 300
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 160
        range: 4
        on_resolve {
        }
    }

}
