// Blackwing - Simoon the Poison Wind
// Transpiled from c81470373.lua

card "Blackwing - Simoon the Poison Wind" {
    password: 81470373
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 6
    atk: 1600
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
