// Thousand-Eyes Jellyfish
// Transpiled from c81434470.lua

card "Thousand-Eyes Jellyfish" {
    password: 81434470
    type: Effect Monster | Spirit
    attribute: WATER
    race: Fish
    level: 5
    atk: 300
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
