// ZW - Tornado Bringer
// Transpiled from c81471108.lua

card "ZW - Tornado Bringer" {
    password: 81471108
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 5
    atk: 1300
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand, monster_zone]
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
