// Blackwing - Simoon the Poison Wind
// Transpiled from c81470373.lua

card "Blackwing - Simoon the Poison Wind" {
    password: 81470373
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 6
    atk: 1600
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 288
        range: 2
        count_limit: (1, 81470373)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
