// Barrel Dragon
// Transpiled from c81480460.lua

card "Barrel Dragon" {
    password: 81480460
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2600
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 16777217
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
