// Sealing Ceremony of Suiton
// Transpiled from c81443745.lua

card "Sealing Ceremony of Suiton" {
    password: 81443745
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, card)
        }
    }

}
