// Wicked Serpent Night Dragon
// Transpiled from c81476402.lua

card "Wicked Serpent Night Dragon" {
    password: 81476402
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2350
    def: 2400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

}
