// 陀羅威
// Tarai
// Transpiled from c8152834.lua

card "Tarai" {
    id: 8152834
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: MoveCard
        on_resolve {
        }
    }

}
