// 天穹のパラディオン
// Crusadia Maximus
// Transpiled from c81524756.lua

card "Crusadia Maximus" {
    id: 81524756
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable + PlayerTarget
        range: Hand
        count_limit: (1, 81524756)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            deal_damage to opponent: 0
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 208
        property: SetAvailable + BothSide + IgnoreRange2
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_attack
    }

}
