// 種子弾丸
// Seed Cannon
// Transpiled from c81524977.lua

card "Seed Cannon" {
    password: 81524977
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SummonSuccess
        property: 65536
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: FlipSummonSuccess
        property: 65536
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: 65536
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        category: Damage
        property: 2048
        range: SpellTrapZone
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
