// 焔聖騎士－ローラン
// Infernoble Knight - Roland
// Transpiled from c81570454.lua

card "Infernoble Knight - Roland" {
    password: 81570454
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 1
    atk: 500
    def: 500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: EquipAction
        code: FreeChain
        property: 16
        range: Hand
        count_limit: (1, 81570454)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: 4608
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
