// デスピアの凶劇
// Ad Libitum of Despia
// Transpiled from c81555617.lua

card "Ad Libitum of Despia" {
    id: 81555617
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 8
    atk: 1500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_flipped
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
