// Ryu-Ge Rivalry
// Transpiled from c81549048.lua

card "Ryu-Ge Rivalry" {
    password: 81549048
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 520
        code: 1002
        count_limit: (1, 81549048)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from gy
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 65552
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            draw 1
        }
    }

}
