// 陀羅威
// Tarai
// Transpiled from c8152834.lua

card "Tarai" {
    password: 8152834
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: 16
        range: Hand
        count_limit: (1, 8152834)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1022
        on_resolve {
        }
    }

}
