// Valkyrie Vierte
// Transpiled from c81558967.lua

card "Valkyrie Vierte" {
    password: 81558967
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 1400
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131144
        range: 4
        count_limit: (1, 81558967)
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1140
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
