// Seed Cannon
// Transpiled from c81524977.lua

card "Seed Cannon" {
    password: 81524977
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
