card "Elemental HERO Flare Neos" {
    id: 81566151
    type: Fusion Monster
    attribute: FIRE
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon {
        cannot_normal_summon
        fusion materials: "Elemental HERO Neos" + "Neo-Spacian Flare Scarab"
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: end_phase
        resolve {
            return self to deck
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: end_phase
        resolve {
            return self to deck
        }
    }
}
