// Ad Libitum of Despia
// Transpiled from c81555617.lua

card "Ad Libitum of Despia" {
    password: 81555617
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 8
    atk: 1500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        range: 4
        count_limit: (1, 81555617)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1108
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
