// Tarai
// Transpiled from c8152834.lua

card "Tarai" {
    password: 8152834
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
