// D/D Proud Ogre
// Transpiled from c81571633.lua

card "D/D Proud Ogre" {
    password: 81571633
    type: Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 6
    scale: 8
    atk: 2300
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            pay_lp 1000
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 7" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
