// Mimighoul Dragon
// Transpiled from c81522098.lua

card "Mimighoul Dragon" {
    password: 81522098
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 1
    atk: 500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
