// ミミグル・ドラゴン
// Mimighoul Dragon
// Transpiled from c81522098.lua

card "Mimighoul Dragon" {
    id: 81522098
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 1
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + Flip + MandatoryTrigger
        category: Destroy + Control
        count_limit: (1, 81522098)
        on_resolve {
            destroy (1+, spell, you controls)
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
