// Mementotlan Tatsunootoshigo
// Migrated from c81677154.lua

card "Mementotlan Tatsunootoshigo" {
    password: 81677154
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
