// 影騎士シメーリア
// Centur-Ion Chimerea
// Transpiled from c81696879.lua

card "Centur-Ion Chimerea" {
    id: 81696879
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 4
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: Chaining
        range: MonsterZone
        count_limit: (1, 81696879)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 117
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
