// Dimensional Fissure
// Transpiled from c81674782.lua

card "Dimensional Fissure" {
    password: 81674782
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 206
        property: 416
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 256
        range: 8
        on_resolve {
            reveal self
        }
    }

}
