// Centur-Ion Chimerea
// Transpiled from c81696879.lua

card "Centur-Ion Chimerea" {
    password: 81696879
    type: Effect Monster
    attribute: DARK
    race: Pyro
    level: 4
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1027
        range: 4
        count_limit: (1, 81696879)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 8
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
