// ネオフレムベル・レディ
// Neo Flamvell Lady
// Transpiled from c816427.lua

card "Neo Flamvell Lady" {
    password: 816427
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1600
    def: 200

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 816427)
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToGrave
        code: TurnEnd
        property: 65536
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

}
