// Neo Flamvell Lady
// Transpiled from c816427.lua

card "Neo Flamvell Lady" {
    password: 816427
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1600
    def: 200

    raw_effect "Effect 1" {
        effect_type: 256
        category: 4
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 816427)
        cost {
            send self to gy
        }
        on_resolve {
            banish (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 32
        code: 1011
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

}
