// 獄神機Ｄｏｏｍ－Ｚ
// Power Patron DoomZ
// Transpiled from c81650695.lua

card "Power Patron DoomZ" {
    id: 81650695
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 1
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 81650695)
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

}
