// メメント・シーホース
// Mementotlan Tatsunootoshigo
// Transpiled from c81677154.lua

card "Mementotlan Tatsunootoshigo" {
    password: 81677154
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 5
    atk: 1350
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 81677154)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + ToGrave
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
            send (1+, monster, you controls) to gy
        }
    }

}
