// Flower Cardian Pine
// Transpiled from c81752019.lua

card "Flower Cardian Pine" {
    password: 81752019
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned
        on_resolve {
            draw 1
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            draw 1
        }
    }

}
