// Repair Genex Controller
// Transpiled from c8173184.lua

card "Repair Genex Controller" {
    password: 8173184
    type: Link Monster
    attribute: DARK
    race: Machine
    link: 1
    link_arrows: [left]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65536
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 256
        code: 1012
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            normal_summon (1, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 237
        property: 128
        on_resolve {
        }
    }

}
