// Giant Kra-Corn
// Transpiled from c8170654.lua

card "Giant Kra-Corn" {
    password: 8170654
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 8
    atk: 1000
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when attack_declared
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
