// 竜王キング・レックス
// Mighty Dino King Rex
// Transpiled from c81743801.lua

card "Mighty Dino King Rex" {
    id: 81743801
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 9
    atk: 3200
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: BattleConfirmed
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 194
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

}
