card "Mighty Dino King Rex" {
    id: 81743801
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 9
    atk: 3200
    def: 1200

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: battle_damage
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        target (1+, card, opponent controls, from monster_zone)
        resolve {
            destroy (all, card, either controls)
        }
    }
}
