// 死を謳う魔瞳
// Succumbing-Song Morganite
// Transpiled from c81756619.lua

card "Succumbing-Song Morganite" {
    id: 81756619
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 0
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + ToDeck + Search
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            shuffle_deck
            return (1+, card, you controls) to deck shuffle
        }
    }

}
