// 花札衛－松－
// Flower Cardian Pine
// Transpiled from c81752019.lua

card "Flower Cardian Pine" {
    id: 81752019
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            send (1+, monster, either_player controls) to gy
            shuffle_hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            draw 1
        }
    }

}
