// Curse of the Shadow Prison
// Transpiled from c81788994.lua

card "Curse of the Shadow Prison" {
    password: 81788994
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1014
        property: 81920
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 231
        property: 2048
        range: 256
        on_resolve {
            send (1, card) to gy
        }
    }

}
