// ジャイアント・タコーン
// Giant Kra-Corn
// Transpiled from c8170654.lua

card "Giant Kra-Corn" {
    id: 8170654
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 8
    atk: 1000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: SetAttack
        property: BothSide
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: SetAttack
        property: BothSide
        on_resolve {
            modifier: atk + 0
        }
    }

}
