// Giant Kra-Corn
// Transpiled from c8170654.lua

card "Giant Kra-Corn" {
    password: 8170654
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 8
    atk: 1000
    def: 2500

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1130
        range: 2
        count_limit: (1, 8170654)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
