card "Appliancer Propelion" {
    id: 81769387
    type: Link Monster
    attribute: WIND
    race: Machine
    link: 1
    link_arrows: [top]
    atk: 1200

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: direct_attack
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
        }
    }
}
