// ジャイアント・タコーン
// Giant Kra-Corn
// Transpiled from c8170654.lua

card "Giant Kra-Corn" {
    password: 8170654
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 8
    atk: 1000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: AttackAnnounce
        range: Hand
        count_limit: (1, 8170654)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SynchroSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 101
        property: 1024
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 101
        property: 1024
        on_resolve {
            modifier: atk + 0
        }
    }

}
