// Dark Spider
// Transpiled from c81759748.lua

card "Dark Spider" {
    password: 81759748
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 110
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
