// Appliancer Propelion
// Transpiled from c81769387.lua

card "Appliancer Propelion" {
    password: 81769387
    type: Link Monster
    attribute: WIND
    race: Machine
    link: 1
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 2097152
        code: 1134
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 2097152
        code: 1134
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
