// Wattpheasant
// Transpiled from c81896771.lua

card "Wattpheasant" {
    password: 81896771
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1000
    def: 800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4
        code: 1143
        property: 16
        on_resolve {
            banish (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
