// Destiny HERO - Dasher
// Transpiled from c81866673.lua

card "Destiny HERO - Dasher" {
    password: 81866673
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2100
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4224
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1110
        property: 4194304
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
