// 拡散光波
// Double Exposure
// Transpiled from c81881839.lua

card "Double Exposure" {
    id: 81881839
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 81881839)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: 4104
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
