// General Wayne of the Ice Barrier
// Transpiled from c81825063.lua

card "General Wayne of the Ice Barrier" {
    password: 81825063
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 5
    atk: 2100
    def: 400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 63
        property: 384
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 81825063)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
