// ジェムナイト・ラズリー
// Gem-Knight Lazuli
// Transpiled from c81846636.lua

card "Gem-Knight Lazuli" {
    id: 81846636
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 1
    atk: 600
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { is_monster }) from gy
        }
    }

}
