// アビスティング－トリアイナ
// Abyss-sting Triaina
// Transpiled from c81878201.lua

card "Abyss-sting Triaina" {
    password: 81878201
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + EquipAction
        code: FreeChain
        count_limit: (1, 81878201)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToDeck
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

}
