// Abyss-sting Triaina
// Transpiled from c81878201.lua

card "Abyss-sting Triaina" {
    password: 81878201
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
