// Noh-P.U.N.K. Ogre Dance
// Transpiled from c81914447.lua

card "Noh-P.U.N.K. Ogre Dance" {
    password: 81914447
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand, monster_zone]
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
