// Cipher Wing
// Transpiled from c81974607.lua

card "Cipher Wing" {
    password: 81974607
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1400
    def: 1200

    raw_effect "Effect 2" {
        effect_type: 64
        category: 134217728
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
