// ブレイン・クラッシャー
// Brain Crusher
// Transpiled from c81919143.lua

card "Brain Crusher" {
    id: 81919143
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 7
    atk: 2400
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseEnd
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: BattleConfirmed
        property: BothSide
        on_resolve {
        }
    }

}
