// Barbar, Malebranche of the Burning Abyss
// Transpiled from c81992475.lua

card "Barbar, Malebranche of the Burning Abyss" {
    password: 81992475
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1700
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            banish (1+, card)
            deal_damage to opponent: 1000
        }
    }

}
