// 光霊神フォスオラージュ
// Phosphorage the Elemental Lord
// Transpiled from c8192327.lua

card "Phosphorage the Elemental Lord" {
    password: 8192327
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2800
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        count_limit: (1, 8192327)
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: 1019
        property: 1536
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
