// コアキメイルの金剛核
// Diamond Core of Koa'ki Meiru
// Transpiled from c81994591.lua

card "Diamond Core of Koa'ki Meiru" {
    password: 81994591
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
