// Lycoris Lilyreaper
// Transpiled from c81916745.lua

card "Lycoris Lilyreaper" {
    password: 81916745
    type: Synchro Monster
    attribute: DARK
    race: Plant
    level: 5
    atk: 800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 1048576
        code: 350352201
        property: 65536
        range: 4
        count_limit: (1, 81916745)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1014
        property: 1024
        range: 4
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 32
        code: 1111
        property: 65536
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
