// Desert Twister
// Transpiled from c81977953.lua

card "Desert Twister" {
    password: 81977953
    type: Effect Monster | Spirit
    attribute: WIND
    race: Fiend
    level: 6
    atk: 2300
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            discard (1, card)
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
