// JP name
// Lycoris Lilyreaper
// Transpiled from c81916745.lua

card "Lycoris Lilyreaper" {
    id: 81916745
    type: Synchro Monster
    attribute: DARK
    race: Plant
    level: 5
    atk: 800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Recover
        code: 350352201
        property: Delay
        range: MonsterZone
        count_limit: (1, 81916745)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: BothSide
        range: MonsterZone
        on_resolve {
            set_flag "tracked" on self
            emit_event "custom"
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToGrave
        code: 1111
        property: Delay
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            send (1+, monster, either_player controls, where { is_face_up }) to gy
        }
    }

}
