// Dragunity Tribus
// Transpiled from c81962318.lua

card "Dragunity Tribus" {
    password: 81962318
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 1
    atk: 500
    def: 300

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1100
        property: 16384
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1102
        property: 16384
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
