// Mementotlan Mace
// Transpiled from c81945676.lua

card "Mementotlan Mace" {
    password: 81945676
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 400
    def: 300

    raw_effect "Effect 1" {
        effect_type: 256
        category: 8192
        code: 1002
        property: 16
        range: 2
        count_limit: (1, 81945676)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131081
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
            return (1+, monster, you controls) to hand
        }
    }

}
