// Scrap Golem
// Transpiled from c82012319.lua

card "Scrap Golem" {
    password: 82012319
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 5
    atk: 2300
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
