// スター・ボーイ
// Star Boy
// Transpiled from c8201910.lua

card "Star Boy" {
    id: 8201910
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 550
    def: 500

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk - 400
        }
    }

}
