// 通行税
// Toll
// Transpiled from c82003859.lua

card "Toll" {
    id: 82003859
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 96
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 82003859
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
        }
    }

}
