// 超重神童ワカ－Ｕ４
// Superheavy Samurai Prodigy Wakaushi
// Transpiled from c82112494.lua

card "Superheavy Samurai Prodigy Wakaushi" {
    id: 82112494
    type: Effect Monster | Pendulum Monster | Tuner
    attribute: DARK
    race: Machine
    level: 4
    scale: 8
    atk: 1000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: PendulumZone
        count_limit: (1, 82112494)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: FlipSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
