// Divine Serpent Geh
// Transpiled from c82103466.lua

card "Divine Serpent Geh" {
    password: 82103466
    type: Effect Monster | Spirit
    attribute: DARK
    race: Reptile
    level: 12
    atk: ?
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_destroyed
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
