// 道化の一座 ホワイトフェイス
// Clown Crew Biancaviso
// Transpiled from c82159583.lua

card "Clown Crew Biancaviso" {
    id: 82159583
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: Delay
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Counter
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
