card "Abyss Keeper" {
    id: 82184400
    type: Link Monster
    attribute: WATER
    race: Fish
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1500

    summon {
        cannot_normal_summon
        link materials: (2, monster, where attribute == WATER)
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            banish (all, card, either controls)
        }
    }
}
