// 刻まれし魔ディエスイレ
// Fiendsmith's Desirae
// Transpiled from c82135803.lua

card "Fiendsmith's Desirae" {
    password: 82135803
    type: Fusion Monster
    attribute: LIGHT
    race: Fiend
    level: 9
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Disable
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 82135803)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: ChainEnd
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
