// Abyss Keeper
// Transpiled from c82184400.lua

card "Abyss Keeper" {
    password: 82184400
    type: Link Monster
    attribute: WATER
    race: Fish
    link: 2
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 81920
        count_limit: (1, 82184400)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
