// Superheavy Samurai Prodigy Wakaushi
// Transpiled from c82112494.lua

card "Superheavy Samurai Prodigy Wakaushi" {
    password: 82112494
    type: Pendulum Monster | Tuner
    attribute: DARK
    race: Machine
    level: 4
    scale: 8
    atk: 1000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 512
        count_limit: (1, 82112494)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
