// Superheavy Samurai Prodigy Wakaushi
// Transpiled from c82112494.lua

card "Superheavy Samurai Prodigy Wakaushi" {
    password: 82112494
    type: Pendulum Monster | Tuner
    attribute: DARK
    race: Machine
    level: 4
    scale: 8
    atk: 1000
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_used_as_material
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
