card "Rampaging Smashtank Rhynosaber" {
    id: 82197831
    type: Synchro Monster
    attribute: FIRE
    race: Machine
    level: 7
    atk: 2400
    def: 2100

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
