// メルフィータイム
// Melffy Playhouse
// Transpiled from c82134632.lua

card "Melffy Playhouse" {
    id: 82134632
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + SynchroSummon
        code: FreeChain
        property: CardTarget + Oath
        on_resolve {
            return (1+, monster, you controls) to hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
