// Visas Amritara
// Transpiled from c821049.lua

card "Visas Amritara" {
    password: 821049
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 129
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 821049)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2097153
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

}
