// EMオッドアイズ・シンクロン
// Performapal Odd-Eyes Synchron
// Transpiled from c82224646.lua

card "Performapal Odd-Eyes Synchron" {
    id: 82224646
    type: Effect Monster | Pendulum Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 2
    scale: 6
    atk: 200
    def: 600

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    redirect_effect "Effect 2" {
        when_going_to: field
        redirect_to: banished
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

}
