card "Gimmick Puppet Humpty Dumpty" {
    id: 8226374
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 0
    def: 100

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            special_summon (1, monster, where archetype == "Gimmick Puppet") from hand in attack_position
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (1, monster, where archetype == "Gimmick Puppet") from hand in attack_position
        }
    }
}
