// Gimmick Puppet Humpty Dumpty
// Transpiled from c8226374.lua

card "Gimmick Puppet Humpty Dumpty" {
    password: 8226374
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 0
    def: 100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16384
        count_limit: (1, 8226374)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16384
        count_limit: (1, 8226374)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
