// Ancient Warriors Saga - Chivalrous Path
// Transpiled from c82255872.lua

card "Ancient Warriors Saga - Chivalrous Path" {
    password: 82255872
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            banish self
        }
        on_resolve {
            negate effect
        }
    }

}
