// ガッチリ＠イグニスター
// Gatchiri @Ignister
// Transpiled from c82257671.lua

card "Gatchiri @Ignister" {
    id: 82257671
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 8
    atk: 0
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_destroyed
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
