// Prometheus, King of the Shadows
// Transpiled from c82213171.lua

card "Prometheus, King of the Shadows" {
    password: 82213171
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1200
    def: 800

    raw_effect "Effect 1" {
        effect_type: 513
        category: 2097156
        code: 1100
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
