// ガッチリ＠イグニスター
// Gatchiri @Ignister
// Transpiled from c82257671.lua

card "Gatchiri @Ignister" {
    password: 82257671
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 8
    atk: 0
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 47
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + Disable
        property: 16
        range: Hand
        count_limit: (1, 82257671)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
