// Ｋｏｚｍｏ－レイブレード
// Kozmo Lightsword
// Transpiled from c82270047.lua

card "Kozmo Lightsword" {
    password: 82270047
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 104
        on_resolve {
            modifier: def + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: 346
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65536
        count_limit: (1, 82270047)
        cost {
            pay_lp 800
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 6" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
