// ダイナレスラー・パンクラトプス
// Dinowrestler Pankratops
// Transpiled from c82385847.lua

card "Dinowrestler Pankratops" {
    id: 82385847
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 7
    atk: 2600
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 82385847)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
