// 混沌帝龍 －終焉の使者－
// Chaos Emperor Dragon - Envoy of the End
// Transpiled from c82301904.lua

card "Chaos Emperor Dragon - Envoy of the End" {
    password: 82301904
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToGrave + Damage
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            send (1+, monster, you controls, gy) to gy
            deal_damage to opponent: 1000
        }
    }

}
