// Enneacraft - Aiza.LEON
// Transpiled from c82359538.lua

card "Enneacraft - Aiza.LEON" {
    password: 82359538
    type: Pendulum Monster
    attribute: LIGHT
    race: Machine
    level: 9
    scale: 0
    atk: 3000
    def: 2500

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1001
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 4224
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 2
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 8
        code: 1027
        property: 256
        range: 4
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1001
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 1012
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2050
        code: 1022
        property: 65536
        range: 4
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 8" {
        effect_type: 2050
        code: 1022
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 9" {
        effect_type: 2050
        code: 1022
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 10" {
        effect_type: 2
        property: 67635200
        on_resolve {
            reveal self
        }
    }

}
