// Predaplant Dheadevil
// Transpiled from c82370493.lua

card "Predaplant Dheadevil" {
    password: 82370493
    type: Fusion Monster
    attribute: DARK
    race: Plant
    level: 6
    atk: 2200
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 82370493)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
