card "Chaos Emperor Dragon - Envoy of the End" {
    id: 82301904
    type: Effect Monster | Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon {
        cannot_normal_summon
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            pay_lp your_lp / 2
        }
        resolve {
            send (all, card, either controls) to gy
            damage opponent 1000
        }
    }
}
