// Champion's Vigilance
// Transpiled from c82382815.lua

card "Champion's Vigilance" {
    password: 82382815
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
