// 王者の看破
// Champion's Vigilance
// Transpiled from c82382815.lua

card "Champion's Vigilance" {
    id: 82382815
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            negate summon
            destroy (1+, monster, you controls, where { is_face_up and level >= 7 and is_monster })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        on_resolve {
            negate summon
            destroy (1+, monster, you controls, where { is_face_up and level >= 7 and is_monster })
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        on_resolve {
            negate summon
            destroy (1+, monster, you controls, where { is_face_up and level >= 7 and is_monster })
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, where { is_face_up and level >= 7 and is_monster })
        }
    }

}
