// Cyber Eternity Dragon
// Transpiled from c82315403.lua

card "Cyber Eternity Dragon" {
    password: 82315403
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 10
    atk: 2800
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 60
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 67
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 16
        count_limit: (1, 82315403)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
