// スケアクロー・トライヒハート
// Scareclaw Reichheart
// Transpiled from c82361809.lua

card "Scareclaw Reichheart" {
    id: 82361809
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1500
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 82361809)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Draw + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_deck
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Draw + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_deck
            draw 1
        }
    }

}
