// Champion's Vigilance
// Transpiled from c82382815.lua

card "Champion's Vigilance" {
    password: 82382815
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 32769
        code: 1103
        on_resolve {
            negate summon
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 32769
        code: 1104
        on_resolve {
            negate summon
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 32769
        code: 1105
        on_resolve {
            negate summon
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 268435457
        code: 1027
        on_resolve {
            negate activation
            destroy (1+, monster, you controls)
        }
    }

}
