// Chaos Emperor Dragon - Envoy of the End
// Transpiled from c82301904.lua

card "Chaos Emperor Dragon - Envoy of the End" {
    password: 82301904
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 524320
        range: 4
        count_limit: (1, 0)
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            send (1, card) to gy
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 75
        property: 526336
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        property: 67635200
        on_resolve {
            reveal self
        }
    }

}
