// 霊滅独鈷杵
// Tokkosho of Ghost Destroying
// Transpiled from c82361206.lua

card "Tokkosho of Ghost Destroying" {
    id: 82361206
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_destroyed
        activate_from: [spell_trap_zone]
        on_activate {
            select (1+, monster, either_player controls, where { is_monster }) as target
        }
        on_resolve {
            banish (1+, monster, either_player controls, where { is_monster })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
