// 捕食植物デェアデビル
// Predaplant Dheadevil
// Transpiled from c82370493.lua

card "Predaplant Dheadevil" {
    id: 82370493
    type: Fusion Monster
    attribute: DARK
    race: Plant
    level: 6
    atk: 2200
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
