// サイバネティック・オーバーフロー
// Cybernetic Overflow
// Transpiled from c82428674.lua

card "Cybernetic Overflow" {
    id: 82428674
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            banish (1+, spell, opponent controls)
            destroy (1+, spell, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            return (1+, spell, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
