// 軒轅の相剣師
// The Golden Swordsoul
// Transpiled from c82489470.lua

card "The Golden Swordsoul" {
    id: 82489470
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Destroy + SpecialSummon
        code: AttackAnnounce
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
            negate attack
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Delay
        range: MonsterZone + Graveyard
        count_limit: (1, 82489470)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
