// 青き眼の賢士
// Sage with Eyes of Blue
// Transpiled from c8240199.lua

card "Sage with Eyes of Blue" {
    id: 8240199
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: 0
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
        }
    }

}
