// U.A. Perfect Ace
// Transpiled from c82419869.lua

card "U.A. Perfect Ace" {
    password: 82419869
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 1500
    def: 2500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 82419869)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
