card "Lyrilusc - Phantom Feathers" {
    id: 8243121
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            set_level (all, card, opponent controls, from monster_zone, where is_face_up) 1 until while_face_up
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: summoned
        cost {
            banish self
        }
        resolve {
        }
    }
}
