// U.A. Perfect Ace
// Migrated from c82419869.lua

card "U.A. Perfect Ace" {
    password: 82419869
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 1500
    def: 2500

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            negate activation and destroy
        }
    }

}
