// マジック・ホール・ゴーレム
// Magic Hole Golem
// Transpiled from c82458280.lua

card "Magic Hole Golem" {
    id: 82458280
    type: Effect Monster
    attribute: DARK
    race: Rock
    level: 3
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: AtkChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
