// U.A.パーフェクトエース
// U.A. Perfect Ace
// Transpiled from c82419869.lua

card "U.A. Perfect Ace" {
    id: 82419869
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 1500
    def: 2500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 82419869)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, monster, you controls)
        }
    }

}
