card "Time Thief Bezel Ship" {
    id: 82496097
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1000
    def: 2000

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        cost {
            tribute self
        }
        resolve {
            special_summon target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
