// クロノダイバー・ベゼルシップ
// Time Thief Bezel Ship
// Transpiled from c82496097.lua

card "Time Thief Bezel Ship" {
    id: 82496097
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 82496097)
        cost {
            tribute self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
