// ライトレイ マドール
// Lightray Madoor
// Transpiled from c82579942.lua

card "Lightray Madoor" {
    id: 82579942
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 6
    atk: 1200
    def: 3000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed
    }

}
