// サイバー・ダーク・クロー
// Cyberdark Claw
// Transpiled from c82562802.lua

card "Cyberdark Claw" {
    id: 82562802
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 3
    atk: 1600
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, you controls, where { is_monster }) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_monster }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_monster }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

}
