// 燦幻昇龍バイデント・ドラギオン
// Sangenpai Bident Dragion
// Transpiled from c82570174.lua

card "Sangenpai Bident Dragion" {
    id: 82570174
    type: Synchro Monster | Tuner
    attribute: FIRE
    race: Dragon
    level: 7
    atk: 2600
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        on_resolve {
            set_flag "tracked" on self
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_be_used_as_material
    }

}
