// Ｌｉｖｅ☆Ｔｗｉｎ リィラ・スウィート
// Live☆Twin Lil-la Sweet
// Transpiled from c82699999.lua

card "Live☆Twin Lil-la Sweet" {
    id: 82699999
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 500
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: BothSide + InitialValue + IgnoreRange2
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
