// Sphere of Chaos
// Transpiled from c82693042.lua

card "Sphere of Chaos" {
    password: 82693042
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 5
    atk: 1600
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
