// Fortune Lady Wind
// Transpiled from c82693917.lua

card "Fortune Lady Wind" {
    password: 82693917
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 3
    atk: ?
    def: ?

    raw_effect "Effect 1" {
        effect_type: 1
        code: 101
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 105
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 1
        code: 1100
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

}
