// Ryu-Ge Realm - Dino Domains
// Transpiled from c82661630.lua

card "Ryu-Ge Realm - Dino Domains" {
    password: 82661630
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 8194
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 115
        range: 8
        on_resolve {
            reveal self
        }
    }

}
