// Ｌｉｖｅ☆Ｔｗｉｎ リィラ・スウィート
// Live☆Twin Lil-la Sweet
// Transpiled from c82699999.lua

card "Live☆Twin Lil-la Sweet" {
    id: 82699999
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 500
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Disable
        code: Chaining
        range: Hand
        count_limit: (1, 82699999)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: BothSide + InitialValue + IgnoreRange2
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
