card "Castel, the Skyblaster Musketeer" {
    id: 82633039
    type: Xyz Monster
    attribute: WIND
    race: Winged Beast
    rank: 4
    atk: 2000
    def: 1500

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            send target to deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            detach 2 from self
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
