// 海竜神の怒り
// Rage of Kairyu-Shin
// Transpiled from c82685480.lua

card "Rage of Kairyu-Shin" {
    id: 82685480
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            destroy (1+, monster, you controls, where { is_face_up and attribute == WATER })
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
