// Skill Drain
// Continuous Trap
// Activate by paying 1000 LP. Negate the effects of all face-up monsters.

card "Skill Drain" {
    type: Continuous Trap
    password: 82732705

    effect "Activate" {
        speed: spell_speed_2

        cost {
            pay_lp 1000
        }

        on_resolve {
            // Activation cost paid; continuous effect takes over
            reveal self
        }
    }

    continuous_effect "Disable Monster Effects" {
        while: on_field
        apply_to: (1+, effect monster, either_player controls, monster_zone, face_up)
        grant: cannot_activate_effects
    }
}
