// Depth Amulet
// Transpiled from c8279188.lua

card "Depth Amulet" {
    password: 8279188
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            discard (1, card)
            negate attack
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1130
        property: 16
        range: 8
        on_resolve {
            discard (1, card)
            negate attack
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        property: 1024
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
