// Mitsurugi no Mikoto, Kusanagi
// Transpiled from c82782870.lua

card "Mitsurugi no Mikoto, Kusanagi" {
    password: 82782870
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 4
    atk: 1600
    def: 400

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 65552
        count_limit: (1, 82782870)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65552
        count_limit: (1, 82782870)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1017
        property: 65552
        count_limit: (1, 82782870)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    replacement_effect "Effect 4" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
