// ランカの蟲惑魔
// Traptrix Mantis
// Transpiled from c82738277.lua

card "Traptrix Mantis" {
    password: 82738277
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 1500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Single
        code: 1
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            shuffle_hand
            set (1, card)
        }
    }

}
