// チューニングガム
// Tuning Gum
// Transpiled from c82744076.lua

card "Tuning Gum" {
    id: 82744076
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 1
    atk: 400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 82744076)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            negate activation
            send (1+, card, either_player controls) to gy
        }
    }

}
