// Traptrix Mantis
// Transpiled from c82738277.lua

card "Traptrix Mantis" {
    password: 82738277
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 1500
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1100
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 8
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            shuffle_hand
            set (1, card)
        }
    }

}
