// チューニングガム
// Tuning Gum
// Transpiled from c82744076.lua

card "Tuning Gum" {
    id: 82744076
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 1
    atk: 400
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and is_synchro }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            send (1+, card, either_player controls, where { is_face_up and is_synchro }) to gy
        }
    }

}
