// インフェルノイド・ティエラ
// Infernoid Tierra
// Transpiled from c82734805.lua

card "Infernoid Tierra" {
    password: 82734805
    type: Fusion Monster
    attribute: FIRE
    race: Fiend
    level: 11
    atk: 3400
    def: 3600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        on_resolve {
            send (1+, card, either_player controls) to gy
            mill 3
            mill 3
            send (1+, card, either_player controls) to gy
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

}
