// Generalprobe
// Transpiled from c82735249.lua

card "Generalprobe" {
    password: 82735249
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1020
        property: 65536
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131080
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 131080
        code: 1100
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 131080
        code: 1102
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
