// JP name
// GMX - VELOX
// Transpiled from c82706696.lua

card "GMX - VELOX" {
    id: 82706696
    type: Fusion Monster
    attribute: DARK
    race: Dinosaur
    level: 8
    atk: 2700
    def: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: SummonSuccess
        range: MonsterZone
        on_resolve {
            gain_lp: 200
            gain_lp: 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            gain_lp: 200
            gain_lp: 200
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Destroy + ToHand + SpecialSummon + Search
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 82706696)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            gain_lp: 0
            reveal (1, card, opponent controls, deck)
            gain_lp: 0
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            shuffle_deck
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 1022
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 1022
        on_resolve {
        }
    }

}
