// デプス・アミュレット
// Depth Amulet
// Transpiled from c8279188.lua

card "Depth Amulet" {
    id: 8279188
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            discard (1, card)
            negate attack
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: when
        damage_step: false
        trigger: when attack_declared
        activate_from: [spell_trap_zone]
        on_resolve {
            discard (1, card)
            negate attack
        }
    }

}
