// Tuning Gum
// Transpiled from c82744076.lua

card "Tuning Gum" {
    password: 82744076
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 1
    atk: 400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 82744076)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435456
        code: 1027
        property: 49152
        range: 16
        cost {
            banish self
        }
        on_resolve {
            negate activation
            send (1, card) to gy
        }
    }

}
