// Tuning Gum
// Transpiled from c82744076.lua

card "Tuning Gum" {
    password: 82744076
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 1
    atk: 400
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
