// 巨大戦艦 ビッグ・コアMk－Ⅲ
// B.E.S. Big Core MK-3
// Transpiled from c82821760.lua

card "B.E.S. Big Core MK-3" {
    id: 82821760
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 8
    atk: 2700
    def: 1900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable + PlayerTarget
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: BattleDestroyed
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
        }
    }

}
