// ファーニマル・ドルフィン
// Fluffal Dolphin
// Transpiled from c82896870.lua

card "Fluffal Dolphin" {
    id: 82896870
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 4
    atk: 1600
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            set (1, card)
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToDeck
        code: FlipSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
