// ファーニマル・ドルフィン
// Fluffal Dolphin
// Transpiled from c82896870.lua

card "Fluffal Dolphin" {
    id: 82896870
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 4
    atk: 1600
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            set (1, card)
            send (1+, monster, you controls, deck) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_flipped
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
