// ネフティスの覚醒
// Awakening of Nephthys
// Transpiled from c82832464.lua

card "Awakening of Nephthys" {
    password: 82832464
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: 65536
        count_limit: (1, 82832464)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
