// Awakening of Nephthys
// Transpiled from c82832464.lua

card "Awakening of Nephthys" {
    password: 82832464
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1014
        property: 65536
        count_limit: (1, 82832464)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
