// Speedroid Rubberband Plane
// Transpiled from c8284390.lua

card "Speedroid Rubberband Plane" {
    password: 8284390
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 5
    atk: 1800
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 2
        count_limit: (1, 8284390)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 2097152
        code: 1100
        property: 65552
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 2097152
        code: 1102
        property: 65552
        on_resolve {
        }
    }

}
