// 機甲忍者ブレード・ハート
// Blade Armor Ninja
// Transpiled from c82944432.lua

card "Blade Armor Ninja" {
    id: 82944432
    type: Xyz Monster
    attribute: WIND
    race: Warrior
    rank: 4
    atk: 2200
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
