// Ｓ－Ｆｏｒｃｅ スペシメン
// S-Force Specimen
// Transpiled from c82977464.lua

card "S-Force Specimen" {
    id: 82977464
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, opponent controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, opponent controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
