// ツクシー
// Horseytail
// Transpiled from c82994509.lua

card "Horseytail" {
    id: 82994509
    type: Effect Monster
    attribute: WIND
    race: Plant
    level: 2
    atk: 400
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_damage
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
