// Ｓ－Ｆｏｒｃｅ スペシメン
// S-Force Specimen
// Transpiled from c82977464.lua

card "S-Force Specimen" {
    id: 82977464
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        count_limit: (1, 82977464)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 82977464)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
