// Gunkan Suship Catch-of-the-Day
// Transpiled from c83008724.lua

card "Gunkan Suship Catch-of-the-Day" {
    password: 83008724
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131096
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1019
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        code: 1029
        on_resolve {
        }
    }

}
