// 六武衆の師範
// Grandmaster of the Six Samurai
// Transpiled from c83039729.lua

card "Grandmaster of the Six Samurai" {
    password: 83039729
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2100
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: Destroyed
        property: 16
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
