// Scramble!! Scramble!!
// Transpiled from c83054225.lua

card "Scramble!! Scramble!!" {
    password: 83054225
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
