// エレメントセイバー・アイナ
// Elementsaber Aina
// Transpiled from c83032858.lua

card "Elementsaber Aina" {
    id: 83032858
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 900
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        on_resolve {
        }
    }

}
