// Megistric Maginician
// Transpiled from c83035296.lua

card "Megistric Maginician" {
    password: 83035296
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 1
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1022
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 131080
        code: 4608
        property: 16
        range: 4
        count_limit: (1, 83035296)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
