// Numen erat Testudo
// Transpiled from c83061014.lua

card "Numen erat Testudo" {
    password: 83061014
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 5
    atk: 1800
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 22
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
