// おすすめ軍貫握り
// Gunkan Suship Catch-of-the-Day
// Transpiled from c83008724.lua

card "Gunkan Suship Catch-of-the-Day" {
    id: 83008724
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
        }
    }

}
