card "Thunder Dragonhawk" {
    id: 83107873
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 6
    atk: 1800
    def: 2200

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            discard (all, card, either controls)
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            return (all, card, either controls) to deck
            draw 1
        }
    }
}
