// Malefic Paradox Dragon
// Transpiled from c8310162.lua

card "Malefic Paradox Dragon" {
    password: 8310162
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 10
    atk: 4000
    def: 4000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
