// ユニオン・キャリアー
// Union Carrier
// Transpiled from c83152482.lua

card "Union Carrier" {
    id: 83152482
    type: Link Monster
    attribute: LIGHT
    race: Machine
    link: 2
    link_arrows: [right, bottom]
    atk: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 239
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
