// E・HERO テンペスター
// Elemental HERO Tempest
// Transpiled from c83121692.lua

card "Elemental HERO Tempest" {
    id: 83121692
    type: Fusion Monster
    attribute: WIND
    race: Warrior
    level: 8
    atk: 2800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
