// 死眼の伝霊－プシュコポンポス
// Doombearer Psychopompos
// Transpiled from c83116692.lua

card "Doombearer Psychopompos" {
    id: 83116692
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Zombie
    level: 2
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [banished]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1+, monster, opponent controls)
            banish (1+, monster, opponent controls)
            send (1+, monster, opponent controls) to gy
            send (1+, monster, opponent controls) to gy
        }
    }

}
