// Doombearer Psychopompos
// Migrated from c83116692.lua

card "Doombearer Psychopompos" {
    password: 83116692
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned by_special_summon
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
