// Ancient Gear Golem
// Transpiled from c83104731.lua

card "Ancient Gear Golem" {
    password: 83104731
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 3000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
        }
    }

}
