// 古代の機械巨人
// Ancient Gear Golem
// Transpiled from c83104731.lua

card "Ancient Gear Golem" {
    id: 83104731
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 3000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: piercing
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_activate_effects
    }

}
