// Scrap Goblin
// Transpiled from c83135907.lua

card "Scrap Goblin" {
    password: 83135907
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Beast-Warrior
    level: 3
    atk: 0
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
