// Shiranui Shogunsaga
// Transpiled from c83283063.lua

card "Shiranui Shogunsaga" {
    password: 83283063
    type: Synchro Monster
    attribute: FIRE
    race: Zombie
    level: 8
    atk: 3000
    def: 0

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
