// Shiranui Shogunsaga
// Transpiled from c83283063.lua

card "Shiranui Shogunsaga" {
    password: 83283063
    type: Synchro Monster
    attribute: FIRE
    race: Zombie
    level: 8
    atk: 3000
    def: 0

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1102
        property: 65536
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1014
        property: 65552
        on_resolve {
            send (1, card) to gy
        }
    }

}
