// Dododo Warrior
// Transpiled from c83274244.lua

card "Dododo Warrior" {
    password: 83274244
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2300
    def: 900

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 32
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1130
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
