// ウォークライ・フォティア
// War Rock Fortia
// Transpiled from c83286340.lua

card "War Rock Fortia" {
    id: 83286340
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1700
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
