// ウィッチクラフト・バイストリート
// Witchcrafter Bystreet
// Transpiled from c83289866.lua

card "Witchcrafter Bystreet" {
    id: 83289866
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
