card "Shiranui Shogunsaga" {
    id: 83283063
    type: Synchro Monster
    attribute: FIRE
    race: Zombie
    level: 8
    atk: 3000
    def: 0

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where race == Zombie)
            non_tuner: (1+, non-tuner monster, where race == Zombie)
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        cost {
            banish self
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
