// 道化の一座『極芸』
// Clown Crew 'Malabarism'
// Transpiled from c83232904.lua

card "Clown Crew 'Malabarism'" {
    id: 83232904
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
