card "Raidraptor - Tribute Lanius" {
    id: 83236601
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1800
    def: 400

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
