// Springans Branga
// Transpiled from c83203672.lua

card "Springans Branga" {
    password: 83203672
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 8
    atk: 500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 22
        count_limit: (1, 83203672)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

}
