// Raidraptor - Tribute Lanius
// Transpiled from c83236601.lua

card "Raidraptor - Tribute Lanius" {
    password: 83236601
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1800
    def: 400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 32
        range: 4
        count_limit: (1, 83236601)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1139
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1100
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1102
        property: 1024
        on_resolve {
        }
    }

}
