// Witchcrafter Bystreet
// Transpiled from c83289866.lua

card "Witchcrafter Bystreet" {
    password: 83289866
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 47
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 4608
        range: 16
        count_limit: (1, 83289866)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
