// Torapart
// Transpiled from c83370323.lua

card "Torapart" {
    password: 83370323
    type: Effect Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 2
    atk: 600
    def: 600

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1108
        property: 128
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 236
        property: 263168
        on_resolve {
        }
    }

}
