// Xyz Shift
// Transpiled from c8339504.lua

card "Xyz Shift" {
    password: 8339504
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 8339504)
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
