// Odd-Eyes Lancer Dragon
// Transpiled from c83347294.lua

card "Odd-Eyes Lancer Dragon" {
    password: 83347294
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_destroyed
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
