// 赫聖の相剣
// Swordsoul Punishment
// Transpiled from c83308376.lua

card "Swordsoul Punishment" {
    id: 83308376
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        property: CardTarget
        count_limit: (1, 83308376)
        on_resolve {
            banish (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
