// Battlin' Boxer Promoter
// Transpiled from c83315222.lua

card "Battlin' Boxer Promoter" {
    password: 83315222
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1700
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 83315222)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 134217728
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
