// The Great Double Casted Caster
// Transpiled from c83340560.lua

card "The Great Double Casted Caster" {
    password: 83340560
    type: Fusion Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 0
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65552
        count_limit: (1, 83340560)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
