// 星遺物－『星鎧』
// World Legacy - 'World Armor'
// Transpiled from c83477829.lua

card "World Legacy - 'World Armor'" {
    id: 83477829
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: FlipSummonSuccess
        range: Hand
        count_limit: (1, 83477829)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 83477831)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
