// 星遺物－『星鎧』
// World Legacy - 'World Armor'
// Transpiled from c83477829.lua

card "World Legacy - 'World Armor'" {
    id: 83477829
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 7
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_summoned by_flip_summon
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_face_up }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_face_up }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, you controls, where { is_face_up }) as target
        }
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_face_up }) from deck
        }
    }

}
