// Scareclaw Astra
// Transpiled from c83488497.lua

card "Scareclaw Astra" {
    password: 83488497
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 0
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 83488497)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 84
        range: 4
        on_resolve {
            reveal self
        }
    }

}
