// アマゾネスの急襲
// Amazoness Onslaught
// Transpiled from c83407038.lua

card "Amazoness Onslaught" {
    id: 83407038
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        activate_from: [spell_trap_zone]
        on_resolve {
            banish (1+, card, you controls, hand)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
