// 水晶機巧－スモーガ－
// Crystron Smiger
// Transpiled from c83443619.lua

card "Crystron Smiger" {
    password: 83443619
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 3
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 83443619)
        on_resolve {
            destroy (1+, spell, you controls, deck)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: Graveyard
        count_limit: (1, 83443619)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
