// ライフハック
// Life Hack
// Transpiled from c83589191.lua

card "Life Hack" {
    password: 83589191
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SynchroSummon
        code: FreeChain
        property: 16400
        count_limit: (1, 83589191)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SynchroSummon
        code: FreeChain
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
