// 未み界かい域いきのオゴポゴ
// Danger! Ogopogo!
// Transpiled from c83518674.lua

card "Danger! Ogopogo!" {
    password: 83518674
    type: Effect Monster
    attribute: DARK
    race: Sea Serpent
    level: 8
    atk: 1200
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: DefChange + SpecialSummon + Draw
        code: FreeChain
        range: Hand
        on_resolve {
            shuffle_hand
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: ChainEnd
        property: 65536
        count_limit: (1, 83518674)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: TurnEnd
        property: 65536
        count_limit: (1, 83518674)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
