// Salamangreat Charge
// Transpiled from c83533296.lua

card "Salamangreat Charge" {
    password: 83533296
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        count_limit: (1, 83533296)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 62
        property: 67108992
        on_resolve {
            reveal self
        }
    }

}
