// トワイライトロード・ファイター ライコウ
// Ryko, Twilightsworn Fighter
// Transpiled from c83550869.lua

card "Ryko, Twilightsworn Fighter" {
    id: 83550869
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 2
    atk: 200
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish
        code: ChainActive
        property: Oath + Delay
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            mill 3
        }
    }

}
