// Scareclaw Arrival
// Transpiled from c83558891.lua

card "Scareclaw Arrival" {
    password: 83558891
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 50
        range: 16
        count_limit: (1, 83558891)
        on_resolve {
            banish (1+, card)
        }
    }

}
