// Ryko, Twilightsworn Fighter
// Transpiled from c83550869.lua

card "Ryko, Twilightsworn Fighter" {
    password: 83550869
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 2
    atk: 200
    def: 100

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1100
        property: 81920
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4
        code: 1001
        property: 81920
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 64
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            mill 3
        }
    }

}
