// トワイライトロード・ファイター ライコウ
// Ryko, Twilightsworn Fighter
// Transpiled from c83550869.lua

card "Ryko, Twilightsworn Fighter" {
    password: 83550869
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 2
    atk: 200
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: SummonSuccess
        property: 81920
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish
        code: 1001
        property: 81920
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange
        code: Chaining
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            mill 3
        }
    }

}
