// Danger! Ogopogo!
// Transpiled from c83518674.lua

card "Danger! Ogopogo!" {
    password: 83518674
    type: Effect Monster
    attribute: DARK
    race: Sea Serpent
    level: 8
    atk: 1200
    def: 3000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 66176
        code: 1002
        range: 2
        on_resolve {
            shuffle deck
            send (1, card) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1014
        property: 65536
        count_limit: (1, 83518674)
        on_resolve {
            send (1, card) to gy
        }
    }

}
