// 異次元ポスト
// D.D. Post
// Transpiled from c83626916.lua

card "D.D. Post" {
    id: 83626916
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            banish (1+, card, either_player controls)
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: TurnEnd
        property: Delay
        count_limit: (1, 83626916)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
