// Icejade Curse
// Transpiled from c83670388.lua

card "Icejade Curse" {
    password: 83670388
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
