// Cloudian - Ghost Fog
// Transpiled from c83604828.lua

card "Cloudian - Ghost Fog" {
    password: 83604828
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            reveal self
        }
    }

}
