// Toon Cyber Dragon
// Transpiled from c83629030.lua

card "Toon Cyber Dragon" {
    password: 83629030
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 2100
    def: 1600

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
