// Fossil Machine Skull Wagon
// Transpiled from c83656563.lua

card "Fossil Machine Skull Wagon" {
    password: 83656563
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 1700
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 394240
        range: 64
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 346
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 524288
        code: 1139
        property: 2048
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 1
        property: 16
        range: 16
        count_limit: (1, 83656563)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
