// D.D. Post
// Transpiled from c83626916.lua

card "D.D. Post" {
    password: 83626916
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16384
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 20
        code: 1002
        range: 8
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1011
        property: 65536
        count_limit: (1, 83626916)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
