// Red-Eyes Metal Claws Dragon
// Transpiled from c83711531.lua

card "Red-Eyes Metal Claws Dragon" {
    password: 83711531
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
