// Lunalight Gold Leo
// Transpiled from c8379983.lua

card "Lunalight Gold Leo" {
    password: 8379983
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    atk: 600
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131208
        code: 1100
        property: 65536
        count_limit: (1, 8379983)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131208
        code: 1102
        property: 65536
        count_limit: (1, 8379983)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 276815439
        property: 81936
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1014
        property: 1024
        range: 4
        on_resolve {
        }
    }

}
