// 月光金獅子
// Lunalight Gold Leo
// Transpiled from c8379983.lua

card "Lunalight Gold Leo" {
    password: 8379983
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    atk: 600
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + DefChange + Search
        code: SummonSuccess
        property: 65536
        count_limit: (1, 8379983)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + DefChange + Search
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 8379983)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: 276815439
        property: 81936
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainEnd
        property: 1024
        range: MonsterZone
        on_resolve {
            emit_event "custom"
        }
    }

}
