// 幻奏の華歌神フラワリング・エトワール
// Flowering Etoile the Melodious Magnificat
// Transpiled from c83793721.lua

card "Flowering Etoile the Melodious Magnificat" {
    password: 83793721
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2800
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Banish + ToHand
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 83793721)
        on_resolve {
            banish (1+, monster, opponent controls)
            return (1+, card, opponent controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1015
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
