// Red-Eyes Metal Claws Dragon
// Transpiled from c83711531.lua

card "Red-Eyes Metal Claws Dragon" {
    password: 83711531
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 16
        property: 256
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 83711531)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, trap, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            return (1+, trap, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
