// 魔導師の力
// Mage Power
// Transpiled from c83746708.lua

card "Mage Power" {
    id: 83746708
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + count((1+, monster, you controls)) * 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: UpdateDefense
        on_resolve {
            modifier: def + count((1+, monster, you controls)) * 500
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
