// Flowering Etoile the Melodious Magnificat
// Transpiled from c83793721.lua

card "Flowering Etoile the Melodious Magnificat" {
    password: 83793721
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2800
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_leaves_field
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
