// 真紅眼の鋼爪竜
// Red-Eyes Metal Claws Dragon
// Transpiled from c83711531.lua

card "Red-Eyes Metal Claws Dragon" {
    id: 83711531
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotBeLinkMaterial
        property: IgnoreRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            return (1+, trap, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            return (1+, trap, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
