card "Expurrely Noir" {
    id: 83827392
    type: Xyz Monster
    attribute: DARK
    race: Fairy
    rank: 7
    atk: 1100
    def: 2800

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            detach 2 from self
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 3" {
        speed: 2
        cost {
            detach 2 from self
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
