// Runaway Karakuri
// Transpiled from c83831356.lua

card "Runaway Karakuri" {
    password: 83831356
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2113536
        code: 1002
        property: 16400
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
