// Performapal Gumgumouton
// Transpiled from c8384771.lua

card "Performapal Gumgumouton" {
    password: 8384771
    type: Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 5
    scale: 1
    atk: 900
    def: 2400

    raw_effect "Effect 1" {
        effect_type: 130
        code: 1130
        range: 512
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

}
