card "Performapal Gumgumouton" {
    id: 8384771
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 5
    scale: 1
    atk: 900
    def: 2400

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
            grant target cannot_be_destroyed by battle until end_of_turn
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
        }
    }
}
