// Runaway Karakuri
// Transpiled from c83831356.lua

card "Runaway Karakuri" {
    password: 83831356
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: true
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
