// No.27 弩級戦艦－ドレッドノイド
// Number 27: Dreadnought Dreadnoid
// Transpiled from c8387138.lua

card "Number 27: Dreadnought Dreadnoid" {
    id: 8387138
    type: Xyz Monster
    attribute: WATER
    race: Machine
    rank: 4
    atk: 2200
    def: 1000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: BattleConfirmed
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 8387138)
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
