// Synchro Panic
// Transpiled from c83962752.lua

card "Synchro Panic" {
    password: 83962752
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_destroyed
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
