// 雲魔物－ポイズン・クラウド
// Cloudian - Poison Cloud
// Transpiled from c83982270.lua

card "Cloudian - Poison Cloud" {
    id: 83982270
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 3
    atk: 0
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Destroy + Damage
        code: BattleDamage
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 800
        }
    }

}
