// ブーテン
// Buten
// Transpiled from c83991690.lua

card "Buten" {
    id: 83991690
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 200
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
