// Danger! Feets of Strength!
// Transpiled from c83928661.lua

card "Danger! Feets of Strength!" {
    password: 83928661
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 104
        on_resolve {
            modifier: def + 800
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 346
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
