// D－HERO Bloo－D
// Destiny HERO - Plasma
// Transpiled from c83965310.lua

card "Destiny HERO - Plasma" {
    password: 83965310
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 8
    atk: 1900
    def: 600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: EquipAction
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 2
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Equip
        code: 100
        property: 16777344
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 9" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
