// D－HERO Bloo－D
// Destiny HERO - Plasma
// Transpiled from c83965310.lua

card "Destiny HERO - Plasma" {
    id: 83965310
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 8
    atk: 1900
    def: 600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 5" {
        effect_type: Equip
        code: UpdateAttack
        property: SetAvailable + CountCodeOath
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 8" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 9" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
