// Destiny HERO - Plasma
// Transpiled from c83965310.lua

card "Destiny HERO - Plasma" {
    password: 83965310
    type: Effect Monster | Spirit
    attribute: DARK
    race: Warrior
    level: 8
    atk: 1900
    def: 600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
