// Arcana Force I - The Magician
// Transpiled from c8396952.lua

card "Arcana Force I - The Magician" {
    password: 8396952
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1100
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            gain_lp: 500
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
