// アルカナフォースⅠ－THE MAGICIAN
// Arcana Force I - The Magician
// Transpiled from c8396952.lua

card "Arcana Force I - The Magician" {
    id: 8396952
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1100
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: CoinToss
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: CoinToss
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: CoinToss
        code: FlipSummonSuccess
        on_resolve {
        }
    }

}
