// Synchro Panic
// Transpiled from c83962752.lua

card "Synchro Panic" {
    password: 83962752
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 352398208
        property: 81936
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1029
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 2048
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4098
        property: 1152
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 42
        property: 67108864
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 41
        property: 67108864
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
