// 超量機神王グレート・マグナス
// Super Quantal Mech King Great Magnus
// Transpiled from c84025439.lua

card "Super Quantal Mech King Great Magnus" {
    id: 84025439
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 12
    atk: 3600
    def: 3200

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: Indestructable
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: ChangeDamageCalc
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
