// Muddy Mudragon
// Transpiled from c84040113.lua

card "Muddy Mudragon" {
    password: 84040113
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 500
    def: 2200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
