// Super Quantal Mech King Great Magnus
// Transpiled from c84025439.lua

card "Super Quantal Mech King Great Magnus" {
    password: 84025439
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 12
    atk: 3600
    def: 3200

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 16
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
