// シューティング・ソニック
// Cosmic Flare
// Transpiled from c84012625.lua

card "Cosmic Flare" {
    id: 84012625
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: CardTarget
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 84012625
        property: InitialValue
        range: Graveyard
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: DamageCalculation
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

}
