// ドロドロゴン
// Muddy Mudragon
// Transpiled from c84040113.lua

card "Muddy Mudragon" {
    id: 84040113
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 500
    def: 2200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 234
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + Control
        range: MonsterZone
        count_limit: (1, 84040113)
        on_resolve {
        }
    }

}
