// 終刻反転『Ａ．Ｄ．Ｒ．Ａ．Ｓ．Ｔ．Ｅ．Ｉ．Ａ．』
// DoomZ Command 'A.D.R.A.S.T.E.I.A.'
// Transpiled from c84054556.lua

card "DoomZ Command 'A.D.R.A.S.T.E.I.A.'" {
    id: 84054556
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, card, you controls, gy)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_resolve {
            equip (1, card) to (1, monster)
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
