// キメラテック・ランページ・ドラゴン
// Chimeratech Rampage Dragon
// Transpiled from c84058253.lua

card "Chimeratech Rampage Dragon" {
    id: 84058253
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 5
    atk: 2100
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            send (1+, spell, you controls, deck) to gy
        }
    }

}
