// Spell Wall
// Transpiled from c84117021.lua

card "Spell Wall" {
    password: 84117021
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 288
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1026
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2049
        code: 1130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2
        code: 75
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
