// ヴォルカニック・インフェルノ
// Volcanic Inferno
// Transpiled from c84138874.lua

card "Volcanic Inferno" {
    id: 84138874
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Disable + Damage
        code: Chaining
        range: SpellTrapZone
        count_limit: (1, 84138874)
        cost {
            banish self
        }
        on_resolve {
            deal_damage to opponent: 1000
            negate effect
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToDeck
        code: FreeChain
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
        }
    }

}
