card "Puzzlomino, the Drop-n-Deleter" {
    id: 84271823
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 2
    link_arrows: [right, bottom]
    atk: 1300

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            destroy target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
        }
    }
}
