// VWXYZ－ドラゴン・カタパルトキャノン
// VWXYZ-Dragon Catapult Cannon
// Transpiled from c84243274.lua

card "VWXYZ-Dragon Catapult Cannon" {
    id: 84243274
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 8
    atk: 3000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: PositionChange
        code: AttackAnnounce
        property: CardTarget
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
