card "Pendulum Dimension" {
    id: 84274024
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        timing: when
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 2
        timing: when
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
