// アーティファクト－カドケウス
// Artifact Caduceus
// Transpiled from c84268896.lua

card "Artifact Caduceus" {
    id: 84268896
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1600
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 18
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: SpecialSummonSuccess
        range: MonsterZone
        on_resolve {
            draw 1
        }
    }

}
