// Puzzlomino, the Drop-n-Deleter
// Transpiled from c84271823.lua

card "Puzzlomino, the Drop-n-Deleter" {
    password: 84271823
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 2
    atk: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
