// Underworld Ritual of Prediction
// Migrated from c8428836.lua

card "Underworld Ritual of Prediction" {
    password: 8428836
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_standby_phase
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
