// Pot of Prosperity
// Transpiled from c84211599.lua

card "Pot of Prosperity" {
    password: 84211599
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 84211599)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            shuffle_hand
            send (1+, card, either_player controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1110
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
