// 金満で謙虚な壺
// Pot of Prosperity
// Transpiled from c84211599.lua

card "Pot of Prosperity" {
    id: 84211599
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
            send (1+, card, either_player controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1110
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
