// Cat Shark
// Transpiled from c84224627.lua

card "Cat Shark" {
    password: 84224627
    type: Xyz Monster
    attribute: WATER
    race: Beast
    rank: 2
    atk: 500
    def: 500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 6291456
        code: 1002
        property: 16400
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

}
