// アーティファクト－カドケウス
// Artifact Caduceus
// Transpiled from c84268896.lua

card "Artifact Caduceus" {
    id: 84268896
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1600
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 18
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
        }
    }

}
