// Fortune Lady Rewind
// Transpiled from c84218527.lua

card "Fortune Lady Rewind" {
    password: 84218527
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        count_limit: (1, 84218527)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
