card "Earthbound Release" {
    id: 84262395
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        trigger: summoned
        cost {
            tribute self
        }
        resolve {
            destroy (all, card, either controls)
            damage opponent 1000
        }
    }

    effect "Effect 2" {
        speed: 2
        mandatory
        trigger: summoned by special
        cost {
            tribute self
        }
        resolve {
            destroy (all, card, either controls)
            damage opponent 1000
        }
    }
}
