// Vaylantz Wave - Master Phase
// Transpiled from c84281045.lua

card "Vaylantz Wave - Master Phase" {
    password: 84281045
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1030
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
