// 白薔薇の回廊
// White Rose Cloister
// Transpiled from c84335863.lua

card "White Rose Cloister" {
    id: 84335863
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: FieldZone
        count_limit: (1, 84335863)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: 1113
        range: FieldZone
        on_resolve {
            reveal (1, card, opponent controls, deck)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
