// White Rose Cloister
// Transpiled from c84335863.lua

card "White Rose Cloister" {
    password: 84335863
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 256
        count_limit: (1, 84335863)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1113
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 100
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
