// 地底王の尖兵
// Vanguard of the Underground Emperor
// Transpiled from c84366728.lua

card "Vanguard of the Underground Emperor" {
    id: 84366728
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 8
    atk: 2600
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
