// Zefrasaber, Swordmaster of the Nekroz
// Transpiled from c84388461.lua

card "Zefrasaber, Swordmaster of the Nekroz" {
    password: 84388461
    type: Pendulum Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    scale: 1
    atk: 1500
    def: 800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 52
        property: 3584
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 514
        range: 6
        count_limit: (1, 84388461)
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

}
