// 白薔薇の回廊
// White Rose Cloister
// Transpiled from c84335863.lua

card "White Rose Cloister" {
    id: 84335863
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [field_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: 1113
        range: FieldZone
        on_resolve {
            reveal (1, card, opponent controls, deck)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
