card "Cabrera Stone" {
    id: 84384943
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by flip
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: destroyed
        resolve {
            damage opponent 1000
        }
    }
}
