// 守護天霊ロガエス
// Protecting Spirit Loagaeth
// Transpiled from c84339249.lua

card "Protecting Spirit Loagaeth" {
    id: 84339249
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2400
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: Destroyed
        property: CardTarget + Delay
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Chaining
        property: Delay
        range: Hand
        count_limit: (1, 84339249)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Banish + PositionChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, either_player controls)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: BothSide + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
