// Maiden in Love
// Transpiled from c8445808.lua

card "Maiden in Love" {
    password: 8445808
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 400
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            reveal self
        }
    }

}
