// アームド・ドラゴン LV10-ホワイト
// Armed Dragon LV10 White
// Transpiled from c84425220.lua

card "Armed Dragon LV10 White" {
    id: 84425220
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 10
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, you controls, where { card_id == 49306994 }) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 82
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 335
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Trigger
        category: Destroy
        code: DamageCalculation
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
