// 恋する乙女
// Maiden in Love
// Transpiled from c8445808.lua

card "Maiden in Love" {
    id: 8445808
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 400
    def: 300

    continuous_effect "Effect 1" {
        scope: field
        grant: must_attack_if_able
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: must_attack_if_able
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        code: BattleDestroyed
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
