// エレキャッシュ
// Wattjustment
// Transpiled from c84428023.lua

card "Wattjustment" {
    password: 84428023
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 2
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: 1111
        property: 2048
        range: SpellTrapZone
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
