// Quintet Magician
// Transpiled from c84433295.lua

card "Quintet Magician" {
    password: 84433295
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 12
    atk: 4500
    def: 4500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1102
        property: 65536
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
