// Wattjustment
// Transpiled from c84428023.lua

card "Wattjustment" {
    password: 84428023
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 65536
        code: 1111
        property: 2048
        range: 8
        on_resolve {
            draw 1
        }
    }

}
