// ゴーストリック・イエティ
// Ghostrick Yeti
// Transpiled from c84472026.lua

card "Ghostrick Yeti" {
    id: 84472026
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 300
    def: 2000

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Banish
        code: ChainActive
        property: CardTarget + Oath
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
