// Steelswarm Caucastag
// Transpiled from c84488827.lua

card "Steelswarm Caucastag" {
    password: 84488827
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2800
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
