// ヴァレルロード・ＦＦ・ドラゴン
// Borreload Fatalflare Dragon
// Transpiled from c84464389.lua

card "Borreload Fatalflare Dragon" {
    id: 84464389
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: EquipAction
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: FlipSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

}
