// Maiden in Love
// Transpiled from c8445808.lua

card "Maiden in Love" {
    password: 8445808
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 2
    atk: 400
    def: 300

    raw_effect "Effect 1" {
        effect_type: 2
        code: 191
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 344
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1141
        on_resolve {
            reveal self
        }
    }

}
