// 伝説の騎士 ヘルモス
// Legendary Knight Hermos
// Transpiled from c84565800.lua

card "Legendary Knight Hermos" {
    id: 84565800
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2800
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Banish
        code: SpecialSummonSuccess
        property: CardTarget + Oath
        on_resolve {
            banish (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: BattleTarget
        property: CardTarget
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
