// Marincess Coral Triangle
// Transpiled from c84546257.lua

card "Marincess Coral Triangle" {
    password: 84546257
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 3
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
