// Ultimate Crystal Rainbow Dragon Overdrive
// Transpiled from c84544192.lua

card "Ultimate Crystal Rainbow Dragon Overdrive" {
    password: 84544192
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 12
    atk: 4000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1102
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
