// D・ビデオン
// Morphtronic Videon
// Transpiled from c84592800.lua

card "Morphtronic Videon" {
    password: 84592800
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 104
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
