// Witchcrafter Haine
// Transpiled from c84523092.lua

card "Witchcrafter Haine" {
    password: 84523092
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2400
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 84523092)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
