card "Marincess Coral Triangle" {
    id: 84546257
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 1500

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
