// D/D/D Super Doom King Purple Armageddon
// Transpiled from c84569886.lua

card "D/D/D Super Doom King Purple Armageddon" {
    password: 84569886
    type: Fusion Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 10
    scale: 1
    atk: 3500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 2097152
        code: 1133
        range: 512
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 524289
        property: 16
        range: 4
        count_limit: (1, 84569886)
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 2097152
        code: 1133
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
