// Marincess Coral Triangle
// Transpiled from c84546257.lua

card "Marincess Coral Triangle" {
    password: 84546257
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 3
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67635200
        on_resolve {
            reveal self
        }
    }

}
