// グランドレミコード・クーリア
// GranSolfachord Coolia
// Transpiled from c84521924.lua

card "GranSolfachord Coolia" {
    id: 84521924
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDisableEffect
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls, deck) to gy
            send (1+, card, you controls) to extra_deck
        }
    }

}
