// Mirror Force Dragon
// Transpiled from c84687358.lua

card "Mirror Force Dragon" {
    password: 84687358
    type: Fusion Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2800
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1131
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 1
        code: 1028
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
