// ＱＱエニアゴン
// QQ Enneagon
// Transpiled from c84673574.lua

card "QQ Enneagon" {
    id: 84673574
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 9
    atk: 900
    def: 900

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: XyzMaterial
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 900
        }
    }

    raw_effect "Effect 3" {
        effect_type: XyzMaterial
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 900
        }
    }

}
