// マジック・キャンセラー
// Spell Canceller
// Transpiled from c84636823.lua

card "Spell Canceller" {
    password: 84636823
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 5
    atk: 1800
    def: 1600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 6
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 2
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            negate effect
        }
    }

}
