// 超能力増幅器
// ESP Amplifier
// Transpiled from c84653834.lua

card "ESP Amplifier" {
    id: 84653834
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: AtkChange
        code: FreeChain
        property: Oath
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
