// Dinovatus Docus
// Transpiled from c84631951.lua

card "Dinovatus Docus" {
    password: 84631951
    type: Effect Monster
    attribute: EARTH
    race: Dinosaur
    level: 6
    atk: 1500
    def: 2200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 84631951)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
