// D/D/D Dragonbane King Beowulf
// Transpiled from c8463720.lua

card "D/D/D Dragonbane King Beowulf" {
    password: 8463720
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 80
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
