// Spell Canceller
// Transpiled from c84636823.lua

card "Spell Canceller" {
    password: 84636823
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 5
    atk: 1800
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            negate effect
        }
    }

}
