// DDD剋竜王ベオウルフ
// D/D/D Dragonbane King Beowulf
// Transpiled from c8463720.lua

card "D/D/D Dragonbane King Beowulf" {
    id: 8463720
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: GraveRedirectCb
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: PhaseStandby
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
