// Solfachord Solfegia
// Migrated from c84693918.lua

card "Solfachord Solfegia" {
    password: 84693918
    type: Pendulum Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    scale: 9
    atk: 400
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
