// BIG Win!?
// Transpiled from c84677654.lua

card "BIG Win!?" {
    password: 84677654
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16777216
        code: 1002
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            flip_coin { heads { draw 1 } tails { draw 1 } }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            gain_lp: 0
        }
    }

}
