// ダイガスタ・ガルドス
// Daigusto Gulldos
// Transpiled from c84766279.lua

card "Daigusto Gulldos" {
    id: 84766279
    type: Synchro Monster
    attribute: WIND
    race: Psychic
    level: 5
    atk: 2200
    def: 800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, gy)
        }
    }

}
