// 転生炎獣ティガー
// Salamangreat Tiger
// Transpiled from c84755744.lua

card "Salamangreat Tiger" {
    password: 84755744
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Cyberse
    level: 5
    atk: 2000
    def: 500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 84755744)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 244
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: LevelChange
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 130
        on_resolve {
        }
    }

}
