// フリント・クラッガー
// Flint Cragger
// Transpiled from c84778110.lua

card "Flint Cragger" {
    password: 84778110
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 800
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave + DefChange
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 84778110)
        on_resolve {
            discard (1, card)
            send (1+, card, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Damage
        property: 2048
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
            send (1+, card, you controls, hand) to gy
        }
    }

}
