// 彼岸の悪鬼 スカラマリオン
// Scarm, Malebranche of the Burning Abyss
// Transpiled from c84764038.lua

card "Scarm, Malebranche of the Burning Abyss" {
    id: 84764038
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 84764038)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: PhaseEnd
        range: Graveyard
        count_limit: (1, 84764038)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
