// 神の警告
// Solemn Warning
// Transpiled from c84749824.lua

card "Solemn Warning" {
    id: 84749824
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: 1103
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Destroy
        code: 1104
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Destroy
        code: 1105
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
