// 転生炎獣ティガー
// Salamangreat Tiger
// Transpiled from c84755744.lua

card "Salamangreat Tiger" {
    id: 84755744
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Cyberse
    level: 5
    atk: 2000
    def: 500

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 244
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: ChangePosition
        on_resolve {
        }
    }

}
