// 彼岸の悪鬼 スカラマリオン
// Scarm, Malebranche of the Burning Abyss
// Transpiled from c84764038.lua

card "Scarm, Malebranche of the Burning Abyss" {
    id: 84764038
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 141
        on_resolve {
            destroy self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            return (1+, spell, you controls, where { is_spell }) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
