// 鉄球魔神ゴロゴーン
// Thunder Ball
// Transpiled from c84813516.lua

card "Thunder Ball" {
    id: 84813516
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 450
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleDestroyed
        range: Hand
        count_limit: (1, 84813516)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: BattleEnd
        on_resolve {
            set_flag "tracked" on self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, trap, you controls, hand)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_activate {
            select (1+, trap, you controls) as target
        }
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            add_to_hand (1+, trap, you controls) from hand
        }
    }

}
