// 星杯の守護竜
// World Chalice Guardragon
// Transpiled from c84899094.lua

card "World Chalice Guardragon" {
    id: 84899094
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 1
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: Hand + MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: Graveyard
        count_limit: (1, 84899094)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
