// Big Evolution Pill
// Transpiled from c84808313.lua

card "Big Evolution Pill" {
    password: 84808313
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 32
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 17
        on_resolve {
        }
    }

}
