// Thunder Ball
// Transpiled from c84813516.lua

card "Thunder Ball" {
    password: 84813516
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 450
    def: 400

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1136
        range: 2
        count_limit: (1, 84813516)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1137
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 33554440
        code: 1029
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
