// ボタニティ・ガール
// Botanical Girl
// Transpiled from c84824601.lua

card "Botanical Girl" {
    id: 84824601
    type: Effect Monster
    attribute: WATER
    race: Plant
    level: 3
    atk: 1300
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
