// Kiryu
// Transpiled from c84814897.lua

card "Kiryu" {
    password: 84814897
    type: Effect Monster | Gemini
    attribute: DARK
    race: Dragon
    level: 5
    atk: 2000
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
