// Bird of Paradise Lost
// Transpiled from c84845628.lua

card "Bird of Paradise Lost" {
    password: 84845628
    type: Effect Monster | Tuner
    attribute: DARK
    race: Wyrm
    level: 8
    atk: 2700
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
