// Thunder Ball
// Transpiled from c84813516.lua

card "Thunder Ball" {
    password: 84813516
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 450
    def: 400

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1141
        range: 2
        count_limit: (1, 84813516)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1138
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
