// 大進化薬
// Big Evolution Pill
// Transpiled from c84808313.lua

card "Big Evolution Pill" {
    id: 84808313
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 32
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeFusionMaterial
        on_resolve {
        }
    }

}
