// Kiryu
// Transpiled from c84814897.lua

card "Kiryu" {
    password: 84814897
    type: Effect Monster | Gemini
    attribute: DARK
    race: Dragon
    level: 5
    atk: 2000
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 104
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 8
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

}
