// 閃刀姫－ハヤテ
// Sky Striker Ace - Hayate
// Transpiled from c8491308.lua

card "Sky Striker Ace - Hayate" {
    id: 8491308
    type: Link Monster
    attribute: WIND
    race: Machine
    link: 1
    link_arrows: [bottom_left]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: 1138
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
