// 閃刀姫－ハヤテ
// Sky Striker Ace - Hayate
// Transpiled from c8491308.lua

card "Sky Striker Ace - Hayate" {
    id: 8491308
    type: Link Monster
    attribute: WIND
    race: Machine
    link: 1
    link_arrows: [bottom_left]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: direct_attack
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
