// 深海のアーチザン
// Deep Sea Artisan
// Transpiled from c8495780.lua

card "Deep Sea Artisan" {
    id: 8495780
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 1
    atk: 0
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: ChainSolving
        property: Delay
        count_limit: (1, 8495780)
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, opponent controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
