// Imsety, Glory of Horus
// Transpiled from c84941194.lua

card "Imsety, Glory of Horus" {
    password: 84941194
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 3000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        range: 16
        count_limit: (1, 84941194)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 196616
        range: 2
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            shuffle deck
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 32
        code: 1015
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
