// ワーム・ジェートリクプス
// Worm Jetelikpse
// Transpiled from c84932271.lua

card "Worm Jetelikpse" {
    password: 84932271
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 3
    atk: 1200
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: 1001
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
