// 幻奏の華歌聖ブルーム・ディーヴァ
// Bloom Diva the Melodious Choir
// Transpiled from c84988419.lua

card "Bloom Diva the Melodious Choir" {
    id: 84988419
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 1000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            deal_damage to opponent: 1000
            destroy (1+, card, either_player controls)
        }
    }

}
