// バックグランド・ドラゴン
// Background Dragon
// Transpiled from c84976088.lua

card "Background Dragon" {
    id: 84976088
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 5
    atk: 1600
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    redirect_effect "Effect 2" {
        when_going_to: field
        redirect_to: banished
    }

}
