// Deep Sea Artisan
// Transpiled from c8495780.lua

card "Deep Sea Artisan" {
    password: 8495780
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 1
    atk: 0
    def: 500

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1012
        property: 65536
        count_limit: (1, 8495780)
        on_resolve {
            shuffle_hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
