// 暗黒の呪縛
// Curse of Darkness
// Transpiled from c84970821.lua

card "Curse of Darkness" {
    id: 84970821
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: MoveCard
        range: SpellTrapZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
