// 森の聖獣 カルピポニカ
// Carpiponica, Mystical Beast of the Forest
// Transpiled from c85055821.lua

card "Carpiponica, Mystical Beast of the Forest" {
    id: 85055821
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 7
    atk: 1000
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
