// 合体魔神－ゲート・ガーディアン
// Gate Guardians Combined
// Transpiled from c8505920.lua

card "Gate Guardians Combined" {
    id: 8505920
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 12
    atk: 3750
    def: 3400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
