// Jurrac Titano
// Transpiled from c85028288.lua

card "Jurrac Titano" {
    password: 85028288
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 9
    atk: 3000
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2097152
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
