// 雷の裁き
// Judgment of Thunder
// Transpiled from c85080048.lua

card "Judgment of Thunder" {
    id: 85080048
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Destroy
        code: FlipSummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
