// Sauge de Fleur
// Transpiled from c85032782.lua

card "Sauge de Fleur" {
    password: 85032782
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2900
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 513
        property: 16
        range: 2
        count_limit: (1, 85032782)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131096
        code: 1014
        property: 81936
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
