// アーティファクト－アイギス
// Artifact Aegis
// Transpiled from c85080444.lua

card "Artifact Aegis" {
    id: 85080444
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1200
    def: 2500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 18
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
