// Digital Bug Rhinosebus
// Transpiled from c85004150.lua

card "Digital Bug Rhinosebus" {
    password: 85004150
    type: Xyz Monster
    attribute: LIGHT
    race: Insect
    rank: 7
    atk: 2600
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
