// Saint Azamina
// Transpiled from c85065943.lua

card "Saint Azamina" {
    password: 85065943
    type: Fusion Monster
    attribute: DARK
    race: Unknown
    level: 10
    atk: 0
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 71
        property: 384
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 202
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 85065943)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
        }
    }

}
