// ジュラック・タイタン
// Jurrac Titano
// Transpiled from c85028288.lua

card "Jurrac Titano" {
    id: 85028288
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 9
    atk: 3000
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
