// 時花の賢者－フルール・ド・サージュ
// Sauge de Fleur
// Transpiled from c85032782.lua

card "Sauge de Fleur" {
    id: 85032782
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2900
    def: 0

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, either_player controls, where { race == Plant and level == 1 })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            return (1+, monster, either_player controls, where { race == Plant and level == 1 }) to deck shuffle
            return (1+, monster, either_player controls, where { race == Plant and level == 1 }) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
