// Card Trooper
// Transpiled from c85087012.lua

card "Card Trooper" {
    password: 85087012
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 65536
        code: 1014
        on_resolve {
            draw 1
        }
    }

}
