// 超魔導戦士－マスター・オブ・カオス
// Master of Chaos
// Transpiled from c85059922.lua

card "Master of Chaos" {
    id: 85059922
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 85059922)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Banish
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, spell, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: CardTarget + Oath + CountCodeDuel + Delay
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, opponent controls) to hand
        }
    }

}
