// Carpiponica, Mystical Beast of the Forest
// Transpiled from c85055821.lua

card "Carpiponica, Mystical Beast of the Forest" {
    password: 85055821
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 7
    atk: 1000
    def: 2600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 528
        code: 1014
        property: 81936
        count_limit: (1, 85055821)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1100
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
