// Digital Bug Rhinosebus
// Transpiled from c85004150.lua

card "Digital Bug Rhinosebus" {
    password: 85004150
    type: Xyz Monster
    attribute: LIGHT
    race: Insect
    rank: 7
    atk: 2600
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 1
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 80
        on_resolve {
            reveal self
        }
    }

}
