card "Number C105: Battlin' Boxer Comet Cestus" {
    id: 85121942
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 5
    atk: 2800
    def: 2000

    summon {
        cannot_normal_summon
        xyz materials: (4, monster, where level == 5)
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: battle_damage
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        target (1, card, opponent controls, from monster_zone)
        cost {
            detach 1 from self
        }
        resolve {
            destroy (all, card, either controls)
            damage opponent 1000
        }
    }
}
