// アーティファクト－モラルタ
// Artifact Moralltach
// Transpiled from c85103922.lua

card "Artifact Moralltach" {
    password: 85103922
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 2100
    def: 1400

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 18
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 81920
        on_resolve {
            destroy (1+, card, opponent controls)
        }
    }

}
