// Machina Possesstorage
// Transpiled from c85136114.lua

card "Machina Possesstorage" {
    password: 85136114
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 4
    atk: 1600
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65552
        count_limit: (1, 85136114)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65552
        count_limit: (1, 85136114)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 8
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, either_player controls) from gy
        }
    }

}
