// CNo.105 BK 彗星のカエストス
// Number C105: Battlin' Boxer Comet Cestus
// Transpiled from c85121942.lua

card "Number C105: Battlin' Boxer Comet Cestus" {
    id: 85121942
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 5
    atk: 2800
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: BattleConfirmed
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + Damage
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
