// 粉砕せし破壊神
// The Breaking Ruin God
// Transpiled from c85182315.lua

card "The Breaking Ruin God" {
    id: 85182315
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_tributed
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, opponent controls, gy)
            deal_damage to opponent: 1000
        }
    }

}
