// デューク・デーモン
// Duke Archfiend
// Transpiled from c85154941.lua

card "Duke Archfiend" {
    password: 85154941
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 4
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave + LevelChange
        property: 16
        range: MonsterZone
        count_limit: (1, 85154941)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleDamage
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 130
        property: 1024
        on_resolve {
        }
    }

}
