// Artifact Moralltach
// Transpiled from c85103922.lua

card "Artifact Moralltach" {
    password: 85103922
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 2100
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 18
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 512
        code: 1014
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 1
        code: 1102
        property: 81920
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
