// Number C105: Battlin' Boxer Comet Cestus
// Transpiled from c85121942.lua

card "Number C105: Battlin' Boxer Comet Cestus" {
    password: 85121942
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 5
    atk: 2800
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 1000
        }
    }

}
