// レスキューラビット
// Rescue Rabbit
// Transpiled from c85138716.lua

card "Rescue Rabbit" {
    password: 85138716
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 300
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 394240
        range: 1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 85138716)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
