// セフィラ・メタトロン
// Zefra Metaltron
// Transpiled from c85216896.lua

card "Zefra Metaltron" {
    id: 85216896
    type: Link Monster
    attribute: LIGHT
    race: Wyrm
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: 1019
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: Destroyed
        property: Oath + Delay
        range: MonsterZone
        count_limit: (1, 85216896)
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Banish
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
