// リンクロス
// Linkross
// Transpiled from c85243784.lua

card "Linkross" {
    password: 85243784
    type: Link Monster
    attribute: LIGHT
    race: Cyberse
    link: 1
    link_arrows: [bottom]
    atk: 900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon + Token
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 85243784)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

}
