// 超量機獣グランパルス
// Super Quantal Mech Beast Grampulse
// Transpiled from c85252081.lua

card "Super Quantal Mech Beast Grampulse" {
    id: 85252081
    type: Xyz Monster
    attribute: WATER
    race: Machine
    rank: 3
    atk: 1800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
