// Zefra Metaltron
// Transpiled from c85216896.lua

card "Zefra Metaltron" {
    password: 85216896
    type: Link Monster
    attribute: LIGHT
    race: Wyrm
    link: 3
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1029
        property: 81920
        range: 4
        count_limit: (1, 85216896)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
