// Borrelsword Dragon
// Transpiled from c85289965.lua

card "Borrelsword Dragon" {
    password: 85289965
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 4
    link_arrows: [top, left, bottom_left, bottom]
    atk: 3000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4096
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 2097152
        code: 1130
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
