// Scrap Fist
// Transpiled from c8529136.lua

card "Scrap Fist" {
    password: 8529136
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 6
        property: 2048
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 203
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 208
        property: 128
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 42
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 1141
        on_resolve {
            destroy (1, card)
        }
    }

}
