// Cosmo Queen the Queen of Prayers
// Transpiled from c85314178.lua

card "Cosmo Queen the Queen of Prayers" {
    password: 85314178
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2900
    def: 2450

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

}
