// Dual Avatar Fists - Yuhi
// Transpiled from c85360035.lua

card "Dual Avatar Fists - Yuhi" {
    password: 85360035
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_leaves_field
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
