// Cosmo Queen the Queen of Prayers
// Transpiled from c85314178.lua

card "Cosmo Queen the Queen of Prayers" {
    password: 85314178
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2900
    def: 2450

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1027
        property: 65536
        range: 2
        count_limit: (1, 85314178)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
