// 漆黒の魔王 LV4
// Dark Lucius LV4
// Transpiled from c85313220.lua

card "Dark Lucius LV4" {
    id: 85313220
    type: Effect Monster
    attribute: EARTH
    race: Fiend
    level: 4
    atk: 1000
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: BattleEnd
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: BattleConfirmed
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: during_standby_phase
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
