// New World Stars
// Transpiled from c85407683.lua

card "New World Stars" {
    password: 85407683
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 47
        property: 256
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 24
        code: 1002
        property: 16
        range: 8
        count_limit: (1, 85407683)
        on_resolve {
            return (1, card) to deck shuffle
            return (1, card) to deck shuffle
        }
    }

}
