// イービル・ソーン
// Evil Thorn
// Transpiled from c85431040.lua

card "Evil Thorn" {
    id: 85431040
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 1
    atk: 100
    def: 300

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + Damage
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            deal_damage to opponent: 300
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
