// Odd-Eyes Wizard Dragon
// Migrated from c85497611.lua

card "Odd-Eyes Wizard Dragon" {
    password: 85497611
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2500
    def: 2500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
