// オッドアイズ・ウィザード・ドラゴン
// Odd-Eyes Wizard Dragon
// Transpiled from c85497611.lua

card "Odd-Eyes Wizard Dragon" {
    id: 85497611
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            tribute self
        }
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
