// 星満ちる新世壊
// New World Stars
// Transpiled from c85407683.lua

card "New World Stars" {
    password: 85407683
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 47
        property: 256
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToHand + ToDeck
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 85407683)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            return (1+, monster, you controls) to deck shuffle
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
