// Ghostrick Ghoul
// Transpiled from c85463083.lua

card "Ghostrick Ghoul" {
    password: 85463083
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 3
    atk: 1100
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 50
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
