// Ebon High Magician
// Transpiled from c85551711.lua

card "Ebon High Magician" {
    password: 85551711
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 7
    atk: 2300
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 513
        code: 1014
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

}
