// Steelswarm Mantis
// Transpiled from c85505315.lua

card "Steelswarm Mantis" {
    password: 85505315
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 2200
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 16
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

}
