// Ｅ・ＨＥＲＯ グロー・ネオス
// Elemental HERO Glow Neos
// Transpiled from c85507811.lua

card "Elemental HERO Glow Neos" {
    id: 85507811
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            destroy (1+, monster, you controls)
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: during_end_phase
        on_resolve {
            return self to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: during_end_phase
        on_resolve {
            return self to deck shuffle
        }
    }

}
