// Starry Knight Ceremony
// Transpiled from c85590798.lua

card "Starry Knight Ceremony" {
    password: 85590798
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131096
        range: 8
        count_limit: (1, 85590798)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            shuffle_deck
            return (1+, card, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1027
        property: 65536
        range: 8
        count_limit: (1, 85590798)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
