// Karakuri Anatomy
// Transpiled from c85541675.lua

card "Karakuri Anatomy" {
    password: 85541675
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1016
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 65536
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

}
