// Ｍ・ＨＥＲＯ アトミック
// Masked HERO Atomic
// Transpiled from c85672957.lua

card "Masked HERO Atomic" {
    id: 85672957
    type: Fusion Monster
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2600
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        on_resolve {
            set (1, card)
        }
    }

}
