// Leo, the Keeper of the Sacred Tree
// Transpiled from c8561192.lua

card "Leo, the Keeper of the Sacred Tree" {
    password: 8561192
    type: Synchro Monster
    attribute: EARTH
    race: Beast
    level: 10
    atk: 3100
    def: 1900

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
