// Terrors of the Afterroot
// Transpiled from c85698115.lua

card "Terrors of the Afterroot" {
    password: 85698115
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 548
        code: 1002
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            banish (1+, monster, opponent controls)
            send (1+, monster, opponent controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16
        code: 1002
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, opponent controls) to deck shuffle
            set (1, card)
        }
    }

}
