// ハーピィ・コンダクター
// Harpie Conductor
// Transpiled from c85696777.lua

card "Harpie Conductor" {
    id: 85696777
    type: Link Monster
    attribute: WIND
    race: Winged Beast
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1900

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: ChainSolving
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls, where { is_spell }) to hand
        }
    }

}
