// 脳開発研究所
// Brain Research Lab
// Transpiled from c85668449.lua

card "Brain Research Lab" {
    id: 85668449
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 29
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SummonSuccess
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 171
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: 1019
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
