// Cosmo Brain
// Transpiled from c85679527.lua

card "Cosmo Brain" {
    password: 85679527
    type: Effect Monster | Spirit
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 1500
    def: 2450

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 85679527)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
