// 原始生命態ティア
// Theia, the Primal Being
// Transpiled from c85687952.lua

card "Theia, the Primal Being" {
    id: 85687952
    type: Effect Monster
    attribute: DARK
    race: Rock
    level: 11
    atk: 3000
    def: 600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + SpecialSummon
        code: FreeChain
        range: Hand
        count_limit: (1, 85687952)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 20
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SummonSuccess
        property: Delay
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: Delay
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: 331
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

}
