// Berserk Dragon
// Transpiled from c85605684.lua

card "Berserk Dragon" {
    password: 85605684
    type: Effect Monster | Spirit
    attribute: DARK
    race: Zombie
    level: 8
    atk: 3500
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 193
        on_resolve {
            register_effect on self { grant: attack_all_opponent_monsters duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
