// 真紅眼の鉄騎士－ギア・フリード
// Gearfried the Red-Eyes Iron Knight
// Transpiled from c85651167.lua

card "Gearfried the Red-Eyes Iron Knight" {
    id: 85651167
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1800
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: 1121
        property: Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, opponent controls)
            destroy (1+, spell, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
