// バーサーク・デッド・ドラゴン
// Berserk Dragon
// Transpiled from c85605684.lua

card "Berserk Dragon" {
    id: 85605684
    type: Effect Monster | Spirit
    attribute: DARK
    race: Zombie
    level: 8
    atk: 3500
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 193
        on_resolve {
            register_effect on self { grant: attack_all_opponent_monsters duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
        }
    }

}
