// 運命のドロー
// Draw of Fate
// Transpiled from c856784.lua

card "Draw of Fate" {
    password: 856784
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Draw
        code: FreeChain
        count_limit: (1, 856784)
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            draw 1
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
