// ＢＦ－嵐砂のシャマール
// Blackwing - Shamal the Sandstorm
// Transpiled from c8571567.lua

card "Blackwing - Shamal the Sandstorm" {
    id: 8571567
    type: Effect Monster | Tuner
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1600
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: Hand + MonsterZone
        count_limit: (1, 8571567)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Damage
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            deal_damage to opponent: 700
        }
    }

}
