// Re-dyce-cle
// Transpiled from c85704698.lua

card "Re-dyce-cle" {
    password: 85704698
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 33554944
        code: 1002
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 16
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
