// 宝玉の祝福
// Crystal Boon
// Transpiled from c85766789.lua

card "Crystal Boon" {
    id: 85766789
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Recover
        code: FreeChain
        on_resolve {
            special_summon (1, monster) from gy
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + AtkChange + SpecialSummon + Search
        code: LeaveField
        property: Oath + Delay
        range: Graveyard
        count_limit: (1, 85766789)
        cost {
            banish self
        }
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            send (1+, spell, you controls) to gy
        }
    }

}
