// 貪食魚グリーディス
// Gluttonous Reptolphin Greethys
// Transpiled from c8576764.lua

card "Gluttonous Reptolphin Greethys" {
    password: 8576764
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fish
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 8576764)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SynchroSummon + XyzSummon
        code: 1108
        property: 65536
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
