// Mikazukinoyaiba, the Moon Fang Dragon
// Transpiled from c85753549.lua

card "Mikazukinoyaiba, the Moon Fang Dragon" {
    password: 85753549
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2200
    def: 2350

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        activate_from: [hand, gy]
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
