// Apophis the Swamp Deity
// Transpiled from c85888377.lua

card "Apophis the Swamp Deity" {
    password: 85888377
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 16896
        code: 1002
        on_resolve {
            special_summon (1, monster) from gy
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 8
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 10
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
