// タイム・ストリーム
// Time Stream
// Transpiled from c85808813.lua

card "Time Stream" {
    password: 85808813
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Release + SpecialSummon
        code: FreeChain
        property: 16
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
