card "Apophis the Swamp Deity" {
    id: 85888377
    type: Continuous Trap

    passive "Effect 2" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 1" {
        speed: 2
        mandatory
        resolve {
            special_summon (all, card, either controls)
            negate
        }
    }
}
