// Proof of Pruflas
// Transpiled from c85847157.lua

card "Proof of Pruflas" {
    password: 85847157
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
