// Proof of Pruflas
// Transpiled from c85847157.lua

card "Proof of Pruflas" {
    password: 85847157
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 85847157)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 256
        code: 1100
        property: 65536
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 256
        code: 1102
        property: 65536
        range: 4
        on_resolve {
            reveal self
        }
    }

}
