// Infernalqueen Archfiend
// Transpiled from c8581705.lua

card "Infernalqueen Archfiend" {
    password: 8581705
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 4
    atk: 900
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 4098
        property: 263168
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 2097152
        code: 4098
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 100
        property: 1024
        on_resolve {
            modifier: atk + 1000
        }
    }

}
