// アロマージ－ベルガモット
// Aromage Bergamot
// Transpiled from c85967160.lua

card "Aromage Bergamot" {
    id: 85967160
    type: Effect Monster
    attribute: FIRE
    race: Plant
    level: 6
    atk: 2400
    def: 1800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: GraveRedirectCb
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange + DefChange
        code: 1112
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
