// 魔救の探索者
// Adamancipator Researcher
// Transpiled from c85914562.lua

card "Adamancipator Researcher" {
    id: 85914562
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Rock
    level: 2
    atk: 100
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal (1, card, opponent controls, deck)
            special_summon (1, monster) from gy
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
        }
    }

}
