// Harpie's Pet Phantasmal Dragon
// Transpiled from c85909450.lua

card "Harpie's Pet Phantasmal Dragon" {
    password: 85909450
    type: Xyz Monster
    attribute: WIND
    race: Dragon
    rank: 4
    atk: 2000
    def: 2500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 74
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 332
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 71
        property: 160
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        code: 4608
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
