// Kozmo－ダークプラネット
// Kozmo Dark Planet
// Transpiled from c85991529.lua

card "Kozmo Dark Planet" {
    id: 85991529
    type: Effect Monster | Spirit
    attribute: DARK
    race: Machine
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, hand)
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, hand)
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
