// Super Team Buddy Force Unite!
// Transpiled from c8608979.lua

card "Super Team Buddy Force Unite!" {
    password: 8608979
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1029
        property: 65536
        on_resolve {
            set (1, card)
        }
    }

}
