// Kozmo Scaredy Lion
// Transpiled from c86013171.lua

card "Kozmo Scaredy Lion" {
    password: 86013171
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 2
    atk: 1200
    def: 500

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            pay_lp 1000
        }
        on_resolve {
            send (1, card) to gy
            deal_damage to opponent: 500
        }
    }

}
