card "Assault Lich" {
    id: 86098176
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1500
    def: 0

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
