card "Rookie Warrior Lady" {
    id: 86028783
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1000
    def: 800

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        cost {
            send self to gy
        }
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
