// Assault Lich
// Transpiled from c86098176.lua

card "Assault Lich" {
    password: 86098176
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1500
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 244
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 65536
        count_limit: (1, 86098176)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 86098176)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

}
