// Kozmo Scaredy Lion
// Migrated from c86013171.lua

card "Kozmo Scaredy Lion" {
    password: 86013171
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            pay_lp 1000 // TODO: verify amount
        }
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

}
