// ラスト・カウンター
// Last Counter
// Transpiled from c86049351.lua

card "Last Counter" {
    id: 86049351
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Damage + AtkChange
        code: AttackAnnounce
        on_resolve {
            negate attack
            send (1+, monster, you controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            deal_damage to opponent: 1000
        }
    }

}
