// ティスティナの歩哨
// Sentinel of the Tistina
// Transpiled from c86111442.lua

card "Sentinel of the Tistina" {
    id: 86111442
    type: Effect Monster
    attribute: WIND
    race: Aqua
    level: 3
    atk: 1200
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            destroy (1+, monster, you controls)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
