// Demise, Agent of Armageddon
// Transpiled from c86124104.lua

card "Demise, Agent of Armageddon" {
    password: 86124104
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand, monster_zone]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

}
