// 召喚師アレイスター
// Aleister the Invoker
// Transpiled from c86120751.lua

card "Aleister the Invoker" {
    id: 86120751
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange + DefChange
        code: FreeChain
        property: CardTarget + Oath
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Oath + Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainActive
        property: Oath + Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
