// Zone Eater
// Transpiled from c86100785.lua

card "Zone Eater" {
    password: 86100785
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 1
    atk: 250
    def: 200

    raw_effect "Effect 1" {
        effect_type: 513
        category: 1
        code: 1137
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 1082946
        property: 263552
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        property: 1024
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
