// 召喚師アレイスター
// Aleister the Invoker
// Transpiled from c86120751.lua

card "Aleister the Invoker" {
    id: 86120751
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1000
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_face_up and is_fusion }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_active"
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_face_up and is_fusion }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
