// ラヴァルバル・ドラグーン
// Lavalval Dragun
// Transpiled from c8611007.lua

card "Lavalval Dragun" {
    id: 8611007
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 6
    atk: 2500
    def: 1200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, monster, you controls, deck) to gy
        }
    }

}
