// ティスティナの歩哨
// Sentinel of the Tistina
// Transpiled from c86111442.lua

card "Sentinel of the Tistina" {
    password: 86111442
    type: Effect Monster
    attribute: WIND
    race: Aqua
    level: 3
    atk: 1200
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 86111442)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + ToHand + Search
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
