// Lavalval Dragun
// Migrated from c8611007.lua

card "Lavalval Dragun" {
    password: 8611007
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
