// Evil HERO Malicious Bane
// Transpiled from c86165817.lua

card "Evil HERO Malicious Bane" {
    password: 86165817
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 1
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 2097153
        range: 4
        count_limit: (1, 86165817)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        code: 86
        property: 128
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 100
        on_resolve {
        }
    }

}
