// Demise, Agent of Armageddon
// Transpiled from c86124104.lua

card "Demise, Agent of Armageddon" {
    password: 86124104
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1800
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 6
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1102
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1014
        property: 81936
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
