card "Performapal Odd-Eyes Unicorn" {
    id: 86157908
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Beast
    level: 1
    scale: 8
    atk: 100
    def: 600

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            gain_lp 1000
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            gain_lp 1000
        }
    }
}
