card "Hi-Speedroid Clear Wing Rider" {
    id: 86154370
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 11
    atk: 3500
    def: 2000

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            return (all, card, either controls) to deck
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
