// 磁石の戦士Ω＋
// Magnet Warrior Omega Plus
// Transpiled from c86289475.lua

card "Magnet Warrior Omega Plus" {
    password: 86289475
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 800
    def: 1900

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + Banish + SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 86289475)
        on_resolve {
            destroy (1+, monster, you controls, hand)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: DiceRoll
        code: Chaining
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
