// Ｅ－ＨＥＲＯ ダーク・ナイト
// Evil HERO Darkest Knight
// Transpiled from c86282581.lua

card "Evil HERO Darkest Knight" {
    password: 86282581
    type: Fusion Monster
    attribute: EARTH
    race: Fiend
    level: 8
    atk: 1600
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 194
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1015
        property: 65552
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
