// Battlin' Boxer Big Bandage
// Transpiled from c86325573.lua

card "Battlin' Boxer Big Bandage" {
    password: 86325573
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 2
    atk: 1100
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
