// アイス・ライゼオル
// Ice Ryzeal
// Transpiled from c8633261.lua

card "Ice Ryzeal" {
    id: 8633261
    type: Effect Monster
    attribute: LIGHT
    race: Pyro
    level: 4
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 8633261)
        on_resolve {
            send (1+, card, you controls, hand) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
