// Battlin' Boxer Big Bandage
// Transpiled from c86325573.lua

card "Battlin' Boxer Big Bandage" {
    password: 86325573
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 2
    atk: 1100
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 47
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
