// 同族感電ウィルス
// Tribe-Shocking Virus
// Transpiled from c86361354.lua

card "Tribe-Shocking Virus" {
    id: 86361354
    type: Effect Monster
    attribute: WATER
    race: Thunder
    level: 4
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
