// 粛声なる威光
// Radiance of the Voiceless Voice
// Transpiled from c86310763.lua

card "Radiance of the Voiceless Voice" {
    id: 86310763
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls, where { is_face_up and attribute == LIGHT }) to deck shuffle
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, gy)
        }
    }

}
