// レインボー・ネオス
// Rainbow Neos
// Transpiled from c86346643.lua

card "Rainbow Neos" {
    id: 86346643
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 10
    atk: 4500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            return (1+, spell, opponent controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToDeck
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            return (1+, spell, opponent controls) to deck shuffle
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToDeck
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, spell, opponent controls) to deck shuffle
        }
    }

}
