// Ahrima, the Wicked Warden
// Migrated from c86377375.lua

card "Ahrima, the Wicked Warden" {
    password: 86377375
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1700
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
