// 天界王 シナト
// Shinato, King of a Higher Plane
// Transpiled from c86327225.lua

card "Shinato, King of a Higher Plane" {
    id: 86327225
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 3300
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: BattleConfirmed
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
