// Radiance of the Voiceless Voice
// Transpiled from c86310763.lua

card "Radiance of the Voiceless Voice" {
    password: 86310763
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 8
        count_limit: (1, 86310763)
        on_resolve {
            reveal (1+, card, opponent controls)
            return (1+, monster, you controls) to deck shuffle
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls, gy)
        }
    }

}
