// BK ビッグバンテージ
// Battlin' Boxer Big Bandage
// Transpiled from c86325573.lua

card "Battlin' Boxer Big Bandage" {
    id: 86325573
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 2
    atk: 1100
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single
        code: 47
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
