// Ancient Gear Gadjiltron Chimera
// Transpiled from c86321248.lua

card "Ancient Gear Gadjiltron Chimera" {
    password: 86321248
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 2300
    def: 1300

    raw_effect "Effect 1" {
        effect_type: 1
        code: 251
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1100
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
