card "Red Gadget" {
    id: 86445415
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1300
    def: 1500

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
