// 電脳堺悟－老々
// Virtual World Roshi - Laolao
// Transpiled from c86483512.lua

card "Virtual World Roshi - Laolao" {
    id: 86483512
    type: Effect Monster | Tuner
    attribute: WIND
    race: Psychic
    level: 6
    atk: 0
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            send (1+, monster, you controls, gy) to gy
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
