// TA.I. Strike
// Transpiled from c86449372.lua

card "TA.I. Strike" {
    password: 86449372
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2621440
        code: 1134
        count_limit: (1, 86449372)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 202
        range: 16
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 92
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1136
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
