// Simorgh, Bird of Ancestry
// Transpiled from c86489182.lua

card "Simorgh, Bird of Ancestry" {
    password: 86489182
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 8
    atk: 2900
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
