// Satellarknight Capella
// Transpiled from c86466163.lua

card "Satellarknight Capella" {
    password: 86466163
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1100
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
