// レッド・ガジェット
// Red Gadget
// Transpiled from c86445415.lua

card "Red Gadget" {
    password: 86445415
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1300
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 16384
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 16384
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
