// X－レイ・ピアース
// Xyz-Raypierce
// Transpiled from c86559484.lua

card "Xyz-Raypierce" {
    password: 86559484
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 4
    atk: 1700
    def: 200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 86559484)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Damage
        code: ChainEnd
        property: 83968
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
