// 虫だけエリアー
// Insect Invitation
// Transpiled from c86527709.lua

card "Insect Invitation" {
    password: 86527709
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 122
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToDeck + Draw
        property: 16
        range: SpellTrapZone
        count_limit: (1, 86527709)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        code: 4608
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
