// ティスティナの変晶
// Discordance of the Tistina
// Transpiled from c86553594.lua

card "Discordance of the Tistina" {
    id: 86553594
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Banish
        code: FreeChain
        count_limit: (1, 86553594)
        on_resolve {
            banish (1+, monster, opponent controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 86553594)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, opponent controls) from gy
        }
    }

}
