// Photon Timestop
// Transpiled from c8653757.lua

card "Photon Timestop" {
    password: 8653757
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1029
        property: 65536
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
