// 左腕の代償
// Left Arm Offering
// Transpiled from c86541496.lua

card "Left Arm Offering" {
    id: 86541496
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, spell, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1107
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
