// Number S39: Utopia Prime
// Transpiled from c86532744.lua

card "Number S39: Utopia Prime" {
    password: 86532744
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2510
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524293
        range: 4
        cost {
            pay_lp 1000
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
            deal_damage to opponent: 1000
        }
    }

}
