// Magicians' Combination
// Transpiled from c86509711.lua

card "Magicians' Combination" {
    password: 86509711
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 16896
        code: 1027
        range: 8
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            negate effect
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 1
        code: 1014
        property: 65536
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

}
