// Xyz-Raypierce
// Migrated from c86559484.lua

card "Xyz-Raypierce" {
    password: 86559484
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

}
