// Discordance of the Tistina
// Migrated from c86553594.lua

card "Discordance of the Tistina" {
    password: 86553594
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
