card "Icejade Gymir Aegirine" {
    id: 86682165
    type: Synchro Monster
    attribute: WATER
    race: Aqua
    level: 10
    atk: 3000
    def: 1500

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where attribute == WATER)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        resolve {
            banish (all, card, either controls)
        }
    }
}
