// 光虫基盤
// Bug Matrix
// Transpiled from c86643777.lua

card "Bug Matrix" {
    password: 86643777
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: FieldZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 104
        range: FieldZone
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        property: 16
        range: FieldZone
        count_limit: (1, 86643777)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
