// Limit Code
// Transpiled from c86607583.lua

card "Limit Code" {
    password: 86607583
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8651264
        code: 1002
        count_limit: (1, 86607583)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1015
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        code: 4608
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 524288
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 1025
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
