// 賢瑞官カルダーン
// Qardan the Clear-Sighted
// Transpiled from c86605515.lua

card "Qardan the Clear-Sighted" {
    id: 86605515
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1400
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
