// Codebreaker Zero Day
// Transpiled from c8662794.lua

card "Codebreaker Zero Day" {
    password: 8662794
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk - 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 1
        code: 1029
        range: 4
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1029
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
