// 攻撃の無敵化
// Impenetrable Attack
// Transpiled from c86778566.lua

card "Impenetrable Attack" {
    id: 86778566
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
