// サイバース・シンクロン
// Cyberse Synchron
// Transpiled from c86784733.lua

card "Cyberse Synchron" {
    id: 86784733
    type: Effect Monster | Tuner
    attribute: DARK
    race: Cyberse
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
