// Impcantation Inception
// Transpiled from c86758915.lua

card "Impcantation Inception" {
    password: 86758915
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: 64
        category: 67109384
        range: 16
        count_limit: (1, 86758915)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
