// Cyberse Synchron
// Transpiled from c86784733.lua

card "Cyberse Synchron" {
    password: 86784733
    type: Effect Monster | Tuner
    attribute: DARK
    race: Cyberse
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 50
        range: 16
        count_limit: (1, 86784733)
        on_resolve {
            banish (1+, card)
        }
    }

}
