// Impenetrable Attack
// Transpiled from c86778566.lua

card "Impenetrable Attack" {
    password: 86778566
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
