// 王宮の重税
// Royal Writ of Taxation
// Transpiled from c86742443.lua

card "Royal Writ of Taxation" {
    password: 86742443
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
