// 番犬－ウォッチドッグ
// Watch Dog
// Transpiled from c86889202.lua

card "Watch Dog" {
    id: 86889202
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 86889202)
        on_resolve {
            set (1, card)
        }
    }

}
