// 闇魔界の竜騎士 ダークソード
// Dark Blade the Dragon Knight
// Transpiled from c86805855.lua

card "Dark Blade the Dragon Knight" {
    id: 86805855
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2200
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: BattleDestroyed
        property: CardTarget + Oath
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

}
