// Cobra Jar
// Transpiled from c86801871.lua

card "Cobra Jar" {
    password: 86801871
    type: Effect Monster
    attribute: EARTH
    race: Reptile
    level: 2
    atk: 600
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            deal_damage to opponent: 500
        }
    }

}
