// Altergeist Emulatelf
// Transpiled from c86885905.lua

card "Altergeist Emulatelf" {
    password: 86885905
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 60
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 67
        range: 4
        on_resolve {
            reveal self
        }
    }

}
