// 極星宝メギンギョルズ
// Nordic Relic Megingjord
// Transpiled from c86827882.lua

card "Nordic Relic Megingjord" {
    id: 86827882
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
