// スーパーバグマン
// Super Crashbug
// Transpiled from c86804246.lua

card "Super Crashbug" {
    password: 86804246
    type: Effect Monster | Spirit
    attribute: DARK
    race: Fiend
    level: 4
    atk: 0
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 1311744
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 109
        range: MonsterZone
        on_resolve {
        }
    }

}
