// 機甲部隊の再編制
// Machina Redeployment
// Transpiled from c86852702.lua

card "Machina Redeployment" {
    password: 86852702
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 86852702)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        count_limit: (1, 86852702)
        on_resolve {
        }
    }

}
