// Shaddoll Construct
// Transpiled from c86938484.lua

card "Shaddoll Construct" {
    password: 86938484
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1073742336
        range: 4
        count_limit: (1, 86938484)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
