// Earthbound Servant Geo Gremlin
// Transpiled from c8690387.lua

card "Earthbound Servant Geo Gremlin" {
    password: 8690387
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 1048577
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, gy)
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1073742336
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
