// Shaddoll Construct
// Transpiled from c86938484.lua

card "Shaddoll Construct" {
    password: 86938484
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
