// Hazy Flame Hydra
// Transpiled from c8696773.lua

card "Hazy Flame Hydra" {
    password: 8696773
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 6
    atk: 2300
    def: 200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 22
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1108
        on_resolve {
        }
    }

}
