// 地縛戒隷 ジオグレムリン
// Earthbound Servant Geo Gremlin
// Transpiled from c8690387.lua

card "Earthbound Servant Geo Gremlin" {
    password: 8690387
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Recover
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, gy)
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
