// Shiranui Skillsaga Supremacy
// Transpiled from c86926989.lua

card "Shiranui Skillsaga Supremacy" {
    password: 86926989
    type: Link Monster
    attribute: FIRE
    race: Zombie
    link: 3
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
