// Salamangreat Foxer
// Transpiled from c86962245.lua

card "Salamangreat Foxer" {
    password: 86962245
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 3
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 17
        property: 16
        range: 2
        count_limit: (1, 86962245)
        cost {
            send self to gy
        }
        on_resolve {
            return (1, card) to deck shuffle
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1014
        property: 65536
        range: 16
        count_limit: (1, 86962245)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
