// 地縛戒隷 ジオグレムリン
// Earthbound Servant Geo Gremlin
// Transpiled from c8690387.lua

card "Earthbound Servant Geo Gremlin" {
    id: 8690387
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            destroy (1+, card, you controls, gy)
            gain_lp: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
        }
    }

}
