// マッド・ハッカー
// Mad Hacker
// Transpiled from c86993168.lua

card "Mad Hacker" {
    id: 86993168
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 2
    atk: 1000
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        cost {
            banish self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
