// 結晶神ティスティナ
// Crystal God Tistina
// Transpiled from c86999951.lua

card "Crystal God Tistina" {
    id: 86999951
    type: Effect Monster
    attribute: LIGHT
    race: Aqua
    level: 10
    atk: 2000
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            change_battle_position (1, monster)
            send (1+, monster, opponent controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            change_battle_position (1, monster)
            send (1+, monster, opponent controls) to gy
        }
    }

}
