// ＳＲマジックハウンド
// Speedroid Ultra Hound
// Transpiled from c86976918.lua

card "Speedroid Ultra Hound" {
    password: 86976918
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 3
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck + SpecialSummon
        property: 16
        range: Graveyard
        count_limit: (1, 86976918)
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
