card "Earthbound Servant Geo Gremlin" {
    id: 8690387
    type: Synchro Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 1000

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where attribute == DARK)
            non_tuner: (1+, non-tuner monster)
        }
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        resolve {
            destroy (all, card, either controls)
            gain_lp 1000
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
    }
}
