// Fairy Tail - Luna
// Migrated from c86937530.lua

card "Fairy Tail - Luna" {
    password: 86937530
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1850
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            negate effect
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
