// Shaddoll Construct
// Transpiled from c86938484.lua

card "Shaddoll Construct" {
    password: 86938484
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    link_arrows: [left, right]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1073742336
        range: 4
        count_limit: (1, 86938484)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

}
