// Shiranui Skillsaga Supremacy
// Transpiled from c86926989.lua

card "Shiranui Skillsaga Supremacy" {
    password: 86926989
    type: Link Monster
    attribute: FIRE
    race: Zombie
    link: 3
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 42
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 86926989)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
