// Tenyi Spirit - Ashuna
// Transpiled from c87052196.lua

card "Tenyi Spirit - Ashuna" {
    password: 87052196
    type: Effect Monster
    attribute: LIGHT
    race: Wyrm
    level: 7
    atk: 1600
    def: 2600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand, gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
