// Undaunted Bumpkin Beast
// Transpiled from c8700633.lua

card "Undaunted Bumpkin Beast" {
    password: 8700633
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 2
    atk: 900
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
