// 不屈の獣僕
// Undaunted Bumpkin Beast
// Transpiled from c8700633.lua

card "Undaunted Bumpkin Beast" {
    id: 8700633
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 2
    atk: 900
    def: 2000

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Hand + Graveyard
        count_limit: (1, 8700633)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
