// マシンナーズ・カーネル
// Machina Citadel
// Transpiled from c87074380.lua

card "Machina Citadel" {
    id: 87074380
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Machine
    level: 10
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, monster, opponent controls) as target
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
