// レイダーズ・アンブレイカブル・マインド
// Raider's Unbreakable Mind
// Transpiled from c87091930.lua

card "Raider's Unbreakable Mind" {
    password: 87091930
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65552
        range: SpellTrapZone
        count_limit: (1, 87091930)
        on_resolve {
            destroy (1+, spell, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: Destroyed
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
