// Submareed Tour Ride
// Transpiled from c87116749.lua

card "Submareed Tour Ride" {
    password: 87116749
    type: Effect Monster
    attribute: WATER
    race: Dinosaur
    level: 6
    atk: 2200
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
