// マルチャミー・ニャルス
// Mulcharmy Meowls
// Transpiled from c87126721.lua

card "Mulcharmy Meowls" {
    id: 87126721
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 100
    def: 600

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: ToDeck + Draw
        code: FreeChain
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue + CannotDisable + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            draw 1
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: PhaseEnd
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 1022
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: 1022
        on_resolve {
        }
    }

}
