// 游覧艇サブマリード
// Submareed Tour Ride
// Transpiled from c87116749.lua

card "Submareed Tour Ride" {
    id: 87116749
    type: Effect Monster
    attribute: WATER
    race: Dinosaur
    level: 6
    atk: 2200
    def: 0

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed
    }

}
