// Ancient Gear Howitzer
// Transpiled from c87182127.lua

card "Ancient Gear Howitzer" {
    password: 87182127
    type: Fusion Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 1000
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
