// アビスケイル－クラーケン
// Abyss-scale of the Kraken
// Transpiled from c8719957.lua

card "Abyss-scale of the Kraken" {
    id: 8719957
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 400
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: SpellTrapZone
        on_resolve {
            negate effect
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
