// Contact 'C'
// Transpiled from c87170768.lua

card "Contact 'C'" {
    password: 87170768
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 6
    atk: 1500
    def: 2200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
