// 飢鰐竜アーケティス
// Ravenous Crocodragon Archethys
// Transpiled from c87188910.lua

card "Ravenous Crocodragon Archethys" {
    id: 87188910
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 9
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Draw
        code: SpecialSummonSuccess
        property: InitialValue + Delay
        count_limit: (1, 87188910)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
