// Ravenous Crocodragon Archethys
// Transpiled from c87188910.lua

card "Ravenous Crocodragon Archethys" {
    password: 87188910
    type: Synchro Monster
    attribute: WATER
    race: Fish
    level: 9
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 65536
        code: 1102
        property: 67584
        count_limit: (1, 87188910)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
