// Contacting "C"
// Contact 'C'
// Transpiled from c87170768.lua

card "Contact 'C'" {
    id: 87170768
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 6
    atk: 1500
    def: 2200

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 312
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

}
