// ファーニマル・オクト
// Fluffal Octopus
// Transpiled from c87246309.lua

card "Fluffal Octopus" {
    id: 87246309
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 1
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_flipped
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
