// Caius the Mega Monarch
// Transpiled from c87288189.lua

card "Caius the Mega Monarch" {
    password: 87288189
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 2800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            banish (1+, card)
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
