// Outburst Dragon
// Transpiled from c87263576.lua

card "Outburst Dragon" {
    password: 87263576
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2100
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 513
        range: 2
        count_limit: (1, 87263576)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
