// XX－セイバー レイジグラ
// XX-Saber Ragigura
// Transpiled from c87292536.lua

card "XX-Saber Ragigura" {
    id: 87292536
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 1
    atk: 200
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
