// Chirubimé, Princess of Autumn Leaves
// Transpiled from c87294988.lua

card "Chirubimé, Princess of Autumn Leaves" {
    password: 87294988
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 8
    atk: 1800
    def: 2800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
