// Donner, Dagger Fur Hire
// Transpiled from c8728498.lua

card "Donner, Dagger Fur Hire" {
    password: 8728498
    type: Link Monster
    attribute: EARTH
    race: Beast-Warrior
    link: 2
    atk: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 8728498)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 8728498)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
