// 魅惑の女王 ＬＶ３
// Allure Queen LV3
// Transpiled from c87257460.lua

card "Allure Queen LV3" {
    id: 87257460
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: 45
        property: SetAvailable + CountCodeOath
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 8" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 9" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 10" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 11" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 12" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
