// Tri-Brigade Fraktall
// Transpiled from c87209160.lua

card "Tri-Brigade Fraktall" {
    password: 87209160
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1900
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 32
        range: 6
        count_limit: (1, 87209160)
        cost {
            send self to gy
        }
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

}
