// 空牙団の懐剣 ドナ
// Donner, Dagger Fur Hire
// Transpiled from c8728498.lua

card "Donner, Dagger Fur Hire" {
    id: 8728498
    type: Link Monster
    attribute: EARTH
    race: Beast-Warrior
    link: 2
    link_arrows: [bottom, bottom_right]
    atk: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
