// 転生炎獣ミラージュスタリオ
// Salamangreat Miragestallio
// Transpiled from c87327776.lua

card "Salamangreat Miragestallio" {
    id: 87327776
    type: Xyz Monster
    attribute: FIRE
    race: Cyberse
    rank: 3
    atk: 2000
    def: 900

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_flipped
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
