// Virtual World Hime - Nyannyan
// Transpiled from c8736823.lua

card "Virtual World Hime - Nyannyan" {
    password: 8736823
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 3
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1100
        range: 16
        count_limit: (1, 8736823)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1102
        range: 16
        count_limit: (1, 8736823)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 16
        code: 1011
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
