// 剣闘獣の闘器デーモンズシールド
// Gladiator Beast's Battle Archfiend Shield
// Transpiled from c8730435.lua

card "Gladiator Beast's Battle Archfiend Shield" {
    id: 8730435
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 45
        property: SetAvailable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: ChainEnd
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
