// トラスト・ガーディアン
// Trust Guardian
// Transpiled from c87319876.lua

card "Trust Guardian" {
    id: 87319876
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 0
    def: 800

    raw_effect "Effect 1" {
        effect_type: Single
        code: 236
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: SetAvailable + BothSide
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
