// 変導機咎 クロックアーク
// Clock Arc
// Transpiled from c87468732.lua

card "Clock Arc" {
    id: 87468732
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Machine
    level: 4
    scale: 4
    atk: 600
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 134
        property: SingleRange
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 136
        property: SingleRange
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        on_resolve {
            destroy (1, card)
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 6" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            destroy (1+, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

}
