// スカーレッド・デーモン
// Scarred Dragon Archfiend
// Transpiled from c87451661.lua

card "Scarred Dragon Archfiend" {
    password: 87451661
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: 131072
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + SpecialSummon
        code: ChainEnd
        property: 65536
        count_limit: (1, 87451661)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1108
        on_resolve {
        }
    }

}
