// テスタメント・パラディオン
// Crusadia Testament
// Transpiled from c87497553.lua

card "Crusadia Testament" {
    id: 87497553
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            draw 1
        }
    }

}
