// 宝玉の先導者
// Crystal Master
// Transpiled from c87475570.lua

card "Crystal Master" {
    id: 87475570
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    scale: 5
    atk: 1300
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
