// Scarred Dragon Archfiend
// Transpiled from c87451661.lua

card "Scarred Dragon Archfiend" {
    password: 87451661
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 513
        code: 1014
        property: 65536
        count_limit: (1, 87451661)
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1108
        on_resolve {
            reveal self
        }
    }

}
