// 幻蝋館の使者
// Emissary from the House of Wax
// Transpiled from c87462901.lua

card "Emissary from the House of Wax" {
    password: 87462901
    type: Effect Monster
    attribute: FIRE
    race: Unknown
    level: 3
    atk: 800
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: AttackAnnounce
        range: Hand
        count_limit: (1, 87462901)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 42
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Disable
        code: 4224
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 14
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 248
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 2
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 8
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field + Continuous
        code: 4104
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
