card "Emissary from the House of Wax" {
    id: 87462901
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 800
    def: 1800

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_change_position
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        resolve {
            negate
        }
    }
}
