// Crystal Master
// Transpiled from c87475570.lua

card "Crystal Master" {
    password: 87475570
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    scale: 5
    atk: 1300
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2
        code: 71
        property: 128
        range: 512
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
