// Rebellion
// Transpiled from c87567063.lua

card "Rebellion" {
    password: 87567063
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8192
        code: 1002
        property: 16
        count_limit: (1, 87567063)
        on_resolve {
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
