// 星遺物の守護竜
// World Legacy Guardragon
// Transpiled from c87571563.lua

card "World Legacy Guardragon" {
    id: 87571563
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

}
