// 超重武者ツヅ－3
// Superheavy Samurai Drum
// Transpiled from c87535691.lua

card "Superheavy Samurai Drum" {
    password: 87535691
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 1
    atk: 300
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 81936
        count_limit: (1, 87535691)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
