// Metallizing Parasite - Soltite
// Transpiled from c87564935.lua

card "Metallizing Parasite - Soltite" {
    password: 87564935
    type: Effect Monster | Gemini
    attribute: WATER
    race: Aqua
    level: 7
    atk: 1000
    def: 500

    raw_effect "Effect 1" {
        effect_type: 4
        code: 60
        property: 128
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 67
        on_resolve {
            reveal self
        }
    }

}
