// Beelzeus of the Diabolic Dragons
// Transpiled from c8763963.lua

card "Beelzeus of the Diabolic Dragons" {
    password: 8763963
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 10
    atk: 4000
    def: 4000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 85
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 1048576
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
            deal_damage to opponent: 0
        }
    }

}
