// Migratory Zereort
// Transpiled from c87640391.lua

card "Migratory Zereort" {
    password: 87640391
    type: Effect Monster
    attribute: WATER
    race: Winged Beast
    level: 5
    atk: 1000
    def: 2200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 87640391)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
