// Zaborg the Mega Monarch
// Transpiled from c87602890.lua

card "Zaborg the Mega Monarch" {
    password: 87602890
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 8
    atk: 2800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 513
        category: 1
        code: 1100
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 251
        on_resolve {
            reveal self
        }
    }

}
