// 轟雷帝ザボルグ
// Zaborg the Mega Monarch
// Transpiled from c87602890.lua

card "Zaborg the Mega Monarch" {
    id: 87602890
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 8
    atk: 2800
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, card, either_player controls)
            reveal (1+, card, opponent controls)
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 23
        on_resolve {
            register_effect on self { grant: cannot_change_battle_position duration: until_end_of_turn }
        }
    }

}
