// Raptor's Ultimate Mace
// Transpiled from c87609391.lua

card "Raptor's Ultimate Mace" {
    password: 87609391
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 4
        code: 100
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131080
        code: 1131
        range: 8
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
