// Final Psychic Ogre
// Transpiled from c87622767.lua

card "Final Psychic Ogre" {
    password: 87622767
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 5
    atk: 2200
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1139
        property: 16
        cost {
            pay_lp 800
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
