// Dragunity Arma Mystletainn
// Transpiled from c876330.lua

card "Dragunity Arma Mystletainn" {
    password: 876330
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 6
    atk: 2100
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 67371008
        code: 1100
        property: 16400
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 67371008
        code: 1102
        property: 16400
        on_resolve {
            reveal self
        }
    }

}
