// Temperance of Prophecy
// Transpiled from c87608852.lua

card "Temperance of Prophecy" {
    password: 87608852
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 526336
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
