// ドラグニティアームズ－ミスティル
// Dragunity Arma Mystletainn
// Transpiled from c876330.lua

card "Dragunity Arma Mystletainn" {
    id: 876330
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 6
    atk: 2100
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 6" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 7" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    continuous_effect "Effect 9" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 10" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 11" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
