// Sea Koala
// Transpiled from c87685879.lua

card "Sea Koala" {
    password: 87685879
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
