// Raptor's Ultimate Mace
// Transpiled from c87609391.lua

card "Raptor's Ultimate Mace" {
    password: 87609391
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 131080
        code: 1131
        range: 8
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
