// Penetration Fusion
// Transpiled from c8778267.lua

card "Penetration Fusion" {
    password: 8778267
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_battle_destroyed
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
