// JP name
// Disguise, the Copycat Hero
// Transpiled from c87750925.lua

card "Disguise, the Copycat Hero" {
    id: 87750925
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1400
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, card, you controls, where { card_id == 23249029 }) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, you controls, where { card_id == 23249029 }) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls, where { card_id == 23249029 }) as target
        }
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttackAnnounce2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 114
        property: BothSide
        on_resolve {
        }
    }

}
