card "Armor Breaker" {
    id: 87798440
    type: Effect Monster | Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: destroyed_by_battle
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        resolve {
            destroy target
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            special_summon self
        }
    }
}
