// Ｆ・ＨＥＲＯ シャイニング・フレア・ウィングマン
// Favorite HERO Shining Flare Wingman
// Transpiled from c87758525.lua

card "Favorite HERO Shining Flare Wingman" {
    id: 87758525
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck + Draw + AtkChange
        code: SpecialSummonSuccess
        property: InitialValue + Delay
        count_limit: (1, 87758525)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: BattleConfirmed
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
