// Magician's Right Hand
// Transpiled from c87769556.lua

card "Magician's Right Hand" {
    password: 87769556
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1020
        range: 8
        count_limit: (1, 0)
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

}
