// ガトリング・ドラゴン
// Gatling Dragon
// Transpiled from c87751584.lua

card "Gatling Dragon" {
    id: 87751584
    type: Fusion Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2600
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + CoinToss
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
