// Favorite HERO Shining Flare Wingman
// Migrated from c87758525.lua

card "Favorite HERO Shining Flare Wingman" {
    password: 87758525
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 2500
    def: 2100

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

}
