// 烙印竜アルビオン
// Albion the Branded Dragon
// Transpiled from c87746184.lua

card "Albion the Branded Dragon" {
    id: 87746184
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            set (1, card)
        }
    }

}
