// アーマー・ブレイカー
// Armor Breaker
// Transpiled from c87798440.lua

card "Armor Breaker" {
    password: 87798440
    type: Effect Monster | Gemini
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Destroy
        code: 1143
        property: 16
        range: SpellTrapZone
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: MonsterZone
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: SpellTrapZone
        on_resolve {
            special_summon self from spell_trap_zone
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + Continuous
        code: Destroyed
        on_resolve {
        }
    }

}
