// Magnet Warrior Sigma Minus
// Transpiled from c87814728.lua

card "Magnet Warrior Sigma Minus" {
    password: 87814728
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1500
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

}
