// Hyper-Rank-Up-Magic Ultimate Force
// Migrated from c87818869.lua

card "Hyper-Rank-Up-Magic Ultimate Force" {
    password: 87818869
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
