// Salamangreat Sunlight Wolf
// Transpiled from c87871125.lua

card "Salamangreat Sunlight Wolf" {
    password: 87871125
    type: Link Monster
    attribute: FIRE
    race: Cyberse
    link: 2
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 8
        code: 1100
        property: 65536
        range: 4
        count_limit: (1, 87871125)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 87871125)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 8
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
