card "Dragon Knight of Creation" {
    id: 87835759
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 1800
    def: 600

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            discard (1, card, you control, from hand)
        }
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
        }
    }
}
