// 完全態・グレート・インセクト
// Ultimate Great Insect
// Transpiled from c87804747.lua

card "Ultimate Great Insect" {
    id: 87804747
    type: Fusion Monster
    attribute: EARTH
    race: Insect
    level: 9
    atk: 3000
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: BothSide + Uncopyable
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Effect 4" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
