// 聖剣の導く未来
// Until Noble Arms are Needed Once Again
// Transpiled from c87800375.lua

card "Until Noble Arms are Needed Once Again" {
    id: 87800375
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, card, you controls, gy) to gy
            send_to_deck (1+, card, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
