// Dragon Knight of Creation
// Transpiled from c87835759.lua

card "Dragon Knight of Creation" {
    password: 87835759
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 1800
    def: 600

    raw_effect "Effect 1" {
        effect_type: 1
        code: 130
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1139
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 544
        property: 16
        range: 4
        count_limit: (1, 87835759)
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
        }
    }

}
