// ヴァリアンツＭ－マーキス
// Vaylantz Mad Marquess
// Transpiled from c87897777.lua

card "Vaylantz Mad Marquess" {
    id: 87897777
    type: Effect Monster | Pendulum Monster
    attribute: FIRE
    race: Machine
    level: 6
    scale: 1
    atk: 1700
    def: 1700

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            reveal (1, card, opponent controls, deck)
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_deck
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_leaves_field
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            special_summon (1, monster) from gy
        }
    }

}
