// ソウル・レヴィ
// Soul Levy
// Transpiled from c87844926.lua

card "Soul Levy" {
    id: 87844926
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: MoveCard
        range: SpellTrapZone
        on_resolve {
            mill 3
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: MoveCard
        on_resolve {
        }
    }

}
