// 磁石の戦士Σ－
// Magnet Warrior Sigma Minus
// Transpiled from c87814728.lua

card "Magnet Warrior Sigma Minus" {
    id: 87814728
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: AttackAnnounce
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate attack
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + FusionSummon
        range: Hand
        count_limit: (1, 87814728)
        cost {
            reveal self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
