// 暗黒の召喚神
// Dark Summoning Beast
// Transpiled from c87917187.lua

card "Dark Summoning Beast" {
    id: 87917187
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
