card "Dark Spirit of Malice" {
    id: 87988305
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1600
    def: 0

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
