// Dark Spirit of Malice
// Transpiled from c87988305.lua

card "Dark Spirit of Malice" {
    password: 87988305
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1600
    def: 0

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1027
        property: 16
        range: 6
        count_limit: (1, 87988305)
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1014
        property: 65536
        range: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
