// Ｒｅｃｅｔｔｅ ｄｅ Ｓｐéｃｉａｌｉｔé～料理長自慢のレシピ～
// Chef's Special Recipe
// Transpiled from c87955518.lua

card "Chef's Special Recipe" {
    id: 87955518
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

}
