// Traptrix Genlisea
// Transpiled from c88078306.lua

card "Traptrix Genlisea" {
    password: 88078306
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 1200
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            set (1, card)
        }
    }

}
