// PSY-Framelord Lambda
// Transpiled from c8802510.lua

card "PSY-Framelord Lambda" {
    password: 8802510
    type: Link Monster
    attribute: LIGHT
    race: Psychic
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 2
        property: 2048
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131080
        code: 1011
        property: 65536
        range: 4
        count_limit: (1, 8802510)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
