// リブロマンサー・アフェクテッド
// Libromancer Displaced
// Transpiled from c88083109.lua

card "Libromancer Displaced" {
    id: 88083109
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            return (1+, monster, either_player controls) to hand
            take_control of (1, monster, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
