// Libromancer Displaced
// Migrated from c88083109.lua

card "Libromancer Displaced" {
    password: 88083109
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_end_phase
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
