// セカンド・ブースター
// Second Booster
// Transpiled from c88032368.lua

card "Second Booster" {
    id: 88032368
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 3
    atk: 1000
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
