// The Tyrant Neptune
// Transpiled from c88071625.lua

card "The Tyrant Neptune" {
    password: 88071625
    type: Effect Monster
    attribute: WATER
    race: Reptile
    level: 10
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        code: 1100
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 129
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
