// Megalith Phuloch
// Transpiled from c8805651.lua

card "Megalith Phuloch" {
    password: 8805651
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 2000
    def: 300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1102
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 514
        code: 1002
        range: 4
        count_limit: (1, 8805651)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
