// Update Jammer
// Transpiled from c88093706.lua

card "Update Jammer" {
    password: 88093706
    type: Link Monster
    attribute: WIND
    race: Cyberse
    link: 2
    atk: 2000

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        code: 1134
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1108
        property: 65536
        on_resolve {
            reveal self
        }
    }

}
