// Primathmech Laplacian
// Transpiled from c88021907.lua

card "Primathmech Laplacian" {
    password: 88021907
    type: Xyz Monster
    attribute: EARTH
    race: Cyberse
    rank: 4
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 202
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1102
        property: 65536
        count_limit: (1, 88021907)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1, card) to gy
        }
    }

}
