// Combo Fighter
// Transpiled from c8806072.lua

card "Combo Fighter" {
    password: 8806072
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 4
    atk: 1600
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
