// 地縛死霊ゾーマ
// Zoma the Earthbound Spirit
// Transpiled from c88001391.lua

card "Zoma the Earthbound Spirit" {
    id: 88001391
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 88001391)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: BattleDamage
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
