// Primathmech Laplacian
// Transpiled from c88021907.lua

card "Primathmech Laplacian" {
    password: 88021907
    type: Xyz Monster
    attribute: EARTH
    race: Cyberse
    rank: 4
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1, card) to gy
        }
    }

}
