// Kewl Tune Remix
// Transpiled from c88170262.lua

card "Kewl Tune Remix" {
    password: 88170262
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 5
    atk: 1500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 520
        code: 1002
        range: 4
        count_limit: (1, 88170262)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

}
