// キラーチューン・リミックス
// Kewl Tune Remix
// Transpiled from c88170262.lua

card "Kewl Tune Remix" {
    id: 88170262
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Warrior
    level: 5
    atk: 1500
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 1500
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand + SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 88170262)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            special_summon (1, monster) from gy
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 21142671
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
