// ネフティスの祀り手
// Devotee of Nephthys
// Transpiled from c88176533.lua

card "Devotee of Nephthys" {
    password: 88176533
    type: Ritual Monster
    attribute: WIND
    race: Spellcaster
    level: 2
    atk: 1200
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 88176533)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, deck)
            special_summon (1, monster) from gy
        }
    }

}
