// Twin-Headed Wolf
// Transpiled from c88132637.lua

card "Twin-Headed Wolf" {
    password: 88132637
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1137
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
