// Number 107: Galaxy-Eyes Tachyon Dragon
// Transpiled from c88177324.lua

card "Number 107: Galaxy-Eyes Tachyon Dragon" {
    password: 88177324
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 130
        code: 4104
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1022
        range: 4
        on_resolve {
            reveal self
        }
    }

}
