// Psychic Blaster Mk-II
// Transpiled from c88139289.lua

card "Psychic Blaster Mk-II" {
    password: 88139289
    type: Synchro Monster
    attribute: EARTH
    race: Psychic
    level: 9
    atk: 3200
    def: 2700

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 88139289)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1048580
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 88139289)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card)
            gain_lp: 1000
        }
    }

}
