// Devotee of Nephthys
// Transpiled from c88176533.lua

card "Devotee of Nephthys" {
    password: 88176533
    type: Ritual Monster
    attribute: WIND
    race: Spellcaster
    level: 2
    atk: 1200
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 88176533)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 513
        range: 16
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

}
