// Libromancer Fireburst
// Transpiled from c88106656.lua

card "Libromancer Fireburst" {
    password: 88106656
    type: Ritual Monster
    attribute: FIRE
    race: Cyberse
    level: 7
    atk: 2800
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 312
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 66
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 130
        category: 2097152
        code: 1130
        range: 4
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
