// ＳＰＹＲＡＬ－ダブルフェイク
// SPYRAL Double Agent
// Transpiled from c88124568.lua

card "SPYRAL Double Agent" {
    id: 88124568
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1400
    def: 600

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 88124568)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1, card, opponent controls, deck)
            reveal (1, card, opponent controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: DefenseDisabled
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: CannotBeBattleTarget
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotRemove
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 248
        property: IgnoreRange2
        on_resolve {
        }
    }

}
