// ジェムナイト・ヴォイドルーツ
// Gem-Knight Hollowcore
// Transpiled from c88225269.lua

card "Gem-Knight Hollowcore" {
    id: 88225269
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 1950
    def: 2450

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            negate effect
        }
    }

}
