// ドラグニティナイト－アラドヴァル
// Dragunity Knight - Areadbhair
// Transpiled from c88234821.lua

card "Dragunity Knight - Areadbhair" {
    id: 88234821
    type: Synchro Monster
    attribute: WIND
    race: Dragon
    level: 10
    atk: 3300
    def: 3200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            banish (1+, monster, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
