// Skilled Brown Magician
// Transpiled from c88232397.lua

card "Skilled Brown Magician" {
    password: 88232397
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1022
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 4
        count_limit: (1, 88232397)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 110
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
