// Maiden with Eyes of Blue
// Migrated from c88241506.lua

card "Maiden with Eyes of Blue" {
    password: 88241506
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_attacked
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
