// Skilled Brown Magician
// Transpiled from c88232397.lua

card "Skilled Brown Magician" {
    password: 88232397
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
