// 熟練の栗魔導士
// Skilled Brown Magician
// Transpiled from c88232397.lua

card "Skilled Brown Magician" {
    password: 88232397
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: Chaining
        property: 1024
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1022
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 88232397)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
