// 堕天使テスカトリポカ
// Darklord Tezcatlipoca
// Transpiled from c88234365.lua

card "Darklord Tezcatlipoca" {
    password: 88234365
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 9
    atk: 2800
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToDeck
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 88234365)
        cost {
            pay_lp 1000
        }
        on_resolve {
            return (1+, spell, either_player controls) to deck shuffle
        }
    }

}
