// Wattcobra
// Transpiled from c88205593.lua

card "Wattcobra" {
    password: 88205593
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 4
    atk: 1000
    def: 500

    raw_effect "Effect 1" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 131080
        code: 1138
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
