// Sauravis, Dragon Sage of the Voiceless Voice
// Transpiled from c88284599.lua

card "Sauravis, Dragon Sage of the Voiceless Voice" {
    password: 88284599
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2600
    def: 2800

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy
            return (1, card) to deck shuffle
        }
    }

}
