// Kycoo the Ghost Destroyer
// Transpiled from c88240808.lua

card "Kycoo the Ghost Destroyer" {
    password: 88240808
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1800
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
