// 追い剥ぎゴブリン
// Robbin' Goblin
// Transpiled from c88279736.lua

card "Robbin' Goblin" {
    id: 88279736
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: DefChange
        code: BattleDestroyed
        range: SpellTrapZone
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
