// 霊滅術師 カイク
// Kycoo the Ghost Destroyer
// Transpiled from c88240808.lua

card "Kycoo the Ghost Destroyer" {
    password: 88240808
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1800
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: 1143
        property: 16400
        on_resolve {
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 67
        property: 2048
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
