// ブラック・アロー
// Ebon Arrow
// Transpiled from c88341502.lua

card "Ebon Arrow" {
    password: 88341502
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SynchroSummon
        code: FreeChain
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
