// 超古深海王シーラカンス
// Superancient Deepsea King Coelacanth
// Transpiled from c88307361.lua

card "Superancient Deepsea King Coelacanth" {
    password: 88307361
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 7
    atk: 2800
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Disable
        code: Chaining
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            negate effect
            destroy (1+, card, you controls, deck)
        }
    }

}
