// Assault Mode Zero
// Transpiled from c88332693.lua

card "Assault Mode Zero" {
    password: 88332693
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        count_limit: (1, 88332693)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
