// Brave-Eyes Pendulum Dragon
// Transpiled from c88305705.lua

card "Brave-Eyes Pendulum Dragon" {
    password: 88305705
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2097152
        code: 1102
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 4
        code: 1141
        on_resolve {
            banish (1+, monster, opponent controls)
        }
    }

}
