// インフェルノイド・アドラメレク
// Infernoid Attondel
// Transpiled from c88301393.lua

card "Infernoid Attondel" {
    password: 88301393
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 8
    atk: 2800
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: 1139
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, monster, opponent controls, gy)
        }
    }

}
