// ブレイブアイズ・ペンデュラム・ドラゴン
// Brave-Eyes Pendulum Dragon
// Transpiled from c88305705.lua

card "Brave-Eyes Pendulum Dragon" {
    id: 88305705
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        range: MonsterZone
        on_resolve {
            negate effect
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Banish
        code: BattleDestroyed
        on_resolve {
            banish (1+, monster, opponent controls, where { is_face_up })
        }
    }

}
