// バスター・モード・ゼロ
// Assault Mode Zero
// Transpiled from c88332693.lua

card "Assault Mode Zero" {
    id: 88332693
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 88332693)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
