// 電送擬人エレキネシス
// Wattkinetic Puppeteer
// Transpiled from c88392300.lua

card "Wattkinetic Puppeteer" {
    id: 88392300
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 4
    atk: 1800
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        activate_from: [hand, monster_zone]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
