// Infernoid Attondel
// Transpiled from c88301393.lua

card "Infernoid Attondel" {
    password: 88301393
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 8
    atk: 2800
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card)
        }
    }

}
