// ダイスロール・バトル
// Dice Roll Battle
// Transpiled from c88482761.lua

card "Dice Roll Battle" {
    id: 88482761
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: AttackAnnounce
        property: CardTarget
        on_resolve {
            banish (1+, card, you controls, hand)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
