// Centur-Ion Primera Primus
// Transpiled from c8841431.lua

card "Centur-Ion Primera Primus" {
    password: 8841431
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 2600
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_leaves_field
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
