// アビス・ウォリアー
// Abyss Warrior
// Transpiled from c88409165.lua

card "Abyss Warrior" {
    password: 88409165
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1800
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToDeck
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
