// Gouki Destroy Ogre
// Transpiled from c88406570.lua

card "Gouki Destroy Ogre" {
    password: 88406570
    type: Link Monster
    attribute: EARTH
    race: Warrior
    link: 4
    link_arrows: [left, right, bottom_left, bottom_right]
    atk: 2800

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 47
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 88406570)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
