// アビス・ウォリアー
// Abyss Warrior
// Transpiled from c88409165.lua

card "Abyss Warrior" {
    id: 88409165
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1800
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { is_monster }) as target
        }
        on_resolve {
            return (1+, monster, you controls, where { is_monster }) to deck shuffle
            return (1+, monster, you controls, where { is_monster }) to deck shuffle
        }
    }

}
