// ドヨン＠イグニスター
// Doyon @Ignister
// Transpiled from c88413677.lua

card "Doyon @Ignister" {
    password: 88413677
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 4
    atk: 400
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: SummonSuccess
        property: 65552
        count_limit: (1, 88413677)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 88413677)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: 1108
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
