// ドヨン＠イグニスター
// Doyon @Ignister
// Transpiled from c88413677.lua

card "Doyon @Ignister" {
    id: 88413677
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 4
    atk: 400
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: FlipSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
