// ドラゴンメイド・パルラ
// Parlor Dragonmaid
// Transpiled from c88453933.lua

card "Parlor Dragonmaid" {
    id: 88453933
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 3
    atk: 500
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + SpecialSummon
        code: PhaseBattleStart
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            special_summon (1, monster) from gy
        }
    }

}
