// 影霊翼騎 ウェンディクルフ
// Reeshaddoll Wendikurhu
// Transpiled from c8852158.lua

card "Reeshaddoll Wendikurhu" {
    id: 8852158
    type: Fusion Monster
    attribute: WIND
    race: Psychic
    level: 6
    atk: 200
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: DiceRoll
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 8852158)
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Delay
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

}
