// Unchained Soul of Shyama
// Transpiled from c88554436.lua

card "Unchained Soul of Shyama" {
    password: 88554436
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 6
    atk: 2000
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, either_player controls)
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
