// The Phantom Knights of Stained Greaves
// Transpiled from c88544390.lua

card "The Phantom Knights of Stained Greaves" {
    password: 88544390
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 1200
    def: 600

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 2
        count_limit: (1, 88544390)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 110
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
