// Dark Magician, the Pharaoh's Servant
// Transpiled from c88570003.lua

card "Dark Magician, the Pharaoh's Servant" {
    password: 88570003
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2500
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 88570003)
        on_resolve {
            special_summon (1, monster) from gy
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 1
        code: 1002
        range: 4
        count_limit: (1, 88570003)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

}
