// 王のしもべ－ブラック・マジシャン
// Dark Magician, the Pharaoh's Servant
// Transpiled from c88570003.lua

card "Dark Magician, the Pharaoh's Servant" {
    id: 88570003
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 7
    atk: 2500
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

}
