// Promotion
// Transpiled from c88617904.lua

card "Promotion" {
    password: 88617904
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 544
        code: 1002
        property: 16
        count_limit: (1, 88617904)
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
