card "Spellbook of Wisdom" {
    id: 88616795
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: 2
        mandatory
        choose {
            option "This turn, that target is unaffected by the effects of other Spell Cards." {
                resolve {
                    grant target unaffected_by spells until end_of_turn
                }
            }
            option "This turn, that target is unaffected by the effects of Trap Cards" {
                resolve {
                    grant target unaffected_by traps until end_of_turn
                }
            }
        }
    }
}
