card "Dark End Dragon" {
    id: 88643579
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2600
    def: 2100

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where attribute == DARK)
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
