// 黒の魔法神官
// Sorcerer of Dark Magic
// Transpiled from c88619463.lua

card "Sorcerer of Dark Magic" {
    password: 88619463
    type: Effect Monster | Spirit
    attribute: DARK
    race: Spellcaster
    level: 9
    atk: 3200
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 262144
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
