// Black Salvo
// Transpiled from c88671720.lua

card "Black Salvo" {
    password: 88671720
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 3
    atk: 100
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
