// Dark End Dragon
// Transpiled from c88643579.lua

card "Dark End Dragon" {
    password: 88643579
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2600
    def: 2100

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 32
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
