// 螺旋竜バルジ
// Galactic Spiral Dragon
// Transpiled from c88774734.lua

card "Galactic Spiral Dragon" {
    id: 88774734
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
