// きつね火
// Fox Fire
// Transpiled from c88753985.lua

card "Fox Fire" {
    id: 88753985
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 2
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: BattleDamage
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeBattleTarget
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

}
