card "Vampire Sorcerer" {
    id: 88728507
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand target
        }
    }
}
