// Majester Paladin, the Ascending Dracoslayer
// Transpiled from c88722973.lua

card "Majester Paladin, the Ascending Dracoslayer" {
    password: 88722973
    type: Xyz Monster
    attribute: WIND
    race: Dragon
    rank: 4
    atk: 1850
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        property: 67372032
        on_resolve {
            reveal self
        }
    }

}
