// ヴァンパイア・ソーサラー
// Vampire Sorcerer
// Transpiled from c88728507.lua

card "Vampire Sorcerer" {
    password: 88728507
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 81920
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

}
