// CXyz Coach Lord Ultimatrainer
// Transpiled from c88754763.lua

card "CXyz Coach Lord Ultimatrainer" {
    password: 88754763
    type: Xyz Monster
    attribute: FIRE
    race: Warrior
    rank: 9
    atk: 3800
    def: 2300

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 589824
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            draw 1
            deal_damage to opponent: 800
        }
    }

}
