// バグリエル・ド・ヌーベルズ
// Baelgrill de Nouvelles
// Transpiled from c88890658.lua

card "Baelgrill de Nouvelles" {
    id: 88890658
    type: Ritual Monster
    attribute: DARK
    race: Warrior
    level: 6
    atk: 2400
    def: 1850

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_activate_effects
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_activate_effects
    }

}
