// エレファン
// Elephun
// Transpiled from c88845345.lua

card "Elephun" {
    id: 88845345
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Beast
    level: 2
    atk: 500
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_damage
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and level <= 3 }) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { is_face_up and level <= 3 }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
