// 爆走軌道フライング・ペガサス
// Flying Pegasus Railroad Stampede
// Transpiled from c88875132.lua

card "Flying Pegasus Railroad Stampede" {
    id: 88875132
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
