// Elemental HERO Shining Phoenix Enforcer
// Transpiled from c88820235.lua

card "Elemental HERO Shining Phoenix Enforcer" {
    password: 88820235
    type: Fusion Monster
    attribute: FIRE
    race: Warrior
    level: 8
    atk: 2500
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
