// Legacy of the Duelist
// Transpiled from c88851326.lua

card "Legacy of the Duelist" {
    password: 88851326
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1130
        property: 16
        range: 8
        on_resolve {
            negate attack
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 24
        property: 526336
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 24
        property: 526336
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 85
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 130
        category: 8
        code: 1113
        range: 8
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 7" {
        effect_type: 2050
        code: 1107
        on_resolve {
            reveal self
        }
    }

}
