// 武神器－ハチ
// Bujingi Centipede
// Transpiled from c88940154.lua

card "Bujingi Centipede" {
    id: 88940154
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1700
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, spell, you controls, where { is_spell })
        }
    }

}
