card "Gagagaga Girl" {
    id: 88917691
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 4
    atk: 1500
    def: 1800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned by special
    }
}
