// Melomelody the Brass Djinn
// Transpiled from c88942504.lua

card "Melomelody the Brass Djinn" {
    password: 88942504
    type: Xyz Monster
    attribute: LIGHT
    race: Fiend
    rank: 3
    atk: 1400
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
