// ガガガガガール
// Gagagaga Girl
// Transpiled from c88917691.lua

card "Gagagaga Girl" {
    password: 88917691
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 4
    atk: 1500
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 88917691)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: MandatoryTrigger
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 194
        property: 67109888
        on_resolve {
        }
    }

}
