// 武神器－ハチ
// Bujingi Centipede
// Transpiled from c88940154.lua

card "Bujingi Centipede" {
    id: 88940154
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 1700
    def: 500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: Graveyard
        count_limit: (1, 88940154)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

}
