// イビリチュア・ネーレイマナス
// Evigishki Neremanas
// Transpiled from c88926295.lua

card "Evigishki Neremanas" {
    id: 88926295
    type: Ritual Monster
    attribute: WATER
    race: Spellcaster
    level: 10
    atk: 3000
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            return (1+, monster, you controls) to hand
            negate activation
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
