// Gatling Ogre
// Transpiled from c88931417.lua

card "Gatling Ogre" {
    password: 88931417
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 3
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 524288
        property: 2048
        range: 4
        count_limit: (3, 88931417)
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 524288
        code: 1131
        range: 4
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
