// Melomelody the Brass Djinn
// Transpiled from c88942504.lua

card "Melomelody the Brass Djinn" {
    password: 88942504
    type: Xyz Monster
    attribute: LIGHT
    race: Fiend
    rank: 3
    atk: 1400
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
