// ヴァリアンツの武者－北条
// Hojo the Vaylantz Warrior
// Transpiled from c88919365.lua

card "Hojo the Vaylantz Warrior" {
    password: 88919365
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Spellcaster
    level: 8
    scale: 1
    atk: 1900
    def: 1900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: PendulumZone
        count_limit: (1, 88919365)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: LeaveField
        property: 65536
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
