// 騎甲虫ライト・フラッパー
// Beetrooper Light Flapper
// Transpiled from c88962829.lua

card "Beetrooper Light Flapper" {
    id: 88962829
    type: Effect Monster
    attribute: WATER
    race: Insect
    level: 6
    atk: 2000
    def: 2200

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            negate attack
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_activate_effects
    }

    continuous_effect "Effect 5" {
        scope: field
        grant: cannot_activate_effects
    }

}
