// ガガガガガール
// Gagagaga Girl
// Transpiled from c88917691.lua

card "Gagagaga Girl" {
    id: 88917691
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 4
    atk: 1500
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 194
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

}
