// 大神官デ・ザード
// Great Dezard
// Transpiled from c88989706.lua

card "Great Dezard" {
    password: 88989706
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 1900
    def: 2300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Continuous
        code: 1139
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: MandatoryQuick
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
