// Great Dezard
// Transpiled from c88989706.lua

card "Great Dezard" {
    password: 88989706
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 1900
    def: 2300

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
