// ヴァリアンツの武者－北条
// Hojo the Vaylantz Warrior
// Transpiled from c88919365.lua

card "Hojo the Vaylantz Warrior" {
    id: 88919365
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Spellcaster
    level: 8
    scale: 1
    atk: 1900
    def: 1900

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_leaves_field
        on_resolve {
        }
    }

}
