// Unchained Soul of Disaster
// Transpiled from c89019964.lua

card "Unchained Soul of Disaster" {
    password: 89019964
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 0
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 89019964)
        on_resolve {
            special_summon (1, link monster) from extra_deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 81936
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
