// Poeltis de Nouvelles
// Transpiled from c89016236.lua

card "Poeltis de Nouvelles" {
    password: 89016236
    type: Ritual Monster
    attribute: DARK
    race: Beast-Warrior
    level: 3
    atk: 1200
    def: 1850

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1102
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 65536
        code: 1102
        property: 65536
        count_limit: (1, 89016236)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 514
        code: 1131
        range: 4
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 514
        code: 1028
        range: 4
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

}
