// 超重武者ジシャ－Q
// Superheavy Samurai Magnet
// Transpiled from c89091772.lua

card "Superheavy Samurai Magnet" {
    id: 89091772
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 900
    def: 1900

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon + PositionChange
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
