// 原罪宝－スネークアイ
// Original Sinful Spoils - Snake-Eye
// Transpiled from c89023486.lua

card "Original Sinful Spoils - Snake-Eye" {
    id: 89023486
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        count_limit: (1, 89023486)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + ToDeck + Search
        property: CardTarget
        range: Graveyard
        count_limit: (1, 89023486)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_deck
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
