// Superheavy Samurai Magnet
// Transpiled from c89091772.lua

card "Superheavy Samurai Magnet" {
    password: 89091772
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 900
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4608
        code: 1100
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

}
