// Djinn Releaser of Rituals
// Transpiled from c8903700.lua

card "Djinn Releaser of Rituals" {
    password: 8903700
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1200
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_used_as_material
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
