// お菊さんの皿算用
// Okiku's Dish Count
// Transpiled from c89086647.lua

card "Okiku's Dish Count" {
    id: 89086647
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Counter
        code: Chaining
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 142
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single + Trigger
        category: DeckDestroy
        code: ChainEnd
        property: Delay
        on_resolve {
        }
    }

}
