// 異次元の探求者
// D.D. Seeker
// Transpiled from c89015998.lua

card "D.D. Seeker" {
    id: 89015998
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 3
    atk: 1500
    def: 800

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
            banish (1+, card, either_player controls, where { is_face_up })
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
