// お菊さんの皿算用
// Okiku's Dish Count
// Transpiled from c89086647.lua

card "Okiku's Dish Count" {
    id: 89086647
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 142
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 6" {
        speed: spell_speed_2
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
        }
    }

}
