// Barrier Resonator
// Transpiled from c89127526.lua

card "Barrier Resonator" {
    password: 89127526
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 300
    def: 800

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
