// バリア・リゾネーター
// Barrier Resonator
// Transpiled from c89127526.lua

card "Barrier Resonator" {
    id: 89127526
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 300
    def: 800

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
