// Barrier Resonator
// Transpiled from c89127526.lua

card "Barrier Resonator" {
    password: 89127526
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 300
    def: 800

    raw_effect "Effect 1" {
        effect_type: 256
        code: 1002
        property: 16
        range: 2
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        property: 67108864
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 201
        property: 67108864
        on_resolve {
        }
    }

}
