// Predaplant Chlamydosundew
// Transpiled from c89181134.lua

card "Predaplant Chlamydosundew" {
    password: 89181134
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 2
    atk: 600
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
