// 捕食植物サンデウ・キンジー
// Predaplant Chlamydosundew
// Transpiled from c89181134.lua

card "Predaplant Chlamydosundew" {
    id: 89181134
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 2
    atk: 600
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field
        code: 127
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + Control
        range: MonsterZone
        count_limit: (1, 89181134)
        on_resolve {
        }
    }

}
