// バリア・リゾネーター
// Barrier Resonator
// Transpiled from c89127526.lua

card "Barrier Resonator" {
    id: 89127526
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 300
    def: 800

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        code: FreeChain
        property: CardTarget
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 201
        property: IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
