// EMビッグバイトタートル
// Performapal Bit Bite Turtle
// Transpiled from c89113320.lua

card "Performapal Bit Bite Turtle" {
    password: 89113320
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Reptile
    level: 3
    scale: 3
    atk: 800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_hand
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: BattleDamage
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

}
