// Photon Orbital
// Transpiled from c89132148.lua

card "Photon Orbital" {
    password: 89132148
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 500
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 6
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 8
        count_limit: (1, 89132148)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
