// 風征竜－ライトニング
// Lightning, Dragon Ruler of Drafts
// Transpiled from c89185742.lua

card "Lightning, Dragon Ruler of Drafts" {
    id: 89185742
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 3
    atk: 500
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 89185742)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
