// 暗黒騎士ガイアロード
// Lord Gaia the Fierce Knight
// Transpiled from c8910971.lua

card "Lord Gaia the Fierce Knight" {
    id: 8910971
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2300
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

}
