card "Photon Orbital" {
    id: 89132148
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 500
    def: 2000

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
