// ハ・デスの使い魔
// Winged Minion
// Transpiled from c89258225.lua

card "Winged Minion" {
    password: 89258225
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 700
    def: 700

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon + XyzSummon
        property: 16
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
