// ハ・デスの使い魔
// Winged Minion
// Transpiled from c89258225.lua

card "Winged Minion" {
    id: 89258225
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 2
    atk: 700
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
