// 薔薇恋人
// Rose Lover
// Transpiled from c89252157.lua

card "Rose Lover" {
    id: 89252157
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 1
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
