// Ursarctic Big Dipper
// Transpiled from c89264428.lua

card "Ursarctic Big Dipper" {
    password: 89264428
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        property: 2048
        range: 256
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        range: 256
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 8192
        code: 1102
        property: 65552
        range: 256
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
