// ベアルクティ・ビッグディッパー
// Ursarctic Big Dipper
// Transpiled from c89264428.lua

card "Ursarctic Big Dipper" {
    id: 89264428
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        property: InitialValue
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Summon
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
