// The Weather Sunny Canvas
// Transpiled from c89355716.lua

card "The Weather Sunny Canvas" {
    password: 89355716
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        property: 16
        range: 4
        on_resolve {
            tribute (1, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 8194
        range: 8
        on_resolve {
            reveal self
        }
    }

}
