// Backup Team
// Transpiled from c89328238.lua

card "Backup Team" {
    password: 89328238
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 65552
        code: 1002
        property: 2048
        count_limit: (1, 89328238)
        on_resolve {
            draw 1
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 16
        count_limit: (1, 89328238)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
