// 補強要員
// Backup Team
// Transpiled from c89328238.lua

card "Backup Team" {
    id: 89328238
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            draw 1
            return (1+, card, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [gy]
        on_resolve {
            set (1, card)
        }
    }

}
