// Summon Reactor ・SK
// Transpiled from c89493368.lua

card "Summon Reactor ・SK" {
    password: 89493368
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 5
    atk: 2000
    def: 1400

    raw_effect "Effect 1" {
        effect_type: 514
        category: 524288
        code: 1100
        range: 4
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 800
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 524288
        code: 1102
        range: 4
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 800
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 524288
        code: 1101
        range: 4
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 800
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        code: 1130
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate attack
        }
    }

    raw_effect "Effect 5" {
        effect_type: 64
        category: 512
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
