// Infernoid Patrulea
// Transpiled from c89423971.lua

card "Infernoid Patrulea" {
    password: 89423971
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 4
    atk: 1800
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
