// 真閃珖竜 スターダスト・クロニクル
// Stardust Chronicle Spark Dragon
// Transpiled from c89474727.lua

card "Stardust Chronicle Spark Dragon" {
    id: 89474727
    type: Synchro Monster
    attribute: LIGHT
    race: Dragon
    level: 10
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: CardTarget + Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
