// Greed
// Transpiled from c89405199.lua

card "Greed" {
    password: 89405199
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1110
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 524288
        code: 4608
        range: 8
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
            deal_damage to opponent: 1000
        }
    }

}
