// マジシャンズ・プロテクション
// Magicians' Defense
// Transpiled from c89448140.lua

card "Magicians' Defense" {
    id: 89448140
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 82
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
