// ＣＮｏ．１０００ 夢幻虚神ヌメロニアス
// Number C1000: Numerounius
// Transpiled from c89477759.lua

card "Number C1000: Numerounius" {
    id: 89477759
    type: Xyz Monster
    attribute: LIGHT
    race: Fiend
    rank: 12
    atk: ?
    def: ?

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Destroy + SpecialSummon
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
