// Number 87: Queen of the Night
// Transpiled from c89516305.lua

card "Number 87: Queen of the Night" {
    password: 89516305
    type: Xyz Monster
    attribute: WATER
    race: Plant
    rank: 8
    atk: 3200
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
