// オルターガイスト・シルキタス
// Altergeist Silquitous
// Transpiled from c89538537.lua

card "Altergeist Silquitous" {
    password: 89538537
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 2
    atk: 800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 89538537)
        on_resolve {
            return (1+, trap, you controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            return (1+, trap, you controls) to hand
        }
    }

}
