// Litmus Doom Ritual
// Transpiled from c8955148.lua

card "Litmus Doom Ritual" {
    password: 8955148
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65552
        property: 16
        range: 16
        count_limit: (1, 8955148)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 512
        code: 1002
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
