card "Storm Cipher" {
    id: 89571015
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 4
    atk: 2400
    def: 0

    passive "Effect 1" {
        scope: self
        grant: cannot_attack_directly
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 3" {
        scope: self
        grant: unaffected_by effects
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by battle
    }
}
