// Cucumber Horse
// Transpiled from c89552119.lua

card "Cucumber Horse" {
    password: 89552119
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 8
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 1
        code: 142
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4104
        range: 16
        count_limit: (1, 89552119)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
