// No.63 おしゃもじソルジャー
// Number 63: Shamoji Soldier
// Transpiled from c89642993.lua

card "Number 63: Shamoji Soldier" {
    id: 89642993
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 1
    atk: 0
    def: 2000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            gain_lp: 1000
            gain_lp: 1000
        }
    }

}
