// Salamangreat Fowl
// Transpiled from c89662401.lua

card "Salamangreat Fowl" {
    password: 89662401
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 2
        count_limit: (1, 89662401)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 2
        count_limit: (1, 89662401)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        property: 16
        range: 4
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
