// Salamangreat Fowl
// Transpiled from c89662401.lua

card "Salamangreat Fowl" {
    password: 89662401
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 4
    atk: 1800
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
