// Lifeless Leaffish
// Transpiled from c89617515.lua

card "Lifeless Leaffish" {
    password: 89617515
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1500
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1100
        property: 16384
        count_limit: (1, 89617515)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1102
        property: 16384
        count_limit: (1, 89617515)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 32
        code: 1101
        property: 16384
        count_limit: (1, 89617515)
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 65552
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

}
