// Subspace Battle
// Transpiled from c89693655.lua

card "Subspace Battle" {
    password: 89693655
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 655369
        code: 1002
        count_limit: (1, 89693655)
        on_resolve {
            shuffle deck
            shuffle deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 75
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
