// Omni Dragon Brotaur
// Transpiled from c8972398.lua

card "Omni Dragon Brotaur" {
    password: 8972398
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1029
        property: 81920
        range: 18
        count_limit: (1, 8972398)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            discard (1, card)
            add_to_hand (1, card) from gy
        }
    }

}
