// H・C ダブル・ランス
// Heroic Challenger - Double Lance
// Transpiled from c89774530.lua

card "Heroic Challenger - Double Lance" {
    id: 89774530
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1700
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 236
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 238
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

}
