// タキオン・ギャラクシースパイラル
// Tachyon Spiral Galaxy
// Transpiled from c89789152.lua

card "Tachyon Spiral Galaxy" {
    id: 89789152
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        property: CardTarget
        count_limit: (1, 89789152)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeXyzMaterial
        on_resolve {
        }
    }

}
