// 銀河百式
// Galaxy Hundred
// Transpiled from c897409.lua

card "Galaxy Hundred" {
    password: 897409
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave
        code: FreeChain
        count_limit: (1, 897409)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish + SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, card, you controls, deck)
            special_summon (1, monster) from gy
            shuffle_deck
        }
    }

}
