// Ursarctic Drytron
// Migrated from c89771220.lua

card "Ursarctic Drytron" {
    password: 89771220
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
