card "Evoltile Pholis" {
    id: 89776023
    type: Effect Monster
    attribute: FIRE
    race: Reptile
    level: 2
    atk: 900
    def: 300

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (1, monster, where archetype == "Evoltile") from hand in attack_position
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (1, monster, where archetype == "Evoltile") from hand in attack_position
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon target
        }
    }

    replacement "Effect 4" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
