// Infernoble Knight Turpin
// Transpiled from c89809665.lua

card "Infernoble Knight Turpin" {
    password: 89809665
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1400
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 18
        count_limit: (1, 89809665)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 262144
        property: 16
        range: 16
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        on_resolve {
            reveal self
        }
    }

}
