// 蕾禍大輪首狩舞
// Ragnaraika Hunting Dance
// Transpiled from c89824842.lua

card "Ragnaraika Hunting Dance" {
    id: 89824842
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: Destroyed
        property: CardTarget + Delay
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
