// 罡炎星－リシュンキ
// Brotherhood of the Fire Fist - Kirin
// Transpiled from c89856523.lua

card "Brotherhood of the Fire Fist - Kirin" {
    password: 89856523
    type: Synchro Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 8
    atk: 2000
    def: 2800

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
