// 花札衛－柳に小野道風－
// Flower Cardian Willow with Calligrapher
// Transpiled from c89818984.lua

card "Flower Cardian Willow with Calligrapher" {
    password: 89818984
    type: Effect Monster | Tuner | Spirit
    attribute: DARK
    race: Warrior
    level: 11
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 263168
        range: Hand
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToGrave + SpecialSummon + Draw
        code: SpecialSummonSuccess
        on_resolve {
            draw 1
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            send (1+, monster, either_player controls) to gy
            shuffle_hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 237
        on_resolve {
        }
    }

}
