// Max Metalmorph
// Transpiled from c89812483.lua

card "Max Metalmorph" {
    password: 89812483
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 262656
        code: 1002
        count_limit: (1, 89812483)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 4
        code: 67
        on_resolve {
            reveal self
        }
    }

}
