// ジュラック・ヴォルケーノ
// Jurrac Volcano
// Transpiled from c89948817.lua

card "Jurrac Volcano" {
    password: 89948817
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + SpecialSummon
        range: FieldZone
        count_limit: (1, 89948817)
        on_resolve {
            destroy (1+, monster, you controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    replacement_effect "Effect 4" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: 1022
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
