// Glife the Phantom Bird
// Migrated from c899287.lua

card "Glife the Phantom Bird" {
    password: 899287
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
