// Two-for-One Team
// Transpiled from c89928517.lua

card "Two-for-One Team" {
    password: 89928517
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 2
    atk: 1200
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 66080
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            draw 2
            draw 2
            send (1+, card, you controls, hand) to gy
        }
    }

}
