// シンクロコール
// Synchro Call
// Transpiled from c89974904.lua

card "Synchro Call" {
    password: 89974904
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

}
