// 怪鳥グライフ
// Glife the Phantom Bird
// Transpiled from c899287.lua

card "Glife the Phantom Bird" {
    id: 899287
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

}
