// Rescue-ACE Fire Engine
// Transpiled from c90000652.lua

card "Rescue-ACE Fire Engine" {
    password: 90000652
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 7
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
