// Performapal Coin Dragon
// Transpiled from c9000988.lua

card "Performapal Coin Dragon" {
    password: 9000988
    type: Pendulum Monster
    attribute: WATER
    race: Dragon
    level: 4
    scale: 5
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 67
        range: 4
        on_resolve {
            reveal self
        }
    }

}
