// Shinobi Necro
// Transpiled from c90020780.lua

card "Shinobi Necro" {
    password: 90020780
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 2
    atk: 800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 130
        category: 65664
        code: 1102
        property: 65536
        range: 4
        count_limit: (1, 90020780)
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1011
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
