// Performapal Coin Dragon
// Transpiled from c9000988.lua

card "Performapal Coin Dragon" {
    password: 9000988
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Dragon
    level: 4
    scale: 5
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 512
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
