// ＧＰ－ネック・アンド・ネック
// Gold Pride - It's Neck and Neck!
// Transpiled from c90164606.lua

card "Gold Pride - It's Neck and Neck!" {
    password: 90164606
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand
        code: FreeChain
        property: 16
        count_limit: (1, 90164606)
        on_resolve {
            return (1+, monster, opponent controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
