// 夢魔鏡の逆徒－ネイロイ
// Neiroy, the Dream Mirror Traitor
// Transpiled from c90176467.lua

card "Neiroy, the Dream Mirror Traitor" {
    password: 90176467
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + SpecialSummon + Search
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
