// No.5 亡霊竜デス・キマイラ・ドラゴン
// Number 5: Doom Chimera Dragon
// Transpiled from c90126061.lua

card "Number 5: Doom Chimera Dragon" {
    id: 90126061
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 5
    atk: 0
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: attack_all_opponent_monsters
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        code: PhaseBattleStep
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: ToDeck
        code: PhaseBattleStep
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

}
