// ワールド・ダイナ・レスリング
// World Dino Wrestling
// Transpiled from c90173539.lua

card "World Dino Wrestling" {
    id: 90173539
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        property: SetAvailable
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        property: BothSide
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 200
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 90173539)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
