// Ojama King
// Transpiled from c90140980.lua

card "Ojama King" {
    password: 90140980
    type: Fusion Monster
    attribute: LIGHT
    race: Beast
    level: 6
    atk: 0
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 260
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

}
