// ＧＰ－ネック・アンド・ネック
// Gold Pride - It's Neck and Neck!
// Transpiled from c90164606.lua

card "Gold Pride - It's Neck and Neck!" {
    id: 90164606
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_resolve {
            return (1+, monster, opponent controls) to hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
