// ＤＤＤ深淵王ビルガメス
// D/D/D Abyss King Gilgamesh
// Transpiled from c9024198.lua

card "D/D/D Abyss King Gilgamesh" {
    id: 9024198
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1800

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
