// ワイトプリンセス
// Wightprincess
// Transpiled from c90243945.lua

card "Wightprincess" {
    password: 90243945
    type: Effect Monster
    attribute: LIGHT
    race: Zombie
    level: 3
    atk: 1600
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: 131072
        range: Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: 65536
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: SynchroSummon + XyzSummon
        code: FreeChain
        property: 16384
        range: Hand + MonsterZone
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
