// Protector of The Agents - Moon
// Transpiled from c90290572.lua

card "Protector of The Agents - Moon" {
    password: 90290572
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
