// 忍法 超変化の術
// Ninjitsu Art of Super-Transformation
// Transpiled from c90200789.lua

card "Ninjitsu Art of Super-Transformation" {
    id: 90200789
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_resolve {
            send (1+, card, you controls, deck) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

}
