// 黄竜の忍者
// Yellow Dragon Ninja
// Transpiled from c90247311.lua

card "Yellow Dragon Ninja" {
    password: 90247311
    type: Effect Monster
    attribute: WIND
    race: Dinosaur
    level: 8
    atk: 3000
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

}
