// 幻奏の歌姫クープレ
// Couplet the Melodious Songstress
// Transpiled from c90276649.lua

card "Couplet the Melodious Songstress" {
    id: 90276649
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    scale: 9
    atk: 1200
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: IgnoreImmune + BothSide + InitialValue
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: PendulumZone
        count_limit: (1, 90276649)
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainSolving
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        range: Deck
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
