// Gullveig of the Nordic Ascendant
// Transpiled from c90207654.lua

card "Gullveig of the Nordic Ascendant" {
    password: 90207654
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 1
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 516
        code: 1102
        property: 65536
        count_limit: (1, 90207654)
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
