// Morphtronic Repair Unit
// Transpiled from c90239723.lua

card "Morphtronic Repair Unit" {
    password: 90239723
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1015
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 56
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 311
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
