// Cataclysmic Crusted Calcifida
// Transpiled from c9028399.lua

card "Cataclysmic Crusted Calcifida" {
    password: 9028399
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 8
    atk: 2600
    def: 200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 544
        code: 1029
        property: 81920
        range: 2
        count_limit: (1, 9028399)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, monster, you controls, deck) to gy
        }
    }

}
