// ジェット・シャーク
// Hydrojet Shark
// Transpiled from c90315086.lua

card "Hydrojet Shark" {
    id: 90315086
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1000
    def: 0

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave
        range: MonsterZone
        count_limit: (1, 90315086)
        on_resolve {
            send (1+, spell, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + Search
        range: Graveyard
        count_limit: (1, 90315086)
        cost {
            banish self
        }
        on_resolve {
            return (1+, spell, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
