// Ｋ９－ＥＸ “Ｗｅｒｅｗｏｌｆ”
// K9-X 'Werewolf'
// Transpiled from c90303227.lua

card "K9-X 'Werewolf'" {
    id: 90303227
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 9
    atk: 3300
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 194
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, either_player controls) from gy
            banish (1+, monster, opponent controls)
            shuffle_hand
            banish (1+, card, either_player controls)
        }
    }

}
