// アームド・チェンジャー
// Armed Changer
// Transpiled from c90374791.lua

card "Armed Changer" {
    id: 90374791
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToHand
        code: BattleConfirmed
        property: CardTarget
        range: SpellTrapZone
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
