// K9-X 'Werewolf'
// Transpiled from c90303227.lua

card "K9-X 'Werewolf'" {
    password: 90303227
    type: Xyz Monster
    attribute: LIGHT
    race: Beast-Warrior
    rank: 9
    atk: 3300
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 194
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 4
        code: 1027
        range: 4
        count_limit: (1, 90303227)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            shuffle_hand
            banish (1+, card, either_player controls)
        }
    }

}
