// Armed Changer
// Transpiled from c90374791.lua

card "Armed Changer" {
    password: 90374791
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 130
        category: 8
        code: 1139
        property: 16
        range: 8
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
