// 超重武者装留イワトオシ
// Superheavy Samurai Soulpiercer
// Transpiled from c90361010.lua

card "Superheavy Samurai Soulpiercer" {
    id: 90361010
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1200
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [hand, monster_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: piercing
    }

}
