// Hydrojet Shark
// Transpiled from c90315086.lua

card "Hydrojet Shark" {
    password: 90315086
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1000
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 32
        range: 4
        count_limit: (1, 90315086)
        on_resolve {
            send (1+, spell, either_player controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 90315086)
        cost {
            banish self
        }
        on_resolve {
            return (1+, spell, either_player controls) to hand
        }
    }

}
