// The Six Samurai - Kamon
// Transpiled from c90397998.lua

card "The Six Samurai - Kamon" {
    password: 90397998
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 202
        property: 131072
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
