// 超重武者装留イワトオシ
// Superheavy Samurai Soulpiercer
// Transpiled from c90361010.lua

card "Superheavy Samurai Soulpiercer" {
    password: 90361010
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1200
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: 16
        range: Hand + MonsterZone
        on_resolve {
            send (1+, monster, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: 81920
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 76
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
