// 機巧狐－宇迦之御魂稲荷
// Gizmek Uka, the Festive Fox of Fecundity
// Transpiled from c90361289.lua

card "Gizmek Uka, the Festive Fox of Fecundity" {
    id: 90361289
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 7
    atk: 2250
    def: 2250

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
