// Mannadium Prime-Heart
// Transpiled from c90465153.lua

card "Mannadium Prime-Heart" {
    password: 90465153
    type: Synchro Monster
    attribute: LIGHT
    race: Fairy
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1102
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1015
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 21142671
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 194
        on_resolve {
        }
    }

}
