// 混沌の創世神
// The Chaos Creator
// Transpiled from c90488465.lua

card "The Chaos Creator" {
    id: 90488465
    type: Effect Monster | Spirit
    attribute: DARK
    race: Thunder
    level: 8
    atk: 2300
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
            send_to_deck (1+, card, you controls)
        }
    }

}
