// Divine Arsenal AA-ZEUS - Sky Thunder
// Transpiled from c90448279.lua

card "Divine Arsenal AA-ZEUS - Sky Thunder" {
    password: 90448279
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 12
    atk: 3000
    def: 3000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_destroyed
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
