// Obsidian Dragon
// Transpiled from c90464188.lua

card "Obsidian Dragon" {
    password: 90464188
    type: Effect Monster
    attribute: DARK
    race: Rock
    level: 4
    atk: 800
    def: 2100

    raw_effect "Effect 1" {
        effect_type: 2
        code: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

}
