// ヴァイロン・フィラメント
// Vylon Filament
// Transpiled from c90592429.lua

card "Vylon Filament" {
    id: 90592429
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: ChainEnd
        property: Oath + Delay
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: Equip
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
