card "Destiny HERO - Dystopia" {
    id: 90579153
    type: Fusion Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 2800
    def: 2400

    summon {
        cannot_normal_summon
        fusion materials: (2, monster, where archetype == "Destiny HERO")
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            destroy (all, card, either controls)
        }
    }
}
