// 八雷天神
// Yakusa, Lord of the Eight Thunders
// Transpiled from c90583279.lua

card "Yakusa, Lord of the Eight Thunders" {
    id: 90583279
    type: Effect Monster
    attribute: LIGHT
    race: Wyrm
    level: 8
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToDeck + Draw + SynchroSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 90583279)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
