// ナチュル・ガイアストライオ
// Naturia Gaiastrio
// Transpiled from c90555947.lua

card "Naturia Gaiastrio" {
    password: 90555947
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 10
    atk: 3200
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

}
