// リバース・バスター
// Reverse Buster
// Transpiled from c90640901.lua

card "Reverse Buster" {
    id: 90640901
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1500
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 332
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotAttackAnnounce
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: DamageCalculation
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
