// 魔轟神獣ペガラサス
// The Fabled Peggulsus
// Transpiled from c90616316.lua

card "The Fabled Peggulsus" {
    id: 90616316
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Beast
    level: 1
    atk: 100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: 1001
        property: Oath
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

}
