// 電脳堺甲－甲々
// Virtual World Shell - Jaja
// Transpiled from c90664857.lua

card "Virtual World Shell - Jaja" {
    id: 90664857
    type: Xyz Monster
    attribute: EARTH
    race: Wyrm
    rank: 3
    atk: 1000
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

}
