// ガガガリベンジ
// Gagagarevenge
// Transpiled from c90673413.lua

card "Gagagarevenge" {
    id: 90673413
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { is_face_up and is_xyz }) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, monster, you controls, where { is_face_up and is_xyz })
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
