card "Legendary Fire King Ponix" {
    id: 90681088
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 1
    atk: 500
    def: 200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (1, card, where archetype == "Fire King" and not is_monster) from deck
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, card, where archetype == "Fire King" and not is_monster) from deck
        }
    }
}
