// The Fabled Peggulsus
// Transpiled from c90616316.lua

card "The Fabled Peggulsus" {
    password: 90616316
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Beast
    level: 1
    atk: 100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1014
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1001
        property: 16384
        on_resolve {
            send (1, card) to gy
        }
    }

}
