// Fabled Andwraith
// Transpiled from c9061682.lua

card "Fabled Andwraith" {
    password: 9061682
    type: Synchro Monster
    attribute: LIGHT
    race: Fiend
    level: 6
    atk: 2400
    def: 1900

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 65664
        code: 1102
        property: 81920
        count_limit: (1, 9061682)
        on_resolve {
            discard (1, card)
            negate effect
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1014
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

}
