// 真炎王 ポニクス
// Legendary Fire King Ponix
// Transpiled from c90681088.lua

card "Legendary Fire King Ponix" {
    id: 90681088
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 1
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Oath + Delay
        range: Hand
        count_limit: (1, 90681088)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Continuous
        code: Destroyed
        property: BothSide
        on_resolve {
        }
    }

}
