card "The Fabled Peggulsus" {
    id: 90616316
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Beast
    level: 1
    atk: 100
    def: 1600

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: custom "chain_end"
        condition: previous_location == hand and reason includes discard
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: custom "chain_active"
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
