// Ｄ・コンバートユニット
// Morphtronic Converter
// Transpiled from c90659259.lua

card "Morphtronic Converter" {
    id: 90659259
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck + SpecialSummon + DiceRoll
        code: FreeChain
        property: CardTarget
        count_limit: (1, 90659259)
        on_resolve {
            special_summon (1, monster) from gy
            shuffle_deck
            return (1+, card, you controls) to deck shuffle
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
        }
    }

}
