card "Fabled Andwraith" {
    id: 9061682
    type: Synchro Monster
    attribute: LIGHT
    race: Fiend
    level: 6
    atk: 2400
    def: 1900

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            discard (all, card, either controls)
            negate
            draw 2
            discard (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
