// Virtual World Shell - Jaja
// Transpiled from c90664857.lua

card "Virtual World Shell - Jaja" {
    password: 90664857
    type: Xyz Monster
    attribute: EARTH
    race: Wyrm
    rank: 3
    atk: 1000
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 4
        code: 1138
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card, you controls, gy)
        }
    }

}
