// Dragonroid
// Transpiled from c9069157.lua

card "Dragonroid" {
    password: 9069157
    type: Effect Monster
    attribute: WIND
    race: Machine
    level: 8
    atk: 2900
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 2
        count_limit: (1, 9069157)
        cost {
            discard self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        range: 16
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
