// 百年竜
// Hundred Dragon
// Transpiled from c90788081.lua

card "Hundred Dragon" {
    id: 90788081
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
