card "Dark Rose Fairy" {
    id: 90724272
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 2
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
