// Hermit of Prophecy
// Transpiled from c90743290.lua

card "Hermit of Prophecy" {
    password: 90743290
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 3
    atk: 1200
    def: 700

    raw_effect "Effect 1" {
        effect_type: 2050
        code: 1020
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 110
        property: 8192
        on_resolve {
            reveal self
        }
    }

}
