// 百年竜
// Hundred Dragon
// Transpiled from c90788081.lua

card "Hundred Dragon" {
    id: 90788081
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SynchroSummon + LevelChange
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Disable
        code: ChainEnd
        property: CardTarget + Oath + Delay
        count_limit: (1, 90788081)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
