// Queen Dragun Djinn
// Transpiled from c90726340.lua

card "Queen Dragun Djinn" {
    password: 90726340
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 4
    atk: 2200
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 66
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

}
