// インヴェルズの斥候
// Steelswarm Scout
// Transpiled from c90727556.lua

card "Steelswarm Scout" {
    password: 90727556
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 200
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 44
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 43
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 236
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

}
