// 究極幻神 アルティミトル・ビシバールキン
// Phantasmal Lord Ultimitl Bishbaalkin
// Transpiled from c90884403.lua

card "Phantasmal Lord Ultimitl Bishbaalkin" {
    id: 90884403
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 12
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Deck
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + count((1+, card, either_player controls)) * 1000
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
