// Spirit of Yubel
// Transpiled from c90829280.lua

card "Spirit of Yubel" {
    password: 90829280
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 201
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        category: 512
        code: 1130
        range: 2
        count_limit: (1, 90829280)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card, you controls) from gy
            set (1, card)
        }
    }

}
