card "Qliphort Shell" {
    id: 90885155
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 8
    scale: 9
    atk: 2800
    def: 1000

    summon {
        tributes: 2
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 6" {
        scope: self
        grant: unaffected_by effects
    }


    passive "Passive 1" {
        scope: field
        target: (all, monster, opponent controls)
        modifier: atk - 300
    }
}
