// 餅カエル
// Toadally Awesome
// Transpiled from c90809975.lua

card "Toadally Awesome" {
    id: 90809975
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 2
    atk: 2200
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Delay
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
