// 餅カエル
// Toadally Awesome
// Transpiled from c90809975.lua

card "Toadally Awesome" {
    id: 90809975
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 2
    atk: 2200
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_standby_phase
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, monster, you controls, where { attribute == WATER }) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { attribute == WATER }) from deck
        }
    }

}
