// 究極幻神 アルティミトル・ビシバールキン
// Phantasmal Lord Ultimitl Bishbaalkin
// Transpiled from c90884403.lua

card "Phantasmal Lord Ultimitl Bishbaalkin" {
    id: 90884403
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 12
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Deck
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: IndestructableEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 5" {
        effect_type: QuickEffect
        category: SpecialSummon + Token
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
