// Elfnotes: A Plea for Help
// Transpiled from c90880453.lua

card "Elfnotes: A Plea for Help" {
    password: 90880453
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 71
        property: 128
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 203
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 41
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 201
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

}
