// クリフォート・シェル
// Qliphort Shell
// Transpiled from c90885155.lua

card "Qliphort Shell" {
    id: 90885155
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 8
    scale: 9
    atk: 2800
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotDisable
        property: IgnoreImmune + BothSide + InitialValue
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: PendulumZone
        on_resolve {
            modifier: atk - 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 32
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 91
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 92
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange + Uncopyable
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single + Continuous
        code: SummonSuccess
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: ChangeCode3
        property: BothSide
        on_resolve {
        }
    }

}
