card "Starry Night, Starry Dragon" {
    id: 90835938
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 7
    atk: 2500
    def: 2300

    summon {
        tributes: 2
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned
        condition: previous_location == hand
        target (1, card, either controls, from field)
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }
}
