// Danger! Thunderbird!
// Transpiled from c90807199.lua

card "Danger! Thunderbird!" {
    password: 90807199
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 8
    atk: 2800
    def: 2400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 66176
        code: 1002
        range: 2
        on_resolve {
            shuffle deck
            send (1, card) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1014
        property: 65552
        count_limit: (1, 90807199)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
