// Rivalry of Warlords
// Transpiled from c90846359.lua

card "Rivalry of Warlords" {
    password: 90846359
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1040
        property: 128
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 50
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 51
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        code: 75
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

}
