// 二量合成
// Dimer Synthesis
// Transpiled from c90965652.lua

card "Dimer Synthesis" {
    id: 90965652
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
