// Toon Dark Magician Girl
// Transpiled from c90960358.lua

card "Toon Dark Magician Girl" {
    password: 90960358
    type: Effect Monster | Spirit
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2000
    def: 1700

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1015
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2049
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 7" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 8" {
        effect_type: 1
        code: 62
        on_resolve {
            reveal self
        }
    }

}
