// ダークジェロイド
// Dark Jeroid
// Transpiled from c90980792.lua

card "Dark Jeroid" {
    password: 90980792
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1200
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: SummonSuccess
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        code: FlipSummonSuccess
        property: 16
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
