// Vanquish Soul Jiaolong
// Migrated from c9091064.lua

card "Vanquish Soul Jiaolong" {
    password: 9091064
    type: Effect Monster
    attribute: FIRE
    race: Wyrm
    level: 5
    atk: 2400
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
