// Gladiator Beast Gaiodiaz
// Transpiled from c90957527.lua

card "Gladiator Beast Gaiodiaz" {
    password: 90957527
    type: Fusion Monster
    attribute: DARK
    race: Dinosaur
    level: 7
    atk: 2600
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 513
        category: 524288
        code: 1139
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4224
        range: 4
        on_resolve {
            reveal self
        }
    }

}
