// Goblin Biker Grand Pileup
// Transpiled from c90946420.lua

card "Goblin Biker Grand Pileup" {
    password: 90946420
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            banish self
        }
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
