// Ancient Gear Tanker
// Transpiled from c91098230.lua

card "Ancient Gear Tanker" {
    password: 91098230
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1300
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
