// Marincess Battle Ocean
// Transpiled from c91027843.lua

card "Marincess Battle Ocean" {
    password: 91027843
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 256
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 1
        range: 256
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        code: 1102
        range: 256
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
