// サラマンドラ・フュージョン
// Salamandra Fusion
// Transpiled from c9102835.lua

card "Salamandra Fusion" {
    id: 9102835
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 700
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToGrave + SpecialSummon + Control
        range: SpellTrapZone
        count_limit: (1, 9102835)
        on_resolve {
            send (1+, card, either_player controls) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
