// エーリアン・テレパス
// Alien Telepath
// Transpiled from c91070115.lua

card "Alien Telepath" {
    password: 91070115
    type: Effect Monster
    attribute: FIRE
    race: Reptile
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 104
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
