// エレクトロ・ガンナー
// Electro Blaster
// Transpiled from c9107531.lua

card "Electro Blaster" {
    id: 9107531
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 4
    atk: 1800
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: ToGrave + SpecialSummon
        code: SummonSuccess
        property: Delay
        range: Hand
        count_limit: (1, 9107531)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToGrave + SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        range: Hand
        count_limit: (1, 9107531)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: AtkChange
        code: Chaining
        property: Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        property: BothSide
        on_resolve {
            modifier: atk + 300
        }
    }

}
