// Electro Blaster
// Transpiled from c9107531.lua

card "Electro Blaster" {
    password: 9107531
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 4
    atk: 1800
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
