// Blackwing - Fane the Steel Chain
// Transpiled from c9109991.lua

card "Blackwing - Fane the Steel Chain" {
    password: 9109991
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 2
    atk: 500
    def: 800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 74
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4096
        code: 1143
        property: 16
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
