// EMドラネコ
// Performapal Gongato
// Transpiled from c9106362.lua

card "Performapal Gongato" {
    id: 9106362
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Beast
    level: 1
    scale: 2
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: AttackAnnounce
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: AttackAnnounce
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
