// 地征竜－リアクタン
// Reactan, Dragon Ruler of Pebbles
// Transpiled from c91020571.lua

card "Reactan, Dragon Ruler of Pebbles" {
    id: 91020571
    type: Effect Monster
    attribute: EARTH
    race: Dragon
    level: 4
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 91020571)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
