// Nordic Smith Ivaldi
// Transpiled from c91011603.lua

card "Nordic Smith Ivaldi" {
    password: 91011603
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1500
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
