// Duel Evolution - Assault Zone
// Transpiled from c91002901.lua

card "Duel Evolution - Assault Zone" {
    password: 91002901
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            pay_lp 1000
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
