// K9-ØØ Lupis
// Transpiled from c91025875.lua

card "K9-ØØ Lupis" {
    password: 91025875
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 5
    atk: 2300
    def: 200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 18
        count_limit: (1, 91025875)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            xyz_summon (1, xyz monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4096
        code: 71
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 60
        property: 67109888
        on_resolve {
        }
    }

}
