// 神秘の代行者 アース
// The Agent of Mystery - Earth
// Transpiled from c91188343.lua

card "The Agent of Mystery - Earth" {
    id: 91188343
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 1000
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
