// The Agent of Force - Mars
// Transpiled from c91123920.lua

card "The Agent of Force - Mars" {
    password: 91123920
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 104
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
