// Gotterdammerung
// Transpiled from c91148083.lua

card "Gotterdammerung" {
    password: 91148083
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            banish (1+, card)
        }
    }

}
