// 魔導獣 ジャッカル
// Mythical Beast Jackal
// Transpiled from c91182675.lua

card "Mythical Beast Jackal" {
    id: 91182675
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    scale: 4
    atk: 0
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        property: BothSide
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 1020
        property: Delay
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
