// 力の代行者 マーズ
// The Agent of Force - Mars
// Transpiled from c91123920.lua

card "The Agent of Force - Mars" {
    id: 91123920
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
