card "Argostars - Swift Capane" {
    id: 91284003
    type: Continuous Trap

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
            special_summon (all, card, either controls)
            gain_lp 500
        }
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: soft
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
