// 鬼ガエル
// Swap Frog
// Transpiled from c9126351.lua

card "Swap Frog" {
    id: 9126351
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 1000
    def: 500

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_flip_summon
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

}
