card "The Weather Painter Thunder" {
    id: 91299846
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 1700
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: standby_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
