// Evilswarm Ophion
// Transpiled from c91279700.lua

card "Evilswarm Ophion" {
    password: 91279700
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 4
    atk: 2550
    def: 1650

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
