// 「A」細胞組み換え装置
// 'A' Cell Recombination Device
// Transpiled from c91231901.lua

card "'A' Cell Recombination Device" {
    password: 91231901
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave + LinkSummon
        code: FreeChain
        property: 16
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
