// Battlewasp - Dart the Hunter
// Transpiled from c91283212.lua

card "Battlewasp - Dart the Hunter" {
    password: 91283212
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        cost {
            discard self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
