// B・F－追撃のダート
// Battlewasp - Dart the Hunter
// Transpiled from c91283212.lua

card "Battlewasp - Dart the Hunter" {
    id: 91283212
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Damage
        code: BattleConfirmed
        property: InitialValue + Delay
        range: Hand
        count_limit: (1, 91283212)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
