// Rescue-ACE Monitor
// Migrated from c91222209.lua

card "Rescue-ACE Monitor" {
    password: 91222209
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1800
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
