// Junk Armor
// Transpiled from c91215724.lua

card "Junk Armor" {
    password: 91215724
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 600
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
