card "Trickstar Band Sweet Guitar" {
    id: 91272072
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2200
    def: 1200

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: end_phase
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
