// Swap Frog
// Transpiled from c9126351.lua

card "Swap Frog" {
    password: 9126351
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 1000
    def: 500

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_summoned
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
