// Clown Crew Devils
// Transpiled from c91237821.lua

card "Clown Crew Devils" {
    password: 91237821

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1017
        property: 65536
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
