// Cyberse Beacon
// Transpiled from c91269402.lua

card "Cyberse Beacon" {
    password: 91269402
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 91269402)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1111
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
