// マドルチェ・ホーットケーキ
// Madolche Hootcake
// Transpiled from c91350799.lua

card "Madolche Hootcake" {
    password: 91350799
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 1500
    def: 1100

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: ToDeck
        code: ChainEnd
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 91350799)
        on_resolve {
            banish (1+, monster, you controls, deck)
            special_summon (1, monster) from gy
        }
    }

}
