// 魔導耀士 デイブレイカー
// Day-Breaker the Shining Magical Warrior
// Transpiled from c91336701.lua

card "Day-Breaker the Shining Magical Warrior" {
    id: 91336701
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + self.level * 300
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and race == Spellcaster }) as target
        }
        on_resolve {
            destroy (1+, card, either_player controls, where { is_face_up and race == Spellcaster })
        }
    }

}
