// Black Whirlwind
// Transpiled from c91351370.lua

card "Black Whirlwind" {
    password: 91351370
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131080
        code: 1100
        range: 8
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
