// ライトレイ ソーサラー
// Lightray Sorcerer
// Transpiled from c91349449.lua

card "Lightray Sorcerer" {
    password: 91349449
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Spellcaster
    level: 6
    atk: 2300
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Banish + ToDeck
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            banish (1+, card, either_player controls)
        }
    }

}
