// 妖仙獣 右鎌神柱
// Yosenju Shinchu R
// Transpiled from c91420254.lua

card "Yosenju Shinchu R" {
    id: 91420254
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Rock
    level: 4
    scale: 5
    atk: 0
    def: 2100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

}
