// 白の輪廻
// White Reincarnation
// Transpiled from c91434208.lua

card "White Reincarnation" {
    id: 91434208
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1+, card, you controls, where { race == Fish }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: BattleDestroyed
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

}
