// Courageous Crimson Chevalier Bradamante
// Transpiled from c91479482.lua

card "Courageous Crimson Chevalier Bradamante" {
    password: 91479482
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Warrior
    level: 1
    atk: 500
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            discard self
        }
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_battle_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        trigger: when_leaves_field
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
