// Gagaga Samurai
// Transpiled from c91499077.lua

card "Gagaga Samurai" {
    password: 91499077
    type: Xyz Monster
    attribute: EARTH
    race: Warrior
    rank: 4
    atk: 1900
    def: 1600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1131
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
