// Fortune Vision
// Transpiled from c91407982.lua

card "Fortune Vision" {
    password: 91407982
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 91407982)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1011
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 1011
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
