card "Argostars - Glorious Adra" {
    id: 91438674
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 1800

    effect "Effect 1" {
        speed: 2
        cost {
            banish self
        }
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
