// Majesty Hyperion
// Transpiled from c91434602.lua

card "Majesty Hyperion" {
    password: 91434602
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 8
    atk: 2100
    def: 2700

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 18
        count_limit: (1, 91434602)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 207
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card)
        }
    }

}
