// ゲートウェイ・ドラゴン
// Gateway Dragon
// Transpiled from c91482773.lua

card "Gateway Dragon" {
    id: 91482773
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 1600
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 91482773)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
