card "Immortal Dragon" {
    id: 91575236
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 6
    atk: 500
    def: 2400

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
