// Pot of The Forbidden
// Transpiled from c91501248.lua

card "Pot of The Forbidden" {
    password: 91501248
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 9
    atk: 2000
    def: 3000

    raw_effect "Effect 1" {
        effect_type: 161
        property: 65536
        count_limit: (1, 91501248)
        on_resolve {
            draw 1
            add_to_hand (1, card) from gy
            destroy (1+, card, either_player controls)
            return (1, card) to deck shuffle
            shuffle deck
        }
    }

}
