// SA.I.dekick
// Transpiled from c91509824.lua

card "SA.I.dekick" {
    password: 91509824
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            negate effect
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
