// Performapal Trump Witch
// Migrated from c91584698.lua

card "Performapal Trump Witch" {
    password: 91584698
    type: Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    scale: 4
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
