// EMトランプ・ウィッチ
// Performapal Trump Witch
// Transpiled from c91584698.lua

card "Performapal Trump Witch" {
    id: 91584698
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    scale: 4
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + FusionSummon
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
