// 棘の妖精
// Prickle Fairy
// Transpiled from c91559748.lua

card "Prickle Fairy" {
    id: 91559748
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 4
    atk: 300
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: PositionChange
        code: BattleDestroyed
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

}
