// イモータル・ドラゴン
// Immortal Dragon
// Transpiled from c91575236.lua

card "Immortal Dragon" {
    password: 91575236
    type: Synchro Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 6
    atk: 500
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave + LevelChange
        range: MonsterZone
        count_limit: (1, 91575236)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleDamage
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
