card "SolSolfachord Gracia" {
    id: 91598270
    type: Effect Monster | Pendulum Monster
    attribute: WATER
    race: Fairy
    level: 5
    scale: 4
    atk: 2100
    def: 1400

    summon {
        tributes: 1
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (1, card, where archetype == "Solfachord" and not is_monster) from deck
        }
    }
}
