// 宇宙との交信
// Cosmos Channelling
// Transpiled from c91654806.lua

card "Cosmos Channelling" {
    id: 91654806
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToGrave + Draw
        code: 1110
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls) to gy
            draw 1
        }
    }

}
