// Fenrir the Nordic Wolf
// Transpiled from c91697229.lua

card "Fenrir the Nordic Wolf" {
    password: 91697229
    type: Effect Monster | Spirit
    attribute: DARK
    race: Beast
    level: 10
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
