card "Number 6: Chronomaly Atlandis" {
    id: 9161357
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 6
    atk: 2600
    def: 3000

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 6)
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 8" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
    }
}
