// Cyber Angel Izana
// Transpiled from c91668401.lua

card "Cyber Angel Izana" {
    password: 91668401
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2500
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 32
        code: 1102
        property: 65536
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1139
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 17
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 73
        property: 1024
        on_resolve {
        }
    }

}
