// Ｎｏ．６ 先史遺産アトランタル
// Number 6: Chronomaly Atlandis
// Transpiled from c9161357.lua

card "Number 6: Chronomaly Atlandis" {
    password: 9161357
    type: Xyz Monster
    attribute: LIGHT
    race: Machine
    rank: 6
    atk: 2600
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: EquipAction
        code: SpecialSummonSuccess
        property: 16
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 185
        property: 67635200
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
