// Blackeyes, the Plunder Patroll Seaguide
// Transpiled from c91642007.lua

card "Blackeyes, the Plunder Patroll Seaguide" {
    password: 91642007
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 4
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 520
        property: 16
        range: 2
        count_limit: (1, 91642007)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
