// 森羅の恵み
// Sylvan Blessing
// Transpiled from c91650245.lua

card "Sylvan Blessing" {
    id: 91650245
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
