// Morphtronic Clocken
// Transpiled from c91607976.lua

card "Morphtronic Clocken" {
    password: 91607976
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 2
    atk: 600
    def: 1100

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
