// フレムベル・デビル
// Flamvell Fiend
// Transpiled from c91711547.lua

card "Flamvell Fiend" {
    id: 91711547
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 5
    atk: 2100
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: BattleDestroyed
        property: InitialValue
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
