// Return of the Zombies
// Transpiled from c91742238.lua

card "Return of the Zombies" {
    password: 91742238
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 516
        code: 1002
        count_limit: (1, 91742238)
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 67108880
        code: 1002
        range: 16
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
