// D/D/D Headhunt
// Transpiled from c91781484.lua

card "D/D/D Headhunt" {
    password: 91781484
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 8192
        code: 1002
        property: 16
        count_limit: (1, 91781484)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 67108864
        on_resolve {
            reveal self
        }
    }

}
