// デュアル・スコーピオン
// Gemini Scorpion
// Transpiled from c91798373.lua

card "Gemini Scorpion" {
    id: 91798373
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1600
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
