// 青い涙の天使
// Angel of Blue Tears
// Transpiled from c91706817.lua

card "Angel of Blue Tears" {
    password: 91706817
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Disable + Damage
        code: FreeChain
        property: 2064
        count_limit: (1, 91706817)
        on_resolve {
            deal_damage to opponent: 1000
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        code: 1111
        property: 65536
        range: Graveyard
        count_limit: (1, 91706817)
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 2
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 8
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 16
        property: 256
        on_resolve {
        }
    }

}
