// ご隠居の大釜
// Cauldron of the Old Man
// Transpiled from c91740879.lua

card "Cauldron of the Old Man" {
    id: 91740879
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Counter
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Counter
        code: PhaseStandby
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Recover
        property: InitialValue
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Damage
        property: InitialValue
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
