// 王の呪 ヴァラ
// Vala, Seidhr of the Generaider Bosses
// Transpiled from c91749600.lua

card "Vala, Seidhr of the Generaider Bosses" {
    password: 91749600
    type: Effect Monster
    attribute: FIRE
    race: Fairy
    level: 9
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 91749600)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
