// ＧＤロボ・オービタル ７
// Galaxy Defense Robot Orbital 7
// Transpiled from c91714772.lua

card "Galaxy Defense Robot Orbital 7" {
    password: 91714772
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 8
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + ToGrave + Search
        range: Hand + MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls, deck) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish + SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
