// Psychic Megacyber
// Transpiled from c91870448.lua

card "Psychic Megacyber" {
    password: 91870448
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 6
    atk: 2200
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        count_limit: (1, 91870448)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1130
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

}
