// 水照明
// Aquarium Lighting
// Transpiled from c91831066.lua

card "Aquarium Lighting" {
    id: 91831066
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange + DefChange
        code: AttackEnd
        range: SpellTrapZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
