// 天盃龍チュンドラ
// Tenpai Dragon Chundra
// Transpiled from c91810826.lua

card "Tenpai Dragon Chundra" {
    id: 91810826
    type: Effect Monster | Tuner
    attribute: FIRE
    race: Dragon
    level: 4
    atk: 1500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: DamageCalculation
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
