// トリオンの蟲惑魔
// Traptrix Myrmeleo
// Transpiled from c91812341.lua

card "Traptrix Myrmeleo" {
    id: 91812341
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: ImmuneEffect
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, spell, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, spell, you controls, deck)
        }
    }

}
