// Dimension Shifter
// Transpiled from c91800273.lua

card "Dimension Shifter" {
    password: 91800273
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 1200
    def: 2200

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
