// 海晶乙女ブルータン
// Marincess Blue Tang
// Transpiled from c91953000.lua

card "Marincess Blue Tang" {
    id: 91953000
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 4
    atk: 1500
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_flipped
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            shuffle_deck
        }
    }

}
