// クリフォート・アーカイブ
// Qliphort Carrier
// Transpiled from c91907707.lua

card "Qliphort Carrier" {
    password: 91907707
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 6
    scale: 1
    atk: 2400
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 22
        property: 3584
        range: PendulumZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: PendulumZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 32
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 91
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 92
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 1
        property: 393216
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single + Trigger
        category: ToHand
        code: Release
        property: 81936
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
