// 応身の機械天使
// Incarnated Machine Angel
// Transpiled from c91946859.lua

card "Incarnated Machine Angel" {
    id: 91946859
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Damage
        code: 1111
        property: Oath
        range: SpellTrapZone
        count_limit: (1, 91946859)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
