// 女神ウルドの裁断
// Goddess Urd's Verdict
// Transpiled from c91969909.lua

card "Goddess Urd's Verdict" {
    id: 91969909
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [spell_trap_zone]
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, card, opponent controls)
            banish (1+, card, opponent controls)
        }
    }

}
