// Gaia Dragon, the Thunder Charger
// Transpiled from c91949988.lua

card "Gaia Dragon, the Thunder Charger" {
    password: 91949988
    type: Xyz Monster
    attribute: WIND
    race: Dragon
    rank: 7
    atk: 2600
    def: 2100

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 80
        on_resolve {
            reveal self
        }
    }

}
