// Qliphort Carrier
// Transpiled from c91907707.lua

card "Qliphort Carrier" {
    password: 91907707
    type: Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 6
    scale: 1
    atk: 2400
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 7" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 8" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 9" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 10" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 11" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
