// アクアアクトレス・アロワナ
// Aquaactress Arowana
// Transpiled from c92053608.lua

card "Aquaactress Arowana" {
    password: 92053608
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 6
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand + Search
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
