// 氷結界に住む魔酔虫
// Numbing Grub in the Ice Barrier
// Transpiled from c92065772.lua

card "Numbing Grub in the Ice Barrier" {
    password: 92065772
    type: Effect Monster
    attribute: WATER
    race: Insect
    level: 4
    atk: 1300
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: SummonSuccess
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
