// Future Fusion Nova
// Transpiled from c92058902.lua

card "Future Fusion Nova" {
    password: 92058902
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 2049
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1015
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1015
        range: 8
        on_resolve {
            reveal self
        }
    }

}
