// Ancient Gear Castle
// Transpiled from c92001300.lua

card "Ancient Gear Castle" {
    password: 92001300
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1100
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1106
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 92001300
        property: 131072
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        code: 32
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

}
