// Vylon Element
// Transpiled from c92035412.lua

card "Vylon Element" {
    password: 92035412
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1029
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

}
