// ジョーカーズ・ストレート
// Joker's Straight
// Transpiled from c92067220.lua

card "Joker's Straight" {
    id: 92067220
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            discard (1, card)
            special_summon (1, monster) from gy
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            normal_summon (1, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            return (1+, card, you controls) to deck shuffle
            add_to_hand (1+, card, you controls) from hand
        }
    }

}
