// Gold Pride - Roller Baller
// Migrated from c92003832.lua

card "Gold Pride - Roller Baller" {
    password: 92003832
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 5
    atk: 1800
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
