// ドレミコード・フォーマル
// Solfachord Formal
// Transpiled from c92043888.lua

card "Solfachord Formal" {
    password: 92043888
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToDeck
        code: Chaining
        count_limit: (1, 92043888)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
