// Gold Pride - Roller Baller
// Transpiled from c92003832.lua

card "Gold Pride - Roller Baller" {
    password: 92003832
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 5
    atk: 1800
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 92003832)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1073742336
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
