card "Number 76: Harmonizer Gradielle" {
    id: 92015800
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 7
    atk: 2700
    def: 2100

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 7)
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: hard
        resolve {
        }
    }
}
