// 影依の炎核 ヴォイド
// Helshaddoll Hollow
// Transpiled from c92079625.lua

card "Helshaddoll Hollow" {
    id: 92079625
    type: Effect Monster
    attribute: FIRE
    race: Fiend
    level: 9
    atk: 2900
    def: 2900

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Flip + Trigger
        category: Banish + ToGrave
        property: CardTarget + Delay
        count_limit: (1, 92079625)
        on_resolve {
            send (1+, monster, either_player controls) to gy
            banish (1+, monster, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            mill 1
        }
    }

}
