// Number 76: Harmonizer Gradielle
// Transpiled from c92015800.lua

card "Number 76: Harmonizer Gradielle" {
    password: 92015800
    type: Xyz Monster
    attribute: LIGHT
    race: Fairy
    rank: 7
    atk: 2700
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 125
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 92015800)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
