// 未来融合－フューチャー・フュージョン・ノヴァ
// Future Fusion Nova
// Transpiled from c92058902.lua

card "Future Fusion Nova" {
    id: 92058902
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainNegated
        range: SpellTrapZone
        on_resolve {
            destroy (1, card)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue + IgnoreRange2
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: 86
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
