// ＳＰＹＲＡＬ ＭＩＳＳＩＯＮ－救出
// SPYRAL MISSION - Rescue
// Transpiled from c9212051.lua

card "SPYRAL MISSION - Rescue" {
    password: 9212051
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: ToHand
        code: FreeChain
        property: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        property: 16
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
