// 糾罪巧β’－「ａｌａｚｏｎｅＩＡ」
// Deftero Enneacraft - 'alazoneIA'
// Transpiled from c92171126.lua

card "Deftero Enneacraft - 'alazoneIA'" {
    id: 92171126
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 1
    scale: 0
    atk: 100
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: ChainActive
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: PendulumZone
        count_limit: (1, 92171126)
        cost {
            pay_lp 900
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            shuffle_deck
            add_to_hand (1+, card, opponent controls) from hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        cost {
            reveal self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: ToHand + Search
        code: Chaining
        property: IgnoreRange
        range: MonsterZone
        on_resolve {
            add_to_hand (1+, card, opponent controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: Banish
        code: ChainActive
        on_resolve {
            add_to_hand (1+, card, opponent controls) from hand
            banish (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: MoveCard
        range: PendulumZone
        on_resolve {
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + Continuous
        code: MoveCard
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field
        code: 427
        property: InitialValue + CannotDisable + IgnoreRange2
        on_resolve {
        }
    }

}
