// 神碑の泉
// Runick Fountain
// Transpiled from c92107604.lua

card "Runick Fountain" {
    id: 92107604
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 311
        range: FieldZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [field_zone]
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            send_to_deck (1+, card, you controls)
            draw 1
        }
    }

}
