// パクバグ
// Bite Bug
// Transpiled from c92142169.lua

card "Bite Bug" {
    id: 92142169
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 300
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, opponent controls, where { is_face_up and is_xyz }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
