// 紺碧の機界騎士
// Mekk-Knight Indigo Eclipse
// Transpiled from c92204263.lua

card "Mekk-Knight Indigo Eclipse" {
    id: 92204263
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 8
    atk: 2400
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 92204263)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
        }
    }

}
