// 霊魂鳥－伝鳩
// Shinobird Pigeon
// Transpiled from c92200612.lua

card "Shinobird Pigeon" {
    id: 92200612
    type: Effect Monster | Flip
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
