// Yosenju Kama 2
// Transpiled from c92246806.lua

card "Yosenju Kama 2" {
    password: 92246806
    type: Effect Monster
    attribute: WIND
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 256
        code: 1100
        property: 65536
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 208
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2049
        code: 1100
        property: 1024
        on_resolve {
        }
    }

}
