// 神鳥の霊峰エルブルズ
// Elborz, the Sacred Lands of Simorgh
// Transpiled from c92223430.lua

card "Elborz, the Sacred Lands of Simorgh" {
    id: 92223430
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: FieldZone
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateDefense
        range: FieldZone
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        range: FieldZone
        count_limit: (1, 92223430)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Ignition
        category: Counter
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

}
