// Karakuri Barrel mdl 96 'Shinkuro'
// Transpiled from c92300891.lua

card "Karakuri Barrel mdl 96 'Shinkuro'" {
    password: 92300891
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 2
    atk: 400
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
