// Munin the Runick Wings
// Transpiled from c92385016.lua

card "Munin the Runick Wings" {
    password: 92385016
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 1048576
        code: 4608
        property: 2048
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
