// 山と雪解の春化精
// Vernusylph of the Thawing Mountains
// Transpiled from c9238125.lua

card "Vernusylph of the Thawing Mountains" {
    password: 9238125
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 3
    atk: 1100
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 9238125)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 194
        property: 67109888
        on_resolve {
        }
    }

}
