// Karakuri Barrel mdl 96 'Shinkuro'
// Transpiled from c92300891.lua

card "Karakuri Barrel mdl 96 'Shinkuro'" {
    password: 92300891
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 2
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4096
        code: 1131
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 131072
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
