// Spirit's Invitation
// Transpiled from c92394653.lua

card "Spirit's Invitation" {
    password: 92394653
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 8
        code: 1012
        range: 8
        on_resolve {
            return (1+, monster, opponent controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 4098
        property: 263168
        range: 8
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, opponent controls)
        }
    }

}
