// ディフェクト・コンパイラー
// Defect Compiler
// Transpiled from c92327802.lua

card "Defect Compiler" {
    id: 92327802
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 3
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field
        code: 82
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 335
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and race == Cyberse }) as target
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
