// 神碑の翼ムニン
// Munin the Runick Wings
// Transpiled from c92385016.lua

card "Munin the Runick Wings" {
    password: 92385016
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Recover
        code: 4608
        property: 2048
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
