// 超弩級砲塔列車グスタフ・ロケット
// Superdreadnought Rail Cannon Gustav Rocket
// Transpiled from c92359409.lua

card "Superdreadnought Rail Cannon Gustav Rocket" {
    id: 92359409
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Disable + Damage
        code: Chaining
        range: MonsterZone
        count_limit: (1, 92359409)
        on_resolve {
            negate effect
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, you controls, hand)
        }
    }

}
