// 星空蝶
// Starlit Papillon
// Transpiled from c92341815.lua

card "Starlit Papillon" {
    password: 92341815
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field
        code: 100
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: EquipAction
        code: ChainEnd
        property: 81936
        count_limit: (1, 92341815)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
