// スレイブタイガー
// Test Tiger
// Transpiled from c92373006.lua

card "Test Tiger" {
    id: 92373006
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 600
    def: 300

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

}
