// Soul of the Supreme King
// Transpiled from c92428405.lua

card "Soul of the Supreme King" {
    password: 92428405
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        cost {
            pay_lp your_lp / 2
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1027
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

}
