// 終刻竜機ⅩⅡ－ドラスティア
// DoomZ XII Zero - Drastea
// Transpiled from c92472273.lua

card "DoomZ XII Zero - Drastea" {
    id: 92472273
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2400
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + SpecialSummon + Equip
        property: CardTarget
        range: Hand
        count_limit: (1, 92472273)
        on_resolve {
            destroy (1+, card, you controls, deck)
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

}
