// 雨天気ラズラ
// The Weather Painter Rain
// Transpiled from c92411493.lua

card "The Weather Painter Rain" {
    password: 92411493
    type: Effect Monster
    attribute: WATER
    race: Fairy
    level: 3
    atk: 1200
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 92411493)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: TurnEnd
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 4098
        range: Banished
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
