// Gimmick Puppet Dreary Doll
// Transpiled from c92418590.lua

card "Gimmick Puppet Dreary Doll" {
    password: 92418590
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
