// Sosei Ryu-Ge Mistva
// Migrated from c92487128.lua

card "Sosei Ryu-Ge Mistva" {
    password: 92487128
    // TODO: type, attribute, race, level, atk, def from CDB

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
