// 時械神ラツィオン
// Lazion, the Timelord
// Transpiled from c92435533.lua

card "Lazion, the Timelord" {
    id: 92435533
    type: Effect Monster
    attribute: FIRE
    race: Fairy
    level: 10
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: SpsummonCondition
        property: BothSide + SingleRange + Uncopyable
        range: 1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 32
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 4" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    raw_effect "Effect 6" {
        effect_type: Field + MandatoryTrigger
        category: ToDeck
        code: PhaseBattleStep
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 1110
        property: InitialValue
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 8" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
        }
    }

}
