// サイバース・ディセーブルム
// Cyberse Desavewurm
// Transpiled from c92422871.lua

card "Cyberse Desavewurm" {
    password: 92422871
    type: Fusion Monster
    attribute: DARK
    race: Cyberse
    level: 6
    atk: 2300
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + LevelChange
        range: MonsterZone
        count_limit: (1, 92422871)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: 49152
        range: MonsterZone + Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            negate activation
        }
    }

}
