// D/D/D Rebel King Leonidas
// Transpiled from c92536468.lua

card "D/D/D Rebel King Leonidas" {
    password: 92536468
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 7
    scale: 3
    atk: 2600
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 1
        code: 1111
        range: 512
        on_resolve {
            destroy (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1022
        range: 512
        on_resolve {
            destroy (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1111
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
