// 原石の鳴獰
// Primite Roar
// Transpiled from c92501449.lua

card "Primite Roar" {
    password: 92501449
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        cost {
            pay_lp 2000
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish
        code: SummonSuccess
        property: 65552
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
