// 聖戦士カオス・ソルジャー
// Black Luster Soldier - Sacred Soldier
// Transpiled from c92510265.lua

card "Black Luster Soldier - Sacred Soldier" {
    id: 92510265
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, card, either_player controls, where { level <= 7 and race == Warrior }) as target
        }
        on_resolve {
            send (1+, card, either_player controls, where { level <= 7 and race == Warrior }) to gy
            banish (1+, card, either_player controls, where { level <= 7 and race == Warrior })
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, either_player controls, where { level <= 7 and race == Warrior }) as target
        }
        on_resolve {
            send (1+, card, either_player controls, where { level <= 7 and race == Warrior }) to gy
            banish (1+, card, either_player controls, where { level <= 7 and race == Warrior })
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_damage
        on_activate {
            select (1+, card, either_player controls, where { level <= 7 and race == Warrior }) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { level <= 7 and race == Warrior }) from gy
        }
    }

}
