// Solemn Scolding
// Transpiled from c92512625.lua

card "Solemn Scolding" {
    password: 92512625
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        cost {
            pay_lp 1000
        }
        on_resolve {
            negate summon
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            pay_lp 1000
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
