card "Twilight Rose Black Knight" {
    id: 92595825
    type: Effect Monster | Tuner
    attribute: DARK
    race: Plant
    level: 3
    atk: 1000
    def: 1000

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }
}
