// ギャラクシーアイズ・アンチマター・ドラゴン
// Galaxy-Eyes Antimatter Dragon
// Transpiled from c92517928.lua

card "Galaxy-Eyes Antimatter Dragon" {
    password: 92517928
    type: Xyz Monster
    attribute: LIGHT
    race: Dragon
    rank: 9
    atk: 4000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 208
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToGrave
        range: MonsterZone
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 346
        property: 67109888
        on_resolve {
        }
    }

}
