// 殺炎星－ブルキ
// Brotherhood of the Fire Fist - Buffalo
// Transpiled from c92572371.lua

card "Brotherhood of the Fire Fist - Buffalo" {
    id: 92572371
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 92572371)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
