// 電脳堺狐－仙々
// Virtual World Kyubi - Shenshen
// Transpiled from c92519087.lua

card "Virtual World Kyubi - Shenshen" {
    id: 92519087
    type: Synchro Monster
    attribute: WIND
    race: Psychic
    level: 9
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    redirect_effect "Effect 1" {
        when_going_to: gy
        redirect_to: banished
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when attack_declared
        on_resolve {
            send (1+, monster, you controls, gy) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
