// Blazing Hiita
// Transpiled from c92518817.lua

card "Blazing Hiita" {
    password: 92518817
    type: Effect Monster
    attribute: FIRE
    race: Spellcaster
    level: 4
    atk: 800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
