// 原石の鳴獰
// Primite Roar
// Transpiled from c92501449.lua

card "Primite Roar" {
    id: 92501449
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        cost {
            pay_lp 2000
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        activate_from: [gy]
        on_activate {
            select (1+, card, you controls, where { is_monster and is_face_up }) as target
        }
        cost {
            banish self
        }
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_destroyed_by_battle
    }

}
