// ギアギアンカー
// Geargianchor
// Transpiled from c92693205.lua

card "Geargianchor" {
    id: 92693205
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1800
    def: 500

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: DiceRoll
        range: MonsterZone
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: 1001
        property: Oath + Delay
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
