// 憑依覚醒－大稲荷火
// Awakening of the Possessed - Greater Inari Fire
// Transpiled from c92652813.lua

card "Awakening of the Possessed - Greater Inari Fire" {
    id: 92652813
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 5
    atk: 2000
    def: 200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
            send (1+, spell, you controls) to gy
            shuffle_deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            return (1+, spell, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
