// ＥＭ稀代の決闘者
// Performapal Duelist Extraordinaire
// Transpiled from c92644052.lua

card "Performapal Duelist Extraordinaire" {
    id: 92644052
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    scale: 8
    atk: 1800
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Banish + ToHand
        code: DamageCalculation
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            banish (1+, monster, you controls, deck)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_destroyed
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: when attack_declared
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            send (1+, monster, you controls, deck) to gy
            negate attack
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotBeEffectTarget
        property: BothSide
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: 208
        property: InitialValue
        on_resolve {
        }
    }

}
