// ＥＭ稀代の決闘者
// Performapal Duelist Extraordinaire
// Transpiled from c92644052.lua

card "Performapal Duelist Extraordinaire" {
    password: 92644052
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    scale: 8
    atk: 1800
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: Banish + ToHand
        code: DamageCalculation
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            banish (1+, monster, you controls, deck)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: 1143
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: Banish
        code: 4098
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + MandatoryTrigger
        category: ToHand + DefChange
        code: AttackAnnounce
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            send (1+, monster, you controls, deck) to gy
            negate attack
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 42
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field
        code: 208
        property: 2048
        on_resolve {
        }
    }

}
