// Galaxy-Eyes Cloudragon
// Transpiled from c9260791.lua

card "Galaxy-Eyes Cloudragon" {
    password: 9260791
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 1
    atk: 300
    def: 250

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 9260791)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        property: 16
        range: 16
        count_limit: (1, 9260791)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

}
