// Geargianchor
// Transpiled from c92693205.lua

card "Geargianchor" {
    password: 92693205
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1800
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_flipped
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
