// Performapal Duelist Extraordinaire
// Transpiled from c92644052.lua

card "Performapal Duelist Extraordinaire" {
    password: 92644052
    type: Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    scale: 8
    atk: 1800
    def: 400

    raw_effect "Effect 1" {
        effect_type: 130
        category: 12
        code: 1132
        range: 512
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1138
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 4
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 514
        category: 136
        code: 1130
        range: 4
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
            send (1, card) to gy
            negate attack
        }
    }

}
