// ReSolfachord Dreamia
// Transpiled from c92610868.lua

card "ReSolfachord Dreamia" {
    password: 92610868
    type: Pendulum Monster
    attribute: WIND
    race: Fairy
    level: 2
    scale: 7
    atk: 600
    def: 400

    raw_effect "Effect 1" {
        effect_type: 2
        code: 77
        property: 288
        range: 512
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 92610868)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 202
        range: 4
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
