// Ａ・Ɐ・ＨＨ
// Amaze Attraction Horror House
// Transpiled from c92650018.lua

card "Amaze Attraction Horror House" {
    id: 92650018
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [spell_trap_zone]
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
