// Luster Pendulum, the Dracoslayer
// Transpiled from c92746535.lua

card "Luster Pendulum, the Dracoslayer" {
    password: 92746535
    type: Effect Monster | Pendulum Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 4
    scale: 5
    atk: 1850
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131081
        range: 512
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 235
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 236
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 238
        property: 263168
        on_resolve {
        }
    }

}
