// Great Spirit
// Transpiled from c92736188.lua

card "Great Spirit" {
    password: 92736188
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_flip_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
