// 幻日灯火
// UFOLight
// Transpiled from c9275482.lua

card "UFOLight" {
    id: 9275482
    type: Effect Monster
    attribute: FIRE
    race: Unknown
    level: 8
    atk: 1500
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Banish + Draw + AtkChange
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 9275482)
        on_resolve {
            draw 1
            shuffle_hand
            banish (1+, card, opponent controls, hand)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

}
