// X-Krawler Qualiark
// Transpiled from c92781606.lua

card "X-Krawler Qualiark" {
    password: 92781606
    type: Link Monster
    attribute: EARTH
    race: Insect
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1015
        property: 81936
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 104
        range: 4
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 6
        property: 2048
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 74
        range: 4
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

}
