// The Dark Creator
// Transpiled from c92719314.lua

card "The Dark Creator" {
    password: 92719314
    type: Effect Monster | Spirit
    attribute: DARK
    race: Thunder
    level: 8
    atk: 2300
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
