// Element Saurus
// Transpiled from c92755808.lua

card "Element Saurus" {
    password: 92755808
    type: Effect Monster
    attribute: DARK
    race: Dinosaur
    level: 4
    atk: 1500
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
