// ティアラメンツ・キトカロス
// Tearlaments Kitkallos
// Transpiled from c92731385.lua

card "Tearlaments Kitkallos" {
    id: 92731385
    type: Fusion Monster
    attribute: DARK
    race: Aqua
    level: 5
    atk: 2300
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card, you controls) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, you controls, deck) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            mill 5
        }
    }

}
