// Luster Pendulum, the Dracoslayer
// Transpiled from c92746535.lua

card "Luster Pendulum, the Dracoslayer" {
    password: 92746535
    type: Pendulum Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 4
    scale: 5
    atk: 1850
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
