// Morphtronic Boomboxen
// Transpiled from c92720564.lua

card "Morphtronic Boomboxen" {
    password: 92720564
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1200
    def: 400

    raw_effect "Effect 1" {
        effect_type: 1
        code: 194
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1131
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate attack
        }
    }

}
