// 堕天使ユコバック
// Darklord Ukoback
// Transpiled from c92807548.lua

card "Darklord Ukoback" {
    id: 92807548
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 3
    atk: 700
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SummonSuccess
        property: Delay
        count_limit: (1, 92807548)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 92807548)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
