// Dragunity Senatus
// Transpiled from c92868896.lua

card "Dragunity Senatus" {
    password: 92868896
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1800
    def: 600

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        range: 4
        count_limit: (1, 92868896)
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
