// The Monarchs Revolt
// Transpiled from c9283801.lua

card "The Monarchs Revolt" {
    password: 9283801
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131112
        code: 1002
        count_limit: (1, 9283801)
        cost {
            discard (1, card)
        }
        on_resolve {
            add_to_hand (1, card) from gy
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
