// 奇跡の魔導剣士
// Exceed the Pendulum
// Transpiled from c92812851.lua

card "Exceed the Pendulum" {
    id: 92812851
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
