// The Monarchs Revolt
// Transpiled from c9283801.lua

card "The Monarchs Revolt" {
    password: 9283801
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard (1, card)
        }
        on_resolve {
            add_to_hand (1, card) from gy
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
