// Dragonox, the Empowered Warrior
// Migrated from c92870717.lua

card "Dragonox, the Empowered Warrior" {
    password: 92870717
    type: Pendulum Monster
    attribute: DARK
    race: Warrior
    level: 4
    scale: 7
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when attack_declared
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
