// Vanquish Soul Heavy Borger
// Migrated from c92895501.lua

card "Vanquish Soul Heavy Borger" {
    password: 92895501
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            draw 2 // TODO: verify count
            deal_damage to opponent: 1000 // TODO: verify
        }
    }

}
