// 叛逆の帝王
// The Monarchs Revolt
// Transpiled from c9283801.lua

card "The Monarchs Revolt" {
    id: 9283801
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            add_to_hand (1+, card, you controls) from deck
            send (1+, card, you controls, deck) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
