// Aloof Lupine
// Migrated from c92998610.lua

card "Aloof Lupine" {
    password: 92998610
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 4
    atk: 1700
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
