// 魔導法皇 ハイロン
// Hierophant of Prophecy
// Transpiled from c92918648.lua

card "Hierophant of Prophecy" {
    id: 92918648
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 7
    atk: 2800
    def: 2600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

}
