// Hierophant of Prophecy
// Transpiled from c92918648.lua

card "Hierophant of Prophecy" {
    password: 92918648
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 7
    atk: 2800
    def: 2600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
