// Red Dragon Archfiend's Chain
// Transpiled from c92936364.lua

card "Red Dragon Archfiend's Chain" {
    password: 92936364
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 1
        code: 16
        property: 256
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        category: 2113536
        code: 1002
        property: 16400
        count_limit: (1, 92936364)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 2
        range: 8
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 141
        property: 131072
        range: 8
        on_resolve {
        }
    }

}
