// Subterror Behemoth Ultramafus
// Transpiled from c92970404.lua

card "Subterror Behemoth Ultramafus" {
    password: 92970404
    type: Effect Monster
    attribute: EARTH
    race: Pyro
    level: 12
    atk: 3000
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
