// 孤高除獣
// Aloof Lupine
// Transpiled from c92998610.lua

card "Aloof Lupine" {
    id: 92998610
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 4
    atk: 1700
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: when
        trigger: when_summoned
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
