// 孤高除獣
// Aloof Lupine
// Transpiled from c92998610.lua

card "Aloof Lupine" {
    password: 92998610
    type: Effect Monster
    attribute: DARK
    race: Beast
    level: 4
    atk: 1700
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: SummonSuccess
        count_limit: (1, 92998610)
        cost {
            banish self
        }
        on_resolve {
            banish (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
