// Scrap Searcher
// Transpiled from c92901944.lua

card "Scrap Searcher" {
    password: 92901944
    type: Effect Monster
    attribute: EARTH
    race: Winged Beast
    level: 1
    atk: 100
    def: 300

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1014
        range: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1102
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
