// Unchained Soul of Anguish
// Migrated from c93084621.lua

card "Unchained Soul of Anguish" {
    password: 93084621
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
