// Swords of Burning Light
// Transpiled from c93087299.lua

card "Swords of Burning Light" {
    password: 93087299
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 86
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 141
        property: 131072
        range: 8
        on_resolve {
        }
    }

}
