// Noble Knight Eachtar
// Transpiled from c93085839.lua

card "Noble Knight Eachtar" {
    password: 93085839
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 5
    atk: 1600
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 18
        count_limit: (1, 93085839)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1108
        property: 128
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2049
        code: 1109
        on_resolve {
            reveal self
        }
    }

}
