// Melffy Catty
// Transpiled from c93018428.lua

card "Melffy Catty" {
    password: 93018428
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 200
    def: 200

    raw_effect "Effect 1" {
        effect_type: 130
        category: 131080
        code: 1100
        property: 65536
        range: 4
        count_limit: (1, 93018428)
        on_resolve {
            add_to_hand (1, card) from gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4608
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
