// 破械神アルバ
// Unchained Soul of Anguish
// Transpiled from c93084621.lua

card "Unchained Soul of Anguish" {
    password: 93084621
    type: Link Monster
    attribute: DARK
    race: Fiend
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: 16
        range: MonsterZone
        count_limit: (1, 93084621)
        on_resolve {
            special_summon (1, link monster) from extra_deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: Destroyed
        property: 81936
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
