// 賽挑戦
// Diced Dice
// Transpiled from c93078761.lua

card "Diced Dice" {
    id: 93078761
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            flip_coin { heads { draw 1 } tails { draw 1 } }
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            flip_coin { heads { draw 1 } tails { draw 1 } }
            add_to_hand (1+, card, you controls) from deck
            return (1+, card, you controls) to deck shuffle
        }
    }

}
