// 墓守の召喚師
// Gravekeeper's Recruiter
// Transpiled from c93023479.lua

card "Gravekeeper's Recruiter" {
    password: 93023479
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 3
    atk: 1200
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: ToHand + Search
        code: ChainEnd
        on_resolve {
            add_to_hand (1+, monster, opponent controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
