// 燈影の機界騎士
// Mekk-Knight Orange Sunset
// Transpiled from c93020401.lua

card "Mekk-Knight Orange Sunset" {
    id: 93020401
    type: Effect Monster
    attribute: LIGHT
    race: Psychic
    level: 6
    atk: 800
    def: 3000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 93020401)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainNegated
        property: Oath + Delay
        range: MonsterZone
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
