// Plunder Patroll Shipyarrrd
// Transpiled from c93031067.lua

card "Plunder Patroll Shipyarrrd" {
    password: 93031067
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            set (1, card)
            add_to_hand (1, card) from gy
        }
    }

}
