// Odd-Eyes Phantom Dragon
// Transpiled from c93149655.lua

card "Odd-Eyes Phantom Dragon" {
    password: 93149655
    type: Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 7
    scale: 4
    atk: 2500
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when attack_declared
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
