// No.58 炎圧鬼バーナー・バイサー
// Number 58: Burner Visor
// Transpiled from c93108839.lua

card "Number 58: Burner Visor" {
    id: 93108839
    type: Xyz Monster
    attribute: FIRE
    race: Pyro
    rank: 4
    atk: 1000
    def: 1000

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_resolve {
            send (1+, card, you controls, hand) to gy
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_destroyed
        activate_from: [spell_trap_zone]
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        property: BothSide
        on_resolve {
        }
    }

}
