// Huaquero of the Golden Land
// Transpiled from c93191801.lua

card "Huaquero of the Golden Land" {
    password: 93191801
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
