// Golden Cloud Beast - Malong
// Transpiled from c93125329.lua

card "Golden Cloud Beast - Malong" {
    password: 93125329
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2200
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 134217728
        code: 1102
        property: 65536
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        count_limit: (1, 93125329)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
