// Vanquish Soul Hollie Sue
// Transpiled from c93156774.lua

card "Vanquish Soul Hollie Sue" {
    password: 93156774
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 5
    atk: 500
    def: 2200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 2
        count_limit: (1, 93156774)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 4
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
