// ドン・サウザンドの玉座
// Don Thousand's Throne
// Transpiled from c93238626.lua

card "Don Thousand's Throne" {
    id: 93238626
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        code: BattleTarget
        range: SpellTrapZone
        cost {
            send self to gy
        }
        on_resolve {
            negate attack
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: BattleDestroyed
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
