// 傷炎星－ウルブショウ
// Brotherhood of the Fire Fist - Wolf
// Transpiled from c93294869.lua

card "Brotherhood of the Fire Fist - Wolf" {
    password: 93294869
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 3
    atk: 0
    def: 1900

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: 1001
        property: 81920
        on_resolve {
            set (1, card)
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSummonSuccess
        property: 1024
        on_resolve {
        }
    }

}
