// 魔装戦士 ヴァンドラ
// Ventdra, the Empowered Warrior
// Transpiled from c93298460.lua

card "Ventdra, the Empowered Warrior" {
    id: 93298460
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 5
    atk: 2000
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 74
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainEnd
        property: CardTarget + Oath + Delay
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
