// Brotherhood of the Fire Fist - Wolf
// Transpiled from c93294869.lua

card "Brotherhood of the Fire Fist - Wolf" {
    password: 93294869
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 3
    atk: 0
    def: 1900

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_flipped
        on_resolve {
            set (1, card)
            set (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_flip_summon
        on_resolve {
            reveal self
        }
    }

}
