// 星遺物を巡る戦い
// World Legacy Clash
// Transpiled from c93236220.lua

card "World Legacy Clash" {
    password: 93236220
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SynchroSummon + XyzSummon
        code: FreeChain
        property: 16400
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
