// アーミー・ジェネクス
// Genex Army
// Transpiled from c93211836.lua

card "Genex Army" {
    password: 93211836
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 6
    atk: 2300
    def: 1300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SummonSuccess
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

}
