// グランド・ドラゴン
// Cave Dragon
// Transpiled from c93220472.lua

card "Cave Dragon" {
    password: 93220472
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 4
    atk: 2000
    def: 100

    raw_effect "Effect 1" {
        effect_type: Single
        code: 20
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 85
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
