// Driven Daredevil
// Transpiled from c93353691.lua

card "Driven Daredevil" {
    password: 93353691
    type: Synchro Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2400
    def: 2100

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 1
        code: 1138
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
