// 怒炎壊獣ドゴラン
// Dogoran, the Mad Flame Kaiju
// Transpiled from c93332803.lua

card "Dogoran, the Mad Flame Kaiju" {
    id: 93332803
    type: Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 8
    atk: 3000
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [hand]
        cost {
            tribute (1, monster, opponent controls)
        }
        on_resolve {
            special_summon self from hand
        }
    }

}
