// гғӨгғҹгғјгӮәгғЎгғігғҲвҳ…гӮўгӮҜгғӯгғғгӮӯгғј
// Yummyusmentвҳ…Acroquey
// Transpiled from c93360904.lua

card "Yummyusmentвҳ…Acroquey" {
    password: 93360904
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65552
        range: FieldZone
        count_limit: (1, 93360904)
        on_resolve {
            destroy (1+, monster, you controls, deck)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: 1015
        property: 65536
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: ToDeck
        property: 16
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            send_to_deck (1+, card, you controls)
        }
    }

}
