// 浮鵺城
// Cloudcastle
// Transpiled from c9348522.lua

card "Cloudcastle" {
    id: 9348522
    type: Synchro Monster
    attribute: WIND
    race: Machine
    level: 9
    atk: 0
    def: 3000

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

}
