// Amaze Attraction Wonder Wheel
// Transpiled from c93473606.lua

card "Amaze Attraction Wonder Wheel" {
    password: 93473606
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 256
        category: 65552
        code: 1002
        range: 8
        count_limit: (1, 93473606)
        on_resolve {
            return (1+, card, opponent controls) to deck shuffle
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 6291456
        code: 1002
        property: 16384
        range: 8
        count_limit: (1, 93473606)
        on_resolve {
        }
    }

}
