// 相剣軍師－龍淵
// Swordsoul Strategist Longyuan
// Transpiled from c93490856.lua

card "Swordsoul Strategist Longyuan" {
    password: 93490856
    type: Effect Monster
    attribute: FIRE
    race: Wyrm
    level: 6
    atk: 1200
    def: 2300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + Token
        range: Hand
        count_limit: (1, 93490856)
        on_resolve {
            special_summon (1, monster) from gy
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Damage
        code: 1108
        property: 67584
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
