// Naturia Mole Cricket
// Migrated from c93454062.lua

card "Naturia Mole Cricket" {
    password: 93454062
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        condition: in_gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
