// うかのみつねのたまゆら
// Ukanomitsune-no-Tamayura
// Transpiled from c93413793.lua

card "Ukanomitsune-no-Tamayura" {
    id: 93413793
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Beast
    level: 3
    atk: 1500
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: FlipSuccess
        property: SetAvailable
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 115
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange + IgnoreRange2
        range: MonsterZone
        on_resolve {
            modifier: def + 500
        }
    }

    continuous_effect "Effect 5" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

}
