// 先史遺産ソル・モノリス
// Chronomaly Sol Monolith
// Transpiled from c93543806.lua

card "Chronomaly Sol Monolith" {
    password: 93543806
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 6
    atk: 600
    def: 600

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
