// Gishki Vanity
// Transpiled from c93506862.lua

card "Gishki Vanity" {
    password: 93506862
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 2
    atk: 1000
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        range: 2
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1027
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1026
        on_resolve {
            reveal self
        }
    }

}
