// Morphtronic Celfon
// Transpiled from c93542102.lua

card "Morphtronic Celfon" {
    password: 93542102
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
            shuffle deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

}
