// Gouki Ringtrainer
// Transpiled from c93581434.lua

card "Gouki Ringtrainer" {
    password: 93581434
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
