card "Number 80: Rhapsody in Berserk" {
    id: 93568288
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 4
    atk: 0
    def: 1200

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4)
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        twice_per_turn
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            banish (all, card, either controls)
        }
    }
}
