// Double Disruptor Dragon
// Transpiled from c93612434.lua

card "Double Disruptor Dragon" {
    password: 93612434
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2500
    def: 1500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        property: 16
        range: 4
        count_limit: (1, 93612434)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

}
