// Crystron Quan
// Transpiled from c93665266.lua

card "Crystron Quan" {
    password: 93665266
    type: Effect Monster | Tuner
    attribute: WATER
    race: Machine
    level: 1
    atk: 500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
