// Speed Warrior
// Transpiled from c9365703.lua

card "Speed Warrior" {
    password: 9365703
    type: Effect Monster
    attribute: WIND
    race: Warrior
    level: 2
    atk: 900
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
