// 剣闘排斥波
// Gladiator Rejection
// Transpiled from c93684009.lua

card "Gladiator Rejection" {
    id: 93684009
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
