// Gladiator Rejection
// Transpiled from c93684009.lua

card "Gladiator Rejection" {
    password: 93684009
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 60
        property: 128
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 8
        count_limit: (1, 93684009)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
