// Double Disruptor Dragon
// Migrated from c93612434.lua

card "Double Disruptor Dragon" {
    password: 93612434
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
