// Vulmina, Statue of the Sacred Dragon
// Transpiled from c93683815.lua

card "Vulmina, Statue of the Sacred Dragon" {
    password: 93683815
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Dragon
    level: 2
    scale: 1
    atk: 200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 130
        category: 520
        code: 1102
        property: 65552
        range: 512
        count_limit: (1, 93683815)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1130
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1029
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
