// ロクスローズ・ドラゴン
// Roxrose Dragon
// Transpiled from c93708824.lua

card "Roxrose Dragon" {
    password: 93708824
    type: Effect Monster | Tuner
    attribute: DARK
    race: Dragon
    level: 3
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 114688
        count_limit: (1, 93708824)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 114688
        count_limit: (1, 93708824)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: Destroyed
        property: 114688
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
