// Brotherhood of the Fire Fist - Caribou
// Transpiled from c93751476.lua

card "Brotherhood of the Fire Fist - Caribou" {
    password: 93751476
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1100
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_used_as_material
        on_resolve {
            set (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
