// Darkness Destroyer
// Transpiled from c93709215.lua

card "Darkness Destroyer" {
    password: 93709215
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2300
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 80
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 84
        on_resolve {
            reveal self
        }
    }

}
