// Chronomaly Crystal Chrononaut
// Transpiled from c93730230.lua

card "Chronomaly Crystal Chrononaut" {
    password: 93730230
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 3
    atk: 2100
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1131
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

}
