// ナイトメア・スローン
// Nightmare Throne
// Transpiled from c93729896.lua

card "Nightmare Throne" {
    id: 93729896
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1, card, you controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainNegated
        property: BothSide
        range: FieldZone
        on_resolve {
            emit_event "custom"
            emit_event "custom"
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + SpecialSummon
        code: 362165352
        property: Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: MoveCard
        property: BothSide
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Continuous
        code: SentToHand
        property: BothSide
        range: FieldZone
        on_resolve {
        }
    }

}
