// No.24 竜血鬼ドラギュラス
// Number 24: Dragulas the Vampiric Dragon
// Transpiled from c93713837.lua

card "Number 24: Dragulas the Vampiric Dragon" {
    id: 93713837
    type: Xyz Monster
    attribute: DARK
    race: Wyrm
    rank: 6
    atk: 2400
    def: 2800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_active"
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
