// Brotherhood of the Fire Fist - Caribou
// Transpiled from c93751476.lua

card "Brotherhood of the Fire Fist - Caribou" {
    password: 93751476
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1108
        property: 65536
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4608
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
