// No.24 竜血鬼ドラギュラス
// Number 24: Dragulas the Vampiric Dragon
// Transpiled from c93713837.lua

card "Number 24: Dragulas the Vampiric Dragon" {
    id: 93713837
    type: Xyz Monster
    attribute: DARK
    race: Wyrm
    rank: 6
    atk: 2400
    def: 2800

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: PositionChange
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + MandatoryTrigger
        category: ToGrave
        code: ChainActive
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

}
