// Ｎｏ．３９ 希望皇ホープ・ライジング
// Number 39: Utopia Rising
// Transpiled from c93777634.lua

card "Number 39: Utopia Rising" {
    password: 93777634
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 93777634)
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
