// Galaxy-Eyes Photon Dragon
// Transpiled from c93717133.lua

card "Galaxy-Eyes Photon Dragon" {
    password: 93717133
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
