// Chronomaly Crystal Chrononaut
// Transpiled from c93730230.lua

card "Chronomaly Crystal Chrononaut" {
    password: 93730230
    type: Xyz Monster
    attribute: LIGHT
    race: Psychic
    rank: 3
    atk: 2100
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_attacked
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
