// Number 39: Utopia Rising
// Transpiled from c93777634.lua

card "Number 39: Utopia Rising" {
    password: 93777634
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 0
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            attach (1, card) to self as_material
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
