// 空牙団の剣士 ビート
// Beat, Bladesman Fur Hire
// Transpiled from c93850652.lua

card "Beat, Bladesman Fur Hire" {
    id: 93850652
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1200
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
