// アルカナ トライアンフジョーカー
// Arcana Triumph Joker
// Transpiled from c93880808.lua

card "Arcana Triumph Joker" {
    id: 93880808
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 10
    atk: ?
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand + Graveyard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        on_resolve {
            destroy (1+, monster, you controls, hand)
        }
    }

}
