// Boot-Up Corporal - Command Dynamo
// Transpiled from c938717.lua

card "Boot-Up Corporal - Command Dynamo" {
    password: 938717
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262656
        property: 16
        range: 2
        count_limit: (1, 938717)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
