// 富炎星－ハクテンオウ
// Brotherhood of the Fire Fist - Swan
// Transpiled from c93877990.lua

card "Brotherhood of the Fire Fist - Swan" {
    password: 93877990
    type: Fusion Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 8
    atk: 2600
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Damage
        code: SpecialSummonSuccess
        property: 67584
        count_limit: (1, 93877990)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

}
