// 宵星の機神ディンギルス
// Dingirsu, the Orcust of the Evening Star
// Transpiled from c93854893.lua

card "Dingirsu, the Orcust of the Evening Star" {
    password: 93854893
    type: Xyz Monster
    attribute: DARK
    race: Machine
    rank: 8
    atk: 2600
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
            send (1+, card, opponent controls) to gy
            attach (1, card) to self as_material
        }
    }

}
