// 起動兵長コマンドリボルバー
// Boot-Up Corporal - Command Dynamo
// Transpiled from c938717.lua

card "Boot-Up Corporal - Command Dynamo" {
    id: 938717
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
