// Brotherhood of the Fire Fist - Swan
// Transpiled from c93877990.lua

card "Brotherhood of the Fire Fist - Swan" {
    password: 93877990
    type: Fusion Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 8
    atk: 2600
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 524288
        code: 1102
        property: 67584
        count_limit: (1, 93877990)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 1
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
