// 大霊峰相剣門
// Swordsoul Sacred Summit
// Transpiled from c93850690.lua

card "Swordsoul Sacred Summit" {
    id: 93850690
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        count_limit: (1, 93850690)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: LevelChange
        code: TurnEnd
        property: CardTarget + Oath + Delay
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
