// ゼロ・ガードナー
// Zero Gardna
// Transpiled from c93816465.lua

card "Zero Gardna" {
    id: 93816465
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
