// 優麗なる霊鏡姫
// Necroquip Princess
// Transpiled from c93860227.lua

card "Necroquip Princess" {
    password: 93860227
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: ChainEnd
        range: MonsterZone
        count_limit: (1, 93860227)
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 76
        property: 1024
        on_resolve {
        }
    }

}
