// Hydralander Orbit
// Transpiled from c93953933.lua

card "Hydralander Orbit" {
    password: 93953933
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 1
    atk: 0
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131080
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, monster, you controls, gy) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 16
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
