// ハイドランダー・オービット
// Hydralander Orbit
// Transpiled from c93953933.lua

card "Hydralander Orbit" {
    id: 93953933
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 1
    atk: 0
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            reveal (1, card, opponent controls, deck)
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
            shuffle_hand
            send (1+, monster, you controls, gy) to gy
            send_to_deck (1+, card, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
        }
    }

}
