// リバイバル・ギフト
// Revival Gift
// Transpiled from c93912845.lua

card "Revival Gift" {
    id: 93912845
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
