// トリック・ボックス
// Trick Box
// Transpiled from c93983867.lua

card "Trick Box" {
    id: 93983867
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Summon
        code: ChainEnd
        property: CardTarget + Oath + Delay
        on_resolve {
            take_control of (1, monster, opponent controls)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
