// Hydralander Orbit
// Transpiled from c93953933.lua

card "Hydralander Orbit" {
    password: 93953933
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 1
    atk: 0
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

}
