// Mirror Mage of the Ice Barrier
// Transpiled from c9396662.lua

card "Mirror Mage of the Ice Barrier" {
    password: 9396662
    type: Effect Monster | Tuner
    attribute: WATER
    race: Aqua
    level: 2
    atk: 1000
    def: 400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 134219264
        range: 4
        count_limit: (1, 9396662)
        cost {
            tribute self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
