// Donpa, Marksman Fur Hire
// Transpiled from c94073244.lua

card "Donpa, Marksman Fur Hire" {
    password: 94073244
    type: Effect Monster
    attribute: WIND
    race: Beast
    level: 2
    atk: 500
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
