// 溟界の漠－フロギ
// Flogos, the Ogdoadic Boundless
// Transpiled from c9400127.lua

card "Flogos, the Ogdoadic Boundless" {
    password: 9400127
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 1800
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToGrave + SpecialSummon
        code: ChainEnd
        property: 65552
        count_limit: (1, 9400127)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave + SpecialSummon
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 9400127)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, monster, you controls, hand) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand
        range: Graveyard
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
