// 溟界の漠－フロギ
// Flogos, the Ogdoadic Boundless
// Transpiled from c9400127.lua

card "Flogos, the Ogdoadic Boundless" {
    id: 9400127
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 4
    atk: 1800
    def: 1400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, monster, you controls, hand) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
