// ＳＰＹＧＡＬ－ミスティ
// SPYGAL Misty
// Transpiled from c94096018.lua

card "SPYGAL Misty" {
    password: 94096018
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Draw
        code: SummonSuccess
        property: 67584
        on_resolve {
            reveal (1, card, opponent controls, deck)
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Draw
        code: SpecialSummonSuccess
        property: 67584
        on_resolve {
            reveal (1, card, opponent controls, deck)
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

}
