// 黒光りするG
// Shiny Black 'C'
// Transpiled from c94081496.lua

card "Shiny Black 'C'" {
    id: 94081496
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 1
    atk: 200
    def: 500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
