// Cartorhyn the Hidden Gem of the Seafront
// Transpiled from c94076521.lua

card "Cartorhyn the Hidden Gem of the Seafront" {
    password: 94076521
    type: Effect Monster
    attribute: WATER
    race: Rock
    level: 2
    atk: 500
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 64
        range: 2
        count_limit: (1, 94076521)
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
