// Empty Machine
// Transpiled from c9409625.lua

card "Empty Machine" {
    password: 9409625
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            draw 1
        }
    }

    effect "Effect 5" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            return (1, card) to deck shuffle
            set (1, card)
        }
    }

}
