// Empty Machine
// Transpiled from c9409625.lua

card "Empty Machine" {
    password: 9409625
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 50
        property: 131072
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 47
        property: 4325376
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 256
        category: 65536
        code: 1002
        property: 2048
        range: 8
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 5" {
        effect_type: 256
        category: 16
        code: 1002
        property: 16
        range: 8
        on_resolve {
            return (1, card) to deck shuffle
            set (1, card)
        }
    }

}
