// 超重武者タマ－C
// Superheavy Samurai Battleball
// Transpiled from c9402966.lua

card "Superheavy Samurai Battleball" {
    id: 9402966
    type: Effect Monster | Tuner
    attribute: DARK
    race: Machine
    level: 2
    atk: 100
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, spell, you controls, where { is_face_up }) as target
        }
        on_resolve {
            send (1+, spell, you controls, where { is_face_up }) to gy
            special_summon (1, monster) from gy
        }
    }

}
