// Cartorhyn the Hidden Gem of the Seafront
// Transpiled from c94076521.lua

card "Cartorhyn the Hidden Gem of the Seafront" {
    password: 94076521
    type: Effect Monster
    attribute: WATER
    race: Rock
    level: 2
    atk: 500
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            discard self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
