// SPYGAL Misty
// Transpiled from c94096018.lua

card "SPYGAL Misty" {
    password: 94096018
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned
        on_resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
