// Mine Mole
// Transpiled from c94079037.lua

card "Mine Mole" {
    password: 94079037
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 1000
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 1
        code: 47
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 65536
        code: 1108
        property: 2048
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 60
        on_resolve {
        }
    }

}
