// チェックサム・ドラゴン
// Checksum Dragon
// Transpiled from c94136469.lua

card "Checksum Dragon" {
    id: 94136469
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 400
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            gain_lp: 1000
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

}
