// Armed Dragon Thunder LV7
// Transpiled from c94141712.lua

card "Armed Dragon Thunder LV7" {
    password: 94141712
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 7
    atk: 2800
    def: 1000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 544
        range: 4
        count_limit: (1, 94141712)
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, monster, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
