// Xyz Armor Torpedo
// Transpiled from c94151981.lua

card "Xyz Armor Torpedo" {
    password: 94151981
    type: Xyz Monster
    attribute: WATER
    race: Warrior
    rank: 3
    atk: 2500
    def: 800

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 6" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            reveal self
        }
    }

}
