// Xyz Armor Torpedo
// Transpiled from c94151981.lua

card "Xyz Armor Torpedo" {
    password: 94151981
    type: Xyz Monster
    attribute: WATER
    race: Warrior
    rank: 3
    atk: 2500
    def: 800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 85
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65536
        property: 2048
        range: 4
        count_limit: (1, 94151981)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 6
        property: 2048
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 2
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 4
        code: 71
        property: 128
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 1131
        property: 1024
        range: 8
        on_resolve {
            reveal self
        }
    }

}
