// 真竜凰マリアムネ
// Mariamne, the True Dracophoenix
// Transpiled from c94160895.lua

card "Mariamne, the True Dracophoenix" {
    id: 94160895
    type: Effect Monster
    attribute: WIND
    race: Wyrm
    level: 9
    atk: 2700
    def: 2100

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
            destroy (1+, monster, you controls, hand)
            special_summon (1, monster) from gy
            banish (1+, monster, you controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1+, monster, you controls, where { race == Wyrm }) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
