// 王の影 ロプトル
// Loptr, Shadow of the Generaider Bosses
// Transpiled from c94183877.lua

card "Loptr, Shadow of the Generaider Bosses" {
    id: 94183877
    type: Effect Monster
    attribute: FIRE
    race: Fairy
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 1000
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
