// ドロール＆ロックバード
// Droll & Lock Bird
// Transpiled from c94145021.lua

card "Droll & Lock Bird" {
    password: 94145021
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Disable
        code: 362580477
        property: 65536
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainSolving
        on_resolve {
            emit_event "custom"
        }
    }

}
