// Bujin Hirume
// Transpiled from c9418365.lua

card "Bujin Hirume" {
    password: 9418365
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Beast-Warrior
    level: 4
    atk: 2000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            discard (1, card)
            discard (1, card)
        }
    }

}
