// Adreus, Keeper of Armageddon
// Transpiled from c94119480.lua

card "Adreus, Keeper of Armageddon" {
    password: 94119480
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 5
    atk: 2600
    def: 1700

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
