// Loptr, Shadow of the Generaider Bosses
// Transpiled from c94183877.lua

card "Loptr, Shadow of the Generaider Bosses" {
    password: 94183877
    type: Effect Monster
    attribute: FIRE
    race: Fairy
    level: 4
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
