// Doodlebook - Uh uh uh!
// Transpiled from c94113093.lua

card "Doodlebook - Uh uh uh!" {
    password: 94113093
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1131
        count_limit: (1, 94113093)
        on_resolve {
            negate attack
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 131080
        code: 1002
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 66
        property: 128
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
