// Doodlebook - Uh uh uh!
// Transpiled from c94113093.lua

card "Doodlebook - Uh uh uh!" {
    password: 94113093
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_attacked
        on_resolve {
            negate attack
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
