// 白き宿命のエルドリクシル
// Eldlixir of White Destiny
// Transpiled from c94224458.lua

card "Eldlixir of White Destiny" {
    id: 94224458
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            set (1, card)
        }
    }

}
