// 海造賊－豪速のブレンネ号
// Plunder Patrollship Brann
// Transpiled from c94253655.lua

card "Plunder Patrollship Brann" {
    id: 94253655
    type: Synchro Monster
    attribute: FIRE
    race: Fiend
    level: 8
    atk: 2500
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 500
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { is_spell }) as target
        }
        on_resolve {
            banish (1+, monster, you controls, deck)
            add_to_hand (1+, monster, you controls, where { is_spell }) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { is_spell }) as target
        }
        on_resolve {
            banish (1+, monster, you controls, deck)
            add_to_hand (1+, monster, you controls, where { is_spell }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
