// Marincess Wonder Heart
// Transpiled from c94207108.lua

card "Marincess Wonder Heart" {
    password: 94207108
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 4
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1134
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
