// Fabled Gammajin
// Transpiled from c94292987.lua

card "Fabled Gammajin" {
    password: 94292987
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 2000
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 65536
        count_limit: (1, 94292987)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 65664
        code: 1014
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            draw 1
            shuffle_hand
            discard (1, card)
        }
    }

}
