// Marincess Wonder Heart
// Transpiled from c94207108.lua

card "Marincess Wonder Heart" {
    password: 94207108
    type: Link Monster
    attribute: WATER
    race: Cyberse
    link: 4
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1134
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1029
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
            send (1, card) to gy
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 311
        on_resolve {
            reveal self
        }
    }

}
