// Tower of Babel
// Transpiled from c94256039.lua

card "Tower of Babel" {
    password: 94256039
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1027
        property: 1024
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1022
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 513
        category: 524289
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 3000
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        category: 1
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
