// Trance Archfiend
// Transpiled from c94283662.lua

card "Trance Archfiend" {
    password: 94283662
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1500
    def: 500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            discard (1, card)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
