// Plunder Patrollship Brann
// Transpiled from c94253655.lua

card "Plunder Patrollship Brann" {
    password: 94253655
    type: Synchro Monster
    attribute: FIRE
    race: Fiend
    level: 8
    atk: 2500
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131084
        property: 16
        range: 4
        count_limit: (1, 94253655)
        on_resolve {
            banish (1+, monster, you controls, deck)
            add_to_hand (1+, monster, you controls) from deck
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 131084
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 94253655)
        on_resolve {
            banish (1+, monster, you controls, deck)
            add_to_hand (1+, monster, you controls) from deck
        }
    }

}
