// RUM－アージェント・カオス・フォース
// Rank-Up-Magic Argent Chaos Force
// Transpiled from c94220427.lua

card "Rank-Up-Magic Argent Chaos Force" {
    id: 94220427
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: CardTarget
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: SpecialSummonSuccess
        range: Graveyard
        count_limit: (1, 94220427)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
