// Gagaga Child
// Transpiled from c94203886.lua

card "Gagaga Child" {
    password: 94203886
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 2
    atk: 800
    def: 1200

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 67110912
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 113
        on_resolve {
            reveal self
        }
    }

}
