// エレメンタル・アブソーバー
// Elemental Absorber
// Transpiled from c94253609.lua

card "Elemental Absorber" {
    password: 94253609
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
            banish (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 85
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
