// Elemental Absorber
// Transpiled from c94253609.lua

card "Elemental Absorber" {
    password: 94253609
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            banish (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 85
        range: 8
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
