// Number 103: Ragnazero
// Transpiled from c94380860.lua

card "Number 103: Ragnazero" {
    password: 94380860
    type: Xyz Monster
    attribute: WATER
    race: Fairy
    rank: 4
    atk: 2400
    def: 1200

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
            draw 1
        }
    }

}
