// Tindangle Base Gardna
// Transpiled from c94365540.lua

card "Tindangle Base Gardna" {
    password: 94365540
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 5
    atk: 0
    def: 2300

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 1310720
        range: 2
        count_limit: (1, 94365540)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1100
        property: 65536
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
