// T.G. Gear Zombie
// Transpiled from c94350039.lua

card "T.G. Gear Zombie" {
    password: 94350039
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 1
    atk: 600
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 2097664
        property: 16
        range: 2
        count_limit: (1, 94350039)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
