// Kashtira Ogre
// Migrated from c94392192.lua

card "Kashtira Ogre" {
    password: 94392192
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when attack_declared
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
