// 電子光虫－ウェブソルダー
// Digital Bug Websolder
// Transpiled from c94344242.lua

card "Digital Bug Websolder" {
    password: 94344242
    type: Effect Monster
    attribute: LIGHT
    race: Insect
    level: 3
    atk: 500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single
        code: 238
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon + DiceRoll
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1108
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
