// Malefic Blue-Eyes White Dragon
// Transpiled from c9433350.lua

card "Malefic Blue-Eyes White Dragon" {
    password: 9433350
    type: Effect Monster | Spirit
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 141
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 86
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 34
        range: 2
        on_resolve {
            special_summon self from hand
        }
    }

}
