// ライトロード・エンジェル ケルビム
// Celestia, Lightsworn Angel
// Transpiled from c94381039.lua

card "Celestia, Lightsworn Angel" {
    password: 94381039
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 2300
    def: 200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SummonSuccess
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 251
        on_resolve {
        }
    }

}
