// Symphonic Warrior Drumss
// Transpiled from c94331452.lua

card "Symphonic Warrior Drumss" {
    password: 94331452
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 2
    atk: 700
    def: 700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
