// Ebisu Shinsen Matsuri
// Transpiled from c94384774.lua

card "Ebisu Shinsen Matsuri" {
    password: 94384774
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1536
        code: 268435456
        property: 65552
        range: 8
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1102
        on_resolve {
            reveal self
        }
    }

}
