// Number 103: Ragnazero
// Transpiled from c94380860.lua

card "Number 103: Ragnazero" {
    password: 94380860
    type: Xyz Monster
    attribute: WATER
    race: Fairy
    rank: 4
    atk: 2400
    def: 1200

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 65537
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, opponent controls)
            draw 1
        }
    }

}
