// ＴＧギア・ゾンビ
// T.G. Gear Zombie
// Transpiled from c94350039.lua

card "T.G. Gear Zombie" {
    id: 94350039
    type: Effect Monster | Tuner
    attribute: DARK
    race: Zombie
    level: 1
    atk: 600
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
