card "Slip Summon" {
    id: 94484482
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        mandatory
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        mandatory
        trigger: summoned by flip
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
