// 殻醒する煉獄
// Void Launch
// Transpiled from c94432298.lua

card "Void Launch" {
    id: 94432298
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToGrave
        code: PhaseStandby
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 142
        property: SingleRange
        range: SpellTrapZone
        on_resolve {
        }
    }

}
