// Magical Musketeer Wild
// Transpiled from c94418111.lua

card "Magical Musketeer Wild" {
    password: 94418111
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1700
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            return (1, card) to deck shuffle
            shuffle deck
            draw 1
        }
    }

}
