// 魔弾の射手 ワイルド
// Magical Musketeer Wild
// Transpiled from c94418111.lua

card "Magical Musketeer Wild" {
    id: 94418111
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 4
    atk: 1700
    def: 900

    raw_effect "Effect 1" {
        effect_type: Field
        code: 311
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotBeXyzMaterial
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToDeck + Draw
        code: Chaining
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 94418111)
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            shuffle_deck
            draw 1
        }
    }

}
