// 甲虫装機 ギガマンティス
// Inzektor Giga-Mantis
// Transpiled from c94573223.lua

card "Inzektor Giga-Mantis" {
    id: 94573223
    type: Effect Monster
    attribute: DARK
    race: Insect
    level: 6
    atk: 2400
    def: 0

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: SetBaseAttack
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
