card "Abysstrite, the Atlantean Spirit" {
    id: 9453320
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 7
    atk: 2100
    def: 2800

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            special_summon target
        }
    }
}
