// Kerzebs, the Gaoled Glutton
// Transpiled from c94503794.lua

card "Kerzebs, the Gaoled Glutton" {
    password: 94503794
    type: Xyz Monster
    attribute: DARK
    race: Beast
    rank: 7
    atk: 700
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 100
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1027
        range: 4
        count_limit: (1, 0)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        code: 4608
        range: 4
        count_limit: (1, 94503794)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 1
        property: 1024
        on_resolve {
        }
    }

}
