card "Frozen Fitzgerald" {
    id: 94515289
    type: Synchro Monster
    attribute: WATER
    race: Fiend
    level: 5
    atk: 2500
    def: 2500

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster, where attribute == DARK)
            non_tuner: (1, non-tuner monster, where race == Beast)
        }
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
