// 万魔殿－悪魔の巣窟－
// Pandemonium
// Transpiled from c94585852.lua

card "Pandemonium" {
    id: 94585852
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 171
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: 363021308
        property: Oath + IgnoreImmune2
        range: FieldZone
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainEnd
        on_resolve {
            emit_event "custom"
            emit_event "custom"
        }
    }

}
