// Block Dragon
// Transpiled from c94689206.lua

card "Block Dragon" {
    password: 94689206
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Rock
    level: 8
    atk: 2500
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 263168
        range: 18
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 40
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 65536
        count_limit: (1, 94689206)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
