// Salamangreat Foxy
// Migrated from c94620082.lua

card "Salamangreat Foxy" {
    password: 94620082
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 3
    atk: 1000
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        cost {
            discard self // TODO: verify target
        }
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
