// Trickstar Black Catbat
// Transpiled from c94626871.lua

card "Trickstar Black Catbat" {
    password: 94626871
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2050
        category: 524288
        code: 1014
        range: 4
        on_resolve {
            deal_damage to opponent: 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 2097152
        code: 1111
        range: 4
        on_resolve {
            reveal self
        }
    }

}
