// トリックスター・スイートデビル
// Trickstar Black Catbat
// Transpiled from c94626871.lua

card "Trickstar Black Catbat" {
    id: 94626871
    type: Link Monster
    attribute: LIGHT
    race: Fairy
    link: 2
    link_arrows: [left, right]
    atk: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        category: Damage
        code: ChainEnd
        range: MonsterZone
        on_resolve {
            deal_damage to opponent: 200
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange
        code: 1111
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
