// Adamancipator Risen - Dragite
// Transpiled from c9464441.lua

card "Adamancipator Risen - Dragite" {
    password: 9464441
    type: Synchro Monster
    attribute: WATER
    race: Rock
    level: 8
    atk: 3000
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8
        range: 4
        count_limit: (1, 9464441)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            return (1+, card, opponent controls) to hand
            shuffle_hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, opponent controls)
        }
    }

}
