// Mad Archfiend
// Transpiled from c94664694.lua

card "Mad Archfiend" {
    password: 94664694
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 1
        code: 80
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 4096
        code: 1131
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
