// 紫光の宣告者
// Herald of Purple Light
// Transpiled from c94689635.lua

card "Herald of Purple Light" {
    id: 94689635
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 300
    def: 500

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: Oath + CountCodeDuel
        range: Hand
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, card, you controls, hand)
        }
    }

}
