// Nebulus, Dragon Ruler of Mishaps
// Transpiled from c94655777.lua

card "Nebulus, Dragon Ruler of Mishaps" {
    password: 94655777
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 2
    atk: 1000
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
