// Incoming Machine!
// Transpiled from c94661166.lua

card "Incoming Machine!" {
    password: 94661166
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        property: 16
        range: 16
        count_limit: (1, 94661166)
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
