// 魔救の奇跡－ドラガイト
// Adamancipator Risen - Dragite
// Transpiled from c9464441.lua

card "Adamancipator Risen - Dragite" {
    password: 9464441
    type: Synchro Monster
    attribute: WATER
    race: Rock
    level: 8
    atk: 3000
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToHand
        range: MonsterZone
        count_limit: (1, 9464441)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            return (1+, card, opponent controls) to hand
            shuffle_hand
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
            destroy (1+, card, opponent controls)
        }
    }

}
