// Ｍ∀ＬＩＣＥ＜Ｃ＞ＭＴＰ－０７
// Maliss <C> MTP-07
// Transpiled from c94722358.lua

card "Maliss <C> MTP-07" {
    id: 94722358
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeLinkMaterial
        property: IgnoreRange
        on_resolve {
        }
    }

}
