// マジェスペクター・フォックス
// Majespecter Fox - Kyubi
// Transpiled from c94784213.lua

card "Majespecter Fox - Kyubi" {
    password: 94784213
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Spellcaster
    level: 4
    scale: 2
    atk: 1500
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        property: 16384
        count_limit: (1, 94784213)
        on_resolve {
            add_to_hand (1+, trap, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 16384
        count_limit: (1, 94784213)
        on_resolve {
            add_to_hand (1+, trap, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 71
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
