// 古代亀の呪い
// Curse of the Ancient Turtle
// Transpiled from c94749594.lua

card "Curse of the Ancient Turtle" {
    id: 94749594
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave
        code: FreeChain
        count_limit: (1, 94749594)
        cost {
            banish self
        }
        on_resolve {
            send (1+, card, you controls, gy) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: BattleDamage
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
