// Maliss <C> MTP-07
// Transpiled from c94722358.lua

card "Maliss <C> MTP-07" {
    password: 94722358
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131084
        code: 1002
        count_limit: (1, 94722358)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, either_player controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            banish (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 16
        property: 256
        on_resolve {
        }
    }

}
