// Maliss <C> MTP-07
// Transpiled from c94722358.lua

card "Maliss <C> MTP-07" {
    password: 94722358
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131084
        code: 1002
        count_limit: (1, 94722358)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 16
        property: 256
        on_resolve {
            reveal self
        }
    }

}
