// Cluster Congester
// Transpiled from c94703021.lua

card "Cluster Congester" {
    password: 94703021
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 7
    atk: 1000
    def: 2200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
