// 超弩級軍貫－うに型二番艦
// Gunkan Suship Uni-class Super-Dreadnought
// Transpiled from c94798725.lua

card "Gunkan Suship Uni-class Super-Dreadnought" {
    id: 94798725
    type: Xyz Monster
    attribute: FIRE
    race: Aqua
    rank: 5
    atk: 2900
    def: 500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

}
