card "Amazement Administrator Arlekino" {
    id: 94821366
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 7
    atk: 2600
    def: 2200

    summon {
        tributes: 2
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }
}
