// ホープ剣スラッシュ
// Rising Sun Slash
// Transpiled from c94807487.lua

card "Rising Sun Slash" {
    id: 94807487
    type: Equip Spell

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        category: Counter
        code: 1142
        property: Delay
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 245
        range: SpellTrapZone
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
