// 神隠し鬼火丸
// Onibimaru Soul Sweeper
// Transpiled from c9486959.lua

card "Onibimaru Soul Sweeper" {
    id: 9486959
    type: Xyz Monster
    attribute: DARK
    race: Fiend
    rank: 2
    atk: 1900
    def: 1600

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, monster, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

}
