// 聖魔の大賢者エンディミオン
// Endymion, the Magistus of Mastery
// Transpiled from c9482987.lua

card "Endymion, the Magistus of Mastery" {
    id: 9482987
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 1300
    def: 1700

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 9482987)
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy + ToDeck + Draw
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, either_player controls)
            shuffle_hand
            return (1+, spell, either_player controls) to deck shuffle
        }
    }

}
