// 驚楽園の支配人 <Ɐrlechino>
// Amazement Administrator Arlekino
// Transpiled from c94821366.lua

card "Amazement Administrator Arlekino" {
    id: 94821366
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 7
    atk: 2600
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: MoveCard
        property: Delay
        range: Hand
        count_limit: (1, 94821366)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Equip
        code: SummonSuccess
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Equip
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: Destroy
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, trap, you controls, deck)
        }
    }

}
