// Endymion, the Magistus of Mastery
// Transpiled from c9482987.lua

card "Endymion, the Magistus of Mastery" {
    password: 9482987
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 1300
    def: 1700

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262144
        property: 16
        range: 4
        count_limit: (1, 9482987)
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65553
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, either_player controls)
            shuffle deck
            return (1, card) to deck shuffle
        }
    }

}
