// 聖なる薊花
// The Hallowed Azamina
// Transpiled from c94845588.lua

card "The Hallowed Azamina" {
    id: 94845588
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave + SpecialSummon + Control
        code: FreeChain
        on_resolve {
            reveal (1+, card, opponent controls)
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls, hand) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + ToDeck
        property: CardTarget
        range: Graveyard
        count_limit: (1, 94845588)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
