// 臨時収入
// Extra Buck
// Transpiled from c94937430.lua

card "Extra Buck" {
    password: 94937430
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: ChainSolved
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: Draw
        code: FreeChain
        property: 2048
        range: SpellTrapZone
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

}
