// Dark Flare Swordsman
// Transpiled from c94979322.lua

card "Dark Flare Swordsman" {
    password: 94979322
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 6
    atk: 2200
    def: 800

    raw_effect "Effect 1" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 94979322)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
