card "Dark Flare Swordsman" {
    id: 94979322
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 6
    atk: 2200
    def: 800

    summon {
        tributes: 1
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
