// 聖占術姫タロットレイ
// Prediction Princess Tarotrei
// Transpiled from c94997874.lua

card "Prediction Princess Tarotrei" {
    id: 94997874
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 9
    atk: 2700
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
