card "Prediction Princess Tarotrei" {
    id: 94997874
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 9
    atk: 2700
    def: 1200

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        resolve {
            special_summon target
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
