// Lunalight Crimson Fox
// Transpiled from c94919024.lua

card "Lunalight Crimson Fox" {
    password: 94919024
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    atk: 1800
    def: 600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        damage_step: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            banish self
        }
        on_resolve {
            negate activation
            send (1, card) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
