// 魔族召喚師
// Doom Shaman
// Transpiled from c94944637.lua

card "Doom Shaman" {
    id: 94944637
    type: Effect Monster | Union
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2400
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, card, either_player controls, gy)
        }
    }

}
