card "Vain Betrayer" {
    id: 94933468
    type: Continuous Trap

    passive "Effect 3" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 2
        mandatory
        trigger: summoned
    }

    effect "Effect 6" {
        speed: 2
        once_per_turn: soft
        mandatory
        trigger: end_phase
        resolve {
            mill 3
        }
    }
}
