// Extra Buck
// Transpiled from c94937430.lua

card "Extra Buck" {
    password: 94937430
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 1013
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 256
        category: 65536
        code: 1002
        property: 2048
        range: 8
        cost {
            send self to gy
        }
        on_resolve {
            draw 1
        }
    }

}
