// ステルス・クラーゲン・エフィラ
// Stealth Kragen Spawn
// Transpiled from c94942656.lua

card "Stealth Kragen Spawn" {
    id: 94942656
    type: Xyz Monster
    attribute: WATER
    race: Aqua
    rank: 4
    atk: 1900
    def: 1500

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        on_resolve {
        }
    }

}
