// 忍者マスター HANZO
// Ninja Grandmaster Hanzo
// Transpiled from c95027497.lua

card "Ninja Grandmaster Hanzo" {
    id: 95027497
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SummonSuccess
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: FlipSummonSuccess
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
