// 忍者マスター HANZO
// Ninja Grandmaster Hanzo
// Transpiled from c95027497.lua

card "Ninja Grandmaster Hanzo" {
    id: 95027497
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_flip_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
