// 真竜導士マジェスティM
// Majesty Maiden, the True Dracocaster
// Transpiled from c95004025.lua

card "Majesty Maiden, the True Dracocaster" {
    id: 95004025
    type: Effect Monster
    attribute: WIND
    race: Wyrm
    level: 5
    atk: 2300
    def: 1500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 157
        property: BothSide + Uncopyable
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
