// Three Strikes Barrier
// Transpiled from c95081386.lua

card "Three Strikes Barrier" {
    password: 95081386
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            gain_lp: 1000
        }
    }

}
