// Tohushaddoll Grysta
// Transpiled from c95072744.lua

card "Tohushaddoll Grysta" {
    password: 95072744
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 7
    atk: 2450
    def: 1950

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy
            banish (1, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
