// 烈風の覇者シムルグ
// Simorgh, Lord of the Storm
// Transpiled from c95192919.lua

card "Simorgh, Lord of the Storm" {
    id: 95192919
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 8
    atk: 2900
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: CannotDirectAttack2
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        timing: when
        damage_step: false
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            tribute self
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        activate_from: [gy]
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
