// Phantom Fortress Enterblathnir
// Migrated from c95113856.lua

card "Phantom Fortress Enterblathnir" {
    password: 95113856
    // TODO: type, attribute, race, level, atk, def from CDB

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
