// 見えざる手ガイガス
// Hecahands Gaigas
// Transpiled from c95132593.lua

card "Hecahands Gaigas" {
    id: 95132593
    type: Effect Monster
    attribute: DARK
    race: Unknown
    level: 7
    atk: 1200
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotBeEffectTarget
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: ChainSolving
        property: Delay
        range: Hand
        count_limit: (1, 95132593)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            reveal (1, card, opponent controls, deck)
            special_summon (1, monster) from gy
            shuffle_deck
        }
    }

}
