// Number 99: Utopia Dragonar
// Transpiled from c95134948.lua

card "Number 99: Utopia Dragonar" {
    password: 95134948
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 12
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 95134948)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2097152
        code: 1130
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1130
        on_resolve {
            reveal self
        }
    }

}
