// Number 99: Utopia Dragonar
// Transpiled from c95134948.lua

card "Number 99: Utopia Dragonar" {
    password: 95134948
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 12
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1002
        range: 4
        count_limit: (1, 95134948)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 2097152
        code: 1130
        range: 4
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1130
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 73
        property: 524416
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        code: 22
        property: 67635200
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 102
        property: 1024
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
