// 幻子力空母エンタープラズニル
// Phantom Fortress Enterblathnir
// Transpiled from c95113856.lua

card "Phantom Fortress Enterblathnir" {
    password: 95113856
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 9
    atk: 2900
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Banish
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, card, opponent controls, hand)
            banish (1+, card, opponent controls, hand)
            banish (1+, card, opponent controls, hand)
            banish (1+, card, opponent controls, hand)
        }
    }

}
