card "Simorgh, Lord of the Storm" {
    id: 95192919
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 8
    atk: 2900
    def: 2000

    summon {
        tributes: 2
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            tribute self
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
