// アクアの合唱
// Aqua Chorus
// Transpiled from c95132338.lua

card "Aqua Chorus" {
    id: 95132338
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateDefense
        range: SpellTrapZone
        on_resolve {
            modifier: def + 500
        }
    }

}
