// 恐牙狼 ダイヤウルフ
// Diamond Dire Wolf
// Transpiled from c95169481.lua

card "Diamond Dire Wolf" {
    password: 95169481
    type: Xyz Monster
    attribute: EARTH
    race: Beast
    rank: 4
    atk: 2000
    def: 1200

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
