// Subterror Behemoth Dragossuary
// Transpiled from c95218695.lua

card "Subterror Behemoth Dragossuary" {
    password: 95218695
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 6
    atk: 2400
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 161
        property: 65536
        count_limit: (1, 95218695)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 1016
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
