// ウィッチクラフト・ピットレ
// Witchcrafter Pittore
// Transpiled from c95245544.lua

card "Witchcrafter Pittore" {
    id: 95245544
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 3
    atk: 1000
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            draw 1
            shuffle_hand
            send (1+, card, you controls, deck) to gy
            banish (1+, card, you controls, deck)
        }
    }

}
