// Gold Pride - The Crowd Goes Wild!
// Transpiled from c95283172.lua

card "Gold Pride - The Crowd Goes Wild!" {
    password: 95283172
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131592
        code: 1002
        count_limit: (1, 95283172)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
            shuffle_hand
            special_summon (1, monster) from gy
        }
    }

}
