// Commande Duel JP002
// Transpiled from c95200102.lua

card "Commande Duel JP002" {
    id: 95200102
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Draw
        code: FreeChain
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
            special_summon (1, monster) from gy
            draw 1
        }
    }

}
