// Drytron Meteonis Quadrantids
// Transpiled from c95209656.lua

card "Drytron Meteonis Quadrantids" {
    password: 95209656
    type: Ritual Monster
    attribute: LIGHT
    race: Machine
    level: 12
    atk: 4000
    def: 4000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 251
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 1
        range: 4
        count_limit: (1, 95209656)
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1029
        property: 114688
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
