// ロスト・ブルー・ブレイカー
// Lost Blue Breaker
// Transpiled from c95231062.lua

card "Lost Blue Breaker" {
    id: 95231062
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 3
    atk: 1400
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, spell, either_player controls, where { is_spell }) as target
        }
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, spell, either_player controls, where { is_spell })
        }
    }

}
