// D.D. Unicorn Knight
// Transpiled from c95291684.lua

card "D.D. Unicorn Knight" {
    password: 95291684
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1800
    def: 900

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
