// D.D. Unicorn Knight
// Transpiled from c95291684.lua

card "D.D. Unicorn Knight" {
    password: 95291684
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1800
    def: 900

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
