// Virtual World Tiger - Fufu
// Transpiled from c95243515.lua

card "Virtual World Tiger - Fufu" {
    password: 95243515
    type: Xyz Monster
    attribute: EARTH
    race: Wyrm
    rank: 9
    atk: 2600
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 16384
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 74
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 1
        property: 131072
        range: 4
        on_resolve {
        }
    }

}
