// ロスト・ブルー・ブレイカー
// Lost Blue Breaker
// Transpiled from c95231062.lua

card "Lost Blue Breaker" {
    password: 95231062
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 3
    atk: 1400
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

}
