// シールド・ウォリアー
// Shield Warrior
// Transpiled from c95360850.lua

card "Shield Warrior" {
    id: 95360850
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 800
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: when attack_declared
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
