// E・HERO レディ・オブ・ファイア
// Elemental HERO Lady Heat
// Transpiled from c95362816.lua

card "Elemental HERO Lady Heat" {
    password: 95362816
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 4
    atk: 1300
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 4608
        property: 2048
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
