// マズルフラッシュ・ドラゴン
// Flash Charge Dragon
// Transpiled from c95372220.lua

card "Flash Charge Dragon" {
    id: 95372220
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 3
    link_arrows: [top_left, top, top_right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 265
        property: BothSide + InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 500
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, card, either_player controls)
            deal_damage to opponent: 500
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        cost {
            tribute self
        }
        on_resolve {
            negate activation
            send (1+, card, either_player controls) to gy
        }
    }

}
