// Eldlich the Golden Lord
// Transpiled from c95440946.lua

card "Eldlich the Golden Lord" {
    password: 95440946
    type: Effect Monster
    attribute: LIGHT
    race: Zombie
    level: 10
    atk: 2500
    def: 2800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 32
        property: 16
        range: 2
        count_limit: (1, 95440946)
        cost {
            send self to gy
        }
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 520
        range: 16
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
        }
    }

}
