// ワンハンドレッド・アイ・ドラゴン
// Hundred Eyes Dragon
// Transpiled from c95453143.lua

card "Hundred Eyes Dragon" {
    id: 95453143
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, you controls, where { level <= 6 and attribute == DARK }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
