// Damage Diet
// Transpiled from c95448692.lua

card "Damage Diet" {
    password: 95448692
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        range: 16
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

}
