card "Euler's Circuit" {
    id: 9547962
    type: Field Spell

    passive "Effect 2" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        resolve {
            take_control (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
