// Ｍ∀ＬＩＣＥ＜Ｑ＞ＷＨＩＴＥ ＢＩＮＤＥＲ
// Maliss <Q> White Binder
// Transpiled from c95454996.lua

card "Maliss <Q> White Binder" {
    id: 95454996
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [top, left, right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, trap, you controls) as target
        }
        on_resolve {
            banish (1+, trap, you controls, gy)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon + Draw
        code: TurnEnd
        property: Delay
        count_limit: (1, 0)
        cost {
            pay_lp 900
        }
        on_resolve {
            special_summon (1, monster) from gy
            draw 1
        }
    }

}
