// Neo Super Quantal Mech King Blaster Magna
// Transpiled from c95493471.lua

card "Neo Super Quantal Mech King Blaster Magna" {
    password: 95493471
    type: Link Monster
    attribute: LIGHT
    race: Machine
    link: 3
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 65536
        code: 1102
        property: 2048
        range: 4
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1029
        property: 81920
        range: 4
        count_limit: (1, 95493471)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
