// Euler's Circuit
// Transpiled from c9547962.lua

card "Euler's Circuit" {
    password: 9547962
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 62
        range: 256
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 8192
        code: 4098
        property: 16
        range: 256
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 9547962)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
