// マジシャンズ・サルベーション
// Magician's Salvation
// Transpiled from c95477924.lua

card "Magician's Salvation" {
    id: 95477924
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        count_limit: (1, 95477924)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 363913380
        property: CardTarget + Delay
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: SummonSuccess
        property: BothSide
        range: FieldZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        range: FieldZone
        on_resolve {
            emit_event "custom"
        }
    }

}
