// 真超量機神王ブラスター・マグナ
// Neo Super Quantal Mech King Blaster Magna
// Transpiled from c95493471.lua

card "Neo Super Quantal Mech King Blaster Magna" {
    id: 95493471
    type: Link Monster
    attribute: LIGHT
    race: Machine
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
