// No.89 電脳獣ディアブロシス
// Number 89: Diablosis the Mind Hacker
// Transpiled from c95474755.lua

card "Number 89: Diablosis the Mind Hacker" {
    id: 95474755
    type: Xyz Monster
    attribute: DARK
    race: Psychic
    rank: 7
    atk: 2800
    def: 1200

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            banish (1+, card, either_player controls)
            shuffle_deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during battle_phase
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: BattleConfirmed
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: Banish
        code: TurnEnd
        property: Delay
        range: MonsterZone
        count_limit: (1, 95474755)
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
