// オイラーサーキット
// Euler's Circuit
// Transpiled from c9547962.lua

card "Euler's Circuit" {
    id: 9547962
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_attack
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_standby_phase
        activate_from: [field_zone]
        on_activate {
            select (1+, monster, you controls) as target
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
