// 水精鱗－アビスラング
// Mermail Abysslung
// Transpiled from c95466842.lua

card "Mermail Abysslung" {
    id: 95466842
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1200
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 300
        }
    }

}
