// 真超量機神王ブラスター・マグナ
// Neo Super Quantal Mech King Blaster Magna
// Transpiled from c95493471.lua

card "Neo Super Quantal Mech King Blaster Magna" {
    password: 95493471
    type: Link Monster
    attribute: LIGHT
    race: Machine
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 41
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: Draw
        code: SpecialSummonSuccess
        property: 2048
        range: MonsterZone
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: 81920
        range: MonsterZone
        count_limit: (1, 95493471)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
