// 月天気アルシエル
// The Weather Painter Moonbow
// Transpiled from c95515518.lua

card "The Weather Painter Moonbow" {
    id: 95515518
    type: Link Monster
    attribute: DARK
    race: Fairy
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Grant
        range: MonsterZone
        on_resolve {
        }
    }

}
