// The Six Samurai - Zanji
// Migrated from c95519486.lua

card "The Six Samurai - Zanji" {
    password: 95519486
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1800
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, either_player controls) // TODO: verify
        }
    }

}
