// 六武衆－ザンジ
// The Six Samurai - Zanji
// Transpiled from c95519486.lua

card "The Six Samurai - Zanji" {
    id: 95519486
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1800
    def: 1300

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: BattleDestroyed
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
