// Triggering Wurm
// Transpiled from c95504778.lua

card "Triggering Wurm" {
    password: 95504778
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 2
    atk: 600
    def: 600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 65536
        code: 1029
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 3" {
        effect_type: 513
        category: 65536
        code: 1011
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 239
        property: 67109888
        on_resolve {
        }
    }

}
