// Black Jack the Shadow-Armored Knight
// Transpiled from c95506252.lua

card "Black Jack the Shadow-Armored Knight" {
    password: 95506252
    type: Synchro Monster
    attribute: DARK
    race: Warrior
    level: 10
    atk: 0
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
