card "The Weather Painter Moonbow" {
    id: 95515518
    type: Link Monster
    attribute: DARK
    race: Fairy
    link: 3
    atk: 2400

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
