// 猛毒の風
// Poisonous Winds
// Transpiled from c95561280.lua

card "Poisonous Winds" {
    id: 95561280
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk - 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

}
