// 霊魂の拠所
// Shinobird Power Spot
// Transpiled from c9553721.lua

card "Shinobird Power Spot" {
    id: 9553721
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateDefense
        range: SpellTrapZone
        on_resolve {
            modifier: def + 500
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: ChainSolving
        property: Delay
        range: SpellTrapZone
        count_limit: (1, 9553721)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
