// 超重武者装留チュウサイ
// Superheavy Samurai Soulpeacemaker
// Transpiled from c95500396.lua

card "Superheavy Samurai Soulpeacemaker" {
    id: 95500396
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: EquipAction
        property: CardTarget
        range: Hand + MonsterZone
        on_resolve {
            send (1+, card, you controls, deck) to gy
            equip (1, card) to (1, monster)
        }
    }

}
