// 赫の聖女カルテシア
// Blazing Cartesia, the Virtuous
// Transpiled from c95515789.lua

card "Blazing Cartesia, the Virtuous" {
    id: 95515789
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: during_end_phase
        activate_from: [gy]
        on_resolve {
            add_to_hand (1+, card, you controls) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: ChainEnd
        on_resolve {
            set_flag "tracked" on self
        }
    }

}
