// Mischief of the Wolves
// Transpiled from c95589901.lua

card "Mischief of the Wolves" {
    password: 95589901
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 134217728
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 9
        property: 16
        range: 16
        count_limit: (1, 95589901)
        on_resolve {
            destroy (1+, monster, opponent controls)
            return (1+, monster, opponent controls) to hand
        }
    }

}
