// 宝玉獣 トパーズ・タイガー
// Crystal Beast Topaz Tiger
// Transpiled from c95600067.lua

card "Crystal Beast Topaz Tiger" {
    id: 95600067
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 1600
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 400
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 313
        property: Uncopyable
        on_resolve {
            emit_event "custom"
        }
    }

}
