card "Dark Anthelion Dragon" {
    id: 95685352
    type: Xyz Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    rank: 7
    scale: 10
    atk: 3000
    def: 2500

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 7)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        cost {
            detach 1 from self
        }
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
