// 教導の大神祇官
// Dogmatika Maximus
// Transpiled from c95679145.lua

card "Dogmatika Maximus" {
    id: 95679145
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 8
    atk: 1500
    def: 3000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            send (1+, monster, either_player controls) to gy
            send (1+, monster, either_player controls) to gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
