// Backup Warrior
// Transpiled from c95637655.lua

card "Backup Warrior" {
    password: 95637655
    type: Effect Monster | Spirit
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2100
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        property: 1024
        on_resolve {
            reveal self
        }
    }

}
