// 暗岩の海竜神
// Kairyu-Shin's Dark Reef
// Transpiled from c95602345.lua

card "Kairyu-Shin's Dark Reef" {
    id: 95602345
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
