// 流星の弓－シール
// Shooting Star Bow - Ceal
// Transpiled from c95638658.lua

card "Shooting Star Bow - Ceal" {
    id: 95638658
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk - 1000
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: direct_attack
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
