// DoomZ XII End - Drastrius
// Transpiled from c95626382.lua

card "DoomZ XII End - Drastrius" {
    password: 95626382
    type: Xyz Monster
    attribute: WIND
    race: Machine
    rank: 8
    atk: 2700
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            negate effect
        }
    }

}
