// ゲート・オブ・ドラゴン
// Dragon Gate
// Transpiled from c9567495.lua

card "Dragon Gate" {
    password: 9567495
    type: Xyz Monster
    attribute: EARTH
    race: Zombie
    rank: 6
    atk: 1100
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 238
        property: 263168
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SynchroSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
