// Reaper of Prophecy
// Transpiled from c9560338.lua

card "Reaper of Prophecy" {
    password: 9560338
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2000
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2228744
        code: 1100
        count_limit: (1, 9560338)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 100
        on_resolve {
            reveal self
        }
    }

}
