// 絶滅の定め
// Extinction on Schedule
// Transpiled from c95676943.lua

card "Extinction on Schedule" {
    id: 95676943
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        cost {
            pay_lp 2000
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 4224
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, either_player controls) to gy
            send (1+, card, either_player controls) to gy
        }
    }

}
