// モンスター・スロット
// Monster Slots
// Transpiled from c9576193.lua

card "Monster Slots" {
    id: 9576193
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            banish (1+, card, either_player controls)
            draw 1
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
            shuffle_hand
            shuffle_hand
        }
    }

}
