// 光神機－轟龍
// Majestic Mech - Goryu
// Transpiled from c95701283.lua

card "Majestic Mech - Goryu" {
    id: 95701283
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2900
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotChangePosition
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
