// Wind-Up Factory
// Transpiled from c95714077.lua

card "Wind-Up Factory" {
    password: 95714077
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131080
        code: 1027
        property: 65536
        range: 8
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
