// Ignoble Knight of Black Laundsallyn
// Migrated from c95772051.lua

card "Ignoble Knight of Black Laundsallyn" {
    password: 95772051
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 5
    atk: 2000
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        condition: in_gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
