// Ignoble Knight of Black Laundsallyn
// Transpiled from c95772051.lua

card "Ignoble Knight of Black Laundsallyn" {
    password: 95772051
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 5
    atk: 2000
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand, gy]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
