// 電気海月－フィサリア－
// Electric Jellyfish
// Transpiled from c95824983.lua

card "Electric Jellyfish" {
    id: 95824983
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1400
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate effect
        }
    }

}
