// ゼアル・フィールド
// Zexal Field
// Transpiled from c95856586.lua

card "Zexal Field" {
    id: 95856586
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: Chaining
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: 364292042
        property: CardTarget + Delay
        range: FieldZone
        count_limit: (1, 95856586)
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: SpecialSummonSuccess
        property: BothSide
        range: FieldZone
        on_resolve {
            emit_event "custom"
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + Trigger
        code: 1113
        range: FieldZone
        on_resolve {
            shuffle_deck
            reveal (1, card, opponent controls, deck)
        }
    }

}
