// デーモンの降臨
// Archfiend's Awakening
// Transpiled from c95825679.lua

card "Archfiend's Awakening" {
    id: 95825679
    type: Ritual Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 2500
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: SingleRange
        range: MonsterZone
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    continuous_effect "Effect 3" {
        scope: self
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 4" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
