// ZW-天風精霊翼
// ZW - Sylphid Wing
// Transpiled from c95886782.lua

card "ZW - Sylphid Wing" {
    id: 95886782
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 4
    atk: 800
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [hand, monster_zone]
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 245
        range: SpellTrapZone
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 800
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotAttack2
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 115
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: CannotDirectAttack2
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 9" {
        effect_type: Single
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 10" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
