// マグマ・ドラゴン
// Magma Dragon
// Transpiled from c95833645.lua

card "Magma Dragon" {
    password: 95833645
    type: Effect Monster
    attribute: FIRE
    race: Wyrm
    level: 4
    atk: 1600
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 16400
        count_limit: (1, 95833645)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
