// Dogu
// Transpiled from c95816395.lua

card "Dogu" {
    password: 95816395
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1900
    def: 0

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 131080
        code: 4608
        range: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
