// Landrobe the Rock Vassal
// Transpiled from c95993388.lua

card "Landrobe the Rock Vassal" {
    password: 95993388
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 4608
        property: 16
        range: 2
        count_limit: (1, 95993388)
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1017
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
