// ミラーバリア
// Mirror Barrier
// Transpiled from c95915457.lua

card "Mirror Barrier" {
    id: 95915457
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        damage_step: false
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: Delay
        count_limit: (1, 95915457)
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
