// Chaos Sorcerer
// Transpiled from c9596126.lua

card "Chaos Sorcerer" {
    password: 9596126
    type: Effect Monster | Spirit
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 2300
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 34
        property: 263168
        range: 2
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, monster, you controls, gy)
        }
    }

}
