// Triamid Hunter
// Transpiled from c95923441.lua

card "Triamid Hunter" {
    password: 95923441
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 1400
    def: 1100

    raw_effect "Effect 1" {
        effect_type: 2
        code: 29
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            send (1, card) to gy
        }
    }

}
