// 金色の魅惑の女王
// Golden Allure Queen
// Transpiled from c95937545.lua

card "Golden Allure Queen" {
    id: 95937545
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 3
    link_arrows: [left, right, bottom]
    atk: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 95937545
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        timing: when
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            destroy (1+, card, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 1500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: IndestructableEffect
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
