// 地帝家臣ランドローブ
// Landrobe the Rock Vassal
// Transpiled from c95993388.lua

card "Landrobe the Rock Vassal" {
    id: 95993388
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_tributed
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { is_face_up }) from gy
        }
    }

}
