// ガガガの脱出劇
// Gagaga Escape
// Transpiled from c9591819.lua

card "Gagaga Escape" {
    password: 9591819
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: DefChange + SpecialSummon + Negate
        code: Chaining
        count_limit: (1, 0)
        on_resolve {
            negate activation
            discard (1, card)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: DiceRoll
        code: FreeChain
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
