// Infernoble Knight Astolfo
// Transpiled from c95953557.lua

card "Infernoble Knight Astolfo" {
    password: 95953557
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 1
    atk: 500
    def: 200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 134218240
        range: 2
        count_limit: (1, 95953557)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
