// 地帝家臣ランドローブ
// Landrobe the Rock Vassal
// Transpiled from c95993388.lua

card "Landrobe the Rock Vassal" {
    id: 95993388
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 800
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + DiceRoll
        property: CardTarget
        range: Hand
        count_limit: (1, 95993388)
        on_resolve {
            special_summon (1, monster) from gy
            change_battle_position (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand
        code: Released
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
