// 陰魔羅鬼
// Onmoraki
// Transpiled from c95990456.lua

card "Onmoraki" {
    password: 95990456
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 4
    atk: 1200
    def: 1000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Draw
        code: ChainEnd
        property: 81920
        count_limit: (1, 95990456)
        on_resolve {
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Draw
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 95990456)
        on_resolve {
            draw 1
        }
    }

}
