// Witchcrafter Vice-Madame
// Migrated from c9603252.lua

card "Witchcrafter Vice-Madame" {
    password: 9603252
    type: Fusion Monster
    attribute: DARK
    race: Spellcaster
    level: 8
    atk: 2700
    def: 2800

    materials {
        require: 2+ monster
        method: fusion
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
