// ラッキー・チャンス！
// Lucky Chance
// Transpiled from c96012004.lua

card "Lucky Chance" {
    id: 96012004
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [spell_trap_zone]
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
