// 陽炎獣 メコレオス
// Hazy Flame Mantikor
// Transpiled from c96051150.lua

card "Hazy Flame Mantikor" {
    id: 96051150
    type: Effect Monster
    attribute: FIRE
    race: Winged Beast
    level: 6
    atk: 2200
    def: 300

    summon_condition {
        tributes_required: 1
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
