// インフェルノイド・ベルフェゴル
// Infernoid Sjette
// Transpiled from c96055137.lua

card "Infernoid Sjette" {
    password: 96055137
    type: Effect Monster | Spirit
    attribute: FIRE
    race: Fiend
    level: 6
    atk: 2400
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: AttackAnnounce
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Banish
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
