card "Black Brutdrago" {
    id: 96029574
    type: Synchro Monster
    attribute: FIRE
    race: Dragon
    level: 8
    atk: 3000
    def: 2600

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
