// Rank-Up-Magic Admiration of the Thousands
// Transpiled from c96142517.lua

card "Rank-Up-Magic Admiration of the Thousands" {
    password: 96142517
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        on_resolve {
            attach (1, card) to self as_material
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 52
        property: 526336
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        property: 67635200
        on_resolve {
            reveal self
        }
    }

}
