card "Ritual Beast Ulti-Reirautari" {
    id: 96113307
    type: Link Monster
    attribute: WIND
    race: Psychic
    link: 4
    atk: 2600

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
            banish (all, card, either controls)
        }
    }
}
