// Madolche Fresh Sistart
// Transpiled from c96150936.lua

card "Madolche Fresh Sistart" {
    password: 96150936
    type: Link Monster
    attribute: EARTH
    race: Fairy
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    replacement_effect "Effect 1" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 41
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 71
        property: 128
        range: 4
        on_resolve {
        }
    }

}
