// 聖霊獣騎 レイラウタリ
// Ritual Beast Ulti-Reirautari
// Transpiled from c96113307.lua

card "Ritual Beast Ulti-Reirautari" {
    id: 96113307
    type: Link Monster
    attribute: WIND
    race: Psychic
    link: 4
    link_arrows: [top, bottom_left, bottom, bottom_right]
    atk: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotRemoveByEffect
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            return (1+, card, either_player controls) to hand
            shuffle_hand
            normal_summon (1, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

}
