// 六花の風花
// Rikka Flurries
// Transpiled from c96162588.lua

card "Rikka Flurries" {
    id: 96162588
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_tributed
        activate_from: [spell_trap_zone]
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

}
