card "Idaten the Conqueror Star" {
    id: 96220350
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 10
    atk: 3000
    def: 2200

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
