// Void Breach
// Transpiled from c96235944.lua

card "Void Breach" {
    password: 96235944
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 100
        range: 8
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        range: 8
        count_limit: (1, 96235944)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
