// Iris, the Earth Mother
// Transpiled from c9628664.lua

card "Iris, the Earth Mother" {
    password: 9628664
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 6
    atk: 2400
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            draw 1
        }
    }

}
