// 溟界の大蛟
// Ogdoadic Serpent Strike
// Transpiled from c96203584.lua

card "Ogdoadic Serpent Strike" {
    id: 96203584
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: SpellTrapZone
        count_limit: (1, 96203584)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToGrave
        code: ChainEnd
        property: Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

}
