card "Humongous Hive Hegemon - Zexstagger" {
    id: 9627468
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 8
    atk: 1500
    def: 2600

    summon {
        tributes: 2
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: end_phase
    }
}
