// 覇勝星イダテン
// Idaten the Conqueror Star
// Transpiled from c96220350.lua

card "Idaten the Conqueror Star" {
    id: 96220350
    type: Fusion Monster
    attribute: LIGHT
    race: Warrior
    level: 10
    atk: 3000
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SynchroSummon
        code: 1134
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: DefChange + SynchroSummon
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 96220350)
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
