// Ogdoadic Serpent Strike
// Transpiled from c96203584.lua

card "Ogdoadic Serpent Strike" {
    password: 96203584
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            send (1, card) to gy
        }
    }

}
