// ライトロード・パラディン ジェイン
// Jain, Lightsworn Paladin
// Transpiled from c96235275.lua

card "Jain, Lightsworn Paladin" {
    id: 96235275
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 300
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            mill 2
        }
    }

}
