// Simorgh, Bird of Bringing
// Transpiled from c96214561.lua

card "Simorgh, Bird of Bringing" {
    password: 96214561
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 2
    atk: 1000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131080
        code: 1100
        count_limit: (1, 96214561)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 205
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
