// Regulus, the Prince of Endymion
// Transpiled from c96228804.lua

card "Regulus, the Prince of Endymion" {
    password: 96228804
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1700
    def: 1300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
