// Breakthrough!
// Transpiled from c96218085.lua

card "Breakthrough!" {
    password: 96218085
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        property: 16
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1139
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 82
        on_resolve {
            reveal self
        }
    }

}
