// 瓶亀
// Jar Turtle
// Transpiled from c96287685.lua

card "Jar Turtle" {
    id: 96287685
    type: Effect Monster
    attribute: WATER
    race: Reptile
    level: 4
    atk: 200
    def: 2100

    raw_effect "Effect 1" {
        effect_type: Field + Continuous
        code: Chaining
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1020
        property: Delay
        range: MonsterZone
        on_resolve {
            draw 1
        }
    }

}
