// 煉獄の決界
// Void Breach
// Transpiled from c96235944.lua

card "Void Breach" {
    password: 96235944
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        range: SpellTrapZone
        count_limit: (1, 96235944)
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
            special_summon (1, monster) from gy
        }
    }

}
