card "Ichiki Sayori-Hime" {
    id: 9627299
    type: Effect Monster | Flip
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand target
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
