// Rose Paladin
// Transpiled from c96385345.lua

card "Rose Paladin" {
    password: 96385345
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1800
    def: 200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1139
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 2
        count_limit: (1, 96385345)
        cost {
            send self to gy
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
