// ブラック・ノーブル
// Black Shadow Squall
// Transpiled from c96367119.lua

card "Black Shadow Squall" {
    password: 96367119
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + Negate
        code: Chaining
        count_limit: (1, 96367119)
        on_resolve {
            negate activation
            destroy (1+, card, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        range: Graveyard
        count_limit: (1, 96367119)
        on_resolve {
            set (1, card)
        }
    }

}
