// Guardian Kay'est
// Transpiled from c9633505.lua

card "Guardian Kay'est" {
    password: 9633505
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 4
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 1
        code: 50
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 308
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

}
