// Raidraptor - Mimicry Lanius
// Transpiled from c96345188.lua

card "Raidraptor - Mimicry Lanius" {
    password: 96345188
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 4
    atk: 1100
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 96345188)
        cost {
            banish self
        }
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1100
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1102
        property: 1024
        on_resolve {
        }
    }

}
