// Gold Pride - Captain Carrie
// Migrated from c96305350.lua

card "Gold Pride - Captain Carrie" {
    password: 96305350
    type: Effect Monster
    attribute: WATER
    race: Fiend
    level: 3
    atk: 900
    def: 1700

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

}
