card "Talkback Lancer" {
    id: 96380700
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 1
    link_arrows: [bottom]
    atk: 1200

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
