// 太陽の魔術師エダ
// Eda the Sun Magician
// Transpiled from c96352326.lua

card "Eda the Sun Magician" {
    id: 96352326
    type: Effect Monster
    attribute: EARTH
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1500

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: Oath + Delay
        count_limit: (1, 96352326)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1001
        property: Oath + Delay
        count_limit: (1, 96352326)
        on_resolve {
            special_summon (1, monster) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: DiceRoll
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
