// トークバック・ランサー
// Talkback Lancer
// Transpiled from c96380700.lua

card "Talkback Lancer" {
    id: 96380700
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 1
    link_arrows: [bottom]
    atk: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
