// 鉄獣の邂逅
// Tri-Brigade Rendezvous
// Transpiled from c96378317.lua

card "Tri-Brigade Rendezvous" {
    id: 96378317
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { is_face_up }) as target
        }
        on_resolve {
        }
    }

    replacement_effect "Effect 2" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
