// Signal Warrior
// Transpiled from c9634146.lua

card "Signal Warrior" {
    password: 9634146
    type: Synchro Monster
    attribute: LIGHT
    race: Warrior
    level: 7
    atk: 2400
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: 514
        category: 8388608
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
            deal_damage to opponent: 1000
            draw 1
            destroy (1+, card, either_player controls)
        }
    }

}
