// 溟界の虚
// Ogdoadic Hollow
// Transpiled from c96433300.lua

card "Ogdoadic Hollow" {
    id: 96433300
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [spell_trap_zone]
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        trigger: on_custom_event "chain_end"
        on_resolve {
            send (1+, monster, you controls, where { race == Reptile }) to gy
        }
    }

}
