// 溟界の虚
// Ogdoadic Hollow
// Transpiled from c96433300.lua

card "Ogdoadic Hollow" {
    password: 96433300
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        property: 16
        range: SpellTrapZone
        count_limit: (1, 96433300)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: ToGrave
        code: ChainEnd
        on_resolve {
            send (1+, monster, you controls) to gy
        }
    }

}
