// 伝説の黒帯
// Legendary Black Belt
// Transpiled from c96458440.lua

card "Legendary Black Belt" {
    password: 96458440
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Field + MandatoryTrigger
        category: Damage
        code: 1139
        property: 2048
        range: SpellTrapZone
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
