// Magic Deflector
// Transpiled from c96474800.lua

card "Magic Deflector" {
    password: 96474800
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1020
        on_resolve {
            negate effect
        }
    }

}
