// 機甲忍者アクア
// Aqua Armor Ninja
// Transpiled from c96427353.lua

card "Aqua Armor Ninja" {
    id: 96427353
    type: Effect Monster
    attribute: WATER
    race: Warrior
    level: 4
    atk: 800
    def: 1600

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when attack_declared
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            negate attack
        }
    }

}
