// 凛天使クイーン・オブ・ローズ
// Queen Angel of Roses
// Transpiled from c96470883.lua

card "Queen Angel of Roses" {
    id: 96470883
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 7
    atk: 2400
    def: 1300

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            destroy (1+, monster, either_player controls)
            destroy (1+, monster, either_player controls)
        }
    }

    continuous_effect "Effect 2" {
        scope: self
        grant: cannot_attack
    }

}
