// 闇の支配者との契約
// Contract with the Dark Master
// Transpiled from c96420087.lua

card "Contract with the Dark Master" {
    id: 96420087
    type: Ritual Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
