// Queen Angel of Roses
// Transpiled from c96470883.lua

card "Queen Angel of Roses" {
    password: 96470883
    type: Effect Monster
    attribute: EARTH
    race: Plant
    level: 7
    atk: 2400
    def: 1300

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: 514
        category: 1
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, monster, either_player controls)
            destroy (1+, monster, either_player controls)
        }
    }

}
