// Catnipped Kitty
// Transpiled from c96501677.lua

card "Catnipped Kitty" {
    password: 96501677
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 0
    def: 500

    raw_effect "Effect 1" {
        effect_type: 1
        code: 70
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4194304
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
