// ＲＲ－ブレード・バーナー・ファルコン
// Raidraptor - Blade Burner Falcon
// Transpiled from c96592102.lua

card "Raidraptor - Blade Burner Falcon" {
    id: 96592102
    type: Xyz Monster
    attribute: DARK
    race: Winged Beast
    rank: 4
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
