// 再世の戦神 ベレシート
// Regenesis Warrior
// Transpiled from c96540807.lua

card "Regenesis Warrior" {
    password: 96540807
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 7
    atk: 2500
    def: 2500

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 262144
        range: Hand
        count_limit: (1, 96540807)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand
        code: 4608
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, either_player controls) to hand
        }
    }

}
