// またたびキャット
// Catnipped Kitty
// Transpiled from c96501677.lua

card "Catnipped Kitty" {
    id: 96501677
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 0
    def: 500

    raw_effect "Effect 1" {
        effect_type: Single
        code: AttackDisabled
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
