// Fire King Avatar Kirin
// Transpiled from c96594609.lua

card "Fire King Avatar Kirin" {
    password: 96594609
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 3
    atk: 1000
    def: 200

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1029
        property: 65536
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 32
        code: 1014
        property: 81920
        on_resolve {
            send (1, card) to gy
        }
    }

}
