// Raidraptor - Blade Burner Falcon
// Transpiled from c96592102.lua

card "Raidraptor - Blade Burner Falcon" {
    password: 96592102
    type: Xyz Monster
    attribute: DARK
    race: Winged Beast
    rank: 4
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 2097152
        code: 1102
        property: 65536
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1139
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
