// 炎王獣 キリン
// Fire King Avatar Kirin
// Transpiled from c96594609.lua

card "Fire King Avatar Kirin" {
    id: 96594609
    type: Effect Monster
    attribute: FIRE
    race: Beast
    level: 3
    atk: 1000
    def: 200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_destroyed
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
