// Vision HERO Multiply Guy
// Transpiled from c96693371.lua

card "Vision HERO Multiply Guy" {
    password: 96693371
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 800
    def: 700

    raw_effect "Effect 1" {
        effect_type: 130
        code: 1111
        property: 114688
        range: 16
        count_limit: (1, 96693371)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 512
        code: 1002
        range: 8
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 2097152
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
