// フォース・オブ・ガーディアン
// Riryoku Guardian
// Transpiled from c96661780.lua

card "Riryoku Guardian" {
    id: 96661780
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            gain_lp: 0
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls, where { is_face_up }) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
