// Ｍ∀ＬＩＣＥ＜Ｐ＞Ｃｈｅｓｈｉｒｅ Ｃａｔ
// Maliss <P> Chessy Cat
// Transpiled from c96676583.lua

card "Maliss <P> Chessy Cat" {
    id: 96676583
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 3
    atk: 1500
    def: 300

    raw_effect "Effect 1" {
        effect_type: Field
        code: LeaveFieldRedirect
        property: SetAvailable
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Banish + Draw
        range: MonsterZone
        count_limit: (1, 96676583)
        on_resolve {
            banish (1+, card, you controls, hand)
            draw 2
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: TurnEnd
        property: Delay
        count_limit: (1, 0)
        cost {
            pay_lp 300
        }
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
