// Riryoku Guardian
// Transpiled from c96661780.lua

card "Riryoku Guardian" {
    password: 96661780
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 2097152
        code: 1002
        property: 16
        count_limit: (1, 96661780)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
