// 神殿の守護神
// Defense of the Temple
// Transpiled from c96687733.lua

card "Defense of the Temple" {
    id: 96687733
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
