// 相剣大公－承影
// Swordsoul Supreme Sovereign - Chengying
// Transpiled from c96633955.lua

card "Swordsoul Supreme Sovereign - Chengying" {
    id: 96633955
    type: Synchro Monster
    attribute: WATER
    race: Wyrm
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + count((1+, card, either_player controls)) * 100
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + count((1+, card, either_player controls)) * 100
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: UpdateDefense
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

    replacement_effect "Effect 5" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Trigger
        category: Banish
        code: TurnEnd
        property: Delay
        range: MonsterZone
        count_limit: (1, 96633955)
        on_resolve {
            banish (1+, card, opponent controls)
        }
    }

}
