// Ｖ・ＨＥＲＯ マルティプリ・ガイ
// Vision HERO Multiply Guy
// Transpiled from c96693371.lua

card "Vision HERO Multiply Guy" {
    id: 96693371
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 3
    atk: 800
    def: 700

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        code: 1111
        property: Oath + CountCodeDuel + Delay
        range: Graveyard
        count_limit: (1, 96693371)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
