// Predaplant Flytrap
// Transpiled from c96622984.lua

card "Predaplant Flytrap" {
    password: 96622984
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 2
    atk: 400
    def: 800

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8388608
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1132
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
