card "Heraldic Beast Berners Falcon" {
    id: 96704018
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1000
    def: 1600

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            set_level (all, card, you control, from monster_zone, where is_face_up and level >= 5) 4 until while_face_up
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            set_level (all, card, you control, from monster_zone, where is_face_up and level >= 5) 4 until while_face_up
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned by flip
        resolve {
            set_level (all, card, you control, from monster_zone, where is_face_up and level >= 5) 4 until while_face_up
        }
    }
}
