// Snake-Eye Ash
// Transpiled from c9674034.lua

card "Snake-Eye Ash" {
    password: 9674034
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 1
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
