// Aromage Jasmine
// Transpiled from c96789758.lua

card "Aromage Jasmine" {
    password: 96789758
    type: Effect Monster
    attribute: LIGHT
    race: Plant
    level: 2
    atk: 100
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 65536
        code: 1112
        property: 2048
        range: 4
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
