// 覇王眷竜オッドアイズ
// Supreme King Dragon Odd-Eyes
// Transpiled from c96733134.lua

card "Supreme King Dragon Odd-Eyes" {
    password: 96733134
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 8
    scale: 4
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + ToHand + Search
        range: PendulumZone
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 208
        property: 128
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
