// True King Agnimazud, the Vanisher
// Transpiled from c96746083.lua

card "True King Agnimazud, the Vanisher" {
    password: 96746083
    type: Effect Monster
    attribute: FIRE
    race: Wyrm
    level: 9
    atk: 2900
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 64
        category: 517
        range: 2
        count_limit: (1, 96746083)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
