card "Speedroid Marble Machine" {
    id: 96708940
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Machine
    level: 2
    scale: 1
    atk: 200
    def: 100

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: attacked
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (1, monster, where archetype == "Speedroid") from deck
        }
    }
}
