// 覇王眷竜オッドアイズ
// Supreme King Dragon Odd-Eyes
// Transpiled from c96733134.lua

card "Supreme King Dragon Odd-Eyes" {
    id: 96733134
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 8
    scale: 4
    atk: 2500
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            destroy (1+, card, you controls, deck)
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 208
        property: SetAvailable
        range: MonsterZone
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_2
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
