card "Number C73: Abyss Supra Splash" {
    id: 96864105
    type: Xyz Monster
    attribute: WATER
    race: Warrior
    rank: 6
    atk: 3000
    def: 2000

    summon {
        cannot_normal_summon
        xyz materials: (3, monster, where level == 6)
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 2
        timing: when
        trigger: summoned
        cost {
            detach 1 from self
        }
    }
}
