card "Fossil Warrior Skull King" {
    id: 96897184
    type: Fusion Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 2800
    def: 1300

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 3" {
        scope: self
        grant: piercing
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: hard
        resolve {
            discard (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
