// Dogmatika Theo, the Iron Punch
// Transpiled from c96891787.lua

card "Dogmatika Theo, the Iron Punch" {
    password: 96891787
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1800
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 96891787)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 66
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 2097152
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

}
