// 秒殺の暗殺者
// Flash Assailant
// Transpiled from c96890582.lua

card "Flash Assailant" {
    id: 96890582
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 2000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: UpdateDefense
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: def + 0
        }
    }

}
