// ダイヤモンドダストン
// Diamond Duston
// Transpiled from c96857854.lua

card "Diamond Duston" {
    id: 96857854
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
