// 禁じられた聖衣
// Forbidden Dress
// Transpiled from c96864811.lua

card "Forbidden Dress" {
    id: 96864811
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: AtkChange
        code: FreeChain
        property: CardTarget + Oath
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
