// Number C73: Abyss Supra Splash
// Transpiled from c96864105.lua

card "Number C73: Abyss Supra Splash" {
    password: 96864105
    type: Xyz Monster
    attribute: WATER
    race: Warrior
    rank: 6
    atk: 3000
    def: 2000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 2097152
        code: 1134
        range: 4
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

}
