// 魔神儀の創造主－クリオルター
// Crealtar, the Impcantation Originator
// Transpiled from c96915510.lua

card "Crealtar, the Impcantation Originator" {
    id: 96915510
    type: Ritual Monster
    attribute: LIGHT
    race: Fiend
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            discard (1, card)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_activate_effects
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: MonsterZone
        on_resolve {
            modifier: atk + 2000
        }
    }

}
