// Speedroid CarTurbo
// Transpiled from c96945958.lua

card "Speedroid CarTurbo" {
    password: 96945958
    type: Effect Monster | Tuner
    attribute: WIND
    race: Machine
    level: 3
    atk: 800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 96945958)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 2097152
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
