// 共振虫
// Resonance Insect
// Transpiled from c96938986.lua

card "Resonance Insect" {
    id: 96938986
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 1000
    def: 700

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Search
        code: ChainEnd
        property: Oath + Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: TurnEnd
        property: Oath + Delay
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

}
