// Egotistical Ape
// Transpiled from c96914272.lua

card "Egotistical Ape" {
    password: 96914272
    type: Effect Monster | Tuner | Spirit
    attribute: EARTH
    race: Beast
    level: 5
    atk: 1200
    def: 1200

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 110
        on_resolve {
            reveal self
        }
    }

}
