// Crealtar, the Impcantation Originator
// Transpiled from c96915510.lua

card "Crealtar, the Impcantation Originator" {
    password: 96915510
    type: Ritual Monster
    attribute: LIGHT
    race: Fiend
    level: 10
    atk: 3000
    def: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 640
        code: 1002
        range: 2
        count_limit: (1, 96915510)
        on_resolve {
            discard (1, card)
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 2
        range: 4
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 100
        range: 4
        on_resolve {
            modifier: atk + 2000
        }
    }

}
