// 暗躍のドルイド・ウィド
// Secret Sect Druid Wid
// Transpiled from c97064649.lua

card "Secret Sect Druid Wid" {
    password: 97064649
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 0
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: ChainEnd
        property: 81936
        count_limit: (1, 97064649)
        on_resolve {
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
