card "Armed Dragon Lightning" {
    id: 97091969
    type: Continuous Spell

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            add_to_hand (1, card, you control, from gy)
            modify_atk target + target.level * 100 until end_of_turn
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    replacement "Effect 3" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
