// Scrap Kong
// Transpiled from c97000273.lua

card "Scrap Kong" {
    password: 97000273
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 4
    atk: 2000
    def: 1000

    raw_effect "Effect 1" {
        effect_type: 513
        category: 1
        code: 1100
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1029
        property: 65552
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
