// Gaia Blaze, the Force of the Sun
// Transpiled from c9709452.lua

card "Gaia Blaze, the Force of the Sun" {
    password: 9709452
    type: Synchro Monster
    attribute: FIRE
    race: Pyro
    level: 7
    atk: 2600
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
