// 烈日の騎士ガイアブレイズ
// Gaia Blaze, the Force of the Sun
// Transpiled from c9709452.lua

card "Gaia Blaze, the Force of the Sun" {
    id: 9709452
    type: Synchro Monster
    attribute: FIRE
    race: Pyro
    level: 7
    atk: 2600
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during battle_phase
        on_activate {
            select (1+, card, either_player controls, where { attribute == FIRE }) as target
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { attribute == FIRE }) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: BattleConfirmed
        property: BothSide
        on_resolve {
        }
    }

}
