// Tenyi Spirit - Nahata
// Transpiled from c97036149.lua

card "Tenyi Spirit - Nahata" {
    password: 97036149
    type: Effect Monster
    attribute: WIND
    race: Wyrm
    level: 4
    atk: 800
    def: 1000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        activate_from: [hand, gy]
        trigger: when attack_declared
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
