// ダーク・アドバンス
// Dark Advance
// Transpiled from c97001138.lua

card "Dark Advance" {
    id: 97001138
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, you controls, where { is_monster }) as target
        }
        on_resolve {
            add_to_hand (1+, monster, you controls, where { is_monster }) from hand
            shuffle_hand
            normal_summon (1, monster, you controls)
            shuffle_hand
        }
    }

}
