// 烈日の騎士ガイアブレイズ
// Gaia Blaze, the Force of the Sun
// Transpiled from c9709452.lua

card "Gaia Blaze, the Force of the Sun" {
    password: 9709452
    type: Synchro Monster
    attribute: FIRE
    race: Pyro
    level: 7
    atk: 2600
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        code: 1139
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand
        code: 4224
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1139
        property: 1024
        on_resolve {
        }
    }

}
