// 先史遺産メガラ・グローヴ
// Chronomaly Magella Globe
// Transpiled from c97112505.lua

card "Chronomaly Magella Globe" {
    id: 97112505
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1500
    def: 300

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
