// Amaze Attraction Viking Vortex
// Migrated from c97182396.lua

card "Amaze Attraction Viking Vortex" {
    password: 97182396
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when attack_declared
        on_resolve {
            negate attack
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        optional: true
        trigger: opponent_activates [search | special_summon | send_to_gy | draw]
        on_resolve {
            add_to_hand (1, card) from gy // TODO: verify
        }
    }

}
