// Chronomaly Magella Globe
// Transpiled from c97112505.lua

card "Chronomaly Magella Globe" {
    password: 97112505
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1500
    def: 300

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 97112505)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
