card "Lunalight Panther Dancer" {
    id: 97165977
    type: Fusion Monster
    attribute: DARK
    race: Beast-Warrior
    level: 8
    atk: 2800
    def: 2500

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            modify_atk self + 200 until end_of_turn
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: battle_damage
    }
}
