// ＢＢＳ
// That's 10!
// Transpiled from c97223101.lua

card "That's 10!" {
    id: 97223101
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        activate_from: [spell_trap_zone]
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand
        code: 65536
        property: Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: CannotBeLinkMaterial
        property: IgnoreRange
        on_resolve {
        }
    }

}
