// 蕾禍ノ姫邪眼
// Ragnaraika Wicked Butterfly
// Transpiled from c97262307.lua

card "Ragnaraika Wicked Butterfly" {
    password: 97262307
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 97262307)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Draw
        code: TurnEnd
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 4608
        count_limit: (1, 0)
        on_resolve {
            draw 1
        }
    }

}
