// Orphebull the Harmonious Bullfighter Bard
// Transpiled from c97240499.lua

card "Orphebull the Harmonious Bullfighter Bard" {
    password: 97240499
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Beast-Warrior
    level: 8
    atk: 3000
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
