// エフェクト・ヴェーラー
// Effect Veiler
// Transpiled from c97268402.lua

card "Effect Veiler" {
    id: 97268402
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        optional: true
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
