// Raidraptor - Last Strix
// Transpiled from c97219708.lua

card "Raidraptor - Last Strix" {
    password: 97219708
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: 256
        category: 1049088
        code: 1134
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 97219708)
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 76
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2050
        code: 4608
        property: 128
        count_limit: (1, 0)
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
