// ＢＢＳ
// That's 10!
// Transpiled from c97223101.lua

card "That's 10!" {
    id: 97223101
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: LinkSummon
        code: Chaining
        property: Delay
        range: SpellTrapZone
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: UpdateAttack
        range: SpellTrapZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: ToHand
        code: 65536
        property: Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 16
        property: IgnoreRange
        on_resolve {
        }
    }

}
