// Level Warrior
// Transpiled from c97385276.lua

card "Level Warrior" {
    password: 97385276
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 3
    atk: 300
    def: 600

    raw_effect "Effect 1" {
        effect_type: 1
        property: 262144
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2
        code: 34
        property: 262144
        range: 2
        on_resolve {
            reveal self
        }
    }

}
