// エクトプラズマー
// Ectoplasmer
// Transpiled from c97342942.lua

card "Ectoplasmer" {
    id: 97342942
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        activate_from: [spell_trap_zone]
        on_resolve {
            tribute (1, monster, you controls)
            deal_damage to opponent: 1000
        }
    }

}
