// 召喚獣アウゴエイデス
// Invoked Augoeides
// Transpiled from c97300502.lua

card "Invoked Augoeides" {
    id: 97300502
    type: Fusion Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2000
    def: 2800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget + Oath + Delay
        range: MonsterZone
        count_limit: (1, 97300502)
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: CardTarget + Oath + Delay
        count_limit: (1, 97300502)
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

}
