// Infinitrack Tunneller
// Transpiled from c97316367.lua

card "Infinitrack Tunneller" {
    password: 97316367
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 2200
    def: 500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 97316367)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 65552
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            shuffle_deck
            draw 2
        }
    }

}
