// Spark Blaster
// Transpiled from c97362768.lua

card "Spark Blaster" {
    password: 97362768
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        property: 16
        range: 8
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1121
        property: 1024
        range: 8
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2050
        code: 1022
        property: 1152
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
