// Infinitrack Tunneller
// Migrated from c97316367.lua

card "Infinitrack Tunneller" {
    password: 97316367
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        condition: in_gy
        cost {
            banish self
        }
        on_resolve {
            draw 2 // TODO: verify count
        }
    }

}
