// ダークナイト＠イグニスター
// Dark Templar @Ignister
// Transpiled from c97383507.lua

card "Dark Templar @Ignister" {
    id: 97383507
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    link_arrows: [bottom_left, bottom, bottom_right]
    atk: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
