// 森の聖獣 カラントーサ
// Kalantosa, Mystical Beast of the Forest
// Transpiled from c97317530.lua

card "Kalantosa, Mystical Beast of the Forest" {
    password: 97317530
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 200
    def: 1400

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 81936
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
