// 無限起動スクレイパー
// Infinitrack Tunneller
// Transpiled from c97316367.lua

card "Infinitrack Tunneller" {
    id: 97316367
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 2200
    def: 500

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            return (1+, card, either_player controls) to deck shuffle
            shuffle_deck
            draw 2
        }
    }

}
