// No.92 偽骸神龍 Heart－eartH Dragon
// Number 92: Heart-eartH Dragon
// Transpiled from c97403510.lua

card "Number 92: Heart-eartH Dragon" {
    id: 97403510
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 9
    atk: 0
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 202
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeEffectTarget
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Banish
        code: PhaseEnd
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: Oath + Delay
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single + MandatoryTrigger
        category: SynchroSummon
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: 1107
        on_resolve {
        }
    }

}
