// Arcana Force XVIII - The Moon
// Transpiled from c97452817.lua

card "Arcana Force XVIII - The Moon" {
    password: 97452817
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2800
    def: 2800

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: during_standby_phase
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_end_phase
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
