// アルカナフォースⅩⅧ－THE MOON
// Arcana Force XVIII - The Moon
// Transpiled from c97452817.lua

card "Arcana Force XVIII - The Moon" {
    password: 97452817
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2800
    def: 2800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: RitualSummon
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: RitualSummon
        code: SpecialSummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + MandatoryTrigger
        category: RitualSummon
        code: FlipSummonSuccess
        on_resolve {
        }
    }

}
