// Number 92: Heart-eartH Dragon
// Transpiled from c97403510.lua

card "Number 92: Heart-eartH Dragon" {
    password: 97403510
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 9
    atk: 0
    def: 0

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 202
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 4
        code: 4608
        range: 4
        count_limit: (1, 0)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            banish (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        category: 512
        code: 1014
        property: 81920
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        category: 2097152
        code: 1102
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 2050
        code: 1107
        on_resolve {
        }
    }

}
