// Arcana Force XVIII - The Moon
// Transpiled from c97452817.lua

card "Arcana Force XVIII - The Moon" {
    password: 97452817
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2800
    def: 2800

    raw_effect "Effect 1" {
        effect_type: 513
        category: 16777216
        code: 1100
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1536
        code: 4098
        range: 4
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 514
        category: 8192
        code: 4608
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

}
