card "Number 92: Heart-eartH Dragon" {
    id: 97403510
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 9
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
        xyz materials: (3, monster, where level == 9)
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        cost {
            detach 1 from self
        }
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 1
        mandatory
        trigger: summoned by special
    }
}
