// Artmage Litera
// Transpiled from c97434754.lua

card "Artmage Litera" {
    password: 97434754
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 400
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1, card) from gy
        }
    }

}
