// ヨコシマウマ
// Zany Zebra
// Transpiled from c97466438.lua

card "Zany Zebra" {
    id: 97466438
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Beast
    level: 2
    scale: 7
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        code: SummonSuccess
        property: Oath + Delay
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: SpecialSummonSuccess
        property: Oath + Delay
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        range: PendulumZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
