// ヨコシマウマ
// Zany Zebra
// Transpiled from c97466438.lua

card "Zany Zebra" {
    id: 97466438
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Beast
    level: 2
    scale: 7
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        activate_from: [hand]
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
        }
    }

}
