card "Heroic Champion - Claivesolish" {
    id: 97453744
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 2500
    def: 2000

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 4 and race == Warrior)
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            pay_lp your_lp / 2
        }
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        cost {
            detach 1 from self
        }
    }
}
