// 巨大要塞ゼロス
// B.E.F. Zelos
// Transpiled from c975299.lua

card "B.E.F. Zelos" {
    password: 975299
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 100
        range: FieldZone
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 104
        range: FieldZone
        on_resolve {
            modifier: def + 500
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 41
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 71
        property: 128
        range: FieldZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Ignition
        category: SpecialSummon
        range: FieldZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + MandatoryTrigger
        category: LinkSummon
        code: SummonSuccess
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 8" {
        effect_type: Field + MandatoryTrigger
        category: LinkSummon
        code: SpecialSummonSuccess
        range: FieldZone
        on_resolve {
        }
    }

}
