// Infinitrack Earth Slicer
// Transpiled from c97584719.lua

card "Infinitrack Earth Slicer" {
    password: 97584719
    type: Xyz Monster
    attribute: EARTH
    race: Machine
    rank: 9
    atk: 3100
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 129
        code: 1139
        on_resolve {
            attach (1, card) to self as_material
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1
        property: 16
        range: 4
        count_limit: (1, 97584719)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
