// エッジインプ・トマホーク
// Edge Imp Tomahawk
// Transpiled from c97567736.lua

card "Edge Imp Tomahawk" {
    id: 97567736
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1800
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
