// 溟界神－オグドアビス
// Ogdoabyss, the Ogdoadic Overlord
// Transpiled from c97565997.lua

card "Ogdoabyss, the Ogdoadic Overlord" {
    id: 97565997
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 10
    atk: 3100
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [gy]
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
