// 溟界神－オグドアビス
// Ogdoabyss, the Ogdoadic Overlord
// Transpiled from c97565997.lua

card "Ogdoabyss, the Ogdoadic Overlord" {
    id: 97565997
    type: Effect Monster
    attribute: LIGHT
    race: Reptile
    level: 10
    atk: 3100
    def: 2200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 97565997)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: ToGrave
        code: FreeChain
        property: IgnoreRange2
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
