// 琰魔竜 レッド・デーモン・アビス
// Hot Red Dragon Archfiend Abyss
// Transpiled from c9753964.lua

card "Hot Red Dragon Archfiend Abyss" {
    id: 9753964
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 9
    atk: 3200
    def: 2500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        on_activate {
            select (1+, trap, either_player controls) as target
        }
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_destroyed
        on_activate {
            select (1+, trap, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
