// Special Schedule
// Transpiled from c97520701.lua

card "Special Schedule" {
    password: 97520701
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        count_limit: (1, 97520701)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 81936
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
