// Naelshaddoll Ariel
// Transpiled from c97518132.lua

card "Naelshaddoll Ariel" {
    password: 97518132
    type: Effect Monster
    attribute: WATER
    race: Psychic
    level: 4
    atk: 1000
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        damage_step: true
        trigger: when_sent_to gy
        on_resolve {
            banish (1+, card)
        }
    }

}
