// 蒼翠の風霊使いウィン
// Aussa the Earth Charmer, Immovable
// Transpiled from c97661969.lua

card "Aussa the Earth Charmer, Immovable" {
    id: 97661969
    type: Link Monster
    attribute: EARTH
    race: Spellcaster
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1850

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 97661969)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
