// Amazoness Golden Whip Master
// Transpiled from c97692972.lua

card "Amazoness Golden Whip Master" {
    password: 97692972
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Warrior
    level: 5
    scale: 1
    atk: 2000
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 2
        code: 100
        range: 512
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 1
        code: 1130
        property: 16
        range: 512
        count_limit: (1, 97692972)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        code: 1029
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: 130
        code: 1102
        property: 65536
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
