// Haggard Lizardose
// Transpiled from c9763474.lua

card "Haggard Lizardose" {
    password: 9763474
    type: Link Monster
    attribute: WATER
    race: Reptile
    link: 2
    link_arrows: [right, bottom]
    atk: 800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 64
        property: 16
        range: 4
        count_limit: (1, 9763474)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 102
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
