// アマゾネスの金鞭使い
// Amazoness Golden Whip Master
// Transpiled from c97692972.lua

card "Amazoness Golden Whip Master" {
    id: 97692972
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Warrior
    level: 5
    scale: 1
    atk: 2000
    def: 1200

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: UpdateAttack
        range: PendulumZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Destroy
        code: AttackAnnounce
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 97692972)
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        code: SpecialSummonSuccess
        property: Delay
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
