// Flying Saucer Muusik'i
// Transpiled from c97697678.lua

card "Flying Saucer Muusik'i" {
    password: 97697678
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 1000
    def: 2000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 130
        category: 8
        code: 1113
        range: 4
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
