// メテオ・ストライク
// Fairy Meteor Crush
// Transpiled from c97687912.lua

card "Fairy Meteor Crush" {
    password: 97687912
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 203
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
