// Gouki Twistcobra
// Transpiled from c97688360.lua

card "Gouki Twistcobra" {
    password: 97688360
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 3
    atk: 1600
    def: 0

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: true
        cost {
            tribute self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
