// ハンディ・ギャロップ
// Handigallop
// Transpiled from c97637162.lua

card "Handigallop" {
    password: 97637162
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single
        code: 73
        on_resolve {
            register_effect on self { grant: cannot_attack_directly duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 100
        property: 131072
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 202
        property: 2048
        range: MonsterZone
        on_resolve {
        }
    }

}
