// Galaxy Zero
// Transpiled from c97617181.lua

card "Galaxy Zero" {
    password: 97617181
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 512
        code: 1002
        property: 16
        count_limit: (1, 97617181)
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4
        code: 85
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 4
        code: 7
        on_resolve {
        }
    }

    replacement_effect "Effect 4" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 513
        code: 1015
        on_resolve {
        }
    }

}
