// 蒼翠の風霊使いウィン
// Aussa the Earth Charmer, Immovable
// Transpiled from c97661969.lua

card "Aussa the Earth Charmer, Immovable" {
    id: 97661969
    type: Link Monster
    attribute: EARTH
    race: Spellcaster
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1850

    materials {
        require: 2+ effect monster
        method: link
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
