// Stardust Assault Warrior
// Transpiled from c97792247.lua

card "Stardust Assault Warrior" {
    password: 97792247
    type: Synchro Monster
    attribute: WIND
    race: Warrior
    level: 6
    atk: 2100
    def: 1200

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1102
        property: 16
        count_limit: (1, 97792247)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 203
        on_resolve {
            reveal self
        }
    }

}
