// Barian's Chaos Draw
// Transpiled from c97769122.lua

card "Barian's Chaos Draw" {
    password: 97769122
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 2049
        code: 1110
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 2
        on_resolve {
            reveal self
        }
    }

}
