// 水雷魔神－ゲート・ガーディアン
// Gate Guardian of Water and Thunder
// Transpiled from c97783338.lua

card "Gate Guardian of Water and Thunder" {
    password: 97783338
    type: Fusion Monster
    attribute: WATER
    race: Aqua
    level: 9
    atk: 2550
    def: 2300

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: SynchroSummon
        code: FreeChain
        property: 16400
        range: MonsterZone
        count_limit: (2, 97783338)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: 1015
        property: 65536
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
