// Emperor Charles the Great
// Transpiled from c97864322.lua

card "Emperor Charles the Great" {
    password: 97864322
    type: Link Monster
    attribute: FIRE
    race: Warrior
    link: 1
    link_arrows: [bottom]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: 129
        category: 262144
        code: 1102
        property: 65552
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 71
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: 1
        code: 41
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: 1
        code: 42
        on_resolve {
        }
    }

}
