// 聖神蛇アポピス
// Divine Serpent Apophis
// Transpiled from c97800311.lua

card "Divine Serpent Apophis" {
    password: 97800311
    type: Fusion Monster
    attribute: EARTH
    race: Reptile
    level: 6
    atk: 2800
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 34
        property: 263168
        range: Deck
        on_resolve {
            tribute (1, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: Destroy
        code: Chaining
        property: 65552
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, trap, you controls, gy)
        }
    }

}
