// Valkyrie Sigrun
// Transpiled from c97854941.lua

card "Valkyrie Sigrun" {
    password: 97854941
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 9
    atk: 2200
    def: 2400

    raw_effect "Effect 1" {
        effect_type: 64
        category: 544
        property: 16
        range: 2
        count_limit: (1, 97854941)
        on_resolve {
            send (1, card) to gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1100
        property: 114688
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
