// Amazoness Spiritualist
// Transpiled from c97870394.lua

card "Amazoness Spiritualist" {
    password: 97870394
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 800
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
