// シャルル大帝
// Emperor Charles the Great
// Transpiled from c97864322.lua

card "Emperor Charles the Great" {
    password: 97864322
    type: Link Monster
    attribute: FIRE
    race: Warrior
    link: 1
    link_arrows: [bottom]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: EquipAction
        code: SpecialSummonSuccess
        property: 65552
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, hand)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 114
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: 100
        property: 16777344
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 5" {
        effect_type: Single
        code: 76
        on_resolve {
        }
    }

    raw_effect "Effect 6" {
        effect_type: Single
        code: 71
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 7" {
        effect_type: Single
        code: 41
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_effect duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 8" {
        effect_type: Single
        code: 42
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

}
