// 飢渇聖徒エリュシクトーン
// Azamina Sol Erysichthon
// Transpiled from c9785661.lua

card "Azamina Sol Erysichthon" {
    id: 9785661
    type: Fusion Monster
    attribute: DARK
    race: Unknown
    level: 6
    atk: 2700
    def: 0

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: when
        damage_step: false
        trigger: during_standby_phase
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
