// クリアー・バイス・ドラゴン
// Clear Vice Dragon
// Transpiled from c97811903.lua

card "Clear Vice Dragon" {
    id: 97811903
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: ?
    def: 0

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 97811903
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: SetAttackFinal
        property: SingleRange
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_destroyed_by_battle duration: until_end_of_turn }
        }
    }

    replacement_effect "Effect 3" {
        instead_of: destroyed_by_any
        do: {
            banish self
        }
    }

}
