// ワルキューレ・シグルーン
// Valkyrie Sigrun
// Transpiled from c97854941.lua

card "Valkyrie Sigrun" {
    id: 97854941
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 9
    atk: 2200
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, spell, you controls, where { is_face_up and is_spell }) as target
        }
        on_resolve {
            send (1+, spell, you controls, gy) to gy
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
