// Clear Vice Dragon
// Transpiled from c97811903.lua

card "Clear Vice Dragon" {
    password: 97811903
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: ?
    def: 0

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
