// バックアップ・オペレーター
// Backup Operator
// Transpiled from c97947705.lua

card "Backup Operator" {
    id: 97947705
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 3
    atk: 1200
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        activate_from: [hand]
        on_activate {
            select (1+, monster, you controls, where { is_face_up }) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            return (1+, monster, you controls, where { is_face_up }) to hand
        }
    }

}
