// ゲーテの魔導書
// Spellbook of Fate
// Transpiled from c97997309.lua

card "Spellbook of Fate" {
    id: 97997309
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            return (1+, spell, either_player controls) to hand
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            change_battle_position (1, monster)
            change_battle_position (1, monster)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            banish (1+, spell, either_player controls)
        }
    }

}
