// カオスハンター
// Chaos Hunter
// Transpiled from c97940434.lua

card "Chaos Hunter" {
    id: 97940434
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2500
    def: 1600

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        range: Hand
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: IndestructableCount
        property: InitialValue
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: 30459350
        property: InitialValue
        range: MonsterZone
        on_resolve {
        }
    }

}
