// Prufinesse, the Tactical Trapper
// Transpiled from c9798352.lua

card "Prufinesse, the Tactical Trapper" {
    password: 9798352
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1800
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 134217728
        code: 1100
        property: 65536
        count_limit: (1, 9798352)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 134217728
        code: 1102
        property: 65536
        count_limit: (1, 9798352)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 134217732
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 4" {
        effect_type: 129
        code: 1029
        property: 81920
        count_limit: (1, 0)
        on_resolve {
            set (1, card)
        }
    }

}
