// LL－ターコイズ・ワーブラー
// Lyrilusc - Turquoise Warbler
// Transpiled from c97949165.lua

card "Lyrilusc - Turquoise Warbler" {
    id: 97949165
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 1
    atk: 100
    def: 100

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: Delay
        count_limit: (1, 97949165)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
