// 暴走召喚師アレイスター
// Aleister the Invoker of Madness
// Transpiled from c97973962.lua

card "Aleister the Invoker of Madness" {
    password: 97973962
    type: Link Monster
    attribute: DARK
    race: Spellcaster
    link: 2
    link_arrows: [bottom_left, bottom_right]
    atk: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 114
        property: 131072
        range: MonsterZone + Graveyard
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: SpecialSummonSuccess
        property: 65536
        range: MonsterZone
        on_resolve {
            discard (1, card)
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToHand + Search
        code: 1015
        property: 81920
        on_resolve {
            add_to_hand (1+, card, you controls) from hand
            reveal (1+, card, opponent controls)
        }
    }

}
