// Knight Armed Dragon, the Armored Knight Dragon
// Transpiled from c98007437.lua

card "Knight Armed Dragon, the Armored Knight Dragon" {
    password: 98007437
    type: Effect Monster
    attribute: WIND
    race: Dragon
    level: 3
    atk: 1400
    def: 1900

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1102
        property: 65536
        range: 2
        count_limit: (1, 98007437)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1102
        property: 65536
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 2097152
        code: 1014
        property: 65552
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
