// Brotherhood of the Fire Fist - Elephant
// Transpiled from c98093548.lua

card "Brotherhood of the Fire Fist - Elephant" {
    password: 98093548
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1000
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            return (1, card) to deck shuffle
            add_to_hand (1, card) from gy
        }
    }

}
