// セイヴァー・ミラージュ
// Majestic Mirage
// Transpiled from c98020526.lua

card "Majestic Mirage" {
    id: 98020526
    type: Continuous Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: Banish + SpecialSummon
        code: ChainNegated
        property: Delay
        range: SpellTrapZone
        on_resolve {
            set_flag "tracked" on self
            special_summon (1, monster) from gy
            set_flag "tracked" on self
            banish (1+, monster, opponent controls, gy)
            set_flag "tracked" on self
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
