// ライトロード・ドミニオン キュリオス
// Curious, the Lightsworn Dominion
// Transpiled from c98095162.lua

card "Curious, the Lightsworn Dominion" {
    password: 98095162
    type: Link Monster
    attribute: LIGHT
    race: Warrior
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: 1015
        property: 65552
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 98095162)
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + MandatoryTrigger
        category: AtkChange
        code: ChainEnd
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
        }
    }

}
