// Animadorned Archosaur
// Transpiled from c98022050.lua

card "Animadorned Archosaur" {
    password: 98022050
    type: Effect Monster
    attribute: LIGHT
    race: Dinosaur
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 129
        category: 131081
        code: 1100
        property: 81920
        count_limit: (1, 98022050)
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131081
        code: 1102
        property: 81920
        count_limit: (1, 98022050)
        on_resolve {
            destroy (1+, card, either_player controls)
            add_to_hand (1, card) from gy
        }
    }

}
