card "Epurrely Beauty" {
    id: 98049934
    type: Xyz Monster
    attribute: WATER
    race: Fairy
    rank: 2
    atk: 1600
    def: 1100

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 2)
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        mandatory
        resolve {
            negate
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            negate
        }
    }

    effect "Effect 3" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            change_position target to defense_position
        }
    }
}
