// エピュアリィ・ビューティ
// Epurrely Beauty
// Transpiled from c98049934.lua

card "Epurrely Beauty" {
    id: 98049934
    type: Xyz Monster
    attribute: WATER
    race: Fairy
    rank: 2
    atk: 1600
    def: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Disable
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Disable
        code: FreeChain
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate effect
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: DiceRoll
        code: Chaining
        range: MonsterZone
        count_limit: (3, 0)
        on_resolve {
            attach (1, card) to self as_material
            change_battle_position (1, monster)
        }
    }

}
