// ライトロード・ドミニオン キュリオス
// Curious, the Lightsworn Dominion
// Transpiled from c98095162.lua

card "Curious, the Lightsworn Dominion" {
    id: 98095162
    type: Link Monster
    attribute: LIGHT
    race: Warrior
    link: 3
    link_arrows: [top, bottom_left, bottom_right]
    atk: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToHand
        code: ChainNegated
        property: CardTarget + Delay
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            send (1+, card, you controls, deck) to gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: on_custom_event "chain_end"
        on_resolve {
        }
    }

}
