// 俊炎星－ゾウセイ
// Brotherhood of the Fire Fist - Elephant
// Transpiled from c98093548.lua

card "Brotherhood of the Fire Fist - Elephant" {
    password: 98093548
    type: Effect Monster
    attribute: FIRE
    race: Beast-Warrior
    level: 4
    atk: 1000
    def: 1800

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        property: 65536
        count_limit: (1, 98093548)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 98093548)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToHand + ToDeck + Search
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
