// ジェネティック・ウーマン
// Genetic Woman
// Transpiled from c98147766.lua

card "Genetic Woman" {
    id: 98147766
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 4
    atk: 1700
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls, where { is_face_up and race == Psychic }) as target
        }
        cost {
            pay_lp 1000
        }
        on_resolve {
            add_to_hand (1+, card, either_player controls, where { is_face_up and race == Psychic }) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
