// トリックスター・キャロベイン
// Trickstar Corobane
// Transpiled from c98169343.lua

card "Trickstar Corobane" {
    id: 98169343
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 2000
    def: 1000

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand
        count_limit: (1, 98169343)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        code: FreeChain
        property: Oath
        range: Hand
        count_limit: (1, 98169343)
        cost {
            send self to gy
        }
        on_resolve {
        }
    }

}
