// プリミティブ・バタフライ
// Primitive Butterfly
// Transpiled from c98154550.lua

card "Primitive Butterfly" {
    id: 98154550
    type: Effect Monster
    attribute: WIND
    race: Insect
    level: 5
    atk: 1200
    def: 900

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
