// 閉ザサレシ世界ノ冥神
// Underworld Goddess of the Closed World
// Transpiled from c98127546.lua

card "Underworld Goddess of the Closed World" {
    password: 98127546
    type: Link Monster
    attribute: LIGHT
    race: Fiend
    link: 5
    link_arrows: [top, top_right, right, bottom, bottom_right]
    atk: 3000

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ effect monster
        method: link
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: 358
        property: 3328
        range: Deck
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Disable
        code: SpecialSummonSuccess
        property: 65536
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: 1
        property: 131072
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: unaffected_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: Negate
        code: Chaining
        property: 49152
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            negate activation
        }
    }

}
