// シンクロ・ヒーロー
// Synchro Boost
// Transpiled from c98143165.lua

card "Synchro Boost" {
    id: 98143165
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: UpdateAttack
        on_resolve {
            modifier: atk + 500
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: ChangePosition
        on_resolve {
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
