// 逆ギレパンダ
// Gyaku-Gire Panda
// Transpiled from c9817927.lua

card "Gyaku-Gire Panda" {
    id: 9817927
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 3
    atk: 800
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: GraveRedirectCb
        on_resolve {
            register_effect on self { grant: piercing duration: until_end_of_turn }
        }
    }

}
