// クリムゾン・ヘルガイア
// Crimson Gaia
// Transpiled from c98173209.lua

card "Crimson Gaia" {
    id: 98173209
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: ToHand + Search
        range: SpellTrapZone
        count_limit: (1, 98173209)
        on_resolve {
            return (1+, monster, opponent controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: DiceRoll
        code: AttackAnnounce
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Oath + Delay
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
