// フォロー・ウィンド
// Follow Wind
// Transpiled from c98252586.lua

card "Follow Wind" {
    password: 98252586
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: Equip
        code: 100
        on_resolve {
            modifier: atk + 300
        }
    }

    raw_effect "Effect 2" {
        effect_type: Equip
        code: 104
        on_resolve {
            modifier: def + 300
        }
    }

    raw_effect "Effect 3" {
        effect_type: Activate
        category: EquipAction
        code: FreeChain
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
