// Blast with Chain
// Transpiled from c98239899.lua

card "Blast with Chain" {
    password: 98239899
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 262144
        code: 1002
        property: 16400
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        code: 1015
        property: 16
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
