// おジャマッスル
// Ojamuscle
// Transpiled from c98259197.lua

card "Ojamuscle" {
    id: 98259197
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: Destroy + AtkChange
        code: FreeChain
        property: CardTarget
        on_resolve {
            destroy (1+, monster, either_player controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
