// Amorphactor Pain, the Imagination Dracoverlord
// Transpiled from c98287529.lua

card "Amorphactor Pain, the Imagination Dracoverlord" {
    password: 98287529
    type: Ritual Monster
    attribute: EARTH
    race: Dragon
    level: 8
    atk: 2950
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
