// 先史遺産驚神殿－トリリトン
// Chronomaly Temple - Trilithon
// Transpiled from c98204536.lua

card "Chronomaly Temple - Trilithon" {
    id: 98204536
    type: Continuous Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Counter
        range: SpellTrapZone
        count_limit: (1, 98204536)
        cost {
            pay_lp 500
        }
        on_resolve {
            normal_summon (1, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 245
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            send (1+, card, you controls, hand) to gy
        }
    }

}
