// U.A.フィールドゼネラル
// U.A. Playmaker
// Transpiled from c98229575.lua

card "U.A. Playmaker" {
    id: 98229575
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 8
    atk: 2600
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 98229575)
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SynchroSummon
        code: AttackAnnounce
        range: MonsterZone
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
