// Galaxy Mirror Sage
// Transpiled from c98263709.lua

card "Galaxy Mirror Sage" {
    password: 98263709
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 0
    def: 800

    raw_effect "Effect 1" {
        effect_type: 33
        category: 1048576
        property: 2048
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1001
        property: 1024
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1014
        property: 16384
        on_resolve {
            reveal self
        }
    }

}
