card "Lyna the Light Charmer, Lustrous" {
    id: 9839945
    type: Link Monster
    attribute: LIGHT
    race: Spellcaster
    link: 2
    atk: 1850

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
