// DMZ Dragon
// Transpiled from c98371278.lua

card "DMZ Dragon" {
    password: 98371278
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 4
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            equip (1, card) to (1, monster)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
