// 第１９層『襲来干渉！漆黒の超量士！！』
// Layer 19 'Sudden Incursion! Super Quantum Black!!'
// Transpiled from c98349765.lua

card "Layer 19 'Sudden Incursion! Super Quantum Black!!'" {
    id: 98349765
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            change_battle_position (1, monster)
            special_summon (1, monster) from gy
            set (1, card)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
