// ヴィジョン・リゾネーター
// Vision Resonator
// Transpiled from c98396890.lua

card "Vision Resonator" {
    id: 98396890
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 2
    atk: 400
    def: 400

    raw_effect "Effect 1" {
        effect_type: Field
        code: CannotSummon
        property: Uncopyable
        range: Hand
        count_limit: (1, 98396890)
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        trigger: on_custom_event "chain_end"
        on_resolve {
            return (1+, spell, either_player controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
