// 静寂のサイコウィッチ
// Serene Psychic Witch
// Transpiled from c98358303.lua

card "Serene Psychic Witch" {
    password: 98358303
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 3
    atk: 1400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Banish
        code: ChainEnd
        property: 16384
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + MandatoryTrigger
        category: SpecialSummon
        code: 4098
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
