// 'Infernoble Arms - Almace'
// Transpiled from c98319530.lua

card "'Infernoble Arms - Almace'" {
    password: 98319530
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 64
        category: 262145
        range: 8
        count_limit: (1, 98319530)
        on_resolve {
            equip (1, card) to (1, monster)
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1014
        property: 65552
        count_limit: (1, 98319530)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            equip self to (1, monster, you controls)
        }
    }

}
