// Serene Psychic Witch
// Transpiled from c98358303.lua

card "Serene Psychic Witch" {
    password: 98358303
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 3
    atk: 1400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 129
        category: 4
        code: 1014
        property: 16384
        on_resolve {
            banish (1+, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 514
        category: 512
        code: 4098
        range: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
