// 静寂のサイコウィッチ
// Serene Psychic Witch
// Transpiled from c98358303.lua

card "Serene Psychic Witch" {
    id: 98358303
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 3
    atk: 1400
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: on_custom_event "chain_end"
        on_resolve {
            banish (1+, card, you controls, deck)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        activate_from: [gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
