// 月朧龍ヴァグナワ
// Vagnawa the Moon-Eating Dragon
// Transpiled from c9839115.lua

card "Vagnawa the Moon-Eating Dragon" {
    id: 9839115
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 1500
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: ChangeCode3
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        trigger: when_summoned by_special_summon
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        on_resolve {
            modifier: atk + 0
        }
    }

}
