// Serene Psychic Witch
// Migrated from c98358303.lua

card "Serene Psychic Witch" {
    password: 98358303
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        trigger: when_sent_to gy
        on_resolve {
            banish (1, card) // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: during_standby_phase
        condition: in_gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
