// リ・バウンド
// Rebound
// Transpiled from c983995.lua

card "Rebound" {
    id: 983995
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToGrave + Disable
        code: Chaining
        on_resolve {
            negate effect
            send (1+, card, opponent controls, hand) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Draw
        code: ChainEnd
        property: InitialValue
        on_resolve {
            draw 1
        }
    }

}
