// Musto, Oracle of Gusto
// Transpiled from c9837195.lua

card "Musto, Oracle of Gusto" {
    password: 9837195
    type: Effect Monster
    attribute: WIND
    race: Psychic
    level: 4
    atk: 1800
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            return (1, card) to deck shuffle
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
