// Guiding Ariadne
// Transpiled from c98301564.lua

card "Guiding Ariadne" {
    password: 98301564
    type: Pendulum Monster
    attribute: LIGHT
    race: Fairy
    level: 4
    scale: 3
    atk: 1700
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
