// 覚醒の証
// Emblem of the Awakening
// Transpiled from c9845733.lua

card "Emblem of the Awakening" {
    password: 9845733
    type: Ritual Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        on_resolve {
            ritual_summon (1, ritual monster) using (1+, monster, you controls)
        }
    }

}
