// 無限起動キャンサークレーン
// Infinitrack Crab Crane
// Transpiled from c98439949.lua

card "Infinitrack Crab Crane" {
    id: 98439949
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 2100
    def: 500

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

}
