// Melffy Wally
// Transpiled from c98416533.lua

card "Melffy Wally" {
    password: 98416533
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 0
    def: 400

    raw_effect "Effect 1" {
        effect_type: 130
        category: 520
        code: 1100
        property: 65536
        range: 4
        count_limit: (1, 98416533)
        on_resolve {
            add_to_hand (1, card) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 512
        code: 4608
        range: 2
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
