// 粛声なる結界
// Barrier of the Voiceless Voice
// Transpiled from c98477480.lua

card "Barrier of the Voiceless Voice" {
    id: 98477480
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: 332
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDirectAttack2
        property: SetAvailable
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [spell_trap_zone]
        on_resolve {
            return (1+, card, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

}
