// 水魔神－スーガ
// Suijin
// Transpiled from c98434877.lua

card "Suijin" {
    id: 98434877
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 7
    atk: 2500
    def: 2400

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: QuickEffect
        category: AtkChange
        code: AttackEnd
        property: IgnoreRange2
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
