// Expressroid
// Transpiled from c984114.lua

card "Expressroid" {
    password: 984114
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 400
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 129
        category: 8
        code: 1100
        property: 16400
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 8
        code: 1102
        property: 16400
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 8
        code: 1101
        property: 16400
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
