// Melffy Wally
// Migrated from c98416533.lua

card "Melffy Wally" {
    password: 98416533
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 0
    def: 400

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: during_end_phase
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

}
