// Infinitrack Crab Crane
// Transpiled from c98439949.lua

card "Infinitrack Crab Crane" {
    password: 98439949
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 5
    atk: 2100
    def: 500

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 98439949)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 8
        range: 4
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
        }
    }

}
