card "T.G. Wonder Magician" {
    id: 98558751
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Spellcaster
    level: 5
    atk: 1900
    def: 0

    summon {
        cannot_normal_summon
        synchro materials {
            tuner: (1, tuner monster)
            non_tuner: (1+, non-tuner monster, where archetype == "TG")
        }
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        condition: reason == destroy
        resolve {
            destroy target
        }
    }
}
