// 再臨の帝王
// Restoration of the Monarchs
// Transpiled from c98552723.lua

card "Restoration of the Monarchs" {
    id: 98552723
    type: Equip Spell

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        damage_step: false
        on_activate {
            select (1+, monster, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
            equip (1, card) to (1, monster)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Equip
        code: EquipLimit
        on_resolve {
        }
    }

}
