// Fiendsmith's Tract
// Transpiled from c98567237.lua

card "Fiendsmith's Tract" {
    password: 98567237
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131208
        code: 1002
        count_limit: (1, 98567237)
        on_resolve {
            add_to_hand (1, card) from gy
            shuffle deck
            discard (1, card)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1073742336
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

}
