// Galaxy Wizard
// Transpiled from c98555327.lua

card "Galaxy Wizard" {
    password: 98555327
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 0
    def: 1800

    raw_effect "Effect 1" {
        effect_type: 64
        range: 4
        count_limit: (1, 0)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 131080
        range: 4
        cost {
            tribute self
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
