// 魂のさまよう墓場
// Graveyard of Wandering Souls
// Transpiled from c98596596.lua

card "Graveyard of Wandering Souls" {
    id: 98596596
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon + Token
        code: BattleDamage
        range: SpellTrapZone
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: SpecialSummon + Token
        code: ChainEnd
        property: Oath + Delay
        range: SpellTrapZone
        count_limit: (1, 98596596)
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

}
