// ウィンドペガサス＠イグニスター
// Wind Pegasus @Ignister
// Transpiled from c98506199.lua

card "Wind Pegasus @Ignister" {
    id: 98506199
    type: Synchro Monster
    attribute: WIND
    race: Cyberse
    level: 7
    atk: 2300
    def: 1500

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_destroyed
        activate_from: [monster_zone, gy]
        on_activate {
            select (1+, spell, you controls) as target
        }
        cost {
            banish self
        }
        on_resolve {
            return (1+, spell, you controls) to deck shuffle
        }
    }

}
