// Borrelend Dragon
// Transpiled from c98630720.lua

card "Borrelend Dragon" {
    password: 98630720
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 5
    atk: 3500

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 42
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 41
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 71
        property: 131072
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 193
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 256
        category: 16896
        code: 1002
        property: 16
        range: 4
        count_limit: (1, 98630720)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
