// スカル・クラーケン
// Skull Kraken
// Transpiled from c98649372.lua

card "Skull Kraken" {
    id: 98649372
    type: Effect Monster
    attribute: DARK
    race: Aqua
    level: 3
    atk: 600
    def: 1600

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy
        code: SummonSuccess
        property: CardTarget
        on_resolve {
            destroy (1+, spell, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: PositionChange
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
