// Borrelend Dragon
// Transpiled from c98630720.lua

card "Borrelend Dragon" {
    password: 98630720
    type: Link Monster
    attribute: DARK
    race: Dragon
    link: 5
    atk: 3500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
