// Ferocious Flame Swordsman
// Transpiled from c98642179.lua

card "Ferocious Flame Swordsman" {
    password: 98642179
    type: Link Monster
    attribute: FIRE
    race: Warrior
    link: 2
    atk: 1300

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_destroyed
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
