// トリックスター・リリーベル
// Trickstar Lilybell
// Transpiled from c98700941.lua

card "Trickstar Lilybell" {
    id: 98700941
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 800
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainSolving
        property: Delay
        count_limit: (1, 98700941)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: DefenseDisabled
        on_resolve {
            register_effect on self { grant: direct_attack duration: until_end_of_turn }
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_destroyed
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
