// ジャッカルの聖戦士
// Mystical Knight of Jackal
// Transpiled from c98745000.lua

card "Mystical Knight of Jackal" {
    password: 98745000
    type: Effect Monster
    attribute: LIGHT
    race: Beast-Warrior
    level: 7
    atk: 2700
    def: 1200

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: ToDeck
        code: 1139
        on_resolve {
            return (1+, monster, either_player controls) to deck shuffle
        }
    }

}
