// Trickstar Lilybell
// Transpiled from c98700941.lua

card "Trickstar Lilybell" {
    password: 98700941
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 2
    atk: 800
    def: 2000

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
