// オルターガイスト・フェイルオーバー
// Altergeist Failover
// Transpiled from c98753320.lua

card "Altergeist Failover" {
    id: 98753320
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: SpecialSummon
        code: Destroyed
        property: Oath + Delay
        range: SpellTrapZone
        count_limit: (1, 98753320)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: QuickEffect
        category: ToHand
        code: FreeChain
        property: CardTarget
        range: Graveyard
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1+, monster, you controls) from hand
        }
    }

}
