// 墓守の罠
// Gravekeeper's Trap
// Transpiled from c98715423.lua

card "Gravekeeper's Trap" {
    id: 98715423
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: CannotChangeControl
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_activate_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field
        code: CannotDisable
        property: InitialValue
        range: SpellTrapZone
        on_resolve {
            register_effect on self { grant: cannot_be_used_as_material duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 4" {
        effect_type: QuickEffect
        category: ToHand + Search
        code: FreeChain
        range: SpellTrapZone
        count_limit: (1, 98715423)
        on_resolve {
            add_to_hand (1+, monster, you controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field + MandatoryTrigger
        category: ToGrave
        code: 1113
        range: SpellTrapZone
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 6" {
        effect_type: Field + Continuous
        code: 1110
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 7" {
        effect_type: Field + Continuous
        code: 1110
        count_limit: (1, 0)
        on_resolve {
            reveal (1+, card, opponent controls)
            send (1+, monster, you controls, gy) to gy
            shuffle_hand
        }
    }

}
