// Ghostrick Mary
// Transpiled from c98707192.lua

card "Ghostrick Mary" {
    password: 98707192
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 100
    def: 1600

    raw_effect "Effect 1" {
        effect_type: 1
        code: 20
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 4096
        range: 4
        on_resolve {
            change_battle_position (1, monster)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1111
        property: 16384
        range: 2
        count_limit: (1, 98707192)
        cost {
            discard self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
