// 溟界の昏闇－アレート
// Aleirtt, the Ogdoadic Dark
// Transpiled from c98787535.lua

card "Aleirtt, the Ogdoadic Dark" {
    id: 98787535
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 8
    atk: 2000
    def: 800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 98787535)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: ToGrave
        code: SpecialSummonSuccess
        property: CardTarget + Delay
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
