// Crystal Shark
// Transpiled from c98881700.lua

card "Crystal Shark" {
    password: 98881700
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 5
    atk: 1100
    def: 800

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 5" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
