// Extinguishing the Ashened
// Transpiled from c98828338.lua

card "Extinguishing the Ashened" {
    password: 98828338
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 40
        code: 1002
        count_limit: (1, 98828338)
        on_resolve {
            send (1, card) to gy
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1073742336
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 52
        property: 67110912
        on_resolve {
            reveal self
        }
    }

}
