// 幻影騎士団シェード・ブリガンダイン
// The Phantom Knights of Shade Brigandine
// Transpiled from c98827725.lua

card "The Phantom Knights of Shade Brigandine" {
    id: 98827725
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: CannotBeLinkMaterial
        property: IgnoreRange
        on_resolve {
        }
    }

}
