// アチャチャアーチャー
// Achacha Archer
// Transpiled from c98865920.lua

card "Achacha Archer" {
    id: 98865920
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 3
    atk: 1200
    def: 600

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: SummonSuccess
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Damage
        code: FlipSummonSuccess
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
