// Air Cracking Storm
// Transpiled from c98864751.lua

card "Air Cracking Storm" {
    password: 98864751
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1139
        range: 8
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2050
        code: 1130
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        effect_type: 16
        category: 262144
        code: 1002
        on_resolve {
            reveal self
        }
    }

}
