// Ｇゴーレム・ロックハンマー
// G Golem Rock Hammer
// Transpiled from c98875863.lua

card "G Golem Rock Hammer" {
    id: 98875863
    type: Effect Monster
    attribute: EARTH
    race: Cyberse
    level: 6
    atk: 1800
    def: 2400

    summon_condition {
        tributes_required: 1
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        cost {
            tribute self
        }
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
