// Spore the Fairy Seed
// Transpiled from c98888032.lua

card "Spore the Fairy Seed" {
    password: 98888032
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Plant
    level: 1
    atk: 400
    def: 800

    raw_effect "Effect 1" {
        effect_type: 129
        category: 134217728
        code: 1102
        property: 65536
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 98888032)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 130
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

}
