// クリスタル・シャーク
// Crystal Shark
// Transpiled from c98881700.lua

card "Crystal Shark" {
    password: 98881700
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 5
    atk: 1100
    def: 800

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon + SynchroSummon
        property: 16
        range: Hand + Graveyard
        count_limit: (1, 98881700)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 242
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

}
