// Fury of Kairyu-Shin
// Transpiled from c98804359.lua

card "Fury of Kairyu-Shin" {
    password: 98804359
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 98804359)
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2050
        code: 50
        range: 16
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
        }
    }

}
