// A・O・J ディサイシブ・アームズ
// Ally of Justice Decisive Armor
// Transpiled from c9888196.lua

card "Ally of Justice Decisive Armor" {
    password: 9888196
    type: Synchro Monster
    attribute: DARK
    race: Machine
    level: 10
    atk: 3300
    def: 3300

    materials {
        require: 1 tuner monster
        require: 1+ non-tuner monster
        method: synchro
    }

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: Destroy
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Ignition
        category: ToGrave + DefChange + Damage
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            send self to gy
        }
        on_resolve {
            reveal (1+, card, opponent controls)
            send (1+, spell, opponent controls) to gy
            deal_damage to opponent: 1000
            shuffle_hand
        }
    }

}
