// 魔鍵錠－解－
// Magikey Unlocking
// Transpiled from c98904974.lua

card "Magikey Unlocking" {
    id: 98904974
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, monster, you controls)
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
