// Disciple of Nephthys
// Transpiled from c98999181.lua

card "Disciple of Nephthys" {
    password: 98999181
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 2
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 131081
        range: 4
        count_limit: (1, 98999181)
        on_resolve {
            destroy (1+, monster, you controls, deck)
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 2049
        code: 1014
        property: 1024
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 131080
        code: 4098
        range: 16
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
