// 星遺物に眠る深層
// World Legacy's Secret
// Transpiled from c98935722.lua

card "World Legacy's Secret" {
    id: 98935722
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: 1019
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: ChainNegated
        on_resolve {
            destroy (1+, monster, you controls)
        }
    }

    raw_effect "Effect 4" {
        effect_type: Field + Continuous
        code: 1020
        range: SpellTrapZone
        on_resolve {
            negate effect
        }
    }

}
