// ネフティスの祈り手
// Disciple of Nephthys
// Transpiled from c98999181.lua

card "Disciple of Nephthys" {
    id: 98999181
    type: Effect Monster
    attribute: WIND
    race: Spellcaster
    level: 2
    atk: 0
    def: 2000

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy + ToHand + Search
        range: MonsterZone
        count_limit: (1, 98999181)
        on_resolve {
            destroy (1+, monster, you controls, deck)
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Continuous
        code: ChainEnd
        property: BothSide
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Trigger
        category: ToHand + Search
        code: 4098
        range: Graveyard
        count_limit: (1, 0)
        on_resolve {
            add_to_hand (1+, monster, you controls) from deck
            reveal (1+, card, opponent controls)
        }
    }

}
