// 光波分光
// Cipher Spectrum
// Transpiled from c98905.lua

card "Cipher Spectrum" {
    password: 98905
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: ChainEnd
        property: 81936
        on_resolve {
            special_summon (1, monster) from gy
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: 1019
        on_resolve {
        }
    }

}
