// Blooming of the Darkest Rose
// Transpiled from c99092624.lua

card "Blooming of the Darkest Rose" {
    password: 99092624
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        on_resolve {
            banish (1+, card)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        trigger: during_standby_phase
        on_resolve {
            reveal self
        }
    }

}
