// デストーイ・リペアー
// Frightfur Repair
// Transpiled from c99049589.lua

card "Frightfur Repair" {
    id: 99049589
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon + Announce
        code: FreeChain
        property: CardTarget
        count_limit: (1, 99049589)
        on_resolve {
            return (1+, monster, you controls) to deck shuffle
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: Graveyard
        count_limit: (1, 99049589)
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
