// 漆黒の薔薇の開華
// Blooming of the Darkest Rose
// Transpiled from c99092624.lua

card "Blooming of the Darkest Rose" {
    id: 99092624
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        on_resolve {
            create_token { atk: 0 def: 0 }
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        damage_step: false
        activate_from: [gy]
        on_activate {
            select (1+, spell, either_player controls, where { is_face_up }) as target
        }
        on_resolve {
            banish (1+, spell, either_player controls, where { is_face_up })
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            return (1+, spell, either_player controls, where { is_face_up }) to deck shuffle
        }
    }

}
