// Xyz Wrath
// Transpiled from c99064191.lua

card "Xyz Wrath" {
    password: 99064191
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 256
        code: 1027
        range: 8
        on_resolve {
            negate effect
            destroy (1+, card, either_player controls)
        }
    }

}
