// Gladiator Beast's Battle Halberd
// Transpiled from c99013397.lua

card "Gladiator Beast's Battle Halberd" {
    password: 99013397
    type: Equip Spell

    raw_effect "Effect 1" {
        effect_type: 514
        category: 1
        code: 1136
        property: 16
        range: 8
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 513
        category: 8
        code: 1014
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
