// サイ・ガール
// Esper Girl
// Transpiled from c99070951.lua

card "Esper Girl" {
    id: 99070951
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Psychic
    level: 2
    atk: 500
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: Banish
        code: SpecialSummonSuccess
        on_resolve {
            banish (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: ToHand
        code: ChainEnd
        on_resolve {
            add_to_hand (1+, card, either_player controls) from gy
        }
    }

}
