// アクションマジック－フルターン
// Action Magic - Full Turn
// Transpiled from c99004583.lua

card "Action Magic - Full Turn" {
    password: 99004583
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        code: FreeChain
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        range: Graveyard
        on_resolve {
            set (1, card)
        }
    }

}
