// Swordsoul Strife
// Transpiled from c99137266.lua

card "Swordsoul Strife" {
    password: 99137266
    type: Continuous Trap

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 4
        code: 1011
        property: 65536
        range: 8
        count_limit: (1, 99137266)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 1536
        code: 1011
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            create_token { atk: 0 def: 0 }
        }
    }

}
