// 轟海皇 ポセイドラ
// Poseidra, the Storming Atlantean
// Transpiled from c99193444.lua

card "Poseidra, the Storming Atlantean" {
    id: 99193444
    type: Effect Monster
    attribute: WATER
    race: Sea Serpent
    level: 7
    atk: 2800
    def: 1600

    summon_condition {
        tributes_required: 2
    }

    continuous_effect "Effect 1" {
        scope: self
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, monster, you controls) as target
        }
        cost {
            send self to gy
        }
        on_resolve {
            return (1+, monster, you controls) to hand
        }
    }

}
