// Infernity Archfiend
// Transpiled from c99177923.lua

card "Infernity Archfiend" {
    password: 99177923
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1800
    def: 1200

    effect "Effect 1" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        damage_step: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
