// Infernity Archfiend
// Transpiled from c99177923.lua

card "Infernity Archfiend" {
    password: 99177923
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1800
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 130
        category: 512
        code: 1110
        property: 16384
        range: 2
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 131080
        code: 1102
        property: 16384
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
