// Gimmick Puppet Cattle Scream
// Transpiled from c99229085.lua

card "Gimmick Puppet Cattle Scream" {
    password: 99229085
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2000
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 18
        count_limit: (1, 99229085)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 4160
        category: 512
        property: 16
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
