// ギミック・パペット－カトル・スクリーム
// Gimmick Puppet Cattle Scream
// Transpiled from c99229085.lua

card "Gimmick Puppet Cattle Scream" {
    id: 99229085
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand, gy]
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        damage_step: false
        on_activate {
            select (1+, card, either_player controls) as target
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    redirect_effect "Effect 3" {
        when_going_to: field
        redirect_to: banished
    }

}
