card "Blackwing - Gofu the Vague Shadow" {
    id: 9929398
    type: Effect Monster | Tuner | Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 5
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
