// ギミック・パペット－カトル・スクリーム
// Gimmick Puppet Cattle Scream
// Transpiled from c99229085.lua

card "Gimmick Puppet Cattle Scream" {
    id: 99229085
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 8
    atk: 2000
    def: 2000

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: SpecialSummon
        range: Hand + Graveyard
        count_limit: (1, 99229085)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition + XyzMaterial
        category: SpecialSummon
        property: CardTarget
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: CannotAttack
        property: BothSide + IgnoreRange2
        on_resolve {
        }
    }

}
