// White Dragon Wyverburster
// Transpiled from c99234526.lua

card "White Dragon Wyverburster" {
    password: 99234526
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 1700
    def: 1800

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 1
        code: 30
        property: 263168
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 131080
        code: 1014
        property: 81920
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
