// クリストロン・インパクト
// Crystron Impact
// Transpiled from c99274184.lua

card "Crystron Impact" {
    password: 99274184
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: Activate
        category: SpecialSummon
        code: FreeChain
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: Destroy + Disable
        code: Chaining
        range: Graveyard
        cost {
            banish self
        }
        on_resolve {
            negate effect
        }
    }

}
