// バルキリー・ナイト
// Valkyrian Knight
// Transpiled from c99348756.lua

card "Valkyrian Knight" {
    id: 99348756
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1900
    def: 1200

    continuous_effect "Effect 1" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    effect "Effect 2" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when_battle_damage
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
