card "The Phantom Knights of Cloven Helm" {
    id: 99315585
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1500
    def: 500

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        trigger: custom "chain_end"
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            modify_atk self + 500 until end_of_turn
        }
    }
}
