// Crimson Call
// Transpiled from c99398682.lua

card "Crimson Call" {
    password: 99398682
    // FIXME: card not found in CDB — type/stats are placeholders
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: 16
        category: 131080
        code: 1002
        count_limit: (1, 99398682)
        on_resolve {
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1141
        range: 16
        cost {
            banish self
        }
        on_resolve {
        }
    }

}
