// Valkyrian Knight
// Transpiled from c99348756.lua

card "Valkyrian Knight" {
    password: 99348756
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: 2
        range: 4
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1140
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
