// D3
// D Cubed
// Transpiled from c99357565.lua

card "D Cubed" {
    id: 99357565
    type: Effect Monster
    attribute: DARK
    race: Machine
    level: 1
    atk: 0
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: SummonSuccess
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Ignition
        category: SpecialSummon
        range: MonsterZone
        count_limit: (1, 99357565)
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: ToGrave
        code: Destroyed
        property: Delay
        count_limit: (1, 0)
        on_resolve {
            send (1+, monster, you controls, hand) to gy
        }
    }

}
