// ホルスの黒炎神
// Horus the Black Flame Deity
// Transpiled from c99307040.lua

card "Horus the Black Flame Deity" {
    password: 99307040
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 8
    atk: 3000
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: ToGrave
        range: Hand
        count_limit: (1, 99307040)
        cost {
            send self to gy
        }
        on_resolve {
            send (1+, card, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Trigger
        category: ToGrave + SpecialSummon
        code: 1015
        property: 65536
        range: Hand
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
            send (1+, card, either_player controls) to gy
        }
    }

}
