// バルキリー・ナイト
// Valkyrian Knight
// Transpiled from c99348756.lua

card "Valkyrian Knight" {
    password: 99348756
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1900
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Field
        code: 332
        range: MonsterZone
        on_resolve {
            register_effect on self { grant: cannot_be_targeted_by_card_effects duration: until_end_of_turn }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: BattleDamage
        property: 16
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
