card "Full Armored Crystalzero Lancer" {
    id: 99469936
    type: Xyz Monster
    attribute: WATER
    race: Warrior
    rank: 6
    atk: 2200
    def: 1600

    summon {
        cannot_normal_summon
        xyz materials: (3, monster, where level == 6 and attribute == WATER)
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
        }
    }

    replacement "Effect 2" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
