// Reign-Beaux, Overlord of Dark World
// Migrated from c99458769.lua

card "Reign-Beaux, Overlord of Dark World" {
    password: 99458769
    // TODO: type, attribute, race, level, atk, def from CDB

    effect "Effect 1" {
        speed: spell_speed_1
        trigger: when_sent_to gy
        on_resolve {
            special_summon (1, monster) from gy // TODO: verify
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1, card, opponent controls) // TODO: verify target
        }
    }

}
