// 精霊術師 ドリアード
// Elemental Mistress Doriado
// Transpiled from c99414168.lua

card "Elemental Mistress Doriado" {
    password: 99414168
    type: Ritual Monster
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 1200
    def: 1400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Single
        code: 125
        property: 131072
        range: MonsterZone
        on_resolve {
        }
    }

}
