// 不知火の宮司
// Shiranui Spiritmaster
// Transpiled from c99423156.lua

card "Shiranui Spiritmaster" {
    id: 99423156
    type: Effect Monster
    attribute: FIRE
    race: Zombie
    level: 4
    atk: 1500
    def: 0

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: SummonSuccess
        on_resolve {
            special_summon (1, monster) from gy
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: TurnEnd
        property: CardTarget + Oath + Delay
        count_limit: (1, 99423156)
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

}
