// 暗黒界の魔神 レイン
// Reign-Beaux, Overlord of Dark World
// Transpiled from c99458769.lua

card "Reign-Beaux, Overlord of Dark World" {
    password: 99458769
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 2500
    def: 1800

    summon_condition {
        tributes_required: 2
    }

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        category: SpecialSummon
        code: ChainEnd
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + MandatoryTrigger
        category: Destroy
        code: SpecialSummonSuccess
        on_resolve {
            destroy (1+, spell, opponent controls)
        }
    }

}
