card "Mereologic Aggregator" {
    id: 9940036
    type: Xyz Monster
    attribute: DARK
    race: Cyberse
    rank: 9
    atk: 2600
    def: 3000

    summon {
        cannot_normal_summon
        xyz materials: (2, monster, where level == 9)
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send target to gy
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            negate
        }
    }
}
