// Cyber Angel Natasha
// Transpiled from c99427357.lua

card "Cyber Angel Natasha" {
    password: 99427357
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 5
    atk: 1000
    def: 1000

    summon_condition {
        cannot_normal_summon: true
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 1048576
        property: 16
        range: 4
        count_limit: (1, 0)
        on_resolve {
            gain_lp: 1000
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        code: 1131
        range: 4
        on_resolve {
            negate attack
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 8704
        property: 16
        range: 16
        cost {
            banish self
        }
        on_resolve {
            special_summon (1, monster) from gy
            take_control of (1, monster, opponent controls)
        }
    }

}
