// Earthbound Fusion
// Transpiled from c99599062.lua

card "Earthbound Fusion" {
    password: 99599062
    type: Quick-Play Spell

    raw_effect "Effect 1" {
        effect_type: 16
        category: 1073742336
        code: 1002
        on_resolve {
            fusion_summon (1, fusion monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 512
        range: 16
        count_limit: (1, 99599062)
        cost {
            banish self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        code: 22
        property: 67110912
        on_resolve {
        }
    }

}
