// Despia, Theater of the Branded
// Transpiled from c99543666.lua

card "Despia, Theater of the Branded" {
    password: 99543666
    type: Field Spell

    raw_effect "Effect 1" {
        effect_type: 16
        code: 1002
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 1073742336
        range: 256
        count_limit: (1, 99543666)
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 1015
        property: 81936
        range: 256
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
