// Keaf, Murk of the Ghoti
// Transpiled from c99529628.lua

card "Keaf, Murk of the Ghoti" {
    password: 99529628
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 2
    atk: 0
    def: 1500

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 2
        count_limit: (1, 99529628)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 516
        code: 1102
        property: 65552
        range: 4
        count_limit: (1, 0)
        on_resolve {
            banish (1+, card)
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 130
        category: 512
        code: 4098
        range: 32
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
