// 墓守の石版
// Gravekeeper's Stele
// Transpiled from c99523325.lua

card "Gravekeeper's Stele" {
    id: 99523325
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand
        code: FreeChain
        property: CardTarget
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
            reveal (1+, card, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single
        code: 293
        on_resolve {
        }
    }

}
