// メガリス・ベトール
// Megalith Bethor
// Transpiled from c99628747.lua

card "Megalith Bethor" {
    password: 99628747
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 1500
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Release + SpecialSummon
        range: Hand
        count_limit: (1, 99628747)
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy
        code: SpecialSummonSuccess
        property: 65552
        count_limit: (1, 0)
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

}
