// 魔界劇団－ファンキー・コメディアン
// Abyss Actor - Funky Comedian
// Transpiled from c99634927.lua

card "Abyss Actor - Funky Comedian" {
    id: 99634927
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 1
    scale: 8
    atk: 300
    def: 200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: AtkChange
        property: CardTarget
        range: PendulumZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: AtkChange
        code: SummonSuccess
        property: Delay
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        category: AtkChange
        code: SpecialSummonSuccess
        property: Delay
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: Ignition
        category: AtkChange
        property: CardTarget
        range: MonsterZone
        count_limit: (1, 99634927)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
