// Jinzo - Layered
// Transpiled from c99666430.lua

card "Jinzo - Layered" {
    password: 99666430
    type: Xyz Monster
    attribute: DARK
    race: Machine
    rank: 6
    atk: 2400
    def: 1500

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        same_level: true
        method: xyz
    }

    raw_effect "Effect 1" {
        effect_type: 64
        category: 8192
        property: 16
        range: 4
        count_limit: (1, 99666430)
        cost {
            detach 1 overlay_unit from self
        }
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 64
        category: 3
        range: 4
        count_limit: (1, 0)
        on_resolve {
            tribute (1, monster, you controls)
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 7
        property: 67108864
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 1
        code: 85
        property: 67108864
        on_resolve {
            register_effect on self { grant: cannot_attack duration: until_end_of_turn }
        }
    }

}
