// メガリス・ベトール
// Megalith Bethor
// Transpiled from c99628747.lua

card "Megalith Bethor" {
    id: 99628747
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 1500
    def: 2600

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 1+ monster
        method: ritual
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        activate_from: [hand]
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        optional: true
        timing: if
        damage_step: false
        trigger: when_summoned by_special_summon
        on_activate {
            select (1+, card, you controls) as target
        }
        on_resolve {
            destroy (1+, card, you controls, gy)
        }
    }

}
