card "Abyss Actor - Funky Comedian" {
    id: 99634927
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 1
    scale: 8
    atk: 300
    def: 200

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            tribute self
        }
        resolve {
            modify_atk target + self.atk until end_of_turn
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: summoned by special
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            modify_atk target + self.atk until end_of_turn
        }
    }
}
