// Sylvan Komushroomo
// Transpiled from c99641328.lua

card "Sylvan Komushroomo" {
    password: 99641328
    type: Effect Monster
    attribute: FIRE
    race: Plant
    level: 2
    atk: 100
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 64
        code: 1001
        on_resolve {
            send (1, card) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 1
        code: 1014
        property: 65552
        on_resolve {
            destroy (1+, card, either_player controls)
        }
    }

}
