// ゴーストリック・ハウス
// Ghostrick Mansion
// Transpiled from c99795159.lua

card "Ghostrick Mansion" {
    id: 99795159
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    continuous_effect "Effect 2" {
        scope: field
        grant: cannot_be_targeted_by_card_effects
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: direct_attack
    }

    raw_effect "Effect 4" {
        effect_type: Field
        code: 82
        property: InitialValue
        range: FieldZone
        on_resolve {
        }
    }

    raw_effect "Effect 5" {
        effect_type: Field
        code: 208
        property: InitialValue
        range: FieldZone
        on_resolve {
        }
    }

}
