// Danger!? Tsuchinoko?
// Transpiled from c99745551.lua

card "Danger!? Tsuchinoko?" {
    password: 99745551
    type: Effect Monster
    attribute: DARK
    race: Reptile
    level: 3
    atk: 1300
    def: 0

    raw_effect "Effect 1" {
        effect_type: 64
        category: 66176
        code: 1002
        range: 2
        on_resolve {
            shuffle deck
            send (1, card) to gy
            special_summon (1, monster) from gy
            draw 1
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1014
        property: 65536
        count_limit: (1, 99745551)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 129
        category: 512
        code: 1011
        property: 65536
        count_limit: (1, 99745551)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
