// 流星連打－シロクロイド
// Meteor Rush - Monochroid
// Transpiled from c99748883.lua

card "Meteor Rush - Monochroid" {
    id: 99748883
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 10
    atk: 0
    def: 0

    summon_condition {
        tributes_required: 2
    }

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand]
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field + Continuous
        code: AttackAnnounce
        on_resolve {
            set_flag "tracked" on self
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single
        code: UpdateAttack
        property: SingleRange
        range: MonsterZone
        on_resolve {
            modifier: atk + 0
        }
    }

}
