// XZ－キャタピラー・キャノン
// XZ-Tank Cannon
// Transpiled from c99724761.lua

card "XZ-Tank Cannon" {
    password: 99724761
    type: Fusion Monster
    attribute: LIGHT
    race: Machine
    level: 6
    atk: 2400
    def: 2100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Destroy
        property: 16
        range: MonsterZone
        on_resolve {
            destroy (1+, card, you controls)
        }
    }

}
