// Stegocyber
// Transpiled from c99733359.lua

card "Stegocyber" {
    password: 99733359
    type: Effect Monster
    attribute: DARK
    race: Dinosaur
    level: 6
    atk: 1200
    def: 2400

    raw_effect "Effect 1" {
        effect_type: 256
        category: 512
        code: 1134
        range: 16
        count_limit: (1, 99733359)
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 205
        property: 67109888
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
