// 夢魔鏡の聖獣－パンタス
// Phantasos, the Dream Mirror Foe
// Transpiled from c99792080.lua

card "Phantasos, the Dream Mirror Foe" {
    id: 99792080
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    atk: 1900
    def: 900

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_summoned by_special_summon
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
