// 夢魔鏡の聖獣－パンタス
// Phantasos, the Dream Mirror Foe
// Transpiled from c99792080.lua

card "Phantasos, the Dream Mirror Foe" {
    password: 99792080
    type: Effect Monster
    attribute: DARK
    race: Beast-Warrior
    level: 4
    atk: 1900
    def: 900

    raw_effect "Effect 1" {
        effect_type: Single + MandatoryTrigger
        code: SpecialSummonSuccess
        property: 81920
        count_limit: (1, 99792080)
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        cost {
            tribute self
        }
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
