card "Tri-Brigade Shuraig the Ominous Omen" {
    id: 99726621
    type: Link Monster
    attribute: DARK
    race: Winged Beast
    link: 4
    link_arrows: [left, right, bottom_left, bottom_right]
    atk: 3000

    summon {
        cannot_normal_summon
        special_summon_procedure {
            from: extra_deck
            to: your_field
        }
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
