// X-Saber Pellina
// Transpiled from c9978697.lua

card "X-Saber Pellina" {
    password: 9978697
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 1700
    def: 300

    raw_effect "Effect 1" {
        effect_type: 129
        category: 513
        code: 1100
        property: 65536
        count_limit: (1, 9978697)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, either_player controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        property: 67109888
        on_resolve {
            reveal self
        }
    }

}
