// Ｘ－セイバー ペリナ
// X-Saber Pellina
// Transpiled from c9978697.lua

card "X-Saber Pellina" {
    password: 9978697
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Beast-Warrior
    level: 4
    atk: 1700
    def: 300

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: Destroy + SpecialSummon
        code: SummonSuccess
        property: 65536
        count_limit: (1, 9978697)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, deck)
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 2" {
        effect_type: Single + Trigger
        category: Destroy + SpecialSummon
        code: SpecialSummonSuccess
        property: 65536
        count_limit: (1, 9978697)
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, monster) from gy
            destroy (1+, card, you controls, deck)
            destroy (1+, monster, opponent controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Trigger
        code: 1108
        property: 65536
        count_limit: (1, 0)
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
