// Sari of the Silverwing Axe
// Transpiled from c99801464.lua

card "Sari of the Silverwing Axe" {
    password: 99801464
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 3
    atk: 500
    def: 100

    effect "Effect 1" {
        speed: spell_speed_2
        once_per_turn: hard
        optional: true
        activate_from: [hand, monster_zone]
        damage_step: true
        on_resolve {
            send (1, card) to gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
