// 墓守の大筒持ち
// Gravekeeper's Cannonholder
// Transpiled from c99877698.lua

card "Gravekeeper's Cannonholder" {
    id: 99877698
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1400
    def: 1200

    raw_effect "Effect 1" {
        effect_type: Ignition
        category: Damage
        property: InitialValue
        range: MonsterZone
        cost {
            tribute self
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

}
