// Skull Flame
// Transpiled from c99899504.lua

card "Skull Flame" {
    password: 99899504
    type: Effect Monster
    attribute: FIRE
    race: Zombie
    level: 8
    atk: 2600
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 64
        category: 512
        range: 4
        count_limit: (1, 0)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 8
        code: 1113
        property: 16
        range: 4
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 2
        property: 526336
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 4" {
        property: 67110912
        on_resolve {
            reveal self
        }
    }

    raw_effect "Effect 5" {
        effect_type: 2
        property: 2048
        on_resolve {
            reveal self
        }
    }

}
