// トラミッド・フォートレス
// Triamid Fortress
// Transpiled from c9989792.lua

card "Triamid Fortress" {
    id: 9989792
    type: Field Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: Field
        code: UpdateDefense
        range: FieldZone
        on_resolve {
            modifier: def + 500
        }
    }

    continuous_effect "Effect 3" {
        scope: field
        grant: cannot_be_destroyed_by_effect
    }

    effect "Effect 4" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        timing: if
        damage_step: false
        trigger: on_custom_event "chain_end"
        on_resolve {
            add_to_hand (1+, monster, either_player controls) from gy
        }
    }

}
