// Marincess Pascalus
// Transpiled from c99885917.lua

card "Marincess Pascalus" {
    password: 99885917
    type: Effect Monster
    attribute: WATER
    race: Cyberse
    level: 4
    atk: 1200
    def: 2000

    raw_effect "Effect 1" {
        effect_type: 129
        category: 512
        code: 1100
        property: 81920
        count_limit: (1, 99885917)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 129
        category: 512
        code: 1102
        property: 81920
        count_limit: (1, 99885917)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 3" {
        effect_type: 64
        category: 8
        code: 1002
        property: 16
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

}
