// Submarineroid
// Transpiled from c99861526.lua

card "Submarineroid" {
    password: 99861526
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 4
    atk: 800
    def: 1800

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        optional: true
        on_resolve {
            change_battle_position (1, monster)
        }
    }

}
