// Naturia Exterio
// Transpiled from c99916754.lua

card "Naturia Exterio" {
    password: 99916754
    type: Fusion Monster
    attribute: EARTH
    race: Beast
    level: 10
    atk: 2800
    def: 2400

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: 2+ monster
        method: fusion
    }

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        property: 49152
        range: 4
        cost {
            banish self
        }
        on_resolve {
            negate activation
            destroy (1+, monster, you controls, gy)
        }
    }

}
