// Predaplant Drosophyllum Hydra
// Transpiled from c99913726.lua

card "Predaplant Drosophyllum Hydra" {
    password: 99913726
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 5
    atk: 800
    def: 2300

    effect "Effect 2" {
        speed: spell_speed_2
        once_per_turn: soft
        optional: true
        damage_step: true
        cost {
            banish self
        }
        on_resolve {
            reveal self
        }
    }

    effect "Effect 3" {
        speed: spell_speed_1
        on_resolve {
            reveal self
        }
    }

}
