// 帝王の凍気
// Frost Blast of the Monarchs
// Transpiled from c99940363.lua

card "Frost Blast of the Monarchs" {
    id: 99940363
    type: Normal Spell

    effect "Effect 1" {
        speed: spell_speed_1
        damage_step: false
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        damage_step: false
        activate_from: [gy]
        cost {
            banish self
        }
        on_resolve {
            destroy (1+, spell, you controls)
        }
    }

}
