// 魔救の奇縁
// Adamancipator Friends
// Transpiled from c99927991.lua

card "Adamancipator Friends" {
    password: 99927991
    type: Normal Spell

    raw_effect "Effect 1" {
        effect_type: Activate
        category: ToHand + Search
        code: FreeChain
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
            reveal (1, card, opponent controls, deck)
            return (1+, monster, you controls) to hand
            reveal (1+, card, opponent controls)
            shuffle_hand
            send_to_deck (1+, card, you controls) bottom
            send_to_deck (1+, card, you controls)
        }
    }

}
