// T.G. Star Guardian
// Transpiled from c99937842.lua

card "T.G. Star Guardian" {
    password: 99937842
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 100
    def: 2200

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Effect 1" {
        speed: spell_speed_1
        once_per_turn: hard
        optional: true
        trigger: when_summoned by_special_summon
        on_resolve {
            add_to_hand (1, card) from gy
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        optional: true
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

}
