// Chow Chow Chan
// Transpiled from c99902789.lua

card "Chow Chow Chan" {
    password: 99902789
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 800
    def: 800

    raw_effect "Effect 1" {
        effect_type: 256
        category: 268435457
        code: 1027
        range: 2
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            negate activation
            destroy (1+, card, either_player controls)
        }
    }

}
