// Fiendsmith in Paradise
// Transpiled from c99989863.lua

card "Fiendsmith in Paradise" {
    password: 99989863
    type: Normal Trap

    raw_effect "Effect 1" {
        effect_type: 16
        category: 32
        code: 1002
        property: 16
        count_limit: (1, 99989863)
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: 130
        category: 32
        code: 1102
        range: 16
        count_limit: (1, 0)
        cost {
            banish self
        }
        on_resolve {
            send (1+, monster, either_player controls) to gy
        }
    }

}
