// 魔竜星－トウテツ
// Taotie, Shadow of the Yang Zing
// Transpiled from c99946920.lua

card "Taotie, Shadow of the Yang Zing" {
    password: 99946920
    type: Effect Monster
    attribute: DARK
    race: Wyrm
    level: 5
    atk: 2200
    def: 0

    summon_condition {
        tributes_required: 1
    }

    raw_effect "Effect 1" {
        effect_type: Single + Trigger
        category: SpecialSummon
        code: ChainEnd
        property: 16384
        count_limit: (1, 99946920)
        on_resolve {
            special_summon (1, monster) from gy
        }
    }

    raw_effect "Effect 2" {
        effect_type: QuickEffect
        category: SpecialSummon
        code: FreeChain
        range: MonsterZone
        count_limit: (1, 0)
        on_resolve {
            synchro_summon (1, synchro monster) using (1+, monster, you controls)
        }
    }

    raw_effect "Effect 3" {
        effect_type: Single + Continuous
        code: 1108
        property: 128
        on_resolve {
            register_effect on self {
                grant: cannot_be_destroyed_by_battle
                duration: until_end_of_turn
            }
        }
    }

}
