card "Naturia Exterio" {
    id: 99916754
    type: Fusion Monster
    attribute: EARTH
    race: Beast
    level: 10
    atk: 2800
    def: 2400

    summon {
        cannot_normal_summon
        fusion materials: "Naturia Beast" + "Naturia Barkion"
    }

    effect "Effect 1" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            banish self
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
