// Mokey Mokey Adrift
// Transpiled from c99910751.lua

card "Mokey Mokey Adrift" {
    password: 99910751
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 1
    atk: 300
    def: 100

    raw_effect "Effect 1" {
        effect_type: 1
        code: 115
        property: 131072
        range: 20
        on_resolve {
        }
    }

    raw_effect "Effect 2" {
        effect_type: 1
        code: 116
        property: 131072
        range: 20
        on_resolve {
        }
    }

    raw_effect "Effect 3" {
        effect_type: 1
        code: 114
        property: 131072
        range: 20
        on_resolve {
        }
    }

    raw_effect "Effect 4" {
        effect_type: 64
        category: 131080
        range: 2
        cost {
            discard (1, card, you controls)
        }
        on_resolve {
            add_to_hand (1+, card, you controls) from deck
        }
    }

}
