card "T.G. Star Guardian" {
    id: 99937842
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Warrior
    level: 5
    atk: 100
    def: 2200

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        resolve {
        }
    }
}
