// ============================================================
// lava_golem.ds — Kaiju-style: tribute opponent's monsters
// ============================================================

card "Lava Golem" {
  type: Effect Monster
  attribute: FIRE
  race: Fiend
  level: 8
  atk: 3000
  def: 2500

  // Cannot be normal summoned or set
  summon_condition {
    cannot_normal_summon: true
    special_summon_only: true
    must_be_summoned_by: own_effect
    special_summon_from: [hand]
  }

  // Effect 1 — Special summon to opponent's field by tributing 2 of their monsters
  effect "Lava Offering" {
    speed: spell_speed_1
    condition: in_hand

    cost {
      tribute (2, monster, opponent controls)
    }

    on_resolve {
      special_summon self to opponent_field
    }
  }

  // Effect 2 — Burns opponent for 1000 during each of their standby phases
  effect "Magma Burn" {
    speed: spell_speed_1

    trigger: during_standby_phase of opponents

    on_resolve {
      deal_damage to opponent: 1000
    }
  }

  // Continuous — Controller cannot Normal Summon or Set the turn it was summoned
  restriction {
    cannot: activate_effects by opponent_card_effects
  }
}
