// ============================================================
// stardust_dragon.ds — Replacement Effect + Counter Negate
// ============================================================

card "Stardust Dragon" {
  type: Synchro Monster | Tuner
  attribute: WIND
  race: Dragon
  level: 8
  atk: 2500
  def: 2000

  materials {
    require: 1 tuner monster
    require: 1+ non-tuner monster
  }

  // Effect 1 — Negate a destruction effect, tribute self as cost
  effect "Destruction Shield" {
    speed: spell_speed_2
    once_per_turn: true
    timing: when
    optional: true

    trigger: opponent_activates [activate_monster_effect | activate_spell | activate_trap]

    cost {
      tribute self
    }

    on_resolve {
      negate activation and destroy
    }
  }

  // Effect 2 — If you tributed it for Effect 1, special summon it back during end phase
  replacement_effect "Return from Void" {
    instead_of: sent_to_gy

    do: {
      special_summon self from gy in attack_position
    }
  }
}
