card "Salamangreat Burst Gryphon" {
    id: 10140443
    type: Synchro Monster
    attribute: FIRE
    race: Cyberse
    level: 8
    atk: 2800
    def: 2000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
