card "War Rock Meteoragon" {
    id: 10497636
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 7
    atk: 2600
    def: 2600

    summon {
        tributes: 2
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
        }
    }
}
