card "Destructotron" {
    id: 11232355
    type: Effect Monster
    attribute: EARTH
    race: Psychic
    level: 4
    atk: 1600
    def: 400

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            pay_lp 1000
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: end_phase
        resolve {
            destroy (all, card, either controls)
        }
    }
}
