card "Guardian Chimera" {
    id: 11321089
    type: Fusion Monster
    attribute: DARK
    race: Beast
    level: 9
    atk: 3300
    def: 3300

    summon {
        cannot_normal_summon
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            draw 1
            destroy (all, card, either controls)
        }
    }
}
