card "Warning Point" {
    id: 11429811
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        trigger: summoned
        resolve {
            negate
        }
    }

    effect "Effect 2" {
        speed: 2
        mandatory
        trigger: summoned by flip
        resolve {
            negate
        }
    }

    effect "Effect 3" {
        speed: 2
        mandatory
        trigger: summoned by special
        resolve {
            negate
        }
    }
}
