card "Exodia Necross" {
    id: 12600382
    type: Effect Monster | Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1800
    def: 0

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: standby_phase
    }
}
