card "D/D Lilith" {
    id: 12822541
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 100
    def: 2100

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }
}
