card "Grid Sweeper" {
    id: 13090893
    type: Effect Monster
    attribute: LIGHT
    race: Cyberse
    level: 4
    atk: 100
    def: 2000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }
}
