card "Evoltile Megachirella" {
    id: 13046291
    type: Effect Monster
    attribute: FIRE
    race: Reptile
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
        }
    }
}
