card "Aromage Laurel" {
    id: 14169843
    type: Effect Monster
    attribute: WIND
    race: Plant
    level: 1
    atk: 800
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            gain_lp 1000
        }
    }
}
