card "Donyoribo @Ignister" {
    id: 14146794
    type: Effect Monster
    attribute: DARK
    race: Cyberse
    level: 1
    atk: 300
    def: 0

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: summoned
        cost {
            discard (all, card, either controls)
        }
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            banish self
        }
        resolve {
        }
    }
}
