card "Infernoid Onuncu" {
    id: 14799437
    type: Effect Monster | Effect Monster
    attribute: FIRE
    race: Fiend
    level: 10
    atk: 3000
    def: 3000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            tribute self
        }
        resolve {
            negate
            banish (all, card, either controls)
        }
    }
}
