card "Otoshidamashi" {
    id: 14957440
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Beast
    level: 1
    atk: 1000
    def: 1000

    passive "Effect 1" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        trigger: custom "chain_end"
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
