card "Puppet Queen" {
    id: 15001619
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 6
    atk: 2200
    def: 2500

    summon {
        tributes: 1
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
