card "Starliege Seyfert" {
    id: 15381421
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 4
    atk: 1800
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
