card "Achichi @Ignister" {
    id: 15808381
    type: Effect Monster
    attribute: FIRE
    race: Cyberse
    level: 2
    atk: 800
    def: 800

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
