card "Flower Cardian Zebra Grass" {
    id: 17141718
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 8
    atk: 100
    def: 100

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned
        resolve {
            return (all, card, either controls) to deck
            draw 1
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to deck
            draw 1
        }
    }
}
