card "Mitsurugi Great Purification" {
    id: 17954937
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            tribute self
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
