card "Mementotlan Goblin" {
    id: 17943271
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 1
    atk: 400
    def: 400

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        cost {
            discard (all, card, either controls)
        }
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }
}
