card "Tellarknight Ptolemaeus" {
    id: 18326736
    type: Xyz Monster
    attribute: LIGHT
    race: Warrior
    rank: 4
    atk: 550
    def: 2600

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: soft
        cost {
            detach 1 from self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
        }
    }
}
