card "Scar of the Vendread" {
    id: 1855886
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 6
    atk: 2300
    def: 0

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: sent_to gy
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
