card "Performapal Five-Rainbow Magician" {
    id: 19619755
    type: Effect Monster | Pendulum Monster
    attribute: LIGHT
    race: Spellcaster
    level: 1
    scale: 12
    atk: 100
    def: 100

    passive "Effect 2" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_destroyed by battle
    }
}
