card "Duza the Meteor Cubic Vessel" {
    id: 20137754
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 4
    atk: 1600
    def: 1600

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
    }
}
