card "Number XX: Utopic Dark Infinity" {
    id: 21858819
    type: Xyz Monster
    attribute: DARK
    race: Warrior
    rank: 10
    atk: 4000
    def: 4000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: battle_damage
        cost {
            detach 1 from self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            gain_lp 1000
        }
    }
}
