card "Beast Magic Attack" {
    id: 21984400
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
