card "Starving Venemy Lethal Dose Dragon" {
    id: 22070401
    type: Fusion Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 8
    scale: 1
    atk: 2800
    def: 2000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }

    effect "Effect 5" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
