card "Predaplant Moray Nepenthes" {
    id: 22011689
    type: Effect Monster
    attribute: DARK
    race: Plant
    level: 4
    atk: 1600
    def: 1000

    passive "Effect 5" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: battle_damage
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
            gain_lp 1000
        }
    }
}
