card "Gravekeeper's Ambusher" {
    id: 22134079
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1700
    def: 0

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: custom "chain_active"
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
