card "Lightning Chidori" {
    id: 22653490
    type: Xyz Monster
    attribute: WIND
    race: Thunder
    rank: 4
    atk: 1900
    def: 1600

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
