card "Verre, the Maid of Endymion" {
    id: 22623509
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 500
    def: 1400

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
