card "Dinoster Power, the Mighty Dracoslayer" {
    id: 22638495
    type: Fusion Monster
    attribute: WATER
    race: Dragon
    level: 8
    atk: 2000
    def: 2950

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
