card "B.E.S. Crystal Core" {
    id: 22790789
    type: Effect Monster
    attribute: WATER
    race: Machine
    level: 5
    atk: 2100
    def: 1000

    summon {
        tributes: 1
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }
}
