card "Small Piece Golem" {
    id: 22754505
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 3
    atk: 1100
    def: 0

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned by flip
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
