card "Wightlord" {
    id: 22970795
    type: Effect Monster
    attribute: LIGHT
    race: Zombie
    level: 1
    atk: 300
    def: 200

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            mill 1
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
