card "Weathering Soldier" {
    id: 23147658
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 2000
    def: 1200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: battle_damage
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: end_phase
    }
}
