card "Gold Pride - Leon" {
    id: 23512906
    type: Effect Monster | Tuner
    attribute: WIND
    race: Warrior
    level: 3
    atk: 1500
    def: 1200

    passive "Effect 5" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: soft
        resolve {
        }
    }
}
