card "Speedroid Hexasaucer" {
    id: 23792058
    type: Effect Monster | Pendulum Monster
    attribute: WIND
    race: Machine
    level: 4
    scale: 6
    atk: 100
    def: 1600

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 4" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
