card "Dyna, Hero Fur Hire" {
    id: 25123713
    type: Effect Monster
    attribute: EARTH
    race: Beast-Warrior
    level: 6
    atk: 2500
    def: 1400

    summon {
        tributes: 1
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }
}
