card "Nightmare Hands" {
    id: 25224340
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
            destroy (all, card, either controls)
            banish (all, card, either controls)
        }
    }
}
