card "Albion the Shrouded Dragon" {
    id: 25451383
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2500
    def: 2000

    summon {
        tributes: 2
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
            return (all, card, either controls) to deck
            draw 1
        }
    }
}
