card "Nekroz of Brionac" {
    id: 26674724
    type: Ritual Monster
    attribute: WATER
    race: Warrior
    level: 6
    atk: 2300
    def: 1400

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            discard (all, card, either controls)
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
