card "The Weather Painter Aurora" {
    id: 27784944
    type: Effect Monster
    attribute: DARK
    race: Fairy
    level: 6
    atk: 2200
    def: 2000

    summon {
        tributes: 1
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 1
        timing: when
        trigger: standby_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
