card "Solfachord Elegance" {
    id: 27870337
    type: Normal Spell

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            send (all, card, either controls) to extra_deck
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
            send (all, card, either controls) to extra_deck
            draw 1
        }
    }
}
