card "Sunvine Shrine" {
    id: 27946124
    type: Continuous Spell

    passive "Effect 2" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        cost {
            send self to gy
        }
        resolve {
        }
    }
}
