card "Rainbow Kuriboh" {
    id: 2830693
    type: Effect Monster
    attribute: LIGHT
    race: Fiend
    level: 1
    atk: 100
    def: 100

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
