card "Galaxy Cleric" {
    id: 28770951
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 4
    atk: 1500
    def: 600

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            return (all, card, either controls) to deck
            draw 2
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to deck
            draw 2
        }
    }
}
