card "Aether, the Evil Empowering Dragon" {
    id: 28865322
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    level: 6
    scale: 4
    atk: 2300
    def: 1600

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }
}
