card "ZW - Dragonic Halberd" {
    id: 2896663
    type: Xyz Monster
    attribute: DARK
    race: Dragon
    rank: 5
    atk: 3000
    def: 1200

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_attack_directly
    }

    passive "Effect 9" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 10" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 11" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
