card "Mirror Swordknight" {
    id: 28954097
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1900
    def: 300

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            banish self
        }
        resolve {
            negate
        }
    }
}
