card "Samsara, Dragon of Rebirth" {
    id: 29143726
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 5
    atk: 100
    def: 2600

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
