card "Ryu-Ge Rising" {
    id: 29882827
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
            send (all, card, either controls) to extra_deck
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
