card "Chaos Allure Queen" {
    id: 29925614
    type: Effect Monster
    attribute: LIGHT
    race: Spellcaster
    level: 7
    atk: 1500
    def: 1500

    summon {
        tributes: 2
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 6" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 7" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 9" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 10" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 11" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
