card "Odd-Eyes Rebellion Xyz Dragon" {
    id: 30095833
    type: Xyz Monster | Pendulum Monster
    attribute: DARK
    race: Dragon
    rank: 7
    scale: 4
    atk: 3000
    def: 2500

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
