card "Crimson Nova the Dark Cubic Lord" {
    id: 30270176
    type: Effect Monster | Effect Monster
    attribute: DARK
    race: Fiend
    level: 10
    atk: 3000
    def: 0

    summon {
        cannot_normal_summon
    }

    passive "Effect 3" {
        scope: self
        grant: unaffected_by effects
    }

    effect "Effect 4" {
        speed: 1
        timing: when
        trigger: battle_damage
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: hard
        mandatory
        trigger: end_phase
        resolve {
            damage opponent 3000
            damage opponent 3000
        }
    }
}
