card "Sangen Summoning" {
    id: 30336082
    type: Field Spell

    passive "Effect 2" {
        scope: self
        grant: unaffected_by effects
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
            discard (all, card, either controls)
        }
    }
}
