card "Chaos Ruler, the Chaotic Magical Dragon" {
    id: 3040496
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 3000
    def: 2500

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
