card "Ringowurm, the Dragon Guarding the Hundred Apples" {
    id: 30765615
    type: Effect Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 2
    atk: 100
    def: 1100

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
