card "Blackwing - Abrolhos the Megaquake" {
    id: 31053337
    type: Effect Monster
    attribute: DARK
    race: Winged Beast
    level: 7
    atk: 2600
    def: 1800

    summon {
        tributes: 2
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: custom "chain_end"
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
