card "Transcendosaurus Meteorus" {
    id: 31241087
    type: Effect Monster | Effect Monster
    attribute: FIRE
    race: Dinosaur
    level: 12
    atk: 3500
    def: 700

    summon {
        tributes: 2
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        resolve {
            destroy (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            return (all, card, either controls) to deck
            special_summon (all, card, either controls)
        }
    }
}
