card "Whitebeard, the Plunder Patroll Helm" {
    id: 31374201
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fiend
    level: 4
    atk: 1500
    def: 1000

    passive "Effect 4" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
