card "Zolga the Prophet" {
    id: 31525442
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 4
    atk: 1700
    def: 1200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned
        cost {
            banish self
        }
        resolve {
            destroy (all, card, either controls)
            damage opponent 2000
        }
    }
}
