card "Harvest Angel of Doom" {
    id: 31987203
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fairy
    level: 4
    scale: 8
    atk: 1800
    def: 1000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: sent_to gy
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
