card "R.B. The Brute Blues" {
    id: 32216688
    type: Link Monster
    attribute: WIND
    race: Machine
    link: 3
    atk: 1500

    summon {
        cannot_normal_summon
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
