card "Triamid Master" {
    id: 32912040
    type: Effect Monster
    attribute: EARTH
    race: Rock
    level: 4
    atk: 1800
    def: 700

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            send self to gy
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
