card "Sky Striker Special Maneuver - Lemnisgate!" {
    id: 34433770
    type: Quick-Play Spell

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            return (all, card, either controls) to deck
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: summoned by special
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
