card "Void Expansion" {
    id: 34822850
    type: Field Spell

    passive "Effect 4" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        resolve {
            create_token {
                name: "Token"
                count: 1
            }
            special_summon (all, card, either controls)
        }
    }
}
