card "Raidraptor - Wise Strix" {
    id: 36429703
    type: Link Monster
    attribute: DARK
    race: Winged Beast
    link: 2
    atk: 1400

    summon {
        cannot_normal_summon
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_activate effects
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
        }
    }
}
