card "Dark Cure" {
    id: 3701074
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        mandatory
        trigger: summoned
        resolve {
            gain_lp 1000
        }
    }

    effect "Effect 3" {
        speed: 2
        mandatory
        trigger: summoned by flip
        resolve {
            gain_lp 1000
        }
    }

    effect "Effect 4" {
        speed: 2
        mandatory
        trigger: summoned by special
        resolve {
            gain_lp 1000
        }
    }
}
