card "Sky Striker Ace - Roze" {
    id: 37351133
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1500
    def: 1500

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
