card "Spell Shield Type-8" {
    id: 38275183
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        mandatory
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
