card "Rikka Queen Strenna" {
    id: 3828844
    type: Xyz Monster
    attribute: WATER
    race: Plant
    rank: 4
    atk: 2000
    def: 2000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: sent_to gy
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
