card "Laval Cannon" {
    id: 38492752
    type: Effect Monster
    attribute: FIRE
    race: Warrior
    level: 4
    atk: 1600
    def: 900

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by flip
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
