card "Rafale, Champion Fur Hire" {
    id: 38916526
    type: Effect Monster
    attribute: LIGHT
    race: Dragon
    level: 8
    atk: 2800
    def: 2200

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to hand
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            negate
            send (all, card, either controls) to gy
        }
    }
}
