card "Infinite Antlion" {
    id: 39078434
    type: Effect Monster
    attribute: EARTH
    race: Insect
    level: 3
    atk: 1200
    def: 1500

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
    }
}
