card "Cyber Angel Dakini" {
    id: 39618799
    type: Ritual Monster
    attribute: LIGHT
    race: Fairy
    level: 8
    atk: 2700
    def: 2400

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: piercing
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
