card "Arcana Force XIX - The Sun" {
    id: 39761418
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 7
    atk: 2900
    def: 2900

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 1
        mandatory
        trigger: summoned by flip
        resolve {
            destroy (all, card, either controls)
        }
    }
}
