card "Argostars - Adventurous Arion" {
    id: 40706444
    type: Xyz Monster
    attribute: DARK
    race: Warrior
    rank: 4
    atk: 2200
    def: 2200

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: standby_phase
        cost {
            detach 2 from self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
