card "Green Gadget" {
    id: 41172955
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1400
    def: 600

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
