card "Supreme King Dragon Lightwurm" {
    id: 41908872
    type: Effect Monster | Pendulum Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 4
    scale: 8
    atk: 1200
    def: 1800

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
