card "D/D Scale Surveyor" {
    id: 42382265
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 2
    scale: 9
    atk: 0
    def: 1000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: standby_phase
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
