card "ZW - Lightning Blade" {
    id: 45082499
    type: Effect Monster
    attribute: LIGHT
    race: Beast
    level: 5
    atk: 1200
    def: 2000

    summon {
        tributes: 1
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 8" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 9" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 10" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
