card "Elemental HERO Solid Soldier" {
    id: 45195443
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1300
    def: 1100

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
