card "Luce the Dusk's Dark" {
    id: 45409943
    type: Fusion Monster
    attribute: DARK
    race: Fiend
    level: 8
    atk: 3500
    def: 3000

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to gy
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            destroy (all, card, either controls)
        }
    }
}
