card "Super Defense Robot Elephan" {
    id: 45496268
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 8
    atk: 1400
    def: 2500

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }
}
