card "Raidraptor - Blaze Falcon" {
    id: 45533023
    type: Xyz Monster
    attribute: DARK
    race: Winged Beast
    rank: 5
    atk: 1000
    def: 2000

    summon {
        cannot_normal_summon
    }

    passive "Effect 1" {
        scope: self
        grant: direct_attack
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: destroyed_by_battle
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            destroy (all, card, either controls)
            damage opponent 1000
        }
    }
}
