card "D/D Savant Nikola" {
    id: 46035545
    type: Effect Monster | Pendulum Monster
    attribute: DARK
    race: Fiend
    level: 6
    scale: 8
    atk: 2000
    def: 2000

    summon {
        tributes: 1
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: destroyed
        resolve {
            add_to_hand (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
