card "Blaze, Supreme Ruler of all Dragons" {
    id: 47132793
    type: Xyz Monster
    attribute: FIRE
    race: Dragon
    rank: 7
    atk: 2800
    def: 1800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
