card "Timestar Magician" {
    id: 47349116
    type: Xyz Monster
    attribute: DARK
    race: Spellcaster
    rank: 4
    atk: 2400
    def: 1200

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    replacement "Effect 3" {
        instead_of: destroyed
        do {
            banish self
        }
    }
}
