card "Boss on Parade" {
    id: 4909946
    type: Continuous Spell

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
