card "Heavy Armored Train Ironwolf" {
    id: 49121795
    type: Xyz Monster
    attribute: EARTH
    race: Machine
    rank: 4
    atk: 2200
    def: 2200

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
