card "Amazoness War Chief" {
    id: 50486289
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 1900
    def: 0

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
        }
    }
}
