card "Hollowrokket Dragon" {
    id: 51548207
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 2400
    def: 1600

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            destroy (all, card, either controls)
            banish (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
