card "Avance, Swordsman of the Nekroz" {
    id: 51618973
    type: Effect Monster
    attribute: WATER
    race: Spellcaster
    level: 4
    atk: 1500
    def: 800

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: sent_to gy
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
        }
    }
}
