card "Phantasmal Summoning Beast" {
    id: 53134520
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 7
    atk: 0
    def: 0

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            add_to_hand (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
