card "Blaster, Dragon Ruler of Infernos" {
    id: 53804307
    type: Effect Monster
    attribute: FIRE
    race: Dragon
    level: 7
    atk: 2800
    def: 1800

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        trigger: end_phase
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
        }
    }
}
