card "Enato Enneacraft - 'oknirIA'" {
    id: 55965529
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Machine
    level: 1
    scale: 0
    atk: 100
    def: 1000

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            pay_lp 900
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        cost {
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 4" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 1
        mandatory
        trigger: custom "chain_active"
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
