card "Time Thief Winder" {
    id: 56308388
    type: Effect Monster
    attribute: DARK
    race: Psychic
    level: 4
    atk: 1800
    def: 1300

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
