card "Morphtronic Remoten" {
    id: 57108202
    type: Effect Monster | Tuner
    attribute: EARTH
    race: Machine
    level: 3
    atk: 300
    def: 1200

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            banish (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            send (all, card, either controls) to gy
            add_to_hand (all, card, either controls)
        }
    }
}
