card "Sonic Bird" {
    id: 57617178
    type: Effect Monster
    attribute: WIND
    race: Winged Beast
    level: 4
    atk: 1400
    def: 1000

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: when
        trigger: summoned by flip
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
