card "Arbitration of White" {
    id: 57964143
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: soft
        timing: if
        trigger: battle_damage
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 2
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
