card "Mermail Abysspike" {
    id: 58471134
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 4
    atk: 1600
    def: 800

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
