card "Dark Contract with the Entities" {
    id: 60168186
    type: Continuous Spell

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned by special
        resolve {
            gain_lp 1000
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 5" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: summoned by special
        resolve {
            draw 1
            discard (all, card, either controls)
        }
    }

    effect "Effect 6" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: standby_phase
        resolve {
            damage opponent 1000
        }
    }
}
