card "Truckroid" {
    id: 61538782
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 4
    atk: 1000
    def: 2000

    passive "Effect 3" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 5" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: battle_damage
    }
}
