card "Number C88: Gimmick Puppet Disaster Leo" {
    id: 6165656
    type: Xyz Monster
    attribute: DARK
    race: Machine
    rank: 9
    atk: 3500
    def: 2500

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            damage opponent 1000
        }
    }
}
