card "Dark End Evaporation Dragon" {
    id: 62002838
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2600
    def: 2100

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            destroy (all, card, either controls)
        }
    }
}
