card "Crimson Dragon" {
    id: 63436931
    type: Synchro Monster
    attribute: LIGHT
    race: Dragon
    level: 12
    atk: 0
    def: 0

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            return (all, card, either controls) to deck
            special_summon (all, card, either controls)
        }
    }
}
