card "Zaralaam the Dark Palace" {
    id: 64230128
    type: Field Spell

    passive "Effect 2" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
