card "Generaider Boss Room" {
    id: 64325438
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        mandatory
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
    }
}
