card "Gadget Gamer" {
    id: 64487132
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 3
    atk: 300
    def: 300

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
