card "Kittytail, Mystical Beast of the Forest" {
    id: 64475743
    type: Effect Monster
    attribute: EARTH
    race: Beast
    level: 2
    atk: 200
    def: 200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
