card "The Weather Painter Snow" {
    id: 65017789
    type: Effect Monster
    attribute: EARTH
    race: Fairy
    level: 3
    atk: 0
    def: 2200

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: standby_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
