card "S-Force Dog Tag" {
    id: 65479980
    type: Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 1600
    def: 2100

    summon {
        tributes: 1
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_activate effects
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
