card "Igknight Burst" {
    id: 65872270
    type: Continuous Trap

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            destroy (all, card, either controls)
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 3" {
        speed: 2
        timing: if
        trigger: custom "chain_end"
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
