card "Noh-P.U.N.K. Deer Note" {
    id: 6609736
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 5
    atk: 2100
    def: 1800

    summon {
        tributes: 1
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
