card "Red Rising Dragon" {
    id: 66141736
    type: Synchro Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 2100
    def: 1600

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
