card "Morphtronic Datatron" {
    id: 66331855
    type: Effect Monster
    attribute: FIRE
    race: Pyro
    level: 3
    atk: 1200
    def: 600

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            tribute self
        }
        resolve {
            damage opponent 1000
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            damage opponent 1000
        }
    }
}
