card "Vermillion Dragon Mech" {
    id: 66698383
    type: Synchro Monster
    attribute: FIRE
    race: Machine
    level: 9
    atk: 2700
    def: 1800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            banish self
        }
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
