card "Super Quantal Fairy Zetan" {
    id: 66646087
    type: Effect Monster
    attribute: DARK
    race: Zombie
    level: 1
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
