card "Icejade Creation Kingfisher" {
    id: 66749546
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 9
    atk: 2500
    def: 2500

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            add_to_hand (all, card, either controls)
        }
    }
}
