card "Cooky★Yummy Way" {
    id: 67098897
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Beast
    level: 2
    atk: 1600
    def: 0

    summon {
        cannot_normal_summon
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
        }
    }

    effect "Effect 4" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
