card "D/D/D Gust High King Alexander" {
    id: 6766208
    type: Synchro Monster
    attribute: WIND
    race: Fiend
    level: 10
    atk: 3000
    def: 2500

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
