card "Performapal Partnaga" {
    id: 69211541
    type: Effect Monster | Pendulum Monster
    attribute: EARTH
    race: Reptile
    level: 5
    scale: 3
    atk: 500
    def: 2100

    summon {
        tributes: 1
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
        }
    }

    effect "Effect 2" {
        speed: 1
        timing: if
        trigger: summoned
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: if
        trigger: summoned by special
        resolve {
        }
    }
}
