card "Machina Metalcruncher" {
    id: 69838761
    type: Effect Monster
    attribute: EARTH
    race: Machine
    level: 9
    atk: 2800
    def: 0

    summon {
        tributes: 2
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
