card "Noctovision Dragon" {
    id: 70333910
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 0
    def: 2800

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            banish self
        }
        resolve {
            negate
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
