card "Danger! Nessie!" {
    id: 70711847
    type: Effect Monster
    attribute: DARK
    race: Aqua
    level: 7
    atk: 1600
    def: 2800

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            send (all, card, either controls) to gy
            special_summon (all, card, either controls)
            draw 1
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
