card "Arias the Labrynth Butler" {
    id: 73602965
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 6
    atk: 1500
    def: 2500

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
