card "White-Horned Dragon" {
    id: 73891874
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 6
    atk: 2200
    def: 1400

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned by special
        resolve {
            banish (all, card, either controls)
        }
    }
}
