card "Ancient Warriors - Loyal Guan Yun" {
    id: 76416959
    type: Effect Monster
    attribute: WIND
    race: Beast-Warrior
    level: 7
    atk: 2500
    def: 1800

    summon {
        tributes: 2
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
        }
    }
}
