card "Gravity Collapse" {
    id: 7811875
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        mandatory
        cost {
            send self to gy
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        mandatory
        cost {
            send self to gy
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        mandatory
        cost {
            send self to gy
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
