card "Tricorn the Cacophonous Concert" {
    id: 78905039
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fiend
    level: 2
    atk: 0
    def: 0

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: destroyed
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: custom "chain_end"
        resolve {
            return (all, card, either controls) to hand
        }
    }
}
