card "Number S37: Spider Shark" {
    id: 79625003
    type: Xyz Monster
    attribute: WATER
    race: Sea Serpent
    rank: 5
    atk: 2600
    def: 2100

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
            banish (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: end_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
