card "Number 30: Acid Golem of Destruction" {
    id: 81330115
    type: Xyz Monster
    attribute: WATER
    race: Rock
    rank: 3
    atk: 3000
    def: 3000

    summon {
        cannot_normal_summon
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_attack
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_attack
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: standby_phase
        resolve {
            damage opponent 2000
        }
    }
}
