card "Goldenhair, the Newest Plunder Patroll" {
    id: 81344070
    type: Effect Monster | Tuner
    attribute: WATER
    race: Fiend
    level: 4
    atk: 0
    def: 2000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            send self to gy
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
