card "Serziel, Watcher of the Evil Eye" {
    id: 82466274
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1600
    def: 1400

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned
        resolve {
            return (all, card, either controls) to hand
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: hard
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        mandatory
        trigger: standby_phase
        resolve {
            destroy (all, card, either controls)
        }
    }
}
