card "Icejade Acti" {
    id: 82777208
    type: Effect Monster
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1000
    def: 1000

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned
        cost {
            send self to gy
        }
        resolve {
            draw 1
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        cost {
            send self to gy
        }
        resolve {
            draw 1
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: destroyed
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
