card "GMX - VELOX" {
    id: 82706696
    type: Fusion Monster
    attribute: DARK
    race: Dinosaur
    level: 8
    atk: 2700
    def: 1300

    summon {
        cannot_normal_summon
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: hard
        resolve {
            gain_lp 0
            gain_lp 0
            add_to_hand (all, card, either controls)
            special_summon (all, card, either controls)
            destroy (all, card, either controls)
        }
    }
}
