card "Paladin of Photon Dragon" {
    id: 85346853
    type: Ritual Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1900
    def: 800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            tribute self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: battle_damage
        resolve {
            draw 1
        }
    }
}
