card "Starry Knight Ceremony" {
    id: 85590798
    type: Continuous Spell

    effect "Effect 1" {
        speed: 1
        mandatory
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
            return (all, card, either controls) to deck
        }
    }

    effect "Effect 3" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
