card "Mikazukinoyaiba, the Moon Fang Dragon" {
    id: 85753549
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2200
    def: 2350

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: when
        trigger: end_phase
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
