card "Ahrima, the Wicked Warden" {
    id: 86377375
    type: Effect Monster
    attribute: DARK
    race: Fiend
    level: 4
    atk: 1700
    def: 0

    effect "Effect 1" {
        speed: 1
        mandatory
        cost {
            discard (all, card, either controls)
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            tribute self
        }
        resolve {
            add_to_hand (all, card, either controls)
            draw 1
        }
    }
}
