card "Superancient Deepsea King Coelacanth" {
    id: 88307361
    type: Effect Monster
    attribute: WATER
    race: Fish
    level: 7
    atk: 2800
    def: 2200

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: soft
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        timing: when
        trigger: opponent_activates [activate_spell, activate_trap, activate_spell]
        cost {
            tribute self
        }
        resolve {
            negate
            destroy (all, card, either controls)
        }
    }
}
