card "Dark Dust Spirit" {
    id: 89111398
    type: Effect Monster | Flip
    attribute: EARTH
    race: Zombie
    level: 6
    atk: 2200
    def: 1800

    summon {
        tributes: 1
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        trigger: summoned
        resolve {
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        trigger: custom "chain_active"
        resolve {
            destroy (all, card, either controls)
        }
    }
}
