card "Union Pilot" {
    id: 89357740
    type: Effect Monster | Effect Monster
    attribute: LIGHT
    race: Machine
    level: 5
    atk: 2100
    def: 1000

    summon {
        tributes: 1
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        mandatory
        resolve {
        }
    }

    effect "Effect 3" {
        speed: 1
        mandatory
        resolve {
            special_summon self
        }
    }
}
