card "Humhumming the Key Djinn" {
    id: 90098780
    type: Xyz Monster
    attribute: WATER
    race: Fiend
    rank: 3
    atk: 1100
    def: 1800

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        mandatory
        cost {
            detach 1 from self
        }
        resolve {
        }
    }
}
