card "DoomZ XII Zero - Drastea" {
    id: 92472273
    type: Effect Monster
    attribute: DARK
    race: Dragon
    level: 8
    atk: 2400
    def: 1500

    summon {
        tributes: 2
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            destroy (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
