card "Performapal Miss Director" {
    id: 92932860
    type: Effect Monster | Tuner
    attribute: DARK
    race: Spellcaster
    level: 6
    atk: 0
    def: 2000

    summon {
        tributes: 1
    }

    passive "Effect 1" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    passive "Effect 2" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by battle
    }

    effect "Effect 4" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
