card "Golden Cloud Beast - Malong" {
    id: 93125329
    type: Synchro Monster | Tuner
    attribute: LIGHT
    race: Dragon
    level: 6
    atk: 2200
    def: 1000

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        timing: if
        trigger: summoned by special
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: custom "chain_end"
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
