card "Dark Templar @Ignister" {
    id: 97383507
    type: Link Monster
    attribute: DARK
    race: Cyberse
    link: 3
    atk: 2300

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        timing: if
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: when
        trigger: battle_damage
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
