card "D/D/D/D Super-Dimensional Sovereign Emperor Zero Paradox" {
    id: 97417863
    type: Effect Monster | Pendulum Monster | Effect Monster
    attribute: DARK
    race: Fiend
    level: 12
    scale: 10
    atk: 3000
    def: 3000

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            special_summon (all, card, either controls)
            special_summon (all, card, either controls)
            destroy (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 1
        timing: when
        trigger: summoned by special
        resolve {
            special_summon (all, card, either controls)
            destroy (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }
}
