card "Amazoness Spiritualist" {
    id: 97870394
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 800
    def: 1800

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        resolve {
            add_to_hand (all, card, either controls)
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            add_to_hand (all, card, either controls)
        }
    }
}
