card "Chosen of Zefra" {
    id: 98076754
    type: Continuous Trap

    passive "Effect 3" {
        scope: self
        grant: cannot_be_destroyed by effect
    }

    passive "Effect 4" {
        scope: self
        grant: cannot_be_targeted by effects
    }

    effect "Effect 1" {
        speed: 2
        mandatory
    }

    effect "Effect 5" {
        speed: 2
        cost {
            send self to gy
        }
        resolve {
            return (all, card, either controls) to deck
        }
    }
}
