card "The Agent of Destruction - Venus" {
    id: 99054885
    type: Effect Monster | Tuner
    attribute: DARK
    race: Fairy
    level: 3
    atk: 0
    def: 1600

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            banish self
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            pay_lp your_lp / 2
        }
        resolve {
            special_summon (all, card, either controls)
        }
    }
}
