card "Nekroz of Clausolas" {
    id: 99185129
    type: Ritual Monster
    attribute: WATER
    race: Warrior
    level: 3
    atk: 1200
    def: 2300

    summon {
        cannot_normal_summon
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            discard (all, card, either controls)
        }
        resolve {
            add_to_hand (all, card, either controls)
        }
    }

    effect "Effect 3" {
        speed: 2
        once_per_turn: soft
        resolve {
            negate
        }
    }
}
