card "Megalith Bethor" {
    id: 99628747
    type: Ritual Monster
    attribute: EARTH
    race: Rock
    level: 8
    atk: 1500
    def: 2600

    summon {
        cannot_normal_summon
    }

    effect "Effect 1" {
        speed: 1
        once_per_turn: hard
        mandatory
        cost {
            discard (all, card, either controls)
        }
    }

    effect "Effect 2" {
        speed: 1
        once_per_turn: soft
        timing: if
        trigger: summoned by special
        resolve {
            destroy (all, card, either controls)
        }
    }
}
