card "Fiendsmith in Paradise" {
    id: 99989863
    type: Normal Trap

    effect "Effect 1" {
        speed: 2
        once_per_turn: hard
        mandatory
        resolve {
            send (all, card, either controls) to gy
        }
    }

    effect "Effect 2" {
        speed: 2
        once_per_turn: soft
        timing: when
        trigger: summoned by special
        cost {
            banish self
        }
        resolve {
            send (all, card, either controls) to gy
        }
    }
}
