// 溶岩魔神ラヴァ・ゴーレム
// Lava Golem
// Cannot be Normal Summoned/Set. Special Summon to opponent's field
// by tributing 2 monsters they control. You cannot Normal Summon
// the turn you Special Summon this card. Burns controller for 1000
// each Standby Phase.

card "Lava Golem" {
    type: Effect Monster
    id: 102380
    attribute: FIRE
    race: Fiend
    level: 8
    atk: 3000
    def: 2500

    summon_condition {
        cannot_normal_summon: true
    }

    effect "Burn" {
        speed: spell_speed_1
        trigger: during_standby_phase

        on_resolve {
            deal_damage to you: 1000
        }
    }
}
