// 竜魔人 キングドラグーン
// King Dragun
// "Lord of D." + "Divine Dragon Ragnarok"
// Your opponent cannot target Dragon-Type monsters you control
// with card effects. Once per turn: You can Special Summon 1
// Dragon-Type monster from your hand.

card "King Dragun" {
    id: 13756293
    type: Fusion Monster
    attribute: DARK
    race: Dragon
    level: 7
    atk: 2400
    def: 1100

    summon_condition {
        cannot_normal_summon: true
    }

    materials {
        require: "Lord of D." + "Divine Dragon Ragnarok"
        method: fusion
    }

    continuous_effect "Dragon Targeting Protection" {
        scope: field
        apply_to: (1+, monster, you controls, where { race == Dragon })
        grant: cannot_be_targeted_by_opponent
    }

    effect "Special Summon Dragon" {
        speed: spell_speed_1
        once_per_turn: soft
        on_resolve {
            special_summon (1, monster, you controls, where { race == Dragon }) from hand
        }
    }
}
