// 阿修羅
// Asura Priest
// Cannot be Special Summoned. During the End Phase of the turn
// this card was Normal Summoned or flipped face-up, return it
// to the hand. This card can attack all monsters your opponent
// controls once each.

card "Asura Priest" {
    id: 2134346
    type: Effect Monster | Spirit
    attribute: LIGHT
    race: Fairy
    level: 4
    atk: 1700
    def: 1200

    summon_condition {
        cannot_special_summon: true
    }

    continuous_effect "Attack All" {
        scope: self
        grant: attack_all_opponent_monsters
    }

    effect "Return to Hand" {
        speed: spell_speed_1
        trigger: during_end_phase
        on_resolve {
            return self to hand
        }
    }
}
