// 魂を削る死霊
// Spirit Reaper
// Cannot be destroyed by battle. If targeted by a card effect,
// destroy this card. When this card attacks directly, opponent
// discards 1 card.

card "Spirit Reaper" {
    type: Effect Monster
    id: 23205979
    attribute: DARK
    race: Zombie
    level: 3
    atk: 300
    def: 200

    continuous_effect "Indestructible" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Self-Destruct on Target" {
        speed: spell_speed_1
        trigger: when_attacked
        condition: on_field
        on_resolve {
            destroy self
        }
    }

    effect "Hand Rip on Direct Attack" {
        speed: spell_speed_1
        trigger: when_battle_damage to opponent
        on_resolve {
            discard (1, card, opponent controls) random
        }
    }
}
