// 墓守の暗殺者
// Gravekeeper's Assailant
// DARK Spellcaster / Level 4 / ATK 1500 / DEF 1500
// When this card declares an attack while "Necrovalley" is on the field:
// You can target 1 face-up monster your opponent controls; change its
// battle position.

card "Gravekeeper's Assailant" {
    id: 25262697
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1500
    def: 1500

    archetype: ["Gravekeeper's"]

    effect "Change Position on Attack" {
        speed: spell_speed_1
        optional: true
        timing: when
        damage_step: false
        trigger: when attack_declared
        condition: you_control (1, spell, where { name == "Necrovalley" })

        on_activate {
            select (1, monster, opponent controls, where { is_face_up }) as target
        }

        on_resolve {
            change_battle_position (1, monster, opponent controls)
        }
    }
}
