// クリッター
// Sangan
// If this card is sent from the field to the GY: Add 1 monster
// with 1500 or less ATK from your Deck to your hand.

card "Sangan" {
    type: Effect Monster
    id: 26202165
    attribute: DARK
    race: Fiend
    level: 3
    atk: 1000
    def: 600

    effect "Search on Death" {
        speed: spell_speed_1
        once_per_turn: hard
        trigger: when_sent_to gy

        on_resolve {
            add_to_hand (1, monster, you controls, with_atk <= 1500) from deck
        }
    }
}
