// マシュマロン
// Marshmallon
// LIGHT Fairy / Level 3 / ATK 300 / DEF 500
// Cannot be destroyed by battle. After being attacked, if this card was
// face-down at the start of the Damage Step: The attacking player takes
// 1000 damage.

card "Marshmallon" {
    id: 31305911
    type: Effect Monster
    attribute: LIGHT
    race: Fairy
    level: 3
    atk: 300
    def: 500

    continuous_effect "Indestructible by Battle" {
        scope: self
        grant: cannot_be_destroyed_by_battle
    }

    effect "Burn When Flipped in Battle" {
        speed: spell_speed_1
        trigger: when_flipped
        condition: previous_position: face_down

        on_resolve {
            deal_damage to opponent: 1000
        }
    }
}
