// リバイバルスライム
// Revival Jam
// Destroyed by battle: pay 1000 LP; Special Summon it in DEF next Standby.

card "Revival Jam" {
    type: Effect Monster
    id: 31709826
    attribute: WATER
    race: Aqua
    level: 4
    atk: 1500
    def: 500

    effect "Self Revive" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed by battle
        cost {
            pay_lp 1000
        }
        on_resolve {
            delayed until standby_phase {
                special_summon self from gy in defense_position
            }
        }
    }
}
