// 魔導サイエンティスト
// Magical Scientist
// Pay 1000 Life Points; Special Summon 1 Level 6 or lower Fusion Monster
// from your Extra Deck. It cannot attack your opponent directly, and is
// returned to the Extra Deck at the end of the turn.

card "Magical Scientist" {
    id: 34206604
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 1
    atk: 300
    def: 300

    effect "Summon Fusion" {
        speed: spell_speed_1
        cost {
            pay_lp 1000
        }
        on_resolve {
            special_summon (1, fusion monster, you controls, where { level <= 6 }) from extra_deck
            register_effect on (1, fusion monster, you controls) {
                grant: cannot_attack_directly
                duration: until_end_of_turn
            }
        }
    }
}
