// 魔のデッキ破壊ウイルス
// Deck Devastation Virus
// Tribute 1 DARK monster with 2000+ ATK; destroy all monsters
// opponent controls with 1500 or less ATK.

card "Deck Devastation Virus" {
    type: Normal Trap
    id: 35027493

    effect "Virus" {
        speed: spell_speed_2
        cost {
            tribute (1, monster, you controls)
        }
        on_resolve {
            look_at (1+, card, opponent controls) from hand
            destroy (1+, monster, opponent controls, with_atk <= 1500)
        }
    }
}
