// 八式対魔法多重結界
// Spell Shield Type-8
// Transpiled from c38275183.lua

card "Spell Shield Type-8" {
    id: 38275183
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, spell, you controls, hand)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        trigger: opponent_activates [activate_spell | activate_trap | activate_monster_effect]
        on_resolve {
            negate activation
            destroy (1+, spell, you controls, hand)
        }
    }

}
