// 波動キャノン
// Wave-Motion Cannon
// Transpiled from c38992735.lua

card "Wave-Motion Cannon" {
    id: 38992735
    type: Continuous Spell

    effect "Effect 1" {
        speed: spell_speed_1
        on_resolve {
        }
    }

    effect "Effect 2" {
        speed: spell_speed_1
        activate_from: [spell_trap_zone]
        cost {
            send self to gy
        }
        on_resolve {
            deal_damage to opponent: 1000
        }
    }

    raw_effect "Effect 3" {
        effect_type: Field + Continuous
        code: 8194
        property: BothSide
        range: SpellTrapZone
        on_resolve {
        }
    }

}
