// 神の宣告
// Solemn Judgment
// When a monster(s) would be Summoned, OR a Spell/Trap Card is
// activated: Pay half your LP; negate the Summon or activation,
// and if you do, destroy that card.

card "Solemn Judgment" {
    type: Counter Trap
    id: 41420027

    effect "Negate Everything" {
        speed: spell_speed_3
        trigger: opponent_activates [activate_spell | activate_trap | normal_summon | special_summon]

        cost {
            pay_lp your_lp / 2
        }

        on_resolve {
            negate activation and destroy
        }
    }
}
