// 平和の使者
// Messenger of Peace
// Monsters with 1500+ ATK cannot attack. Pay 100 LP each standby or destroy.

card "Messenger of Peace" {
    type: Continuous Spell
    id: 44656491

    continuous_effect "Attack Lock" {
        scope: field
        apply_to: (1+, monster, either_player controls, with_atk >= 1500)
        grant: cannot_attack
    }

    effect "Maintenance" {
        speed: spell_speed_1
        trigger: during_standby_phase
        on_resolve {
            if_player_chooses {
                pay_lp 100
            } else {
                destroy self
            }
        }
    }
}
