// 強奪
// Snatch Steal
// Equip only to a monster your opponent controls. Take control of
// the equipped monster. During each of your opponent's Standby
// Phases, they gain 1000 LP.

card "Snatch Steal" {
    type: Equip Spell
    id: 45986603

    equip_effect {
        target: (1, monster, opponent controls)

        while_equipped {
            grant: cannot_attack
        }
    }

    effect "Take Control" {
        speed: spell_speed_1
        on_resolve {
            take_control of (1, monster, opponent controls)
        }
    }

    effect "LP Gift" {
        speed: spell_speed_1
        trigger: during_standby_phase of opponents
        on_resolve {
            gain_lp: 1000
        }
    }
}
