// ミスティック・ソードマン LV2
// Mystic Swordsman LV2
// If this card attacks a face-down Defense Position monster, destroy
// that monster immediately with this card's effect without flipping
// it face-up or applying damage calculation. During the End Phase of
// a turn this card destroyed a monster by battle: Send this card to
// the GY; Special Summon 1 "Mystic Swordsman LV4" from your hand or Deck.

card "Mystic Swordsman LV2" {
    id: 47507260
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 2
    atk: 900
    def: 0

    effect "Destroy Face-Down" {
        speed: spell_speed_1
        trigger: when_attacked
        on_resolve {
            destroy (1, monster, opponent controls, face_down)
        }
    }

    effect "Level Up" {
        speed: spell_speed_1
        optional: true
        trigger: during_end_phase
        cost {
            send self to gy
        }
        on_resolve {
            special_summon (1, "Mystic Swordsman LV4") from deck
        }
    }
}
