// 激流葬
// Torrential Tribute
// Transpiled from c53582587.lua

card "Torrential Tribute" {
    id: 53582587
    type: Normal Trap

    effect "Effect 1" {
        speed: spell_speed_2
        trigger: when_summoned
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    effect "Effect 2" {
        speed: spell_speed_2
        trigger: when_summoned by_flip_summon
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

    effect "Effect 3" {
        speed: spell_speed_2
        trigger: when_summoned by_special_summon
        on_resolve {
            destroy (1+, monster, either_player controls)
        }
    }

}
