// 砂塵の大竜巻
// Dust Tornado
// Target 1 Spell/Trap your opponent controls; destroy that target,
// then you can Set 1 Spell/Trap from your hand.

card "Dust Tornado" {
    type: Normal Trap
    id: 60082869

    effect "Destroy and Set" {
        speed: spell_speed_2

        on_activate {
            select (1, spell, opponent controls) as target
        }

        on_resolve {
            destroy (1, spell, opponent controls)
            then {
                set_spell_trap (1, card, you controls) from hand
            }
        }
    }
}
