// UFOタートル
// UFO Turtle
// When this card is destroyed by battle and sent to the GY: You can
// Special Summon 1 FIRE monster with 1500 or less ATK from your Deck
// in Attack Position.

card "UFO Turtle" {
    id: 60806437
    type: Effect Monster
    attribute: FIRE
    race: Machine
    level: 4
    atk: 1400
    def: 1200

    effect "Recruit FIRE Monster" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed by battle
        on_resolve {
            special_summon (1, monster, you controls, with_atk <= 1500) from deck in attack_position
        }
    }
}
