// ならず者傭兵部隊
// Exiled Force
// Tribute this card, then target 1 monster on the field; destroy
// that target.

card "Exiled Force" {
    id: 74131780
    type: Effect Monster
    attribute: EARTH
    race: Warrior
    level: 4
    atk: 1000
    def: 1000

    effect "Destroy by Tribute" {
        speed: spell_speed_1
        cost {
            tribute self
        }
        on_activate {
            select (1, monster, either_player controls) as target
        }
        on_resolve {
            destroy (1, monster, either_player controls)
        }
    }
}
