// 首領・ザルーグ
// Don Zaloog
// When this card inflicts Battle Damage to your opponent: Activate 1
// of these effects. Your opponent discards 1 card. OR Send the top
// 2 cards of your opponent's Deck to the GY.

card "Don Zaloog" {
    id: 76922029
    type: Effect Monster
    attribute: DARK
    race: Warrior
    level: 4
    atk: 1400
    def: 1500

    effect "Hand or Deck Disruption" {
        speed: spell_speed_1
        trigger: when_battle_damage to opponent
        on_resolve {
            choose {
                option "Discard" {
                    discard (1, card, opponent controls)
                }
                option "Mill" {
                    mill 2 from opponent_deck
                }
            }
        }
    }
}
