// ピラミッド・タートル
// Pyramid Turtle
// When this card is destroyed by battle and sent to the GY: You can
// Special Summon 1 Zombie-Type monster with 2000 or less DEF from
// your Deck.

card "Pyramid Turtle" {
    id: 77044671
    type: Effect Monster
    attribute: EARTH
    race: Zombie
    level: 4
    atk: 1200
    def: 1400

    effect "Recruit Zombie" {
        speed: spell_speed_1
        optional: true
        trigger: when_destroyed by battle
        on_resolve {
            special_summon (1, monster, you controls, with_def <= 2000) from deck
        }
    }
}
