// 破壊輪
// Ring of Destruction
// Target 1 face-up monster your opponent controls; destroy that target,
// and if you do, both players take damage equal to its ATK.

card "Ring of Destruction" {
    id: 83555666
    type: Normal Trap

    effect "Destroy and Burn Both" {
        speed: spell_speed_2
        on_activate {
            select (1, monster, opponent controls, face_up) as target
        }
        on_resolve {
            destroy (1, monster, opponent controls)
            and_if_you_do {
                deal_damage to both_players: target.atk
            }
        }
    }
}
