// 霊滅術師 カイクウ
// Kycoo the Ghost Destroyer
// When this card inflicts Battle Damage to your opponent: You can
// target up to 2 monsters in their GY; banish those targets. While
// this card is face-up on the field, your opponent cannot banish
// cards from either GY.

card "Kycoo the Ghost Destroyer" {
    id: 88240808
    type: Effect Monster
    attribute: DARK
    race: Spellcaster
    level: 4
    atk: 1800
    def: 700

    effect "Banish from Opponent GY" {
        speed: spell_speed_1
        optional: true
        trigger: when_battle_damage to opponent
        on_resolve {
            banish (1+, monster, opponent controls) from gy
        }
    }

    continuous_effect "Lock GY Banish" {
        scope: field
        grant: cannot_be_used_as_material
    }
}
