// 雷帝ザボルグ
// Zaborg the Thunder Monarch
// LIGHT Thunder / Level 5 / ATK 2400 / DEF 1000
// When this card is Tribute Summoned: Target 1 monster on the field;
// destroy that target.

card "Zaborg the Thunder Monarch" {
    id: 51945556
    type: Effect Monster
    attribute: LIGHT
    race: Thunder
    level: 5
    atk: 2400
    def: 1000

    summon {
        tributes: 1
    }

    effect "Destroy Monster" {
        speed: 1
        mandatory
        trigger: tribute_summoned
        target (1, monster, either controls)
        resolve {
            destroy target
        }
    }
}
