// ============================================================
// DuelScript Grammar v0.5 — duelscript.pest
// A domain-specific language for Yu-Gi-Oh card mechanics
// ============================================================

// ── Whitespace & Comments ────────────────────────────────────
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// ── Primitives ───────────────────────────────────────────────
ident      = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | "-")* }
string     = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
integer    = @{ "-"? ~ ASCII_DIGIT+ }
unsigned   = @{ ASCII_DIGIT+ }
boolean    = @{ "true" | "false" }
stat_val   = @{ "?" | integer }
plus_minus = @{ "+" | "-" }

// ── Expression System ────────────────────────────────────────
// Dynamic value expressions for computed values
// e.g., self.atk, count(monster in gy) * 200, your_lp / 2
expr      = { expr_atom ~ (expr_op ~ expr_atom)* }
expr_atom = {
    "(" ~ expr ~ ")"
  | count_expr
  | self_stat_expr
  | target_stat_expr
  | player_lp_expr
  | unsigned
}
expr_op        = { "+" | "-" | "*" | "/" }
count_expr     = { "count" ~ "(" ~ target_expr ~ ("in" ~ zone)? ~ ")" }
self_stat_expr = @{ "self." ~ ("atk" | "def" | "level" | "rank") }
target_stat_expr = @{ "target." ~ ("atk" | "def" | "level") }
player_lp_expr = { "your_lp" | "opponent_lp" }

// ── Entry Point ───────────────────────────────────────────────
file = { SOI ~ card+ ~ EOI }

// ── Top-Level Card Definition ─────────────────────────────────
card      = { "card" ~ string ~ "{" ~ card_body ~ "}" }
// Card body allows blocks in any order for authoring flexibility
card_body = { card_body_item* }
card_body_item = {
    link_arrows_decl
  | archetype_decl
  | summon_condition_block
  | materials_block
  | counter_system_block
  | pendulum_block
  | effect_block
  | continuous_effect_block
  | replacement_effect_block
  | equip_effect_block
  | win_condition_block
  | card_field
}

// ── Summon Condition Block ────────────────────────────────────
summon_condition_block = { "summon_condition" ~ "{" ~ summon_rule+ ~ "}" }

summon_rule = {
    tributes_required_rule
  | special_summon_only_rule
  | cannot_normal_summon_rule
  | cannot_special_summon_rule
  | must_be_summoned_by_rule
  | tribute_material_rule
  | special_summon_from_rule
  | summon_once_per_turn_rule
}

tributes_required_rule     = { "tributes_required"  ~ ":" ~ unsigned }
cannot_normal_summon_rule  = { "cannot_normal_summon"  ~ ":" ~ boolean }
cannot_special_summon_rule = { "cannot_special_summon" ~ ":" ~ boolean }
must_be_summoned_by_rule   = { "must_be_summoned_by"   ~ ":" ~ summon_source }
summon_once_per_turn_rule  = { "summon_once_per_turn"  ~ ":" ~ boolean }
special_summon_only_rule   = { "special_summon_only"   ~ ":" ~ boolean }
tribute_material_rule      = { "tribute_material"      ~ ":" ~ card_filter }
special_summon_from_rule   = { "special_summon_from"   ~ ":" ~ "[" ~ zone ~ ("," ~ zone)* ~ "]" }

summon_source = {
    "own_effect"
  | "ritual_spell"
  | "fusion_spell"
  | "specific_card" ~ ":" ~ string
  | summon_method
}

// ── Card Fields ───────────────────────────────────────────────
card_field = {
    type_decl
  | attribute_decl
  | stat_decl
  | race_decl
  | level_decl
  | rank_decl
  | link_decl
  | scale_decl
  | flavor_decl
  | password_decl
}

type_decl      = { "type"      ~ ":" ~ card_type ~ ("|" ~ card_type)* }
attribute_decl = { "attribute" ~ ":" ~ attribute }
stat_decl      = { ("atk" | "def") ~ ":" ~ stat_val }
race_decl      = { "race"      ~ ":" ~ race }
level_decl     = { "level"     ~ ":" ~ unsigned }
rank_decl      = { "rank"      ~ ":" ~ unsigned }
link_decl      = { "link"      ~ ":" ~ unsigned }
scale_decl     = { "scale"     ~ ":" ~ unsigned }
flavor_decl    = { "flavor"    ~ ":" ~ string }
password_decl  = { "password"  ~ ":" ~ unsigned }

// ── Archetype ─────────────────────────────────────────────────
archetype_decl = { "archetype" ~ ":" ~ "[" ~ string ~ ("," ~ string)* ~ "]" }

// ── Card Types ────────────────────────────────────────────────
card_type = {
    "Normal Monster"
  | "Effect Monster"
  | "Ritual Monster"
  | "Fusion Monster"
  | "Synchro Monster"
  | "Xyz Monster"
  | "Link Monster"
  | "Pendulum Monster"
  | "Synchro Tuner"
  | "Tuner"
  | "Gemini"
  | "Union"
  | "Spirit"
  | "Flip"
  | "Toon"
  | "Normal Spell"
  | "Quick-Play Spell"
  | "Continuous Spell"
  | "Equip Spell"
  | "Field Spell"
  | "Ritual Spell"
  | "Normal Trap"
  | "Counter Trap"
  | "Continuous Trap"
}

// ── Attributes ────────────────────────────────────────────────
attribute = { "LIGHT" | "DARK" | "FIRE" | "WATER" | "EARTH" | "WIND" | "DIVINE" }

// ── Races ─────────────────────────────────────────────────────
race = {
    "Dragon" | "Spellcaster" | "Zombie" | "Warrior" | "Beast-Warrior"
  | "Beast" | "Winged Beast" | "Fiend" | "Fairy" | "Insect"
  | "Dinosaur" | "Reptile" | "Fish" | "Sea Serpent" | "Aqua"
  | "Pyro" | "Thunder" | "Rock" | "Plant" | "Machine"
  | "Psychic" | "Divine-Beast" | "Wyrm" | "Cyberse"
}

// ── Link Arrows ───────────────────────────────────────────────
link_arrows_decl = { "link_arrows" ~ ":" ~ "[" ~ link_arrow ~ ("," ~ link_arrow)* ~ "]" }
link_arrow = {
    "top_left" | "top_right" | "top"
  | "bottom_left" | "bottom_right" | "bottom"
  | "left" | "right"
}

// ── Pendulum Block ────────────────────────────────────────────
pendulum_block = { "pendulum_effect" ~ "{" ~ effect_body ~ "}" }

// ── Materials Block ───────────────────────────────────────────
materials_block = { "materials" ~ "{" ~ materials_body ~ "}" }

materials_body = {
    material_slot*
  ~ material_constraint*
  ~ alternative_materials*
}

material_slot = {
    "require" ~ ":" ~ named_material_slot
  | "require" ~ ":" ~ generic_material_slot
}

named_material_slot = { string ~ ("+" ~ string)* }

generic_material_slot = {
    material_count
  ~ material_qualifier*
  ~ attribute?
  ~ race?
  ~ extra_deck_type?
  ~ card_filter
  ~ level_constraint?
}

material_count     = { unsigned ~ "+"? }

material_qualifier = {
    "non-tuner"
  | "non-token"
  | "non-special"
  | "non-fusion"
  | "non-synchro"
  | "non-xyz"
  | "non-link"
  | "tuner"
}

extra_deck_type = { "synchro" | "fusion" | "xyz" | "link" | "ritual" }

level_constraint = {
    "level" ~ unsigned ~ "-" ~ unsigned
  | "level" ~ unsigned
  | "min_level" ~ unsigned
  | "max_level" ~ unsigned
}

material_constraint = {
    same_level_constraint
  | same_attribute_constraint
  | same_race_constraint
  | must_include_constraint
  | cannot_use_constraint
  | summon_method_constraint
}

same_level_constraint      = { "same_level"      ~ ":" ~ boolean }
same_attribute_constraint  = { "same_attribute"  ~ ":" ~ boolean }
same_race_constraint       = { "same_race"       ~ ":" ~ boolean }
must_include_constraint    = { "must_include"    ~ ":" ~ string }
cannot_use_constraint      = { "cannot_use"      ~ ":" ~ material_cannot_target }
summon_method_constraint   = { "method"          ~ ":" ~ summon_method_type }

material_cannot_target = {
    "token" | "fusion" | "synchro" | "xyz" | "link" | "pendulum" | string
}

summon_method_type = {
    "fusion" | "synchro" | "xyz" | "link" | "ritual"
}

alternative_materials = {
    "alternative" ~ "{" ~ material_slot+ ~ material_constraint* ~ "}"
}

// ── Counter System ────────────────────────────────────────────
counter_system_block = { "counter_system" ~ "{" ~ counter_body ~ "}" }
counter_body         = {
    counter_name_decl
  ~ counter_placed_when?
  ~ counter_max_decl?
  ~ effect_block*
}
counter_name_decl   = { "name"        ~ ":" ~ string }
counter_placed_when = { "placed_when" ~ ":" ~ trigger_expr }
counter_max_decl    = { "max"         ~ ":" ~ (unsigned | "none") }

// ── Trigger Effect Block ──────────────────────────────────────
effect_block = { "effect" ~ string? ~ "{" ~ effect_body ~ "}" }

// Effect body allows clauses in any order for authoring flexibility
effect_body = { effect_body_clause* }
effect_body_clause = {
    speed_decl
  | frequency_decl
  | optional_decl
  | timing_qualifier_decl
  | activate_from_clause
  | damage_step_decl
  | condition_clause
  | trigger_clause
  | cost_clause
  | on_activate_clause
  | on_resolve_clause
  | restriction_block
}

// Where this effect can activate from (e.g., hand traps that also work from GY)
activate_from_clause = { "activate_from" ~ ":" ~ "[" ~ zone ~ ("," ~ zone)* ~ "]" }
// Can this effect activate during the damage step?
damage_step_decl     = { "damage_step" ~ ":" ~ boolean }

// ── Continuous Effect Block ───────────────────────────────────
continuous_effect_block = { "continuous_effect" ~ string? ~ "{" ~ continuous_body ~ "}" }
continuous_body = {
    while_clause?
  ~ apply_to_clause?
  ~ modifier_list
  ~ restriction_block*
  ~ cannot_block*
}
while_clause    = { "while"    ~ ":" ~ condition_expr }
apply_to_clause = { "apply_to" ~ ":" ~ target_expr }
modifier_list   = { modifier_decl+ }
modifier_decl   = {
    atk_modifier_decl
  | def_modifier_decl
  | level_modifier_decl
  | flag_modifier_decl
}
// Now uses expr instead of static unsigned for dynamic values
atk_modifier_decl   = { "modifier" ~ ":" ~ "atk" ~ plus_minus ~ expr ~ duration? }
def_modifier_decl   = { "modifier" ~ ":" ~ "def" ~ plus_minus ~ expr ~ duration? }
level_modifier_decl = { "modifier" ~ ":" ~ "level" ~ plus_minus ~ expr ~ duration? }
flag_modifier_decl  = { "grant"    ~ ":" ~ granted_ability }

granted_ability = {
    "piercing"
  | "double_attack"
  | "direct_attack"
  | "cannot_be_destroyed_by_battle"
  | "cannot_be_destroyed_by_effect"
  | "unaffected_by_spell_effects"
  | "unaffected_by_trap_effects"
  | "unaffected_by_monster_effects"
  | "unaffected_by_card_effects"
  | "immune_to_targeting"
  | "cannot_activate_effects"
}

// ── Replacement Effect Block ──────────────────────────────────
replacement_effect_block = { "replacement_effect" ~ string? ~ "{" ~ replacement_body ~ "}" }
replacement_body  = { instead_of_clause ~ do_clause }
instead_of_clause = { "instead_of" ~ ":" ~ replaceable_event }
do_clause         = { "do" ~ ":" ~ "{" ~ game_action+ ~ "}" }
replaceable_event = {
    "destroyed_by_battle"
  | "destroyed_by_effect"
  | "destroyed_by_any"
  | "sent_to_gy_by_effect"
  | "sent_to_gy_by_battle"
  | "sent_to_gy"
  | "banished"
  | "returned_to_hand"
  | "returned_to_deck"
}

// ── Equip Effect Block ────────────────────────────────────────
equip_effect_block = { "equip_effect" ~ "{" ~ equip_body ~ "}" }
equip_body = {
    equip_target_clause
  ~ while_equipped_block?
  ~ on_equipped_destroyed_block?
  ~ on_unequipped_block?
}
equip_target_clause         = { "target"                ~ ":" ~ target_expr }
while_equipped_block        = { "while_equipped"         ~ "{" ~ (modifier_decl | cannot_block)+ ~ "}" }
on_equipped_destroyed_block = { "on_equipped_destroyed"  ~ "{" ~ game_action+ ~ "}" }
on_unequipped_block         = { "on_unequipped"          ~ "{" ~ game_action+ ~ "}" }

// ── Win Condition Block ───────────────────────────────────────
win_condition_block = { "win_condition" ~ "{" ~ win_body ~ "}" }
win_body            = { win_trigger_clause ~ win_action }
win_trigger_clause  = { "when" ~ ":" ~ win_trigger }
win_action          = { "result" ~ ":" ~ ("win_duel" | "lose_duel" | "draw_duel") }
win_trigger = {
    "all_pieces_in_hand"
  | "opponent_cannot_draw"
  | "turn_count" ~ ">=" ~ unsigned
  | "specific_cards_on_field" ~ ":" ~ "[" ~ string ~ ("," ~ string)* ~ "]"
}

// ── Speed ─────────────────────────────────────────────────────
speed_decl  = { "speed"  ~ ":" ~ spell_speed }
spell_speed = { "spell_speed_1" | "spell_speed_2" | "spell_speed_3" }

// ── Frequency ─────────────────────────────────────────────────
frequency_decl = {
    "once_per_turn"  ~ (":" ~ opt_kind)?
  | "once_per_duel"
  | "each_turn"
  | "twice_per_turn"
}

opt_kind = { "soft" | "hard" }

// ── Optional / Mandatory ──────────────────────────────────────
optional_decl = { "optional" ~ ":" ~ boolean }

// ── Timing Qualifier ──────────────────────────────────────────
timing_qualifier_decl = { "timing" ~ ":" ~ timing_qualifier }
timing_qualifier      = { "when" | "if" }

// ── Condition ─────────────────────────────────────────────────
condition_clause = { "condition" ~ ":" ~ condition_expr }
condition_expr   = { composite_condition | simple_condition }
simple_condition = {
    chain_includes_condition
  | zone_condition
  | field_condition
  | board_condition
  | lp_condition
  | hand_size_condition
  | gy_count_condition
  | card_count_condition
  | banished_count_condition
}
zone_condition           = { "in_" ~ zone }
field_condition          = { "on_field" }
board_condition          = {
    "you_control_no_monsters"
  | "opponent_controls_no_monsters"
  | "you_control" ~ target_expr
  | "opponent_controls" ~ target_expr
  | "field_is_empty"
}
lp_condition             = { ("your_lp" | "opponent_lp") ~ compare_op ~ unsigned }
hand_size_condition      = { "hand_size" ~ compare_op ~ unsigned }
gy_count_condition       = { "cards_in_gy" ~ compare_op ~ unsigned }
card_count_condition     = { "you_control_count" ~ compare_op ~ unsigned }
banished_count_condition = { "banished_count" ~ compare_op ~ unsigned }
compare_op               = { ">=" | "<=" | ">" | "<" | "==" | "!=" }
composite_condition      = { simple_condition ~ (("and" | "or") ~ simple_condition)+ }

// Chain-aware condition for hand traps (e.g., Ash Blossom)
chain_includes_condition = { "chain_link_includes" ~ "[" ~ chain_category ~ ("," ~ chain_category)* ~ "]" }
chain_category = {
    "search" | "special_summon" | "send_to_gy" | "add_to_hand"
  | "draw" | "banish" | "mill" | "destroy" | "negate"
}

// ── Trigger ───────────────────────────────────────────────────
trigger_clause = { "trigger" ~ ":" ~ trigger_expr }
trigger_expr   = {
    opponent_activates_trigger
  | when_tribute_summoned_trigger
  | when_tributed_trigger
  | when_summoned_trigger
  | when_destroyed_trigger
  | when_battle_destroyed_trigger
  | when_destroys_by_battle_trigger
  | when_sent_to_trigger
  | when_leaves_field_trigger
  | when_flipped_trigger
  | when_attacked_trigger
  | when_used_as_material_trigger
  | when_battle_damage_trigger
  | when_banished_trigger
  | on_nth_summon_trigger
  | standby_phase_trigger
  | end_phase_trigger
  | during_phase_trigger
  | when_action_trigger
}

when_battle_destroyed_trigger   = { "when_battle_destroyed" }
when_destroys_by_battle_trigger = { "when_destroys_by_battle" }
when_leaves_field_trigger       = { "when_leaves_field" }
when_used_as_material_trigger   = { "when_used_as_material" ~ ("for" ~ ("fusion" | "synchro" | "xyz" | "link" | "ritual" | "any"))? }
when_battle_damage_trigger      = { "when_battle_damage" ~ ("to" ~ ("you" | "opponent" | "either"))? }
when_banished_trigger           = { "when_banished" ~ ("by" ~ destruction_cause)? }

opponent_activates_trigger    = { "opponent_activates" ~ "[" ~ trigger_action ~ ("|" ~ trigger_action)* ~ "]" }
when_tribute_summoned_trigger = { "when_tribute_summoned" ~ ("using" ~ tribute_filter)? }
when_tributed_trigger         = { "when_tributed" ~ ("for" ~ ("summon" | "cost" | "any"))? }
when_summoned_trigger         = { "when_summoned" ~ summon_method? }
when_destroyed_trigger        = { "when_destroyed" ~ ("by" ~ destruction_cause)? }
when_sent_to_trigger          = { "when_sent_to" ~ zone ~ ("by" ~ destruction_cause)? }
when_flipped_trigger          = { "when_flipped" }
when_attacked_trigger         = { "when_attacked" }
on_nth_summon_trigger         = { "on_nth_summon" ~ ":" ~ unsigned }

tribute_filter = { card_filter }
standby_phase_trigger      = { "during_standby_phase" ~ ("of" ~ ("yours" | "opponents" | "either"))? }
end_phase_trigger          = { "during_end_phase" }
during_phase_trigger       = { "during" ~ phase }
when_action_trigger        = { "when" ~ trigger_action }

summon_method = {
    "by_normal_summon" | "by_special_summon" | "by_flip_summon"
  | "by_ritual_summon" | "by_fusion_summon"  | "by_synchro_summon"
  | "by_xyz_summon"    | "by_link_summon"
}

destruction_cause = { "battle" | "card_effect" | "your_effect" | "opponent_effect" | "any" }

trigger_action = {
    "search" | "special_summon" | "send_to_gy" | "add_to_hand"
  | "draw" | "banish" | "mill" | "token_spawn"
  | "activate_spell" | "activate_trap" | "activate_monster_effect"
  | "fusion_summon" | "synchro_summon" | "xyz_summon" | "link_summon"
  | "ritual_summon" | "normal_summon" | "set_card"
  | "change_battle_position" | "take_damage" | "gain_lp"
  | "attack_declared"
}

// ── Phase ─────────────────────────────────────────────────────
phase = {
    "draw_phase" | "standby_phase" | "main_phase_1"
  | "damage_calculation" | "damage_step" | "battle_phase"
  | "main_phase_2" | "end_phase"
}

// ── Duration ──────────────────────────────────────────────────
duration = {
    "until_end_of_turn"
  | "until_end_phase"
  | "until_end_of_damage_step"
  | "until_next_turn"
  | "permanently"
  | "this_turn"
}

// ── Cost ──────────────────────────────────────────────────────
cost_clause = { "cost" ~ "{" ~ cost_action+ ~ "}" }
cost_action = {
    pay_lp_cost
  | discard_cost
  | tribute_cost
  | banish_cost
  | send_cost
  | remove_counter_cost
  | detach_cost
  | reveal_cost
  | "none"
}
// pay_lp now uses expr for dynamic costs (e.g., pay half your lp)
pay_lp_cost         = { "pay_lp" ~ expr }
discard_cost        = { "discard"        ~ ("self" | target_expr) }
tribute_cost        = { "tribute"        ~ ("self" | target_expr) ~ tribute_restriction? }
tribute_restriction = { "must_be" ~ card_filter }
banish_cost         = { "banish"         ~ ("self" | target_expr) ~ ("from" ~ zone)? }
send_cost           = { "send"           ~ ("self" | target_expr) ~ "to" ~ zone }
remove_counter_cost = { "remove_counter" ~ unsigned ~ string ~ "from" ~ ("self" | target_expr) }
detach_cost         = { "detach"         ~ unsigned ~ "overlay_unit" ~ "from" ~ ("self" | target_expr) }
reveal_cost         = { "reveal"         ~ ("self" | target_expr) }

// ── Activation & Resolution Clauses ──────────────────────────
on_activate_clause = { "on_activate" ~ "{" ~ game_action+ ~ "}" }
on_resolve_clause  = { "on_resolve"  ~ "{" ~ game_action+ ~ "}" }

// ── Game Actions ──────────────────────────────────────────────
game_action = {
    draw_action
  | special_summon_action
  | negate_action
  | destroy_action
  | send_to_zone_action
  | search_action
  | add_to_hand_action
  | atk_modifier_action
  | def_modifier_action
  | banish_action
  | return_action
  | set_face_down_action
  | flip_face_down_action
  | change_battle_position_action
  | take_control_action
  | place_counter_action
  | remove_counter_action
  | look_at_action
  | reveal_action
  | copy_effect_action
  | equip_action
  | detach_action
  | attach_action
  | fusion_summon_action
  | synchro_summon_action
  | xyz_summon_action
  | ritual_summon_action
  | pendulum_summon_action
  | token_action
  | damage_action
  | gain_lp_action
  | shuffle_action
  | mill_action
  | discard_action
  | tribute_action
  | set_scale_action
  | if_action
  | each_action
  | apply_until_action
  | choose_action
  | delayed_action
  | register_effect_action
  | store_action
  | recall_action
  | send_to_deck_action
  | release_action
  | discard_all_action
  | shuffle_hand_action
  | shuffle_deck_action
  | change_position_action
  | set_spell_trap_action
  | equip_to_action
  | overlay_action
  | move_to_field_action
  | excavate_action
  | normal_summon_action
  | yes_no_action
  | coin_flip_action
  | change_level_action
  | change_attribute_action
  | change_race_action
  | negate_effects_action
}

// Send card(s) to deck (top, bottom, or shuffle)
send_to_deck_action   = { "send_to_deck" ~ ("self" | target_expr) ~ ("top" | "bottom" | "shuffle")? }
// Release/tribute as a resolution action (not cost)
release_action        = { "release" ~ ("self" | target_expr) }
// Discard entire hand
discard_all_action    = { "discard_all" ~ ("your_hand" | "opponent_hand") }
// Shuffle hand into deck then redraw
shuffle_hand_action   = { "shuffle_hand" ~ ("yours" | "opponents")? }
// Shuffle deck
shuffle_deck_action   = { "shuffle_deck" ~ ("yours" | "opponents")? }
// Change monster battle position
change_position_action = { "change_position" ~ ("self" | target_expr) ~ ("to" ~ battle_position)? }
// Set a spell/trap from hand
set_spell_trap_action = { "set_spell_trap" ~ ("self" | target_expr) }
// Equip a card to a monster
equip_to_action       = { "equip" ~ ("self" | target_expr) ~ "to" ~ ("self" | target_expr) }
// Attach as overlay material (Xyz)
overlay_action        = { "overlay" ~ target_expr ~ "to" ~ ("self" | target_expr) }
// Move card to field (special placement)
move_to_field_action  = { "move_to_field" ~ ("self" | target_expr) ~ ("in" ~ battle_position)? }
// Excavate (look at top N cards of deck)
excavate_action       = { "excavate" ~ expr ~ "from" ~ ("your_deck" | "opponent_deck") }
// Force a Normal Summon
normal_summon_action  = { "normal_summon" ~ ("self" | target_expr) }
// Player yes/no choice
yes_no_action         = { "if_player_chooses" ~ "{" ~ game_action+ ~ "}" ~ ("else" ~ "{" ~ game_action+ ~ "}")? }
// Coin flip
coin_flip_action      = { "flip_coin" ~ "{" ~ "heads" ~ "{" ~ game_action+ ~ "}" ~ "tails" ~ "{" ~ game_action+ ~ "}" ~ "}" }
// Change level/attribute/race
change_level_action     = { "change_level" ~ ("self" | target_expr) ~ "to" ~ expr }
change_attribute_action = { "change_attribute" ~ ("self" | target_expr) ~ "to" ~ attribute }
change_race_action      = { "change_race" ~ ("self" | target_expr) ~ "to" ~ race }
// Negate effects of target until duration
negate_effects_action   = { "negate_effects" ~ ("self" | target_expr) ~ duration? }

// Now uses expr for dynamic counts
draw_action                   = { "draw" ~ expr }
special_summon_action         = { "special_summon" ~ ("self" | target_expr) ~ ("from" ~ zone)? ~ ("in" ~ battle_position)? }
negate_action                 = { "negate" ~ negate_target? ~ ("and" ~ "destroy")? }
negate_target                 = { "trigger" | "effect" | "activation" | "summon" | "attack" }
destroy_action                = { "destroy" ~ target_expr }
send_to_zone_action           = { "send" ~ ("self" | target_expr) ~ "to" ~ zone }
search_action                 = { "search" ~ target_expr ~ "from" ~ zone }
add_to_hand_action            = { "add_to_hand" ~ target_expr ~ "from" ~ zone }
atk_modifier_action           = {
    "modifier" ~ ":" ~ "atk" ~ plus_minus ~ expr ~ ("on" ~ target_expr)? ~ duration?
  | "set_atk"    ~ target_expr ~ "to" ~ expr ~ duration?
  | "double_atk" ~ target_expr ~ duration?
  | "halve_atk"  ~ target_expr ~ duration?
}
def_modifier_action           = {
    "modifier" ~ ":" ~ "def" ~ plus_minus ~ expr ~ ("on" ~ target_expr)? ~ duration?
  | "set_def"    ~ target_expr ~ "to" ~ expr ~ duration?
}
banish_action                 = { "banish" ~ ("self" | target_expr) ~ ("from" ~ zone)? ~ "face_down"? }
return_action                 = { "return" ~ ("self" | target_expr) ~ "to" ~ ("hand" | "deck" | "extra_deck") ~ "shuffle"? }
set_face_down_action          = { "set" ~ target_expr }
flip_face_down_action         = { "flip_face_down" ~ target_expr }
change_battle_position_action = { "change_battle_position" ~ target_expr }
take_control_action           = { "take_control" ~ "of" ~ target_expr ~ ("until" ~ ("end_phase" | "end_of_turn"))? }
place_counter_action          = { "place_counter"  ~ unsigned ~ string ~ "on" ~ ("self" | target_expr) }
remove_counter_action         = { "remove_counter" ~ unsigned ~ string ~ "from" ~ ("self" | target_expr) }
look_at_action                = { "look_at" ~ target_expr ~ ("from" ~ zone)? }
reveal_action                 = { "reveal" ~ ("self" | target_expr) }
copy_effect_action            = { "copy_effect" ~ "of" ~ target_expr }
equip_action                  = { "equip" ~ target_expr ~ "to" ~ target_expr }
detach_action                 = { "detach" ~ unsigned ~ "overlay_unit" ~ "from" ~ ("self" | target_expr) }

// NEW: Attach card(s) as overlay material to Xyz monster
attach_action                 = { "attach" ~ target_expr ~ "to" ~ ("self" | target_expr) ~ "as_material" }

fusion_summon_action          = { "fusion_summon"  ~ target_expr ~ "using" ~ material_list }
synchro_summon_action         = { "synchro_summon" ~ target_expr ~ "using" ~ material_list }
xyz_summon_action             = { "xyz_summon"     ~ target_expr ~ "using" ~ material_list }
ritual_summon_action          = { "ritual_summon"  ~ target_expr ~ "using" ~ material_list }
material_list                 = { target_expr ~ ("+" ~ target_expr)* }

// NEW: Pendulum summon
pendulum_summon_action        = { "pendulum_summon" ~ target_expr ~ "from" ~ "[" ~ zone ~ ("," ~ zone)* ~ "]" }

token_action                  = { "create_token" ~ "{" ~ token_body ~ "}" }
token_body                    = {
    ("name"      ~ ":" ~ string)?
  ~ ("attribute" ~ ":" ~ attribute)?
  ~ ("race"      ~ ":" ~ race)?
  ~  "atk"       ~ ":" ~ stat_val
  ~  "def"       ~ ":" ~ stat_val
  ~ ("count"     ~ ":" ~ unsigned)?
  ~ ("position"  ~ ":" ~ battle_position)?
}
battle_position   = { "attack_position" | "defense_position" | "face_down_defense" }

// Now uses expr for dynamic damage/lp values
damage_action     = { "deal_damage" ~ "to" ~ ("opponent" | "you" | "both_players") ~ ":" ~ expr }
gain_lp_action    = { "gain_lp" ~ ":" ~ expr }
shuffle_action    = { "shuffle" ~ zone }
mill_action       = { "mill" ~ expr ~ ("from" ~ ("your_deck" | "opponent_deck"))? }
discard_action    = { "discard" ~ ("self" | target_expr) }
tribute_action    = { "tribute" ~ ("self" | target_expr) }

// NEW: Set pendulum scale
set_scale_action  = { "set_scale" ~ ("self" | target_expr) ~ "to" ~ expr }

if_action = {
    "if" ~ "(" ~ condition_expr ~ ")" ~ "{" ~ game_action+ ~ "}"
  ~ ("else" ~ "{" ~ game_action+ ~ "}")?
}

each_action = {
    "for_each" ~ target_expr ~ "in" ~ zone ~ "{" ~ game_action+ ~ "}"
}

apply_until_action = {
    "apply" ~ "{" ~ game_action+ ~ "}" ~ "until" ~ duration
}

// NEW: Player choice at resolution — pick one of N options
choose_action = {
    "choose" ~ "{" ~ choice_option ~ choice_option+ ~ "}"
}
choice_option = { "option" ~ string ~ "{" ~ game_action+ ~ "}" }

// NEW: Delayed effect — activate now, resolve in a future phase
delayed_action = {
    "delayed" ~ "until" ~ phase ~ "{" ~ game_action+ ~ "}"
}

// NEW: Register a dynamic effect on a target during resolution
register_effect_action = {
    "register_effect" ~ "on" ~ target_expr ~ "{"
      ~ (modifier_decl | flag_modifier_decl | restriction_block)*
      ~ ("duration" ~ ":" ~ duration)?
    ~ "}"
}

// NEW: Store/recall for cross-phase state persistence
store_action  = { "store" ~ string ~ "=" ~ ("selected_targets" | expr) }
recall_action = { "recall" ~ string }

// ── Restriction & Cannot Blocks ───────────────────────────────
restriction_block = { "restriction" ~ "{" ~ restriction_rule+ ~ "}" }
restriction_rule  = { cannot_block | must_block | limit_block }

cannot_block = { "cannot" ~ ":" ~ cannot_action ~ ("by" ~ restriction_scope)? }
must_block   = { "must"   ~ ":" ~ must_action }
limit_block  = { "limit"  ~ ":" ~ limit_rule }

cannot_action = {
    "be_targeted" | "be_destroyed" | "be_negated" | "be_banished"
  | "be_returned" | "change_battle_position" | "be_tributed"
  | "attack" | "attack_directly" | "activate_effects" | "special_summon"
}

must_action = {
    "attack_if_able" | "attack_all_monsters" | "change_to_attack_position"
}

limit_rule = {
    "attacks_per_turn"         ~ ":" ~ unsigned
  | "special_summons_per_turn" ~ ":" ~ unsigned
}

restriction_scope = {
    "battle" | "card_effects" | "spell_effects" | "trap_effects"
  | "monster_effects" | "opponent_card_effects" | "your_card_effects" | "any"
}

// ── Target Expressions ────────────────────────────────────────
target_expr = {
    "self"
  | counted_target
  | filter_target
}

counted_target = {
    "(" ~ unsigned ~ "+"? ~ ","
  ~   card_filter
  ~ ("," ~ controller_ref ~ "controls")?
  ~ ("," ~ zone)?
  ~ ("," ~ target_qualifier)*
  ~ ")"
}

filter_target = { card_filter }

target_qualifier = {
    "face_up"
  | "face_down"
  | "in_attack_position"
  | "in_defense_position"
  | "with_counter" ~ ":" ~ string
  | "with_atk" ~ compare_op ~ unsigned
  | "with_def" ~ compare_op ~ unsigned
  | "with_level" ~ compare_op ~ unsigned
  | "of_attribute" ~ ":" ~ attribute
  | "of_race"      ~ ":" ~ race
  | "of_archetype" ~ ":" ~ string
  | "that_was_normal_summoned"
  | "that_was_special_summoned"
  | "other_than_self"
}

card_filter = {
    "non-token monster"
  | "non-tuner monster"
  | "tuner monster"
  | "normal monster"
  | "effect monster"
  | "fusion monster"
  | "synchro monster"
  | "xyz monster"
  | "link monster"
  | "ritual monster"
  | "monster"
  | "spell"
  | "trap"
  | "token"
  | "card"
  | string ~ "monster"
  | string ~ "card"
  | string
}

controller_ref = { "you" | "opponent" | "either_player" }

// ── Zones ─────────────────────────────────────────────────────
zone = {
    "top_of_deck"
  | "bottom_of_deck"
  | "extra_deck_face_up"
  | "extra_monster_zone"
  | "spell_trap_zone"
  | "pendulum_zone"
  | "field_zone"
  | "extra_deck"
  | "monster_zone"
  | "graveyard" | "gy"
  | "banished"  | "exile"
  | "hand"
  | "field"
  | "deck"
}
