// Elemental HERO Prisma — full Phase 1-3 implementation.
//
// "Once per turn: You can reveal 1 Fusion Monster in your Extra Deck,
//  then send 1 of the Fusion Materials whose name is listed on that
//  Fusion Monster from your Deck to the GY; this card's name becomes
//  that monster's name until the end of this turn."
//
// Exercises:
//   - Phase 1D: two-phase cost with named bindings (reveal→capture,
//     send→capture) where step 2's filter references step 1's result.
//   - Phase 1E: change_name with a binding source and duration.

card "Elemental HERO Prisma" {
    password: 89312388
    type: Effect Monster
    attribute: LIGHT
    race: Warrior
    level: 4
    atk: 1700
    def: 1100
    archetype: ["Elemental HERO", "HERO"]

    effect "Become Fusion Material" {
        speed: spell_speed_1
        once_per_turn: hard

        cost {
            // Step 1: reveal a fusion monster, capture it as `revealed`.
            reveal (1, fusion monster, you controls, extra_deck) as revealed
            // Step 2: send a deck card whose name appears in the revealed
            // monster's material list. Captured as `captured` for resolution.
            send (1, card, you controls, deck) to gy as captured
        }

        on_resolve {
            // Copy the sent card's name onto this card until end of turn.
            change_name self to captured.name
        }
    }
}
