// Galaxy Mirror Sage — full Phase 1-3 implementation.
//
// A FLIP monster that:
//   1. On flip: gains 500 LP for each "Galaxy" monster in GY (flip effect).
//   2. On flip: sets a persistent flag that survives leaving the field.
//   3. On being sent to GY by card effect WHILE that flag is set: revives
//      a Level-4-or-lower "Galaxy" monster from the deck face-down, and
//      grants it "cannot be destroyed by battle" permanently.
//
// Exercises:
//   - Phase 1B: flip_effect block (EFFECT_TYPE_FLIP)
//   - Phase 1A: set_flag with custom survives mask; has_flag condition
//   - register_effect on dynamically selected target

card "Galaxy Mirror Sage" {
    password: 98263709
    type: Effect Monster | Flip
    attribute: LIGHT
    race: Spellcaster
    level: 3
    atk: 800
    def: 500
    archetype: ["Galaxy"]

    // Flip effect: gain LP per Galaxy monster in GY.
    flip_effect "Gain LP" {
        on_resolve {
            gain_lp: count((1+, "Galaxy" monster, you controls, gy)) * 500
        }
    }

    // Side effect of flipping: remember it happened. Survives leaving the
    // field and going to the GY so effect 3 can check it after destruction.
    effect "Remember Flip" {
        speed: spell_speed_1
        trigger: when_flipped
        on_resolve {
            set_flag "flipped_once" on self {
                survives: [leave_field, to_gy]
                resets_on: [end_of_duel]
            }
        }
    }

    // Trigger on destruction — but only if the flip flag is set.
    effect "Revive Galaxy" {
        speed: spell_speed_1
        optional: true
        timing: when
        trigger: when_sent_to gy by card_effect
        condition: has_flag "flipped_once" on self

        on_activate {
            search (1, "Galaxy" monster, you controls, deck, with_level <= 4) from deck
        }

        on_resolve {
            special_summon (1, "Galaxy" monster) from deck in face_down_defense
            register_effect on (1, "Galaxy" monster) {
                grant: cannot_be_destroyed_by_battle
                duration: permanently
            }
        }
    }
}
